// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/gaming/preview/games_enumeration"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/56350b8e98c12c23",
  "moonbitlang/core/ref",
}

// Values
pub fn add_game_added(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_game_added_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_game_removed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_game_removed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_game_updated(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_game_updated_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let affinitize_to_exclusive_cpus_1331f38376 : String

pub let affinitize_to_exclusive_cpus_33b29420cf : String

pub let by_last_running_full_path : Int

pub let by_tile : Int

pub let by_user_provided_path : Int

pub let candidate : Int

pub let category_1551d28365 : String

pub let category_5a25ac2063 : String

pub let confirmed_by_system : Int

pub let confirmed_by_user : Int

pub let cpu_exclusivity_mask_high_311c00bea7 : String

pub let cpu_exclusivity_mask_high_eb061235da : String

pub let cpu_exclusivity_mask_low_81d2d44595 : String

pub let cpu_exclusivity_mask_low_b0031dd44f : String

pub let display_info_25230212d0 : String

pub let display_info_78a3ce49c7 : String

pub fn find_all_async_0bcff1d820_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn find_all_async_8528e52c54_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let game_added_a5a8284e19 : String

pub let game_added_c1bd684e8a : String

pub let game_mode_configuration_5d48c093ea : String

pub let game_mode_configuration_6263707612 : String

pub let game_removed_67739865a7 : String

pub let game_removed_90096d44f0 : String

pub let game_updated_0fb9a2241c : String

pub let game_updated_d176cceb91 : String

pub let gaming_related_process_names_0b18e11fe7 : String

pub let gaming_related_process_names_aee8eb2c03 : String

pub fn get_affinitize_to_exclusive_cpus_raw(@core.RawAddress, Bytes) -> Int

pub fn get_category(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_category_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_cpu_exclusivity_mask_high_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cpu_exclusivity_mask_low_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_info_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_game_mode_configuration_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_gaming_related_process_names_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_launch_parameters_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_launchable_state(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_launchable_state_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_launcher_executable_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_max_cpu_count_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_percent_gpu_memory_allocated_to_game_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_percent_gpu_memory_allocated_to_system_compositor_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_percent_gpu_time_allocated_to_game_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_related_process_names_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn invoke_4b1a39b672(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_4b1a39b672_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_d78ef47643(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_d78ef47643_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let is_enabled_5a4d0c0d14 : String

pub let is_enabled_d64cf0471d : String

pub fn launch_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let launch_parameters_8ab3741934 : String

pub let launch_parameters_c0c6ae0359 : String

pub let launchable_state_3639c8c78c : String

pub let launchable_state_8141ffffcd : String

pub let launcher_executable_110e17675a : String

pub let launcher_executable_89f9aba28c : String

pub let max_cpu_count_24e950f2d2 : String

pub let max_cpu_count_801a7218cf : String

pub fn merge_entries_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let not_launchable : Int

pub let percent_gpu_memory_allocated_to_game_6752cb1921 : String

pub let percent_gpu_memory_allocated_to_game_df446c36c8 : String

pub let percent_gpu_memory_allocated_to_system_compositor_458037dcdb : String

pub let percent_gpu_memory_allocated_to_system_compositor_72c10d9007 : String

pub let percent_gpu_time_allocated_to_game_213039e8cc : String

pub let percent_gpu_time_allocated_to_game_db9754af2c : String

pub let properties_6286bbccfb : String

pub let properties_b15ddf4932 : String

pub fn put_affinitize_to_exclusive_cpus(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_affinitize_to_exclusive_cpus_raw(@core.RawAddress, UInt) -> Int

pub fn put_cpu_exclusivity_mask_high(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_cpu_exclusivity_mask_high_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_cpu_exclusivity_mask_low(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_cpu_exclusivity_mask_low_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_is_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_max_cpu_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_max_cpu_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_percent_gpu_memory_allocated_to_game(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_percent_gpu_memory_allocated_to_game_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_percent_gpu_memory_allocated_to_system_compositor(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_percent_gpu_memory_allocated_to_system_compositor_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_percent_gpu_time_allocated_to_game(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_percent_gpu_time_allocated_to_game_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let related_process_names_6a0383f0ae : String

pub let related_process_names_7f317f701e : String

pub fn remove_game_added(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_game_added_raw(@core.RawAddress, Int64) -> Int

pub fn remove_game_removed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_game_removed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_game_updated(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_game_updated_raw(@core.RawAddress, Int64) -> Int

pub fn save_async_1ac81c013c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn save_async_84855d531c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_category_async_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn set_launcher_executable_file_async_512549833d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_launcher_executable_file_async_5405dd8891_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_title_id_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn static_factory_64e723a9ef(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_8cf5e07ee3(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b4106a2b1e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let title_id_36fe56c064 : String

pub let title_id_84ec68facc : String

pub fn unmerge_entry_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

// Errors

// Types and methods

// Type aliases
pub using @56350b8e98c12c23 {type GameList_5e805050d0b6 as GameList}

pub using @56350b8e98c12c23 {type GameListCategory_551a31c8899e as GameListCategory}

pub using @56350b8e98c12c23 {type GameListChangedEventHandler_7ff2bc556fa5 as GameListChangedEventHandler}

pub using @56350b8e98c12c23 {type GameListEntry_6fa34e2e989e as GameListEntry}

pub using @56350b8e98c12c23 {type GameListEntryLaunchableState_9024923adc7f as GameListEntryLaunchableState}

pub using @56350b8e98c12c23 {type GameListRemovedEventHandler_8ca9d44e11c4 as GameListRemovedEventHandler}

pub using @56350b8e98c12c23 {type GameModeConfiguration_549bdecbe70f as GameModeConfiguration}

pub using @56350b8e98c12c23 {type GameModeUserConfiguration_b8da0b7832a5 as GameModeUserConfiguration}

pub using @56350b8e98c12c23 {type IGameListEntry_d85a32f3b173 as IGameListEntry}

// Traits

