// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/application_model/app_service"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/d4602fba41a4993d",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_request_received(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_request_received_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_service_closed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_service_closed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let app_not_installed_68e8d90f4c : Int

pub let app_not_installed_d4af8ca0c0 : Int

pub let app_service_connection_09384aa7fd : String

pub let app_service_connection_dcf24d4da2 : String

pub let app_service_name_272834a700 : String

pub let app_service_name_5cbc3d239c : String

pub let app_service_unavailable_5f97bc358d : Int

pub let app_service_unavailable_77f47ea6b0 : Int

pub let app_unavailable_04d4658910 : Int

pub let app_unavailable_24b66be762 : Int

pub let app_unavailable_321f844717 : Int

pub let authentication_error_222d543c74 : Int

pub let authentication_error_9084d8f3a4 : Int

pub let authentication_error_ac4d04b5e1 : Int

pub let caller_package_family_name_6d4b26a93b : String

pub let caller_package_family_name_cefc03531b : String

pub let caller_remote_connection_token_2c7be772c2 : String

pub let caller_remote_connection_token_9f3d5e2c34 : String

pub let canceled : Int

pub fn check_caller_for_capability_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn complete(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn complete_raw(@core.RawAddress) -> Int

pub let completed : Int

pub let disabled_by_policy_0e71c687cb : Int

pub let disabled_by_policy_5bb68e5097 : Int

pub let disabled_by_policy_c9c2324585 : Int

pub let failure_89e635bdf6 : Int

pub let failure_bc02aa1ffc : Int

pub fn find_app_service_providers_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_app_service_connection_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_app_service_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_caller_package_family_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_caller_remote_connection_token_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_remote_system_connection_raw(@core.RawAddress, Bytes) -> Int

pub fn get_message_4b1a824ec5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_message_5161cf1853_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_message_d86125178c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_package_family_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_status_3bdd99af09(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_3bdd99af09_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_67f300730a(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_67f300730a_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_ab918f21e8(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_ab918f21e8_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_user_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let is_remote_system_connection_220d449886 : String

pub let is_remote_system_connection_8497616ff9 : String

pub let message_16b5414758 : String

pub let message_3ea41e37a4 : String

pub let message_3eadedf1a8 : String

pub let message_64cef4272c : String

pub let message_816c6b18c8 : String

pub let message_9681eccdda : String

pub let message_size_too_large_08ef9045c3 : Int

pub let message_size_too_large_913be5452e : Int

pub let name_ac97f0fdef : String

pub let name_d7881648a5 : String

pub let network_not_available_305306f01d : Int

pub let network_not_available_43237e151d : Int

pub let network_not_available_51e1f1e4fd : Int

pub let not_authorized_385b6eaeed : Int

pub let not_authorized_b63aa2f710 : Int

pub fn open_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn open_remote_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let package_family_name_410e5f7f3d : String

pub let package_family_name_d1cab254bd : String

pub fn put_app_service_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_app_service_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_package_family_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_package_family_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_user(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_user_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let remote_system_not_supported_by_app_9f7f69eaaa : Int

pub let remote_system_not_supported_by_app_ce55c59dad : Int

pub let remote_system_unavailable_238fc9adca : Int

pub let remote_system_unavailable_2baef48623 : Int

pub let remote_system_unavailable_8c9f1bc049 : Int

pub fn remove_request_received(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_request_received_raw(@core.RawAddress, Int64) -> Int

pub fn remove_service_closed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_service_closed_raw(@core.RawAddress, Int64) -> Int

pub let request_7cfc15fc65 : String

pub let request_b789800ec8 : String

pub let request_received_88e20774f3 : String

pub let request_received_f69ecfb43c : String

pub let resource_limits_exceeded_0c43c2839a : Int

pub let resource_limits_exceeded_9605ed76b9 : Int

pub let resource_limits_exceeded_f9ec97ef03 : Int

pub fn send_message_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn send_response_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn send_stateless_message_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let service_closed_1536c2a311 : String

pub let service_closed_daba73e674 : String

pub fn static_factory_63a237e18d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_795a273b19(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let status_04f2528766 : String

pub let status_6730e69be1 : String

pub let status_9fad4a4505 : String

pub let status_de561abcda : String

pub let status_eb0c44d4b1 : String

pub let status_f943b6912e : String

pub let success_56321b3263 : Int

pub let success_973c8db739 : Int

pub let success_d8536e89d8 : Int

pub let unknown_417135204f : Int

pub let unknown_6931b48f01 : Int

pub let unknown_6d297383c7 : Int

pub let unknown_7094dec1e7 : Int

pub let user_1a540a9cf7 : String

pub let user_fe900d6cfb : String

pub let web_service_unavailable_45afbc6374 : Int

pub let web_service_unavailable_efd6062d87 : Int

pub let web_service_unavailable_f39640521a : Int

// Errors

// Types and methods

// Type aliases
pub using @d4602fba41a4993d {type AppServiceCatalog_6d8e0e3fdef1 as AppServiceCatalog}

pub using @d4602fba41a4993d {type AppServiceClosedEventArgs_463f3a4d07a4 as AppServiceClosedEventArgs}

pub using @d4602fba41a4993d {type AppServiceClosedStatus_39c499707203 as AppServiceClosedStatus}

pub using @d4602fba41a4993d {type AppServiceConnection_d73d5b212564 as AppServiceConnection}

pub using @d4602fba41a4993d {type AppServiceConnectionStatus_fd2927bd47a0 as AppServiceConnectionStatus}

pub using @d4602fba41a4993d {type AppServiceDeferral_fd821a2cb6db as AppServiceDeferral}

pub using @d4602fba41a4993d {type AppServiceRequest_d863058823cc as AppServiceRequest}

pub using @d4602fba41a4993d {type AppServiceRequestReceivedEventArgs_7ee00e0d0d63 as AppServiceRequestReceivedEventArgs}

pub using @d4602fba41a4993d {type AppServiceResponse_131acc8614cc as AppServiceResponse}

pub using @d4602fba41a4993d {type AppServiceResponseStatus_cf2317a25a58 as AppServiceResponseStatus}

pub using @d4602fba41a4993d {type AppServiceTriggerDetails_bb05b8cf1308 as AppServiceTriggerDetails}

pub using @d4602fba41a4993d {type StatelessAppServiceResponse_962e65161fc1 as StatelessAppServiceResponse}

pub using @d4602fba41a4993d {type StatelessAppServiceResponseStatus_7a5679c3a8e4 as StatelessAppServiceResponseStatus}

// Traits

