// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/706701ded5df5269"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/ref",
}

// Values
pub fn add_changed_fbe8d2d66c39(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_changed_fbe8d2d66c39_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let changed_619f27fb9e0a : String

pub let changed_abc8694a1456 : String

pub fn create_for_window_id_1d0ae739528d_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn get_high_contrast_5d0348868ff6_raw(@core.RawAddress, Bytes) -> Int

pub fn get_high_contrast_scheme_9698b993f848_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let high_contrast_3d385c48bbdd : String

pub let high_contrast_4a101f4c4b9d : String

pub let high_contrast_scheme_83d74846b953 : String

pub let high_contrast_scheme_b4331e2116b1 : String

pub fn remove_changed_5b1636a3b557(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_changed_5b1636a3b557_raw(@core.RawAddress, Int64) -> Int

pub fn static_factory_db4aae87fa6a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

// Errors

// Types and methods
pub type IThemeSettingsStatics_cb5b0a4e27b0

pub type IThemeSettings_2c57d003a3f9

pub type ThemeSettings_89c177dddb3d

// Type aliases

// Traits

