// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/devices/bluetooth/rfcomm"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/d4602fba41a4993d",
  "moonbitlang/core/ref",
}

// Values
pub fn as_short_id(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn as_short_id_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn as_string_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let connection_host_name_b06e444bc9 : String

pub let connection_host_name_b3d2cf49c7 : String

pub let connection_service_name_620ce08fb6 : String

pub let connection_service_name_a7ebf08e8f : String

pub fn create_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let device_5e06e0f53a : String

pub let device_access_information_10028d5804 : String

pub let device_access_information_c700870bc3 : String

pub let device_ae62fba4e4 : String

pub let error_20b82257ee : String

pub let error_721d3f90b2 : String

pub fn from_id_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_short_id_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn from_uuid_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub let generic_file_transfer_3c5cd203f1 : String

pub let generic_file_transfer_e80ab281b6 : String

pub fn get_connection_host_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_connection_service_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_access_information_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_for_bluetooth_device_667efd7537_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_for_bluetooth_device_and_service_id_c75a082f49_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_for_bluetooth_device_and_service_id_d0b9bf06ca_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_for_bluetooth_device_ff6b4f7bde_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_error(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_error_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_generic_file_transfer_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_max_protection_level(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_max_protection_level_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_obex_file_transfer_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_obex_object_push_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_phone_book_access_pce_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_phone_book_access_pse_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_protection_level(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_protection_level_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_sdp_raw_attributes_async_26f95a50d6_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_sdp_raw_attributes_async_e212ffd418_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sdp_raw_attributes_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_serial_port_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_service_id_205ead4df3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_service_id_5e1c6bc9bb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_services_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uuid(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_uuid_raw(@core.RawAddress, Bytes) -> Int

pub let max_protection_level_1eff17c5f8 : String

pub let max_protection_level_a016d5bd0f : String

pub let obex_file_transfer_3832192479 : String

pub let obex_file_transfer_9974a08a7d : String

pub let obex_object_push_276b54efae : String

pub let obex_object_push_cb65c0dce3 : String

pub let phone_book_access_pce_882f23d950 : String

pub let phone_book_access_pce_fb0ef2b839 : String

pub let phone_book_access_pse_96cd86f55d : String

pub let phone_book_access_pse_e38f75a473 : String

pub let protection_level_21c54da888 : String

pub let protection_level_344b302bd4 : String

pub fn request_access_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let sdp_raw_attributes_1b318d85dd : String

pub let sdp_raw_attributes_ba635e5fa3 : String

pub let serial_port_14149c822f : String

pub let serial_port_8456aeef4a : String

pub let service_id_4bcb724afa : String

pub let service_id_5480965595 : String

pub let service_id_7324fb42c4 : String

pub let service_id_b3efb6ee1d : String

pub let services_674b860eb6 : String

pub let services_e286d06d52 : String

pub fn start_advertising_070fb4e310(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn start_advertising_070fb4e310_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn start_advertising_42bef15e3b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_advertising_42bef15e3b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn static_factory_4d3a104b16(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_6b69480de4(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_7f721ee518(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_c45ea39593(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn stop_advertising(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_advertising_raw(@core.RawAddress) -> Int

pub let uuid_466e8ab948 : String

pub let uuid_c0a3a6b0f2 : String

// Errors

// Types and methods

// Type aliases
pub using @d4602fba41a4993d {type RfcommDeviceService_9147159f088c as RfcommDeviceService}

pub using @d4602fba41a4993d {type RfcommDeviceServicesResult_39cda8f5700b as RfcommDeviceServicesResult}

pub using @d4602fba41a4993d {type RfcommServiceId_9a0a1b07cd5a as RfcommServiceId}

pub using @d4602fba41a4993d {type RfcommServiceProvider_68bae859219f as RfcommServiceProvider}

// Traits

