// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/web/http/headers"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/d4602fba41a4993d",
  "moonbitlang/core/ref",
}

// Values
pub let accept_108961a083 : String

pub let accept_615280a9f1 : String

pub let accept_encoding_6414723c70 : String

pub let accept_encoding_9946fee8ed : String

pub let accept_language_1ef7e3d92d : String

pub let accept_language_6d30ac6eb4 : String

pub fn activatable_factory_172dc40119(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_2b14f30421(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_32b60f0e05(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_453ae15dcb(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_4558f619e2(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_6112a163dd(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_631ecc24f5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_6c564cea3b() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_6d486d2854(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_8d0863b3fa(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_91ed444dd1(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_c2ab269acc(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_cc7c2a3d25(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_da9969e6eb(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_f61581fa0a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_f7663325e2(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_fbf1942ff9(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let age_6e72ef83f9 : String

pub let age_985f2f23c7 : String

pub let allow_1ee382d6f8 : String

pub let allow_25e05b26be : String

pub fn append_26f22636e1(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn append_26f22636e1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn append_d3a67058de(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn append_d3a67058de_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn append_f6abf8dfb8(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn append_f6abf8dfb8_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let authorization_25f2b5ced1 : String

pub let authorization_e7e4928526 : String

pub let cache_control_057893edd4 : String

pub let cache_control_48a308e82c : String

pub let cache_control_75a608407c : String

pub let cache_control_7a645d654f : String

pub let char_set_70b3fe05e4 : String

pub let char_set_88bb085ef1 : String

pub let char_set_bd1dae9e6f : String

pub let char_set_f43788323d : String

pub let comment_f551cda3fe : String

pub let comment_f943c46c09 : String

pub let connection_40bb3585d3 : String

pub let connection_6596108620 : String

pub let connection_74a4f178bb : String

pub let connection_e49d3a63b4 : String

pub let content_coding_06384e5264 : String

pub let content_coding_42e3358c88 : String

pub let content_coding_b007b00347 : String

pub let content_coding_d60e09c254 : String

pub let content_disposition_996681f392 : String

pub let content_disposition_bc3a8eef37 : String

pub let content_encoding_3d28a929a7 : String

pub let content_encoding_9228d7c7c0 : String

pub let content_language_37e47e4a93 : String

pub let content_language_4ead25312e : String

pub let content_length_3b19e303b1 : String

pub let content_length_b8c4e8bdfe : String

pub let content_location_c40749a109 : String

pub let content_location_d05346048f : String

pub let content_md5_1c81bef82b : String

pub let content_md5_7807a04996 : String

pub let content_range_299932fae9 : String

pub let content_range_613872874d : String

pub let content_type_91d7924931 : String

pub let content_type_cdf9d3ab00 : String

pub let cookie_1dd2a1dbcd : String

pub let cookie_2871032ab7 : String

pub fn create_4ad79030e5_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_6bac5c48c7_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_96b3ad6374_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_c4209754a1_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_eae14595b5_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_comment_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_language_range_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_language_range_with_quality_raw(@core.RawAddress, @core.RawAddress, Double, @ref.Ref[UInt64]) -> Int

pub fn create_from_length_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn create_from_media_type_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_media_type_with_quality_raw(@core.RawAddress, @core.RawAddress, Double, @ref.Ref[UInt64]) -> Int

pub fn create_from_name_2094b4b312_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_name_300919ec0a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_name_7e8fac0c89_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_name_868c6ffa05_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_name_with_value_3a86e551d5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_name_with_value_6f7ab92051_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_name_with_value_f712146b5f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_name_with_version_1fd22b6f89_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_name_with_version_c1b2a9b847_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_range_raw(@core.RawAddress, UInt64, UInt64, @ref.Ref[UInt64]) -> Int

pub fn create_from_range_with_length_raw(@core.RawAddress, UInt64, UInt64, UInt64, @ref.Ref[UInt64]) -> Int

pub fn create_from_scheme_05c9295ab4_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_scheme_9c6d44186b_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_scheme_with_token_1a95479371_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_scheme_with_token_fb0a5b34c7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_value_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_value_with_quality_raw(@core.RawAddress, @core.RawAddress, Double, @ref.Ref[UInt64]) -> Int

pub let date_058f3ed233 : String

pub let date_627c065745 : String

pub let date_95022a697c : String

pub let date_c98b0443cc : String

pub let date_dc8746439d : String

pub let date_dfb22369ac : String

pub let delta_b82fc863a5 : String

pub let delta_db1e5c6321 : String

pub let disposition_type_5683435b11 : String

pub let disposition_type_e57c5e38a2 : String

pub let expect_733103f4a9 : String

pub let expect_8e026824d1 : String

pub let expires_0b68438149 : String

pub let expires_a882cdeaf3 : String

pub let file_name_6f73a8450c : String

pub let file_name_df0179b8ba : String

pub let file_name_star_773a24b6b7 : String

pub let file_name_star_f72f6d3453 : String

pub let first_byte_position_7209aaeb61 : String

pub let first_byte_position_9833479edf : String

pub let from_0316cff7b0 : String

pub let from_d66cdfe622 : String

pub fn get_accept_encoding_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_accept_language_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_accept_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_age_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_allow_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_authorization_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cache_control_609859ad20_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cache_control_e0055cd703_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_char_set_79226611b7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_char_set_ac3b84fc57_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_comment_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_connection_161edc3a8e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_connection_61a1f37541_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_coding_065f88c6f3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_coding_21571dc579_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_disposition_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_encoding_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_language_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_length_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_location_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_md5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_range_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cookie_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_date_2b815f9cd3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_date_4eaec68e6a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_date_663c38add9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_delta_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_disposition_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_expect_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_expires_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_file_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_file_name_star_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_first_byte_position_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_from_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_host_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_if_modified_since_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_if_unmodified_since_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_language_range_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_last_byte_position_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_last_modified_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_length_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_location_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_max_age_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_max_forwards_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_max_stale_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_media_type_225ab5371d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_media_type_f4dc9c186d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_min_fresh_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_2785b30710_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_365055ca18_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_4df9643920_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_df9c287b0e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_e93d38c71f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_parameters_106fa002ab_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_parameters_219ae5d143_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_parameters_81c496d19b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_parameters_8b1eaf1ed6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_parameters_a8118cbf8c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_parameters_b0b070e23c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_parameters_f546ba9e65_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_product_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_proxy_authenticate_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_proxy_authorization_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_quality_05ffa54611_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_quality_72625c7685_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_quality_c4634f39a2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_referer_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_retry_after_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_scheme_726530713f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_scheme_df68aa77cb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_shared_max_age_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_size_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_token_4a42db717f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_token_88e3a7b0e2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_token_ca35135d9b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_transfer_encoding_73868f03d1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_transfer_encoding_d8c9691b75_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_unit_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_agent_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_27e5f6770b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_54f715b4d2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_7a36af5874_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_88352c6d48_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_version_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_www_authenticate_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let host_3427db4893 : String

pub let host_5deb045d3a : String

pub let if_modified_since_0235df2c42 : String

pub let if_modified_since_7f3cffa48b : String

pub let if_unmodified_since_1df3c5d4c4 : String

pub let if_unmodified_since_b33bd38999 : String

pub let language_range_55b3b12e75 : String

pub let language_range_5cc11805fe : String

pub let last_byte_position_15e2168ab3 : String

pub let last_byte_position_b066f4154e : String

pub let last_modified_93001bf7ee : String

pub let last_modified_c5700eb870 : String

pub let length_2949948267 : String

pub let length_ceb164ab79 : String

pub let location_388d5ff026 : String

pub let location_a8d7d45d80 : String

pub let max_age_4103a926ef : String

pub let max_age_8f9bb1f0df : String

pub let max_forwards_6f429c7469 : String

pub let max_forwards_940e28f165 : String

pub let max_stale_5eff3cbd11 : String

pub let max_stale_9537e413be : String

pub let media_type_2102ceeda7 : String

pub let media_type_47e00ea17d : String

pub let media_type_70a3d6415a : String

pub let media_type_f94b8300c6 : String

pub let min_fresh_114fc9029d : String

pub let min_fresh_74353e4950 : String

pub let name_020cbab2be : String

pub let name_0f80b151b3 : String

pub let name_1e933a0c02 : String

pub let name_33a730f87d : String

pub let name_57ebc57253 : String

pub let name_82565d1a57 : String

pub let name_992cd5feba : String

pub let name_b4bd2dd27f : String

pub let name_dc51973193 : String

pub let name_e0df4da3d6 : String

pub let parameters_085455cf5c : String

pub let parameters_0a8d6968c8 : String

pub let parameters_336145a215 : String

pub let parameters_36f03c5abc : String

pub let parameters_3859cbe4bc : String

pub let parameters_38b32bd2b2 : String

pub let parameters_471b99c896 : String

pub let parameters_4d5ed9ee79 : String

pub let parameters_8eb93a190f : String

pub let parameters_aac6d42bd6 : String

pub let parameters_bbd8ec613f : String

pub let parameters_d95de08704 : String

pub let parameters_ef760a14d7 : String

pub let parameters_fb42af5a73 : String

pub fn parse_0af51c3e72_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn parse_24e873ed61_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn parse_2f79be7c40_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn parse_3e8c252228_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn parse_47611abdb7_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn parse_4775ebbc07_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn parse_4b0dcb8221_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn parse_7e87681ccb_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn parse_85511151b6_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn parse_9231a7686e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn parse_93391756ea_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn parse_93e28b272a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn parse_9915b1a20f_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn parse_adabf985f2_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn parse_add_2df2648c1d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn parse_add_2df2648c1d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn parse_add_35cb1a0047(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn parse_add_35cb1a0047_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn parse_add_443c5f43a5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn parse_add_443c5f43a5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn parse_add_4f03239d19(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn parse_add_4f03239d19_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn parse_add_78fe6c5b10(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn parse_add_78fe6c5b10_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn parse_add_80a9469c0b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn parse_add_80a9469c0b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn parse_add_80ee7def3a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn parse_add_80ee7def3a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn parse_add_9df39894a1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn parse_add_9df39894a1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn parse_add_a47fac13c7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn parse_add_a47fac13c7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn parse_add_b1455b50c9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn parse_add_b1455b50c9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn parse_add_c0b5e45b28(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn parse_add_c0b5e45b28_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn parse_add_f4ee09bbdb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn parse_add_f4ee09bbdb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn parse_add_f9375ff7ed(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn parse_add_f9375ff7ed_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn parse_cc020027c8_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn parse_d3aa1d229d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn parse_daea2dc272_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let product_09af28f0dc : String

pub let product_ce07829390 : String

pub let proxy_authenticate_77bb80d2bf : String

pub let proxy_authenticate_8cf753e19d : String

pub let proxy_authorization_b5b4fce96a : String

pub let proxy_authorization_ee8211c907 : String

pub fn put_age(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_age_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_authorization(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_authorization_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_char_set_55f4a1e129(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_char_set_55f4a1e129_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_char_set_7d83ab916e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_char_set_7d83ab916e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_content_disposition(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_content_disposition_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_content_length(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_content_length_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_content_location(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_content_location_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_content_md5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_content_md5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_content_range(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_content_range_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_content_type(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_content_type_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_date_179a68ada5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_date_179a68ada5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_date_824fd99c11(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_date_824fd99c11_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_disposition_type(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_disposition_type_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_expires(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_expires_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_file_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_file_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_file_name_star(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_file_name_star_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_from(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_from_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_host(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_host_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_if_modified_since(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_if_modified_since_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_if_unmodified_since(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_if_unmodified_since_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_last_modified(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_last_modified_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_location(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_location_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_max_age(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_max_age_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_max_forwards(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_max_forwards_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_max_stale(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_max_stale_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_media_type_298bbbc541(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_media_type_298bbbc541_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_media_type_a19e4235f6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_media_type_a19e4235f6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_min_fresh(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_min_fresh_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_proxy_authorization(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_proxy_authorization_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_quality(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_quality_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_referer(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_referer_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_retry_after(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_retry_after_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_shared_max_age(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_shared_max_age_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_size(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_size_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_unit(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_unit_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_value_0b00d20672(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_value_0b00d20672_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_value_63d7588bfa(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_value_63d7588bfa_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_value_6766d217ee(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_value_6766d217ee_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let quality_35ee5a3a63 : String

pub let quality_4e58f4e951 : String

pub let quality_65eb3c95ac : String

pub let quality_94342ef282 : String

pub let quality_9dcec0ec3c : String

pub let quality_c016ebae1d : String

pub let referer_16b79c0606 : String

pub let referer_323a99f83e : String

pub let retry_after_0ee24d91b5 : String

pub let retry_after_1b63395c06 : String

pub let scheme_7ad45106f7 : String

pub let scheme_9a0a34b29b : String

pub let scheme_b606a18529 : String

pub let scheme_b7fc6700cd : String

pub let shared_max_age_34803b270a : String

pub let shared_max_age_aeb1dbd9dc : String

pub let size_030c3563c9 : String

pub let size_042c969be5 : String

pub let size_1788b72f2b : String

pub let size_1950727f5e : String

pub let size_1c6376df3a : String

pub let size_222482f0f7 : String

pub let size_2466cc03a4 : String

pub let size_31bd6bd5cb : String

pub let size_381829a526 : String

pub let size_3b6afa1e34 : String

pub let size_6212732898 : String

pub let size_715a2f1756 : String

pub let size_a10861ff23 : String

pub let size_b55bbe10ac : String

pub let size_c1acd68a39 : String

pub let size_d0649e391c : String

pub let size_eccb442193 : String

pub let size_f631aa55e9 : String

pub fn static_factory_02e419e1e5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_0a818cb89e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_27f0af2106(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_2bba858279(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_357aa92ebd(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_6cf5ef06d2(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_7c3a439192(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_83ca94098b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_a6f416eb6e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_a7d67f7041(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_acde11a8cc(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b3f42861a6(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b42861abfa(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b6ed04c5db(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_c5077648d0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ecb228423b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_f1019c6e35(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let token_0e79af566d : String

pub let token_5808ea48bf : String

pub let token_8c4cc34b46 : String

pub let token_b5f3890a7e : String

pub let token_c43637e6f9 : String

pub let token_ebfe1d6ff5 : String

pub let transfer_encoding_46313ef38e : String

pub let transfer_encoding_4c40f3784e : String

pub let transfer_encoding_774f64b3e3 : String

pub let transfer_encoding_d1f8244012 : String

pub fn try_append_without_validation_962b27bed5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn try_append_without_validation_b09c8d554a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn try_append_without_validation_d0df937f2e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn try_parse_101643cd27_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], Bytes) -> Int

pub fn try_parse_111ece00df_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], Bytes) -> Int

pub fn try_parse_11a43db06a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], Bytes) -> Int

pub fn try_parse_17fbc151e6_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], Bytes) -> Int

pub fn try_parse_221ea9942b_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], Bytes) -> Int

pub fn try_parse_5b09fd82ca_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], Bytes) -> Int

pub fn try_parse_6506aeeaf4_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], Bytes) -> Int

pub fn try_parse_682e70aaa8_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], Bytes) -> Int

pub fn try_parse_8cae3365d8_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], Bytes) -> Int

pub fn try_parse_8e3a3cb377_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], Bytes) -> Int

pub fn try_parse_92b01e8052_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], Bytes) -> Int

pub fn try_parse_931f9c65d6_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], Bytes) -> Int

pub fn try_parse_add_5b9449eedf_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn try_parse_add_792c0b0318_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn try_parse_add_79a5d8d053_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn try_parse_add_a8947c9e92_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn try_parse_add_be3f83ee11_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn try_parse_add_c48481554c_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn try_parse_add_c486e7ef52_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn try_parse_add_ccbe6a3c6b_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn try_parse_add_d5a7dd8885_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn try_parse_add_d8ac8b4570_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn try_parse_add_e96b229ab3_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn try_parse_add_ee9da03fbc_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn try_parse_add_ef560e9bb2_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn try_parse_cbfa4954ae_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], Bytes) -> Int

pub fn try_parse_dbe753b559_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], Bytes) -> Int

pub fn try_parse_dcaf060795_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], Bytes) -> Int

pub fn try_parse_eeb3b34e08_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], Bytes) -> Int

pub fn try_parse_f6843d798b_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], Bytes) -> Int

pub let unit_17f3717ef3 : String

pub let unit_d8f4657a38 : String

pub let user_agent_bac6ce2be1 : String

pub let user_agent_ebf1bea7d5 : String

pub let value_026d8149f0 : String

pub let value_036936aa9d : String

pub let value_133f1d13f6 : String

pub let value_1fb89fe3a0 : String

pub let value_37c212ca71 : String

pub let value_3ce6d95ba4 : String

pub let value_90ee57fb0e : String

pub let value_b6cfbf8102 : String

pub let version_32ae478834 : String

pub let version_dd69dc2275 : String

pub let www_authenticate_b350b348bf : String

pub let www_authenticate_cbed8e091a : String

// Errors

// Types and methods

// Type aliases
pub using @d4602fba41a4993d {type HttpCacheDirectiveHeaderValueCollection_e2220ca9bf64 as HttpCacheDirectiveHeaderValueCollection}

pub using @d4602fba41a4993d {type HttpChallengeHeaderValue_9ec121001dcd as HttpChallengeHeaderValue}

pub using @d4602fba41a4993d {type HttpChallengeHeaderValueCollection_e3c722a2e83a as HttpChallengeHeaderValueCollection}

pub using @d4602fba41a4993d {type HttpConnectionOptionHeaderValue_9f71904581e0 as HttpConnectionOptionHeaderValue}

pub using @d4602fba41a4993d {type HttpConnectionOptionHeaderValueCollection_d5fdbf82e764 as HttpConnectionOptionHeaderValueCollection}

pub using @d4602fba41a4993d {type HttpContentCodingHeaderValue_36333f4389fe as HttpContentCodingHeaderValue}

pub using @d4602fba41a4993d {type HttpContentCodingHeaderValueCollection_a7709f9ccb24 as HttpContentCodingHeaderValueCollection}

pub using @d4602fba41a4993d {type HttpContentCodingWithQualityHeaderValue_9783bcc77668 as HttpContentCodingWithQualityHeaderValue}

pub using @d4602fba41a4993d {type HttpContentCodingWithQualityHeaderValueCollection_6bc4e204cb15 as HttpContentCodingWithQualityHeaderValueCollection}

pub using @d4602fba41a4993d {type HttpContentDispositionHeaderValue_71de363fa4fd as HttpContentDispositionHeaderValue}

pub using @d4602fba41a4993d {type HttpContentHeaderCollection_8fd6e356ed86 as HttpContentHeaderCollection}

pub using @d4602fba41a4993d {type HttpContentRangeHeaderValue_dbfbebe4f309 as HttpContentRangeHeaderValue}

pub using @d4602fba41a4993d {type HttpCookiePairHeaderValue_b7b523118f9a as HttpCookiePairHeaderValue}

pub using @d4602fba41a4993d {type HttpCookiePairHeaderValueCollection_65e21f1bdb2e as HttpCookiePairHeaderValueCollection}

pub using @d4602fba41a4993d {type HttpCredentialsHeaderValue_d48935246225 as HttpCredentialsHeaderValue}

pub using @d4602fba41a4993d {type HttpDateOrDeltaHeaderValue_6ad70b4482aa as HttpDateOrDeltaHeaderValue}

pub using @d4602fba41a4993d {type HttpExpectationHeaderValue_d609a499a954 as HttpExpectationHeaderValue}

pub using @d4602fba41a4993d {type HttpExpectationHeaderValueCollection_e1fdf245c6e0 as HttpExpectationHeaderValueCollection}

pub using @d4602fba41a4993d {type HttpLanguageHeaderValueCollection_f8b0cdecd358 as HttpLanguageHeaderValueCollection}

pub using @d4602fba41a4993d {type HttpLanguageRangeWithQualityHeaderValue_af0543636098 as HttpLanguageRangeWithQualityHeaderValue}

pub using @d4602fba41a4993d {type HttpLanguageRangeWithQualityHeaderValueCollection_54769eacbcb3 as HttpLanguageRangeWithQualityHeaderValueCollection}

pub using @d4602fba41a4993d {type HttpMediaTypeHeaderValue_f2dd334eb835 as HttpMediaTypeHeaderValue}

pub using @d4602fba41a4993d {type HttpMediaTypeWithQualityHeaderValue_e16e06c4d5bc as HttpMediaTypeWithQualityHeaderValue}

pub using @d4602fba41a4993d {type HttpMediaTypeWithQualityHeaderValueCollection_c1f8e3a61b3e as HttpMediaTypeWithQualityHeaderValueCollection}

pub using @d4602fba41a4993d {type HttpMethodHeaderValueCollection_0afacf9c72fc as HttpMethodHeaderValueCollection}

pub using @d4602fba41a4993d {type HttpNameValueHeaderValue_87d804fd06da as HttpNameValueHeaderValue}

pub using @d4602fba41a4993d {type HttpProductHeaderValue_b9012f82d6d2 as HttpProductHeaderValue}

pub using @d4602fba41a4993d {type HttpProductInfoHeaderValue_7da80ecb3eba as HttpProductInfoHeaderValue}

pub using @d4602fba41a4993d {type HttpProductInfoHeaderValueCollection_52c7068ab627 as HttpProductInfoHeaderValueCollection}

pub using @d4602fba41a4993d {type HttpRequestHeaderCollection_8ec537f3a980 as HttpRequestHeaderCollection}

pub using @d4602fba41a4993d {type HttpResponseHeaderCollection_2e4421792162 as HttpResponseHeaderCollection}

pub using @d4602fba41a4993d {type HttpTransferCodingHeaderValue_c371796a1067 as HttpTransferCodingHeaderValue}

pub using @d4602fba41a4993d {type HttpTransferCodingHeaderValueCollection_4384d4dd2d18 as HttpTransferCodingHeaderValueCollection}

// Traits

