// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/2af6b5e8ccae6a8d"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub let aborted_ec917e105a5a : Int

pub fn add_added_17020eb06df8(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_added_17020eb06df8_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_changed_42f8d1a44d06(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_changed_42f8d1a44d06_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_closing_75abe72f29e8(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_closing_75abe72f29e8_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_destroying_53b17a7f08eb(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_destroying_53b17a7f08eb_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_enumeration_completed_867a0840f8b6(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_enumeration_completed_867a0840f8b6_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_removed_a90fc8b64664(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_removed_a90fc8b64664_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_stopped_f6de69693b2f(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_stopped_f6de69693b2f_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_updated_9264ce7a5db8(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_updated_9264ce7a5db8_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let added_4d0a3faa42bd : String

pub let added_d6a95bb76c52 : String

pub let all_27079890496b : UInt

pub let allow_show_arranged_dabf8fbec7e5 : UInt

pub let allow_show_full_screen_2810521fd2ff : UInt

pub let allow_show_maximized_616749f4dcf5 : UInt

pub let arrange_rect_c7310362811a : String

pub let arrange_rect_cb914869832b : String

pub let arranged_833bab98ff6e : UInt

pub fn associate_with_dispatcher_queue_32fab80ab42d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn associate_with_dispatcher_queue_32fab80ab42d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let background_color_5be59ac0c1ed : String

pub let background_color_b02b561e342e : String

pub let button_background_color_6526a521900c : String

pub let button_background_color_d9509f523312 : String

pub let button_foreground_color_4040fdfa094a : String

pub let button_foreground_color_777430a14d15 : String

pub let button_hover_background_color_0fc2ea747484 : String

pub let button_hover_background_color_85e8a79779b3 : String

pub let button_hover_foreground_color_1573f46e8526 : String

pub let button_hover_foreground_color_d3ef8bfcff9c : String

pub let button_inactive_background_color_3f6ce7a60510 : String

pub let button_inactive_background_color_dc2592f937f8 : String

pub let button_inactive_foreground_color_519e69752907 : String

pub let button_inactive_foreground_color_e6d2238ba711 : String

pub let button_pressed_background_color_2b6d8ab23e1d : String

pub let button_pressed_background_color_45658fbbce71 : String

pub let button_pressed_foreground_color_ae20316c6ad5 : String

pub let button_pressed_foreground_color_f1809d673942 : String

pub let cancel_6631a80235f4 : String

pub let cancel_6c7681e48a86 : String

pub let changed_3d8dffff236c : String

pub let changed_a462bb48bf46 : String

pub let client_size_2a03d108f74a : String

pub let client_size_48f7d09697e0 : String

pub let closing_3ff3d94682d1 : String

pub let closing_b370de305cab : String

pub let collapsed_4103573aecda : Int

pub let compact_overlay_001baabfbb49 : Int

pub fn composable_factory_0b3f25a82e82(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn create_12a0af8b5551_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_158c309bc847_raw(@core.RawAddress, @core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn create_9c09f68ceb40_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_a052d384ff11_raw(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_cb96b843bd61_raw(@core.RawAddress, Bytes, Bytes, Int, Int, Bytes, UInt, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_cd1df8d9e7b9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_df55aedae253_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_f5ae51a7a860_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_for_context_menu_585e6bbe0148_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_for_dialog_b32f7272c28c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_for_tool_window_1ea52177fec5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_watcher_7b17a3d9b0c3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let created_2835e33cdd67 : Int

pub let dark_b97763472a1e : Int

pub let default__64f72e5832a7 : Int

pub fn destroy_7ddae5fdc80d(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn destroy_7ddae5fdc80d_raw(@core.RawAddress) -> Int

pub let destroying_693aa21d2b5d : String

pub let destroying_b46eb82172d9 : String

pub let device_name_b3327fc9bdd8 : String

pub let device_name_e1e192536e86 : String

pub let did_position_change_327741d8e631 : String

pub let did_position_change_9b7bc8ee2d16 : String

pub let did_presenter_change_87dfa6db6bf0 : String

pub let did_presenter_change_8c1c5a72cf25 : String

pub let did_size_change_1394366381b9 : String

pub let did_size_change_279b8e0fff89 : String

pub let did_visibility_change_60fee2cb92c6 : String

pub let did_visibility_change_6ce3026c3e01 : String

pub let did_z_order_change_3e37f9a15761 : String

pub let did_z_order_change_9af4ce942852 : String

pub let dispatcher_queue_3679485183be : String

pub let dispatcher_queue_66ba0249ee9a : String

pub let display_id_c040f6ce1bbb : String

pub let display_id_fd7f91a04744 : String

pub let dpi_3d9da1e72c9f : String

pub let dpi_4a9551acdfc5 : String

pub let enumeration_completed_2b4bdcf169ea : String

pub let enumeration_completed_a8bd88993436 : String

pub let enumeration_completed_b8ff5d7e3a7e : Int

pub let extends_content_into_title_bar_1603c4e13f0e : String

pub let extends_content_into_title_bar_e3fed544ccb0 : String

pub fn find_all_6858659b18c9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let flags_50dae4c24df4 : String

pub let flags_793c096eeec7 : String

pub let foreground_color_b4301b835cde : String

pub let foreground_color_c7939de3769b : String

pub let full_screen_78f3e1a7248e : Int

pub let full_screen_e8ab46f951b5 : UInt

pub fn get_arrange_rect_7e0e7cab6772(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_arrange_rect_7e0e7cab6772_raw(@core.RawAddress, Bytes) -> Int

pub fn get_background_color_983369cd1404_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_button_background_color_efe9a5f4a867_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_button_foreground_color_dc6a37ee6c81_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_button_hover_background_color_44bbed5807ac_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_button_hover_foreground_color_a141af6c2eb4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_button_inactive_background_color_4dcd327b9554_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_button_inactive_foreground_color_8c2f2b0458f4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_button_pressed_background_color_e183f34cf642_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_button_pressed_foreground_color_ed934cad8457_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cancel_a15b394e8dbf_raw(@core.RawAddress, Bytes) -> Int

pub fn get_client_size_7741667b1447(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_client_size_7741667b1447_raw(@core.RawAddress, Bytes) -> Int

pub fn get_current_placement_ea2b08ebc74b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_name_e4e7c37abe3e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_did_position_change_00c6338e0724_raw(@core.RawAddress, Bytes) -> Int

pub fn get_did_presenter_change_0e5916e92da8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_did_size_change_df421244beff_raw(@core.RawAddress, Bytes) -> Int

pub fn get_did_visibility_change_0ba8aace5a7f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_did_z_order_change_bdfbb82738aa_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dispatcher_queue_020469cb0d29_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_id_0e1fdd8141be(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_display_id_0e1fdd8141be_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_dpi_ca0c55c3f484(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_dpi_ca0c55c3f484_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extends_content_into_title_bar_b746c3a0382e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_flags_29afa8a1e07a(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_flags_29afa8a1e07a_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_foreground_color_c1f9eab7df1d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_from_display_id_21d312bd613a_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn get_from_point_3dbe61461740_raw(@core.RawAddress, Bytes, Int, @ref.Ref[UInt64]) -> Int

pub fn get_from_rect_6935ea483cad_raw(@core.RawAddress, Bytes, Int, @ref.Ref[UInt64]) -> Int

pub fn get_from_window_id_705efcfb3692_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn get_from_window_id_9563bdfe715f_raw(@core.RawAddress, UInt64, Int, @ref.Ref[UInt64]) -> Int

pub fn get_has_border_7fc4793e4107_raw(@core.RawAddress, Bytes) -> Int

pub fn get_has_title_bar_83d2bd430882_raw(@core.RawAddress, Bytes) -> Int

pub fn get_height_bc6b7e33ecb3(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_height_bc6b7e33ecb3_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_icon_show_options_aaddbb0977e3(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_icon_show_options_aaddbb0977e3_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_id_b4b2bcfb9ad3(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_id_b4b2bcfb9ad3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_inactive_background_color_6cd49b4b2884_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_inactive_foreground_color_8d93a4e0018c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_initial_size_14f1b7539cd7(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_initial_size_14f1b7539cd7_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_is_always_on_top_6447475bc2a2_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_maximizable_a5fb8ea383e4_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_minimizable_6993410d02d5_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_modal_7a37bea0b487_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_primary_dad4a0d8034f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_resizable_e0cb03ea9998_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_shown_in_switchers_292fb48f293e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_visible_49ea96846f40_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_z_order_at_bottom_161d48eb558c_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_z_order_at_top_257dee55891c_raw(@core.RawAddress, Bytes) -> Int

pub fn get_kind_13fd89603518(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_13fd89603518_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_left_inset_103d4f895cc1(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_left_inset_103d4f895cc1_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_metrics_from_window_id_e76813aefd10(@core.RawAddress, UInt64) -> UInt64 raise @core.WindowsError

pub fn get_metrics_from_window_id_e76813aefd10_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn get_normal_rect_3bf1eb32ff6e(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_normal_rect_3bf1eb32ff6e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_outer_bounds_cb130002d025(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_outer_bounds_cb130002d025_raw(@core.RawAddress, Bytes) -> Int

pub fn get_owner_window_id_f31d73db5d81(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_owner_window_id_f31d73db5d81_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_persisted_state_id_81831537e7fb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_placement_restoration_behavior_9cda6b2d13c7(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_placement_restoration_behavior_9cda6b2d13c7_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_position_747d99487bfe(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_747d99487bfe_raw(@core.RawAddress, Bytes) -> Int

pub fn get_preferred_height_option_5ef93956139e(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_preferred_height_option_5ef93956139e_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_preferred_maximum_height_d85440152b2e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_preferred_maximum_width_e0c58a1a9d79_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_preferred_minimum_height_c50f0be9c289_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_preferred_minimum_width_8e975bc534d2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_preferred_theme_73cd9e1e7076(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_preferred_theme_73cd9e1e7076_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_presenter_b0d08c08df1c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_primary_ef99c82e0ffd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_requested_startup_state_7ef78f39e7c4(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_requested_startup_state_7ef78f39e7c4_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_right_inset_ea01462f2bef(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_right_inset_ea01462f2bef_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_show_cmd_989d7dc1263b(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_show_cmd_989d7dc1263b_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_size_014cc88f9eb1(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_size_014cc88f9eb1_raw(@core.RawAddress, Bytes) -> Int

pub fn get_state_7dbe1463ac43(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_state_7dbe1463ac43_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_7160b18980ad(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_7160b18980ad_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_title_ba116f993723_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_bar_6ffb87b5b62f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_work_area_3e75b29b45fb(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_work_area_3e75b29b45fb_raw(@core.RawAddress, Bytes) -> Int

pub fn get_work_area_e5d9e8ab369d(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_work_area_e5d9e8ab369d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_z_order_below_window_id_00fb0213dc4d(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_z_order_below_window_id_00fb0213dc4d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let has_border_479f1f6fed5a : String

pub let has_border_feff4be40e37 : String

pub let has_title_bar_14cde27a0596 : String

pub let has_title_bar_b2dcee3efd7a : String

pub let height_2daf24da4074 : String

pub let height_fca9379b354d : String

pub fn hide_58ecc0c50324(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn hide_58ecc0c50324_raw(@core.RawAddress) -> Int

pub let hide_icon_and_system_menu_642cdb942655 : Int

pub let icon_show_options_635cb789c19d : String

pub let icon_show_options_8a2a469f181f : String

pub let id_4afa0d16d68b : String

pub let id_83f0b3c6b1ec : String

pub let inactive_background_color_591c872f2f07 : String

pub let inactive_background_color_6ca037379231 : String

pub let inactive_foreground_color_46db0945f88b : String

pub let inactive_foreground_color_74514a083b40 : String

pub let initial_size_e9e15164042a : String

pub let initial_size_f6c73739c33d : String

pub let is_always_on_top_692fb6209450 : String

pub let is_always_on_top_c764d83122db : String

pub fn is_customization_supported_2efbc6a9f04a_raw(@core.RawAddress, Bytes) -> Int

pub let is_maximizable_dfd5f4d50de0 : String

pub let is_maximizable_f1b83e499a4f : String

pub let is_minimizable_1f887b2bcd75 : String

pub let is_minimizable_d3a9ddaab26f : String

pub let is_modal_1cd3163f98da : String

pub let is_modal_bdbc94f2510b : String

pub let is_primary_9d883ecabeac : String

pub let is_primary_f33196542344 : String

pub let is_resizable_a26f01202aa2 : String

pub let is_resizable_e2d7c2c8bd6b : String

pub let is_shown_in_switchers_437135d0e914 : String

pub let is_shown_in_switchers_657e1a381915 : String

pub let is_visible_604f0c3ede82 : String

pub let is_visible_d79fd3ce9392 : String

pub let is_z_order_at_bottom_6dbc7250c6dc : String

pub let is_z_order_at_bottom_a7a6152a695f : String

pub let is_z_order_at_top_12171eecd25d : String

pub let is_z_order_at_top_c24ca3f52f1c : String

pub let kind_9218b1d998f5 : String

pub let kind_e765cfeb38c0 : String

pub let large_41f47087a899 : Int

pub let left_inset_4594c02adc9c : String

pub let left_inset_883a5c4e9402 : String

pub let legacy_af07e6c6e15f : Int

pub let light_817d77a68219 : Int

pub fn maximize_991b0d86a6c7(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn maximize_991b0d86a6c7_raw(@core.RawAddress) -> Int

pub let maximized_7ebb245510ac : Int

pub let medium_106f6d1e9a05 : Int

pub fn minimize_4562c94d3a38(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn minimize_4562c94d3a38_raw(@core.RawAddress) -> Int

pub fn minimize_ed4cb53636cd(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn minimize_ed4cb53636cd_raw(@core.RawAddress, UInt) -> Int

pub let minimized_458c24bc554d : Int

pub fn move__3e372116e897(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn move__3e372116e897_raw(@core.RawAddress, Bytes) -> Int

pub fn move_and_resize_9011eb68da46(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn move_and_resize_9011eb68da46_raw(@core.RawAddress, Bytes) -> Int

pub fn move_and_resize_e528d4c49d53(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn move_and_resize_e528d4c49d53_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn move_in_z_order_at_bottom_cdd8d06d98c5(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn move_in_z_order_at_bottom_cdd8d06d98c5_raw(@core.RawAddress) -> Int

pub fn move_in_z_order_at_top_bd5b1308f68d(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn move_in_z_order_at_top_bd5b1308f68d_raw(@core.RawAddress) -> Int

pub fn move_in_z_order_below_691fe34edaea(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn move_in_z_order_below_691fe34edaea_raw(@core.RawAddress, UInt64) -> Int

pub let nearest_55b65b54ce33 : Int

pub let none_275148850692 : Int

pub let none_2d6d6e2559d0 : UInt

pub let none_db79773a5067 : UInt

pub let normal_rect_12771c6ebf3c : String

pub let normal_rect_8d5ed1c0e217 : String

pub let outer_bounds_76362403cff0 : String

pub let outer_bounds_b67dd39f2d3e : String

pub let overlapped_d5d31e7a5519 : Int

pub let owner_window_id_a1a47f5a530f : String

pub let owner_window_id_f922be8c4bcc : String

pub let persisted_state_id_31342d6e60fc : String

pub let persisted_state_id_ae0eb2f1f045 : String

pub let placement_restoration_behavior_119d13eae3e8 : String

pub let placement_restoration_behavior_5c31162b6997 : String

pub let position_75a2fb633325 : String

pub let position_e8f81c155435 : String

pub let preferred_height_option_46ddb6b3ffa0 : String

pub let preferred_height_option_c20073184825 : String

pub let preferred_maximum_height_24dc5ac2e738 : String

pub let preferred_maximum_height_f323ebe0cbe3 : String

pub let preferred_maximum_width_717c3ec02523 : String

pub let preferred_maximum_width_c17eeda1714c : String

pub let preferred_minimum_height_4371e8a61a69 : String

pub let preferred_minimum_height_c82e1377aa04 : String

pub let preferred_minimum_width_1129aec34d4e : String

pub let preferred_minimum_width_51ada0c8b8b4 : String

pub let preferred_theme_8ef2c9e7b966 : String

pub let preferred_theme_ce3e45cc0fea : String

pub let presenter_5844048044aa : String

pub let presenter_8ba4873102e6 : String

pub let primary_12aa84e6d342 : String

pub let primary_978b30d462a4 : String

pub let primary_d3a3d6a2af27 : Int

pub fn put_background_color_8059362f5ec1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_background_color_8059362f5ec1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_button_background_color_d7208a9acd65(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_button_background_color_d7208a9acd65_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_button_foreground_color_2b9dc5138cf3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_button_foreground_color_2b9dc5138cf3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_button_hover_background_color_63b0fe57c6be(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_button_hover_background_color_63b0fe57c6be_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_button_hover_foreground_color_a9639cf70d08(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_button_hover_foreground_color_a9639cf70d08_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_button_inactive_background_color_de8a926e251f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_button_inactive_background_color_de8a926e251f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_button_inactive_foreground_color_33a562d08701(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_button_inactive_foreground_color_33a562d08701_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_button_pressed_background_color_f4d57633baa2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_button_pressed_background_color_f4d57633baa2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_button_pressed_foreground_color_7345b6a1d504(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_button_pressed_foreground_color_7345b6a1d504_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_cancel_a68b8cc02add(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_cancel_a68b8cc02add_raw(@core.RawAddress, UInt) -> Int

pub fn put_extends_content_into_title_bar_206852d60676(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_extends_content_into_title_bar_206852d60676_raw(@core.RawAddress, UInt) -> Int

pub fn put_foreground_color_2af9a5f054db(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_foreground_color_2af9a5f054db_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_icon_show_options_85ef885a727d(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_icon_show_options_85ef885a727d_raw(@core.RawAddress, Int) -> Int

pub fn put_inactive_background_color_c95482eea649(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_inactive_background_color_c95482eea649_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_inactive_foreground_color_f0cbe640ac92(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_inactive_foreground_color_f0cbe640ac92_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_initial_size_0c7394bc711f(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_initial_size_0c7394bc711f_raw(@core.RawAddress, Int) -> Int

pub fn put_is_always_on_top_c03db196bb02(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_always_on_top_c03db196bb02_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_maximizable_69ebb1a777f8(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_maximizable_69ebb1a777f8_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_minimizable_97dcd76f2858(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_minimizable_97dcd76f2858_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_modal_ac464242fe00(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_modal_ac464242fe00_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_resizable_08d5ccf8f710(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_resizable_08d5ccf8f710_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_shown_in_switchers_c9850c20e94e(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_shown_in_switchers_c9850c20e94e_raw(@core.RawAddress, UInt) -> Int

pub fn put_persisted_state_id_45600ac32d0e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_persisted_state_id_45600ac32d0e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_placement_restoration_behavior_75340d7a114e(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_placement_restoration_behavior_75340d7a114e_raw(@core.RawAddress, UInt) -> Int

pub fn put_preferred_height_option_2addea32698c(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_preferred_height_option_2addea32698c_raw(@core.RawAddress, Int) -> Int

pub fn put_preferred_maximum_height_f2ec760ad51b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_preferred_maximum_height_f2ec760ad51b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_preferred_maximum_width_ad90ebf22d47(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_preferred_maximum_width_ad90ebf22d47_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_preferred_minimum_height_ab0adde99e14(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_preferred_minimum_height_ab0adde99e14_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_preferred_minimum_width_90a8925772a5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_preferred_minimum_width_90a8925772a5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_preferred_theme_29e87ca29141(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_preferred_theme_29e87ca29141_raw(@core.RawAddress, Int) -> Int

pub fn put_title_e5eafb8543e9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_title_e5eafb8543e9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn remove_added_f5ecc86ecd8e(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_added_f5ecc86ecd8e_raw(@core.RawAddress, Int64) -> Int

pub fn remove_changed_5bf1d4faeae2(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_changed_5bf1d4faeae2_raw(@core.RawAddress, Int64) -> Int

pub fn remove_closing_e73f6b739430(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_closing_e73f6b739430_raw(@core.RawAddress, Int64) -> Int

pub fn remove_destroying_d7ad9fc931ec(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_destroying_d7ad9fc931ec_raw(@core.RawAddress, Int64) -> Int

pub fn remove_enumeration_completed_a5802d084f99(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_enumeration_completed_a5802d084f99_raw(@core.RawAddress, Int64) -> Int

pub fn remove_removed_c03952227cf6(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_removed_c03952227cf6_raw(@core.RawAddress, Int64) -> Int

pub fn remove_stopped_8b73c8c1bda9(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_stopped_8b73c8c1bda9_raw(@core.RawAddress, Int64) -> Int

pub fn remove_updated_432baf1a316b(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_updated_432baf1a316b_raw(@core.RawAddress, Int64) -> Int

pub let removed_3e9e02375b45 : String

pub let removed_a715e6760d52 : String

pub let requested_startup_state_052cf062445f : String

pub let requested_startup_state_533171817075 : String

pub fn reset_to_default_ab5f99772b81(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_to_default_ab5f99772b81_raw(@core.RawAddress) -> Int

pub let resizable_7655d3535b13 : UInt

pub fn resize_23b5a9d400c8(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn resize_23b5a9d400c8_raw(@core.RawAddress, Bytes) -> Int

pub fn resize_client_58f34f6230eb(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn resize_client_58f34f6230eb_raw(@core.RawAddress, Bytes) -> Int

pub fn restore_6e98b3a3c845(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn restore_6e98b3a3c845_raw(@core.RawAddress, UInt) -> Int

pub fn restore_dac0f0442d6e(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn restore_dac0f0442d6e_raw(@core.RawAddress) -> Int

pub let restore_to_arranged_1fa0d682546a : UInt

pub let restore_to_maximized_dd62f59fc0c3 : UInt

pub let restored_9585cdddbea4 : Int

pub let right_inset_22102eff4ff7 : String

pub let right_inset_7fad35ec6e86 : String

pub fn save_current_placement_8a9fdac25f6b(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn save_current_placement_8a9fdac25f6b_raw(@core.RawAddress) -> Int

pub fn save_current_placement_for_all_persisted_state_ids_acdfe986bd95(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn save_current_placement_for_all_persisted_state_ids_acdfe986bd95_raw(@core.RawAddress) -> Int

pub fn set_border_and_title_bar_54fef97b9278(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn set_border_and_title_bar_54fef97b9278_raw(@core.RawAddress, UInt, UInt) -> Int

pub fn set_current_placement_770421bb4765_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes) -> Int

pub fn set_drag_rectangles_b9407e000fb8(@core.RawAddress, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn set_drag_rectangles_b9407e000fb8_raw(@core.RawAddress, UInt, Bytes) -> Int

pub fn set_icon_459afa5bfe89(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_icon_459afa5bfe89_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_icon_bf28475b4cc9(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn set_icon_bf28475b4cc9_raw(@core.RawAddress, UInt64) -> Int

pub fn set_presenter_2c94beb41c9b(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_presenter_2c94beb41c9b_raw(@core.RawAddress, Int) -> Int

pub fn set_presenter_c3e2fa72fd95(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_presenter_c3e2fa72fd95_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_taskbar_icon_5bc0a9578694(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_taskbar_icon_5bc0a9578694_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_taskbar_icon_a0a0ffa0ddb2(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn set_taskbar_icon_a0a0ffa0ddb2_raw(@core.RawAddress, UInt64) -> Int

pub fn set_title_bar_icon_2f139111af24(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_title_bar_icon_2f139111af24_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_title_bar_icon_ab7d678e7280(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn set_title_bar_icon_ab7d678e7280_raw(@core.RawAddress, UInt64) -> Int

pub fn show_0d571732ad07(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn show_0d571732ad07_raw(@core.RawAddress, UInt) -> Int

pub let show_cmd_6ab73608cebc : String

pub let show_cmd_f4657248fab3 : String

pub fn show_d94b3f1cff93(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_d94b3f1cff93_raw(@core.RawAddress) -> Int

pub let show_icon_and_system_menu_5d328bd0e6b3 : Int

pub fn show_once_with_requested_startup_state_68fee655dd5a(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_once_with_requested_startup_state_68fee655dd5a_raw(@core.RawAddress) -> Int

pub let size_3c43b2482656 : String

pub let size_d547e32eab6f : String

pub let small_3c46e21d9e1b : Int

pub let standard_33a723da1132 : Int

pub fn start_7adbc56a96ba(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_7adbc56a96ba_raw(@core.RawAddress) -> Int

pub let started_f2ba32f7d48d : Int

pub let state_c95e01303327 : String

pub let state_f8a354584f56 : String

pub fn static_factory_01bcfb6cceb4(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_0fcc63048961(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_1463284114a7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_26a303109976(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_52d62bb965d7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_657dfa6568f2(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_a8b990b5c39b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ab0ab6fafd07(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_e37546805da8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_e80db4013264(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ea1f1561822e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_fcebb7710a2b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let status_9765e3baa86d : String

pub let status_aac79d22e30c : String

pub fn stop_cd6c4d1a3717(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_cd6c4d1a3717_raw(@core.RawAddress) -> Int

pub let stopped_045bb5dd31f2 : Int

pub let stopped_3b3b6390cc53 : String

pub let stopped_809cfc038d80 : String

pub let stopping_c427d6881387 : Int

pub let tall_6d2742e36f79 : Int

pub let title_7deb9320ae5d : String

pub let title_8d545b603f9c : String

pub let title_bar_0909da9843c4 : String

pub let title_bar_d5844fd610ad : String

pub let updated_85b7c3056256 : String

pub let updated_8a86afd3a2bd : String

pub let use_default_app_mode_155160192924 : Int

pub let use_startup_info_for_first_window_219ecf3fa551 : UInt

pub let work_area_2c97a34b30c9 : String

pub let work_area_48247376088d : String

pub let work_area_c7040badcb44 : String

pub let work_area_ee816f18a438 : String

pub let z_order_below_window_id_0a0bbbd01d63 : String

pub let z_order_below_window_id_be10f64b748a : String

// Errors

// Types and methods
pub type AppWindowChangedEventArgs_bbb7f3d5e344

pub type AppWindowClosingEventArgs_48d52f3585a6

pub type AppWindowPlacementDetails_7e2229545022

pub(all) struct AppWindowPresenterKind_e7cb4e727ba4(Int) derive(Compare, Eq, @debug.Debug)
pub fn AppWindowPresenterKind_e7cb4e727ba4::from_int(Int) -> Self
pub fn AppWindowPresenterKind_e7cb4e727ba4::to_int(Self) -> Int

pub type AppWindowPresenter_d14615989372

pub type AppWindowTitleBar_66613fc12cae

pub type AppWindow_839a552246b5

pub type CompactOverlayPresenter_68834d9feca2

pub(all) struct CompactOverlaySize_8fa332169135(Int) derive(Compare, Eq, @debug.Debug)
pub fn CompactOverlaySize_8fa332169135::from_int(Int) -> Self
pub fn CompactOverlaySize_8fa332169135::to_int(Self) -> Int

pub(all) struct DisplayAreaFallback_c05d42c16cbe(Int) derive(Compare, Eq, @debug.Debug)
pub fn DisplayAreaFallback_c05d42c16cbe::from_int(Int) -> Self
pub fn DisplayAreaFallback_c05d42c16cbe::to_int(Self) -> Int

pub(all) struct DisplayAreaWatcherStatus_16a315afd928(Int) derive(Compare, Eq, @debug.Debug)
pub fn DisplayAreaWatcherStatus_16a315afd928::from_int(Int) -> Self
pub fn DisplayAreaWatcherStatus_16a315afd928::to_int(Self) -> Int

pub type DisplayAreaWatcher_1f8122cc82ee

pub type DisplayArea_e53ac4511dac

pub type FullScreenPresenter_3693241b496e

pub type IAppWindow2_f5f4d1c10f50

pub type IAppWindow3_32afade00715

pub type IAppWindow4_e5f067f376d6

pub type IAppWindowChangedEventArgs2_ed03859ffa5c

pub type IAppWindowChangedEventArgs_1b67a657f5f5

pub type IAppWindowClosingEventArgs_d0365c275f8e

pub type IAppWindowExperimental_4e2ff5acd800

pub type IAppWindowPlacementDetailsStatics_c40b88cf038f

pub type IAppWindowPlacementDetails_c9edf0c01468

pub type IAppWindowPresenterFactory_600502e3802f

pub type IAppWindowPresenter_e28b82988913

pub type IAppWindowStatics2_0e7925c9f86e

pub type IAppWindowStatics3_bdc1c4e11236

pub type IAppWindowStatics_9db1618a82ac

pub type IAppWindowTitleBar2_743c567d4fa0

pub type IAppWindowTitleBar3_8f6953675f9a

pub type IAppWindowTitleBarStatics_e68242d9ec4a

pub type IAppWindowTitleBar_b7d69d641c7b

pub type IAppWindow_ee747609484f

pub type ICompactOverlayPresenterStatics_df28958d395d

pub type ICompactOverlayPresenter_754cdd1dbee3

pub type IDisplayAreaStatics2_2f84f8f6d924

pub type IDisplayAreaStatics3_502a44549ebf

pub type IDisplayAreaStatics_6ffc9b3e5357

pub type IDisplayAreaWatcher_70218300d7f9

pub type IDisplayArea_d82dcf96605e

pub type IFullScreenPresenterStatics_ebfcf090a83b

pub type IFullScreenPresenter_7caf4819d5b2

pub type IOverlappedPresenter2_b334179e949b

pub type IOverlappedPresenter3_9348794379d6

pub type IOverlappedPresenterStatics2_bff6757f2491

pub type IOverlappedPresenterStatics_9420fa3025a6

pub type IOverlappedPresenter_728c865da2a0

pub(all) struct IconShowOptions_c0221e119460(Int) derive(Compare, Eq, @debug.Debug)
pub fn IconShowOptions_c0221e119460::from_int(Int) -> Self
pub fn IconShowOptions_c0221e119460::to_int(Self) -> Int

pub(all) struct OverlappedPresenterState_48fa19653e5c(Int) derive(Compare, Eq, @debug.Debug)
pub fn OverlappedPresenterState_48fa19653e5c::from_int(Int) -> Self
pub fn OverlappedPresenterState_48fa19653e5c::to_int(Self) -> Int

pub type OverlappedPresenter_256add87db3b

pub(all) struct PlacementInfo_cec647770462(Int) derive(Compare, Eq, @debug.Debug)
pub fn PlacementInfo_cec647770462::from_int(Int) -> Self
pub fn PlacementInfo_cec647770462::to_int(Self) -> Int

pub(all) struct PlacementRestorationBehavior_05a267d2c675(Int) derive(Compare, Eq, @debug.Debug)
pub fn PlacementRestorationBehavior_05a267d2c675::from_int(Int) -> Self
pub fn PlacementRestorationBehavior_05a267d2c675::to_int(Self) -> Int

pub(all) struct TitleBarHeightOption_74b00e31a5c9(Int) derive(Compare, Eq, @debug.Debug)
pub fn TitleBarHeightOption_74b00e31a5c9::from_int(Int) -> Self
pub fn TitleBarHeightOption_74b00e31a5c9::to_int(Self) -> Int

pub(all) struct TitleBarTheme_53706c1c6d11(Int) derive(Compare, Eq, @debug.Debug)
pub fn TitleBarTheme_53706c1c6d11::from_int(Int) -> Self
pub fn TitleBarTheme_53706c1c6d11::to_int(Self) -> Int

// Type aliases

// Traits

