// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/security/cryptography"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/d284ca14d945ae27",
  "moonbitlang/core/ref",
}

// Values
pub fn compare_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn convert_binary_to_string_raw(@core.RawAddress, Int, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn convert_string_to_binary_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn copy_to_byte_array(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Unit raise @core.WindowsError

pub fn copy_to_byte_array_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn create_from_byte_array_raw(@core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn decode_from_base64_string_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn decode_from_hex_string_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn encode_to_base64_string_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn encode_to_hex_string_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn generate_random_number(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn generate_random_number_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn generate_random_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let utf16_be : Int

pub let utf16_le : Int

pub let utf8 : Int

// Errors

// Types and methods

// Type aliases
pub using @d284ca14d945ae27 {type BinaryStringEncoding_ef52d985ac9c as BinaryStringEncoding}

pub using @d284ca14d945ae27 {type CryptographicBuffer_c93028af908d as CryptographicBuffer}

// Traits

