// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/microsoft/ui/designer"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/4bc4a000c0d994ab",
  "moonbitlang/core/ref",
}

// Values
pub fn create_for_window_id_raw(@core.RawAddress, @core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn get_window_id(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_window_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let window_id_6753b2003f : String

pub let window_id_cf2df2b2cf : String

// Errors

// Types and methods

// Type aliases
pub using @4bc4a000c0d994ab {type DesignerOutputHost_50bafad9c1fb as DesignerOutputHost}

// Traits

