// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/gaming"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/f2f272b3fbfcfb73",
}

// Values
pub fn add_game(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_game_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn check_access(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn check_access_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn check_gaming_privilege_silently(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn check_gaming_privilege_silently_for_user(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn check_gaming_privilege_silently_for_user_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn check_gaming_privilege_silently_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn check_gaming_privilege_with_ui(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn check_gaming_privilege_with_ui_for_user(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn check_gaming_privilege_with_ui_for_user_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn check_gaming_privilege_with_ui_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let gamestats_open_created : Int

pub let gamestats_open_opened : Int

pub let gamestats_open_openonly : Int

pub let gamestats_open_openorcreate : Int

pub let gaming_device_device_id_none : Int

pub let gaming_device_device_id_xbox_one : Int

pub let gaming_device_device_id_xbox_one_s : Int

pub let gaming_device_device_id_xbox_one_x : Int

pub let gaming_device_device_id_xbox_one_x_devkit : Int

pub let gaming_device_device_id_xbox_series_s : Int

pub let gaming_device_device_id_xbox_series_x : Int

pub let gaming_device_device_id_xbox_series_x_devkit : Int

pub let gaming_device_vendor_id_microsoft : Int

pub let gaming_device_vendor_id_none : Int

pub fn get_age_group(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_age_group_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_category_title(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_category_title_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_enforcement_bans(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_enforcement_bans_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_environment_5f1848338c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_environment_5f1848338c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_environment_830406c0c0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_environment_830406c0c0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_error_code(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_error_code_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_expanded_resource_exclusive_cpu_count(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_expanded_resource_exclusive_cpu_count_raw(@core.RawAddress) -> Int

pub fn get_game_statistics(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_game_statistics_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_gamer_account(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_gamer_account_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_gamertag(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_gamertag_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_gaming_device_model_information(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_gaming_device_model_information_raw(@core.RawAddress) -> Int

pub fn get_help_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_help_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_last_played_category(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_last_played_category_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_max_categories(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_max_categories_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_max_category_length(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_max_category_length_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_max_name_length(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_max_name_length_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_max_stats_per_category(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_max_stats_per_category_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_max_value_length(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_max_value_length_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_message(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_message_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_modern_gamertag(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_modern_gamertag_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_modern_gamertag_suffix(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_modern_gamertag_suffix_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_msa_account_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_msa_account_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_msa_app_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_msa_app_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_msa_policy(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_msa_policy_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_msa_target(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_msa_target_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_privileges(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_privileges_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_redirect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_redirect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_restrictions(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_restrictions_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_sandbox_a9081975a4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sandbox_a9081975a4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_sandbox_f58022ecdc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sandbox_f58022ecdc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_signature(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_signature_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_statistic(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_statistic_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_status(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_status_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_title_restrictions(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_title_restrictions_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_token(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_token_and_signature_with_token_result(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_token_and_signature_with_token_result_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, @core.RawAddress) -> Int

pub fn get_token_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_unique_modern_gamertag(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_unique_modern_gamertag_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_userless_token_and_signature_with_token_result(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_userless_token_and_signature_with_token_result_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, @core.RawAddress) -> Int

pub fn get_xuid(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_xuid_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let gis_all_users : Int

pub let gis_current_user : Int

pub let gis_not_installed : Int

pub fn has_expanded_resources(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn has_expanded_resources_raw(@core.RawAddress) -> Int

pub let id_gdf_thumbnail_str : String

pub let id_gdf_xml_str : String

pub fn install_game(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn install_game_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn process_pending_game_ui(Int) -> Unit raise @core.WindowsError

pub fn process_pending_game_ui_raw(Int) -> Int

pub fn release_exclusive_cpu_sets() -> Unit raise @core.WindowsError

pub fn release_exclusive_cpu_sets_raw() -> Int

pub fn remove_game(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn remove_game_raw(@core.RawAddress, Bytes) -> Int

pub fn remove_game_statistics(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_game_statistics_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn save(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn save_raw(@core.RawAddress, Int) -> Int

pub fn set_app_view_initialized(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_app_view_initialized_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_category_title(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_category_title_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn set_gamer_account(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_gamer_account_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_last_played_category(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_last_played_category_raw(@core.RawAddress, UInt) -> Int

pub fn set_statistic(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_statistic_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_change_friend_relationship_ui(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_change_friend_relationship_ui_for_user(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_change_friend_relationship_ui_for_user_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_change_friend_relationship_ui_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_customize_user_profile_ui(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_customize_user_profile_ui_for_user(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_customize_user_profile_ui_for_user_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_customize_user_profile_ui_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn show_find_friends_ui(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_find_friends_ui_for_user(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_find_friends_ui_for_user_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_find_friends_ui_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn show_game_info_ui(UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_game_info_ui_for_user(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_game_info_ui_for_user_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_game_info_ui_raw(UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_game_invite_ui(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_game_invite_ui_for_user(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_game_invite_ui_for_user_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_game_invite_ui_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_game_invite_ui_with_context(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_game_invite_ui_with_context_for_user(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_game_invite_ui_with_context_for_user_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_game_invite_ui_with_context_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_player_picker_ui(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt64, UInt64, UInt64, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_player_picker_ui_for_user(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt64, UInt64, UInt64, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_player_picker_ui_for_user_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt64, UInt64, UInt64, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_player_picker_ui_raw(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt64, UInt64, UInt64, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_profile_card_ui(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_profile_card_ui_for_user(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_profile_card_ui_for_user_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_profile_card_ui_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_title_achievements_ui(UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_title_achievements_ui_for_user(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_title_achievements_ui_for_user_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_title_achievements_ui_raw(UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_user_settings_ui(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_user_settings_ui_for_user(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_user_settings_ui_for_user_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_user_settings_ui_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn try_cancel_pending_game_ui_raw() -> Int

pub fn uninstall_game(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn uninstall_game_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn update_game(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn update_game_raw(@core.RawAddress, Bytes) -> Int

pub fn verify_access(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn verify_access_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let xbl_idp_auth_token_status_load_msa_account_failed : Int

pub let xbl_idp_auth_token_status_msa_interrupt : Int

pub let xbl_idp_auth_token_status_no_account_set : Int

pub let xbl_idp_auth_token_status_offline_no_consent : Int

pub let xbl_idp_auth_token_status_offline_success : Int

pub let xbl_idp_auth_token_status_success : Int

pub let xbl_idp_auth_token_status_unknown : Int

pub let xbl_idp_auth_token_status_view_not_set : Int

pub let xbl_idp_auth_token_status_xbox_veto : Int

pub let xprivilege_add_friend : Int

pub let xprivilege_broadcast : Int

pub let xprivilege_cloud_gaming_join_session : Int

pub let xprivilege_cloud_gaming_manage_session : Int

pub let xprivilege_cloud_saved_games : Int

pub let xprivilege_communication_voice_ingame : Int

pub let xprivilege_communication_voice_skype : Int

pub let xprivilege_communications : Int

pub let xprivilege_game_dvr : Int

pub let xprivilege_multiplayer_parties : Int

pub let xprivilege_multiplayer_sessions : Int

pub let xprivilege_premium_content : Int

pub let xprivilege_premium_video : Int

pub let xprivilege_profile_viewing : Int

pub let xprivilege_purchase_content : Int

pub let xprivilege_share_content : Int

pub let xprivilege_share_kinect_content : Int

pub let xprivilege_social_network_sharing : Int

pub let xprivilege_subscription_content : Int

pub let xprivilege_user_created_content : Int

pub let xprivilege_video_communications : Int

pub let xprivilege_view_friends_list : Int

// Errors

// Types and methods

// Type aliases
pub using @f2f272b3fbfcfb73 {type GAMEINSTALLSCOPE_dced1e85c02a as GAMEINSTALLSCOPE}

pub using @f2f272b3fbfcfb73 {type GAMESTATSOPENRESULT_26a6856c217f as GAMESTATSOPENRESULT}

pub using @f2f272b3fbfcfb73 {type GAMESTATSOPENTYPE_bcab0dc9042f as GAMESTATSOPENTYPE}

pub using @f2f272b3fbfcfb73 {type GAMINGDEVICEDEVICEID_9ae7d7030f21 as GAMINGDEVICEDEVICEID}

pub using @f2f272b3fbfcfb73 {type GAMINGDEVICEMODELINFORMATION_207508e1a85c as GAMINGDEVICEMODELINFORMATION}

pub using @f2f272b3fbfcfb73 {type GAMINGDEVICEVENDORID_6ff9977d38de as GAMINGDEVICEVENDORID}

pub using @f2f272b3fbfcfb73 {type GameExplorer_4d3286597519 as GameExplorer}

pub using @f2f272b3fbfcfb73 {type GameStatistics_6d9dfc6731e6 as GameStatistics}

pub using @f2f272b3fbfcfb73 {type GameUICompletionRoutine_494f3dea612a as GameUICompletionRoutine}

pub using @f2f272b3fbfcfb73 {type IGameExplorer_33d87db1d9e7 as IGameExplorer}

pub using @f2f272b3fbfcfb73 {type IGameExplorer2_d537e749e732 as IGameExplorer2}

pub using @f2f272b3fbfcfb73 {type IGameStatistics_76df520d4bff as IGameStatistics}

pub using @f2f272b3fbfcfb73 {type IGameStatisticsMgr_2709aa144958 as IGameStatisticsMgr}

pub using @f2f272b3fbfcfb73 {type IXblIdpAuthManager_bb1d32dce07f as IXblIdpAuthManager}

pub using @f2f272b3fbfcfb73 {type IXblIdpAuthManager2_eb9dd4fee7ec as IXblIdpAuthManager2}

pub using @f2f272b3fbfcfb73 {type IXblIdpAuthTokenResult_5d4ae24d15e4 as IXblIdpAuthTokenResult}

pub using @f2f272b3fbfcfb73 {type IXblIdpAuthTokenResult2_995485c66129 as IXblIdpAuthTokenResult2}

pub using @f2f272b3fbfcfb73 {type KnownGamingPrivileges_76df73eea5fa as KnownGamingPrivileges}

pub using @f2f272b3fbfcfb73 {type PlayerPickerUICompletionRoutine_b013595a55ad as PlayerPickerUICompletionRoutine}

pub using @f2f272b3fbfcfb73 {type XBLIDPAUTHTOKENSTATUS_b37a01ea4bf1 as XBLIDPAUTHTOKENSTATUS}

pub using @f2f272b3fbfcfb73 {type XblIdpAuthManager_bc00b5942fdf as XblIdpAuthManager}

pub using @f2f272b3fbfcfb73 {type XblIdpAuthTokenResult_ff33014a97da as XblIdpAuthTokenResult}

// Traits

