// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/56a45f20c4509147"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_aebaae716dfc(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_properties_updated_797649e2f40c(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_properties_updated_797649e2f40c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_thumbnail_updated_cd9c2f97cacb(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_thumbnail_updated_cd9c2f97cacb_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let attributes_39ead0b4e65c : String

pub let attributes_7089fca35caf : String

pub let basic_properties_138d82f1663a : String

pub let basic_properties_3caf5d64ed48 : String

pub let basic_properties_62cd7b3db9b7 : String

pub let content_type_8bca9a1c8921 : String

pub fn create_with_mode_ad2284ad7cb5_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_with_mode_and_size_and_options_8de8c5f27887_raw(@core.RawAddress, @core.RawAddress, Int, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_with_mode_and_size_and_options_and_flags_44e96e77eeda_raw(@core.RawAddress, @core.RawAddress, Int, UInt, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_with_mode_and_size_b0b4be7cb575_raw(@core.RawAddress, @core.RawAddress, Int, UInt, @ref.Ref[UInt64]) -> Int

pub let date_created_57ab983ee614 : String

pub let date_created_b0a15e3bd288 : String

pub let display_name_c735b707f3b5 : String

pub let display_name_ea5a89301f84 : String

pub let display_type_2dd78cc57749 : String

pub let display_type_fb8d8f9b1242 : String

pub let document_properties_5690eefd8677 : String

pub let document_properties_6adb02d3b05f : String

pub let document_properties_b95e13147cfd : String

pub let file_type_adf220e5764a : String

pub let folder_relative_id_d42dcafcb4ac : String

pub let folder_relative_id_f4ec21cd6ca3 : String

pub fn get_basic_properties_5d99dee6cd41_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_document_properties_63439b7d8add_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_files_async_00bdc2c40740_raw(@core.RawAddress, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_files_async_6cf383c02535_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_folders_async_38ddc0729e4f_raw(@core.RawAddress, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_folders_async_6638d65e7400_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_image_properties_d7454c786451_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_items_async_52467cdbcdb2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_items_async_70d2b1b55efd_raw(@core.RawAddress, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_music_properties_a827e9e6532a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_thumbnail_64cb84847237_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_video_properties_3b543cd547d4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_virtualized_files_vector_d02696f5836c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_virtualized_folders_vector_27695045b494_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_virtualized_items_vector_8c16fffcff9b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let image_properties_633def5d0dca : String

pub let image_properties_6fefe88250fa : String

pub let image_properties_e117133767f1 : String

pub let is_available_5360dff613a0 : String

pub let music_properties_1f414527c03b : String

pub let music_properties_4887cfa5a047 : String

pub let music_properties_b219a6d77aad : String

pub let name_437e904380c4 : String

pub let name_5659953f0362 : String

pub let path_2bb71a119079 : String

pub let path_f59bdaada14e : String

pub let properties_438f05fc0d93 : String

pub let properties_86947b8b7093 : String

pub let properties_updated_5adfb65d7f86 : String

pub let properties_updated_8797f5a983e2 : String

pub let properties_updated_996d22944546 : String

pub let provider_638aa134a0dc : String

pub let provider_c819b528c10a : String

pub fn remove_properties_updated_56d33189703b(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_properties_updated_56d33189703b_raw(@core.RawAddress, Int64) -> Int

pub fn remove_thumbnail_updated_84ad0845336d(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_thumbnail_updated_84ad0845336d_raw(@core.RawAddress, Int64) -> Int

pub let thumbnail_2161e80822c1 : String

pub let thumbnail_42d1c1ff0832 : String

pub let thumbnail_840d6e94ea13 : String

pub let thumbnail_updated_3349defdbb1a : String

pub let thumbnail_updated_d4009326127a : String

pub let thumbnail_updated_e7a110ac4787 : String

pub let video_properties_6e6ad4570b1d : String

pub let video_properties_8dfe4d99c762 : String

pub let video_properties_b39071c1d684 : String

// Errors

// Types and methods
pub type FileInformationFactory_d45332f204f1

pub type FileInformation_a56e48f99fdb

pub type FolderInformation_eb090bc4384a

pub type IFileInformationFactoryFactory_d46358be4c81

pub type IFileInformationFactory_63de02e68c89

pub type IStorageItemInformation_40d8ca35bbc3

// Type aliases

// Traits

