// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/8b1abd73fc6ff9fa"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_9538915a7845() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_f19f3550e963(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_fe6278d26e91(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let activation_behavior_bea926db1a40 : String

pub let activation_behavior_e03c7f94f49e : String

pub fn add_visual_elements_requested_ba958e3e198d(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_visual_elements_requested_ba958e3e198d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let alternate_visual_elements_307a2dde3d3c : String

pub let alternate_visual_elements_85e8487b8898 : String

pub let arguments_27ee5f07fc05 : String

pub let arguments_5bf5add7e42d : Int

pub let arguments_9cebdb4c0a1a : String

pub let arguments_b7e6b553d506 : String

pub let arguments_bd0643bf64c2 : String

pub let background_color_1725b7e300f3 : String

pub let background_color_1d11e471570d : String

pub let background_color_44e9d25c4f5b : String

pub let background_color_8f80b1cce018 : String

pub let bounding_box_103ba352c749 : String

pub let bounding_box_8b926c575bf0 : String

pub fn complete_61efae69b558(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn complete_61efae69b558_raw(@core.RawAddress) -> Int

pub fn contains_app_list_entry_async_ed17eb86d335_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn contains_secondary_tile_async_3b8c346b959a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let copy_on_deployment_c17f3c6578c3 : UInt

pub fn create_minimal_tile_031aeb4fd8bb_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_separator_4cd152029371_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_tile_49637e09d393_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_wide_tile_ee5b2d0976c2_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_with_arguments_74cbbefa759e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_with_id_87ce730904c4_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let dark_4f05c732455b : Int

pub let deadline_c4de389c915f : String

pub let deadline_f4cb0d2f9d51 : String

pub let default__16efa3940591 : Int

pub let default__3fd3b2e67b44 : Int

pub let description_1c4c3ee7e418 : String

pub let description_d8983c178cc1 : String

pub let display_name_0b3241362eef : String

pub let display_name_6a03b0e2774f : String

pub let display_name_79fd284cab1e : String

pub let display_name_d6c6039620ef : String

pub fn exists_3fa8a96876d6_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn find_all_async_b636e700d71e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn find_all_async_efad6ea30270_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn find_all_for_package_async_8153345b4361_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let foreground_text_4325758bfb10 : String

pub let foreground_text_9d8062d4b424 : String

pub let foreground_text_dd1a5656f72c : String

pub let foreground_text_e544d417f002 : String

pub let frequent_e3f2212a37b8 : Int

pub fn get_activation_behavior_0f05f4c9b6a7(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_activation_behavior_0f05f4c9b6a7_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_alternate_visual_elements_847995159edd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_arguments_27da2d2b98da_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_arguments_f60e928b4187_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_background_color_5f1ad3813600(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_background_color_5f1ad3813600_raw(@core.RawAddress, Bytes) -> Int

pub fn get_background_color_79550bb1e23a(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_background_color_79550bb1e23a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_bounding_box_dea5bb6de750_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deadline_bf7c9d35c237(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_deadline_bf7c9d35c237_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_default_23a4e5b85bee_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_6d0f689064f6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_defc46249da2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_36d19ae8f384_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_8515ef98b022_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_user_1ffe8a579838_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_foreground_text_264ad438564a(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_foreground_text_264ad438564a_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_foreground_text_454667e6ade6(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_foreground_text_454667e6ade6_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_group_name_137647311d15_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_items_d514f4d9371d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_kind_206d40774b87(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_206d40774b87_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_lock_screen_badge_logo_e6ef566d90b9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_lock_screen_display_badge_and_tile_text_66885a9c4c7c_raw(@core.RawAddress, Bytes) -> Int

pub fn get_logo_32fa2618bf11_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_logo_49914693420f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mixed_reality_model_09e1e51a772a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_phonetic_name_21a0beb01af1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_removed_by_user_efa7788987d0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_request_09b864e83f6f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_roaming_enabled_a4964dcb38b3_raw(@core.RawAddress, Bytes) -> Int

pub fn get_short_name_7bcf19cd342b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_show_name_on_square150x150_logo_bf8f289f8000_raw(@core.RawAddress, Bytes) -> Int

pub fn get_show_name_on_square310x310_logo_2481f4020a35_raw(@core.RawAddress, Bytes) -> Int

pub fn get_show_name_on_wide310x150_logo_a48cb2c74353_raw(@core.RawAddress, Bytes) -> Int

pub fn get_small_logo_0687f6610396_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_square150x150_logo_5e9a8c09c800_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_square30x30_logo_2d9ff8459c5a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_square310x310_logo_ea8cb4e860d2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_square44x44_logo_bd046eb39477_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_square70x70_logo_f80018f491f1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_square71x71_logo_ab4123698541_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_system_group_kind_747f84b74b29(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_system_group_kind_747f84b74b29_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_tile_id_67dc1baf78b6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tile_options_d823fdb95841(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_tile_options_d823fdb95841_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_uri_9a7ad5304269_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_3e9598ece4ef_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_visual_elements_2ecf36c22ee4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_visual_elements_bb4a9a3f223d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_wide310x150_logo_528bbd3cde7b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_wide_logo_732733deb197_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let group_name_100fad91de5f : String

pub let group_name_c81608e7cd1c : String

pub fn is_supported_21d7c4fa51d2_raw(@core.RawAddress, Bytes) -> Int

pub let items_4c9f90129317 : String

pub let items_ea1da0691b27 : String

pub let kind_72628bea8e89 : String

pub let kind_a4f5a6a99ad5 : String

pub let light_75a0e3ac7c69 : Int

pub fn load_current_async_a6d8376c2180_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let lock_screen_badge_logo_996a1434c82c : String

pub let lock_screen_badge_logo_c57f62e6d0d7 : String

pub let lock_screen_display_badge_and_tile_text_7379f3d10d02 : String

pub let lock_screen_display_badge_and_tile_text_f681aed45b22 : String

pub let logo_0999986f5ae6 : String

pub let logo_0b737b9eaf71 : String

pub let logo_ddda9e6e8a84 : String

pub let logo_e162ac417ce3 : String

pub let mixed_reality_model_1ae14464b094 : String

pub let mixed_reality_model_a327178eaf87 : String

pub let none_5433850125ff : UInt

pub let none_8baad64d6c5b : Int

pub let none_e39381a0862d : Int

pub let phonetic_name_c2bdcc39affe : String

pub let phonetic_name_da402f439adb : String

pub fn put_activation_behavior_ecf0293e424d(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_activation_behavior_ecf0293e424d_raw(@core.RawAddress, Int) -> Int

pub fn put_arguments_6c46225dc503(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_arguments_6c46225dc503_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_background_color_15de2f021a75(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_background_color_15de2f021a75_raw(@core.RawAddress, Bytes) -> Int

pub fn put_background_color_529380eefbc8(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_background_color_529380eefbc8_raw(@core.RawAddress, Bytes) -> Int

pub fn put_bounding_box_5e6fff7f94a8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_bounding_box_5e6fff7f94a8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_description_4b0f4afc2c81(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_description_4b0f4afc2c81_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_display_name_15e2ca7bcb25(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_display_name_15e2ca7bcb25_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_display_name_913b90b0ab1b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_display_name_913b90b0ab1b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_foreground_text_6b7d3bbb3b46(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_foreground_text_6b7d3bbb3b46_raw(@core.RawAddress, Int) -> Int

pub fn put_foreground_text_9bd741f15787(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_foreground_text_9bd741f15787_raw(@core.RawAddress, Int) -> Int

pub fn put_group_name_9ef2f2a289b6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_group_name_9ef2f2a289b6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_lock_screen_badge_logo_6dc1b77a7e2f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_lock_screen_badge_logo_6dc1b77a7e2f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_lock_screen_display_badge_and_tile_text_7dad4cec30db(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_lock_screen_display_badge_and_tile_text_7dad4cec30db_raw(@core.RawAddress, UInt) -> Int

pub fn put_logo_9a47f496a509(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_logo_9a47f496a509_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_logo_a9cc1ee9915d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_logo_a9cc1ee9915d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_phonetic_name_09f2c38c3601(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_phonetic_name_09f2c38c3601_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_roaming_enabled_7309d47291b7(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_roaming_enabled_7309d47291b7_raw(@core.RawAddress, UInt) -> Int

pub fn put_short_name_c8294b7ba963(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_short_name_c8294b7ba963_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_show_name_on_square150x150_logo_32409b84723e(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_show_name_on_square150x150_logo_32409b84723e_raw(@core.RawAddress, UInt) -> Int

pub fn put_show_name_on_square310x310_logo_b94af8a9961d(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_show_name_on_square310x310_logo_b94af8a9961d_raw(@core.RawAddress, UInt) -> Int

pub fn put_show_name_on_wide310x150_logo_2159539aff79(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_show_name_on_wide310x150_logo_2159539aff79_raw(@core.RawAddress, UInt) -> Int

pub fn put_small_logo_57157a3bb414(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_small_logo_57157a3bb414_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_square150x150_logo_3a07fdb33879(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_square150x150_logo_3a07fdb33879_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_square30x30_logo_88522004feec(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_square30x30_logo_88522004feec_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_square310x310_logo_c7b6d6c603a7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_square310x310_logo_c7b6d6c603a7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_square44x44_logo_ed3400deac4a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_square44x44_logo_ed3400deac4a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_square70x70_logo_fd51cef0e297(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_square70x70_logo_fd51cef0e297_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_square71x71_logo_54bf70512a74(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_square71x71_logo_54bf70512a74_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_system_group_kind_e223cbad9a26(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_system_group_kind_e223cbad9a26_raw(@core.RawAddress, Int) -> Int

pub fn put_tile_id_6d361162942f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_tile_id_6d361162942f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_tile_options_9017b24fd71a(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_tile_options_9017b24fd71a_raw(@core.RawAddress, UInt) -> Int

pub fn put_uri_aa00428a57ca(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_uri_aa00428a57ca_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_wide310x150_logo_2af420fc8e5c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_wide310x150_logo_2af420fc8e5c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_wide_logo_b19a202d73b3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_wide_logo_b19a202d73b3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let recent_be3f22d1da9c : Int

pub fn remove_visual_elements_requested_fbc8b61010f6(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_visual_elements_requested_fbc8b61010f6_raw(@core.RawAddress, Int64) -> Int

pub let removed_by_user_a5d9ef6284bf : String

pub let removed_by_user_f7f45e3a571e : String

pub let request_1c6c71ba7b77 : String

pub let request_6d9d9e53679a : String

pub fn request_add_app_list_entry_async_de9eb7dcee50_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_create_async_c6e74ccdb05c_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn request_create_async_d9b773c548c7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_create_for_selection_async_0bbbe5a3d359_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn request_create_for_selection_async_4c29ad5ffdcb_raw(@core.RawAddress, Bytes, Int, @ref.Ref[UInt64]) -> Int

pub fn request_delete_async_1eb650c934df_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_delete_async_9ecf37c43ef1_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn request_delete_for_selection_async_7774608bbf06_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn request_delete_for_selection_async_b6b1a9eebfaa_raw(@core.RawAddress, Bytes, Int, @ref.Ref[UInt64]) -> Int

pub let roaming_enabled_3297550555c6 : String

pub let roaming_enabled_6b5150110e20 : String

pub fn save_async_84f48d1057a8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let separator_9ed5ccc121cd : Int

pub let short_name_294163f32e04 : String

pub let short_name_8cf709630f6d : String

pub let show_name_on_logo_cc975e946db1 : UInt

pub let show_name_on_square150x150_logo_0a6f9212ba59 : String

pub let show_name_on_square150x150_logo_19ec488bfafa : String

pub let show_name_on_square310x310_logo_144bacfbd2a3 : String

pub let show_name_on_square310x310_logo_fc534e0e560f : String

pub let show_name_on_wide310x150_logo_8eeafdd15b50 : String

pub let show_name_on_wide310x150_logo_9647d77623be : String

pub let show_name_on_wide_logo_27f94274cc0a : UInt

pub let small_logo_e2781faa8622 : String

pub let small_logo_e986e1a29c2b : String

pub let square150x150_89ccb8115acc : Int

pub let square150x150_logo_a04a1b3e257d : String

pub let square150x150_logo_fbcd58ac4d09 : String

pub let square30x30_b9daf52fcb21 : Int

pub let square30x30_logo_7afa5d7f57cd : String

pub let square30x30_logo_e4dd85717a59 : String

pub let square310x310_6aa8896cf2ab : Int

pub let square310x310_logo_63f93a8ae0f9 : String

pub let square310x310_logo_9a540da2f7cd : String

pub let square44x44_29681d15b4d2 : Int

pub let square44x44_logo_2dfcac96e6fe : String

pub let square44x44_logo_e911ea5cb4af : String

pub let square70x70_a794e217761e : Int

pub let square70x70_logo_3b5ea6ff63c6 : String

pub let square70x70_logo_d80984600fe1 : String

pub let square71x71_ea4ac8790f40 : Int

pub let square71x71_logo_bae3606f6c90 : String

pub let square71x71_logo_ecdbb274a023 : String

pub fn static_factory_28644f7481e4(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_aff88aac1c98(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_d7b1f37a4926(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_e3a103f190cd(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn supports_app_list_entry_dc90356f1aa9_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub let system_group_kind_e24db9741f3a : String

pub let system_group_kind_f3c4009766e6 : String

pub let tile_id_8e2793637d8c : String

pub let tile_id_a2cbb07104cc : String

pub let tile_options_067e6358fa00 : String

pub let tile_options_aa3f120bb12d : String

pub fn try_remove_secondary_tile_async_76b1196f5eef_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn update_async_d22673e0ea01_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let uri_a0ca882f9194 : String

pub let uri_d6658e943e92 : String

pub let user_09227cc4312f : String

pub let user_34e9680a4e46 : String

pub let visual_elements_3541f9183d34 : String

pub let visual_elements_4d96590e6b92 : String

pub let visual_elements_94988ef51f9c : String

pub let visual_elements_f6b02135d682 : String

pub let visual_elements_requested_9b12388ee588 : String

pub let visual_elements_requested_c49bc89ab8af : String

pub let wide310x150_69dc81a11b1d : Int

pub let wide310x150_logo_a9396596556b : String

pub let wide310x150_logo_dcf668969a53 : String

pub let wide_logo_19f5e6438b73 : String

pub let wide_logo_b2bdb96cc5c9 : String

// Errors

// Types and methods
pub(all) struct ForegroundText_418fbbb9ed8b(Int) derive(Compare, Eq, @debug.Debug)
pub fn ForegroundText_418fbbb9ed8b::from_int(Int) -> Self
pub fn ForegroundText_418fbbb9ed8b::to_int(Self) -> Int

pub type IJumpListItemStatics_b47913c42fc3

pub type IJumpListItem_f9524f24dd58

pub type IJumpListStatics_d88713fe4f2f

pub type IJumpList_612def8ebe0c

pub type ISecondaryTile2_4356cc429708

pub type ISecondaryTileFactory2_4926029981b1

pub type ISecondaryTileFactory_d6ceb5642abe

pub type ISecondaryTileStatics_f15b89aacd77

pub type ISecondaryTileVisualElements2_9004e3e111c6

pub type ISecondaryTileVisualElements3_9042796fd438

pub type ISecondaryTileVisualElements4_e421d9122cbe

pub type ISecondaryTileVisualElements_6fd1fbf655a8

pub type ISecondaryTile_5f8156b07777

pub type IStartScreenManager2_1db500ae9b74

pub type IStartScreenManagerStatics_398552f6990a

pub type IStartScreenManager_6175dee94ae3

pub type ITileMixedRealityModel2_3feb1a0465f5

pub type ITileMixedRealityModel_9def178db5fe

pub type IVisualElementsRequestDeferral_6f61282abaf0

pub type IVisualElementsRequest_3441cf9b006d

pub type IVisualElementsRequestedEventArgs_26dca82d1968

pub(all) struct JumpListItemKind_c3d465ffe610(Int) derive(Compare, Eq, @debug.Debug)
pub fn JumpListItemKind_c3d465ffe610::from_int(Int) -> Self
pub fn JumpListItemKind_c3d465ffe610::to_int(Self) -> Int

pub type JumpListItem_fafdf177fd1b

pub(all) struct JumpListSystemGroupKind_ed492a45e7f7(Int) derive(Compare, Eq, @debug.Debug)
pub fn JumpListSystemGroupKind_ed492a45e7f7::from_int(Int) -> Self
pub fn JumpListSystemGroupKind_ed492a45e7f7::to_int(Self) -> Int

pub type JumpList_f130ab10d788

pub type SecondaryTileVisualElements_6c5e13606657

pub type SecondaryTile_584bb0a86d7b

pub type StartScreenManager_7b42be8099b9

pub(all) struct TileMixedRealityModelActivationBehavior_1a06ef1e729f(Int) derive(Compare, Eq, @debug.Debug)
pub fn TileMixedRealityModelActivationBehavior_1a06ef1e729f::from_int(Int) -> Self
pub fn TileMixedRealityModelActivationBehavior_1a06ef1e729f::to_int(Self) -> Int

pub type TileMixedRealityModel_1235517f99c7

pub(all) struct TileOptions_34bc100cb1e9(Int) derive(Compare, Eq, @debug.Debug)
pub fn TileOptions_34bc100cb1e9::from_int(Int) -> Self
pub fn TileOptions_34bc100cb1e9::to_int(Self) -> Int

pub(all) struct TileSize_f0f6d8b83d80(Int) derive(Compare, Eq, @debug.Debug)
pub fn TileSize_f0f6d8b83d80::from_int(Int) -> Self
pub fn TileSize_f0f6d8b83d80::to_int(Self) -> Int

pub type VisualElementsRequestDeferral_89315104d07c

pub type VisualElementsRequest_fbd18d9f1d72

pub type VisualElementsRequestedEventArgs_a3dd3eecccbf

// Type aliases

// Traits

