// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/services/maps/guidance"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/de0fba1091cac704",
  "moonbitlang/core/ref",
}

// Values
pub fn add_audio_notification_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_audio_notification_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_destination_reached(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_destination_reached_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_guidance_updated(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_guidance_updated_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_reroute_failed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_reroute_failed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_rerouted(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_rerouted_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_rerouting(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_rerouting_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_user_location_lost(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_user_location_lost_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_user_location_restored(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_user_location_restored_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let after_next_maneuver_a59e3fbbde : String

pub let after_next_maneuver_distance_2a09b4c47f : String

pub let after_next_maneuver_distance_f29c3abf6f : String

pub let after_next_maneuver_fdfd9c48fe : String

pub let audio_file_paths_3bffc472e9 : String

pub let audio_file_paths_4ad6c4441b : String

pub let audio_measurement_system_21dd2eb2d2 : String

pub let audio_measurement_system_415d6f3b41 : String

pub let audio_notification_261b376cf2 : String

pub let audio_notification_5bc6588a6c : String

pub let audio_notification_requested_810cf32147 : String

pub let audio_notification_requested_884e95b67c : String

pub let audio_notifications_384f3c400d : String

pub let audio_notifications_feceae8aac : String

pub let audio_text_224f843887 : String

pub let audio_text_5a06622e41 : String

pub let background_color_5a36e6d806 : String

pub let background_color_7c3bf63e1d : String

pub let bounding_box_54087776af : String

pub let bounding_box_c9a43f63d4 : String

pub fn can_create_from_map_route_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn clear_local_data(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_local_data_raw(@core.RawAddress) -> Int

pub fn convert_to_map_route_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let current_heading_1da50cdb3a : String

pub let current_heading_d76fa9a39e : String

pub let current_location_4f2fbe6769 : String

pub let current_location_617241ab10 : String

pub let current_speed_b174fcb8f3 : String

pub let current_speed_b5d37d4daf : String

pub let departure_road_name_033fd07b2d : String

pub let departure_road_name_f08a196834 : String

pub let departure_short_road_name_937d9acf13 : String

pub let departure_short_road_name_9d81eb3b83 : String

pub let destination_reached_8772d6f707 : String

pub let destination_reached_c2fad76f7b : String

pub let distance_0e012a907d : String

pub let distance_37f4b84bcd : String

pub let distance_from_previous_maneuver_c85f3799e5 : String

pub let distance_from_previous_maneuver_fa220de70d : String

pub let distance_from_route_start_9d9aebdc93 : String

pub let distance_from_route_start_d1691ceec8 : String

pub let distance_to_destination_3cfc608be3 : String

pub let distance_to_destination_7d0427a2eb : String

pub let duration_21a3138487 : String

pub let duration_3b9ce150ab : String

pub let elapsed_distance_8af642ef6d : String

pub let elapsed_distance_eddf5ef0bc : String

pub let elapsed_time_ad9f1b7358 : String

pub let elapsed_time_d69fd78ce5 : String

pub let enabled_5a0c2ac188 : String

pub let enabled_a4a77b6947 : String

pub let end : Int

pub let end_angle_63a99dbf57 : String

pub let end_angle_df4aeb243b : String

pub let exit_7a42a12db4 : String

pub let exit_a928475dbc : String

pub let exit_directions_47ed4309b2 : String

pub let exit_directions_83df9f083f : String

pub let exit_number_b6d05b7751 : String

pub let exit_number_ba5a08ed0f : String

pub let foreground_color_13120d8581 : String

pub let foreground_color_81e36b14c2 : String

pub let freeway_enter_left : Int

pub let freeway_enter_right : Int

pub let freeway_keep_left : Int

pub let freeway_keep_right : Int

pub let freeway_leave_left : Int

pub let freeway_leave_right : Int

pub fn get_after_next_maneuver_distance(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_after_next_maneuver_distance_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_after_next_maneuver_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_audio_file_paths_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_audio_measurement_system(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_audio_measurement_system_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_audio_notification(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_audio_notification_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_audio_notifications(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_audio_notifications_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_audio_text_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_background_color(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_background_color_raw(@core.RawAddress, Bytes) -> Int

pub fn get_bounding_box_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_bf42d61dfd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_d094d37205_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_heading_raw(@core.RawAddress, Bytes) -> Int

pub fn get_current_location_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_speed_raw(@core.RawAddress, Bytes) -> Int

pub fn get_departure_road_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_departure_short_road_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_distance(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_distance_from_previous_maneuver(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_distance_from_previous_maneuver_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_distance_from_route_start(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_distance_from_route_start_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_distance_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_distance_to_destination(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_distance_to_destination_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_duration(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_duration_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_elapsed_distance(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_elapsed_distance_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_elapsed_time(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_elapsed_time_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_end_angle(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_end_angle_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_exit_directions_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_exit_number_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_exit_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_foreground_color(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_foreground_color_raw(@core.RawAddress, Bytes) -> Int

pub fn get_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_instruction_text_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_guidance_audio_muted_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_highway_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_new_maneuver_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_on_route_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_on_street_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_scenic_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_toll_road_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_tunnel_raw(@core.RawAddress, Bytes) -> Int

pub fn get_kind(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_lane_info_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_lane_markers(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_lane_markers_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_location_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_maneuvers_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_next_maneuver_distance(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_next_maneuver_distance_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_next_maneuver_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_next_road_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_next_short_road_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_path_ecbfe3e7fb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_path_f5e33910a0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_road_name_52d7b29d03_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_road_name_91eb7a4e24_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_road_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_road_segments_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_road_signpost_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_route_17da5b0307_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_route_eccb786f8e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_short_road_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_speed_limit_raw(@core.RawAddress, Bytes) -> Int

pub fn get_speed_trigger_raw(@core.RawAddress, Bytes) -> Int

pub fn get_start_angle(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_start_angle_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_start_location_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_time_to_destination(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_time_to_destination_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_travel_time(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_travel_time_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_upload_frequency(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_upload_frequency_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_use_app_provided_voice_raw(@core.RawAddress, Bytes) -> Int

pub let go_straight : Int

pub let gps_6893e0b728 : UInt

pub let gps_f4dec32a16 : Int

pub let guidance_updated_4a74161000 : String

pub let guidance_updated_cd778387c9 : String

pub let hard_left : UInt

pub let hard_right : UInt

pub let id_1b86a8422e : String

pub let id_f0017f9976 : String

pub let instruction_text_b132f05b4e : String

pub let instruction_text_f64ab0a674 : String

pub let is_guidance_audio_muted_7469c63a23 : String

pub let is_guidance_audio_muted_c1821630c2 : String

pub let is_highway_5c2a4fda6f : String

pub let is_highway_7355c32b1a : String

pub let is_new_maneuver_37120a455c : String

pub let is_new_maneuver_845d1dda19 : String

pub let is_on_route_54e55dd0fe : String

pub let is_on_route_82ece9840e : String

pub let is_on_street_de7b9d899f : String

pub let is_on_street_f178a00d22 : String

pub let is_scenic_23f7ca6274 : String

pub let is_scenic_bef4f56960 : String

pub let is_toll_road_070ebdd0e1 : String

pub let is_toll_road_ae2fff04ad : String

pub let is_tunnel_65392dfdfa : String

pub let is_tunnel_9d45e27e3b : String

pub let keep_middle : Int

pub let kind_49c80c14f6 : String

pub let kind_b4468c7038 : String

pub let lane_info_0d97db13e1 : String

pub let lane_info_d2c97caecb : String

pub let lane_markers_63c871f88c : String

pub let lane_markers_e71f14598a : String

pub let leave_transit_station : Int

pub let left : UInt

pub let light_left : UInt

pub let light_right : UInt

pub let location_d5b13f2122 : String

pub let location_fef6e2d944 : String

pub let maneuver_52ee49d9a9 : UInt

pub let maneuver_54260d9969 : Int

pub let maneuvers_55c7fc3488 : String

pub let maneuvers_a4cccf9fc3 : String

pub let meters : Int

pub let miles_and_feet : Int

pub let miles_and_yards : Int

pub let mode_29f25f5dc9 : String

pub let mode_67192ac151 : String

pub let navigation : Int

pub let next_maneuver_3918baedfd : String

pub let next_maneuver_distance_1100a78c47 : String

pub let next_maneuver_distance_9c8ef983ac : String

pub let next_maneuver_f0eaed1a2c : String

pub let next_road_name_7c1b4acb71 : String

pub let next_road_name_96341c4ac8 : String

pub let next_short_road_name_3581999325 : String

pub let next_short_road_name_db50d06ddb : String

pub let none_180c4af731 : Int

pub let none_4b3903d239 : UInt

pub let none_60b1ea0024 : UInt

pub let none_bad37c1903 : Int

pub let pass_transit_station : Int

pub let path_1b09eea500 : String

pub let path_941764b682 : String

pub let path_9d4905cdd7 : String

pub let path_e32bbd09ae : String

pub fn pause(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn pause_raw(@core.RawAddress) -> Int

pub fn put_audio_measurement_system(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_audio_measurement_system_raw(@core.RawAddress, Int) -> Int

pub fn put_audio_notifications(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_audio_notifications_raw(@core.RawAddress, UInt) -> Int

pub fn put_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_guidance_audio_muted(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_guidance_audio_muted_raw(@core.RawAddress, UInt) -> Int

pub fn put_speed_trigger(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_speed_trigger_raw(@core.RawAddress, Double) -> Int

pub fn put_upload_frequency(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_upload_frequency_raw(@core.RawAddress, Int) -> Int

pub fn remove_audio_notification_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_audio_notification_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_destination_reached(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_destination_reached_raw(@core.RawAddress, Int64) -> Int

pub fn remove_guidance_updated(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_guidance_updated_raw(@core.RawAddress, Int64) -> Int

pub fn remove_reroute_failed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_reroute_failed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_rerouted(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_rerouted_raw(@core.RawAddress, Int64) -> Int

pub fn remove_rerouting(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_rerouting_raw(@core.RawAddress, Int64) -> Int

pub fn remove_user_location_lost(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_user_location_lost_raw(@core.RawAddress, Int64) -> Int

pub fn remove_user_location_restored(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_user_location_restored_raw(@core.RawAddress, Int64) -> Int

pub fn repeat_last_audio_notification(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn repeat_last_audio_notification_raw(@core.RawAddress) -> Int

pub let reroute_failed_b5b77b6bfd : String

pub let reroute_failed_e4ec34415b : String

pub let rerouted_637aaffd7c : String

pub let rerouted_ad9d0d4ee0 : String

pub let rerouting_57cf3a38c2 : String

pub let rerouting_8e1e1413eb : String

pub fn resume_(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn resume__raw(@core.RawAddress) -> Int

pub let right : UInt

pub let road_29668fba80 : String

pub let road_a1d2598a1f : String

pub let road_name_567c7f25c9 : String

pub let road_name_78cb456e34 : String

pub let road_name_9f499e1bda : String

pub let road_name_f4f8b55848 : String

pub let road_segments_e51f1aea22 : String

pub let road_segments_ea75b65976 : String

pub let road_signpost_2e5392f8e7 : String

pub let road_signpost_51d4ee69c0 : String

pub let route_66b7fe3c8a : String

pub let route_bc1f82a3f9 : UInt

pub let route_c444de60d8 : String

pub let route_cd5310582b : String

pub let route_e56aa791e8 : String

pub let route_e743b78a30 : Int

pub fn set_guidance_voice(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_guidance_voice_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub let short_road_name_6065ff3e87 : String

pub let short_road_name_7a37e5499f : String

pub let simulation : Int

pub let speed_limit_038bdab0d8 : String

pub let speed_limit_3dbecf8f04 : String

pub let speed_limit_99bb688059 : Int

pub let speed_limit_efd73d9236 : UInt

pub let speed_trigger_326f445081 : String

pub let speed_trigger_9f48609394 : String

pub let start : Int

pub let start_angle_3f20c2668a : String

pub let start_angle_4354d5a99f : String

pub let start_location_26168b5f3c : String

pub let start_location_b26352258d : String

pub fn start_navigating(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_navigating_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn start_simulating(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn start_simulating_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn start_tracking(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_tracking_raw(@core.RawAddress) -> Int

pub fn static_factory_3e85ffd4e3(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_77baa3ae1c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_834a393ed7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_a10a9cfdef(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn stop(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_raw(@core.RawAddress) -> Int

pub let straight : UInt

pub let take_ferry : Int

pub let time_to_destination_376192723a : String

pub let time_to_destination_ccc3a9d341 : String

pub let tracking : Int

pub let traffic_3eba7529de : Int

pub let traffic_c1a3e52ef3 : UInt

pub let traffic_camera_a7898b99c3 : Int

pub let traffic_camera_ef91e6ac56 : UInt

pub let traffic_circle_left1 : Int

pub let traffic_circle_left10 : Int

pub let traffic_circle_left11 : Int

pub let traffic_circle_left12 : Int

pub let traffic_circle_left2 : Int

pub let traffic_circle_left3 : Int

pub let traffic_circle_left4 : Int

pub let traffic_circle_left5 : Int

pub let traffic_circle_left6 : Int

pub let traffic_circle_left7 : Int

pub let traffic_circle_left8 : Int

pub let traffic_circle_left9 : Int

pub let traffic_circle_right1 : Int

pub let traffic_circle_right10 : Int

pub let traffic_circle_right11 : Int

pub let traffic_circle_right12 : Int

pub let traffic_circle_right2 : Int

pub let traffic_circle_right3 : Int

pub let traffic_circle_right4 : Int

pub let traffic_circle_right5 : Int

pub let traffic_circle_right6 : Int

pub let traffic_circle_right7 : Int

pub let traffic_circle_right8 : Int

pub let traffic_circle_right9 : Int

pub let travel_time_536a3d4a6d : String

pub let travel_time_a6377a1ed2 : String

pub fn try_create_from_map_route_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let turn_hard_left : Int

pub let turn_hard_right : Int

pub let turn_keep_left : Int

pub let turn_keep_right : Int

pub let turn_left : Int

pub let turn_light_left : Int

pub let turn_light_right : Int

pub let turn_right : Int

pub let u_turn_left_4f9d796e03 : UInt

pub let u_turn_left_ac285e29de : Int

pub let u_turn_right_0e746a199b : Int

pub let u_turn_right_df272ce68b : UInt

pub let unknown : UInt

pub fn update_user_location_64e3340ca6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn update_user_location_64e3340ca6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn update_user_location_bd4ad72ca9(@core.RawAddress, @core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn update_user_location_bd4ad72ca9_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub let upload_frequency_3f6c72576f : String

pub let upload_frequency_52b2552d45 : String

pub let use_app_provided_voice_568f031626 : String

pub let use_app_provided_voice_f768c866f4 : String

pub let user_location_lost_28127d73af : String

pub let user_location_lost_6a52eaa981 : String

pub let user_location_restored_a0e282006f : String

pub let user_location_restored_bd001f9997 : String

// Errors

// Types and methods

// Type aliases
pub using @de0fba1091cac704 {type GuidanceAudioMeasurementSystem_b41b1cff87b7 as GuidanceAudioMeasurementSystem}

pub using @de0fba1091cac704 {type GuidanceAudioNotificationKind_8d2f58e5c93a as GuidanceAudioNotificationKind}

pub using @de0fba1091cac704 {type GuidanceAudioNotificationRequestedEventArgs_1a57c3278eaf as GuidanceAudioNotificationRequestedEventArgs}

pub using @de0fba1091cac704 {type GuidanceAudioNotifications_5d9a33882e05 as GuidanceAudioNotifications}

pub using @de0fba1091cac704 {type GuidanceLaneInfo_19ae57bc6227 as GuidanceLaneInfo}

pub using @de0fba1091cac704 {type GuidanceLaneMarkers_1e995345a94b as GuidanceLaneMarkers}

pub using @de0fba1091cac704 {type GuidanceManeuver_56e602f9ad7f as GuidanceManeuver}

pub using @de0fba1091cac704 {type GuidanceManeuverKind_4360eed65c63 as GuidanceManeuverKind}

pub using @de0fba1091cac704 {type GuidanceMapMatchedCoordinate_c236ebb5ed8a as GuidanceMapMatchedCoordinate}

pub using @de0fba1091cac704 {type GuidanceMode_c2af8685c890 as GuidanceMode}

pub using @de0fba1091cac704 {type GuidanceNavigator_260500be8d02 as GuidanceNavigator}

pub using @de0fba1091cac704 {type GuidanceReroutedEventArgs_bd951f1f9d6f as GuidanceReroutedEventArgs}

pub using @de0fba1091cac704 {type GuidanceRoadSegment_a04089e82d4b as GuidanceRoadSegment}

pub using @de0fba1091cac704 {type GuidanceRoadSignpost_c62c929fdee9 as GuidanceRoadSignpost}

pub using @de0fba1091cac704 {type GuidanceRoute_86ac2cd6c606 as GuidanceRoute}

pub using @de0fba1091cac704 {type GuidanceTelemetryCollector_d52be3a8a0a1 as GuidanceTelemetryCollector}

pub using @de0fba1091cac704 {type GuidanceUpdatedEventArgs_cf8be8284de5 as GuidanceUpdatedEventArgs}

// Traits

