// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/74a4d43ea7102695"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/ref",
}

// Values
pub fn composable_factory_6da725b399c5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn create_instance_9dc85f666001_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub let current_bf216cfb4119 : String

pub let current_f6ac2cb5ff1d : String

pub fn get_current_4283f8e5f178_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_cce117e81bfe_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn put_current_d6ea079f2cdb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_current_d6ea079f2cdb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn static_factory_2992e636e85a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

// Errors

// Types and methods
pub type CustomXamlResourceLoader_dd078fd63c0b

pub type ICustomXamlResourceLoaderFactory_27e9271ed48a

pub type ICustomXamlResourceLoaderOverrides_b07da796162e

pub type ICustomXamlResourceLoaderStatics_af3a1c1664e4

pub type ICustomXamlResourceLoader_c5795b6667a4

// Type aliases

// Traits

