// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/system/win_rt/display"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/8d557a19e01eb7f0",
}

// Values
pub fn create_shared_handle(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_shared_handle_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_source_presentation_handle(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_source_presentation_handle_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_source_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_source_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn open_shared_handle(@core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_shared_handle_raw(@core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress) -> Int

// Errors

// Types and methods

// Type aliases
pub using @8d557a19e01eb7f0 {type IDisplayDeviceInterop_aabeb1ba5409 as IDisplayDeviceInterop}

pub using @8d557a19e01eb7f0 {type IDisplayPathInterop_92a29ead4775 as IDisplayPathInterop}

// Traits

