// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/storage/bulk_access"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/56a45f20c4509147",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_properties_updated(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_properties_updated_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_thumbnail_updated(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_thumbnail_updated_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let attributes_39ead0b4e6 : String

pub let attributes_7089fca35c : String

pub let basic_properties_138d82f166 : String

pub let basic_properties_3caf5d64ed : String

pub let basic_properties_62cd7b3db9 : String

pub let content_type : String

pub fn create_with_mode_and_size_and_options_and_flags_raw(@core.RawAddress, @core.RawAddress, Int, UInt, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_with_mode_and_size_and_options_raw(@core.RawAddress, @core.RawAddress, Int, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_with_mode_and_size_raw(@core.RawAddress, @core.RawAddress, Int, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_with_mode_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub let date_created_57ab983ee6 : String

pub let date_created_b0a15e3bd2 : String

pub let display_name_c735b707f3 : String

pub let display_name_ea5a89301f : String

pub let display_type_2dd78cc577 : String

pub let display_type_fb8d8f9b12 : String

pub let document_properties_5690eefd86 : String

pub let document_properties_6adb02d3b0 : String

pub let document_properties_b95e13147c : String

pub let file_type : String

pub let folder_relative_id_d42dcafcb4 : String

pub let folder_relative_id_f4ec21cd6c : String

pub fn get_basic_properties_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_document_properties_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_files_async_00bdc2c407_raw(@core.RawAddress, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_files_async_6cf383c025_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_folders_async_38ddc0729e_raw(@core.RawAddress, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_folders_async_6638d65e74_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_image_properties_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_items_async_52467cdbcd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_items_async_70d2b1b55e_raw(@core.RawAddress, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_music_properties_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_thumbnail_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_video_properties_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_virtualized_files_vector_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_virtualized_folders_vector_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_virtualized_items_vector_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let image_properties_633def5d0d : String

pub let image_properties_6fefe88250 : String

pub let image_properties_e117133767 : String

pub let is_available : String

pub let music_properties_1f414527c0 : String

pub let music_properties_4887cfa5a0 : String

pub let music_properties_b219a6d77a : String

pub let name_437e904380 : String

pub let name_5659953f03 : String

pub let path_2bb71a1190 : String

pub let path_f59bdaada1 : String

pub let properties_438f05fc0d : String

pub let properties_86947b8b70 : String

pub let properties_updated_5adfb65d7f : String

pub let properties_updated_8797f5a983 : String

pub let properties_updated_996d229445 : String

pub let provider_638aa134a0 : String

pub let provider_c819b528c1 : String

pub fn remove_properties_updated(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_properties_updated_raw(@core.RawAddress, Int64) -> Int

pub fn remove_thumbnail_updated(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_thumbnail_updated_raw(@core.RawAddress, Int64) -> Int

pub let thumbnail_2161e80822 : String

pub let thumbnail_42d1c1ff08 : String

pub let thumbnail_840d6e94ea : String

pub let thumbnail_updated_3349defdbb : String

pub let thumbnail_updated_d400932612 : String

pub let thumbnail_updated_e7a110ac47 : String

pub let video_properties_6e6ad4570b : String

pub let video_properties_8dfe4d99c7 : String

pub let video_properties_b39071c1d6 : String

// Errors

// Types and methods

// Type aliases
pub using @56a45f20c4509147 {type FileInformation_a56e48f99fdb as FileInformation}

pub using @56a45f20c4509147 {type FileInformationFactory_d45332f204f1 as FileInformationFactory}

pub using @56a45f20c4509147 {type FolderInformation_eb090bc4384a as FolderInformation}

pub using @56a45f20c4509147 {type IStorageItemInformation_40d8ca35bbc3 as IStorageItemInformation}

// Traits

