// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/1e143cb4098a9eb2"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub let account_picture_change_enabled_665083adab46 : String

pub let account_picture_change_enabled_c1692bd4fc47 : String

pub let account_picture_changed_216e7fb6cd60 : String

pub let account_picture_changed_a16d92bea959 : String

pub fn add_account_picture_changed_fe924e589447(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_account_picture_changed_fe924e589447_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let advertising_id_340fac20981b : String

pub let advertising_id_c0549a57ae9d : String

pub let advertising_id_ebfb9b342d76 : String

pub let advertising_id_ec1a5ac12ae3 : String

pub let calendars_5f74b7b78791 : String

pub let calendars_8f7c396896fa : String

pub let calendars_d7c54630d282 : String

pub let calendars_dc30ea46032c : String

pub let can_use_diagnostics_to_tailor_experiences_683afb1e4fac : String

pub let can_use_diagnostics_to_tailor_experiences_eb2617757791 : String

pub let change_disabled_5cab5ec7a345 : Int

pub let change_disabled_8ec18484517c : Int

pub let clocks_5bc610a65c7d : String

pub let clocks_60fb94ca42f4 : String

pub let clocks_7eb95559e65e : String

pub let clocks_d0cda41f290b : String

pub let currencies_50ebb38e4817 : String

pub let currencies_8c3577ffd578 : String

pub let currencies_a1c0810c483b : String

pub let currencies_e0af269ebdc3 : String

pub let current_19165d0af3c0 : String

pub let current_cb29ded65c80 : String

pub let failure_ac56f9227e21 : Int

pub let file_size_error_a154cdfa02b0 : Int

pub fn get_account_picture_515aa4fe8d95_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_account_picture_change_enabled_930e48be1f3d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_advertising_id_f1a9614ce604_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_advertising_id_f2a3916680ca_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_calendars_172e6a5fa3b7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_calendars_4ada8047c9fa_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_can_use_diagnostics_to_tailor_experiences_5788845c1aec_raw(@core.RawAddress, Bytes) -> Int

pub fn get_clocks_368623afb9af_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_clocks_61b5bfd82bc0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_currencies_66adae4ea9af_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_currencies_745861af3bfc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_5bf781e4580a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_7469623b0656_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_c625c57f3d84_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_f359eb17a9c9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_async_4ec2d2e75d53_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_domain_name_async_2379b3419465_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_first_name_async_d8cb7f7ca2f8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_user_060daa8bb61a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_user_21fcb63e1a13_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_user_84cae0136951_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_user_c8a4f81ff50f_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_home_geographic_region_a0a6ae07751e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_home_geographic_region_adf4ffb853bc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_image_stream_49c4c05a0c81_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_enabled_b34e579350d9_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_single_app_kiosk_mode_6983f5ae5c09_raw(@core.RawAddress, Bytes) -> Int

pub fn get_languages_9ee0433abf2b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_languages_fc6f43e07c57_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_last_name_async_dff098e48753_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_access_allowed_272ac6234e9e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_original_image_file_556da85db31c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_principal_name_async_955b415a152b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_session_initiation_protocol_uri_async_60babe682094_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_01f8ee6ed11e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_30e9f331b485_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_372bd982eab2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_8f90532fa222_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_week_starts_on_165e9550da0a(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_week_starts_on_165e9550da0a_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_week_starts_on_abb66eb4890f(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_week_starts_on_abb66eb4890f_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub let home_geographic_region_204b88e40b07 : String

pub let home_geographic_region_2d7965cc29a5 : String

pub let home_geographic_region_d8817a1ed3be : String

pub let home_geographic_region_f394e7a3b7bb : String

pub let is_enabled_0bb0cd39e96c : String

pub let is_enabled_3e7964a222ed : String

pub let is_single_app_kiosk_mode_592d1d9e3bd1 : String

pub let is_single_app_kiosk_mode_e6e3827e5733 : String

pub fn is_supported_c6a966ecfbd9_raw(@core.RawAddress, Bytes) -> Int

pub let languages_4902dc434b7e : String

pub let languages_768ced38a9fc : String

pub let languages_a172441f38d0 : String

pub let languages_a960f5c3f83f : String

pub let large_image_ea45b311bcb2 : Int

pub let large_or_dynamic_error_c77847b7dd78 : Int

pub let name_access_allowed_4c5432e32155 : String

pub let name_access_allowed_e2e01f7f0fb4 : String

pub let original_image_file_2575d34f28f3 : String

pub let original_image_file_2d2d4551cc6b : String

pub fn remove_account_picture_changed_916dc9eb5827(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_account_picture_changed_916dc9eb5827_raw(@core.RawAddress, Int64) -> Int

pub fn request_set_image_feed_async_b51778e56393_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_account_picture_async_464d5451c41b_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_account_picture_from_stream_async_70ed3ef8d15d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_account_pictures_async_288d00851d1d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_account_pictures_from_streams_async_aa70b668a877_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_image_file_async_05508e98ec9b_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_image_stream_async_17f4378b0c40_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let size_6b970bdc883e : String

pub let small_image_6b4ef3ff4e7b : Int

pub fn static_factory_3921672b8fce(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_3b9742b82cd8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_3f954cb33563(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5914e41295eb(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_861edd731ea9(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_abb767ca8623(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b2ad87169435(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_bf8d2d07a1a0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_c40863b485f7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_cdbeb7448a31(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_d642f0f5cec7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_e2bb890b557f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let success_3f4422e090d3 : Int

pub let success_58aec6c8aba1 : Int

pub fn try_remove_image_feed_96675c361d9c_raw(@core.RawAddress, Bytes) -> Int

pub fn try_set_home_geographic_region_4c37f95736d8_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn try_set_languages_5515c39d3305_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn try_set_lock_screen_image_async_36eae9385708_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_set_wallpaper_image_async_789c2d4dd0e3_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let user_332a9c1b49f1 : String

pub let user_3d0810a9a533 : String

pub let user_4520bad79f02 : String

pub let user_915b3245b9fa : String

pub let user_a31cf7faa818 : String

pub let user_a6a7e8c469b8 : String

pub let user_aae2ad567ebe : String

pub let user_bc986edb4604 : String

pub let user_canceled_fa83f841f033 : Int

pub let user_profile_contract_21490455194a_alignment : Int

pub let user_profile_contract_21490455194a_size : Int

pub let user_profile_lock_screen_contract_dd886f1c190b_alignment : Int

pub let user_profile_lock_screen_contract_dd886f1c190b_size : Int

pub let video_1422fca9c14c : Int

pub let video_frame_size_error_e95e681499cb : Int

pub let week_starts_on_1d62443bf17d : String

pub let week_starts_on_646d5af60ad1 : String

pub let week_starts_on_90ef7008fd78 : String

pub let week_starts_on_ff5918cd37d2 : String

// Errors

// Types and methods
pub(all) struct AccountPictureKind_182ec9c69ce4(Int) derive(Compare, Eq, @debug.Debug)
pub fn AccountPictureKind_182ec9c69ce4::from_int(Int) -> Self
pub fn AccountPictureKind_182ec9c69ce4::to_int(Self) -> Int

pub type AdvertisingManagerForUser_e62f593ba898

pub type AdvertisingManager_754f1bebad27

pub type AssignedAccessSettings_7602d44ffe16

pub type DiagnosticsSettings_85b127938ebc

pub type FirstSignInSettings_b53815b5c44a

pub type GlobalizationPreferencesForUser_916b79aa970d

pub type GlobalizationPreferences_4cf051616246

pub type IAdvertisingManagerForUser_6b3cb2bc6ef6

pub type IAdvertisingManagerStatics2_345995c30e18

pub type IAdvertisingManagerStatics_4854c7b724c5

pub type IAssignedAccessSettingsStatics_5a819647e639

pub type IAssignedAccessSettings_f995acae0303

pub type IDiagnosticsSettingsStatics_d6f474c763a1

pub type IDiagnosticsSettings_33e809b39c42

pub type IFirstSignInSettingsStatics_88ad46204fa3

pub type IFirstSignInSettings_6c06a973900c

pub type IGlobalizationPreferencesForUser_b9aedb43ac93

pub type IGlobalizationPreferencesStatics2_5895f3f9f7a3

pub type IGlobalizationPreferencesStatics3_f9066ffeacd1

pub type IGlobalizationPreferencesStatics_e3a68095f082

pub type ILockScreenImageFeedStatics_8a8444987314

pub type ILockScreenStatics_51631460112d

pub type IUserInformationStatics_b72ae9f2df48

pub type IUserProfilePersonalizationSettingsStatics_5f484ba58238

pub type IUserProfilePersonalizationSettings_56ebd448c0aa

pub type LockScreen_889ea063479b

pub(all) struct SetAccountPictureResult_812381c9091e(Int) derive(Compare, Eq, @debug.Debug)
pub fn SetAccountPictureResult_812381c9091e::from_int(Int) -> Self
pub fn SetAccountPictureResult_812381c9091e::to_int(Self) -> Int

pub(all) struct SetImageFeedResult_26a0f0f241f4(Int) derive(Compare, Eq, @debug.Debug)
pub fn SetImageFeedResult_26a0f0f241f4::from_int(Int) -> Self
pub fn SetImageFeedResult_26a0f0f241f4::to_int(Self) -> Int

pub type UserInformation_4efd934b3ec9

pub(all) struct UserProfileContract_21490455194a {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn UserProfileContract_21490455194a::bytes(Self) -> Bytes
pub fn UserProfileContract_21490455194a::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct UserProfileLockScreenContract_dd886f1c190b {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn UserProfileLockScreenContract_dd886f1c190b::bytes(Self) -> Bytes
pub fn UserProfileLockScreenContract_dd886f1c190b::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type UserProfilePersonalizationSettings_05fda92b115a

// Type aliases

// Traits

