// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/network_management/internet_connection_wizard"

import {
  "moonbit-community/win32-bindings/scc/6e8e671a27b7c5a6",
}

// Values
pub let icw_alreadyrun : UInt

pub let icw_checkstatus : UInt

pub let icw_full_smartstart : UInt

pub let icw_fullpresent : UInt

pub let icw_launchedfull : UInt

pub let icw_launchedmanual : UInt

pub let icw_launchfull : UInt

pub let icw_launchmanual : UInt

pub let icw_manualpresent : UInt

pub let icw_max_acctname : UInt

pub let icw_max_emailaddr : UInt

pub let icw_max_emailname : UInt

pub let icw_max_logonname : UInt

pub let icw_max_password : UInt

pub let icw_max_rasname : UInt

pub let icw_max_servername : UInt

pub let icw_regkeycompleted : String

pub let icw_regpathsettings : String

pub let icw_use_shellnext : UInt

pub let icw_usedefaults : UInt

// Errors

// Types and methods

// Type aliases
pub using @6e8e671a27b7c5a6 {type PFNCHECKCONNECTIONWIZARD_3a9fd230ec8c as PFNCHECKCONNECTIONWIZARD}

pub using @6e8e671a27b7c5a6 {type PFNSETSHELLNEXT_b16502b0ec18 as PFNSETSHELLNEXT}

// Traits

