// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/83298c823cbf018b"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/ref",
}

// Values
pub fn add_complete_task_requested_a12b7512638a(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_complete_task_requested_a12b7512638a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_create_or_update_task_requested_cb02cea26442(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_create_or_update_task_requested_cb02cea26442_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_delete_task_requested_95f9a500ce8c(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_delete_task_requested_95f9a500ce8c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_skip_occurrence_requested_6f4c23d13e70(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_skip_occurrence_requested_6f4c23d13e70_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_sync_requested_e44317a1de7a(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_sync_requested_e44317a1de7a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let complete_task_requested_2785ddc106d3 : String

pub let complete_task_requested_e1ac0c63fe3a : String

pub let connection_725c378d7a65 : String

pub let connection_f4ffbf16d629 : String

pub let create_or_update_task_requested_4f848a20a562 : String

pub let create_or_update_task_requested_efac84964a9a : String

pub let delete_task_requested_296c3df82e87 : String

pub let delete_task_requested_cb9c5153aefd : String

pub fn get_connection_fe7cd6e36fcb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_136b805f53e3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_237dd2515618_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_2f27e52ce1ed_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_54e050f3a8b7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_90e0c424ff1d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_699d43356d46_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_7def1c426c95_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_94e738c0ad6e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_be2312189b18_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_e6abe01365fa_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_task_64d524cb302d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_task_id_60401b612162_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_task_id_78143e69879f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_task_id_deb656fb4e4b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_task_list_id_01559a983db1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_task_list_id_2b6b6467a106_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_task_list_id_426f0f49ecaa_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_task_list_id_522578ab4baf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_task_list_id_9a5a36b0a406_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn remove_complete_task_requested_8669a9c6e93b(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_complete_task_requested_8669a9c6e93b_raw(@core.RawAddress, Int64) -> Int

pub fn remove_create_or_update_task_requested_2fc927b799c9(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_create_or_update_task_requested_2fc927b799c9_raw(@core.RawAddress, Int64) -> Int

pub fn remove_delete_task_requested_65950e4fe668(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_delete_task_requested_65950e4fe668_raw(@core.RawAddress, Int64) -> Int

pub fn remove_skip_occurrence_requested_f66e223c4430(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_skip_occurrence_requested_f66e223c4430_raw(@core.RawAddress, Int64) -> Int

pub fn remove_sync_requested_035dd66cca6b(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_sync_requested_035dd66cca6b_raw(@core.RawAddress, Int64) -> Int

pub fn report_completed_async_28e780f318cb_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_5e2392ade1e8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_701c6cf105ac_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_ae8f837b6499_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_c8ac01d42a75_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_0b904e3f8e02_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_161fa50f0055_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_ab9f72efafa3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_c625ec0f9811_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_ccaf0f2bb703_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let request_111635416506 : String

pub let request_12e80b68c0e8 : String

pub let request_3b7aa798ba19 : String

pub let request_5725ebd4c7a0 : String

pub let request_75fd146ffb40 : String

pub let request_81668378bc5b : String

pub let request_8defba3b97f2 : String

pub let request_a06edb9ba7f8 : String

pub let request_d663d6e69226 : String

pub let request_ef50b6a74c07 : String

pub let skip_occurrence_requested_675e1324fb86 : String

pub let skip_occurrence_requested_d7116a0a5a74 : String

pub fn start_12e8bcd11a67(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_12e8bcd11a67_raw(@core.RawAddress) -> Int

pub let sync_requested_4abc3dfc8bb9 : String

pub let sync_requested_6270469a5a3d : String

pub let task_92378f83938e : String

pub let task_b37e7f835581 : String

pub let task_id_02f2461d4d98 : String

pub let task_id_0e8bf0e27c8f : String

pub let task_id_13c88d4bb807 : String

pub let task_id_3bc27698ac14 : String

pub let task_id_3cadf7a3a74f : String

pub let task_id_f49b20740cc4 : String

pub let task_list_id_00119a77ee47 : String

pub let task_list_id_2245a4c09ca7 : String

pub let task_list_id_3a3e108491a7 : String

pub let task_list_id_4be499529895 : String

pub let task_list_id_7651e29fde8b : String

pub let task_list_id_96b6d666abd9 : String

pub let task_list_id_9c6172601180 : String

pub let task_list_id_a6187e143638 : String

pub let task_list_id_b97b021f7afd : String

pub let task_list_id_d2c504d2f536 : String

// Errors

// Types and methods
pub type IUserDataTaskDataProviderConnection_6f8427b20472

pub type IUserDataTaskDataProviderTriggerDetails_76f27d16e876

pub type IUserDataTaskListCompleteTaskRequestEventArgs_e5abc7331ef5

pub type IUserDataTaskListCompleteTaskRequest_e92aeed793e1

pub type IUserDataTaskListCreateOrUpdateTaskRequestEventArgs_72018536e203

pub type IUserDataTaskListCreateOrUpdateTaskRequest_3b8d6221de9a

pub type IUserDataTaskListDeleteTaskRequestEventArgs_73068f2d1bae

pub type IUserDataTaskListDeleteTaskRequest_341f96d7c625

pub type IUserDataTaskListSkipOccurrenceRequestEventArgs_ddcd96dbd0d8

pub type IUserDataTaskListSkipOccurrenceRequest_cb0cc4e44845

pub type IUserDataTaskListSyncManagerSyncRequestEventArgs_222fae50277c

pub type IUserDataTaskListSyncManagerSyncRequest_d2e7af78f31b

pub type UserDataTaskDataProviderConnection_97c576bd6229

pub type UserDataTaskDataProviderTriggerDetails_816db30026df

pub type UserDataTaskListCompleteTaskRequestEventArgs_c22f8ce5c18a

pub type UserDataTaskListCompleteTaskRequest_5203643301b7

pub type UserDataTaskListCreateOrUpdateTaskRequestEventArgs_332d8bb74833

pub type UserDataTaskListCreateOrUpdateTaskRequest_7b7abe700b3b

pub type UserDataTaskListDeleteTaskRequestEventArgs_91ccd8e88bff

pub type UserDataTaskListDeleteTaskRequest_04415d97d3ef

pub type UserDataTaskListSkipOccurrenceRequestEventArgs_becfbdee964f

pub type UserDataTaskListSkipOccurrenceRequest_069699e47dc2

pub type UserDataTaskListSyncManagerSyncRequestEventArgs_d62926924537

pub type UserDataTaskListSyncManagerSyncRequest_5d8f86218170

// Type aliases

// Traits

