// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/ui/composition/diagnostics"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/303a4955b735e962",
  "moonbitlang/core/ref",
}

// Values
pub let all : UInt

pub let colors : UInt

pub let effects : UInt

pub fn get_heat_maps_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let heat_maps_5242999590 : String

pub let heat_maps_c1eaf84dd8 : String

pub fn hide(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hide_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let lights : UInt

pub let none : UInt

pub let offscreen_rendered : UInt

pub let shadows : UInt

pub fn show_memory_usage(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_memory_usage_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn show_overdraw(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn show_overdraw_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn show_redraw(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_redraw_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let surfaces : UInt

pub let swap_chains : UInt

pub fn try_get_settings_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

// Errors

// Types and methods

// Type aliases
pub using @303a4955b735e962 {type CompositionDebugHeatMaps_c184c240f3d9 as CompositionDebugHeatMaps}

pub using @303a4955b735e962 {type CompositionDebugOverdrawContentKinds_2cc6050882da as CompositionDebugOverdrawContentKinds}

pub using @303a4955b735e962 {type CompositionDebugSettings_50bed7141660 as CompositionDebugSettings}

// Traits

