// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/ui/shell/common"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/230b61ee80594b84",
}

// Values
pub fn add_from_array(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_from_array_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn add_object(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_object_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clear(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_raw(@core.RawAddress) -> Int

pub let device_scale_factor_invalid : Int

pub fn get_at(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_at_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let perceived_type_application : Int

pub let perceived_type_audio : Int

pub let perceived_type_compressed : Int

pub let perceived_type_contacts : Int

pub let perceived_type_custom : Int

pub let perceived_type_document : Int

pub let perceived_type_first : Int

pub let perceived_type_folder : Int

pub let perceived_type_gamemedia : Int

pub let perceived_type_image : Int

pub let perceived_type_last : Int

pub let perceived_type_system : Int

pub let perceived_type_text : Int

pub let perceived_type_unknown : Int

pub let perceived_type_unspecified : Int

pub let perceived_type_video : Int

pub let perceivedflag_gdiplus : UInt

pub let perceivedflag_hardcoded : UInt

pub let perceivedflag_nativesupport : UInt

pub let perceivedflag_softcoded : UInt

pub let perceivedflag_undefined : UInt

pub let perceivedflag_wmsdk : UInt

pub let perceivedflag_zipfolder : UInt

pub fn remove_object_at(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn remove_object_at_raw(@core.RawAddress, UInt) -> Int

pub let scale_100_percent : Int

pub let scale_120_percent : Int

pub let scale_125_percent : Int

pub let scale_140_percent : Int

pub let scale_150_percent : Int

pub let scale_160_percent : Int

pub let scale_175_percent : Int

pub let scale_180_percent : Int

pub let scale_200_percent : Int

pub let scale_225_percent : Int

pub let scale_250_percent : Int

pub let scale_300_percent : Int

pub let scale_350_percent : Int

pub let scale_400_percent : Int

pub let scale_450_percent : Int

pub let scale_500_percent : Int

pub let shcolstate_batchread : Int

pub let shcolstate_default : Int

pub let shcolstate_displaymask : Int

pub let shcolstate_extended : Int

pub let shcolstate_fixed_ratio : Int

pub let shcolstate_fixed_width : Int

pub let shcolstate_hidden : Int

pub let shcolstate_no_groupby : Int

pub let shcolstate_nodpiscale : Int

pub let shcolstate_nosortbyfolderness : Int

pub let shcolstate_onbydefault : Int

pub let shcolstate_prefer_fmtcmp : Int

pub let shcolstate_prefer_varcmp : Int

pub let shcolstate_secondaryui : Int

pub let shcolstate_slow : Int

pub let shcolstate_type_date : Int

pub let shcolstate_type_int : Int

pub let shcolstate_type_str : Int

pub let shcolstate_typemask : Int

pub let shcolstate_viewonly : Int

pub let strret_cstr : Int

pub let strret_offset : Int

pub let strret_wstr : Int

// Errors

// Types and methods

// Type aliases
pub using @230b61ee80594b84 {type AnonymousEUnion_c0b0bb7661ea as AnonymousEUnion}

pub using @230b61ee80594b84 {type COMDLGFILTERSPEC_44a49dbb3e4c as COMDLGFILTERSPEC}

pub using @230b61ee80594b84 {type DEVICESCALEFACTOR_0ffb779d9c0b as DEVICESCALEFACTOR}

pub using @230b61ee80594b84 {type IObjectArray_bb669d039add as IObjectArray}

pub using @230b61ee80594b84 {type IObjectCollection_06c4d9e395b4 as IObjectCollection}

pub using @230b61ee80594b84 {type ITEMIDLIST_a8bb9d2d9584 as ITEMIDLIST}

pub using @230b61ee80594b84 {type PERCEIVED_049ba2209b29 as PERCEIVED}

pub using @230b61ee80594b84 {type SHCOLSTATE_afdec7583933 as SHCOLSTATE}

pub using @230b61ee80594b84 {type SHELLDETAILS_2c63fd0f7a8c as SHELLDETAILS}

pub using @230b61ee80594b84 {type SHITEMID_d17e2534f8cc as SHITEMID}

pub using @230b61ee80594b84 {type STRRET_13843cc87732 as STRRET}

pub using @230b61ee80594b84 {type STRRETTYPE_7cdec4508a05 as STRRETTYPE}

// Traits

