// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/networking/push_notifications"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/3fef7802a6189170",
  "moonbitlang/core/ref",
}

// Values
pub fn add_channels_revoked(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_channels_revoked_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_push_notification_received(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_push_notification_received_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let badge : Int

pub let badge_notification_9c5301d911 : String

pub let badge_notification_f9eac1e859 : String

pub let cancel_0edea47ef3 : String

pub let cancel_fe5e5cc766 : String

pub let channel_id_44a966fe11 : String

pub let channel_id_c442aa05ab : String

pub let channels_revoked_29106683ed : String

pub let channels_revoked_e8f3f063ef : String

pub fn close(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn close_raw(@core.RawAddress) -> Int

pub let content_109800e486 : String

pub let content_bytes_382e9faeb3 : String

pub let content_bytes_db80b97187 : String

pub let content_d17f2361ec : String

pub fn create_push_notification_channel_for_application_async_07918a07e6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_push_notification_channel_for_application_async_558de78b40_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_push_notification_channel_for_application_async_ddbb7c1189_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_push_notification_channel_for_application_async_eb03d65c08_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_push_notification_channel_for_secondary_tile_async_5ec97676e2_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_push_notification_channel_for_secondary_tile_async_c73dd3ed7c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_raw_push_notification_channel_with_alternate_key_for_application_async_0c91dfb441_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_raw_push_notification_channel_with_alternate_key_for_application_async_a28cff5e21_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let expiration_time_503b785a15 : String

pub let expiration_time_97b0fb1a1e : String

pub fn get_badge_notification_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cancel_raw(@core.RawAddress, Bytes) -> Int

pub fn get_channel_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_bytes_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_expiration_time(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_expiration_time_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_for_user_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_headers_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_notification_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_notification_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_raw_notification_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tile_notification_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_toast_notification_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uri_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let headers_aad5b050f5 : String

pub let headers_d2c4a1a92f : String

pub let notification_type_1bbc231c95 : String

pub let notification_type_af5731fea3 : String

pub let push_notification_received_a4b2bf8a77 : String

pub let push_notification_received_aaef21a599 : String

pub fn put_cancel(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_cancel_raw(@core.RawAddress, UInt) -> Int

pub let raw : Int

pub let raw_notification_afc1711c77 : String

pub let raw_notification_f9d383ce39 : String

pub fn remove_channels_revoked(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_channels_revoked_raw(@core.RawAddress, Int64) -> Int

pub fn remove_push_notification_received(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_push_notification_received_raw(@core.RawAddress, Int64) -> Int

pub fn static_factory_0884d2c825(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_48e4f4e0f6(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_9039072155(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_92d40b655e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let tile : Int

pub let tile_flyout : Int

pub let tile_notification_2d8417f746 : String

pub let tile_notification_daa862367e : String

pub let toast : Int

pub let toast_notification_4e5a85501c : String

pub let toast_notification_825b5b92c1 : String

pub let uri_3304f1163c : String

pub let uri_38e00e443e : String

pub let user_09c8090758 : String

pub let user_4f3897cceb : String

// Errors

// Types and methods

// Type aliases
pub using @3fef7802a6189170 {type PushNotificationChannel_ceac169df11c as PushNotificationChannel}

pub using @3fef7802a6189170 {type PushNotificationChannelManager_6d0b28350c85 as PushNotificationChannelManager}

pub using @3fef7802a6189170 {type PushNotificationChannelManagerForUser_e9fc25f98cb9 as PushNotificationChannelManagerForUser}

pub using @3fef7802a6189170 {type PushNotificationChannelsRevokedEventArgs_e84adf110553 as PushNotificationChannelsRevokedEventArgs}

pub using @3fef7802a6189170 {type PushNotificationReceivedEventArgs_0d69bd021b64 as PushNotificationReceivedEventArgs}

pub using @3fef7802a6189170 {type PushNotificationType_bd0ef31a0f13 as PushNotificationType}

pub using @3fef7802a6189170 {type RawNotification_38abc3974638 as RawNotification}

// Traits

