// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/graphics/direct_composition"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/b2d4ed4cd8f622fe",
}

// Values
pub fn add_cubic(@core.RawAddress, Double, Float, Float, Float, Float) -> Unit raise @core.WindowsError

pub fn add_cubic_raw(@core.RawAddress, Double, Float, Float, Float, Float) -> Int

pub fn add_repeat(@core.RawAddress, Double, Double) -> Unit raise @core.WindowsError

pub fn add_repeat_raw(@core.RawAddress, Double, Double) -> Int

pub fn add_sinusoidal(@core.RawAddress, Double, Float, Float, Float, Float) -> Unit raise @core.WindowsError

pub fn add_sinusoidal_raw(@core.RawAddress, Double, Float, Float, Float, Float) -> Int

pub fn add_trail_points(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_trail_points_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn add_trail_points_with_prediction(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_trail_points_with_prediction_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn add_visual(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_visual_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn begin_draw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_draw_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn check_composition_texture_support(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn check_composition_texture_support_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn check_device_state(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn check_device_state_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn commit_37185ad8e7(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn commit_37185ad8e7_raw(@core.RawAddress) -> Int

pub fn commit_61100e274d(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn commit_61100e274d_raw(@core.RawAddress) -> Int

pub let composition_frame_id_completed : Int

pub let composition_frame_id_confirmed : Int

pub let composition_frame_id_created : Int

pub let composition_stats_max_targets : UInt

pub let compositionobject_read : Int

pub let compositionobject_write : Int

pub fn create_affine_transform2_d_effect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_affine_transform2_d_effect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_animation_f054063e19(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_animation_f054063e19_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_animation_f3f70e65fe(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_animation_f3f70e65fe_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_arithmetic_composite_effect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_arithmetic_composite_effect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_blend_effect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_blend_effect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_brightness_effect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_brightness_effect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_color_matrix_effect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_color_matrix_effect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_composite_effect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_composite_effect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_composition_texture(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_composition_texture_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_delegated_ink_trail(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_delegated_ink_trail_for_swap_chain(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_delegated_ink_trail_for_swap_chain_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_delegated_ink_trail_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_dynamic_texture(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_dynamic_texture_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_effect_group_b6eb43caa7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_effect_group_b6eb43caa7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_effect_group_f80d41cba0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_effect_group_f80d41cba0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_gaussian_blur_effect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_gaussian_blur_effect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_hue_rotation_effect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_hue_rotation_effect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_linear_transfer_effect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_linear_transfer_effect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_matrix_transform3_d_4fea772e38(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_matrix_transform3_d_4fea772e38_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_matrix_transform3_d_a1b78a73bf(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_matrix_transform3_d_a1b78a73bf_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_matrix_transform_012bf26d6c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_matrix_transform_012bf26d6c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_matrix_transform_7a37b67734(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_matrix_transform_7a37b67734_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_rectangle_clip_5144b5edea(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_rectangle_clip_5144b5edea_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_rectangle_clip_ba3472cc6a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_rectangle_clip_ba3472cc6a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_rotate_transform3_d_33e49a0117(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_rotate_transform3_d_33e49a0117_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_rotate_transform3_d_985471f9d3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_rotate_transform3_d_985471f9d3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_rotate_transform_51ef51d314(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_rotate_transform_51ef51d314_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_rotate_transform_a9b56dc910(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_rotate_transform_a9b56dc910_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_saturation_effect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_saturation_effect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_scale_transform3_d_27efacd14e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_scale_transform3_d_27efacd14e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_scale_transform3_d_6173591af2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_scale_transform3_d_6173591af2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_scale_transform_28b399784c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_scale_transform_28b399784c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_scale_transform_ad5f4163c7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_scale_transform_ad5f4163c7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_shadow_effect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_shadow_effect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_skew_transform_ab129e415b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_skew_transform_ab129e415b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_skew_transform_e64d808c6e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_skew_transform_e64d808c6e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_surface_2438a266f8(@core.RawAddress, UInt, UInt, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_surface_2438a266f8_raw(@core.RawAddress, UInt, UInt, Int, Int, @core.RawAddress) -> Int

pub fn create_surface_5c2317685b(@core.RawAddress, UInt, UInt, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_surface_5c2317685b_raw(@core.RawAddress, UInt, UInt, Int, Int, @core.RawAddress) -> Int

pub fn create_surface_928cc02cf3(@core.RawAddress, UInt, UInt, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_surface_928cc02cf3_raw(@core.RawAddress, UInt, UInt, Int, Int, @core.RawAddress) -> Int

pub fn create_surface_factory(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_surface_factory_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_surface_from_handle_3ef59700af(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_surface_from_handle_3ef59700af_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_surface_from_handle_61ce961b70(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_surface_from_handle_61ce961b70_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_surface_from_hwnd_0232f2402c(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_surface_from_hwnd_0232f2402c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_surface_from_hwnd_7673c4154d(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_surface_from_hwnd_7673c4154d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_table_transfer_effect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_table_transfer_effect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_target_for_hwnd_3f9ffab44f(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_target_for_hwnd_3f9ffab44f_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn create_target_for_hwnd_7766cedf38(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_target_for_hwnd_7766cedf38_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn create_transform3_d_group_5e3fa494e1(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_transform3_d_group_5e3fa494e1_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_transform3_d_group_db54288daa(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_transform3_d_group_db54288daa_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_transform_group_66f087e243(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_transform_group_66f087e243_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_transform_group_7c444745c9(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_transform_group_7c444745c9_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_translate_transform3_d_42bfdf5fb0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_translate_transform3_d_42bfdf5fb0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_translate_transform3_d_e507bc9ca0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_translate_transform3_d_e507bc9ca0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_translate_transform_9ec65eed85(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_translate_transform_9ec65eed85_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_translate_transform_f60d04ff8f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_translate_transform_f60d04ff8f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_turbulence_effect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_turbulence_effect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_virtual_surface_6a44b96910(@core.RawAddress, UInt, UInt, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_virtual_surface_6a44b96910_raw(@core.RawAddress, UInt, UInt, Int, Int, @core.RawAddress) -> Int

pub fn create_virtual_surface_7c0b5d7ea1(@core.RawAddress, UInt, UInt, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_virtual_surface_7c0b5d7ea1_raw(@core.RawAddress, UInt, UInt, Int, Int, @core.RawAddress) -> Int

pub fn create_virtual_surface_b6f3171500(@core.RawAddress, UInt, UInt, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_virtual_surface_b6f3171500_raw(@core.RawAddress, UInt, UInt, Int, Int, @core.RawAddress) -> Int

pub fn create_visual_6d281029dc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_visual_6d281029dc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_visual_dc07f8b563(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_visual_dc07f8b563_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn d_composition_attach_mouse_drag_to_hwnd(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn d_composition_attach_mouse_drag_to_hwnd_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn d_composition_attach_mouse_wheel_to_hwnd(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn d_composition_attach_mouse_wheel_to_hwnd_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn d_composition_boost_compositor_clock(Int) -> Unit raise @core.WindowsError

pub fn d_composition_boost_compositor_clock_raw(Int) -> Int

pub fn d_composition_create_device(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn d_composition_create_device2(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn d_composition_create_device2_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn d_composition_create_device3(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn d_composition_create_device3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn d_composition_create_device_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn d_composition_create_surface_handle(UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn d_composition_create_surface_handle_raw(UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn d_composition_get_frame_id(Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn d_composition_get_frame_id_raw(Int, @core.RawAddress) -> Int

pub fn d_composition_get_statistics(UInt64, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn d_composition_get_statistics_raw(UInt64, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn d_composition_get_target_statistics(UInt64, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn d_composition_get_target_statistics_raw(UInt64, @core.RawAddress, @core.RawAddress) -> Int

pub fn d_composition_wait_for_compositor_clock_raw(UInt, @core.RawAddress, UInt) -> UInt

pub let dcomposition_backface_visibility_hidden : Int

pub let dcomposition_backface_visibility_inherit : Int

pub let dcomposition_backface_visibility_visible : Int

pub let dcomposition_bitmap_interpolation_mode_inherit : Int

pub let dcomposition_bitmap_interpolation_mode_linear : Int

pub let dcomposition_bitmap_interpolation_mode_nearest_neighbor : Int

pub let dcomposition_border_mode_hard : Int

pub let dcomposition_border_mode_inherit : Int

pub let dcomposition_border_mode_soft : Int

pub let dcomposition_composite_mode_destination_invert : Int

pub let dcomposition_composite_mode_inherit : Int

pub let dcomposition_composite_mode_min_blend : Int

pub let dcomposition_composite_mode_source_over : Int

pub let dcomposition_depth_mode_inherit : Int

pub let dcomposition_depth_mode_sorted : Int

pub let dcomposition_depth_mode_spatial : Int

pub let dcomposition_depth_mode_tree : Int

pub let dcomposition_max_waitforcompositorclock_objects : UInt

pub let dcomposition_opacity_mode_inherit : Int

pub let dcomposition_opacity_mode_layer : Int

pub let dcomposition_opacity_mode_multiply : Int

pub fn disable_debug_counters(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn disable_debug_counters_raw(@core.RawAddress) -> Int

pub fn disable_heat_map(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn disable_heat_map_raw(@core.RawAddress) -> Int

pub fn disable_redraw_regions(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn disable_redraw_regions_raw(@core.RawAddress) -> Int

pub fn enable_debug_counters(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn enable_debug_counters_raw(@core.RawAddress) -> Int

pub fn enable_heat_map(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enable_heat_map_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn enable_redraw_regions(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn enable_redraw_regions_raw(@core.RawAddress) -> Int

pub fn end(@core.RawAddress, Double, Float) -> Unit raise @core.WindowsError

pub fn end_draw(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn end_draw_raw(@core.RawAddress) -> Int

pub fn end_raw(@core.RawAddress, Double, Float) -> Int

pub fn get_available_fence(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_available_fence_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_frame_statistics_c4ef5f358a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_frame_statistics_c4ef5f358a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_frame_statistics_e892bf97a1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_frame_statistics_e892bf97a1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn remove_all_visuals(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_all_visuals_raw(@core.RawAddress) -> Int

pub fn remove_trail_points(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn remove_trail_points_raw(@core.RawAddress, UInt) -> Int

pub fn remove_visual(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_visual_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn reset(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_raw(@core.RawAddress) -> Int

pub fn resize(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn resize_raw(@core.RawAddress, UInt, UInt) -> Int

pub fn resume_draw(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn resume_draw_raw(@core.RawAddress) -> Int

pub fn scroll(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn scroll_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, Int) -> Int

pub fn set_absolute_begin_time(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn set_absolute_begin_time_raw(@core.RawAddress, Int64) -> Int

pub fn set_alpha_7423265b06(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_alpha_7423265b06_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_alpha_d6ad96c05e(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_alpha_d6ad96c05e_raw(@core.RawAddress, Float) -> Int

pub fn set_alpha_disable_67cea8bc4a(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_alpha_disable_67cea8bc4a_raw(@core.RawAddress, Int) -> Int

pub fn set_alpha_disable_899bd7ac52(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_alpha_disable_899bd7ac52_raw(@core.RawAddress, Int) -> Int

pub fn set_alpha_mode_47af4a1bf5(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_alpha_mode_47af4a1bf5_raw(@core.RawAddress, Int) -> Int

pub fn set_alpha_mode_4f7db57467(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_alpha_mode_4f7db57467_raw(@core.RawAddress, Int) -> Int

pub fn set_alpha_slope_8b8b90be2d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_alpha_slope_8b8b90be2d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_alpha_slope_9da285666c(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_alpha_slope_9da285666c_raw(@core.RawAddress, Float) -> Int

pub fn set_alpha_table(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_alpha_table_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn set_alpha_table_value_22c19c1a58(@core.RawAddress, UInt, Float) -> Unit raise @core.WindowsError

pub fn set_alpha_table_value_22c19c1a58_raw(@core.RawAddress, UInt, Float) -> Int

pub fn set_alpha_table_value_cd7c5aee11(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_alpha_table_value_cd7c5aee11_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn set_alpha_y_intercept_25c674fa2b(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_alpha_y_intercept_25c674fa2b_raw(@core.RawAddress, Float) -> Int

pub fn set_alpha_y_intercept_80d54e6a4a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_alpha_y_intercept_80d54e6a4a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_angle_1d989b6e03(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_angle_1d989b6e03_raw(@core.RawAddress, Float) -> Int

pub fn set_angle_3c13bb3d3a(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_angle_3c13bb3d3a_raw(@core.RawAddress, Float) -> Int

pub fn set_angle_9cd6b6ee46(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_angle_9cd6b6ee46_raw(@core.RawAddress, Float) -> Int

pub fn set_angle_9cdac56ebc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_angle_9cdac56ebc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_angle_dd1b3a55cc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_angle_dd1b3a55cc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_angle_df565fa434(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_angle_df565fa434_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_angle_x_6b00564ca4(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_angle_x_6b00564ca4_raw(@core.RawAddress, Float) -> Int

pub fn set_angle_x_6cacbcd299(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_angle_x_6cacbcd299_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_angle_y_32eaaa0d7e(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_angle_y_32eaaa0d7e_raw(@core.RawAddress, Float) -> Int

pub fn set_angle_y_a4eea09d23(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_angle_y_a4eea09d23_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_axis_x_3c68162c62(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_axis_x_3c68162c62_raw(@core.RawAddress, Float) -> Int

pub fn set_axis_x_e39617dce9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_axis_x_e39617dce9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_axis_y_c67a558515(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_axis_y_c67a558515_raw(@core.RawAddress, Float) -> Int

pub fn set_axis_y_d6b7e7ddca(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_axis_y_d6b7e7ddca_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_axis_z_16175ca6ad(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_axis_z_16175ca6ad_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_axis_z_b8dc9c8626(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_axis_z_b8dc9c8626_raw(@core.RawAddress, Float) -> Int

pub fn set_back_face_visibility(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_back_face_visibility_raw(@core.RawAddress, Int) -> Int

pub fn set_base_frequency(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_base_frequency_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_bitmap_interpolation_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_bitmap_interpolation_mode_raw(@core.RawAddress, Int) -> Int

pub fn set_black_point(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_black_point_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_black_point_x_459590d0eb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_black_point_x_459590d0eb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_black_point_x_e876fd60c7(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_black_point_x_e876fd60c7_raw(@core.RawAddress, Float) -> Int

pub fn set_black_point_y_2299c44f11(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_black_point_y_2299c44f11_raw(@core.RawAddress, Float) -> Int

pub fn set_black_point_y_9e3b070c84(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_black_point_y_9e3b070c84_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_blue_4ba4edf3d3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_blue_4ba4edf3d3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_blue_cfb019e397(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_blue_cfb019e397_raw(@core.RawAddress, Float) -> Int

pub fn set_blue_disable_c914569c74(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_blue_disable_c914569c74_raw(@core.RawAddress, Int) -> Int

pub fn set_blue_disable_ff16877fb8(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_blue_disable_ff16877fb8_raw(@core.RawAddress, Int) -> Int

pub fn set_blue_slope_7f60bad6fb(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_blue_slope_7f60bad6fb_raw(@core.RawAddress, Float) -> Int

pub fn set_blue_slope_a6d95967a4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_blue_slope_a6d95967a4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_blue_table(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_blue_table_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn set_blue_table_value_6967716e86(@core.RawAddress, UInt, Float) -> Unit raise @core.WindowsError

pub fn set_blue_table_value_6967716e86_raw(@core.RawAddress, UInt, Float) -> Int

pub fn set_blue_table_value_8a8c8e8dbd(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_blue_table_value_8a8c8e8dbd_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn set_blue_y_intercept_4ccb5cdd71(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_blue_y_intercept_4ccb5cdd71_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_blue_y_intercept_9e776cde99(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_blue_y_intercept_9e776cde99_raw(@core.RawAddress, Float) -> Int

pub fn set_border_mode_23876c7f04(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_border_mode_23876c7f04_raw(@core.RawAddress, Int) -> Int

pub fn set_border_mode_5a6bceaa43(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_border_mode_5a6bceaa43_raw(@core.RawAddress, Int) -> Int

pub fn set_border_mode_5e2934ac06(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_border_mode_5e2934ac06_raw(@core.RawAddress, Int) -> Int

pub fn set_bottom_82dd61b52d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_bottom_82dd61b52d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_bottom_90811d5c7e(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_bottom_90811d5c7e_raw(@core.RawAddress, Float) -> Int

pub fn set_bottom_left_radius_x_0c08291955(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_bottom_left_radius_x_0c08291955_raw(@core.RawAddress, Float) -> Int

pub fn set_bottom_left_radius_x_77033d8c20(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_bottom_left_radius_x_77033d8c20_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_bottom_left_radius_y_0b8c131274(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_bottom_left_radius_y_0b8c131274_raw(@core.RawAddress, Float) -> Int

pub fn set_bottom_left_radius_y_3d78e8b194(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_bottom_left_radius_y_3d78e8b194_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_bottom_right_radius_x_5eeec7ba38(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_bottom_right_radius_x_5eeec7ba38_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_bottom_right_radius_x_c45a624ac3(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_bottom_right_radius_x_c45a624ac3_raw(@core.RawAddress, Float) -> Int

pub fn set_bottom_right_radius_y_252d3bd9d4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_bottom_right_radius_y_252d3bd9d4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_bottom_right_radius_y_a1e8f7a612(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_bottom_right_radius_y_a1e8f7a612_raw(@core.RawAddress, Float) -> Int

pub fn set_center_x_4b6f657596(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_center_x_4b6f657596_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_center_x_637f21c992(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_center_x_637f21c992_raw(@core.RawAddress, Float) -> Int

pub fn set_center_x_6d44bf7d0f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_center_x_6d44bf7d0f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_center_x_95a201ccd7(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_center_x_95a201ccd7_raw(@core.RawAddress, Float) -> Int

pub fn set_center_x_95ae11a02f(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_center_x_95ae11a02f_raw(@core.RawAddress, Float) -> Int

pub fn set_center_x_a87613c758(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_center_x_a87613c758_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_center_x_b1e031f3a1(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_center_x_b1e031f3a1_raw(@core.RawAddress, Float) -> Int

pub fn set_center_x_bbed69fe9f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_center_x_bbed69fe9f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_center_x_e0a16b1dee(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_center_x_e0a16b1dee_raw(@core.RawAddress, Float) -> Int

pub fn set_center_x_f373e2efe2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_center_x_f373e2efe2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_center_y_09bc929a5b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_center_y_09bc929a5b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_center_y_101a98609a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_center_y_101a98609a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_center_y_308ac0bffe(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_center_y_308ac0bffe_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_center_y_376d37bc1c(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_center_y_376d37bc1c_raw(@core.RawAddress, Float) -> Int

pub fn set_center_y_7fe7e9435b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_center_y_7fe7e9435b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_center_y_8f185fa9d6(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_center_y_8f185fa9d6_raw(@core.RawAddress, Float) -> Int

pub fn set_center_y_903d59a4ab(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_center_y_903d59a4ab_raw(@core.RawAddress, Float) -> Int

pub fn set_center_y_a62d5719ff(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_center_y_a62d5719ff_raw(@core.RawAddress, Float) -> Int

pub fn set_center_y_d4b38c0a6c(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_center_y_d4b38c0a6c_raw(@core.RawAddress, Float) -> Int

pub fn set_center_y_e9fad990f2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_center_y_e9fad990f2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_center_z_13f45d77a8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_center_z_13f45d77a8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_center_z_154c20d888(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_center_z_154c20d888_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_center_z_50c545f5de(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_center_z_50c545f5de_raw(@core.RawAddress, Float) -> Int

pub fn set_center_z_9d05c6e95a(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_center_z_9d05c6e95a_raw(@core.RawAddress, Float) -> Int

pub fn set_clamp_output_1446cdb035(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_clamp_output_1446cdb035_raw(@core.RawAddress, Int) -> Int

pub fn set_clamp_output_2706872c10(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_clamp_output_2706872c10_raw(@core.RawAddress, Int) -> Int

pub fn set_clamp_output_d2ac0b3a4c(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_clamp_output_d2ac0b3a4c_raw(@core.RawAddress, Int) -> Int

pub fn set_clamp_output_e6659bc1bc(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_clamp_output_e6659bc1bc_raw(@core.RawAddress, Int) -> Int

pub fn set_clip_65e84a1732(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_clip_65e84a1732_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_clip_72d6886374(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_clip_72d6886374_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_coefficient1_82732498ce(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_coefficient1_82732498ce_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_coefficient1_acfdd74cd7(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_coefficient1_acfdd74cd7_raw(@core.RawAddress, Float) -> Int

pub fn set_coefficient2_3f0ffe00c9(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_coefficient2_3f0ffe00c9_raw(@core.RawAddress, Float) -> Int

pub fn set_coefficient2_5305205884(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_coefficient2_5305205884_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_coefficient3_27629ceda3(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_coefficient3_27629ceda3_raw(@core.RawAddress, Float) -> Int

pub fn set_coefficient3_35375effea(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_coefficient3_35375effea_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_coefficient4_90d1352a9c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_coefficient4_90d1352a9c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_coefficient4_ec958cba68(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_coefficient4_ec958cba68_raw(@core.RawAddress, Float) -> Int

pub fn set_coefficients(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_coefficients_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_color(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_color_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_color_space(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_color_space_raw(@core.RawAddress, Int) -> Int

pub fn set_composite_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_composite_mode_raw(@core.RawAddress, Int) -> Int

pub fn set_content(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_content_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_depth_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_depth_mode_raw(@core.RawAddress, Int) -> Int

pub fn set_effect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_effect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_green_disable_5a54022b51(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_green_disable_5a54022b51_raw(@core.RawAddress, Int) -> Int

pub fn set_green_disable_b46ce28eea(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_green_disable_b46ce28eea_raw(@core.RawAddress, Int) -> Int

pub fn set_green_e0003b249b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_green_e0003b249b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_green_e5de8d5207(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_green_e5de8d5207_raw(@core.RawAddress, Float) -> Int

pub fn set_green_slope_e3d16559dc(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_green_slope_e3d16559dc_raw(@core.RawAddress, Float) -> Int

pub fn set_green_slope_eef787a049(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_green_slope_eef787a049_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_green_table(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_green_table_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn set_green_table_value_358b3ee3e9(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_green_table_value_358b3ee3e9_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn set_green_table_value_dda2f0aef8(@core.RawAddress, UInt, Float) -> Unit raise @core.WindowsError

pub fn set_green_table_value_dda2f0aef8_raw(@core.RawAddress, UInt, Float) -> Int

pub fn set_green_y_intercept_89a62c9f19(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_green_y_intercept_89a62c9f19_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_green_y_intercept_e169a0d398(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_green_y_intercept_e169a0d398_raw(@core.RawAddress, Float) -> Int

pub fn set_input(@core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_input_raw(@core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn set_interpolation_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_interpolation_mode_raw(@core.RawAddress, Int) -> Int

pub fn set_left_79dcd37add(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_left_79dcd37add_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_left_7cb3beb7cb(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_left_7cb3beb7cb_raw(@core.RawAddress, Float) -> Int

pub fn set_matrix_859b2872a5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_matrix_859b2872a5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_matrix_9119c790b2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_matrix_9119c790b2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_matrix_b596380ba5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_matrix_b596380ba5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_matrix_element_14d564344a(@core.RawAddress, Int, Int, Float) -> Unit raise @core.WindowsError

pub fn set_matrix_element_14d564344a_raw(@core.RawAddress, Int, Int, Float) -> Int

pub fn set_matrix_element_491811bfcb(@core.RawAddress, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_matrix_element_491811bfcb_raw(@core.RawAddress, Int, Int, @core.RawAddress) -> Int

pub fn set_matrix_element_691a15353b(@core.RawAddress, Int, Int, Float) -> Unit raise @core.WindowsError

pub fn set_matrix_element_691a15353b_raw(@core.RawAddress, Int, Int, Float) -> Int

pub fn set_matrix_element_85d7d17248(@core.RawAddress, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_matrix_element_85d7d17248_raw(@core.RawAddress, Int, Int, @core.RawAddress) -> Int

pub fn set_matrix_element_aa5baf78e2(@core.RawAddress, Int, Int, Float) -> Unit raise @core.WindowsError

pub fn set_matrix_element_aa5baf78e2_raw(@core.RawAddress, Int, Int, Float) -> Int

pub fn set_matrix_element_d03ac220cf(@core.RawAddress, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_matrix_element_d03ac220cf_raw(@core.RawAddress, Int, Int, @core.RawAddress) -> Int

pub fn set_mode_3168145053(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_mode_3168145053_raw(@core.RawAddress, Int) -> Int

pub fn set_mode_73f58b7ef8(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_mode_73f58b7ef8_raw(@core.RawAddress, Int) -> Int

pub fn set_noise(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_noise_raw(@core.RawAddress, Int) -> Int

pub fn set_num_octaves(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_num_octaves_raw(@core.RawAddress, UInt) -> Int

pub fn set_offset(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_offset_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_offset_x_21b97e0326(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_offset_x_21b97e0326_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_offset_x_4b3bf43e13(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_offset_x_4b3bf43e13_raw(@core.RawAddress, Float) -> Int

pub fn set_offset_x_6f713f6968(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_offset_x_6f713f6968_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_offset_x_b7f26d6a83(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_offset_x_b7f26d6a83_raw(@core.RawAddress, Float) -> Int

pub fn set_offset_x_c87498c5ba(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_offset_x_c87498c5ba_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_offset_x_e688e81747(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_offset_x_e688e81747_raw(@core.RawAddress, Float) -> Int

pub fn set_offset_y_1b999c617c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_offset_y_1b999c617c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_offset_y_394af694d8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_offset_y_394af694d8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_offset_y_6cf138ce68(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_offset_y_6cf138ce68_raw(@core.RawAddress, Float) -> Int

pub fn set_offset_y_953fd03c4a(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_offset_y_953fd03c4a_raw(@core.RawAddress, Float) -> Int

pub fn set_offset_y_aa04c02846(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_offset_y_aa04c02846_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_offset_y_cc126321da(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_offset_y_cc126321da_raw(@core.RawAddress, Float) -> Int

pub fn set_offset_z_43b915598a(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_offset_z_43b915598a_raw(@core.RawAddress, Float) -> Int

pub fn set_offset_z_4e173298ec(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_offset_z_4e173298ec_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_offset_z_561f8c2b36(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_offset_z_561f8c2b36_raw(@core.RawAddress, Float) -> Int

pub fn set_offset_z_ec0fe2ea5d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_offset_z_ec0fe2ea5d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_opacity_00f233f04c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_opacity_00f233f04c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_opacity_4cd2eb6777(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_opacity_4cd2eb6777_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_opacity_f6e47472a3(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_opacity_f6e47472a3_raw(@core.RawAddress, Float) -> Int

pub fn set_opacity_f8c9c97d03(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_opacity_f8c9c97d03_raw(@core.RawAddress, Float) -> Int

pub fn set_opacity_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_opacity_mode_raw(@core.RawAddress, Int) -> Int

pub fn set_red_0a28a57ba3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_red_0a28a57ba3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_red_7c63257f6f(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_red_7c63257f6f_raw(@core.RawAddress, Float) -> Int

pub fn set_red_disable_7ab7e3fabd(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_red_disable_7ab7e3fabd_raw(@core.RawAddress, Int) -> Int

pub fn set_red_disable_9c2a130300(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_red_disable_9c2a130300_raw(@core.RawAddress, Int) -> Int

pub fn set_red_slope_0fe373e2f5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_red_slope_0fe373e2f5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_red_slope_427dea48bf(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_red_slope_427dea48bf_raw(@core.RawAddress, Float) -> Int

pub fn set_red_table(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_red_table_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn set_red_table_value_1573302071(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_red_table_value_1573302071_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn set_red_table_value_b890459cb3(@core.RawAddress, UInt, Float) -> Unit raise @core.WindowsError

pub fn set_red_table_value_b890459cb3_raw(@core.RawAddress, UInt, Float) -> Int

pub fn set_red_y_intercept_a43b3a83b0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_red_y_intercept_a43b3a83b0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_red_y_intercept_a613e70c1e(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_red_y_intercept_a613e70c1e_raw(@core.RawAddress, Float) -> Int

pub fn set_right_19fc20e2a0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_right_19fc20e2a0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_right_5cf4fa1535(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_right_5cf4fa1535_raw(@core.RawAddress, Float) -> Int

pub fn set_root(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_root_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_saturation_8ffb473d12(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_saturation_8ffb473d12_raw(@core.RawAddress, Float) -> Int

pub fn set_saturation_e0b8d21936(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_saturation_e0b8d21936_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_scale_x_6b1bff578f(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_scale_x_6b1bff578f_raw(@core.RawAddress, Float) -> Int

pub fn set_scale_x_a07565cbe6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_scale_x_a07565cbe6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_scale_x_e732a05b2b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_scale_x_e732a05b2b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_scale_x_ffbbf3fd6b(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_scale_x_ffbbf3fd6b_raw(@core.RawAddress, Float) -> Int

pub fn set_scale_y_487399f861(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_scale_y_487399f861_raw(@core.RawAddress, Float) -> Int

pub fn set_scale_y_8b7b2c4424(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_scale_y_8b7b2c4424_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_scale_y_a0cfced169(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_scale_y_a0cfced169_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_scale_y_aba90d3df4(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_scale_y_aba90d3df4_raw(@core.RawAddress, Float) -> Int

pub fn set_scale_z_d03ebd2e08(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_scale_z_d03ebd2e08_raw(@core.RawAddress, Float) -> Int

pub fn set_scale_z_f5373464a0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_scale_z_f5373464a0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_seed(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_seed_raw(@core.RawAddress, UInt) -> Int

pub fn set_sharpness_57caaaa795(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_sharpness_57caaaa795_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_sharpness_bda0fe3f64(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_sharpness_bda0fe3f64_raw(@core.RawAddress, Float) -> Int

pub fn set_size(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_size_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_source_rect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_source_rect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_standard_deviation_559090f059(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_standard_deviation_559090f059_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_standard_deviation_59bf83512a(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_standard_deviation_59bf83512a_raw(@core.RawAddress, Float) -> Int

pub fn set_standard_deviation_80d420fb83(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_standard_deviation_80d420fb83_raw(@core.RawAddress, Float) -> Int

pub fn set_standard_deviation_cf5e80cede(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_standard_deviation_cf5e80cede_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_stitchable(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_stitchable_raw(@core.RawAddress, Int) -> Int

pub fn set_texture_5ad4a6dd9a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_texture_5ad4a6dd9a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_texture_952e358f43(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn set_texture_952e358f43_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64) -> Int

pub fn set_top_5c2a42eab8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_top_5c2a42eab8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_top_a9df65cad2(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_top_a9df65cad2_raw(@core.RawAddress, Float) -> Int

pub fn set_top_left_radius_x_243f14ea4c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_top_left_radius_x_243f14ea4c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_top_left_radius_x_aa14fbfd81(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_top_left_radius_x_aa14fbfd81_raw(@core.RawAddress, Float) -> Int

pub fn set_top_left_radius_y_1942bed4d4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_top_left_radius_y_1942bed4d4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_top_left_radius_y_de25da4175(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_top_left_radius_y_de25da4175_raw(@core.RawAddress, Float) -> Int

pub fn set_top_right_radius_x_73bde7844f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_top_right_radius_x_73bde7844f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_top_right_radius_x_f0060c637a(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_top_right_radius_x_f0060c637a_raw(@core.RawAddress, Float) -> Int

pub fn set_top_right_radius_y_4bef2f9ae9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_top_right_radius_y_4bef2f9ae9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_top_right_radius_y_9253afbade(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_top_right_radius_y_9253afbade_raw(@core.RawAddress, Float) -> Int

pub fn set_transform3_d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_transform3_d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_transform_5c5372d660(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_transform_5c5372d660_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_transform_6f224e930d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_transform_6f224e930d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_transform_7448703c48(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_transform_7448703c48_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_transform_a5f4be7ea0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_transform_a5f4be7ea0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_transform_matrix(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_transform_matrix_element_17da8e08ba(@core.RawAddress, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_transform_matrix_element_17da8e08ba_raw(@core.RawAddress, Int, Int, @core.RawAddress) -> Int

pub fn set_transform_matrix_element_ee6b24865d(@core.RawAddress, Int, Int, Float) -> Unit raise @core.WindowsError

pub fn set_transform_matrix_element_ee6b24865d_raw(@core.RawAddress, Int, Int, Float) -> Int

pub fn set_transform_matrix_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_transform_parent(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_transform_parent_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_visible(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_visible_raw(@core.RawAddress, Int) -> Int

pub fn set_white_point(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_white_point_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_white_point_x_c5bee8ec31(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_white_point_x_c5bee8ec31_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_white_point_x_e2d31abc52(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_white_point_x_e2d31abc52_raw(@core.RawAddress, Float) -> Int

pub fn set_white_point_y_465f6054fd(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_white_point_y_465f6054fd_raw(@core.RawAddress, Float) -> Int

pub fn set_white_point_y_a4c0abc984(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_white_point_y_a4c0abc984_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn start_new_trail(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_new_trail_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn suspend_draw(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn suspend_draw_raw(@core.RawAddress) -> Int

pub fn trim(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn trim_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn wait_for_commit_completion_6481070baa(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn wait_for_commit_completion_6481070baa_raw(@core.RawAddress) -> Int

pub fn wait_for_commit_completion_bd7004e0cb(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn wait_for_commit_completion_bd7004e0cb_raw(@core.RawAddress) -> Int

// Errors

// Types and methods

// Type aliases
pub using @b2d4ed4cd8f622fe {type COMPOSITIONFRAMEIDTYPE_f7276973ee00 as COMPOSITIONFRAMEIDTYPE}

pub using @b2d4ed4cd8f622fe {type COMPOSITIONFRAMESTATS_4a93d83b2971 as COMPOSITIONFRAMESTATS}

pub using @b2d4ed4cd8f622fe {type COMPOSITIONSTATS_5f2549c31aed as COMPOSITIONSTATS}

pub using @b2d4ed4cd8f622fe {type COMPOSITIONTARGETID_89a7f9a836de as COMPOSITIONTARGETID}

pub using @b2d4ed4cd8f622fe {type COMPOSITIONTARGETSTATS_2ff9be0774f1 as COMPOSITIONTARGETSTATS}

pub using @b2d4ed4cd8f622fe {type DCOMPOSITIONBACKFACEVISIBILITY_1a8b80bff322 as DCOMPOSITIONBACKFACEVISIBILITY}

pub using @b2d4ed4cd8f622fe {type DCOMPOSITIONBITMAPINTERPOLATIONMODE_ffabcdcb8c34 as DCOMPOSITIONBITMAPINTERPOLATIONMODE}

pub using @b2d4ed4cd8f622fe {type DCOMPOSITIONBORDERMODE_e687546d162c as DCOMPOSITIONBORDERMODE}

pub using @b2d4ed4cd8f622fe {type DCOMPOSITIONCOMPOSITEMODE_8c3e9754e878 as DCOMPOSITIONCOMPOSITEMODE}

pub using @b2d4ed4cd8f622fe {type DCOMPOSITIONDEPTHMODE_206022649c44 as DCOMPOSITIONDEPTHMODE}

pub using @b2d4ed4cd8f622fe {type DCOMPOSITIONFRAMESTATISTICS_06ad4d058e7d as DCOMPOSITIONFRAMESTATISTICS}

pub using @b2d4ed4cd8f622fe {type DCOMPOSITIONOPACITYMODE_523c030cbfab as DCOMPOSITIONOPACITYMODE}

pub using @b2d4ed4cd8f622fe {type DCompositionInkTrailPoint_060750c3c5e5 as DCompositionInkTrailPoint}

pub using @b2d4ed4cd8f622fe {type IDCompositionAffineTransform2DEffect_c31680c7e775 as IDCompositionAffineTransform2DEffect}

pub using @b2d4ed4cd8f622fe {type IDCompositionAnimation_ae052006025a as IDCompositionAnimation}

pub using @b2d4ed4cd8f622fe {type IDCompositionArithmeticCompositeEffect_d0dfa042d006 as IDCompositionArithmeticCompositeEffect}

pub using @b2d4ed4cd8f622fe {type IDCompositionBlendEffect_8db93581efbb as IDCompositionBlendEffect}

pub using @b2d4ed4cd8f622fe {type IDCompositionBrightnessEffect_52de6261af00 as IDCompositionBrightnessEffect}

pub using @b2d4ed4cd8f622fe {type IDCompositionClip_5517f7248ba1 as IDCompositionClip}

pub using @b2d4ed4cd8f622fe {type IDCompositionColorMatrixEffect_6387cc8e94cf as IDCompositionColorMatrixEffect}

pub using @b2d4ed4cd8f622fe {type IDCompositionCompositeEffect_845efde6cf5d as IDCompositionCompositeEffect}

pub using @b2d4ed4cd8f622fe {type IDCompositionDelegatedInkTrail_44f1cfcad66a as IDCompositionDelegatedInkTrail}

pub using @b2d4ed4cd8f622fe {type IDCompositionDesktopDevice_461980359520 as IDCompositionDesktopDevice}

pub using @b2d4ed4cd8f622fe {type IDCompositionDevice_d68cfad1172c as IDCompositionDevice}

pub using @b2d4ed4cd8f622fe {type IDCompositionDevice2_ad6794eb7ff1 as IDCompositionDevice2}

pub using @b2d4ed4cd8f622fe {type IDCompositionDevice3_7f4cd2546c51 as IDCompositionDevice3}

pub using @b2d4ed4cd8f622fe {type IDCompositionDevice4_95957cdec538 as IDCompositionDevice4}

pub using @b2d4ed4cd8f622fe {type IDCompositionDevice5_d9c96136490d as IDCompositionDevice5}

pub using @b2d4ed4cd8f622fe {type IDCompositionDeviceDebug_40cdf52b5f6a as IDCompositionDeviceDebug}

pub using @b2d4ed4cd8f622fe {type IDCompositionDynamicTexture_28bb52fc14a1 as IDCompositionDynamicTexture}

pub using @b2d4ed4cd8f622fe {type IDCompositionEffect_b7b2ca4bd981 as IDCompositionEffect}

pub using @b2d4ed4cd8f622fe {type IDCompositionEffectGroup_d6e6cb16fe61 as IDCompositionEffectGroup}

pub using @b2d4ed4cd8f622fe {type IDCompositionFilterEffect_9eda6afc8f39 as IDCompositionFilterEffect}

pub using @b2d4ed4cd8f622fe {type IDCompositionGaussianBlurEffect_d2fbc15af61a as IDCompositionGaussianBlurEffect}

pub using @b2d4ed4cd8f622fe {type IDCompositionHueRotationEffect_e4d644974a21 as IDCompositionHueRotationEffect}

pub using @b2d4ed4cd8f622fe {type IDCompositionInkTrailDevice_58f15103b0ac as IDCompositionInkTrailDevice}

pub using @b2d4ed4cd8f622fe {type IDCompositionLinearTransferEffect_63e7175a2772 as IDCompositionLinearTransferEffect}

pub using @b2d4ed4cd8f622fe {type IDCompositionMatrixTransform_30bd7d5c9b2b as IDCompositionMatrixTransform}

pub using @b2d4ed4cd8f622fe {type IDCompositionMatrixTransform3D_2f00b21370ac as IDCompositionMatrixTransform3D}

pub using @b2d4ed4cd8f622fe {type IDCompositionRectangleClip_06dd5ca24f44 as IDCompositionRectangleClip}

pub using @b2d4ed4cd8f622fe {type IDCompositionRotateTransform_86d75e6df874 as IDCompositionRotateTransform}

pub using @b2d4ed4cd8f622fe {type IDCompositionRotateTransform3D_55664e9c34be as IDCompositionRotateTransform3D}

pub using @b2d4ed4cd8f622fe {type IDCompositionSaturationEffect_ce6979d791e5 as IDCompositionSaturationEffect}

pub using @b2d4ed4cd8f622fe {type IDCompositionScaleTransform_6ec23ced65ad as IDCompositionScaleTransform}

pub using @b2d4ed4cd8f622fe {type IDCompositionScaleTransform3D_f538fdd6180d as IDCompositionScaleTransform3D}

pub using @b2d4ed4cd8f622fe {type IDCompositionShadowEffect_8173b1646bb2 as IDCompositionShadowEffect}

pub using @b2d4ed4cd8f622fe {type IDCompositionSkewTransform_f468bc049dd1 as IDCompositionSkewTransform}

pub using @b2d4ed4cd8f622fe {type IDCompositionSurface_714f2e9f45be as IDCompositionSurface}

pub using @b2d4ed4cd8f622fe {type IDCompositionSurfaceFactory_4d6c069ed0bf as IDCompositionSurfaceFactory}

pub using @b2d4ed4cd8f622fe {type IDCompositionTableTransferEffect_8f6b4f461e9a as IDCompositionTableTransferEffect}

pub using @b2d4ed4cd8f622fe {type IDCompositionTarget_928c41f6c2be as IDCompositionTarget}

pub using @b2d4ed4cd8f622fe {type IDCompositionTexture_38d1ed34e810 as IDCompositionTexture}

pub using @b2d4ed4cd8f622fe {type IDCompositionTransform_b5d7b0f60620 as IDCompositionTransform}

pub using @b2d4ed4cd8f622fe {type IDCompositionTransform3D_4211bbc88e7a as IDCompositionTransform3D}

pub using @b2d4ed4cd8f622fe {type IDCompositionTranslateTransform_ffdefc7b4c8d as IDCompositionTranslateTransform}

pub using @b2d4ed4cd8f622fe {type IDCompositionTranslateTransform3D_9d94a8856eff as IDCompositionTranslateTransform3D}

pub using @b2d4ed4cd8f622fe {type IDCompositionTurbulenceEffect_6efd4ad3c5ad as IDCompositionTurbulenceEffect}

pub using @b2d4ed4cd8f622fe {type IDCompositionVirtualSurface_1f726b72fc1e as IDCompositionVirtualSurface}

pub using @b2d4ed4cd8f622fe {type IDCompositionVisual_a1533ccf384c as IDCompositionVisual}

pub using @b2d4ed4cd8f622fe {type IDCompositionVisual2_b5e7607dbeee as IDCompositionVisual2}

pub using @b2d4ed4cd8f622fe {type IDCompositionVisual3_5be016b5889f as IDCompositionVisual3}

pub using @b2d4ed4cd8f622fe {type IDCompositionVisualDebug_81a94ae3e8aa as IDCompositionVisualDebug}

// Traits

