// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/system/win_rt/ml"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/bcfba0f149460575",
}

// Values
pub fn create_from_d3_d12_command_queue(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_from_d3_d12_command_queue_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_from_d3_d12_resource(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_from_d3_d12_resource_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_buffer(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_buffer_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_d3_d12_resource(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_d3_d12_resource_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_registry(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_registry_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_intra_op_num_threads_override(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_intra_op_num_threads_override_raw(@core.RawAddress, UInt) -> Int

pub fn set_intra_op_thread_spinning(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_intra_op_thread_spinning_raw(@core.RawAddress, UInt) -> Int

// Errors

// Types and methods

// Type aliases
pub using @bcfba0f149460575 {type ILearningModelDeviceFactoryNative_d2bc16728f18 as ILearningModelDeviceFactoryNative}

pub using @bcfba0f149460575 {type ILearningModelOperatorProviderNative_fddd3deedb99 as ILearningModelOperatorProviderNative}

pub using @bcfba0f149460575 {type ILearningModelSessionOptionsNative_ee6aa254f4c2 as ILearningModelSessionOptionsNative}

pub using @bcfba0f149460575 {type ILearningModelSessionOptionsNative1_a2c1efc7e7fd as ILearningModelSessionOptionsNative1}

pub using @bcfba0f149460575 {type ITensorNative_8d5442f5b477 as ITensorNative}

pub using @bcfba0f149460575 {type ITensorStaticsNative_de8f2e852779 as ITensorStaticsNative}

// Traits

