// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/graphics/dxgi"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/b36b6460a31d37c0",
}

// Values
pub fn acquire_next_frame(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn acquire_next_frame_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn acquire_sync(@core.RawAddress, UInt64, UInt) -> Unit raise @core.WindowsError

pub fn acquire_sync_raw(@core.RawAddress, UInt64, UInt) -> Int

pub fn add_application_message(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_application_message_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn add_message(@core.RawAddress, Bytes, Int, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_message_raw(@core.RawAddress, Bytes, Int, Int, Int, @core.RawAddress) -> Int

pub fn add_retrieval_filter_entries(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_retrieval_filter_entries_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn add_storage_filter_entries(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_storage_filter_entries_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn begin_capture_raw(@core.RawAddress) -> Unit

pub fn check_color_space_support(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn check_color_space_support_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn check_feature_support(@core.RawAddress, Int, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn check_feature_support_raw(@core.RawAddress, Int, @core.RawAddress, UInt) -> Int

pub fn check_hardware_composition_support(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn check_hardware_composition_support_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn check_interface_support(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn check_interface_support_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn check_overlay_color_space_support(@core.RawAddress, Int, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn check_overlay_color_space_support_raw(@core.RawAddress, Int, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn check_overlay_support(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn check_overlay_support_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn check_present_duration_support(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn check_present_duration_support_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn clear_retrieval_filter_raw(@core.RawAddress, Bytes) -> Unit

pub fn clear_storage_filter_raw(@core.RawAddress, Bytes) -> Unit

pub fn clear_stored_messages_raw(@core.RawAddress, Bytes) -> Unit

pub fn create_decode_swap_chain_for_composition_surface_handle(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_decode_swap_chain_for_composition_surface_handle_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_dxgi_factory(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_dxgi_factory1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_dxgi_factory1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_dxgi_factory2(UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_dxgi_factory2_raw(UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_dxgi_factory_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_shared_handle(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_shared_handle_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_software_adapter(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_software_adapter_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_subresource_surface(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_subresource_surface_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_surface(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_surface_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_swap_chain(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_swap_chain_for_composition(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_swap_chain_for_composition_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_swap_chain_for_composition_surface_handle(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_swap_chain_for_composition_surface_handle_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_swap_chain_for_core_window(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_swap_chain_for_core_window_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_swap_chain_for_hwnd(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_swap_chain_for_hwnd_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_swap_chain_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn disable_leak_tracking_for_thread_raw(@core.RawAddress) -> Unit

pub fn duplicate_output(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn duplicate_output1(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn duplicate_output1_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn duplicate_output_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let dxgi_adapter_flag3_acg_compatible : Int

pub let dxgi_adapter_flag3_keyed_mutex_conformance : Int

pub let dxgi_adapter_flag3_none : Int

pub let dxgi_adapter_flag3_remote : Int

pub let dxgi_adapter_flag3_software : Int

pub let dxgi_adapter_flag3_support_monitored_fences : Int

pub let dxgi_adapter_flag3_support_non_monitored_fences : Int

pub let dxgi_adapter_flag_none : Int

pub let dxgi_adapter_flag_remote : Int

pub let dxgi_adapter_flag_software : Int

pub let dxgi_compute_preemption_dispatch_boundary : Int

pub let dxgi_compute_preemption_dma_buffer_boundary : Int

pub let dxgi_compute_preemption_instruction_boundary : Int

pub let dxgi_compute_preemption_thread_boundary : Int

pub let dxgi_compute_preemption_thread_group_boundary : Int

pub let dxgi_create_factory_debug : UInt

pub let dxgi_debug_binary_version : UInt

pub let dxgi_debug_rlo_all : Int

pub let dxgi_debug_rlo_detail : Int

pub let dxgi_debug_rlo_ignore_internal : Int

pub let dxgi_debug_rlo_summary : Int

pub fn dxgi_declare_adapter_removal_support() -> Unit raise @core.WindowsError

pub fn dxgi_declare_adapter_removal_support_raw() -> Int

pub fn dxgi_disable_v_blank_virtualization() -> Unit raise @core.WindowsError

pub fn dxgi_disable_v_blank_virtualization_raw() -> Int

pub let dxgi_enum_modes_disabled_stereo : UInt

pub let dxgi_enum_modes_interlaced : UInt

pub let dxgi_enum_modes_scaling : UInt

pub let dxgi_enum_modes_stereo : UInt

pub let dxgi_error_access_denied : Int

pub let dxgi_error_access_lost : Int

pub let dxgi_error_already_exists : Int

pub let dxgi_error_cache_corrupt : Int

pub let dxgi_error_cache_full : Int

pub let dxgi_error_cache_hash_collision : Int

pub let dxgi_error_cannot_protect_content : Int

pub let dxgi_error_device_hung : Int

pub let dxgi_error_device_removed : Int

pub let dxgi_error_device_reset : Int

pub let dxgi_error_driver_internal_error : Int

pub let dxgi_error_dynamic_code_policy_violation : Int

pub let dxgi_error_frame_statistics_disjoint : Int

pub let dxgi_error_graphics_vidpn_source_in_use : Int

pub let dxgi_error_hw_protection_outofmemory : Int

pub let dxgi_error_invalid_call : Int

pub let dxgi_error_mode_change_in_progress : Int

pub let dxgi_error_more_data : Int

pub let dxgi_error_mpo_unpinned : Int

pub let dxgi_error_name_already_exists : Int

pub let dxgi_error_non_composited_ui : Int

pub let dxgi_error_nonexclusive : Int

pub let dxgi_error_not_current : Int

pub let dxgi_error_not_currently_available : Int

pub let dxgi_error_not_found : Int

pub let dxgi_error_remote_client_disconnected : Int

pub let dxgi_error_remote_outofmemory : Int

pub let dxgi_error_restrict_to_output_stale : Int

pub let dxgi_error_sdk_component_missing : Int

pub let dxgi_error_session_disconnected : Int

pub let dxgi_error_setdisplaymode_required : Int

pub let dxgi_error_unsupported : Int

pub let dxgi_error_wait_timeout : Int

pub let dxgi_error_was_still_drawing : Int

pub let dxgi_feature_present_allow_tearing : Int

pub let dxgi_frame_presentation_mode_composed : Int

pub let dxgi_frame_presentation_mode_composition_failure : Int

pub let dxgi_frame_presentation_mode_none : Int

pub let dxgi_frame_presentation_mode_overlay : Int

pub fn dxgi_get_debug_interface1(UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn dxgi_get_debug_interface1_raw(UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let dxgi_gpu_preference_high_performance : Int

pub let dxgi_gpu_preference_minimum_power : Int

pub let dxgi_gpu_preference_unspecified : Int

pub let dxgi_graphics_preemption_dma_buffer_boundary : Int

pub let dxgi_graphics_preemption_instruction_boundary : Int

pub let dxgi_graphics_preemption_pixel_boundary : Int

pub let dxgi_graphics_preemption_primitive_boundary : Int

pub let dxgi_graphics_preemption_triangle_boundary : Int

pub let dxgi_hardware_composition_support_flag_cursor_stretched : Int

pub let dxgi_hardware_composition_support_flag_fullscreen : Int

pub let dxgi_hardware_composition_support_flag_windowed : Int

pub let dxgi_hdr_metadata_type_hdr10 : Int

pub let dxgi_hdr_metadata_type_hdr10_plus : Int

pub let dxgi_hdr_metadata_type_none : Int

pub let dxgi_info_queue_default_message_count_limit : UInt

pub let dxgi_info_queue_message_category_cleanup : Int

pub let dxgi_info_queue_message_category_compilation : Int

pub let dxgi_info_queue_message_category_execution : Int

pub let dxgi_info_queue_message_category_initialization : Int

pub let dxgi_info_queue_message_category_miscellaneous : Int

pub let dxgi_info_queue_message_category_resource_manipulation : Int

pub let dxgi_info_queue_message_category_shader : Int

pub let dxgi_info_queue_message_category_state_creation : Int

pub let dxgi_info_queue_message_category_state_getting : Int

pub let dxgi_info_queue_message_category_state_setting : Int

pub let dxgi_info_queue_message_category_unknown : Int

pub let dxgi_info_queue_message_id_string_from_application : UInt

pub let dxgi_info_queue_message_severity_corruption : Int

pub let dxgi_info_queue_message_severity_error : Int

pub let dxgi_info_queue_message_severity_info : Int

pub let dxgi_info_queue_message_severity_message : Int

pub let dxgi_info_queue_message_severity_warning : Int

pub let dxgi_map_discard : UInt

pub let dxgi_map_read : UInt

pub let dxgi_map_write : UInt

pub let dxgi_max_swap_chain_buffers : UInt

pub let dxgi_memory_segment_group_local : Int

pub let dxgi_memory_segment_group_non_local : Int

pub let dxgi_msg_dxgi_get_debug_interface1_invalid_flags : Int

pub let dxgi_msg_dxgi_get_debug_interface1_null_pp_debug : Int

pub let dxgi_msg_idxgi_adapter_enum_outputs2_invalid_enum_outputs2_flag : Int

pub let dxgi_msg_idxgi_adapter_enum_outputs_unavailable_in_session0 : Int

pub let dxgi_msg_idxgi_decode_swap_chain_get_dest_size_invalid_pointer : Int

pub let dxgi_msg_idxgi_decode_swap_chain_get_source_rect_invalid_pointer : Int

pub let dxgi_msg_idxgi_decode_swap_chain_get_target_rect_invalid_pointer : Int

pub let dxgi_msg_idxgi_decode_swap_chain_set_color_space_invalid_flags : Int

pub let dxgi_msg_idxgi_decode_swap_chain_set_dest_size_invalid_size : Int

pub let dxgi_msg_idxgi_decode_swap_chain_set_source_rect_invalid_rect : Int

pub let dxgi_msg_idxgi_decode_swap_chain_set_target_rect_invalid_rect : Int

pub let dxgi_msg_idxgi_device_create_surface_invalid_parameters_withp_shared_resource : Int

pub let dxgi_msg_idxgi_display_control_is_stereo_enabled_unsupported_os : Int

pub let dxgi_msg_idxgi_factory2_create_swap_chain_for_composition_surface_invalid_handle : Int

pub let dxgi_msg_idxgi_factory2_create_swap_chain_for_core_window_foreground_unsupported_on_adapter : Int

pub let dxgi_msg_idxgi_factory2_create_swap_chain_for_core_window_invalid_alpha_mode : Int

pub let dxgi_msg_idxgi_factory2_create_swap_chain_for_core_window_invalid_scaling : Int

pub let dxgi_msg_idxgi_factory2_create_swap_chain_for_core_window_p_window_is_invalid : Int

pub let dxgi_msg_idxgi_factory2_create_swap_chain_for_core_window_p_window_is_null : Int

pub let dxgi_msg_idxgi_factory2_create_swap_chain_for_core_window_unsupported_on_windows7 : Int

pub let dxgi_msg_idxgi_factory2_register_occlusion_status_event_unsupported_os : Int

pub let dxgi_msg_idxgi_factory2_register_occlusion_status_window_unsupported_os : Int

pub let dxgi_msg_idxgi_factory2_unregister_status_cookie_not_found : Int

pub let dxgi_msg_idxgi_factory7_unregister_adapters_changed_event_cookie_not_found : Int

pub let dxgi_msg_idxgi_factory_check_feature_support_invalid_feature : Int

pub let dxgi_msg_idxgi_factory_check_feature_support_invalid_size : Int

pub let dxgi_msg_idxgi_factory_create_software_adapter_module_is_null : Int

pub let dxgi_msg_idxgi_factory_create_software_adapter_pp_adapter_interface_is_null : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_10_bit_format_not_supported : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_allow_tearing_flag_is_flip_model_only : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_alpha_is_flip_model_only : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_alpha_is_windowless_only : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_alpha_unrecognized : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_buffer_count_oob_for_flip_sequential : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_display_only_fullscreen_unsupported : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_display_only_on_legacy : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_display_only_unsupported : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_failed_to_go_fs_but_non_pre_rotated : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_flip_sequential_not_supported_on_d3_d10 : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_flip_swap_effect_required : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_for_composition_invalid_alpha_mode : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_for_composition_invalid_scaling : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_for_composition_only_flip_sequential_supported : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_for_composition_unsupported_on_adapter : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_for_composition_unsupported_on_windows7 : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_for_composition_width_or_height_is_zero : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_for_core_window_invalid_swap_effect : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_for_hwnd_invalid_scaling : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_foreground_is_core_window_only : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_fs_unsupported_for_modern_apps : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_hw_protect_unsupported : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_invalid_device : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_invalid_flags : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_invalid_format_for_flip_sequential : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_invalid_hw_protect : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_invalid_queue : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_legacy_blt_model_swap_effect : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_multi_sampling_not_supported_for_flip_sequential : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_multiple_swapchain_ref_to_surface_deferred_dtr : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_non_pre_rotated_and_gdi_compatible_flags : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_non_pre_rotated_flag_and_windowed : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_null_device_interface : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_or_register_occlusion_status_blit_model_used_while_registered_for_occlusion_status_events : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_p_desc_is_null : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_p_device_has_mismatched_dxgi_factory : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_p_restrict_to_output_from_other_idxgi_factory : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_pp_swap_chain_is_null : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_restrict_output_not_supported_on_adapter : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_restrict_to_output_adapter_mismatch : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_scaling_none_is_flip_model_only : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_scaling_none_requires_windows8_or_newer : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_scaling_unrecognized : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_shader_input_unsupported_yuv : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_unavailable_in_session0 : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_unknown_swap_effect : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_unsupported_buffer_usage_flags : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_waitable_swap_chains_are_flip_model_only : Int

pub let dxgi_msg_idxgi_factory_create_swap_chain_waitable_swap_chains_are_not_fullscreen : Int

pub let dxgi_msg_idxgi_factory_creation_called_from_dll_main : Int

pub let dxgi_msg_idxgi_factory_enum_adapters_pp_adapter_interface_is_null : Int

pub let dxgi_msg_idxgi_factory_get_shared_resource_adapter_luid_invalid_luid : Int

pub let dxgi_msg_idxgi_factory_get_shared_resource_adapter_luid_invalid_resource : Int

pub let dxgi_msg_idxgi_factory_get_shared_resource_adapter_luid_unsupported_os : Int

pub let dxgi_msg_idxgi_factory_get_window_association_ph_wnd_is_null : Int

pub let dxgi_msg_idxgi_factory_get_window_association_unavailable_in_session0 : Int

pub let dxgi_msg_idxgi_factory_make_window_association_invalid_flags : Int

pub let dxgi_msg_idxgi_factory_make_window_association_modern_app : Int

pub let dxgi_msg_idxgi_factory_make_window_association_no_op_behavior : Int

pub let dxgi_msg_idxgi_factory_make_window_association_unavailable_in_session0 : Int

pub let dxgi_msg_idxgi_factory_release_called_from_dll_main : Int

pub let dxgi_msg_idxgi_object_get_private_data_pui_data_size_is_null : Int

pub let dxgi_msg_idxgi_output1_duplicate_output_unsupported_os : Int

pub let dxgi_msg_idxgi_output1_get_display_surface_data1_2_d_only : Int

pub let dxgi_msg_idxgi_output1_get_display_surface_data1_mapped_or_offered_resource : Int

pub let dxgi_msg_idxgi_output1_get_display_surface_data1_need_cpu_access_write : Int

pub let dxgi_msg_idxgi_output1_get_display_surface_data1_no_shared : Int

pub let dxgi_msg_idxgi_output1_get_display_surface_data1_only_mip_levels1 : Int

pub let dxgi_msg_idxgi_output1_get_display_surface_data1_staging_only : Int

pub let dxgi_msg_idxgi_output3_check_overlay_support_idxgi_device_not_supported_byp_concerned_device : Int

pub let dxgi_msg_idxgi_output3_check_overlay_support_null_pointers : Int

pub let dxgi_msg_idxgi_output4_check_overlay_color_space_support_idxgi_device_not_supported_byp_concerned_device : Int

pub let dxgi_msg_idxgi_output4_check_overlay_color_space_support_null_pointers : Int

pub let dxgi_msg_idxgi_output6_check_hardware_composition_support_null_pointer : Int

pub let dxgi_msg_idxgi_output_duplicate_output1_per_monitor_dpi_required : Int

pub let dxgi_msg_idxgi_output_duplicate_output_per_monitor_dpi_shim_applied : Int

pub let dxgi_msg_idxgi_output_find_closest_matching_mode_idxgi_device_not_supported_byp_concerned_device : Int

pub let dxgi_msg_idxgi_output_find_closest_matching_mode_invalid_display_mode_format_and_device_combination : Int

pub let dxgi_msg_idxgi_output_find_closest_matching_mode_invalid_display_mode_scaling : Int

pub let dxgi_msg_idxgi_output_find_closest_matching_mode_invalid_display_mode_scanline_ordering : Int

pub let dxgi_msg_idxgi_output_find_closest_matching_mode_mode_has_invalid_width_or_height : Int

pub let dxgi_msg_idxgi_output_find_closest_matching_mode_mode_has_refresh_rate_denominator_zero : Int

pub let dxgi_msg_idxgi_output_find_closest_matching_mode_p_mode_to_match_orp_closest_match_is_null : Int

pub let dxgi_msg_idxgi_output_find_closest_matching_mode_remote_device_not_supported : Int

pub let dxgi_msg_idxgi_output_find_closest_matching_mode_remote_output_not_supported : Int

pub let dxgi_msg_idxgi_output_find_closest_matching_mode_unknown_format_is_invalid_for_configuration : Int

pub let dxgi_msg_idxgi_output_get_camma_control_capabilities_no_owner_device : Int

pub let dxgi_msg_idxgi_output_get_display_mode_list_p_num_modes_is_null : Int

pub let dxgi_msg_idxgi_output_get_display_mode_list_remote_device_not_supported : Int

pub let dxgi_msg_idxgi_output_get_display_mode_list_remote_output_not_supported : Int

pub let dxgi_msg_idxgi_output_get_display_surface_data_array_size_mismatch : Int

pub let dxgi_msg_idxgi_output_get_display_surface_data_invalid_target_surface_format : Int

pub let dxgi_msg_idxgi_output_get_display_surface_data_map_of_destination_failed : Int

pub let dxgi_msg_idxgi_output_get_display_surface_data_no_owner_device : Int

pub let dxgi_msg_idxgi_output_get_display_surface_data_p_destination_is_null : Int

pub let dxgi_msg_idxgi_output_get_frame_statistics_no_owner_device : Int

pub let dxgi_msg_idxgi_output_get_frame_statistics_p_stats_is_null : Int

pub let dxgi_msg_idxgi_output_get_gamma_control_no_gamma_controls : Int

pub let dxgi_msg_idxgi_output_get_gamma_control_no_owner_device : Int

pub let dxgi_msg_idxgi_output_set_display_surface_idxgi_resource_not_supported_byp_primary : Int

pub let dxgi_msg_idxgi_output_set_display_surface_modern_app : Int

pub let dxgi_msg_idxgi_output_set_display_surface_no_owner_device : Int

pub let dxgi_msg_idxgi_output_set_display_surface_p_primary_is_invalid : Int

pub let dxgi_msg_idxgi_output_set_gamma_control_no_owner_device : Int

pub let dxgi_msg_idxgi_output_set_or_get_gamma_control_p_array_is_null : Int

pub let dxgi_msg_idxgi_output_take_ownership_failed_to_acquire_fullscreen_mutex : Int

pub let dxgi_msg_idxgi_output_take_ownership_modern_app : Int

pub let dxgi_msg_idxgi_output_take_ownership_p_device_is_null : Int

pub let dxgi_msg_idxgi_output_take_ownership_remote_device_not_supported : Int

pub let dxgi_msg_idxgi_output_take_ownership_remote_output_not_supported : Int

pub let dxgi_msg_idxgi_output_take_ownership_unsupported : Int

pub let dxgi_msg_idxgi_resource1_create_shared_handle_unsupported_os : Int

pub let dxgi_msg_idxgi_resource1_create_subresource_surface_invalid_index : Int

pub let dxgi_msg_idxgi_surface1_get_dc_gdi_compatible_flag_not_set : Int

pub let dxgi_msg_idxgi_surface1_get_dc_modern_app : Int

pub let dxgi_msg_idxgi_surface1_get_dc_p_hdc_is_null : Int

pub let dxgi_msg_idxgi_surface1_get_dc_surface_not_texture2_d : Int

pub let dxgi_msg_idxgi_surface1_get_dc_unreleased_hdc : Int

pub let dxgi_msg_idxgi_surface1_release_dc_get_dc_not_called : Int

pub let dxgi_msg_idxgi_surface1_release_dc_invalid_rectangle_dimensions : Int

pub let dxgi_msg_idxgi_surface_map_discard_and_read_flag_set : Int

pub let dxgi_msg_idxgi_surface_map_discard_but_not_write_flag_set : Int

pub let dxgi_msg_idxgi_surface_map_discard_flag_set_but_cpu_access_is_not_dynamic : Int

pub let dxgi_msg_idxgi_surface_map_flags_set_to_zero : Int

pub let dxgi_msg_idxgi_surface_map_invalid_surface : Int

pub let dxgi_msg_idxgi_surface_map_no_cpu_access : Int

pub let dxgi_msg_idxgi_surface_map_no_cpu_access2 : Int

pub let dxgi_msg_idxgi_surface_map_read_flag_set_but_cpu_access_is_dynamic : Int

pub let dxgi_msg_idxgi_swap_chain1_get_rotation_flip_sequential_required : Int

pub let dxgi_msg_idxgi_swap_chain1_get_rotation_unsupported_os : Int

pub let dxgi_msg_idxgi_swap_chain1_set_background_color_out_of_range : Int

pub let dxgi_msg_idxgi_swap_chain1_set_rotation_flip_sequential_required : Int

pub let dxgi_msg_idxgi_swap_chain1_set_rotation_invalid_rotation : Int

pub let dxgi_msg_idxgi_swap_chain1_set_rotation_unsupported_os : Int

pub let dxgi_msg_idxgi_swap_chain3_check_color_space_support_null_pointers : Int

pub let dxgi_msg_idxgi_swap_chain3_resize_buffers1_invalid_queue : Int

pub let dxgi_msg_idxgi_swap_chain3_set_color_space1_invalid_color_space : Int

pub let dxgi_msg_idxgi_swap_chain3_set_hdr_meta_data_invalid_pointer : Int

pub let dxgi_msg_idxgi_swap_chain3_set_hdr_meta_data_invalid_size : Int

pub let dxgi_msg_idxgi_swap_chain3_set_hdr_meta_data_invalid_type : Int

pub let dxgi_msg_idxgi_swap_chain4_set_hdr_meta_data_metadata_unchanged : Int

pub let dxgi_msg_idxgi_swap_chain_create_swap_chain_invalid_hw_protect_gdi_flag : Int

pub let dxgi_msg_idxgi_swap_chain_creation_invalid_output_window : Int

pub let dxgi_msg_idxgi_swap_chain_creation_invalid_window_style : Int

pub let dxgi_msg_idxgi_swap_chain_creation_max_buffer_count_exceeded : Int

pub let dxgi_msg_idxgi_swap_chain_creation_no_output_window : Int

pub let dxgi_msg_idxgi_swap_chain_creation_or_resize_buffers_buffer_height_inferred : Int

pub let dxgi_msg_idxgi_swap_chain_creation_or_resize_buffers_buffer_width_inferred : Int

pub let dxgi_msg_idxgi_swap_chain_creation_or_resize_buffers_invalid_output_window : Int

pub let dxgi_msg_idxgi_swap_chain_creation_or_resize_buffers_no_scanout_flag_changed : Int

pub let dxgi_msg_idxgi_swap_chain_creation_or_set_fullscreen_state_fs_unsupported_for_flip_discard : Int

pub let dxgi_msg_idxgi_swap_chain_creation_or_set_fullscreen_state_stereo_disabled : Int

pub let dxgi_msg_idxgi_swap_chain_creation_too_few_buffers : Int

pub let dxgi_msg_idxgi_swap_chain_destruction_other_methods_called : Int

pub let dxgi_msg_idxgi_swap_chain_get_buffer_i_buffer_must_be_zero : Int

pub let dxgi_msg_idxgi_swap_chain_get_buffer_i_buffer_oob : Int

pub let dxgi_msg_idxgi_swap_chain_get_buffer_no_allocated_buffers : Int

pub let dxgi_msg_idxgi_swap_chain_get_buffer_pp_surface_is_null : Int

pub let dxgi_msg_idxgi_swap_chain_get_composition_surface_wrong_type : Int

pub let dxgi_msg_idxgi_swap_chain_get_containing_output_pp_output_is_null : Int

pub let dxgi_msg_idxgi_swap_chain_get_containing_output_swapchain_adapter_does_not_control_output : Int

pub let dxgi_msg_idxgi_swap_chain_get_core_window_wrong_type : Int

pub let dxgi_msg_idxgi_swap_chain_get_desc_p_desc_is_null : Int

pub let dxgi_msg_idxgi_swap_chain_get_frame_latency_waitable_object_only_waitable : Int

pub let dxgi_msg_idxgi_swap_chain_get_frame_statistics_p_stats_is_null : Int

pub let dxgi_msg_idxgi_swap_chain_get_frame_statistics_unsupported_statistics : Int

pub let dxgi_msg_idxgi_swap_chain_get_fullscreen_desc_non_hwnd : Int

pub let dxgi_msg_idxgi_swap_chain_get_hwnd_wrong_type : Int

pub let dxgi_msg_idxgi_swap_chain_get_last_present_count_p_last_present_count_is_null : Int

pub let dxgi_msg_idxgi_swap_chain_get_matrix_transform_matrix_pointer_cannot_be_null : Int

pub let dxgi_msg_idxgi_swap_chain_get_matrix_transform_requires_composition_swap_chain : Int

pub let dxgi_msg_idxgi_swap_chain_get_matrix_transform_yuv : Int

pub let dxgi_msg_idxgi_swap_chain_get_maximum_frame_latency_only_waitable : Int

pub let dxgi_msg_idxgi_swap_chain_get_maximum_frame_latency_p_max_latency_is_null : Int

pub let dxgi_msg_idxgi_swap_chain_get_source_size_decode : Int

pub let dxgi_msg_idxgi_swap_chain_get_source_size_null_pointers : Int

pub let dxgi_msg_idxgi_swap_chain_get_source_size_yuv : Int

pub let dxgi_msg_idxgi_swap_chain_present_11_on12_released_resource : Int

pub let dxgi_msg_idxgi_swap_chain_present_allow_tearing_requires_creation_flag : Int

pub let dxgi_msg_idxgi_swap_chain_present_allow_tearing_requires_present_interval_zero : Int

pub let dxgi_msg_idxgi_swap_chain_present_blit_model_used_while_registered_for_occlusion_status_events : Int

pub let dxgi_msg_idxgi_swap_chain_present_buffer_yuv : Int

pub let dxgi_msg_idxgi_swap_chain_present_decode : Int

pub let dxgi_msg_idxgi_swap_chain_present_dirty_rect_out_of_backbuffer_bounds : Int

pub let dxgi_msg_idxgi_swap_chain_present_do_not_sequence_flag_set_but_previous_buffer_is_undefined : Int

pub let dxgi_msg_idxgi_swap_chain_present_empty_dirty_rect : Int

pub let dxgi_msg_idxgi_swap_chain_present_empty_scroll_rect : Int

pub let dxgi_msg_idxgi_swap_chain_present_flip_model_chain_must_resize_or_create_on_fs_transition : Int

pub let dxgi_msg_idxgi_swap_chain_present_fullscreen_allow_tearing_is_invalid : Int

pub let dxgi_msg_idxgi_swap_chain_present_fullscreen_partial_present_is_invalid : Int

pub let dxgi_msg_idxgi_swap_chain_present_get_dxgi_adapter_failed : Int

pub let dxgi_msg_idxgi_swap_chain_present_invalid_non_pre_rotated_flag : Int

pub let dxgi_msg_idxgi_swap_chain_present_invalid_present_test_or_do_not_sequence_flag : Int

pub let dxgi_msg_idxgi_swap_chain_present_no_allocated_buffers : Int

pub let dxgi_msg_idxgi_swap_chain_present_non_optimal_fs_configuration : Int

pub let dxgi_msg_idxgi_swap_chain_present_other_flags_causing_invalid_present_test_flag : Int

pub let dxgi_msg_idxgi_swap_chain_present_partial_presentation_before_standard_presentation : Int

pub let dxgi_msg_idxgi_swap_chain_present_partial_presentation_with_msaa_buffers : Int

pub let dxgi_msg_idxgi_swap_chain_present_partial_presentation_with_swap_effect_discard : Int

pub let dxgi_msg_idxgi_swap_chain_present_partial_presentation_yuv : Int

pub let dxgi_msg_idxgi_swap_chain_present_protected_content_in_windowed_mode_with_dwm_off_or_invalid_display_affinity : Int

pub let dxgi_msg_idxgi_swap_chain_present_protected_content_in_windowed_mode_without_flip_sequential : Int

pub let dxgi_msg_idxgi_swap_chain_present_protected_content_in_windowed_mode_without_fs_or_overlay : Int

pub let dxgi_msg_idxgi_swap_chain_present_protected_content_with_rdp_driver : Int

pub let dxgi_msg_idxgi_swap_chain_present_protected_windowless_presentation_requires_display_only : Int

pub let dxgi_msg_idxgi_swap_chain_present_restart_is_fullscreen_only : Int

pub let dxgi_msg_idxgi_swap_chain_present_restrict_output_flag_with_stale_swap_chain : Int

pub let dxgi_msg_idxgi_swap_chain_present_restrict_to_output_flag_set_but_invalidp_restrict_to_output : Int

pub let dxgi_msg_idxgi_swap_chain_present_restrict_to_output_flagd_with_fullscreen : Int

pub let dxgi_msg_idxgi_swap_chain_present_scroll_info_with_no_dirty_rects_specified : Int

pub let dxgi_msg_idxgi_swap_chain_present_scroll_rect_out_of_backbuffer_bounds : Int

pub let dxgi_msg_idxgi_swap_chain_present_scroll_rect_out_of_backbuffer_bounds_with_offset : Int

pub let dxgi_msg_idxgi_swap_chain_present_sync_interval_oob : Int

pub let dxgi_msg_idxgi_swap_chain_present_temporary_mono_and_prefer_right : Int

pub let dxgi_msg_idxgi_swap_chain_present_temporary_mono_or_prefer_right_with_do_not_sequence : Int

pub let dxgi_msg_idxgi_swap_chain_present_temporary_mono_or_prefer_right_without_stereo : Int

pub let dxgi_msg_idxgi_swap_chain_present_temporary_mono_unsupported : Int

pub let dxgi_msg_idxgi_swap_chain_present_unreleased_hdc : Int

pub let dxgi_msg_idxgi_swap_chain_present_unsupported_flags : Int

pub let dxgi_msg_idxgi_swap_chain_release_swap_chain_is_fullscreen : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers1_d3_d12_only : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers1_flip_model : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers1_node_mask_and_queue_required : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers_alignment_yuv : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers_buffer_count_oob : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers_buffer_count_oob_for_flip_sequential : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers_cannot_add_or_remove_allow_tearing_flag : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers_cannot_add_or_remove_flag_yuv : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers_cannot_add_or_remove_foreground_flag : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers_cannot_add_or_remove_waitable_flag : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers_decode : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers_display_only_fullscreen_unsupported : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers_display_only_on_legacy : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers_display_only_unsupported : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers_hw_protect_unsupported : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers_invalid_format_for_flip_sequential : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers_invalid_hw_protect : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers_invalid_hw_protect_gdi_flag : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers_invalid_non_pre_rotated_flag : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers_invalid_swap_chain_flag : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers_non_pre_rotated_and_gdi_compatible_flags : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers_unreleased_references : Int

pub let dxgi_msg_idxgi_swap_chain_resize_buffers_width_or_height_is_zero : Int

pub let dxgi_msg_idxgi_swap_chain_resize_target_invalid_with_composition_swap_chain : Int

pub let dxgi_msg_idxgi_swap_chain_resize_target_modern_app : Int

pub let dxgi_msg_idxgi_swap_chain_resize_target_p_new_target_parameters_is_null : Int

pub let dxgi_msg_idxgi_swap_chain_resize_target_refresh_rate_divide_by_zero : Int

pub let dxgi_msg_idxgi_swap_chain_set_fullscreen_state_core_window : Int

pub let dxgi_msg_idxgi_swap_chain_set_fullscreen_state_display_only_unsupported : Int

pub let dxgi_msg_idxgi_swap_chain_set_fullscreen_state_fs_transition_with_composition_swap_chain : Int

pub let dxgi_msg_idxgi_swap_chain_set_fullscreen_state_fs_unsupported_for_modern_apps : Int

pub let dxgi_msg_idxgi_swap_chain_set_fullscreen_state_fullscreen_invalid_for_child_windows : Int

pub let dxgi_msg_idxgi_swap_chain_set_fullscreen_state_invalid_target : Int

pub let dxgi_msg_idxgi_swap_chain_set_fullscreen_state_output_not_owned_by_swap_chain_device : Int

pub let dxgi_msg_idxgi_swap_chain_set_fullscreen_state_per_monitor_dpi_shim_applied : Int

pub let dxgi_msg_idxgi_swap_chain_set_fullscreen_state_remote_not_supported : Int

pub let dxgi_msg_idxgi_swap_chain_set_fullscreen_state_waitable : Int

pub let dxgi_msg_idxgi_swap_chain_set_matrix_transform_matrix_must_be_finite : Int

pub let dxgi_msg_idxgi_swap_chain_set_matrix_transform_matrix_must_be_translate_and_or_scale : Int

pub let dxgi_msg_idxgi_swap_chain_set_matrix_transform_matrix_pointer_cannot_be_null : Int

pub let dxgi_msg_idxgi_swap_chain_set_matrix_transform_requires_composition_swap_chain : Int

pub let dxgi_msg_idxgi_swap_chain_set_matrix_transform_yuv : Int

pub let dxgi_msg_idxgi_swap_chain_set_maximum_frame_latency_max_latency_is_out_of_bounds : Int

pub let dxgi_msg_idxgi_swap_chain_set_maximum_frame_latency_only_waitable : Int

pub let dxgi_msg_idxgi_swap_chain_set_source_size_decode : Int

pub let dxgi_msg_idxgi_swap_chain_set_source_size_flip_model : Int

pub let dxgi_msg_idxgi_swap_chain_set_source_size_width_height : Int

pub let dxgi_msg_idxgi_swap_chain_set_source_size_yuv : Int

pub let dxgi_msg_idxgi_swapchain_present_fullscreen_rotation : Int

pub let dxgi_msg_idxgi_swapchain_present_scroll_unsupported : Int

pub let dxgi_msg_phone_idxgi_factory_create_swap_chain_discard_buffer_count : Int

pub let dxgi_msg_phone_idxgi_factory_create_swap_chain_failed_register_with_compositor : Int

pub let dxgi_msg_phone_idxgi_factory_create_swap_chain_flip_modern_core_window_only : Int

pub let dxgi_msg_phone_idxgi_factory_create_swap_chain_flip_sequential_buffer_count : Int

pub let dxgi_msg_phone_idxgi_factory_create_swap_chain_msaa_not_supported : Int

pub let dxgi_msg_phone_idxgi_factory_create_swap_chain_not_foreground_window : Int

pub let dxgi_msg_phone_idxgi_factory_create_swap_chain_not_foreground_window_at_rendering : Int

pub let dxgi_msg_phone_idxgi_factory_create_swap_chain_scaling_aspect_ratio_stretch_supported_modern_app : Int

pub let dxgi_msg_phone_idxgi_swap_chain_get_background_color_flip_sequential_required : Int

pub let dxgi_msg_phone_idxgi_swap_chain_get_frame_statistics_not_available_modern_app : Int

pub let dxgi_msg_phone_idxgi_swap_chain_present1_requires_overlays : Int

pub let dxgi_msg_phone_idxgi_swap_chain_present_invalid_blend : Int

pub let dxgi_msg_phone_idxgi_swap_chain_present_invalid_destination_rect : Int

pub let dxgi_msg_phone_idxgi_swap_chain_present_invalid_flag : Int

pub let dxgi_msg_phone_idxgi_swap_chain_present_invalid_index_for_overlay : Int

pub let dxgi_msg_phone_idxgi_swap_chain_present_invalid_index_for_primary : Int

pub let dxgi_msg_phone_idxgi_swap_chain_present_invalid_interval : Int

pub let dxgi_msg_phone_idxgi_swap_chain_present_invalid_layer_flag : Int

pub let dxgi_msg_phone_idxgi_swap_chain_present_invalid_layer_index : Int

pub let dxgi_msg_phone_idxgi_swap_chain_present_invalid_multi_plane_overlay_resource : Int

pub let dxgi_msg_phone_idxgi_swap_chain_present_invalid_resource : Int

pub let dxgi_msg_phone_idxgi_swap_chain_present_invalid_rotation : Int

pub let dxgi_msg_phone_idxgi_swap_chain_present_invalid_source_rect : Int

pub let dxgi_msg_phone_idxgi_swap_chain_present_invalid_sub_resource_index : Int

pub let dxgi_msg_phone_idxgi_swap_chain_present_multiple_layer_index : Int

pub let dxgi_msg_phone_idxgi_swap_chain_present_multiple_resource : Int

pub let dxgi_msg_phone_idxgi_swap_chain_present_not_shared_resource : Int

pub let dxgi_msg_phone_idxgi_swap_chain_present_replace_interval0_with1 : Int

pub let dxgi_msg_phone_idxgi_swap_chain_resize_buffers_not_available : Int

pub let dxgi_msg_phone_idxgi_swap_chain_resize_target_not_available : Int

pub let dxgi_msg_phone_idxgi_swap_chain_set_background_color_flip_sequential_required : Int

pub let dxgi_msg_phone_idxgi_swap_chain_set_fullscreen_state_not_available : Int

pub let dxgi_multiplane_overlay_y_cb_cr_flag_bt709 : Int

pub let dxgi_multiplane_overlay_y_cb_cr_flag_nominal_range : Int

pub let dxgi_multiplane_overlay_y_cb_cr_flag_xv_ycc : Int

pub let dxgi_mwa_no_alt_enter : UInt

pub let dxgi_mwa_no_print_screen : UInt

pub let dxgi_mwa_no_window_changes : UInt

pub let dxgi_mwa_valid : UInt

pub let dxgi_offer_resource_flag_allow_decommit : Int

pub let dxgi_offer_resource_priority_high : Int

pub let dxgi_offer_resource_priority_low : Int

pub let dxgi_offer_resource_priority_normal : Int

pub let dxgi_outdupl_composited_ui_capture_only : Int

pub let dxgi_outdupl_pointer_shape_type_color : Int

pub let dxgi_outdupl_pointer_shape_type_masked_color : Int

pub let dxgi_outdupl_pointer_shape_type_monochrome : Int

pub let dxgi_overlay_color_space_support_flag_present : Int

pub let dxgi_overlay_support_flag_direct : Int

pub let dxgi_overlay_support_flag_scaling : Int

pub let dxgi_present_allow_tearing : UInt

pub let dxgi_present_do_not_sequence : UInt

pub let dxgi_present_do_not_wait : UInt

pub let dxgi_present_restart : UInt

pub let dxgi_present_restrict_to_output : UInt

pub let dxgi_present_stereo_prefer_right : UInt

pub let dxgi_present_stereo_temporary_mono : UInt

pub let dxgi_present_test : UInt

pub let dxgi_present_use_duration : UInt

pub let dxgi_reclaim_resource_result_discarded : Int

pub let dxgi_reclaim_resource_result_not_committed : Int

pub let dxgi_reclaim_resource_result_ok : Int

pub let dxgi_residency_evicted_to_disk : Int

pub let dxgi_residency_fully_resident : Int

pub let dxgi_residency_resident_in_shared_memory : Int

pub let dxgi_resource_priority_high : UInt

pub let dxgi_resource_priority_low : UInt

pub let dxgi_resource_priority_maximum : UInt

pub let dxgi_resource_priority_minimum : UInt

pub let dxgi_resource_priority_normal : UInt

pub let dxgi_scaling_aspect_ratio_stretch : Int

pub let dxgi_scaling_none : Int

pub let dxgi_scaling_stretch : Int

pub let dxgi_shared_resource_read : UInt

pub let dxgi_shared_resource_write : UInt

pub let dxgi_swap_chain_color_space_support_flag_overlay_present : Int

pub let dxgi_swap_chain_color_space_support_flag_present : Int

pub let dxgi_swap_chain_flag_allow_mode_switch : Int

pub let dxgi_swap_chain_flag_allow_tearing : Int

pub let dxgi_swap_chain_flag_display_only : Int

pub let dxgi_swap_chain_flag_foreground_layer : Int

pub let dxgi_swap_chain_flag_frame_latency_waitable_object : Int

pub let dxgi_swap_chain_flag_fullscreen_video : Int

pub let dxgi_swap_chain_flag_gdi_compatible : Int

pub let dxgi_swap_chain_flag_hw_protected : Int

pub let dxgi_swap_chain_flag_nonprerotated : Int

pub let dxgi_swap_chain_flag_restrict_shared_resource_driver : Int

pub let dxgi_swap_chain_flag_restricted_content : Int

pub let dxgi_swap_chain_flag_restricted_to_all_holographic_displays : Int

pub let dxgi_swap_chain_flag_yuv_video : Int

pub let dxgi_swap_effect_discard : Int

pub let dxgi_swap_effect_flip_discard : Int

pub let dxgi_swap_effect_flip_sequential : Int

pub let dxgi_swap_effect_sequential : Int

pub let dxgi_usage_back_buffer : UInt

pub let dxgi_usage_discard_on_present : UInt

pub let dxgi_usage_read_only : UInt

pub let dxgi_usage_render_target_output : UInt

pub let dxgi_usage_shader_input : UInt

pub let dxgi_usage_shared : UInt

pub let dxgi_usage_unordered_access : UInt

pub fn enable_leak_tracking_for_thread_raw(@core.RawAddress) -> Unit

pub fn end_capture_raw(@core.RawAddress) -> Unit

pub fn enqueue_set_event(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enqueue_set_event_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn enum_adapter_by_gpu_preference(@core.RawAddress, UInt, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_adapter_by_gpu_preference_raw(@core.RawAddress, UInt, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn enum_adapter_by_luid(@core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_adapter_by_luid_raw(@core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress) -> Int

pub fn enum_adapters(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_adapters1(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_adapters1_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn enum_adapters_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn enum_outputs(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_outputs_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn enum_warp_adapter(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_warp_adapter_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn find_closest_matching_mode(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_closest_matching_mode1(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_closest_matching_mode1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn find_closest_matching_mode_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_adapter(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_adapter_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_background_color(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_background_color_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_break_on_category_raw(@core.RawAddress, Bytes, Int) -> Int

pub fn get_break_on_id_raw(@core.RawAddress, Bytes, Int) -> Int

pub fn get_break_on_severity_raw(@core.RawAddress, Bytes, Int) -> Int

pub fn get_buffer(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_buffer_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_color_space_raw(@core.RawAddress) -> Int

pub fn get_containing_output(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_containing_output_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_core_window(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_core_window_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_creation_flags_raw(@core.RawAddress) -> UInt

pub fn get_current_back_buffer_index_raw(@core.RawAddress) -> UInt

pub fn get_dc(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_dc_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_desc1_571c1bb87a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_desc1_571c1bb87a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_desc1_7d298572c2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_desc1_7d298572c2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_desc1_f2b626bb0c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_desc1_f2b626bb0c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_desc2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_desc2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_desc3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_desc3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_desc_73a00c1dcc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_desc_73a00c1dcc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_desc_7898337ab7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_desc_7898337ab7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_desc_9f5e67a6ac(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_desc_9f5e67a6ac_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_desc_a8267c5fa3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_desc_a8267c5fa3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_desc_c365538302_raw(@core.RawAddress, @core.RawAddress) -> Unit

pub fn get_dest_size(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_dest_size_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_device(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_device_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_display_mode_list(@core.RawAddress, Int, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_display_mode_list1(@core.RawAddress, Int, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_display_mode_list1_raw(@core.RawAddress, Int, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_display_mode_list_raw(@core.RawAddress, Int, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_display_surface_data(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_display_surface_data1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_display_surface_data1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_display_surface_data_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_eviction_priority(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_eviction_priority_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_frame_dirty_rects(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_frame_dirty_rects_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_frame_latency_waitable_object_raw(@core.RawAddress) -> @core.RawAddress

pub fn get_frame_move_rects(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_frame_move_rects_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_frame_pointer_shape(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_frame_pointer_shape_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_frame_statistics_af791b69d9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_frame_statistics_af791b69d9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_frame_statistics_ed2a17c60f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_frame_statistics_ed2a17c60f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_frame_statistics_media(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_frame_statistics_media_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_fullscreen_desc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_fullscreen_desc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_fullscreen_state(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_fullscreen_state_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_gamma_control(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_gamma_control_capabilities(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_gamma_control_capabilities_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_gamma_control_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_gpu_thread_priority(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_gpu_thread_priority_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_hwnd(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_hwnd_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_last_present_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_last_present_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_matrix_transform(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_matrix_transform_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_maximum_frame_latency_09758f773f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_maximum_frame_latency_09758f773f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_maximum_frame_latency_b8e9941f4f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_maximum_frame_latency_b8e9941f4f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_message(@core.RawAddress, Bytes, UInt64, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_message_count_limit_raw(@core.RawAddress, Bytes) -> UInt64

pub fn get_message_raw(@core.RawAddress, Bytes, UInt64, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_mute_debug_output_raw(@core.RawAddress, Bytes) -> Int

pub fn get_num_messages_allowed_by_storage_filter_raw(@core.RawAddress, Bytes) -> UInt64

pub fn get_num_messages_denied_by_storage_filter_raw(@core.RawAddress, Bytes) -> UInt64

pub fn get_num_messages_discarded_by_message_count_limit_raw(@core.RawAddress, Bytes) -> UInt64

pub fn get_num_stored_messages_allowed_by_retrieval_filters_raw(@core.RawAddress, Bytes) -> UInt64

pub fn get_num_stored_messages_raw(@core.RawAddress, Bytes) -> UInt64

pub fn get_parent(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_parent_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_private_data(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_private_data_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_resource(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_resource_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_restrict_to_output(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_restrict_to_output_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_retrieval_filter(@core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_retrieval_filter_raw(@core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_retrieval_filter_stack_size_raw(@core.RawAddress, Bytes) -> UInt

pub fn get_rotation(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_rotation_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_shared_handle(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_shared_handle_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_shared_resource_adapter_luid(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_shared_resource_adapter_luid_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_source_rect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_source_rect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_source_size(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_source_size_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_storage_filter(@core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_storage_filter_raw(@core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_storage_filter_stack_size_raw(@core.RawAddress, Bytes) -> UInt

pub fn get_target_rect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_target_rect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_usage(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_usage_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_window_association(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_window_association_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_current_raw(@core.RawAddress) -> Int

pub fn is_leak_tracking_enabled_for_thread_raw(@core.RawAddress) -> Int

pub fn is_stereo_enabled_raw(@core.RawAddress) -> Int

pub fn is_temporary_mono_supported_raw(@core.RawAddress) -> Int

pub fn is_windowed_stereo_enabled_raw(@core.RawAddress) -> Int

pub fn make_window_association(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn make_window_association_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn map(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn map_desktop_surface(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn map_desktop_surface_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn map_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn offer_resources(@core.RawAddress, UInt, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn offer_resources1(@core.RawAddress, UInt, @core.RawAddress, Int, UInt) -> Unit raise @core.WindowsError

pub fn offer_resources1_raw(@core.RawAddress, UInt, @core.RawAddress, Int, UInt) -> Int

pub fn offer_resources_raw(@core.RawAddress, UInt, @core.RawAddress, Int) -> Int

pub fn pop_retrieval_filter_raw(@core.RawAddress, Bytes) -> Unit

pub fn pop_storage_filter_raw(@core.RawAddress, Bytes) -> Unit

pub fn present(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn present1(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn present1_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn present_buffer(@core.RawAddress, UInt, UInt, UInt) -> Unit raise @core.WindowsError

pub fn present_buffer_raw(@core.RawAddress, UInt, UInt, UInt) -> Int

pub fn present_raw(@core.RawAddress, UInt, UInt) -> Int

pub fn push_copy_of_retrieval_filter(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn push_copy_of_retrieval_filter_raw(@core.RawAddress, Bytes) -> Int

pub fn push_copy_of_storage_filter(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn push_copy_of_storage_filter_raw(@core.RawAddress, Bytes) -> Int

pub fn push_deny_all_retrieval_filter(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn push_deny_all_retrieval_filter_raw(@core.RawAddress, Bytes) -> Int

pub fn push_deny_all_storage_filter(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn push_deny_all_storage_filter_raw(@core.RawAddress, Bytes) -> Int

pub fn push_empty_retrieval_filter(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn push_empty_retrieval_filter_raw(@core.RawAddress, Bytes) -> Int

pub fn push_empty_storage_filter(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn push_empty_storage_filter_raw(@core.RawAddress, Bytes) -> Int

pub fn push_retrieval_filter(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn push_retrieval_filter_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn push_storage_filter(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn push_storage_filter_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn query_resource_residency(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn query_resource_residency_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn query_video_memory_info(@core.RawAddress, UInt, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_video_memory_info_raw(@core.RawAddress, UInt, Int, @core.RawAddress) -> Int

pub fn reclaim_resources(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn reclaim_resources1(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn reclaim_resources1_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn reclaim_resources_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn register_adapters_changed_event(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_adapters_changed_event_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn register_hardware_content_protection_teardown_status_event(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_hardware_content_protection_teardown_status_event_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn register_occlusion_status_event(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_occlusion_status_event_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn register_occlusion_status_window(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_occlusion_status_window_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn register_stereo_status_event(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_stereo_status_event_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn register_stereo_status_window(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_stereo_status_window_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn register_video_memory_budget_change_notification_event(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_video_memory_budget_change_notification_event_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn release_dc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn release_dc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn release_frame(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn release_frame_raw(@core.RawAddress) -> Int

pub fn release_ownership_raw(@core.RawAddress) -> Unit

pub fn release_sync(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn release_sync_raw(@core.RawAddress, UInt64) -> Int

pub fn report_live_objects(@core.RawAddress, Bytes, Int) -> Unit raise @core.WindowsError

pub fn report_live_objects_raw(@core.RawAddress, Bytes, Int) -> Int

pub fn resize_buffers(@core.RawAddress, UInt, UInt, UInt, Int, UInt) -> Unit raise @core.WindowsError

pub fn resize_buffers1(@core.RawAddress, UInt, UInt, UInt, Int, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn resize_buffers1_raw(@core.RawAddress, UInt, UInt, UInt, Int, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn resize_buffers_raw(@core.RawAddress, UInt, UInt, UInt, Int, UInt) -> Int

pub fn resize_target(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn resize_target_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_background_color(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_background_color_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_break_on_category(@core.RawAddress, Bytes, Int, Int) -> Unit raise @core.WindowsError

pub fn set_break_on_category_raw(@core.RawAddress, Bytes, Int, Int) -> Int

pub fn set_break_on_id(@core.RawAddress, Bytes, Int, Int) -> Unit raise @core.WindowsError

pub fn set_break_on_id_raw(@core.RawAddress, Bytes, Int, Int) -> Int

pub fn set_break_on_severity(@core.RawAddress, Bytes, Int, Int) -> Unit raise @core.WindowsError

pub fn set_break_on_severity_raw(@core.RawAddress, Bytes, Int, Int) -> Int

pub fn set_color_space(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_color_space1(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_color_space1_raw(@core.RawAddress, Int) -> Int

pub fn set_color_space_raw(@core.RawAddress, Int) -> Int

pub fn set_dest_size(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn set_dest_size_raw(@core.RawAddress, UInt, UInt) -> Int

pub fn set_display_surface(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_display_surface_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_eviction_priority(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_eviction_priority_raw(@core.RawAddress, UInt) -> Int

pub fn set_fullscreen_state(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_fullscreen_state_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn set_gamma_control(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_gamma_control_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_gpu_thread_priority(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_gpu_thread_priority_raw(@core.RawAddress, Int) -> Int

pub fn set_hdr_meta_data(@core.RawAddress, Int, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_hdr_meta_data_raw(@core.RawAddress, Int, UInt, @core.RawAddress) -> Int

pub fn set_matrix_transform(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_matrix_transform_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_maximum_frame_latency_1e9d427df2(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_maximum_frame_latency_1e9d427df2_raw(@core.RawAddress, UInt) -> Int

pub fn set_maximum_frame_latency_f331803cf1(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_maximum_frame_latency_f331803cf1_raw(@core.RawAddress, UInt) -> Int

pub fn set_message_count_limit(@core.RawAddress, Bytes, UInt64) -> Unit raise @core.WindowsError

pub fn set_message_count_limit_raw(@core.RawAddress, Bytes, UInt64) -> Int

pub fn set_mute_debug_output_raw(@core.RawAddress, Bytes, Int) -> Unit

pub fn set_present_duration(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_present_duration_raw(@core.RawAddress, UInt) -> Int

pub fn set_private_data(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_private_data_interface(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_private_data_interface_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_private_data_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn set_rotation(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_rotation_raw(@core.RawAddress, Int) -> Int

pub fn set_source_rect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_source_rect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_source_size(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn set_source_size_raw(@core.RawAddress, UInt, UInt) -> Int

pub fn set_stereo_enabled_raw(@core.RawAddress, Int) -> Unit

pub fn set_target_rect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_target_rect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_video_memory_reservation(@core.RawAddress, UInt, Int, UInt64) -> Unit raise @core.WindowsError

pub fn set_video_memory_reservation_raw(@core.RawAddress, UInt, Int, UInt64) -> Int

pub fn supports_overlays_raw(@core.RawAddress) -> Int

pub fn take_ownership(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn take_ownership_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn trim_raw(@core.RawAddress) -> Unit

pub fn un_map_desktop_surface(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn un_map_desktop_surface_raw(@core.RawAddress) -> Int

pub fn unmap(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn unmap_raw(@core.RawAddress) -> Int

pub fn unregister_adapters_changed_event(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn unregister_adapters_changed_event_raw(@core.RawAddress, UInt) -> Int

pub fn unregister_hardware_content_protection_teardown_status_raw(@core.RawAddress, UInt) -> Unit

pub fn unregister_occlusion_status_raw(@core.RawAddress, UInt) -> Unit

pub fn unregister_stereo_status_raw(@core.RawAddress, UInt) -> Unit

pub fn unregister_video_memory_budget_change_notification_raw(@core.RawAddress, UInt) -> Unit

pub fn wait_for_v_blank(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn wait_for_v_blank_raw(@core.RawAddress) -> Int

// Errors

// Types and methods

// Type aliases
pub using @b36b6460a31d37c0 {type DXGIADAPTERDESC_b9d0c7f8f372 as DXGIADAPTERDESC}

pub using @b36b6460a31d37c0 {type DXGIADAPTERDESC1_98ebfa548f99 as DXGIADAPTERDESC1}

pub using @b36b6460a31d37c0 {type DXGIADAPTERDESC2_a660e023dbfc as DXGIADAPTERDESC2}

pub using @b36b6460a31d37c0 {type DXGIADAPTERDESC3_215dfe0620a1 as DXGIADAPTERDESC3}

pub using @b36b6460a31d37c0 {type DXGIADAPTERFLAG_247276647d8b as DXGIADAPTERFLAG}

pub using @b36b6460a31d37c0 {type DXGIADAPTERFLAG3_0e99b9ba1031 as DXGIADAPTERFLAG3}

pub using @b36b6460a31d37c0 {type DXGICOMPUTEPREEMPTIONGRANULARITY_75184ca7f14e as DXGICOMPUTEPREEMPTIONGRANULARITY}

pub using @b36b6460a31d37c0 {type DXGICREATEFACTORYFLAGS_edd7cdede2e0 as DXGICREATEFACTORYFLAGS}

pub using @b36b6460a31d37c0 {type DXGIDEBUGRLOFLAGS_53ccc9ab7322 as DXGIDEBUGRLOFLAGS}

pub using @b36b6460a31d37c0 {type DXGIDECODESWAPCHAINDESC_76df47685283 as DXGIDECODESWAPCHAINDESC}

pub using @b36b6460a31d37c0 {type DXGIDISPLAYCOLORSPACE_ee33e9662af5 as DXGIDISPLAYCOLORSPACE}

pub using @b36b6460a31d37c0 {type DXGIENUMMODES_d1ba1cfcab37 as DXGIENUMMODES}

pub using @b36b6460a31d37c0 {type DXGIFEATURE_d49378d50475 as DXGIFEATURE}

pub using @b36b6460a31d37c0 {type DXGIFRAMEPRESENTATIONMODE_6f4d2e97d907 as DXGIFRAMEPRESENTATIONMODE}

pub using @b36b6460a31d37c0 {type DXGIFRAMESTATISTICS_4f4fdeae4106 as DXGIFRAMESTATISTICS}

pub using @b36b6460a31d37c0 {type DXGIFRAMESTATISTICSMEDIA_ff81cba4fbf3 as DXGIFRAMESTATISTICSMEDIA}

pub using @b36b6460a31d37c0 {type DXGIGPUPREFERENCE_4e82e7ec53d3 as DXGIGPUPREFERENCE}

pub using @b36b6460a31d37c0 {type DXGIGRAPHICSPREEMPTIONGRANULARITY_de3f20b16d94 as DXGIGRAPHICSPREEMPTIONGRANULARITY}

pub using @b36b6460a31d37c0 {type DXGIHARDWARECOMPOSITIONSUPPORTFLAGS_1aec00ebeb9d as DXGIHARDWARECOMPOSITIONSUPPORTFLAGS}

pub using @b36b6460a31d37c0 {type DXGIHDRMETADATAHDR10_bf3ce6c57fd4 as DXGIHDRMETADATAHDR10}

pub using @b36b6460a31d37c0 {type DXGIHDRMETADATAHDR10PLUS_1df41c3aa5df as DXGIHDRMETADATAHDR10PLUS}

pub using @b36b6460a31d37c0 {type DXGIHDRMETADATATYPE_c6d01cbdb28b as DXGIHDRMETADATATYPE}

pub using @b36b6460a31d37c0 {type DXGIINFOQUEUEFILTER_5565fc16585e as DXGIINFOQUEUEFILTER}

pub using @b36b6460a31d37c0 {type DXGIINFOQUEUEFILTERDESC_05a8ad1bac4f as DXGIINFOQUEUEFILTERDESC}

pub using @b36b6460a31d37c0 {type DXGIINFOQUEUEMESSAGE_9744fadc4de2 as DXGIINFOQUEUEMESSAGE}

pub using @b36b6460a31d37c0 {type DXGIINFOQUEUEMESSAGECATEGORY_5c528a2c3a50 as DXGIINFOQUEUEMESSAGECATEGORY}

pub using @b36b6460a31d37c0 {type DXGIINFOQUEUEMESSAGESEVERITY_efa1a79be397 as DXGIINFOQUEUEMESSAGESEVERITY}

pub using @b36b6460a31d37c0 {type DXGIMAPFLAGS_fc7e42e0e7e1 as DXGIMAPFLAGS}

pub using @b36b6460a31d37c0 {type DXGIMAPPEDRECT_f92d95ce7024 as DXGIMAPPEDRECT}

pub using @b36b6460a31d37c0 {type DXGIMATRIX3X2F_15ddda5862ea as DXGIMATRIX3X2F}

pub using @b36b6460a31d37c0 {type DXGIMEMORYSEGMENTGROUP_6c104b2b8f90 as DXGIMEMORYSEGMENTGROUP}

pub using @b36b6460a31d37c0 {type DXGIMODEDESC1_545fad177a59 as DXGIMODEDESC1}

pub using @b36b6460a31d37c0 {type DXGIMULTIPLANEOVERLAYYCbCrFLAGS_e3d86057b81c as DXGIMULTIPLANEOVERLAYYCbCrFLAGS}

pub using @b36b6460a31d37c0 {type DXGIMWAFLAGS_7c9d337a70d6 as DXGIMWAFLAGS}

pub using @b36b6460a31d37c0 {type DXGIMessageId_f0bf78600e86 as DXGIMessageId}

pub using @b36b6460a31d37c0 {type DXGIOFFERRESOURCEFLAGS_e525f4d06e99 as DXGIOFFERRESOURCEFLAGS}

pub using @b36b6460a31d37c0 {type DXGIOFFERRESOURCEPRIORITY_d574ff9d05d0 as DXGIOFFERRESOURCEPRIORITY}

pub using @b36b6460a31d37c0 {type DXGIOUTDUPLDESC_f81df596dbcd as DXGIOUTDUPLDESC}

pub using @b36b6460a31d37c0 {type DXGIOUTDUPLFLAG_18f2c4ceac35 as DXGIOUTDUPLFLAG}

pub using @b36b6460a31d37c0 {type DXGIOUTDUPLFRAMEINFO_d20ca73628be as DXGIOUTDUPLFRAMEINFO}

pub using @b36b6460a31d37c0 {type DXGIOUTDUPLMOVERECT_95c08d194db2 as DXGIOUTDUPLMOVERECT}

pub using @b36b6460a31d37c0 {type DXGIOUTDUPLPOINTERPOSITION_99aa976c0f73 as DXGIOUTDUPLPOINTERPOSITION}

pub using @b36b6460a31d37c0 {type DXGIOUTDUPLPOINTERSHAPEINFO_92a8fc39399c as DXGIOUTDUPLPOINTERSHAPEINFO}

pub using @b36b6460a31d37c0 {type DXGIOUTDUPLPOINTERSHAPETYPE_6b616bd1ccc4 as DXGIOUTDUPLPOINTERSHAPETYPE}

pub using @b36b6460a31d37c0 {type DXGIOUTPUTDESC_942c61681110 as DXGIOUTPUTDESC}

pub using @b36b6460a31d37c0 {type DXGIOUTPUTDESC1_eaa74910e39b as DXGIOUTPUTDESC1}

pub using @b36b6460a31d37c0 {type DXGIOVERLAYCOLORSPACESUPPORTFLAG_001306206f21 as DXGIOVERLAYCOLORSPACESUPPORTFLAG}

pub using @b36b6460a31d37c0 {type DXGIOVERLAYSUPPORTFLAG_438cc3384e99 as DXGIOVERLAYSUPPORTFLAG}

pub using @b36b6460a31d37c0 {type DXGIPRESENT_aadc84f31337 as DXGIPRESENT}

pub using @b36b6460a31d37c0 {type DXGIPRESENTPARAMETERS_dc51802ab54a as DXGIPRESENTPARAMETERS}

pub using @b36b6460a31d37c0 {type DXGIQUERYVIDEOMEMORYINFO_7c63b52f2592 as DXGIQUERYVIDEOMEMORYINFO}

pub using @b36b6460a31d37c0 {type DXGIRECLAIMRESOURCERESULTS_2ad216f538b4 as DXGIRECLAIMRESOURCERESULTS}

pub using @b36b6460a31d37c0 {type DXGIRESIDENCY_4c9344550558 as DXGIRESIDENCY}

pub using @b36b6460a31d37c0 {type DXGIRESOURCEPRIORITY_7760cc21a80b as DXGIRESOURCEPRIORITY}

pub using @b36b6460a31d37c0 {type DXGIRGBA_9ec6d9ad72cc as DXGIRGBA}

pub using @b36b6460a31d37c0 {type DXGISCALING_0a557c4367c9 as DXGISCALING}

pub using @b36b6460a31d37c0 {type DXGISHAREDRESOURCE_53daa93858c9 as DXGISHAREDRESOURCE}

pub using @b36b6460a31d37c0 {type DXGISHAREDRESOURCERW_af6aa7047cb8 as DXGISHAREDRESOURCERW}

pub using @b36b6460a31d37c0 {type DXGISURFACEDESC_289b3acf48f5 as DXGISURFACEDESC}

pub using @b36b6460a31d37c0 {type DXGISWAPCHAINCOLORSPACESUPPORTFLAG_c78206f7d9dc as DXGISWAPCHAINCOLORSPACESUPPORTFLAG}

pub using @b36b6460a31d37c0 {type DXGISWAPCHAINDESC_fc3b0b14cb35 as DXGISWAPCHAINDESC}

pub using @b36b6460a31d37c0 {type DXGISWAPCHAINDESC1_03bb819f84c1 as DXGISWAPCHAINDESC1}

pub using @b36b6460a31d37c0 {type DXGISWAPCHAINFLAG_658fe7bdbb8b as DXGISWAPCHAINFLAG}

pub using @b36b6460a31d37c0 {type DXGISWAPCHAINFULLSCREENDESC_6c18015c4d73 as DXGISWAPCHAINFULLSCREENDESC}

pub using @b36b6460a31d37c0 {type DXGISWAPEFFECT_209dd2b5adf1 as DXGISWAPEFFECT}

pub using @b36b6460a31d37c0 {type DXGIUSAGE_db055d2dcc21 as DXGIUSAGE}

pub using @b36b6460a31d37c0 {type IDXGIAdapter_38ceb70610d4 as IDXGIAdapter}

pub using @b36b6460a31d37c0 {type IDXGIAdapter1_b5f793cb3a4c as IDXGIAdapter1}

pub using @b36b6460a31d37c0 {type IDXGIAdapter2_b11da0106429 as IDXGIAdapter2}

pub using @b36b6460a31d37c0 {type IDXGIAdapter3_57fc4f5a65ea as IDXGIAdapter3}

pub using @b36b6460a31d37c0 {type IDXGIAdapter4_ca5e0f686198 as IDXGIAdapter4}

pub using @b36b6460a31d37c0 {type IDXGIDebug_eb92adaa3656 as IDXGIDebug}

pub using @b36b6460a31d37c0 {type IDXGIDebug1_ac79bb3c9505 as IDXGIDebug1}

pub using @b36b6460a31d37c0 {type IDXGIDecodeSwapChain_285d2a673dcc as IDXGIDecodeSwapChain}

pub using @b36b6460a31d37c0 {type IDXGIDevice_2bcfbf953681 as IDXGIDevice}

pub using @b36b6460a31d37c0 {type IDXGIDevice1_1a0fb0af8cc8 as IDXGIDevice1}

pub using @b36b6460a31d37c0 {type IDXGIDevice2_bb7ec9c52e21 as IDXGIDevice2}

pub using @b36b6460a31d37c0 {type IDXGIDevice3_2bc6b1c4122e as IDXGIDevice3}

pub using @b36b6460a31d37c0 {type IDXGIDevice4_c19d8ed17e03 as IDXGIDevice4}

pub using @b36b6460a31d37c0 {type IDXGIDeviceSubObject_87c2a76452b9 as IDXGIDeviceSubObject}

pub using @b36b6460a31d37c0 {type IDXGIDisplayControl_f2f7c2bc30f8 as IDXGIDisplayControl}

pub using @b36b6460a31d37c0 {type IDXGIFactory_0b2d3fd37907 as IDXGIFactory}

pub using @b36b6460a31d37c0 {type IDXGIFactory1_d6bfb5575724 as IDXGIFactory1}

pub using @b36b6460a31d37c0 {type IDXGIFactory2_e9fb24171737 as IDXGIFactory2}

pub using @b36b6460a31d37c0 {type IDXGIFactory3_82ac6fce611d as IDXGIFactory3}

pub using @b36b6460a31d37c0 {type IDXGIFactory4_64f819a0c6f7 as IDXGIFactory4}

pub using @b36b6460a31d37c0 {type IDXGIFactory5_7928e31b790f as IDXGIFactory5}

pub using @b36b6460a31d37c0 {type IDXGIFactory6_dbfa1002e4ca as IDXGIFactory6}

pub using @b36b6460a31d37c0 {type IDXGIFactory7_4a528770d324 as IDXGIFactory7}

pub using @b36b6460a31d37c0 {type IDXGIFactoryMedia_7d33299fa949 as IDXGIFactoryMedia}

pub using @b36b6460a31d37c0 {type IDXGIInfoQueue_3f4d65514737 as IDXGIInfoQueue}

pub using @b36b6460a31d37c0 {type IDXGIKeyedMutex_012d29a66b07 as IDXGIKeyedMutex}

pub using @b36b6460a31d37c0 {type IDXGIObject_7453da546971 as IDXGIObject}

pub using @b36b6460a31d37c0 {type IDXGIOutput_2556b6f8d1d7 as IDXGIOutput}

pub using @b36b6460a31d37c0 {type IDXGIOutput1_d93cb877514e as IDXGIOutput1}

pub using @b36b6460a31d37c0 {type IDXGIOutput2_f4baa7c3f5b0 as IDXGIOutput2}

pub using @b36b6460a31d37c0 {type IDXGIOutput3_78575a893ac1 as IDXGIOutput3}

pub using @b36b6460a31d37c0 {type IDXGIOutput4_f52782a994f1 as IDXGIOutput4}

pub using @b36b6460a31d37c0 {type IDXGIOutput5_9fb0a49ffeb5 as IDXGIOutput5}

pub using @b36b6460a31d37c0 {type IDXGIOutput6_4dcbb4b092c7 as IDXGIOutput6}

pub using @b36b6460a31d37c0 {type IDXGIOutputDuplication_196ccd31d45a as IDXGIOutputDuplication}

pub using @b36b6460a31d37c0 {type IDXGIResource_51a5db53873d as IDXGIResource}

pub using @b36b6460a31d37c0 {type IDXGIResource1_40a68d61fbb6 as IDXGIResource1}

pub using @b36b6460a31d37c0 {type IDXGISurface_e848faa54b9a as IDXGISurface}

pub using @b36b6460a31d37c0 {type IDXGISurface1_154666e53b19 as IDXGISurface1}

pub using @b36b6460a31d37c0 {type IDXGISurface2_5b2fb58667c4 as IDXGISurface2}

pub using @b36b6460a31d37c0 {type IDXGISwapChain_d432e67145ff as IDXGISwapChain}

pub using @b36b6460a31d37c0 {type IDXGISwapChain1_c75d56129da3 as IDXGISwapChain1}

pub using @b36b6460a31d37c0 {type IDXGISwapChain2_c689353ca143 as IDXGISwapChain2}

pub using @b36b6460a31d37c0 {type IDXGISwapChain3_04dd4139bb6b as IDXGISwapChain3}

pub using @b36b6460a31d37c0 {type IDXGISwapChain4_791bd949688f as IDXGISwapChain4}

pub using @b36b6460a31d37c0 {type IDXGISwapChainMedia_6ed1a65212a8 as IDXGISwapChainMedia}

pub using @b36b6460a31d37c0 {type IDXGraphicsAnalysis_03d0aadf360f as IDXGraphicsAnalysis}

// Traits

