// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/ui/input/ime"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/ed692dcb7ce7e079",
}

// Values
pub fn activate(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn activate_raw(@core.RawAddress, Int) -> Int

pub fn associate_context_0033b82ee8(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn associate_context_0033b82ee8_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn associate_context_a13e836022(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn associate_context_a13e836022_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn associate_context_ex_cc2bd0c2bb(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn associate_context_ex_cc2bd0c2bb_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn associate_context_ex_f6996eb962(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn associate_context_ex_f6996eb962_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub let attr_converted : UInt

pub let attr_fixedconverted : UInt

pub let attr_input : UInt

pub let attr_input_error : UInt

pub let attr_target_converted : UInt

pub let attr_target_notconverted : UInt

pub let cb_comment_max : UInt

pub let cfs_candidatepos : UInt

pub let cfs_default : UInt

pub let cfs_exclude : UInt

pub let cfs_force_position : UInt

pub let cfs_point : UInt

pub let cfs_rect : UInt

pub let charinfo_appletid_mask : UInt

pub let charinfo_charid_mask : UInt

pub let charinfo_feid_mask : UInt

pub fn clone_82aa795d14(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_82aa795d14_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_9d586b5dea(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_9d586b5dea_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_df6ce45199(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_df6ce45199_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn close_637555ad97(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn close_637555ad97_raw(@core.RawAddress) -> Int

pub fn close_8efb1de5c7(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn close_8efb1de5c7_raw(@core.RawAddress) -> Int

pub fn configure(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_imea_3789ccda46(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_imea_3789ccda46_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn configure_imea_d0d0ea9e02(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_imea_d0d0ea9e02_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn configure_imew_973c2ab20a(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_imew_973c2ab20a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn configure_imew_b04bb4b8cf(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_imew_b04bb4b8cf_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn configure_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn conversion_list(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn conversion_list_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn convert_from_old_msime(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn convert_from_old_msime_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn convert_from_user_to_sys(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn convert_from_user_to_sys_raw(@core.RawAddress) -> Int

pub let cps_cancel : UInt

pub let cps_complete : UInt

pub let cps_convert : UInt

pub let cps_revert : UInt

pub fn create(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_context_8efe80b67a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_context_8efe80b67a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_context_dc3d6c5334(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_context_dc3d6c5334_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_imcc(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_imcc_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_soft_keyboard(@core.RawAddress, UInt, @core.RawAddress, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_soft_keyboard_raw(@core.RawAddress, UInt, @core.RawAddress, Int, Int, @core.RawAddress) -> Int

pub fn create_ui(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_ui_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let cs_insertchar : UInt

pub let cs_nomovecaret : UInt

pub fn deactivate(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn deactivate_raw(@core.RawAddress) -> Int

pub fn delete_dictionary(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_dictionary_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn destroy(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn destroy_context_3e80afe97a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn destroy_context_3e80afe97a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn destroy_context_a080ba57fc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn destroy_context_a080ba57fc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn destroy_imcc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn destroy_imcc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn destroy_raw(@core.RawAddress, UInt) -> Int

pub fn destroy_soft_keyboard(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn destroy_soft_keyboard_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn disable_ime_cc6a4dc27f(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn disable_ime_cc6a4dc27f_raw(@core.RawAddress, UInt) -> Int

pub fn disable_ime_da29696a73(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn disable_ime_da29696a73_raw(@core.RawAddress, UInt) -> Int

pub fn display_property(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn display_property_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let e_largeinput : UInt

pub let e_nocand : UInt

pub let e_notenough_buffer : UInt

pub let e_notenough_wdd : UInt

pub fn end(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn end_raw(@core.RawAddress) -> Int

pub fn enum_input_context_4f59755341(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_input_context_4f59755341_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn enum_input_context_58b365366e(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_input_context_58b365366e_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn enum_register_word(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_register_word_a_418617fdce(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_register_word_a_418617fdce_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn enum_register_word_a_9055e076c6(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_register_word_a_9055e076c6_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn enum_register_word_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn enum_register_word_w_875330eb64(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_register_word_w_875330eb64_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn enum_register_word_w_ae9fa0afba(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_register_word_w_ae9fa0afba_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn escape(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn escape_a_3bf5c99768(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn escape_a_3bf5c99768_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn escape_a_87656eee72(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn escape_a_87656eee72_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn escape_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn escape_w_193847aec5(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn escape_w_193847aec5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn escape_w_4d1d9691e9(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn escape_w_4d1d9691e9_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn exist_dependency(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn exist_dependency_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn exist_word(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn exist_word_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let feid_chinese_hongkong : UInt

pub let feid_chinese_simplified : UInt

pub let feid_chinese_singapore : UInt

pub let feid_chinese_traditional : UInt

pub let feid_japanese : UInt

pub let feid_korean : UInt

pub let feid_korean_johab : UInt

pub let feid_none : UInt

pub let felang_clmn_fixd : UInt

pub let felang_clmn_fixr : UInt

pub let felang_clmn_nopbreak : UInt

pub let felang_clmn_nowbreak : UInt

pub let felang_clmn_pbreak : UInt

pub let felang_clmn_wbreak : UInt

pub let felang_cmode_automatic : UInt

pub let felang_cmode_bestfirst : UInt

pub let felang_cmode_bopomofo : UInt

pub let felang_cmode_conversation : UInt

pub let felang_cmode_fullwidthout : UInt

pub let felang_cmode_halfwidthout : UInt

pub let felang_cmode_hangul : UInt

pub let felang_cmode_hiraganaout : UInt

pub let felang_cmode_katakanaout : UInt

pub let felang_cmode_mergecand : UInt

pub let felang_cmode_monoruby : UInt

pub let felang_cmode_name : UInt

pub let felang_cmode_noinvisiblechar : UInt

pub let felang_cmode_none : UInt

pub let felang_cmode_nopruning : UInt

pub let felang_cmode_phrasepredict : UInt

pub let felang_cmode_pinyin : UInt

pub let felang_cmode_plauralclause : UInt

pub let felang_cmode_preconv : UInt

pub let felang_cmode_radical : UInt

pub let felang_cmode_roman : UInt

pub let felang_cmode_singleconvert : UInt

pub let felang_cmode_unknownreading : UInt

pub let felang_cmode_usenorevwords : UInt

pub let felang_invald_po : UInt

pub let felang_req_conv : UInt

pub let felang_req_reconv : UInt

pub let felang_req_rev : UInt

pub let fid_msime_kms_del_keylist : UInt

pub let fid_msime_kms_funcdesc : UInt

pub let fid_msime_kms_getmap : UInt

pub let fid_msime_kms_getmapfast : UInt

pub let fid_msime_kms_getmapseamless : UInt

pub let fid_msime_kms_init : UInt

pub let fid_msime_kms_invoke : UInt

pub let fid_msime_kms_notify : UInt

pub let fid_msime_kms_setmap : UInt

pub let fid_msime_kms_term : UInt

pub let fid_msime_kms_version : UInt

pub let fid_msime_version : UInt

pub let fid_reconvert_version : UInt

pub fn filter_client_windows(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn filter_client_windows_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub let gcl_conversion : UInt

pub let gcl_reverse_length : UInt

pub let gcl_reverseconversion : UInt

pub let gcs_compattr : UInt

pub let gcs_compclause : UInt

pub let gcs_compreadattr : UInt

pub let gcs_compreadclause : UInt

pub let gcs_compreadstr : UInt

pub let gcs_compstr : UInt

pub let gcs_cursorpos : UInt

pub let gcs_deltastart : UInt

pub let gcs_resultclause : UInt

pub let gcs_resultreadclause : UInt

pub let gcs_resultreadstr : UInt

pub let gcs_resultstr : UInt

pub let gcsex_cancelreconvert : UInt

pub fn generate_message(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn generate_message_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_applet_config(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_applet_config_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_applet_iid_list(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_applet_iid_list_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_candidate_list_a_992375f8da(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_candidate_list_a_992375f8da_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_candidate_list_a_ac4ad47e69(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_candidate_list_a_ac4ad47e69_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_candidate_list_count_a_ac3210b56d(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_candidate_list_count_a_ac3210b56d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_candidate_list_count_a_fe6f9477fb(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_candidate_list_count_a_fe6f9477fb_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_candidate_list_count_w_b7ddbabd15(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_candidate_list_count_w_b7ddbabd15_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_candidate_list_count_w_c0f1d173c0(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_candidate_list_count_w_c0f1d173c0_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_candidate_list_w_99b6d9694f(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_candidate_list_w_99b6d9694f_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_candidate_list_w_9f8eceb087(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_candidate_list_w_9f8eceb087_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_candidate_window_088d78f5bd(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_candidate_window_088d78f5bd_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_candidate_window_5c73bb568e(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_candidate_window_5c73bb568e_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_code_page_a_4f4f5e2710(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_code_page_a_4f4f5e2710_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_code_page_a_8a73c85071(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_code_page_a_8a73c85071_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_code_page_a_bd33e8d07c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_code_page_a_bd33e8d07c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_composition_font_a_29a85fe2c1(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_composition_font_a_29a85fe2c1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_composition_font_a_715ea4e847(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_composition_font_a_715ea4e847_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_composition_font_w_b50ede47fe(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_composition_font_w_b50ede47fe_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_composition_font_w_d9b7ff5aac(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_composition_font_w_d9b7ff5aac_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_composition_string_a_78d47b2d62(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_composition_string_a_78d47b2d62_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_composition_string_a_efba0f9884(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_composition_string_a_efba0f9884_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_composition_string_w_9af3eb6196(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_composition_string_w_9af3eb6196_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_composition_string_w_e9ca7a0f28(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_composition_string_w_e9ca7a0f28_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_composition_window_771fff3329(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_composition_window_771fff3329_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_composition_window_b2c5039bb4(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_composition_window_b2c5039bb4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_context_458f8e570a(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_context_458f8e570a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_context_968b2c80c4(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_context_968b2c80c4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_conversion(@core.RawAddress, @core.RawAddress, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_conversion_list_a_df1c82591b(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_conversion_list_a_df1c82591b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_conversion_list_a_fd213c92f0(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_conversion_list_a_fd213c92f0_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_conversion_list_w_0fd2e7a1fa(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_conversion_list_w_0fd2e7a1fa_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_conversion_list_w_3772adcba7(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_conversion_list_w_3772adcba7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_conversion_mode_caps(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_conversion_mode_caps_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_conversion_raw(@core.RawAddress, @core.RawAddress, Int, Int, @core.RawAddress) -> Int

pub fn get_conversion_status_0c47fbd579(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_conversion_status_0c47fbd579_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_conversion_status_c964164607(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_conversion_status_c964164607_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_default_ime_wnd_987a362901(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_default_ime_wnd_987a362901_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_default_ime_wnd_ad8fb182ef(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_default_ime_wnd_ad8fb182ef_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_dependencies(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, Int, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_dependencies_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, Int, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_description_a_17876e5186(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_description_a_17876e5186_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_description_a_444205e9ca(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_description_a_444205e9ca_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_description_w_533004940e(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_description_w_533004940e_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_description_w_d3ca94fb8c(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_description_w_d3ca94fb8c_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_dictionaries_in_use(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_dictionaries_in_use_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_guide_line_a_a5ed965259(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_guide_line_a_a5ed965259_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_guide_line_a_b7ac7efe25(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_guide_line_a_b7ac7efe25_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_guide_line_w_46ee461e07(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_guide_line_w_46ee461e07_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_guide_line_w_570ceb9e8f(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_guide_line_w_570ceb9e8f_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_header(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_header_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_hot_key(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_hot_key_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_imc_lock_count(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_imc_lock_count_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_imcc_lock_count(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_imcc_lock_count_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_imcc_size(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_imcc_size_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_ime_file_name_a_8fa1380807(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_ime_file_name_a_8fa1380807_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_ime_file_name_a_ffd8899998(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_ime_file_name_a_ffd8899998_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_ime_file_name_w_567d328d08(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_ime_file_name_w_567d328d08_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_ime_file_name_w_ade08fb2b0(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_ime_file_name_w_ade08fb2b0_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_ime_menu_items_a_2efb11c099(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_ime_menu_items_a_2efb11c099_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_ime_menu_items_a_eabd16bfea(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_ime_menu_items_a_eabd16bfea_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_ime_menu_items_w_1cd452d606(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_ime_menu_items_w_1cd452d606_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_ime_menu_items_w_8c4a73d6bb(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_ime_menu_items_w_8c4a73d6bb_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_j_morph_result(@core.RawAddress, UInt, UInt, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_j_morph_result_raw(@core.RawAddress, UInt, UInt, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_lang_id_24987a3c77(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_lang_id_24987a3c77_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_lang_id_d5192392d1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_lang_id_d5192392d1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_lang_id_d559d16854(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_lang_id_d559d16854_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_open_status_55149613b3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_open_status_55149613b3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_open_status_e6e761fdc9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_open_status_e6e761fdc9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_phonetic(@core.RawAddress, @core.RawAddress, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_phonetic_raw(@core.RawAddress, @core.RawAddress, Int, Int, @core.RawAddress) -> Int

pub fn get_pos_table(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_pos_table_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_property_1520b9b46c(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_property_1520b9b46c_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_property_20fef5ab04(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_property_20fef5ab04_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_register_word_style(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_register_word_style_a_3a54d5f64a(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_register_word_style_a_3a54d5f64a_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_register_word_style_a_99c3f2c8c4(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_register_word_style_a_99c3f2c8c4_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_register_word_style_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_register_word_style_w_0ba5fbcbe0(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_register_word_style_w_0ba5fbcbe0_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_register_word_style_w_85fc5b3e48(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_register_word_style_w_85fc5b3e48_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_status_window_pos_02d088e0ec(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_status_window_pos_02d088e0ec_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_status_window_pos_417d9fc803(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_status_window_pos_417d9fc803_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_virtual_key_8957ce9bdb(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_virtual_key_8957ce9bdb_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_virtual_key_a75991fa2c(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_virtual_key_a75991fa2c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_words(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_words_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub let ggl_index : UInt

pub let ggl_level : UInt

pub let ggl_private : UInt

pub let ggl_string : UInt

pub let gl_id_cannotsave : UInt

pub let gl_id_choosecandidate : UInt

pub let gl_id_inputcode : UInt

pub let gl_id_inputradical : UInt

pub let gl_id_inputreading : UInt

pub let gl_id_inputsymbol : UInt

pub let gl_id_noconvert : UInt

pub let gl_id_nodictionary : UInt

pub let gl_id_nomodule : UInt

pub let gl_id_private_first : UInt

pub let gl_id_private_last : UInt

pub let gl_id_readingconflict : UInt

pub let gl_id_reverseconversion : UInt

pub let gl_id_toomanystroke : UInt

pub let gl_id_typingerror : UInt

pub let gl_id_unknown : UInt

pub let gl_level_error : UInt

pub let gl_level_fatal : UInt

pub let gl_level_information : UInt

pub let gl_level_noguideline : UInt

pub let gl_level_warning : UInt

pub let iace_children : UInt

pub let iace_default : UInt

pub let iace_ignorenocontext : UInt

pub let ifec_s_already_default : Int

pub let ifed_active_dict : Int

pub let ifed_atok10 : Int

pub let ifed_atok9 : Int

pub let ifed_e_invalid_format : Int

pub let ifed_e_no_entry : Int

pub let ifed_e_not_found : Int

pub let ifed_e_not_supported : Int

pub let ifed_e_not_user_dic : Int

pub let ifed_e_open_failed : Int

pub let ifed_e_register_disconnected : Int

pub let ifed_e_register_failed : Int

pub let ifed_e_register_illegal_pos : Int

pub let ifed_e_register_improper_word : Int

pub let ifed_e_user_comment : Int

pub let ifed_e_write_failed : Int

pub let ifed_msime2_bin_system : Int

pub let ifed_msime2_bin_user : Int

pub let ifed_msime2_text_user : Int

pub let ifed_msime95_bin_system : Int

pub let ifed_msime95_bin_user : Int

pub let ifed_msime95_text_user : Int

pub let ifed_msime97_bin_system : Int

pub let ifed_msime97_bin_user : Int

pub let ifed_msime97_text_user : Int

pub let ifed_msime98_bin_system : Int

pub let ifed_msime98_bin_user : Int

pub let ifed_msime98_system_ce : Int

pub let ifed_msime98_text_user : Int

pub let ifed_msime_bin_system : Int

pub let ifed_msime_bin_user : Int

pub let ifed_msime_text_user : Int

pub let ifed_nec_ai : Int

pub let ifed_pime2_bin_standard_system : Int

pub let ifed_pime2_bin_system : Int

pub let ifed_pime2_bin_user : Int

pub let ifed_pos_adjective : UInt

pub let ifed_pos_adjective_verb : UInt

pub let ifed_pos_adnoun : UInt

pub let ifed_pos_adverb : UInt

pub let ifed_pos_affix : UInt

pub let ifed_pos_all : UInt

pub let ifed_pos_auxiliary_verb : UInt

pub let ifed_pos_conjunction : UInt

pub let ifed_pos_dependent : UInt

pub let ifed_pos_idioms : UInt

pub let ifed_pos_independent : UInt

pub let ifed_pos_inflectionalsuffix : UInt

pub let ifed_pos_interjection : UInt

pub let ifed_pos_none : UInt

pub let ifed_pos_noun : UInt

pub let ifed_pos_particle : UInt

pub let ifed_pos_prefix : UInt

pub let ifed_pos_sub_verb : UInt

pub let ifed_pos_suffix : UInt

pub let ifed_pos_symbols : UInt

pub let ifed_pos_tankanji : UInt

pub let ifed_pos_verb : UInt

pub let ifed_reg_all : UInt

pub let ifed_reg_auto : UInt

pub let ifed_reg_del : Int

pub let ifed_reg_grammar : UInt

pub let ifed_reg_head : Int

pub let ifed_reg_none : UInt

pub let ifed_reg_tail : Int

pub let ifed_reg_user : UInt

pub let ifed_rel_all : Int

pub let ifed_rel_de : Int

pub let ifed_rel_fuku_yougen : Int

pub let ifed_rel_ga : Int

pub let ifed_rel_he : Int

pub let ifed_rel_ideom : Int

pub let ifed_rel_kara : Int

pub let ifed_rel_keidou1_yougen : Int

pub let ifed_rel_keidou2_yougen : Int

pub let ifed_rel_keiyou_taru_yougen : Int

pub let ifed_rel_keiyou_to_yougen : Int

pub let ifed_rel_keiyou_yougen : Int

pub let ifed_rel_made : Int

pub let ifed_rel_ni : Int

pub let ifed_rel_no : Int

pub let ifed_rel_none : Int

pub let ifed_rel_rensou : Int

pub let ifed_rel_rentai_mei : Int

pub let ifed_rel_taigen : Int

pub let ifed_rel_to : Int

pub let ifed_rel_unknown1 : Int

pub let ifed_rel_unknown2 : Int

pub let ifed_rel_wo : Int

pub let ifed_rel_yori : Int

pub let ifed_rel_yougen : Int

pub let ifed_s_comment_changed : Int

pub let ifed_s_empty_dictionary : Int

pub let ifed_s_more_entries : Int

pub let ifed_s_word_exists : Int

pub let ifed_select_all : UInt

pub let ifed_select_comment : UInt

pub let ifed_select_display : UInt

pub let ifed_select_none : UInt

pub let ifed_select_pos : UInt

pub let ifed_select_reading : UInt

pub let ifed_type_all : UInt

pub let ifed_type_english : UInt

pub let ifed_type_general : UInt

pub let ifed_type_nameplace : UInt

pub let ifed_type_none : UInt

pub let ifed_type_reverse : UInt

pub let ifed_type_speech : UInt

pub let ifed_uct_max : Int

pub let ifed_uct_none : Int

pub let ifed_uct_string_sjis : Int

pub let ifed_uct_string_unicode : Int

pub let ifed_uct_user_defined : Int

pub let ifed_unknown : Int

pub let ifed_vje_20 : Int

pub let ifed_wx_ii : Int

pub let ifed_wx_iii : Int

pub let igimif_rightmenu : UInt

pub let igimii_cmode : UInt

pub let igimii_configure : UInt

pub let igimii_help : UInt

pub let igimii_inputtools : UInt

pub let igimii_other : UInt

pub let igimii_smode : UInt

pub let igimii_tools : UInt

pub let imc_closestatuswindow : UInt

pub let imc_getcandidatepos : UInt

pub let imc_getcompositionfont : UInt

pub let imc_getcompositionwindow : UInt

pub let imc_getsoftkbdfont : UInt

pub let imc_getsoftkbdpos : UInt

pub let imc_getsoftkbdsubtype : UInt

pub let imc_getstatuswindowpos : UInt

pub let imc_openstatuswindow : UInt

pub let imc_setcandidatepos : UInt

pub let imc_setcompositionfont : UInt

pub let imc_setcompositionwindow : UInt

pub let imc_setconversionmode : UInt

pub let imc_setopenstatus : UInt

pub let imc_setsentencemode : UInt

pub let imc_setsoftkbddata : UInt

pub let imc_setsoftkbdfont : UInt

pub let imc_setsoftkbdpos : UInt

pub let imc_setsoftkbdsubtype : UInt

pub let imc_setstatuswindowpos : UInt

pub let ime_cand_code : UInt

pub let ime_cand_meaning : UInt

pub let ime_cand_radical : UInt

pub let ime_cand_read : UInt

pub let ime_cand_stroke : UInt

pub let ime_cand_unknown : UInt

pub let ime_chotkey_ime_nonime_toggle : UInt

pub let ime_chotkey_shape_toggle : UInt

pub let ime_chotkey_symbol_toggle : UInt

pub let ime_cmode_alphanumeric : UInt

pub let ime_cmode_charcode : UInt

pub let ime_cmode_chinese : UInt

pub let ime_cmode_eudc : UInt

pub let ime_cmode_fixed : UInt

pub let ime_cmode_fullshape : UInt

pub let ime_cmode_hangeul : UInt

pub let ime_cmode_hangul : UInt

pub let ime_cmode_hanjaconvert : UInt

pub let ime_cmode_japanese : UInt

pub let ime_cmode_katakana : UInt

pub let ime_cmode_language : UInt

pub let ime_cmode_native : UInt

pub let ime_cmode_nativesymbol : UInt

pub let ime_cmode_noconversion : UInt

pub let ime_cmode_reserved : UInt

pub let ime_cmode_roman : UInt

pub let ime_cmode_softkbd : UInt

pub let ime_cmode_symbol : UInt

pub let ime_config_general : UInt

pub let ime_config_registerword : UInt

pub let ime_config_selectdictionary : UInt

pub let ime_esc_automata : UInt

pub let ime_esc_get_eudc_dictionary : UInt

pub let ime_esc_gethelpfilename : UInt

pub let ime_esc_hanja_mode : UInt

pub let ime_esc_ime_name : UInt

pub let ime_esc_max_key : UInt

pub let ime_esc_private_first : UInt

pub let ime_esc_private_hotkey : UInt

pub let ime_esc_private_last : UInt

pub let ime_esc_query_support : UInt

pub let ime_esc_reserved_first : UInt

pub let ime_esc_reserved_last : UInt

pub let ime_esc_sequence_to_internal : UInt

pub let ime_esc_set_eudc_dictionary : UInt

pub let ime_esc_string_buffer_size : UInt

pub let ime_esc_sync_hotkey : UInt

pub let ime_hotkey_dswitch_first : UInt

pub let ime_hotkey_dswitch_last : UInt

pub let ime_hotkey_private_first : UInt

pub let ime_hotkey_private_last : UInt

pub let ime_ithotkey_previous_composition : UInt

pub let ime_ithotkey_reconvertstring : UInt

pub let ime_ithotkey_resend_resultstr : UInt

pub let ime_ithotkey_uistyle_toggle : UInt

pub let ime_jhotkey_close_open : UInt

pub let ime_khotkey_english : UInt

pub let ime_khotkey_hanjaconvert : UInt

pub let ime_khotkey_shape_toggle : UInt

pub let ime_prop_accept_wide_vkey : UInt

pub let ime_prop_at_caret : UInt

pub let ime_prop_candlist_start_from_1 : UInt

pub let ime_prop_complete_on_unselect : UInt

pub let ime_prop_end_unload : UInt

pub let ime_prop_ignore_upkeys : UInt

pub let ime_prop_kbd_char_first : UInt

pub let ime_prop_need_altkey : UInt

pub let ime_prop_no_keys_on_close : UInt

pub let ime_prop_special_ui : UInt

pub let ime_prop_unicode : UInt

pub let ime_regword_style_eudc : UInt

pub let ime_regword_style_user_first : UInt

pub let ime_regword_style_user_last : UInt

pub let ime_smode_automatic : UInt

pub let ime_smode_conversation : UInt

pub let ime_smode_none : UInt

pub let ime_smode_phrasepredict : UInt

pub let ime_smode_plauralclause : UInt

pub let ime_smode_reserved : UInt

pub let ime_smode_singleconvert : UInt

pub let ime_sysinfo_winlogon : UInt

pub let ime_thotkey_ime_nonime_toggle : UInt

pub let ime_thotkey_shape_toggle : UInt

pub let ime_thotkey_symbol_toggle : UInt

pub let ime_ui_class_name_size : UInt

pub let imefareastinfo_type_comment : UInt

pub let imefareastinfo_type_costtime : UInt

pub let imefareastinfo_type_default : UInt

pub let imefareastinfo_type_reading : UInt

pub let imekeyctrl_down : UInt

pub let imekeyctrl_up : UInt

pub let imekeyctrlmask_alt : UInt

pub let imekeyctrlmask_ctrl : UInt

pub let imekeyctrlmask_shift : UInt

pub let imekms_2_ndlevel : UInt

pub let imekms_candidate : UInt

pub let imekms_composition : UInt

pub let imekms_imeoff : UInt

pub let imekms_inptgl : UInt

pub let imekms_nocomposition : UInt

pub let imekms_selection : UInt

pub let imekms_typecand : UInt

pub let imemenuitem_string_size : UInt

pub let imemouse_ldown : UInt

pub let imemouse_mdown : UInt

pub let imemouse_none : UInt

pub let imemouse_rdown : UInt

pub let imemouse_version : UInt

pub let imemouse_wdown : UInt

pub let imemouse_wup : UInt

pub let imemouseret_nothandled : Int

pub let imepadctrl_caretbackspace : UInt

pub let imepadctrl_caretbottom : UInt

pub let imepadctrl_caretdelete : UInt

pub let imepadctrl_caretleft : UInt

pub let imepadctrl_caretright : UInt

pub let imepadctrl_caretset : UInt

pub let imepadctrl_carettop : UInt

pub let imepadctrl_clearall : UInt

pub let imepadctrl_convertall : UInt

pub let imepadctrl_determinall : UInt

pub let imepadctrl_determinchar : UInt

pub let imepadctrl_insertfullspace : UInt

pub let imepadctrl_inserthalfspace : UInt

pub let imepadctrl_insertspace : UInt

pub let imepadctrl_offime : UInt

pub let imepadctrl_offpreconversion : UInt

pub let imepadctrl_onime : UInt

pub let imepadctrl_onpreconversion : UInt

pub let imepadctrl_phoneticcandidate : UInt

pub let imepadctrl_phrasedelete : UInt

pub let imepadreq_changestring : UInt

pub let imepadreq_changestringcandidateinfo : UInt

pub let imepadreq_changestringinfo : UInt

pub let imepadreq_deletestring : UInt

pub let imepadreq_first : UInt

pub let imepadreq_forceimepadwindowshow : UInt

pub let imepadreq_getappletdata : UInt

pub let imepadreq_getappletuistyle : UInt

pub let imepadreq_getapplhwnd : UInt

pub let imepadreq_getcompositionstring : UInt

pub let imepadreq_getcompositionstringid : UInt

pub let imepadreq_getcompositionstringinfo : UInt

pub let imepadreq_getconversionstatus : UInt

pub let imepadreq_getcurrentimeinfo : UInt

pub let imepadreq_getcurrentuilangid : UInt

pub let imepadreq_getdefaultuilangid : UInt

pub let imepadreq_getselectedstring : UInt

pub let imepadreq_getversion : UInt

pub let imepadreq_insertitemcandidate : UInt

pub let imepadreq_insertstring : UInt

pub let imepadreq_insertstringcandidate : UInt

pub let imepadreq_insertstringcandidateinfo : UInt

pub let imepadreq_insertstringinfo : UInt

pub let imepadreq_isappletactive : UInt

pub let imepadreq_isimepadwindowvisible : UInt

pub let imepadreq_postmodalnotify : UInt

pub let imepadreq_sendcontrol : UInt

pub let imepadreq_sendkeycontrol : UInt

pub let imepadreq_setappletdata : UInt

pub let imepadreq_setappletminmaxsize : UInt

pub let imepadreq_setappletsize : UInt

pub let imepadreq_setappletuistyle : UInt

pub let imepadreq_settitlefont : UInt

pub let imepn_activate : UInt

pub let imepn_applycand : UInt

pub let imepn_applycandex : UInt

pub let imepn_config : UInt

pub let imepn_first : UInt

pub let imepn_help : UInt

pub let imepn_hide : UInt

pub let imepn_inactivate : UInt

pub let imepn_querycand : UInt

pub let imepn_settingchanged : UInt

pub let imepn_show : UInt

pub let imepn_sizechanged : UInt

pub let imepn_sizechanging : UInt

pub let imepn_user : UInt

pub let imever_0310 : UInt

pub let imever_0400 : UInt

pub let imft_radiocheck : UInt

pub let imft_separator : UInt

pub let imft_submenu : UInt

pub fn imm_associate_context_ex_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn imm_associate_context_raw(@core.RawAddress, @core.RawAddress) -> @core.RawAddress

pub fn imm_configure_imea_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn imm_configure_imew_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn imm_create_context_raw() -> @core.RawAddress

pub fn imm_create_imcc_raw(UInt) -> @core.RawAddress

pub fn imm_create_soft_keyboard_raw(UInt, @core.RawAddress, Int, Int) -> @core.RawAddress

pub fn imm_destroy_context_raw(@core.RawAddress) -> Int

pub fn imm_destroy_imcc_raw(@core.RawAddress) -> @core.RawAddress

pub fn imm_destroy_soft_keyboard_raw(@core.RawAddress) -> Int

pub fn imm_disable_ime_raw(UInt) -> Int

pub fn imm_disable_legacy_ime_raw() -> Int

pub fn imm_disable_text_frame_service_raw(UInt) -> Int

pub fn imm_enum_input_context_raw(UInt, @core.RawAddress, Int64) -> Int

pub fn imm_enum_register_word_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> UInt

pub fn imm_enum_register_word_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> UInt

pub let imm_error_general : Int

pub let imm_error_nodata : Int

pub fn imm_escape_a_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int64

pub fn imm_escape_w_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int64

pub fn imm_generate_message_raw(@core.RawAddress) -> Int

pub fn imm_get_candidate_list_a_raw(@core.RawAddress, UInt, @core.RawAddress, UInt) -> UInt

pub fn imm_get_candidate_list_count_a_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn imm_get_candidate_list_count_w_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn imm_get_candidate_list_w_raw(@core.RawAddress, UInt, @core.RawAddress, UInt) -> UInt

pub fn imm_get_candidate_window_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn imm_get_composition_font_a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn imm_get_composition_font_w_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn imm_get_composition_string_a_raw(@core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn imm_get_composition_string_w_raw(@core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn imm_get_composition_window_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn imm_get_context_raw(@core.RawAddress) -> @core.RawAddress

pub fn imm_get_conversion_list_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> UInt

pub fn imm_get_conversion_list_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> UInt

pub fn imm_get_conversion_status_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn imm_get_default_ime_wnd_raw(@core.RawAddress) -> @core.RawAddress

pub fn imm_get_description_a_raw(@core.RawAddress, @core.RawAddress, UInt) -> UInt

pub fn imm_get_description_w_raw(@core.RawAddress, @core.RawAddress, UInt) -> UInt

pub fn imm_get_guide_line_a_raw(@core.RawAddress, UInt, @core.RawAddress, UInt) -> UInt

pub fn imm_get_guide_line_w_raw(@core.RawAddress, UInt, @core.RawAddress, UInt) -> UInt

pub fn imm_get_hot_key_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn imm_get_imc_lock_count_raw(@core.RawAddress) -> UInt

pub fn imm_get_imcc_lock_count_raw(@core.RawAddress) -> UInt

pub fn imm_get_imcc_size_raw(@core.RawAddress) -> UInt

pub fn imm_get_ime_file_name_a_raw(@core.RawAddress, @core.RawAddress, UInt) -> UInt

pub fn imm_get_ime_file_name_w_raw(@core.RawAddress, @core.RawAddress, UInt) -> UInt

pub fn imm_get_ime_menu_items_a_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, UInt) -> UInt

pub fn imm_get_ime_menu_items_w_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, UInt) -> UInt

pub fn imm_get_open_status_raw(@core.RawAddress) -> Int

pub fn imm_get_property_raw(@core.RawAddress, UInt) -> UInt

pub fn imm_get_register_word_style_a_raw(@core.RawAddress, UInt, @core.RawAddress) -> UInt

pub fn imm_get_register_word_style_w_raw(@core.RawAddress, UInt, @core.RawAddress) -> UInt

pub fn imm_get_status_window_pos_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn imm_get_virtual_key_raw(@core.RawAddress) -> UInt

pub fn imm_install_imea_raw(@core.RawAddress, @core.RawAddress) -> @core.RawAddress

pub fn imm_install_imew_raw(@core.RawAddress, @core.RawAddress) -> @core.RawAddress

pub fn imm_is_ime_raw(@core.RawAddress) -> Int

pub fn imm_is_ui_message_a_raw(@core.RawAddress, UInt, UInt64, Int64) -> Int

pub fn imm_is_ui_message_w_raw(@core.RawAddress, UInt, UInt64, Int64) -> Int

pub fn imm_lock_imc_raw(@core.RawAddress) -> @core.RawAddress

pub fn imm_lock_imcc_raw(@core.RawAddress) -> @core.RawAddress

pub fn imm_notify_ime_raw(@core.RawAddress, UInt, UInt, UInt) -> Int

pub fn imm_re_size_imcc_raw(@core.RawAddress, UInt) -> @core.RawAddress

pub fn imm_register_word_a_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn imm_register_word_w_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn imm_release_context_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn imm_request_message_a_raw(@core.RawAddress, UInt64, Int64) -> Int64

pub fn imm_request_message_w_raw(@core.RawAddress, UInt64, Int64) -> Int64

pub fn imm_set_candidate_window_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn imm_set_composition_font_a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn imm_set_composition_font_w_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn imm_set_composition_string_a_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn imm_set_composition_string_w_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn imm_set_composition_window_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn imm_set_conversion_status_raw(@core.RawAddress, UInt, UInt) -> Int

pub fn imm_set_hot_key_raw(UInt, UInt, UInt, @core.RawAddress) -> Int

pub fn imm_set_open_status_raw(@core.RawAddress, Int) -> Int

pub fn imm_set_status_window_pos_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn imm_show_soft_keyboard_raw(@core.RawAddress, Int) -> Int

pub fn imm_simulate_hot_key_raw(@core.RawAddress, UInt) -> Int

pub fn imm_unlock_imc_raw(@core.RawAddress) -> Int

pub fn imm_unlock_imcc_raw(@core.RawAddress) -> Int

pub fn imm_unregister_word_a_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn imm_unregister_word_w_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub let immgwl_imc : UInt

pub let immgwlp_imc : UInt

pub let imn_changecandidate : UInt

pub let imn_closecandidate : UInt

pub let imn_closestatuswindow : UInt

pub let imn_guideline : UInt

pub let imn_opencandidate : UInt

pub let imn_openstatuswindow : UInt

pub let imn_private : UInt

pub let imn_setcandidatepos : UInt

pub let imn_setcompositionfont : UInt

pub let imn_setcompositionwindow : UInt

pub let imn_setconversionmode : UInt

pub let imn_setopenstatus : UInt

pub let imn_setsentencemode : UInt

pub let imn_setstatuswindowpos : UInt

pub let imn_softkbddestroyed : UInt

pub let imr_candidatewindow : UInt

pub let imr_compositionfont : UInt

pub let imr_compositionwindow : UInt

pub let imr_confirmreconvertstring : UInt

pub let imr_documentfeed : UInt

pub let imr_querycharposition : UInt

pub let imr_reconvertstring : UInt

pub let infomask_apply_cand : UInt

pub let infomask_apply_cand_ex : UInt

pub let infomask_block_cand : UInt

pub let infomask_hide_cand : UInt

pub let infomask_none : UInt

pub let infomask_query_cand : UInt

pub let infomask_string_fix : UInt

pub let init_compform : UInt

pub let init_conversion : UInt

pub let init_logfont : UInt

pub let init_sentence : UInt

pub let init_softkbdpos : UInt

pub let init_statuswndpos : UInt

pub fn initialize(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn initialize_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn inquire(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn inquire_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn install_imea_1d15ce521e(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn install_imea_1d15ce521e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn install_imea_f089d6c6cd(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn install_imea_f089d6c6cd_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn install_imew_a770e21c72(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn install_imew_a770e21c72_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn install_imew_b80516dc78(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn install_imew_b80516dc78_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_dict_tool_dialog(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_dict_tool_dialog_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_word_reg_dialog(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_word_reg_dialog_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let ipacfg_category : Int

pub let ipacfg_help : Int

pub let ipacfg_lang : Int

pub let ipacfg_none : Int

pub let ipacfg_property : Int

pub let ipacfg_title : Int

pub let ipacfg_titlefontface : Int

pub let ipacid_charlist : UInt

pub let ipacid_epwing : UInt

pub let ipacid_handwriting : UInt

pub let ipacid_none : UInt

pub let ipacid_ocr : UInt

pub let ipacid_radicalsearch : UInt

pub let ipacid_softkey : UInt

pub let ipacid_strokesearch : UInt

pub let ipacid_symbolsearch : UInt

pub let ipacid_user : UInt

pub let ipacid_voice : UInt

pub let ipaws_enabled : Int

pub let ipaws_horizontalfixed : Int

pub let ipaws_maxheightfixed : Int

pub let ipaws_maxsizefixed : Int

pub let ipaws_maxwidthfixed : Int

pub let ipaws_minheightfixed : Int

pub let ipaws_minsizefixed : Int

pub let ipaws_minwidthfixed : Int

pub let ipaws_sizefixed : Int

pub let ipaws_sizingnotify : Int

pub let ipaws_verticalfixed : Int

pub fn is_default_ime(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn is_default_ime_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn is_ime_0a129a33f5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_ime_0a129a33f5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_ime_f167d14fdc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_ime_f167d14fdc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_sleeping(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_sleeping_raw(@core.RawAddress) -> Int

pub fn is_ui_message_a_5955f19ff4(@core.RawAddress, @core.RawAddress, UInt, UInt64, Int64) -> Unit raise @core.WindowsError

pub fn is_ui_message_a_5955f19ff4_raw(@core.RawAddress, @core.RawAddress, UInt, UInt64, Int64) -> Int

pub fn is_ui_message_a_bb6b66b2ed(@core.RawAddress, @core.RawAddress, UInt, UInt64, Int64) -> Unit raise @core.WindowsError

pub fn is_ui_message_a_bb6b66b2ed_raw(@core.RawAddress, @core.RawAddress, UInt, UInt64, Int64) -> Int

pub fn is_ui_message_w_5311c873aa(@core.RawAddress, @core.RawAddress, UInt, UInt64, Int64) -> Unit raise @core.WindowsError

pub fn is_ui_message_w_5311c873aa_raw(@core.RawAddress, @core.RawAddress, UInt, UInt64, Int64) -> Int

pub fn is_ui_message_w_9c6fbf5f70(@core.RawAddress, @core.RawAddress, UInt, UInt64, Int64) -> Unit raise @core.WindowsError

pub fn is_ui_message_w_9c6fbf5f70_raw(@core.RawAddress, @core.RawAddress, UInt, UInt64, Int64) -> Int

pub let isc_showuiall : UInt

pub let isc_showuiallcandidatewindow : UInt

pub let isc_showuicandidatewindow : UInt

pub let isc_showuicompositionwindow : UInt

pub let isc_showuiguideline : UInt

pub let jpos_1_dan : UInt

pub let jpos_4_dan_ha : UInt

pub let jpos_5_dan_awa : UInt

pub let jpos_5_dan_awauon : UInt

pub let jpos_5_dan_ba : UInt

pub let jpos_5_dan_ga : UInt

pub let jpos_5_dan_ka : UInt

pub let jpos_5_dan_kasokuon : UInt

pub let jpos_5_dan_ma : UInt

pub let jpos_5_dan_na : UInt

pub let jpos_5_dan_ra : UInt

pub let jpos_5_dan_rahen : UInt

pub let jpos_5_dan_sa : UInt

pub let jpos_5_dan_ta : UInt

pub let jpos_buppin : UInt

pub let jpos_chimei : UInt

pub let jpos_chimei_eki : UInt

pub let jpos_chimei_gun : UInt

pub let jpos_chimei_ken : UInt

pub let jpos_chimei_ku : UInt

pub let jpos_chimei_kuni : UInt

pub let jpos_chimei_machi : UInt

pub let jpos_chimei_mura : UInt

pub let jpos_chimei_shi : UInt

pub let jpos_closebrace : UInt

pub let jpos_daimeishi : UInt

pub let jpos_daimeishi_ninshou : UInt

pub let jpos_daimeishi_shiji : UInt

pub let jpos_dokuritsugo : UInt

pub let jpos_eiji : UInt

pub let jpos_fukushi : UInt

pub let jpos_fukushi_da : UInt

pub let jpos_fukushi_nano : UInt

pub let jpos_fukushi_ni : UInt

pub let jpos_fukushi_sahen : UInt

pub let jpos_fukushi_to : UInt

pub let jpos_fukushi_tosuru : UInt

pub let jpos_futeigo : UInt

pub let jpos_hukusimeishi : UInt

pub let jpos_jinmei : UInt

pub let jpos_jinmei_mei : UInt

pub let jpos_jinmei_sei : UInt

pub let jpos_kandoushi : UInt

pub let jpos_kanji : UInt

pub let jpos_kanyouku : UInt

pub let jpos_kazu : UInt

pub let jpos_kazu_suryou : UInt

pub let jpos_kazu_sushi : UInt

pub let jpos_keidou : UInt

pub let jpos_keidou_garu : UInt

pub let jpos_keidou_no : UInt

pub let jpos_keidou_taru : UInt

pub let jpos_keiyou : UInt

pub let jpos_keiyou_garu : UInt

pub let jpos_keiyou_ge : UInt

pub let jpos_keiyou_me : UInt

pub let jpos_keiyou_u : UInt

pub let jpos_keiyou_yuu : UInt

pub let jpos_kenchiku : UInt

pub let jpos_kigou : UInt

pub let jpos_kuru_ki : UInt

pub let jpos_kuru_kita : UInt

pub let jpos_kuru_kitara : UInt

pub let jpos_kuru_kitari : UInt

pub let jpos_kuru_kitarou : UInt

pub let jpos_kuru_kite : UInt

pub let jpos_kuru_ko : UInt

pub let jpos_kuru_koi : UInt

pub let jpos_kuru_koyou : UInt

pub let jpos_kuru_kureba : UInt

pub let jpos_kuten : UInt

pub let jpos_meisa_keidou : UInt

pub let jpos_meishi_futsu : UInt

pub let jpos_meishi_keiyoudoushi : UInt

pub let jpos_meishi_sahen : UInt

pub let jpos_meishi_zahen : UInt

pub let jpos_openbrace : UInt

pub let jpos_rentaishi : UInt

pub let jpos_rentaishi_shiji : UInt

pub let jpos_renyou_setsubi : UInt

pub let jpos_setsubi : UInt

pub let jpos_setsubi_chimei : UInt

pub let jpos_setsubi_chou : UInt

pub let jpos_setsubi_chu : UInt

pub let jpos_setsubi_dono : UInt

pub let jpos_setsubi_eki : UInt

pub let jpos_setsubi_fu : UInt

pub let jpos_setsubi_fukusu : UInt

pub let jpos_setsubi_gun : UInt

pub let jpos_setsubi_jikan : UInt

pub let jpos_setsubi_jikanplus : UInt

pub let jpos_setsubi_jinmei : UInt

pub let jpos_setsubi_josushi : UInt

pub let jpos_setsubi_josushiplus : UInt

pub let jpos_setsubi_ka : UInt

pub let jpos_setsubi_kata : UInt

pub let jpos_setsubi_ken : UInt

pub let jpos_setsubi_kenchiku : UInt

pub let jpos_setsubi_ku : UInt

pub let jpos_setsubi_kun : UInt

pub let jpos_setsubi_kuni : UInt

pub let jpos_setsubi_machi : UInt

pub let jpos_setsubi_meishirendaku : UInt

pub let jpos_setsubi_mura : UInt

pub let jpos_setsubi_ra : UInt

pub let jpos_setsubi_ryu : UInt

pub let jpos_setsubi_sama : UInt

pub let jpos_setsubi_san : UInt

pub let jpos_setsubi_sei : UInt

pub let jpos_setsubi_shamei : UInt

pub let jpos_setsubi_shi : UInt

pub let jpos_setsubi_son : UInt

pub let jpos_setsubi_sonota : UInt

pub let jpos_setsubi_soshiki : UInt

pub let jpos_setsubi_tachi : UInt

pub let jpos_setsubi_teinei : UInt

pub let jpos_setsubi_teki : UInt

pub let jpos_setsubi_you : UInt

pub let jpos_setsuzokushi : UInt

pub let jpos_settou : UInt

pub let jpos_settou_chimei : UInt

pub let jpos_settou_choutan : UInt

pub let jpos_settou_daishou : UInt

pub let jpos_settou_fuku : UInt

pub let jpos_settou_jinmei : UInt

pub let jpos_settou_josushi : UInt

pub let jpos_settou_kaku : UInt

pub let jpos_settou_koutei : UInt

pub let jpos_settou_mi : UInt

pub let jpos_settou_sai : UInt

pub let jpos_settou_shinkyu : UInt

pub let jpos_settou_sonota : UInt

pub let jpos_settou_teinei_go : UInt

pub let jpos_settou_teinei_o : UInt

pub let jpos_settou_teinei_on : UInt

pub let jpos_shamei : UInt

pub let jpos_sonota : UInt

pub let jpos_soshiki : UInt

pub let jpos_suru_sa : UInt

pub let jpos_suru_se : UInt

pub let jpos_suru_seyo : UInt

pub let jpos_suru_si : UInt

pub let jpos_suru_siatri : UInt

pub let jpos_suru_sita : UInt

pub let jpos_suru_sitara : UInt

pub let jpos_suru_sitarou : UInt

pub let jpos_suru_site : UInt

pub let jpos_suru_siyou : UInt

pub let jpos_suru_sureba : UInt

pub let jpos_tankanji : UInt

pub let jpos_tankanji_kao : UInt

pub let jpos_tanshuku : UInt

pub let jpos_tokushu_kahen : UInt

pub let jpos_tokushu_nahen : UInt

pub let jpos_tokushu_sahen : UInt

pub let jpos_tokushu_sahensuru : UInt

pub let jpos_tokushu_zahen : UInt

pub let jpos_touten : UInt

pub let jpos_undefined : UInt

pub let jpos_yokusei : UInt

pub fn keybd_event(@core.RawAddress, UInt, UInt, UInt, UInt, UInt) -> Unit raise @core.WindowsError

pub fn keybd_event_raw(@core.RawAddress, UInt, UInt, UInt, UInt, UInt) -> Int

pub fn lock_imc(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn lock_imc_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn lock_imcc(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn lock_imcc_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn lock_modal(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn lock_modal_raw(@core.RawAddress) -> Int

pub let max_applettitle : UInt

pub let max_fontface : UInt

pub let mod_ignore_all_modifier : UInt

pub let mod_left : UInt

pub let mod_on_keyup : UInt

pub let mod_right : UInt

pub let modebias_getvalue : UInt

pub let modebias_getversion : UInt

pub let modebias_setvalue : UInt

pub let modebiasmode_default : UInt

pub let modebiasmode_digit : UInt

pub let modebiasmode_filename : UInt

pub let modebiasmode_reading : UInt

pub fn next_0c3adccb42(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_0c3adccb42_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_5cf2eb8d74(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_5cf2eb8d74_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_ab6c7737a5(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_ab6c7737a5_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_dependencies(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_dependencies_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn next_words(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_words_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub let ni_changecandidatelist : UInt

pub let ni_closecandidate : UInt

pub let ni_compositionstr : UInt

pub let ni_contextupdated : UInt

pub let ni_finalizeconversionresult : UInt

pub let ni_imemenuselected : UInt

pub let ni_opencandidate : UInt

pub let ni_selectcandidatestr : UInt

pub let ni_setcandidate_pagesize : UInt

pub let ni_setcandidate_pagestart : UInt

pub fn notify_3facb713ec(@core.RawAddress, @core.RawAddress, Int, UInt64, Int64) -> Unit raise @core.WindowsError

pub fn notify_3facb713ec_raw(@core.RawAddress, @core.RawAddress, Int, UInt64, Int64) -> Int

pub fn notify_4a5c9c82c2(@core.RawAddress, @core.RawAddress, UInt, UInt, UInt) -> Unit raise @core.WindowsError

pub fn notify_4a5c9c82c2_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, UInt) -> Int

pub fn notify_ime_2a8897b4fe(@core.RawAddress, @core.RawAddress, UInt, UInt, UInt) -> Unit raise @core.WindowsError

pub fn notify_ime_2a8897b4fe_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, UInt) -> Int

pub fn notify_ime_4af81fc051(@core.RawAddress, @core.RawAddress, UInt, UInt, UInt) -> Unit raise @core.WindowsError

pub fn notify_ime_4af81fc051_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, UInt) -> Int

pub fn on_def_window_proc(@core.RawAddress, @core.RawAddress, UInt, UInt64, Int64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_def_window_proc_raw(@core.RawAddress, @core.RawAddress, UInt, UInt64, Int64, @core.RawAddress) -> Int

pub fn on_translate_message(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_translate_message_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn open_20fb900f43(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_20fb900f43_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn open_5aded5d07b(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_5aded5d07b_raw(@core.RawAddress) -> Int

pub fn pause(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn pause_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let pos_undefined : UInt

pub fn process_key(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn process_key_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn re_size_imcc(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn re_size_imcc_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub let reconvopt_none : UInt

pub let reconvopt_usecancelnotify : UInt

pub fn register_dependency(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_dependency_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn register_ime(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_ime_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn register_word_3656c7b0a2(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_word_3656c7b0a2_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn register_word_5677198e8e(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_word_5677198e8e_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn register_word_a_4e26208240(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_word_a_4e26208240_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn register_word_a_a62be58cc6(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_word_a_a62be58cc6_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn register_word_w_0fc7ca77a3(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_word_w_0fc7ca77a3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn register_word_w_b8e4c2bd53(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_word_w_b8e4c2bd53_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn release_context_cc504d3d1b(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn release_context_cc504d3d1b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn release_context_d071d5fb70(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn release_context_d071d5fb70_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn request(@core.RawAddress, @core.RawAddress, Int, UInt64, Int64) -> Unit raise @core.WindowsError

pub fn request_message_a(@core.RawAddress, @core.RawAddress, UInt64, Int64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn request_message_a_raw(@core.RawAddress, @core.RawAddress, UInt64, Int64, @core.RawAddress) -> Int

pub fn request_message_w(@core.RawAddress, @core.RawAddress, UInt64, Int64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn request_message_w_raw(@core.RawAddress, @core.RawAddress, UInt64, Int64, @core.RawAddress) -> Int

pub fn request_raw(@core.RawAddress, @core.RawAddress, Int, UInt64, Int64) -> Int

pub fn reset_0f2e2661a4(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_0f2e2661a4_raw(@core.RawAddress) -> Int

pub fn reset_39052280d9(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_39052280d9_raw(@core.RawAddress) -> Int

pub fn reset_a7b39716c1(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_a7b39716c1_raw(@core.RawAddress) -> Int

pub fn resume_(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn resume__raw(@core.RawAddress, UInt) -> Int

pub let rwm_chgkeymap : String

pub let rwm_documentfeed : String

pub let rwm_keymap : String

pub let rwm_modebias : String

pub let rwm_mouse : String

pub let rwm_ntfykeymap : String

pub let rwm_queryposition : String

pub let rwm_reconvert : String

pub let rwm_reconvertoptions : String

pub let rwm_reconvertrequest : String

pub let rwm_service : String

pub let rwm_showimepad : String

pub let rwm_uiready : String

pub let scs_cap_compstr : UInt

pub let scs_cap_makeread : UInt

pub let scs_cap_setreconvertstring : UInt

pub let scs_changeattr : UInt

pub let scs_changeclause : UInt

pub let scs_queryreconvertstring : UInt

pub let scs_setreconvertstring : UInt

pub let scs_setstr : UInt

pub fn select(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub let select_cap_conversion : UInt

pub let select_cap_sentence : UInt

pub fn select_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn send_imca(@core.RawAddress, @core.RawAddress, UInt, UInt64, Int64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn send_imca_raw(@core.RawAddress, @core.RawAddress, UInt, UInt64, Int64, @core.RawAddress) -> Int

pub fn send_imcw(@core.RawAddress, @core.RawAddress, UInt, UInt64, Int64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn send_imcw_raw(@core.RawAddress, @core.RawAddress, UInt, UInt64, Int64, @core.RawAddress) -> Int

pub fn set_active_context(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_active_context_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn set_candidate_window_0487b6a294(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_candidate_window_0487b6a294_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_candidate_window_ce2eb4e02b(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_candidate_window_ce2eb4e02b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_composition_font_a_20b6a679c1(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_composition_font_a_20b6a679c1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_composition_font_a_5ddded8996(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_composition_font_a_5ddded8996_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_composition_font_w_5e6d2dbc37(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_composition_font_w_5e6d2dbc37_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_composition_font_w_b935299d37(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_composition_font_w_b935299d37_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_composition_string(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_composition_string_a_e67714d93f(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_composition_string_a_e67714d93f_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn set_composition_string_a_f493f93317(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_composition_string_a_f493f93317_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn set_composition_string_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn set_composition_string_w_7f3314e314(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_composition_string_w_7f3314e314_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn set_composition_string_w_9063a4ab60(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_composition_string_w_9063a4ab60_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn set_composition_window_6dcc82ac69(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_composition_window_6dcc82ac69_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_composition_window_dc968442ce(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_composition_window_dc968442ce_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_conversion_status_c2536af6ed(@core.RawAddress, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn set_conversion_status_c2536af6ed_raw(@core.RawAddress, @core.RawAddress, UInt, UInt) -> Int

pub fn set_conversion_status_dd150980e3(@core.RawAddress, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn set_conversion_status_dd150980e3_raw(@core.RawAddress, @core.RawAddress, UInt, UInt) -> Int

pub fn set_default_ime(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_default_ime_raw(@core.RawAddress) -> Int

pub fn set_header(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_header_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_hot_key(@core.RawAddress, UInt, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_hot_key_raw(@core.RawAddress, UInt, UInt, UInt, @core.RawAddress) -> Int

pub fn set_open_status_22aaa00e40(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_open_status_22aaa00e40_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn set_open_status_67933e505b(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_open_status_67933e505b_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn set_status_window_pos_6c91685d92(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_status_window_pos_6c91685d92_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_status_window_pos_c312d3f459(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_status_window_pos_c312d3f459_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_soft_keyboard(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn show_soft_keyboard_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub let showimepad_category : UInt

pub let showimepad_default : UInt

pub let showimepad_guid : UInt

pub fn simulate_hot_key_84991e9c74(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn simulate_hot_key_84991e9c74_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn simulate_hot_key_f8fe7e2c13(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn simulate_hot_key_f8fe7e2c13_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn skip_0760f807ae(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_0760f807ae_raw(@core.RawAddress, UInt) -> Int

pub fn skip_779cac5627(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_779cac5627_raw(@core.RawAddress, UInt) -> Int

pub fn skip_ff33d9264f(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_ff33d9264f_raw(@core.RawAddress, UInt) -> Int

pub fn sleep(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn sleep_raw(@core.RawAddress) -> Int

pub let softkeyboard_type_c1 : UInt

pub let softkeyboard_type_t1 : UInt

pub fn start(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_raw(@core.RawAddress) -> Int

pub let style_description_size : UInt

pub let sz_ime_china : String

pub let sz_ime_japan : String

pub let sz_ime_korea : String

pub let sz_ime_taiwan : String

pub fn terminate(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn terminate_raw(@core.RawAddress) -> Int

pub fn to_ascii_ex(@core.RawAddress, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn to_ascii_ex_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let ui_cap_2700 : UInt

pub let ui_cap_rot90 : UInt

pub let ui_cap_rotany : UInt

pub let ui_cap_softkbd : UInt

pub fn unlock_imc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unlock_imc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn unlock_imcc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unlock_imcc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn unlock_modal(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn unlock_modal_raw(@core.RawAddress) -> Int

pub fn unregister_ime(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unregister_ime_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn unregister_word(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unregister_word_a_658697763a(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unregister_word_a_658697763a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn unregister_word_a_767ce21a82(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unregister_word_a_767ce21a82_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn unregister_word_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn unregister_word_w_4fcec16aa6(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unregister_word_w_4fcec16aa6_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn unregister_word_w_53331997bc(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unregister_word_w_53331997bc_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn unsleep(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn unsleep_raw(@core.RawAddress, Int) -> Int

pub let version_documentfeed : UInt

pub let version_id_chinese_simplified : UInt

pub let version_id_chinese_traditional : UInt

pub let version_id_japanese : UInt

pub let version_id_korean : UInt

pub let version_modebias : UInt

pub let version_mouse_operation : UInt

pub let version_queryposition : UInt

pub let version_reconversion : UInt

pub let wch_private1 : UInt

// Errors

// Types and methods

// Type aliases
pub using @ed692dcb7ce7e079 {type APPLETIDLIST_f68108dd5623 as APPLETIDLIST}

pub using @ed692dcb7ce7e079 {type APPLYCANDEXPARAM_99cffc0eab0e as APPLYCANDEXPARAM}

pub using @ed692dcb7ce7e079 {type Anonymous1EUnion_843cdf852b65 as Anonymous1EUnion_843cdf852b}

pub using @ed692dcb7ce7e079 {type Anonymous1EUnion_91d291f1183a as Anonymous1EUnion_91d291f118}

pub using @ed692dcb7ce7e079 {type Anonymous1EUnion_9d0374bad0f1 as Anonymous1EUnion_9d0374bad0}

pub using @ed692dcb7ce7e079 {type Anonymous2EUnion_3cb3126b276c as Anonymous2EUnion_3cb3126b27}

pub using @ed692dcb7ce7e079 {type Anonymous2EUnion_71c3525f3203 as Anonymous2EUnion_71c3525f32}

pub using @ed692dcb7ce7e079 {type Anonymous2EUnion_8de340cf99e8 as Anonymous2EUnion_8de340cf99}

pub using @ed692dcb7ce7e079 {type Anonymous3EUnion_31d87f774792 as Anonymous3EUnion}

pub using @ed692dcb7ce7e079 {type AnonymousEStruct_f8730880e45c as AnonymousEStruct}

pub using @ed692dcb7ce7e079 {type AnonymousEUnion_c36e5f08d1ab as AnonymousEUnion}

pub using @ed692dcb7ce7e079 {type CANDIDATEFORM_e1301c088e5f as CANDIDATEFORM}

pub using @ed692dcb7ce7e079 {type CANDIDATEINFO_02df00b32adb as CANDIDATEINFO}

pub using @ed692dcb7ce7e079 {type CANDIDATELIST_c93c45d1c418 as CANDIDATELIST}

pub using @ed692dcb7ce7e079 {type CActiveIMM_a933bec8474a as CActiveIMM}

pub using @ed692dcb7ce7e079 {type COMPOSITIONFORM_93a563ba7626 as COMPOSITIONFORM}

pub using @ed692dcb7ce7e079 {type COMPOSITIONSTRING_3c671c11001e as COMPOSITIONSTRING}

pub using @ed692dcb7ce7e079 {type FpCreateIFECommonInstanceType_9f0a9c5fbe1b as FpCreateIFECommonInstanceType}

pub using @ed692dcb7ce7e079 {type FpCreateIFEDictionaryInstanceType_6b68d9f0922a as FpCreateIFEDictionaryInstanceType}

pub using @ed692dcb7ce7e079 {type FpCreateIFELanguageInstanceType_c16775dad1df as FpCreateIFELanguageInstanceType}

pub using @ed692dcb7ce7e079 {type GETCONVERSIONLISTFLAG_d100214059aa as GETCONVERSIONLISTFLAG}

pub using @ed692dcb7ce7e079 {type GETGUIDELINETYPE_b7a65046dee8 as GETGUIDELINETYPE}

pub using @ed692dcb7ce7e079 {type GUIDELINE_2d8f07b29352 as GUIDELINE}

pub using @ed692dcb7ce7e079 {type HIMC_80125cea0460 as HIMC}

pub using @ed692dcb7ce7e079 {type HIMCC_f601b5bd0a90 as HIMCC}

pub using @ed692dcb7ce7e079 {type IActiveIME_15908e884c49 as IActiveIME}

pub using @ed692dcb7ce7e079 {type IActiveIME2_8e8e64d8f922 as IActiveIME2}

pub using @ed692dcb7ce7e079 {type IActiveIMMApp_be34bf8a4071 as IActiveIMMApp}

pub using @ed692dcb7ce7e079 {type IActiveIMMIME_7521aaf800e3 as IActiveIMMIME}

pub using @ed692dcb7ce7e079 {type IActiveIMMMessagePumpOwner_11563a939dfa as IActiveIMMMessagePumpOwner}

pub using @ed692dcb7ce7e079 {type IActiveIMMRegistrar_4520843b0fd1 as IActiveIMMRegistrar}

pub using @ed692dcb7ce7e079 {type IEnumInputContext_386a1f0d9278 as IEnumInputContext}

pub using @ed692dcb7ce7e079 {type IEnumRegisterWordA_b2fc4b646b78 as IEnumRegisterWordA}

pub using @ed692dcb7ce7e079 {type IEnumRegisterWordW_6101368e7e1f as IEnumRegisterWordW}

pub using @ed692dcb7ce7e079 {type IFEClassFactory_874061fb322f as IFEClassFactory}

pub using @ed692dcb7ce7e079 {type IFECommon_b544eda81728 as IFECommon}

pub using @ed692dcb7ce7e079 {type IFEDictionary_d77f1ec7efb1 as IFEDictionary}

pub using @ed692dcb7ce7e079 {type IFELanguage_5300570ff4e1 as IFELanguage}

pub using @ed692dcb7ce7e079 {type IImePad_d3e6c474fd91 as IImePad}

pub using @ed692dcb7ce7e079 {type IImePadApplet_ee6005f5d5d9 as IImePadApplet}

pub using @ed692dcb7ce7e079 {type IImePlugInDictDictionaryList_c81337442350 as IImePlugInDictDictionaryList}

pub using @ed692dcb7ce7e079 {type IImeSpecifyApplets_4dcefba6db57 as IImeSpecifyApplets}

pub using @ed692dcb7ce7e079 {type IMCENUMPROC_01c881fc994c as IMCENUMPROC}

pub using @ed692dcb7ce7e079 {type IMEAPPLETCFG_87a0de6e0a3e as IMEAPPLETCFG}

pub using @ed692dcb7ce7e079 {type IMEAPPLETUI_9e0a67ba3042 as IMEAPPLETUI}

pub using @ed692dcb7ce7e079 {type IMECHARINFO_3d7e611ac6f2 as IMECHARINFO}

pub using @ed692dcb7ce7e079 {type IMECHARPOSITION_b01dfdfffeaa as IMECHARPOSITION}

pub using @ed692dcb7ce7e079 {type IMECOMPOSITIONSTRING_c05e2232dd9c as IMECOMPOSITIONSTRING}

pub using @ed692dcb7ce7e079 {type IMECOMPOSITIONSTRINGINFO_d4fb40c63ed5 as IMECOMPOSITIONSTRINGINFO}

pub using @ed692dcb7ce7e079 {type IMECONVERSIONMODE_9d8310d6ad1e as IMECONVERSIONMODE}

pub using @ed692dcb7ce7e079 {type IMEDLG_0d82ae0bdd04 as IMEDLG}

pub using @ed692dcb7ce7e079 {type IMEDP_e31e03ae91ea as IMEDP}

pub using @ed692dcb7ce7e079 {type IMEESCAPE_02c2b20cf37b as IMEESCAPE}

pub using @ed692dcb7ce7e079 {type IMEFAREASTINFO_5429baadb678 as IMEFAREASTINFO}

pub using @ed692dcb7ce7e079 {type IMEFMT_0d7cfbad5b78 as IMEFMT}

pub using @ed692dcb7ce7e079 {type IMEHOTKEYIDENTIFIER_ca24ccdfc63d as IMEHOTKEYIDENTIFIER}

pub using @ed692dcb7ce7e079 {type IMEINFO_cf46a41ef5a2 as IMEINFO}

pub using @ed692dcb7ce7e079 {type IMEITEM_d8a902248fc3 as IMEITEM}

pub using @ed692dcb7ce7e079 {type IMEITEMCANDIDATE_e1c07f3cd7a8 as IMEITEMCANDIDATE}

pub using @ed692dcb7ce7e079 {type IMEKMS_1e6ae6fd7920 as IMEKMS}

pub using @ed692dcb7ce7e079 {type IMEKMSFUNCDESC_d404927365cf as IMEKMSFUNCDESC}

pub using @ed692dcb7ce7e079 {type IMEKMSINIT_7e2408110b00 as IMEKMSINIT}

pub using @ed692dcb7ce7e079 {type IMEKMSINVK_4850fcf64668 as IMEKMSINVK}

pub using @ed692dcb7ce7e079 {type IMEKMSKEY_8cdfebee9bde as IMEKMSKEY}

pub using @ed692dcb7ce7e079 {type IMEKMSKMP_4fcfd5776a0f as IMEKMSKMP}

pub using @ed692dcb7ce7e079 {type IMEKMSNTFY_5957faddb7aa as IMEKMSNTFY}

pub using @ed692dcb7ce7e079 {type IMEMENUITEMINFOA_de76c2a2f374 as IMEMENUITEMINFOA}

pub using @ed692dcb7ce7e079 {type IMEMENUITEMINFOW_cb9a0f39a2cc as IMEMENUITEMINFOW}

pub using @ed692dcb7ce7e079 {type IMEPADREQUESTFLAGS_299160164ea5 as IMEPADREQUESTFLAGS}

pub using @ed692dcb7ce7e079 {type IMEREG_646963af8510 as IMEREG}

pub using @ed692dcb7ce7e079 {type IMEREL_470033945139 as IMEREL}

pub using @ed692dcb7ce7e079 {type IMESENTENCEMODE_59b5fce0c70c as IMESENTENCEMODE}

pub using @ed692dcb7ce7e079 {type IMESHF_c4ddb3379c78 as IMESHF}

pub using @ed692dcb7ce7e079 {type IMESTRINGCANDIDATE_1c49c81a60d1 as IMESTRINGCANDIDATE}

pub using @ed692dcb7ce7e079 {type IMESTRINGCANDIDATEINFO_200841c5c0df as IMESTRINGCANDIDATEINFO}

pub using @ed692dcb7ce7e079 {type IMESTRINGINFO_1f5f1ba0d02c as IMESTRINGINFO}

pub using @ed692dcb7ce7e079 {type IMEUCT_3f2096041bdc as IMEUCT}

pub using @ed692dcb7ce7e079 {type IMEWRD_9489fbff7cd6 as IMEWRD}

pub using @ed692dcb7ce7e079 {type INPUTCONTEXT_dab1c415c682 as INPUTCONTEXT}

pub using @ed692dcb7ce7e079 {type LfFontEUnion_1b3325a3cc12 as LfFontEUnion}

pub using @ed692dcb7ce7e079 {type MORRSLT_80276f388ba6 as MORRSLT}

pub using @ed692dcb7ce7e079 {type NOTIFYIMEACTION_8ab0a886c921 as NOTIFYIMEACTION}

pub using @ed692dcb7ce7e079 {type NOTIFYIMEINDEX_52cd78539937 as NOTIFYIMEINDEX}

pub using @ed692dcb7ce7e079 {type PFNLOG_69c5518cc56b as PFNLOG}

pub using @ed692dcb7ce7e079 {type POSTBL_801db3488295 as POSTBL}

pub using @ed692dcb7ce7e079 {type RECONVERTSTRING_b855066a0f53 as RECONVERTSTRING}

pub using @ed692dcb7ce7e079 {type REGISTERWORDA_d93da2b903ba as REGISTERWORDA}

pub using @ed692dcb7ce7e079 {type REGISTERWORDENUMPROCA_b28fd7de8648 as REGISTERWORDENUMPROCA}

pub using @ed692dcb7ce7e079 {type REGISTERWORDENUMPROCW_48a168969875 as REGISTERWORDENUMPROCW}

pub using @ed692dcb7ce7e079 {type REGISTERWORDW_394caa01d8dc as REGISTERWORDW}

pub using @ed692dcb7ce7e079 {type SETCOMPOSITIONSTRINGTYPE_e31ac6e3f2a8 as SETCOMPOSITIONSTRINGTYPE}

pub using @ed692dcb7ce7e079 {type SOFTKBDDATA_19d08024b034 as SOFTKBDDATA}

pub using @ed692dcb7ce7e079 {type STYLEBUFA_b39e96cad033 as STYLEBUFA}

pub using @ed692dcb7ce7e079 {type STYLEBUFW_eb50c80c3a05 as STYLEBUFW}

pub using @ed692dcb7ce7e079 {type TRANSMSG_6ed635f08f9a as TRANSMSG}

pub using @ed692dcb7ce7e079 {type TRANSMSGLIST_900ff97148ae as TRANSMSGLIST}

pub using @ed692dcb7ce7e079 {type WDD_4c9cd3bd4b62 as WDD}

// Traits

