// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/baa7c7a34d49ee6f"

import {
  "moonbitlang/core/debug",
}

// Values
pub let all_d916cf34a82f : Int

pub let arm64_5d11b97a71f4 : Int

pub let none_0e7612526538 : Int

pub let x64_a37d895ecf5e : Int

pub let x86_e44816e88372 : Int

// Errors

// Types and methods
pub(all) struct Architecture_e9e80da53b79(Int) derive(Compare, Eq, @debug.Debug)
pub fn Architecture_e9e80da53b79::from_int(Int) -> Self
pub fn Architecture_e9e80da53b79::to_int(Self) -> Int

// Type aliases

// Traits

