// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/microsoft/ui/composition/scenes"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/c2b055a14859509a",
  "moonbitlang/core/ref",
}

// Values
pub let alpha_cutoff_65861bb55f : String

pub let alpha_cutoff_b87ddec713 : String

pub let alpha_mode_40478319ce : String

pub let alpha_mode_b2e6f7ba04 : String

pub let alpha_test : Int

pub let base_color_factor_a099d71ae0 : String

pub let base_color_factor_c74eedf842 : String

pub let base_color_input_0aaff810a3 : String

pub let base_color_input_321156ae89 : String

pub let bitmap_interpolation_mode_895d7aea61 : String

pub let bitmap_interpolation_mode_9d3b299604 : String

pub let blend : Int

pub let bounds_9f91cd9b22 : String

pub let bounds_bec0eee957 : String

pub let center_b0e7fd1e5f : String

pub let center_c4d2a644e9 : String

pub let children_77472fe63a : String

pub let children_d7cd8674f3 : String

pub let clamp_to_edge : Int

pub let color : Int

pub let component_type_a61a6d9be5 : String

pub let component_type_f330e45ef2 : String

pub let components_9161ec0849 : String

pub let components_e0e0ac2ff9 : String

pub fn composable_factory_3c80364fd3(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_6fb4866e87(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_770ca63b70(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_890a78d8b6(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_b96104fce0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_ff7f6001bb(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn create_0e370ea5c0_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_21ee7e8f92_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_32bd4a0988_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_84d20f4387_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_a7d11e17a7_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_bda56afb08_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let emissive_factor_6508208c1c : String

pub let emissive_factor_8ec6e7d566 : String

pub let emissive_input_2eba7def49 : String

pub let emissive_input_97df63ebac : String

pub let extents_691c22a773 : String

pub let extents_8481394f29 : String

pub fn fill_mesh_attribute(@core.RawAddress, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn fill_mesh_attribute_raw(@core.RawAddress, Int, Int, @core.RawAddress) -> Int

pub fn find_first_component_of_type_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_alpha_cutoff_raw(@core.RawAddress, Bytes) -> Int

pub fn get_alpha_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_alpha_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_base_color_factor(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_base_color_factor_raw(@core.RawAddress, Bytes) -> Int

pub fn get_base_color_input_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bitmap_interpolation_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_bitmap_interpolation_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_bounds_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_center(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_center_raw(@core.RawAddress, Bytes) -> Int

pub fn get_children_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_component_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_component_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_components_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_emissive_factor(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_emissive_factor_raw(@core.RawAddress, Bytes) -> Int

pub fn get_emissive_input_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_extents(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_extents_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_double_sided_raw(@core.RawAddress, Bytes) -> Int

pub fn get_material_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_max(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_max_raw(@core.RawAddress, Bytes) -> Int

pub fn get_mesh_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_metallic_factor_raw(@core.RawAddress, Bytes) -> Int

pub fn get_metallic_roughness_input_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_min(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_min_raw(@core.RawAddress, Bytes) -> Int

pub fn get_normal_input_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_normal_scale_raw(@core.RawAddress, Bytes) -> Int

pub fn get_occlusion_input_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_occlusion_strength_raw(@core.RawAddress, Bytes) -> Int

pub fn get_orientation(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_orientation_raw(@core.RawAddress, Bytes) -> Int

pub fn get_parent_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_primitive_topology(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_primitive_topology_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_root_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_rotation_angle_in_degrees_raw(@core.RawAddress, Bytes) -> Int

pub fn get_rotation_angle_raw(@core.RawAddress, Bytes) -> Int

pub fn get_rotation_axis(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_rotation_axis_raw(@core.RawAddress, Bytes) -> Int

pub fn get_roughness_factor_raw(@core.RawAddress, Bytes) -> Int

pub fn get_scale(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_scale_raw(@core.RawAddress, Bytes) -> Int

pub fn get_size(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_size_raw(@core.RawAddress, Bytes) -> Int

pub fn get_surface_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_transform_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_translation(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_translation_raw(@core.RawAddress, Bytes) -> Int

pub fn get_uv_mappings_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_wrapping_u_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_wrapping_u_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_wrapping_v_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_wrapping_v_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub let index : Int

pub let is_double_sided_1bc034366b : String

pub let is_double_sided_e09e9a1ed3 : String

pub let material_aa6a2c750a : String

pub let material_bcd243c29c : String

pub let max_2bb508a0cd : String

pub let max_ed1c1f698f : String

pub let mesh_84fea62ae8 : String

pub let mesh_ef23ead80e : String

pub let mesh_renderer_component : Int

pub let metallic_factor_d0835b1900 : String

pub let metallic_factor_f83513c204 : String

pub let metallic_roughness_input_d5ac2f99ef : String

pub let metallic_roughness_input_f37f23abc9 : String

pub let min_21e36e5c1c : String

pub let min_59338a29b7 : String

pub let mirrored_repeat : Int

pub let normal : Int

pub let normal_input_8efdadaf29 : String

pub let normal_input_92fce7d240 : String

pub let normal_scale_302cdae8fb : String

pub let normal_scale_56eb1cd9c4 : String

pub let occlusion_input_a2bc049cd3 : String

pub let occlusion_input_c837156280 : String

pub let occlusion_strength_3bdf008eac : String

pub let occlusion_strength_8cdf7694ad : String

pub let opaque_ : Int

pub let orientation_38e663ffdb : String

pub let orientation_467531461b : String

pub let parent_e72873c214 : String

pub let parent_f0826308e5 : String

pub let primitive_topology_a145418a50 : String

pub let primitive_topology_cae994ef68 : String

pub fn put_alpha_cutoff(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_alpha_cutoff_raw(@core.RawAddress, Float) -> Int

pub fn put_alpha_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_alpha_mode_raw(@core.RawAddress, Int) -> Int

pub fn put_base_color_factor(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_base_color_factor_raw(@core.RawAddress, Bytes) -> Int

pub fn put_base_color_input(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_base_color_input_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_bitmap_interpolation_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_bitmap_interpolation_mode_raw(@core.RawAddress, Int) -> Int

pub fn put_emissive_factor(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_emissive_factor_raw(@core.RawAddress, Bytes) -> Int

pub fn put_emissive_input(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_emissive_input_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_is_double_sided(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_double_sided_raw(@core.RawAddress, UInt) -> Int

pub fn put_material(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_material_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_mesh(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_mesh_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_metallic_factor(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_metallic_factor_raw(@core.RawAddress, Float) -> Int

pub fn put_metallic_roughness_input(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_metallic_roughness_input_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_normal_input(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_normal_input_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_normal_scale(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_normal_scale_raw(@core.RawAddress, Float) -> Int

pub fn put_occlusion_input(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_occlusion_input_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_occlusion_strength(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_occlusion_strength_raw(@core.RawAddress, Float) -> Int

pub fn put_orientation(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_orientation_raw(@core.RawAddress, Bytes) -> Int

pub fn put_primitive_topology(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_primitive_topology_raw(@core.RawAddress, Int) -> Int

pub fn put_root(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_root_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_rotation_angle(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_rotation_angle_in_degrees(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_rotation_angle_in_degrees_raw(@core.RawAddress, Float) -> Int

pub fn put_rotation_angle_raw(@core.RawAddress, Float) -> Int

pub fn put_rotation_axis(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_rotation_axis_raw(@core.RawAddress, Bytes) -> Int

pub fn put_roughness_factor(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_roughness_factor_raw(@core.RawAddress, Float) -> Int

pub fn put_scale(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_scale_raw(@core.RawAddress, Bytes) -> Int

pub fn put_surface(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_surface_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_translation(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_translation_raw(@core.RawAddress, Bytes) -> Int

pub fn put_wrapping_u_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_wrapping_u_mode_raw(@core.RawAddress, Int) -> Int

pub fn put_wrapping_v_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_wrapping_v_mode_raw(@core.RawAddress, Int) -> Int

pub let repeat : Int

pub let root_1d0b37f185 : String

pub let root_92fead0053 : String

pub let rotation_angle_0db49745b2 : String

pub let rotation_angle_8a3421c9f8 : String

pub let rotation_angle_in_degrees_25a1abb2ec : String

pub let rotation_angle_in_degrees_a29009ba40 : String

pub let rotation_axis_902795b30a : String

pub let rotation_axis_c27fcba423 : String

pub let roughness_factor_444016e2ae : String

pub let roughness_factor_720225b807 : String

pub let scale_59e0698bd4 : String

pub let scale_f0d9a15226 : String

pub let size_1d1e02bbfe : String

pub let size_41fe42b7d3 : String

pub let size_894b40e669 : String

pub let size_8e34e4c222 : String

pub let size_eb453377f0 : String

pub fn static_factory_01fd536ed6(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5a3401b426(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_6ddcfac3ad(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_9f222858a8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ac34d5253f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_e42c121062(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let surface_78e90e346b : String

pub let surface_b11d73b21e : String

pub let tangent : Int

pub let tex_coord0 : Int

pub let tex_coord1 : Int

pub let transform_4e87cbe01d : String

pub let transform_d166079733 : String

pub let translation_b1a4cf0ec9 : String

pub let translation_ce58062061 : String

pub let uv_mappings_afb6cb4096 : String

pub let uv_mappings_dc456f504d : String

pub let vertex : Int

pub let wrapping_u_mode_408f894f4c : String

pub let wrapping_u_mode_afdff39586 : String

pub let wrapping_v_mode_a051a5c271 : String

pub let wrapping_v_mode_e2247885fd : String

// Errors

// Types and methods

// Type aliases
pub using @c2b055a14859509a {type SceneAlphaMode_203699973222 as SceneAlphaMode}

pub using @c2b055a14859509a {type SceneAttributeSemantic_09f48e2ae00d as SceneAttributeSemantic}

pub using @c2b055a14859509a {type SceneBoundingBox_19406b41a539 as SceneBoundingBox}

pub using @c2b055a14859509a {type SceneComponent_3a7a7cef8d6f as SceneComponent}

pub using @c2b055a14859509a {type SceneComponentCollection_7a3aca843f77 as SceneComponentCollection}

pub using @c2b055a14859509a {type SceneComponentType_e00b2398c14e as SceneComponentType}

pub using @c2b055a14859509a {type SceneMaterial_9c5a737342e1 as SceneMaterial}

pub using @c2b055a14859509a {type SceneMaterialInput_77ef477df902 as SceneMaterialInput}

pub using @c2b055a14859509a {type SceneMesh_f21a25c49fec as SceneMesh}

pub using @c2b055a14859509a {type SceneMeshMaterialAttributeMap_f686e3c2574e as SceneMeshMaterialAttributeMap}

pub using @c2b055a14859509a {type SceneMeshRendererComponent_cd79f5b40a1f as SceneMeshRendererComponent}

pub using @c2b055a14859509a {type SceneMetallicRoughnessMaterial_22e9ad4c53dc as SceneMetallicRoughnessMaterial}

pub using @c2b055a14859509a {type SceneModelTransform_3258eea9cf6c as SceneModelTransform}

pub using @c2b055a14859509a {type SceneNode_acbb8c6bf2fc as SceneNode}

pub using @c2b055a14859509a {type SceneNodeCollection_f3f52e92a261 as SceneNodeCollection}

pub using @c2b055a14859509a {type SceneObject_39882af4bdbe as SceneObject}

pub using @c2b055a14859509a {type ScenePbrMaterial_3c73bf6625ba as ScenePbrMaterial}

pub using @c2b055a14859509a {type SceneRendererComponent_985a07bcaedf as SceneRendererComponent}

pub using @c2b055a14859509a {type SceneSurfaceMaterialInput_06d8014e670d as SceneSurfaceMaterialInput}

pub using @c2b055a14859509a {type SceneVisual_1cb32e6fbd48 as SceneVisual}

pub using @c2b055a14859509a {type SceneWrappingMode_b36befa6ab89 as SceneWrappingMode}

// Traits

