// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/devices/bluetooth/generic_attribute_profile"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/d4602fba41a4993d",
  "moonbitlang/core/ref",
}

// Values
pub let aborted : Int

pub let access_denied_5978c7c861 : Int

pub let access_denied_ae5175d025 : Int

pub fn activatable_factory_06a6979392() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_651d1e2c97() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_7fb2875c14() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_80932d09b5() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let active : Int

pub fn add_advertisement_status_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_advertisement_status_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_max_notification_size_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_max_notification_size_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_max_pdu_size_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_max_pdu_size_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_read_requested_53e7a6b376(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_read_requested_53e7a6b376_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_read_requested_845fd8ee39(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_read_requested_845fd8ee39_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_session_status_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_session_status_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_state_changed_173fbe4901(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_state_changed_173fbe4901_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_state_changed_bb40f1b1af(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_state_changed_bb40f1b1af_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_subscribed_clients_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_subscribed_clients_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_value_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_value_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_write_requested_203f20be3a(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_write_requested_203f20be3a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_write_requested_6370a451a5(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_write_requested_6370a451a5_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let advertisement_status_09359e812c : String

pub let advertisement_status_changed_3240cf6458 : String

pub let advertisement_status_changed_99fde1f34b : String

pub let advertisement_status_fc55b65b31 : String

pub let alert_category_id_18d8b528c1 : String

pub let alert_category_id_bit_mask_a654d709e8 : String

pub let alert_category_id_bit_mask_db886c8f79 : String

pub let alert_category_id_c13fa11d30 : String

pub let alert_level_c2e71fc984 : String

pub let alert_level_e0d6036add : String

pub let alert_notification_0a138d15b5 : String

pub let alert_notification_2b82afaef5 : String

pub let alert_notification_control_point_64a53af527 : String

pub let alert_notification_control_point_aa98b27fa8 : String

pub let alert_status_7aec1dcaf1 : String

pub let alert_status_8e1d7774fa : String

pub let already_opened : Int

pub let attribute_handle_2df94af0fa : String

pub let attribute_handle_71d8554505 : String

pub let attribute_handle_80ccfef3ea : String

pub let attribute_handle_8396c06078 : String

pub let attribute_handle_de74e537b5 : String

pub let attribute_handle_e45c3b254f : String

pub let attribute_not_found_6dd20ed1cc : String

pub let attribute_not_found_f7ace076f6 : String

pub let attribute_not_long_100f575e36 : String

pub let attribute_not_long_64ec3d5621 : String

pub let authenticated_signed_writes : UInt

pub let authentication_required : Int

pub let battery_ae2fcfb2b4 : String

pub let battery_d75d2542c3 : String

pub let battery_level_10210cf8db : String

pub let battery_level_9d86eb55e2 : String

pub let bit2_42d23f65f4 : String

pub let bit2_9443bdf753 : String

pub let blood_pressure_6ffac8d6bc : String

pub let blood_pressure_75997d7fd6 : String

pub let blood_pressure_feature_656de4f638 : String

pub let blood_pressure_feature_d7ecfc2bbc : String

pub let blood_pressure_measurement_45693893ff : String

pub let blood_pressure_measurement_a2918df394 : String

pub let bluetooth_sig_assigned_numbers_3f71048534 : String

pub let bluetooth_sig_assigned_numbers_effcfa8d5a : String

pub let body_sensor_location_1f76bb4a20 : String

pub let body_sensor_location_5426db3644 : String

pub let boolean_275df7ddbe : String

pub let boolean_ad981a1464 : String

pub let boot_keyboard_input_report_b413371053 : String

pub let boot_keyboard_input_report_e12dadef39 : String

pub let boot_keyboard_output_report_af36499cf8 : String

pub let boot_keyboard_output_report_d56f4b5466 : String

pub let boot_mouse_input_report_0c8f099670 : String

pub let boot_mouse_input_report_0e7345e6b8 : String

pub let broadcast : UInt

pub let bytes_sent_58ccc8b81f : String

pub let bytes_sent_d387e99274 : String

pub let can_maintain_connection_d1d6e7b33f : String

pub let can_maintain_connection_fc7abc878c : String

pub let canceled : Int

pub let characteristic_aggregate_format_8edfb0af28 : String

pub let characteristic_aggregate_format_fa13dd7fdd : String

pub let characteristic_b82cb99770 : String

pub let characteristic_extended_properties_813c3cfac4 : String

pub let characteristic_extended_properties_8689cba7a3 : String

pub let characteristic_f57a137c50 : String

pub let characteristic_presentation_format_069689a4b1 : String

pub let characteristic_presentation_format_ca8d6745f0 : String

pub let characteristic_properties_4bd8f5222b : String

pub let characteristic_properties_4edc0a7cae : String

pub let characteristic_properties_5f3d91ec55 : String

pub let characteristic_properties_62fbb2bc16 : String

pub let characteristic_properties_771771c684 : String

pub let characteristic_properties_db74414022 : String

pub let characteristic_user_description_781461cebe : String

pub let characteristic_user_description_89ff5294b8 : String

pub let characteristic_value_158757ddd9 : String

pub let characteristic_value_fa8f3df32b : String

pub let characteristics_38d59a5493 : String

pub let characteristics_3eaf4559cd : String

pub let characteristics_7bf6e84b6f : String

pub let characteristics_9c83944cbf : String

pub let client_characteristic_configuration_29a48a46e7 : String

pub let client_characteristic_configuration_descriptor_1f3a401b93 : String

pub let client_characteristic_configuration_descriptor_bf95c7497a : String

pub let client_characteristic_configuration_e6df003553 : String

pub let closed : Int

pub fn commit_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn commit_with_result_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let completed : Int

pub fn convert_short_id_to_uuid_bdc7839f70(@core.RawAddress, UInt) -> Bytes raise @core.WindowsError

pub fn convert_short_id_to_uuid_bdc7839f70_raw(@core.RawAddress, UInt, Bytes) -> Int

pub fn convert_short_id_to_uuid_c2a80ea2a7(@core.RawAddress, UInt) -> Bytes raise @core.WindowsError

pub fn convert_short_id_to_uuid_c2a80ea2a7_raw(@core.RawAddress, UInt, Bytes) -> Int

pub fn convert_short_id_to_uuid_cde4ae5e49(@core.RawAddress, UInt) -> Bytes raise @core.WindowsError

pub fn convert_short_id_to_uuid_cde4ae5e49_raw(@core.RawAddress, UInt, Bytes) -> Int

pub fn create_async_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_characteristic_async_raw(@core.RawAddress, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_descriptor_async_raw(@core.RawAddress, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let created : Int

pub let csc_feature_21805b911a : String

pub let csc_feature_bb31381db1 : String

pub let csc_measurement_016867a14e : String

pub let csc_measurement_986cd086e4 : String

pub let current_time_449af2d321 : String

pub let current_time_cb3944a488 : String

pub let current_time_ee4d722133 : String

pub let current_time_f877da1163 : String

pub let cycling_power_9858d20113 : String

pub let cycling_power_cf52f6b575 : String

pub let cycling_power_control_point_713872e1d8 : String

pub let cycling_power_control_point_a6360bc5ae : String

pub let cycling_power_feature_65ecb98057 : String

pub let cycling_power_feature_9b2e3c37d8 : String

pub let cycling_power_measurement_c3373f90a8 : String

pub let cycling_power_measurement_e7cd31b922 : String

pub let cycling_power_vector_0b3b95f180 : String

pub let cycling_power_vector_65db8af2ba : String

pub let cycling_speed_and_cadence_c15f4e17e0 : String

pub let cycling_speed_and_cadence_e0d19a683d : String

pub let date_time_37ebce1950 : String

pub let date_time_4cc2a6cc79 : String

pub let day_date_time_7688ca2c69 : String

pub let day_date_time_aa66ef9ae8 : String

pub let day_of_week_bc7c161fec : String

pub let day_of_week_f97a60c885 : String

pub let description_0a5fa81b2f : String

pub let description_24392c4a3e : String

pub let descriptor_1b978763be : String

pub let descriptor_ac9f929181 : String

pub let descriptors_3740122c3e : String

pub let descriptors_5a89c33a59 : String

pub let descriptors_72ae3a7bea : String

pub let descriptors_da5100942e : String

pub let device_1e7d07054d : String

pub let device_51592e5fff : String

pub let device_access_information_0d8d273a26 : String

pub let device_access_information_a52390b295 : String

pub let device_id_1cabe9715e : String

pub let device_id_42fc63a1f4 : String

pub let device_id_5ecb310fa3 : String

pub let device_id_e0e8f66f06 : String

pub let device_information_b37cfdf6ed : String

pub let device_information_c970af402f : String

pub let dst_offset_a76f01cc5b : String

pub let dst_offset_a8f54ab0ce : String

pub let du_int16_1d76712576 : String

pub let du_int16_b20fddb6a3 : String

pub let encryption_and_authentication_required : Int

pub let encryption_required : Int

pub let error_0f42b74081 : String

pub let error_14fef22c18 : String

pub let error_1ef9f4be11 : String

pub let error_21fb757736 : String

pub let error_451fc1b2c2 : String

pub let error_51bf0f5a9f : String

pub let error_8adb130a17 : String

pub let error_91691aa558 : String

pub let error_a80a2dc179 : String

pub let error_a84e9ec95d : String

pub let error_d988e0029c : String

pub let error_e490155210 : String

pub let exact_time256_1d04d41fa5 : String

pub let exact_time256_5e5c785faa : String

pub let exclusive : Int

pub let exponent_2afce36f8d : String

pub let exponent_c4b6282079 : String

pub let extended_properties : UInt

pub let firmware_revision_string_d4b149a37b : String

pub let firmware_revision_string_dd3847f671 : String

pub let float32_6c7e3afa62 : String

pub let float32_794aebb995 : String

pub let float64_49dd0663ad : String

pub let float64_ba2d680c63 : String

pub let float_3e4cf0d76e : String

pub let float_8e16a01228 : String

pub let format_type_e5f315728d : String

pub let format_type_ebd2a5da03 : String

pub fn from_device_id_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_12535ef6bc_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_813fb65b16_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn from_parts_raw(@core.RawAddress, UInt, Int, UInt, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub let gap_appearance_385545a45b : String

pub let gap_appearance_f3385d1770 : String

pub let gap_device_name_a72189dbdd : String

pub let gap_device_name_bf3a305016 : String

pub let gap_peripheral_preferred_connection_parameters_4cbf9cb8c8 : String

pub let gap_peripheral_preferred_connection_parameters_670ffa08b4 : String

pub let gap_peripheral_privacy_flag_046e0c0f67 : String

pub let gap_peripheral_privacy_flag_5624bc0cab : String

pub let gap_reconnection_address_2792e1706d : String

pub let gap_reconnection_address_54ad28e88f : String

pub let gatt_service_changed_1f1bec1645 : String

pub let gatt_service_changed_98ef42cddd : String

pub let generic_access_b8a0266087 : String

pub let generic_access_c32894396e : String

pub let generic_attribute_2185437417 : String

pub let generic_attribute_38038c6f88 : String

pub fn get_advertisement_status(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_advertisement_status_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_alert_category_id(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_alert_category_id_bit_mask(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_alert_category_id_bit_mask_raw(@core.RawAddress, Bytes) -> Int

pub fn get_alert_category_id_raw(@core.RawAddress, Bytes) -> Int

pub fn get_alert_level(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_alert_level_raw(@core.RawAddress, Bytes) -> Int

pub fn get_alert_notification(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_alert_notification_control_point(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_alert_notification_control_point_raw(@core.RawAddress, Bytes) -> Int

pub fn get_alert_notification_raw(@core.RawAddress, Bytes) -> Int

pub fn get_alert_status(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_alert_status_raw(@core.RawAddress, Bytes) -> Int

pub fn get_all_characteristics_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_all_descriptors_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_all_included_services_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_attribute_handle_27daadda80_raw(@core.RawAddress, Bytes) -> Int

pub fn get_attribute_handle_747e4ee437_raw(@core.RawAddress, Bytes) -> Int

pub fn get_attribute_handle_8ed0ab778e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_attribute_not_found_raw(@core.RawAddress, Bytes) -> Int

pub fn get_attribute_not_long_raw(@core.RawAddress, Bytes) -> Int

pub fn get_battery(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_battery_level(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_battery_level_raw(@core.RawAddress, Bytes) -> Int

pub fn get_battery_raw(@core.RawAddress, Bytes) -> Int

pub fn get_bit2_raw(@core.RawAddress, Bytes) -> Int

pub fn get_blood_pressure(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_blood_pressure_feature(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_blood_pressure_feature_raw(@core.RawAddress, Bytes) -> Int

pub fn get_blood_pressure_measurement(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_blood_pressure_measurement_raw(@core.RawAddress, Bytes) -> Int

pub fn get_blood_pressure_raw(@core.RawAddress, Bytes) -> Int

pub fn get_bluetooth_sig_assigned_numbers_raw(@core.RawAddress, Bytes) -> Int

pub fn get_body_sensor_location(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_body_sensor_location_raw(@core.RawAddress, Bytes) -> Int

pub fn get_boolean_raw(@core.RawAddress, Bytes) -> Int

pub fn get_boot_keyboard_input_report(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_boot_keyboard_input_report_raw(@core.RawAddress, Bytes) -> Int

pub fn get_boot_keyboard_output_report(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_boot_keyboard_output_report_raw(@core.RawAddress, Bytes) -> Int

pub fn get_boot_mouse_input_report(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_boot_mouse_input_report_raw(@core.RawAddress, Bytes) -> Int

pub fn get_bytes_sent_raw(@core.RawAddress, Bytes) -> Int

pub fn get_can_maintain_connection_raw(@core.RawAddress, Bytes) -> Int

pub fn get_characteristic_aggregate_format(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_characteristic_aggregate_format_raw(@core.RawAddress, Bytes) -> Int

pub fn get_characteristic_extended_properties(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_characteristic_extended_properties_raw(@core.RawAddress, Bytes) -> Int

pub fn get_characteristic_presentation_format(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_characteristic_presentation_format_raw(@core.RawAddress, Bytes) -> Int

pub fn get_characteristic_properties_85b5926a58(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_characteristic_properties_85b5926a58_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_characteristic_properties_970ebdb447(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_characteristic_properties_970ebdb447_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_characteristic_properties_d838ad8726(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_characteristic_properties_d838ad8726_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_characteristic_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_characteristic_user_description(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_characteristic_user_description_raw(@core.RawAddress, Bytes) -> Int

pub fn get_characteristic_value_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_characteristics_6dd451ab02_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_characteristics_86199413dd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_characteristics_async_5f56eeb34c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_characteristics_async_665c9c14c9_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_characteristics_e76ea1d205_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_characteristics_for_uuid_async_8471d6d112_raw(@core.RawAddress, Bytes, Int, @ref.Ref[UInt64]) -> Int

pub fn get_characteristics_for_uuid_async_bb37b5cf47_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_client_characteristic_configuration(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_client_characteristic_configuration_descriptor(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_client_characteristic_configuration_descriptor_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_client_characteristic_configuration_raw(@core.RawAddress, Bytes) -> Int

pub fn get_csc_feature(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_csc_feature_raw(@core.RawAddress, Bytes) -> Int

pub fn get_csc_measurement(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_csc_measurement_raw(@core.RawAddress, Bytes) -> Int

pub fn get_current_time_7e4fe39f89(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_current_time_7e4fe39f89_raw(@core.RawAddress, Bytes) -> Int

pub fn get_current_time_cfe4e47070(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_current_time_cfe4e47070_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cycling_power(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cycling_power_control_point(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cycling_power_control_point_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cycling_power_feature(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cycling_power_feature_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cycling_power_measurement(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cycling_power_measurement_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cycling_power_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cycling_power_vector(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cycling_power_vector_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cycling_speed_and_cadence(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cycling_speed_and_cadence_raw(@core.RawAddress, Bytes) -> Int

pub fn get_date_time(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_date_time_raw(@core.RawAddress, Bytes) -> Int

pub fn get_day_date_time(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_day_date_time_raw(@core.RawAddress, Bytes) -> Int

pub fn get_day_of_week(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_day_of_week_raw(@core.RawAddress, Bytes) -> Int

pub fn get_deferral_5466945580_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_77ade0c70d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_raw(@core.RawAddress, Bytes) -> Int

pub fn get_descriptor_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_descriptors_978e65c3ed_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_descriptors_async_4f28778306_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_descriptors_async_857c922ab3_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_descriptors_beb98b68dd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_descriptors_c0c16a62e5_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_descriptors_for_uuid_async_4728c033c5_raw(@core.RawAddress, Bytes, Int, @ref.Ref[UInt64]) -> Int

pub fn get_descriptors_for_uuid_async_c7d7cde672_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_device_access_information_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_8c4137c871_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_d18d086040_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_information(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_device_information_raw(@core.RawAddress, Bytes) -> Int

pub fn get_device_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_for_bluetooth_device_id_2de391d84e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_for_bluetooth_device_id_and_uuid_7e368b962c_raw(@core.RawAddress, @core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_for_bluetooth_device_id_and_uuid_d4299a792f_raw(@core.RawAddress, @core.RawAddress, Bytes, Int, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_for_bluetooth_device_id_b88b7c882e_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_from_short_id_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_from_uuid_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_dst_offset(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_dst_offset_raw(@core.RawAddress, Bytes) -> Int

pub fn get_du_int16_raw(@core.RawAddress, Bytes) -> Int

pub fn get_error_0be471bffd(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_error_0be471bffd_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_error_4153608345(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_error_4153608345_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_error_657816930e(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_error_657816930e_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_error_7914d55f73(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_error_7914d55f73_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_error_cc7056ff26(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_error_cc7056ff26_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_error_f1fcffb3cc(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_error_f1fcffb3cc_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_exact_time256(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_exact_time256_raw(@core.RawAddress, Bytes) -> Int

pub fn get_exponent(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_exponent_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_firmware_revision_string(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_firmware_revision_string_raw(@core.RawAddress, Bytes) -> Int

pub fn get_float32_raw(@core.RawAddress, Bytes) -> Int

pub fn get_float64_raw(@core.RawAddress, Bytes) -> Int

pub fn get_float_raw(@core.RawAddress, Bytes) -> Int

pub fn get_format_type_raw(@core.RawAddress, Bytes) -> Int

pub fn get_gap_appearance(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_gap_appearance_raw(@core.RawAddress, Bytes) -> Int

pub fn get_gap_device_name(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_gap_device_name_raw(@core.RawAddress, Bytes) -> Int

pub fn get_gap_peripheral_preferred_connection_parameters(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_gap_peripheral_preferred_connection_parameters_raw(@core.RawAddress, Bytes) -> Int

pub fn get_gap_peripheral_privacy_flag(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_gap_peripheral_privacy_flag_raw(@core.RawAddress, Bytes) -> Int

pub fn get_gap_reconnection_address(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_gap_reconnection_address_raw(@core.RawAddress, Bytes) -> Int

pub fn get_gatt_service_changed(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_gatt_service_changed_raw(@core.RawAddress, Bytes) -> Int

pub fn get_generic_access(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_generic_access_raw(@core.RawAddress, Bytes) -> Int

pub fn get_generic_attribute(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_generic_attribute_raw(@core.RawAddress, Bytes) -> Int

pub fn get_glucose(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_glucose_feature(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_glucose_feature_raw(@core.RawAddress, Bytes) -> Int

pub fn get_glucose_measurement(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_glucose_measurement_context(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_glucose_measurement_context_raw(@core.RawAddress, Bytes) -> Int

pub fn get_glucose_measurement_raw(@core.RawAddress, Bytes) -> Int

pub fn get_glucose_raw(@core.RawAddress, Bytes) -> Int

pub fn get_hardware_revision_string(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_hardware_revision_string_raw(@core.RawAddress, Bytes) -> Int

pub fn get_health_thermometer(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_health_thermometer_raw(@core.RawAddress, Bytes) -> Int

pub fn get_heart_rate(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_heart_rate_control_point(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_heart_rate_control_point_raw(@core.RawAddress, Bytes) -> Int

pub fn get_heart_rate_measurement(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_heart_rate_measurement_raw(@core.RawAddress, Bytes) -> Int

pub fn get_heart_rate_raw(@core.RawAddress, Bytes) -> Int

pub fn get_hid_control_point(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_hid_control_point_raw(@core.RawAddress, Bytes) -> Int

pub fn get_hid_information(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_hid_information_raw(@core.RawAddress, Bytes) -> Int

pub fn get_human_interface_device(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_human_interface_device_raw(@core.RawAddress, Bytes) -> Int

pub fn get_ieee1107320601_regulatory_certification_data_list(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_ieee1107320601_regulatory_certification_data_list_raw(@core.RawAddress, Bytes) -> Int

pub fn get_immediate_alert(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_immediate_alert_raw(@core.RawAddress, Bytes) -> Int

pub fn get_included_services_async_991e4ac27c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_included_services_async_b5363b8946_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_included_services_for_uuid_async_d174b8d65b_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_included_services_for_uuid_async_eaabbfef76_raw(@core.RawAddress, Bytes, Int, @ref.Ref[UInt64]) -> Int

pub fn get_included_services_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_insufficient_authentication_raw(@core.RawAddress, Bytes) -> Int

pub fn get_insufficient_authorization_raw(@core.RawAddress, Bytes) -> Int

pub fn get_insufficient_encryption_key_size_raw(@core.RawAddress, Bytes) -> Int

pub fn get_insufficient_encryption_raw(@core.RawAddress, Bytes) -> Int

pub fn get_insufficient_resources_raw(@core.RawAddress, Bytes) -> Int

pub fn get_intermediate_cuff_pressure(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_intermediate_cuff_pressure_raw(@core.RawAddress, Bytes) -> Int

pub fn get_intermediate_temperature(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_intermediate_temperature_raw(@core.RawAddress, Bytes) -> Int

pub fn get_invalid_attribute_value_length_raw(@core.RawAddress, Bytes) -> Int

pub fn get_invalid_handle_raw(@core.RawAddress, Bytes) -> Int

pub fn get_invalid_offset_raw(@core.RawAddress, Bytes) -> Int

pub fn get_invalid_pdu_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_connectable_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_discoverable_raw(@core.RawAddress, Bytes) -> Int

pub fn get_length(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_length_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_link_loss(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_link_loss_raw(@core.RawAddress, Bytes) -> Int

pub fn get_ln_control_point(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_ln_control_point_raw(@core.RawAddress, Bytes) -> Int

pub fn get_ln_feature(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_ln_feature_raw(@core.RawAddress, Bytes) -> Int

pub fn get_local_time_information(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_local_time_information_raw(@core.RawAddress, Bytes) -> Int

pub fn get_location_and_navigation(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_location_and_navigation_raw(@core.RawAddress, Bytes) -> Int

pub fn get_location_and_speed(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_location_and_speed_raw(@core.RawAddress, Bytes) -> Int

pub fn get_maintain_connection_raw(@core.RawAddress, Bytes) -> Int

pub fn get_manufacturer_name_string(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_manufacturer_name_string_raw(@core.RawAddress, Bytes) -> Int

pub fn get_max_notification_size_raw(@core.RawAddress, Bytes) -> Int

pub fn get_max_pdu_size_raw(@core.RawAddress, Bytes) -> Int

pub fn get_measurement_interval(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_measurement_interval_raw(@core.RawAddress, Bytes) -> Int

pub fn get_model_number_string(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_model_number_string_raw(@core.RawAddress, Bytes) -> Int

pub fn get_namespace_raw(@core.RawAddress, Bytes) -> Int

pub fn get_navigation(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_navigation_raw(@core.RawAddress, Bytes) -> Int

pub fn get_new_alert(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_new_alert_raw(@core.RawAddress, Bytes) -> Int

pub fn get_next_dst_change(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_next_dst_change_raw(@core.RawAddress, Bytes) -> Int

pub fn get_nibble_raw(@core.RawAddress, Bytes) -> Int

pub fn get_offset_1dd5f42098(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_offset_1dd5f42098_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_offset_ad75fdcb20(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_offset_ad75fdcb20_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_option(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_option_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_parent_services_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_phone_alert_status(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_phone_alert_status_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pnp_id(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_pnp_id_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_quality(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_quality_raw(@core.RawAddress, Bytes) -> Int

pub fn get_prepare_queue_full_raw(@core.RawAddress, Bytes) -> Int

pub fn get_presentation_formats_18ff6485fa_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_presentation_formats_754f7f2d22_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_presentation_formats_7d1da6d144_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_protection_level_b764d6a530(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_protection_level_b764d6a530_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_protection_level_d689c5e2d9(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_protection_level_d689c5e2d9_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_protocol_error_065eb6beca_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_protocol_error_269d667710_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_protocol_error_2a33d458a0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_protocol_error_2c2bb8ec41_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_protocol_error_84e2e4c031_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_protocol_error_ea13980b43_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_protocol_error_ed68ab4fbe_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_protocol_mode(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_protocol_mode_raw(@core.RawAddress, Bytes) -> Int

pub fn get_read_not_permitted_raw(@core.RawAddress, Bytes) -> Int

pub fn get_read_protection_level_632bf13a78(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_read_protection_level_632bf13a78_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_read_protection_level_b6560ea7af(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_read_protection_level_b6560ea7af_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_read_protection_level_d19837dae7(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_read_protection_level_d19837dae7_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_read_protection_level_ee6f7abb73(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_read_protection_level_ee6f7abb73_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_record_access_control_point(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_record_access_control_point_raw(@core.RawAddress, Bytes) -> Int

pub fn get_reference_time_information(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_reference_time_information_raw(@core.RawAddress, Bytes) -> Int

pub fn get_reference_time_update(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_reference_time_update_raw(@core.RawAddress, Bytes) -> Int

pub fn get_report(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_report_map(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_report_map_raw(@core.RawAddress, Bytes) -> Int

pub fn get_report_raw(@core.RawAddress, Bytes) -> Int

pub fn get_request_async_5aa624284e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_async_b895a5bbcb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_not_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_ringer_control_point(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_ringer_control_point_raw(@core.RawAddress, Bytes) -> Int

pub fn get_ringer_setting(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_ringer_setting_raw(@core.RawAddress, Bytes) -> Int

pub fn get_rsc_feature(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_rsc_feature_raw(@core.RawAddress, Bytes) -> Int

pub fn get_rsc_measurement(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_rsc_measurement_raw(@core.RawAddress, Bytes) -> Int

pub fn get_running_speed_and_cadence(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_running_speed_and_cadence_raw(@core.RawAddress, Bytes) -> Int

pub fn get_s_float_raw(@core.RawAddress, Bytes) -> Int

pub fn get_s_int128_raw(@core.RawAddress, Bytes) -> Int

pub fn get_s_int12_raw(@core.RawAddress, Bytes) -> Int

pub fn get_s_int16_raw(@core.RawAddress, Bytes) -> Int

pub fn get_s_int24_raw(@core.RawAddress, Bytes) -> Int

pub fn get_s_int32_raw(@core.RawAddress, Bytes) -> Int

pub fn get_s_int48_raw(@core.RawAddress, Bytes) -> Int

pub fn get_s_int64_raw(@core.RawAddress, Bytes) -> Int

pub fn get_s_int8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_sc_control_point(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_sc_control_point_raw(@core.RawAddress, Bytes) -> Int

pub fn get_scan_interval_window(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_scan_interval_window_raw(@core.RawAddress, Bytes) -> Int

pub fn get_scan_parameters(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_scan_parameters_raw(@core.RawAddress, Bytes) -> Int

pub fn get_scan_refresh(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_scan_refresh_raw(@core.RawAddress, Bytes) -> Int

pub fn get_sensor_location(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_sensor_location_raw(@core.RawAddress, Bytes) -> Int

pub fn get_serial_number_string(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_serial_number_string_raw(@core.RawAddress, Bytes) -> Int

pub fn get_server_characteristic_configuration(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_server_characteristic_configuration_raw(@core.RawAddress, Bytes) -> Int

pub fn get_service_458f618ee0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_service_69553928d6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_service_data_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_service_provider_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_services_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_session_05e7d5d4a1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_session_8d1a4532d2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_session_da977ba114_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_session_fcce79b42f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_session_status(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_session_status_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_sharing_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_sharing_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_software_revision_string(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_software_revision_string_raw(@core.RawAddress, Bytes) -> Int

pub fn get_state_3a8523d0b9(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_state_3a8523d0b9_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_state_83f32fd528(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_state_83f32fd528_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_state_9b7fe00a7f(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_state_9b7fe00a7f_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_static_value_569b8b3505_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_static_value_5d5d5762be_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_static_value_a0951997ec_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_static_value_e7596d3a59_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_status_029370f889(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_029370f889_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_2b9f34fe3d(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_2b9f34fe3d_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_3066934370(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_3066934370_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_5df5f906ff(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_5df5f906ff_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_64200a5b24(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_64200a5b24_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_8157bec2bb(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_8157bec2bb_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_93bb2aa808(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_93bb2aa808_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_c30a6370ea(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_c30a6370ea_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_e8e21360a5(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_e8e21360a5_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_struct_raw(@core.RawAddress, Bytes) -> Int

pub fn get_subscribed_client_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_subscribed_clients_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_support_unread_alert_category(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_support_unread_alert_category_raw(@core.RawAddress, Bytes) -> Int

pub fn get_supported_new_alert_category(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_supported_new_alert_category_raw(@core.RawAddress, Bytes) -> Int

pub fn get_system_id(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_system_id_raw(@core.RawAddress, Bytes) -> Int

pub fn get_temperature_measurement(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_temperature_measurement_raw(@core.RawAddress, Bytes) -> Int

pub fn get_temperature_type(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_temperature_type_raw(@core.RawAddress, Bytes) -> Int

pub fn get_time_accuracy(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_time_accuracy_raw(@core.RawAddress, Bytes) -> Int

pub fn get_time_source(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_time_source_raw(@core.RawAddress, Bytes) -> Int

pub fn get_time_update_control_point(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_time_update_control_point_raw(@core.RawAddress, Bytes) -> Int

pub fn get_time_update_state(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_time_update_state_raw(@core.RawAddress, Bytes) -> Int

pub fn get_time_with_dst(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_time_with_dst_raw(@core.RawAddress, Bytes) -> Int

pub fn get_time_zone(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_time_zone_raw(@core.RawAddress, Bytes) -> Int

pub fn get_timestamp(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_tx_power(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_tx_power_level(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_tx_power_level_raw(@core.RawAddress, Bytes) -> Int

pub fn get_tx_power_raw(@core.RawAddress, Bytes) -> Int

pub fn get_u_int128_raw(@core.RawAddress, Bytes) -> Int

pub fn get_u_int12_raw(@core.RawAddress, Bytes) -> Int

pub fn get_u_int16_raw(@core.RawAddress, Bytes) -> Int

pub fn get_u_int24_raw(@core.RawAddress, Bytes) -> Int

pub fn get_u_int32_raw(@core.RawAddress, Bytes) -> Int

pub fn get_u_int48_raw(@core.RawAddress, Bytes) -> Int

pub fn get_u_int64_raw(@core.RawAddress, Bytes) -> Int

pub fn get_u_int8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_unit_raw(@core.RawAddress, Bytes) -> Int

pub fn get_unlikely_error_raw(@core.RawAddress, Bytes) -> Int

pub fn get_unread_alert_status(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_unread_alert_status_raw(@core.RawAddress, Bytes) -> Int

pub fn get_unsupported_group_type_raw(@core.RawAddress, Bytes) -> Int

pub fn get_use_low_energy_uncoded1_m_phy_as_secondary_phy_raw(@core.RawAddress, Bytes) -> Int

pub fn get_use_low_energy_uncoded2_m_phy_as_secondary_phy_raw(@core.RawAddress, Bytes) -> Int

pub fn get_user_description_61dc2101ba_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_description_afaaa6c3f9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_description_e57ef7d9b2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_utf16_raw(@core.RawAddress, Bytes) -> Int

pub fn get_utf8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_uuid_202f4a7a7e(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_uuid_202f4a7a7e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_uuid_8b828a1e56(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_uuid_8b828a1e56_raw(@core.RawAddress, Bytes) -> Int

pub fn get_uuid_b3ae000235(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_uuid_b3ae000235_raw(@core.RawAddress, Bytes) -> Int

pub fn get_uuid_cd87812dc4(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_uuid_cd87812dc4_raw(@core.RawAddress, Bytes) -> Int

pub fn get_uuid_d6df69cd42(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_uuid_d6df69cd42_raw(@core.RawAddress, Bytes) -> Int

pub fn get_uuid_fb83b7ab9f(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_uuid_fb83b7ab9f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_value_9f9ec7b685_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_b20bbdb89a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_write_not_permitted_raw(@core.RawAddress, Bytes) -> Int

pub fn get_write_protection_level_05cd83534d(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_write_protection_level_05cd83534d_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_write_protection_level_7544988620(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_write_protection_level_7544988620_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_write_protection_level_8c373e5b6a(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_write_protection_level_8c373e5b6a_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_write_protection_level_e331e66121(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_write_protection_level_e331e66121_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub let glucose_1711463dd7 : String

pub let glucose_62048554ff : String

pub let glucose_feature_015cb6f8d8 : String

pub let glucose_feature_e9f9688403 : String

pub let glucose_measurement_23d1a066e1 : String

pub let glucose_measurement_b35acc0a56 : String

pub let glucose_measurement_context_0cd25eabca : String

pub let glucose_measurement_context_50cdcddc23 : String

pub let hardware_revision_string_0430f8ec23 : String

pub let hardware_revision_string_db1c2d7cfa : String

pub let health_thermometer_34add5bbca : String

pub let health_thermometer_45f9f85140 : String

pub let heart_rate_56b3355f28 : String

pub let heart_rate_7535b161fa : String

pub let heart_rate_control_point_3def914d05 : String

pub let heart_rate_control_point_5ef422aeec : String

pub let heart_rate_measurement_38ca8e12ba : String

pub let heart_rate_measurement_4c3af229ca : String

pub let hid_control_point_fbc9bde14d : String

pub let hid_control_point_fedfd10b20 : String

pub let hid_information_ab96a3f1bc : String

pub let hid_information_c89aabffa6 : String

pub let human_interface_device_29153b0368 : String

pub let human_interface_device_db095415a7 : String

pub let ieee1107320601_regulatory_certification_data_list_acc5de336b : String

pub let ieee1107320601_regulatory_certification_data_list_c74eb574b3 : String

pub let immediate_alert_8dabdda34d : String

pub let immediate_alert_b491d7aeee : String

pub let indicate_7203bd74aa : Int

pub let indicate_cce9699bf2 : UInt

pub let insufficient_authentication_9ec9c8931f : String

pub let insufficient_authentication_d1657d5261 : String

pub let insufficient_authorization_5d0db03906 : String

pub let insufficient_authorization_a0ee2769d0 : String

pub let insufficient_encryption_ce42b93ced : String

pub let insufficient_encryption_d173d098ea : String

pub let insufficient_encryption_key_size_022c1d524f : String

pub let insufficient_encryption_key_size_c6810f5ee0 : String

pub let insufficient_resources_7e47e9a61c : String

pub let insufficient_resources_e6503d332c : String

pub let intermediate_cuff_pressure_c787937239 : String

pub let intermediate_cuff_pressure_cfc4e7dc5f : String

pub let intermediate_temperature_1de3457b0d : String

pub let intermediate_temperature_c28a5c7133 : String

pub let invalid_attribute_value_length_7eb168692e : String

pub let invalid_attribute_value_length_83caa3fb37 : String

pub let invalid_handle_8b6e14127b : String

pub let invalid_handle_e6602c977e : String

pub let invalid_offset_7e5733fe65 : String

pub let invalid_offset_aaa76678ae : String

pub let invalid_pdu_3245540b40 : String

pub let invalid_pdu_45e4362681 : String

pub let is_connectable_20cfde8373 : String

pub let is_connectable_c7179e073e : String

pub let is_discoverable_3b654202b9 : String

pub let is_discoverable_c724ed96bd : String

pub let length_15823eda06 : String

pub let length_44a9e2c2f7 : String

pub let link_loss_305ce50a22 : String

pub let link_loss_8f574975d9 : String

pub let ln_control_point_3c79244d90 : String

pub let ln_control_point_d4b8e2c6b3 : String

pub let ln_feature_4bc6bdecab : String

pub let ln_feature_f839e47505 : String

pub let local_time_information_05b6c27dd8 : String

pub let local_time_information_754d80c08a : String

pub let location_and_navigation_afc486c740 : String

pub let location_and_navigation_b59818a05d : String

pub let location_and_speed_8705c96a5f : String

pub let location_and_speed_c51c0a8afa : String

pub let maintain_connection_68f5b1f355 : String

pub let maintain_connection_ef406e383e : String

pub let manufacturer_name_string_03fc56571e : String

pub let manufacturer_name_string_f7d7952975 : String

pub let max_notification_size_8d9fff4e06 : String

pub let max_notification_size_bc460ef76a : String

pub let max_notification_size_changed_e2c8c57193 : String

pub let max_notification_size_changed_e306caf2ab : String

pub let max_pdu_size_0dbef8b445 : String

pub let max_pdu_size_1cf1b76980 : String

pub let max_pdu_size_changed_1e4cb6914d : String

pub let max_pdu_size_changed_73765b971d : String

pub let measurement_interval_a04dc11fd4 : String

pub let measurement_interval_ebd8bd4544 : String

pub let model_number_string_783394b901 : String

pub let model_number_string_ae0c9b840c : String

pub let namespace__f06e6718d9 : String

pub let namespace__f18144fe54 : String

pub let navigation_0f90f4268b : String

pub let navigation_9a53f388a8 : String

pub let new_alert_5bdbee8681 : String

pub let new_alert_71b62fac63 : String

pub let next_dst_change_2795b1c609 : String

pub let next_dst_change_9bdfe69353 : String

pub let nibble_5f37d62aec : String

pub let nibble_82a67adcc4 : String

pub let none_13c03bb08d : Int

pub let none_bd7753156a : UInt

pub let not_found : Int

pub let notify_4514db9de7 : Int

pub let notify_4d9e04a265 : UInt

pub fn notify_value_async_29a0413fdb_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn notify_value_async_5b30a5e69f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let offset_21f37befe8 : String

pub let offset_3345778d7e : String

pub let offset_aa2fc3dc08 : String

pub let offset_e62bd0332b : String

pub fn open_async_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub let option_0fe578f379 : String

pub let option_69af3003c7 : String

pub let parent_services_167960676b : String

pub let parent_services_6af67d4950 : String

pub let pending : Int

pub let phone_alert_status_7c41bea563 : String

pub let phone_alert_status_e5ccc73e02 : String

pub let plain : Int

pub let pnp_id_41b967ec9d : String

pub let pnp_id_51828edcee : String

pub let position_quality_bda5c150ab : String

pub let position_quality_d33dff9d39 : String

pub let prepare_queue_full_014d73c2e2 : String

pub let prepare_queue_full_0d111c21e9 : String

pub let presentation_formats_3acc3ab855 : String

pub let presentation_formats_6edc097c28 : String

pub let presentation_formats_715e08541d : String

pub let presentation_formats_9dd1dcc948 : String

pub let presentation_formats_f0185d7bd4 : String

pub let presentation_formats_f7e093b1ab : String

pub let protection_level_6c1537a39d : String

pub let protection_level_b62f5e372e : String

pub let protection_level_e539b1a7c6 : String

pub let protection_level_ff418ba7fc : String

pub let protocol_error_03c62a919f : Int

pub let protocol_error_071a4d35d7 : String

pub let protocol_error_326b01f928 : String

pub let protocol_error_33f9f797b5 : String

pub let protocol_error_35e3ea8c4e : String

pub let protocol_error_458b7490b2 : String

pub let protocol_error_6b522b7cd5 : String

pub let protocol_error_6ed067b823 : String

pub let protocol_error_7c9268d487 : String

pub let protocol_error_803b65b5cc : String

pub let protocol_error_8d0c22187e : String

pub let protocol_error_9d031c96ce : String

pub let protocol_error_c44fe7e209 : String

pub let protocol_error_d1d759bb3c : String

pub let protocol_error_ebcf13aafb : String

pub let protocol_mode_80b5dc5c02 : String

pub let protocol_mode_9f2bc71e35 : String

pub fn put_characteristic_properties(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_characteristic_properties_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_connectable(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_connectable_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_discoverable(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_discoverable_raw(@core.RawAddress, UInt) -> Int

pub fn put_maintain_connection(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_maintain_connection_raw(@core.RawAddress, UInt) -> Int

pub fn put_protection_level_408279a1eb(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_protection_level_408279a1eb_raw(@core.RawAddress, Int) -> Int

pub fn put_protection_level_bab1ca8156(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_protection_level_bab1ca8156_raw(@core.RawAddress, Int) -> Int

pub fn put_read_protection_level_7c4f817f38(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_read_protection_level_7c4f817f38_raw(@core.RawAddress, Int) -> Int

pub fn put_read_protection_level_a51a75ce1f(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_read_protection_level_a51a75ce1f_raw(@core.RawAddress, Int) -> Int

pub fn put_service_data(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_service_data_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_static_value_b41a420819(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_static_value_b41a420819_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_static_value_bdf87d50fd(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_static_value_bdf87d50fd_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_use_low_energy_uncoded1_m_phy_as_secondary_phy(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_use_low_energy_uncoded1_m_phy_as_secondary_phy_raw(@core.RawAddress, UInt) -> Int

pub fn put_use_low_energy_uncoded2_m_phy_as_secondary_phy(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_use_low_energy_uncoded2_m_phy_as_secondary_phy_raw(@core.RawAddress, UInt) -> Int

pub fn put_user_description(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_user_description_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_write_protection_level_07b02f2939(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_write_protection_level_07b02f2939_raw(@core.RawAddress, Int) -> Int

pub fn put_write_protection_level_703492a23c(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_write_protection_level_703492a23c_raw(@core.RawAddress, Int) -> Int

pub let read : UInt

pub fn read_client_characteristic_configuration_descriptor_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let read_not_permitted_5101b99855 : String

pub let read_not_permitted_63255175a2 : String

pub let read_protection_level_148cb1f726 : String

pub let read_protection_level_1d9a1044e3 : String

pub let read_protection_level_25e68d5275 : String

pub let read_protection_level_3dbf6da650 : String

pub let read_protection_level_522a0ac3b3 : String

pub let read_protection_level_9ac0a67c70 : String

pub let read_protection_level_bf6a845632 : String

pub let read_protection_level_c04cf541f8 : String

pub let read_requested_0bcd4e6704 : String

pub let read_requested_3fa92a9135 : String

pub let read_requested_a980b18063 : String

pub let read_requested_b92ce63712 : String

pub fn read_value_async_0ad1eaee70_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn read_value_async_2e17b081bb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn read_value_async_661eab2c1e_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn read_value_async_da68dd4b38_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let record_access_control_point_3798f1013b : String

pub let record_access_control_point_a66929218f : String

pub let reference_time_information_3c4112181a : String

pub let reference_time_information_6960721783 : String

pub let reference_time_update_28c4da5fa1 : String

pub let reference_time_update_b91c5c30fb : String

pub let reliable_writes : UInt

pub fn remove_advertisement_status_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_advertisement_status_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_max_notification_size_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_max_notification_size_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_max_pdu_size_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_max_pdu_size_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_read_requested_875bfa0a31(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_read_requested_875bfa0a31_raw(@core.RawAddress, Int64) -> Int

pub fn remove_read_requested_c698b31a5e(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_read_requested_c698b31a5e_raw(@core.RawAddress, Int64) -> Int

pub fn remove_session_status_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_session_status_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_state_changed_5023158932(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_state_changed_5023158932_raw(@core.RawAddress, Int64) -> Int

pub fn remove_state_changed_7a4618921d(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_state_changed_7a4618921d_raw(@core.RawAddress, Int64) -> Int

pub fn remove_subscribed_clients_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_subscribed_clients_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_value_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_value_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_write_requested_a85c5c3dc8(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_write_requested_a85c5c3dc8_raw(@core.RawAddress, Int64) -> Int

pub fn remove_write_requested_f63a4c3ea0(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_write_requested_f63a4c3ea0_raw(@core.RawAddress, Int64) -> Int

pub let report_139fd6725f : String

pub let report_e1ad521ea2 : String

pub let report_map_7eafdb5177 : String

pub let report_map_aa318f7c75 : String

pub fn request_access_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let request_not_supported_c5194c8532 : String

pub let request_not_supported_cba4f571c3 : String

pub fn respond(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn respond_raw(@core.RawAddress) -> Int

pub fn respond_with_protocol_error_5cd96259b0(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn respond_with_protocol_error_5cd96259b0_raw(@core.RawAddress, UInt) -> Int

pub fn respond_with_protocol_error_859fd23cef(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn respond_with_protocol_error_859fd23cef_raw(@core.RawAddress, UInt) -> Int

pub fn respond_with_value(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn respond_with_value_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let ringer_control_point_38183c37f7 : String

pub let ringer_control_point_f784c627a7 : String

pub let ringer_setting_55d74a9c28 : String

pub let ringer_setting_bb090160d3 : String

pub let rsc_feature_7b2378e7a8 : String

pub let rsc_feature_fc512fe519 : String

pub let rsc_measurement_ca6653c9c5 : String

pub let rsc_measurement_dedd1761f2 : String

pub let running_speed_and_cadence_48f4fa090a : String

pub let running_speed_and_cadence_5fed9492b9 : String

pub let s_float_350471b662 : String

pub let s_float_720250c303 : String

pub let s_int128_a521916ea0 : String

pub let s_int128_d463153e16 : String

pub let s_int12_439ea635c0 : String

pub let s_int12_b43ac74227 : String

pub let s_int16_011191aa82 : String

pub let s_int16_5e9df44edd : String

pub let s_int24_4fe0095443 : String

pub let s_int24_6805e2a0d6 : String

pub let s_int32_19351fbdde : String

pub let s_int32_2607dc4e92 : String

pub let s_int48_76f6706697 : String

pub let s_int48_dedd386752 : String

pub let s_int64_425e85a2b6 : String

pub let s_int64_dda5435ae4 : String

pub let s_int8_08fa84dff1 : String

pub let s_int8_833ff0987b : String

pub let sc_control_point_47d800375e : String

pub let sc_control_point_e4bc522157 : String

pub let scan_interval_window_4e49c3cf54 : String

pub let scan_interval_window_e164d9412b : String

pub let scan_parameters_91ff362e8c : String

pub let scan_parameters_fdcc0e205a : String

pub let scan_refresh_3ef59f0152 : String

pub let scan_refresh_6bbad22e5c : String

pub let sensor_location_b75edb5d14 : String

pub let sensor_location_c59076a8eb : String

pub let serial_number_string_63a93567e7 : String

pub let serial_number_string_a4218de02d : String

pub let server_characteristic_configuration_382f996880 : String

pub let server_characteristic_configuration_fe41e67371 : String

pub let service_107b2914c8 : String

pub let service_b1a116c705 : String

pub let service_d30295b132 : String

pub let service_data_7e54f243dd : String

pub let service_data_cc78391ec4 : String

pub let service_ed54646e8f : String

pub let service_provider_6b24489c6a : String

pub let service_provider_8a0882893f : String

pub let services_2902ea644e : String

pub let services_d950205fed : String

pub let session_2a79c94feb : String

pub let session_3587fa2ef5 : String

pub let session_4767884131 : String

pub let session_63f2738c37 : String

pub let session_6a857733f4 : String

pub let session_6ca490b45d : String

pub let session_751728ad02 : String

pub let session_78a6e81d65 : String

pub let session_status_139e75c5c0 : String

pub let session_status_bbf3df0e0d : String

pub let session_status_changed_2718d82a39 : String

pub let session_status_changed_c54287a49f : String

pub let shared_read_and_write : Int

pub let shared_read_only : Int

pub let sharing_mode_12f0ca4e85 : String

pub let sharing_mode_39bc3cfc1a : String

pub let sharing_violation : Int

pub let software_revision_string_2c72c465db : String

pub let software_revision_string_2d29ec7a92 : String

pub fn start_advertising_3e89c7c58e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_advertising_3e89c7c58e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn start_advertising_42f4f2e6a5(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_advertising_42f4f2e6a5_raw(@core.RawAddress) -> Int

pub let started : Int

pub let started_without_all_advertisement_data : Int

pub let state_35a3c927ca : String

pub let state_41686c5165 : String

pub let state_57d014feef : String

pub let state_9d8b671129 : String

pub let state_changed_49bc17b495 : String

pub let state_changed_58f31c59d8 : String

pub let state_changed_ca992b47b5 : String

pub let state_changed_d89e3b0a8f : String

pub let state_db71a1583c : String

pub let state_f94cbf9650 : String

pub fn static_factory_14e7c1cf14(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_18b8cf5ac0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_24a3917a3e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_25bcd2e58f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_2bfae7d361(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_342ec0e114(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5286ebacce(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5a4d987eed(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5b8c32c5e1(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5d2420cc60(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_9d130dfcdb(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_a0dc552106(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_a4025ede0e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_cbba88ddb3(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_e8bb7374b8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let static_value_1295b06f23 : String

pub let static_value_356703a7d8 : String

pub let static_value_4627f12db3 : String

pub let static_value_485dc3b643 : String

pub let static_value_68c58f1f2f : String

pub let static_value_8fc3f71662 : String

pub let static_value_a8d5dffff6 : String

pub let static_value_cc54dc47c6 : String

pub let status_03102ad8e0 : String

pub let status_0461f2091b : String

pub let status_0f8d3c6b40 : String

pub let status_335d92f713 : String

pub let status_5ef036961e : String

pub let status_96587b4095 : String

pub let status_985a9ab167 : String

pub let status_9a16de7489 : String

pub let status_9ac61825b1 : String

pub let status_9d57800364 : String

pub let status_a4852037ac : String

pub let status_aa5838b7d9 : String

pub let status_ac680889c1 : String

pub let status_b2111c392a : String

pub let status_d4d58abac8 : String

pub let status_dc61230b76 : String

pub let status_e2bace7675 : String

pub let status_f972738a77 : String

pub fn stop_advertising(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_advertising_raw(@core.RawAddress) -> Int

pub let stopped : Int

pub let struct__02e3165783 : String

pub let struct__acc30504f0 : String

pub let subscribed_client_04aef04054 : String

pub let subscribed_client_97a3b8a509 : String

pub let subscribed_clients_43ef094022 : String

pub let subscribed_clients_8b6160c04d : String

pub let subscribed_clients_changed_ee14eb8d3a : String

pub let subscribed_clients_changed_f70b830d83 : String

pub let success_a2385130fb : Int

pub let success_b4b1a21252 : Int

pub let support_unread_alert_category_64677ff188 : String

pub let support_unread_alert_category_7db731b97e : String

pub let supported_new_alert_category_c40a2b5a53 : String

pub let supported_new_alert_category_d0cd1d5048 : String

pub let system_id_7d46bf6a02 : String

pub let system_id_a3205febb6 : String

pub let temperature_measurement_734d4e6dbc : String

pub let temperature_measurement_e3b4ed0df8 : String

pub let temperature_type_25adc8dc62 : String

pub let temperature_type_58996f7a77 : String

pub let time_accuracy_a66428fc2f : String

pub let time_accuracy_ab87242f0e : String

pub let time_source_c5aa12a280 : String

pub let time_source_ce8eedfef4 : String

pub let time_update_control_point_bca200fadb : String

pub let time_update_control_point_c6c9040447 : String

pub let time_update_state_9f5c945666 : String

pub let time_update_state_c89bf6d6f6 : String

pub let time_with_dst_1f7b057428 : String

pub let time_with_dst_9b1c6e76b0 : String

pub let time_zone_98ce1961e2 : String

pub let time_zone_c8cc012de4 : String

pub let timestamp_11a48ccbff : String

pub let timestamp_5660f1dc4b : String

pub let tx_power_1704c96357 : String

pub let tx_power_3f4dc662fe : String

pub let tx_power_level_e4f8adf306 : String

pub let tx_power_level_ecb3b54520 : String

pub let u_int128_974d5c03b5 : String

pub let u_int128_b6c8278623 : String

pub let u_int12_7de59e74cd : String

pub let u_int12_b995f9bbc3 : String

pub let u_int16_b74d7b92c1 : String

pub let u_int16_f46a6f512d : String

pub let u_int24_09851b618e : String

pub let u_int24_f5dd76a57d : String

pub let u_int32_638e6bf022 : String

pub let u_int32_f8d026b08d : String

pub let u_int48_9161734683 : String

pub let u_int48_de5c9fb095 : String

pub let u_int64_8506c122fc : String

pub let u_int64_a60760ce6b : String

pub let u_int8_a5c985b98b : String

pub let u_int8_de1c03c233 : String

pub let unit_aea0c85767 : String

pub let unit_ec78e97fff : String

pub let unlikely_error_0712b17767 : String

pub let unlikely_error_3e9cbb27ae : String

pub let unreachable_ : Int

pub let unread_alert_status_362ff27afb : String

pub let unread_alert_status_ad364d79d0 : String

pub let unspecified_e614d14852 : Int

pub let unspecified_ef783c7787 : Int

pub let unsupported_group_type_88f74a4c73 : String

pub let unsupported_group_type_c12688d4cb : String

pub fn update_advertising_parameters(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn update_advertising_parameters_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let use_low_energy_uncoded1_m_phy_as_secondary_phy_3f14b8d211 : String

pub let use_low_energy_uncoded1_m_phy_as_secondary_phy_e443750b8a : String

pub let use_low_energy_uncoded2_m_phy_as_secondary_phy_8d5e2f38a4 : String

pub let use_low_energy_uncoded2_m_phy_as_secondary_phy_d9b1c8708b : String

pub let user_description_76fdfb8c6f : String

pub let user_description_7fda355421 : String

pub let user_description_922e278c50 : String

pub let user_description_e16422b132 : String

pub let user_description_f2f91b1c5d : String

pub let user_description_fee23651f3 : String

pub let utf16_05e9b59386 : String

pub let utf16_3a677cfa2e : String

pub let utf8_7e31abbce6 : String

pub let utf8_e5e9c13a73 : String

pub let uuid_0e1e43f937 : String

pub let uuid_30aa18f306 : String

pub let uuid_57198428e2 : String

pub let uuid_59b221ece6 : String

pub let uuid_894a45b578 : String

pub let uuid_a431e9d89f : String

pub let uuid_d308bed59e : String

pub let uuid_d7cb10696c : String

pub let uuid_db3bff47b3 : String

pub let uuid_e373dbafb4 : String

pub let uuid_e85402bfc9 : String

pub let uuid_f277aa2146 : String

pub let value_a392eb9a69 : String

pub let value_ab4f738cf4 : String

pub let value_changed_29f3fff17d : String

pub let value_changed_7cd611dcc1 : String

pub let value_d88b95b48c : String

pub let value_e0098686b8 : String

pub let writable_auxiliaries : UInt

pub let write : UInt

pub fn write_client_characteristic_configuration_descriptor_async_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn write_client_characteristic_configuration_descriptor_with_result_async_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub let write_not_permitted_6f97b5c7f7 : String

pub let write_not_permitted_a3e79b5872 : String

pub let write_protection_level_0869d299a6 : String

pub let write_protection_level_22681773e0 : String

pub let write_protection_level_394dccb0b5 : String

pub let write_protection_level_5ddaf2268b : String

pub let write_protection_level_69cfd6661c : String

pub let write_protection_level_88620ba975 : String

pub let write_protection_level_a1d6a75680 : String

pub let write_protection_level_c329d4deef : String

pub let write_requested_8fe1581113 : String

pub let write_requested_bc0f7fa935 : String

pub let write_requested_d0965c0ef1 : String

pub let write_requested_e781ce0bc1 : String

pub fn write_value(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_value_async_6a4cbee3e5_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn write_value_async_bd62b50fba_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn write_value_async_e4e4bb2728_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn write_value_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn write_value_with_result_async_08a8e0b38e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn write_value_with_result_async_1476ed6568_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn write_value_with_result_async_fffcb2a275_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let write_with_response : Int

pub let write_without_response_967dc3e709 : UInt

pub let write_without_response_cca57b657d : Int

// Errors

// Types and methods

// Type aliases
pub using @d4602fba41a4993d {type GattCharacteristic_1b6d47e3c4b9 as GattCharacteristic}

pub using @d4602fba41a4993d {type GattCharacteristicProperties_31e314095db5 as GattCharacteristicProperties}

pub using @d4602fba41a4993d {type GattCharacteristicUuids_1ed15f7d8bad as GattCharacteristicUuids}

pub using @d4602fba41a4993d {type GattCharacteristicsResult_a1ecac269116 as GattCharacteristicsResult}

pub using @d4602fba41a4993d {type GattClientCharacteristicConfigurationDescriptorValue_05602b924c63 as GattClientCharacteristicConfigurationDescriptorValue}

pub using @d4602fba41a4993d {type GattClientNotificationResult_b69cdfdbbde4 as GattClientNotificationResult}

pub using @d4602fba41a4993d {type GattCommunicationStatus_14113a6df763 as GattCommunicationStatus}

pub using @d4602fba41a4993d {type GattDescriptor_83774a40204d as GattDescriptor}

pub using @d4602fba41a4993d {type GattDescriptorUuids_55a463b6c9a5 as GattDescriptorUuids}

pub using @d4602fba41a4993d {type GattDescriptorsResult_5630f6833252 as GattDescriptorsResult}

pub using @d4602fba41a4993d {type GattDeviceService_48fa13b2e7e7 as GattDeviceService}

pub using @d4602fba41a4993d {type GattDeviceServicesResult_3aa7690a2d87 as GattDeviceServicesResult}

pub using @d4602fba41a4993d {type GattLocalCharacteristic_76b194440df2 as GattLocalCharacteristic}

pub using @d4602fba41a4993d {type GattLocalCharacteristicParameters_e436aea7b569 as GattLocalCharacteristicParameters}

pub using @d4602fba41a4993d {type GattLocalCharacteristicResult_bbc2221a58d3 as GattLocalCharacteristicResult}

pub using @d4602fba41a4993d {type GattLocalDescriptor_dbb056f2681a as GattLocalDescriptor}

pub using @d4602fba41a4993d {type GattLocalDescriptorParameters_70786d738a8f as GattLocalDescriptorParameters}

pub using @d4602fba41a4993d {type GattLocalDescriptorResult_acaf8af02227 as GattLocalDescriptorResult}

pub using @d4602fba41a4993d {type GattLocalService_8333de354983 as GattLocalService}

pub using @d4602fba41a4993d {type GattOpenStatus_4459432ac139 as GattOpenStatus}

pub using @d4602fba41a4993d {type GattPresentationFormat_90273727f975 as GattPresentationFormat}

pub using @d4602fba41a4993d {type GattPresentationFormatTypes_e8db6aca284f as GattPresentationFormatTypes}

pub using @d4602fba41a4993d {type GattProtectionLevel_100674643be6 as GattProtectionLevel}

pub using @d4602fba41a4993d {type GattProtocolError_738140464268 as GattProtocolError}

pub using @d4602fba41a4993d {type GattReadClientCharacteristicConfigurationDescriptorResult_d8329b2523b8 as GattReadClientCharacteristicConfigurationDescriptorResult}

pub using @d4602fba41a4993d {type GattReadRequest_fa3c6ccac0f9 as GattReadRequest}

pub using @d4602fba41a4993d {type GattReadRequestedEventArgs_a43d6cfa0cb2 as GattReadRequestedEventArgs}

pub using @d4602fba41a4993d {type GattReadResult_1f714e5f453f as GattReadResult}

pub using @d4602fba41a4993d {type GattReliableWriteTransaction_2383096c5f07 as GattReliableWriteTransaction}

pub using @d4602fba41a4993d {type GattRequestState_1cf3ce42d456 as GattRequestState}

pub using @d4602fba41a4993d {type GattRequestStateChangedEventArgs_358e3460a724 as GattRequestStateChangedEventArgs}

pub using @d4602fba41a4993d {type GattServiceProvider_4b402175c84b as GattServiceProvider}

pub using @d4602fba41a4993d {type GattServiceProviderAdvertisementStatus_bb855c0f0e9b as GattServiceProviderAdvertisementStatus}

pub using @d4602fba41a4993d {type GattServiceProviderAdvertisementStatusChangedEventArgs_5711ad48020a as GattServiceProviderAdvertisementStatusChangedEventArgs}

pub using @d4602fba41a4993d {type GattServiceProviderAdvertisingParameters_7ef0b29a737d as GattServiceProviderAdvertisingParameters}

pub using @d4602fba41a4993d {type GattServiceProviderResult_803db3e0ea4b as GattServiceProviderResult}

pub using @d4602fba41a4993d {type GattServiceUuids_d4fa594e7142 as GattServiceUuids}

pub using @d4602fba41a4993d {type GattSession_b5352ad3ac28 as GattSession}

pub using @d4602fba41a4993d {type GattSessionStatus_6788ece1c8d1 as GattSessionStatus}

pub using @d4602fba41a4993d {type GattSessionStatusChangedEventArgs_9f161412a020 as GattSessionStatusChangedEventArgs}

pub using @d4602fba41a4993d {type GattSharingMode_beb0100dd03d as GattSharingMode}

pub using @d4602fba41a4993d {type GattSubscribedClient_ad7e16c60536 as GattSubscribedClient}

pub using @d4602fba41a4993d {type GattValueChangedEventArgs_a32096031fa7 as GattValueChangedEventArgs}

pub using @d4602fba41a4993d {type GattWriteOption_dd37b1ffa3bb as GattWriteOption}

pub using @d4602fba41a4993d {type GattWriteRequest_ab9d91a7a4e6 as GattWriteRequest}

pub using @d4602fba41a4993d {type GattWriteRequestedEventArgs_94f4d6de4a05 as GattWriteRequestedEventArgs}

pub using @d4602fba41a4993d {type GattWriteResult_4cf9ece309f0 as GattWriteResult}

// Traits

