// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/system/distributed_transaction_coordinator"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/8744d86fc09197ef",
}

// Values
pub fn abort(@core.RawAddress, @core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn abort_raw(@core.RawAddress, @core.RawAddress, Int, Int) -> Int

pub fn abort_request_b7d3de6b82(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn abort_request_b7d3de6b82_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn abort_request_ca8861ab25(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn abort_request_ca8861ab25_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn abort_request_done(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn abort_request_done_raw(@core.RawAddress, Int) -> Int

pub fn aborted(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn aborted_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, Int) -> Int

pub fn ack_unplug_5731a74a18(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn ack_unplug_5731a74a18_raw(@core.RawAddress) -> Int

pub fn ack_unplug_5e3861b0cf(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn ack_unplug_5e3861b0cf_raw(@core.RawAddress) -> Int

pub fn add(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn add_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn back_out_31aca3b949(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn back_out_31aca3b949_raw(@core.RawAddress) -> Int

pub fn back_out_498f29e493(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn back_out_498f29e493_raw(@core.RawAddress) -> Int

pub fn back_out_65318201b4(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn back_out_65318201b4_raw(@core.RawAddress) -> Int

pub fn back_out_870c09b436(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn back_out_870c09b436_raw(@core.RawAddress) -> Int

pub fn backed_out_006fd4b54d(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn backed_out_006fd4b54d_raw(@core.RawAddress) -> Int

pub fn backed_out_2bf67a89d2(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn backed_out_2bf67a89d2_raw(@core.RawAddress) -> Int

pub fn backed_out_3574397717(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn backed_out_3574397717_raw(@core.RawAddress) -> Int

pub fn backed_out_c040ba1d5f(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn backed_out_c040ba1d5f_raw(@core.RawAddress) -> Int

pub fn begin_transaction(@core.RawAddress, @core.RawAddress, Int, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_transaction_raw(@core.RawAddress, @core.RawAddress, Int, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn check_for_compare_states(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn check_for_compare_states_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_with_commit_disabled(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_with_commit_disabled_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn close(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn close_raw(@core.RawAddress, Int) -> Int

pub let clusterresource_applicationtype : Int

pub fn commit(@core.RawAddress, Int, UInt, UInt) -> Unit raise @core.WindowsError

pub fn commit_raw(@core.RawAddress, Int, UInt, UInt) -> Int

pub fn commit_request_ad00ae0151(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn commit_request_ad00ae0151_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn commit_request_d2dc2fcd5b(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn commit_request_d2dc2fcd5b_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn commit_request_done(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn commit_request_done_raw(@core.RawAddress, Int) -> Int

pub fn committed_02913a11a2(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn committed_02913a11a2_raw(@core.RawAddress) -> Int

pub fn committed_0418b07a1c(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn committed_0418b07a1c_raw(@core.RawAddress) -> Int

pub fn committed_2b7c942364(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn committed_2b7c942364_raw(@core.RawAddress) -> Int

pub fn committed_368de2fd74(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn committed_368de2fd74_raw(@core.RawAddress) -> Int

pub fn committed_bbfedbdbeb(@core.RawAddress, Int, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn committed_bbfedbdbeb_raw(@core.RawAddress, Int, @core.RawAddress, Int) -> Int

pub fn conversation_lost_046da00552(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn conversation_lost_046da00552_raw(@core.RawAddress) -> Int

pub fn conversation_lost_7da0640ee1(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn conversation_lost_7da0640ee1_raw(@core.RawAddress) -> Int

pub fn convert_trid_to_xid(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn convert_trid_to_xid_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_05d2f8b4b7(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_05d2f8b4b7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_4360ae8fdd(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_4360ae8fdd_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_52ea1dad7b(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_52ea1dad7b_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_5ca91fb2cd(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_5ca91fb2cd_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_7ebba20b8e(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, Int, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_7ebba20b8e_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, Int, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_819ddd72ee(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_819ddd72ee_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_b9db6e494c(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_b9db6e494c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_dd6ba041bc(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_dd6ba041bc_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_e9627536fe(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_e9627536fe_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_ex(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_ex_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_f32e755760(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_f32e755760_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn delegate_commit(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn delegate_commit_raw(@core.RawAddress, UInt) -> Int

pub fn delete(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn delete_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn dtc_get_transaction_manager(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn dtc_get_transaction_manager_c(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn dtc_get_transaction_manager_c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn dtc_get_transaction_manager_ex_a(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn dtc_get_transaction_manager_ex_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn dtc_get_transaction_manager_ex_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn dtc_get_transaction_manager_ex_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn dtc_get_transaction_manager_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let dtc_install_overwrite_client : UInt

pub let dtc_install_overwrite_server : UInt

pub let dtc_status_continuing : Int

pub let dtc_status_e_cantcontrol : Int

pub let dtc_status_failed : Int

pub let dtc_status_paused : Int

pub let dtc_status_pausing : Int

pub let dtc_status_started : Int

pub let dtc_status_starting : Int

pub let dtc_status_stopped : Int

pub let dtc_status_stopping : Int

pub let dtc_status_unknown : Int

pub let dtcinitiatedrecoverywork_checklustatus : Int

pub let dtcinitiatedrecoverywork_tmdown : Int

pub let dtcinitiatedrecoverywork_trans : Int

pub let dtcinstall_e_client_already_installed : Int

pub let dtcinstall_e_server_already_installed : Int

pub let dtclucomparestate_committed : Int

pub let dtclucomparestate_heuristiccommitted : Int

pub let dtclucomparestate_heuristicmixed : Int

pub let dtclucomparestate_heuristicreset : Int

pub let dtclucomparestate_indoubt : Int

pub let dtclucomparestate_reset : Int

pub let dtclucomparestatesconfirmation_confirm : Int

pub let dtclucomparestatesconfirmation_protocol : Int

pub let dtclucomparestateserror_protocol : Int

pub let dtclucomparestatesresponse_ok : Int

pub let dtclucomparestatesresponse_protocol : Int

pub let dtcluxln_cold : Int

pub let dtcluxln_warm : Int

pub let dtcluxlnconfirmation_coldwarmmismatch : Int

pub let dtcluxlnconfirmation_confirm : Int

pub let dtcluxlnconfirmation_lognamemismatch : Int

pub let dtcluxlnconfirmation_obsolete : Int

pub let dtcluxlnerror_coldwarmmismatch : Int

pub let dtcluxlnerror_lognamemismatch : Int

pub let dtcluxlnerror_protocol : Int

pub let dtcluxlnresponse_coldwarmmismatch : Int

pub let dtcluxlnresponse_lognamemismatch : Int

pub let dtcluxlnresponse_ok_sendconfirmation : Int

pub let dtcluxlnresponse_ok_sendourxlnback : Int

pub let dw_user_ms_sqlserver : Int

pub fn enable(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn enable_raw(@core.RawAddress) -> Int

pub fn enlist(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enlist2(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enlist2_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn enlist_completed(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn enlist_completed_raw(@core.RawAddress, Int) -> Int

pub fn enlist_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn enlist_resource_manager(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enlist_resource_manager_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn enlist_with_rm(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enlist_with_rm_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn export_(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn export__raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn forget_15cce8d3af(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn forget_15cce8d3af_raw(@core.RawAddress) -> Int

pub fn forget_4f49ee37f5(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn forget_4f49ee37f5_raw(@core.RawAddress) -> Int

pub fn forget_66a02061ba(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn forget_66a02061ba_raw(@core.RawAddress) -> Int

pub fn forget_75115e1b5b(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn forget_75115e1b5b_raw(@core.RawAddress) -> Int

pub fn forget_request(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn forget_request_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_any_network_access(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_any_network_access_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_authentication_level(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_authentication_level_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_dispenser(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_dispenser_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_distributed_transaction_manager(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_distributed_transaction_manager_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_handle(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_handle_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_local_tm_url(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_local_tm_url_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_log_name_sizes(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_log_name_sizes_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_lu_access(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_lu_access_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_administration_access(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_administration_access_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_client_access(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_client_access_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_inbound_access(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_inbound_access_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_outbound_access(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_outbound_access_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_tip_access(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_tip_access_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_transaction_access(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_transaction_access_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_node_name(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_node_name_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_node_name_size(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_node_name_size_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_object_to_handle_work_from_lu(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_object_to_handle_work_from_lu_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_options(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_options_object(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_options_object_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_options_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_our_compare_states(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_our_compare_states_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_our_log_name_size(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_our_log_name_size_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_our_trans_id_size(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_our_trans_id_size_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_our_xln_415cc41af5(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_our_xln_415cc41af5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_our_xln_803814d070(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_our_xln_803814d070_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_prepare_info_c84f9a6132(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_prepare_info_c84f9a6132_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_prepare_info_e369071b88(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_prepare_info_e369071b88_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_prepare_info_size_5c0f0c5f75(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_prepare_info_size_5c0f0c5f75_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_prepare_info_size_c50ba302dc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_prepare_info_size_c50ba302dc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_propagation_token_size(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_propagation_token_size_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_recovery_seq_num(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_recovery_seq_num_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_remote_class_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_remote_class_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_return_token_size(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_return_token_size_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_transaction(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_transaction_cookie(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_transaction_cookie_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_transaction_info(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_transaction_info2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_transaction_info2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_transaction_info_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_transaction_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_transaction_url(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_transaction_url_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_whereabouts(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_whereabouts_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_whereabouts_size(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_whereabouts_size_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_work(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_work_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_xa_access(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_xa_access_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn handle_check_lu_status(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn handle_check_lu_status_raw(@core.RawAddress, Int) -> Int

pub fn handle_confirmation_from_our_xln(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn handle_confirmation_from_our_xln_raw(@core.RawAddress, Int) -> Int

pub fn handle_confirmation_of_our_compare_states(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn handle_confirmation_of_our_compare_states_raw(@core.RawAddress, Int) -> Int

pub fn handle_confirmation_of_our_xln(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn handle_confirmation_of_our_xln_raw(@core.RawAddress, Int) -> Int

pub fn handle_error_from_our_compare_states_a1e2e3617a(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn handle_error_from_our_compare_states_a1e2e3617a_raw(@core.RawAddress, Int) -> Int

pub fn handle_error_from_our_compare_states_db9c000cba(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn handle_error_from_our_compare_states_db9c000cba_raw(@core.RawAddress, Int) -> Int

pub fn handle_error_from_our_xln(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn handle_error_from_our_xln_raw(@core.RawAddress, Int) -> Int

pub fn handle_their_compare_states(@core.RawAddress, @core.RawAddress, UInt, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn handle_their_compare_states_raw(@core.RawAddress, @core.RawAddress, UInt, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn handle_their_compare_states_response(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn handle_their_compare_states_response_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn handle_their_xln(@core.RawAddress, Int, Int, @core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn handle_their_xln_raw(@core.RawAddress, Int, Int, @core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn handle_their_xln_response(@core.RawAddress, Int, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn handle_their_xln_response_raw(@core.RawAddress, Int, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn heuristic_decision(@core.RawAddress, UInt, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn heuristic_decision_raw(@core.RawAddress, UInt, @core.RawAddress, Int) -> Int

pub fn import_(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn import__raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let incoming_authentication_required : Int

pub fn indoubt(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn indoubt_raw(@core.RawAddress) -> Int

pub fn initialize(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn initialize_raw(@core.RawAddress, Bytes) -> Int

pub let isoflag_optimistic : Int

pub let isoflag_readonly : Int

pub let isoflag_retain_abort : Int

pub let isoflag_retain_abort_dc : Int

pub let isoflag_retain_abort_no : Int

pub let isoflag_retain_both : Int

pub let isoflag_retain_commit : Int

pub let isoflag_retain_commit_dc : Int

pub let isoflag_retain_commit_no : Int

pub let isoflag_retain_dontcare : Int

pub let isoflag_retain_none : Int

pub let isolationlevel_browse : Int

pub let isolationlevel_chaos : Int

pub let isolationlevel_cursorstability : Int

pub let isolationlevel_isolated : Int

pub let isolationlevel_readcommitted : Int

pub let isolationlevel_readuncommitted : Int

pub let isolationlevel_repeatableread : Int

pub let isolationlevel_serializable : Int

pub let isolationlevel_unspecified : Int

pub let local_applicationtype : Int

pub fn lookup_8649292d7e(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn lookup_8649292d7e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn lookup_c22dd1f0aa(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn lookup_c22dd1f0aa_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn marshal_propagation_token(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn marshal_propagation_token_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn marshal_return_token(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn marshal_return_token_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let max_tran_desc : Int

pub let maxbqualsize : UInt

pub let maxgtridsize : UInt

pub let maxinfosize : UInt

pub let mutual_authentication_required : Int

pub let no_authentication_required : Int

pub fn obsolete_recovery_seq_num(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn obsolete_recovery_seq_num_raw(@core.RawAddress, Int) -> Int

pub fn obtain_rm_info(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn obtain_rm_info_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let ole_tm_config_version_1 : UInt

pub let ole_tm_config_version_2 : UInt

pub let ole_tm_flag_internal_to_tm : UInt

pub let ole_tm_flag_noagilerecovery : UInt

pub let ole_tm_flag_nodemandstart : UInt

pub let ole_tm_flag_none : UInt

pub let ole_tm_flag_query_service_lockstatus : UInt

pub fn phase0_done(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn phase0_done_raw(@core.RawAddress) -> Int

pub fn phase0_request(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn phase0_request_raw(@core.RawAddress, Int) -> Int

pub fn prepare_6b2db56c6b(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn prepare_6b2db56c6b_raw(@core.RawAddress) -> Int

pub fn prepare_98e9ede174(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn prepare_98e9ede174_raw(@core.RawAddress) -> Int

pub fn prepare_request_07919ef828(@core.RawAddress, Int, UInt, Int, Int) -> Unit raise @core.WindowsError

pub fn prepare_request_07919ef828_raw(@core.RawAddress, Int, UInt, Int, Int) -> Int

pub fn prepare_request_1914f1122a(@core.RawAddress, Int, UInt, Int, Int) -> Unit raise @core.WindowsError

pub fn prepare_request_1914f1122a_raw(@core.RawAddress, Int, UInt, Int, Int) -> Int

pub fn prepare_request_done(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn prepare_request_done_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn pull(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn pull_async(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn pull_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn pull_complete(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn pull_complete_raw(@core.RawAddress, Int) -> Int

pub fn pull_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn push(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn push_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn recovery_done(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn recovery_done_raw(@core.RawAddress) -> Int

pub fn reenlist(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn reenlist2(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn reenlist2_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn reenlist_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn reenlistment_complete(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reenlistment_complete_raw(@core.RawAddress) -> Int

pub fn rejoin(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn rejoin_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn release_resource_manager(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn release_resource_manager_raw(@core.RawAddress, UInt) -> Int

pub fn release_rm_cookie_raw(@core.RawAddress, UInt, Int) -> Unit

pub fn request_commit_653bb6eb19(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn request_commit_653bb6eb19_raw(@core.RawAddress) -> Int

pub fn request_commit_83cc6fd461(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn request_commit_83cc6fd461_raw(@core.RawAddress) -> Int

pub fn request_commit_ad34dc7707(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn request_commit_ad34dc7707_raw(@core.RawAddress) -> Int

pub fn request_commit_e751ccac1e(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn request_commit_e751ccac1e_raw(@core.RawAddress) -> Int

pub fn request_new_resource_manager(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn request_new_resource_manager_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn reset_18382516a5(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_18382516a5_raw(@core.RawAddress) -> Int

pub fn reset_4746e34c40(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_4746e34c40_raw(@core.RawAddress) -> Int

pub fn restart_dtc_service(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn restart_dtc_service_raw(@core.RawAddress) -> Int

pub fn rm_count(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn rm_count_raw(@core.RawAddress, UInt) -> Int

pub fn rm_info(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn rm_info_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, Bytes) -> Int

pub let rmnamesz : UInt

pub fn session_lost_23f0c0abb0(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn session_lost_23f0c0abb0_raw(@core.RawAddress) -> Int

pub fn session_lost_f5db895386(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn session_lost_f5db895386_raw(@core.RawAddress) -> Int

pub fn set(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_any_network_access(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_any_network_access_raw(@core.RawAddress, Int) -> Int

pub fn set_authentication_level(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_authentication_level_raw(@core.RawAddress, Int) -> Int

pub fn set_lu_access(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_lu_access_raw(@core.RawAddress, Int) -> Int

pub fn set_network_administration_access(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_network_administration_access_raw(@core.RawAddress, Int) -> Int

pub fn set_network_client_access(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_network_client_access_raw(@core.RawAddress, Int) -> Int

pub fn set_network_inbound_access(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_network_inbound_access_raw(@core.RawAddress, Int) -> Int

pub fn set_network_outbound_access(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_network_outbound_access_raw(@core.RawAddress, Int) -> Int

pub fn set_network_tip_access(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_network_tip_access_raw(@core.RawAddress, Int) -> Int

pub fn set_network_transaction_access(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_network_transaction_access_raw(@core.RawAddress, Int) -> Int

pub fn set_options(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_options_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_xa_access(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_xa_access_raw(@core.RawAddress, Int) -> Int

pub fn terminate(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn terminate_raw(@core.RawAddress) -> Int

pub fn tm_down_49d9b5cc47(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn tm_down_49d9b5cc47_raw(@core.RawAddress) -> Int

pub fn tm_down_61ad185f95(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn tm_down_61ad185f95_raw(@core.RawAddress) -> Int

pub fn tm_down_66d3faca8b(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn tm_down_66d3faca8b_raw(@core.RawAddress) -> Int

pub fn tm_down_d7cfe3eca5(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn tm_down_d7cfe3eca5_raw(@core.RawAddress) -> Int

pub fn tm_down_fcfacc6245(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn tm_down_fcfacc6245_raw(@core.RawAddress) -> Int

pub let tm_join : UInt

pub let tm_ok : UInt

pub let tm_resume : UInt

pub let tmasync : Int

pub let tmendrscan : Int

pub let tmer_inval : Int

pub let tmer_proto : Int

pub let tmer_tmerr : Int

pub let tmfail : Int

pub let tmjoin : Int

pub let tmmigrate : Int

pub let tmmultiple : Int

pub let tmnoflags : Int

pub let tmnomigrate : Int

pub let tmnowait : Int

pub let tmonephase : Int

pub let tmregister : Int

pub let tmresume : Int

pub let tmstartrscan : Int

pub let tmsuccess : Int

pub let tmsuspend : Int

pub let tmuseasync : Int

pub fn transaction_committed(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn transaction_committed_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn transaction_outcome(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn transaction_outcome_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn translate_trid_to_xid_b60c5d95ba(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn translate_trid_to_xid_b60c5d95ba_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn translate_trid_to_xid_fab98fa109(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn translate_trid_to_xid_fab98fa109_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn unenlist(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn unenlist_raw(@core.RawAddress) -> Int

pub fn unmarshal_propagation_token(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unmarshal_propagation_token_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn unmarshal_return_token(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unmarshal_return_token_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn unplug_7c167abf39(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn unplug_7c167abf39_raw(@core.RawAddress, Int) -> Int

pub fn unplug_e43f102ac8(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn unplug_e43f102ac8_raw(@core.RawAddress, Int) -> Int

pub fn vote_request(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn vote_request_done(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn vote_request_done_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn vote_request_raw(@core.RawAddress) -> Int

pub fn wait_for_enlistment(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn wait_for_enlistment_raw(@core.RawAddress) -> Int

pub let xa_fmtid_dtc : UInt

pub let xa_fmtid_dtc_ver1 : UInt

pub let xa_heurcom : UInt

pub let xa_heurhaz : UInt

pub let xa_heurmix : UInt

pub let xa_heurrb : UInt

pub let xa_nomigrate : UInt

pub let xa_ok : UInt

pub let xa_rbbase : UInt

pub let xa_rbcommfail : UInt

pub let xa_rbdeadlock : UInt

pub let xa_rbend : UInt

pub let xa_rbintegrity : UInt

pub let xa_rbother : UInt

pub let xa_rbproto : UInt

pub let xa_rbrollback : UInt

pub let xa_rbtimeout : UInt

pub let xa_rbtransient : UInt

pub let xa_rdonly : UInt

pub let xa_retry : UInt

pub let xa_switch_f_dtc : UInt

pub let xact_e_connection_request_denied : Int

pub let xact_e_duplicate_guid : Int

pub let xact_e_duplicate_lu : Int

pub let xact_e_duplicate_transid : Int

pub let xact_e_lrmrecoveryalreadydone : Int

pub let xact_e_lu_busy : Int

pub let xact_e_lu_down : Int

pub let xact_e_lu_no_recovery_process : Int

pub let xact_e_lu_not_connected : Int

pub let xact_e_lu_not_found : Int

pub let xact_e_lu_recovering : Int

pub let xact_e_lu_recovery_mismatch : Int

pub let xact_e_nolastresourceinterface : Int

pub let xact_e_notsinglephase : Int

pub let xact_e_protocol : Int

pub let xact_e_recovery_failed : Int

pub let xact_e_recoveryalreadydone : Int

pub let xact_e_rm_failure : Int

pub let xact_e_rm_unavailable : Int

pub let xact_e_toomany_enlistments : Int

pub let xact_ok_nonotify : Int

pub let xact_s_nonotify : Int

pub let xactconst_timeoutinfinite : Int

pub let xactheuristic_abort : Int

pub let xactheuristic_commit : Int

pub let xactheuristic_damage : Int

pub let xactheuristic_danger : Int

pub let xactrm_noreadonlyprepares : Int

pub let xactrm_optimisticlastwins : Int

pub let xactstat_aborted : Int

pub let xactstat_aborting : Int

pub let xactstat_all : Int

pub let xactstat_closed : Int

pub let xactstat_commitretaining : Int

pub let xactstat_committed : Int

pub let xactstat_committing : Int

pub let xactstat_forced_abort : Int

pub let xactstat_forced_commit : Int

pub let xactstat_heuristic_abort : Int

pub let xactstat_heuristic_commit : Int

pub let xactstat_heuristic_damage : Int

pub let xactstat_heuristic_danger : Int

pub let xactstat_indoubt : Int

pub let xactstat_none : Int

pub let xactstat_notprepared : Int

pub let xactstat_open : Int

pub let xactstat_opennormal : Int

pub let xactstat_openrefused : Int

pub let xactstat_prepared : Int

pub let xactstat_prepareretained : Int

pub let xactstat_prepareretaining : Int

pub let xactstat_preparing : Int

pub let xacttc_async : Int

pub let xacttc_async_phaseone : Int

pub let xacttc_none : Int

pub let xacttc_sync : Int

pub let xacttc_sync_phaseone : Int

pub let xacttc_sync_phasetwo : Int

pub let xaer_async : Int

pub let xaer_dupid : Int

pub let xaer_inval : Int

pub let xaer_nota : Int

pub let xaer_outside : Int

pub let xaer_proto : Int

pub let xaer_rmerr : Int

pub let xaer_rmfail : Int

pub fn xarm_create(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn xarm_create_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let xiddatasize : UInt

// Errors

// Types and methods

// Type aliases
pub using @8744d86fc09197ef {type APPLICATIONTYPE_2568c14dd0f9 as APPLICATIONTYPE}

pub using @8744d86fc09197ef {type AUTHENTICATIONLEVEL_b804d25a6262 as AUTHENTICATIONLEVEL}

pub using @8744d86fc09197ef {type BOID_d66cfc690866 as BOID}

pub using @8744d86fc09197ef {type DTCGETTRANSACTIONMANAGER_e5048877280b as DTCGETTRANSACTIONMANAGER}

pub using @8744d86fc09197ef {type DTCGETTRANSACTIONMANAGEREXA_10a001eebe06 as DTCGETTRANSACTIONMANAGEREXA}

pub using @8744d86fc09197ef {type DTCGETTRANSACTIONMANAGEREXW_3166395c71d0 as DTCGETTRANSACTIONMANAGEREXW}

pub using @8744d86fc09197ef {type DTCINITIATEDRECOVERYWORK_72b53c318712 as DTCINITIATEDRECOVERYWORK}

pub using @8744d86fc09197ef {type DTCINSTALLCLIENT_5fe35c3fc98a as DTCINSTALLCLIENT}

pub using @8744d86fc09197ef {type DTCLUCOMPARESTATE_4ec9e197c393 as DTCLUCOMPARESTATE}

pub using @8744d86fc09197ef {type DTCLUCOMPARESTATESCONFIRMATION_14eede5fa076 as DTCLUCOMPARESTATESCONFIRMATION}

pub using @8744d86fc09197ef {type DTCLUCOMPARESTATESERROR_eab8c6ff61ec as DTCLUCOMPARESTATESERROR}

pub using @8744d86fc09197ef {type DTCLUCOMPARESTATESRESPONSE_46df731fc051 as DTCLUCOMPARESTATESRESPONSE}

pub using @8744d86fc09197ef {type DTCLUXLN_164e6666627b as DTCLUXLN}

pub using @8744d86fc09197ef {type DTCLUXLNCONFIRMATION_e9edf1e0148a as DTCLUXLNCONFIRMATION}

pub using @8744d86fc09197ef {type DTCLUXLNERROR_9d005f2aaf53 as DTCLUXLNERROR}

pub using @8744d86fc09197ef {type DTCLUXLNRESPONSE_f476f4858fee as DTCLUXLNRESPONSE}

pub using @8744d86fc09197ef {type DTCSTATUS_7ee91dd3de78 as DTCSTATUS}

pub using @8744d86fc09197ef {type IDtcLuConfigure_532b5305b73c as IDtcLuConfigure}

pub using @8744d86fc09197ef {type IDtcLuRecovery_9229a09e3385 as IDtcLuRecovery}

pub using @8744d86fc09197ef {type IDtcLuRecoveryFactory_220ccc215bf6 as IDtcLuRecoveryFactory}

pub using @8744d86fc09197ef {type IDtcLuRecoveryInitiatedByDtc_cdd8f4045813 as IDtcLuRecoveryInitiatedByDtc}

pub using @8744d86fc09197ef {type IDtcLuRecoveryInitiatedByDtcStatusWork_4fef5b9be5da as IDtcLuRecoveryInitiatedByDtcStatusWork}

pub using @8744d86fc09197ef {type IDtcLuRecoveryInitiatedByDtcTransWork_0afbecc9883f as IDtcLuRecoveryInitiatedByDtcTransWork}

pub using @8744d86fc09197ef {type IDtcLuRecoveryInitiatedByLu_274e8efc6a79 as IDtcLuRecoveryInitiatedByLu}

pub using @8744d86fc09197ef {type IDtcLuRecoveryInitiatedByLuWork_8833739b1cf4 as IDtcLuRecoveryInitiatedByLuWork}

pub using @8744d86fc09197ef {type IDtcLuRmEnlistment_f0b9070d4a36 as IDtcLuRmEnlistment}

pub using @8744d86fc09197ef {type IDtcLuRmEnlistmentFactory_422ce0e06c14 as IDtcLuRmEnlistmentFactory}

pub using @8744d86fc09197ef {type IDtcLuRmEnlistmentSink_5a03e159fae1 as IDtcLuRmEnlistmentSink}

pub using @8744d86fc09197ef {type IDtcLuSubordinateDtc_dd811dd204eb as IDtcLuSubordinateDtc}

pub using @8744d86fc09197ef {type IDtcLuSubordinateDtcFactory_7b1ef5333832 as IDtcLuSubordinateDtcFactory}

pub using @8744d86fc09197ef {type IDtcLuSubordinateDtcSink_3822fc029ad9 as IDtcLuSubordinateDtcSink}

pub using @8744d86fc09197ef {type IDtcNetworkAccessConfig_901f6a8e08d6 as IDtcNetworkAccessConfig}

pub using @8744d86fc09197ef {type IDtcNetworkAccessConfig2_d48c557e907c as IDtcNetworkAccessConfig2}

pub using @8744d86fc09197ef {type IDtcNetworkAccessConfig3_26fccedb98ed as IDtcNetworkAccessConfig3}

pub using @8744d86fc09197ef {type IDtcToXaHelper_231cae5476bf as IDtcToXaHelper}

pub using @8744d86fc09197ef {type IDtcToXaHelperFactory_d975678904ed as IDtcToXaHelperFactory}

pub using @8744d86fc09197ef {type IDtcToXaHelperSinglePipe_f9d8cd86d849 as IDtcToXaHelperSinglePipe}

pub using @8744d86fc09197ef {type IDtcToXaMapper_3cdc8ed979d4 as IDtcToXaMapper}

pub using @8744d86fc09197ef {type IGetDispenser_54046271d5cf as IGetDispenser}

pub using @8744d86fc09197ef {type IKernelTransaction_9b4a472b4061 as IKernelTransaction}

pub using @8744d86fc09197ef {type ILastResourceManager_55c0ddd5dd87 as ILastResourceManager}

pub using @8744d86fc09197ef {type IPrepareInfo_c060eeed10f1 as IPrepareInfo}

pub using @8744d86fc09197ef {type IPrepareInfo2_f1e710250f3d as IPrepareInfo2}

pub using @8744d86fc09197ef {type IRMHelper_d9631dc22cf0 as IRMHelper}

pub using @8744d86fc09197ef {type IResourceManager_2f778a6887d0 as IResourceManager}

pub using @8744d86fc09197ef {type IResourceManager2_5ae0a6b65f84 as IResourceManager2}

pub using @8744d86fc09197ef {type IResourceManagerFactory_427135979223 as IResourceManagerFactory}

pub using @8744d86fc09197ef {type IResourceManagerFactory2_6c106ba5dce4 as IResourceManagerFactory2}

pub using @8744d86fc09197ef {type IResourceManagerRejoinable_bc75fddeb8e3 as IResourceManagerRejoinable}

pub using @8744d86fc09197ef {type IResourceManagerSink_c2ab95dc49c9 as IResourceManagerSink}

pub using @8744d86fc09197ef {type ISOFLAG_23b1ca3bea78 as ISOFLAG}

pub using @8744d86fc09197ef {type ISOLATIONLEVEL_4729fef2d150 as ISOLATIONLEVEL}

pub using @8744d86fc09197ef {type ITipHelper_7a470a70614e as ITipHelper}

pub using @8744d86fc09197ef {type ITipPullSink_4caa8ec7a462 as ITipPullSink}

pub using @8744d86fc09197ef {type ITipTransaction_9e3f628d2419 as ITipTransaction}

pub using @8744d86fc09197ef {type ITmNodeName_127822ca73fc as ITmNodeName}

pub using @8744d86fc09197ef {type ITransaction_8c0f5eca98a3 as ITransaction}

pub using @8744d86fc09197ef {type ITransaction2_679e3fc1de4b as ITransaction2}

pub using @8744d86fc09197ef {type ITransactionCloner_a7580488978e as ITransactionCloner}

pub using @8744d86fc09197ef {type ITransactionDispenser_5d3e103d4307 as ITransactionDispenser}

pub using @8744d86fc09197ef {type ITransactionEnlistmentAsync_435ac772c625 as ITransactionEnlistmentAsync}

pub using @8744d86fc09197ef {type ITransactionExport_2dfc960cb66c as ITransactionExport}

pub using @8744d86fc09197ef {type ITransactionExportFactory_6371043de116 as ITransactionExportFactory}

pub using @8744d86fc09197ef {type ITransactionImport_7970abbe6d9a as ITransactionImport}

pub using @8744d86fc09197ef {type ITransactionImportWhereabouts_5fb62ec91278 as ITransactionImportWhereabouts}

pub using @8744d86fc09197ef {type ITransactionLastEnlistmentAsync_0283d3f2f4f2 as ITransactionLastEnlistmentAsync}

pub using @8744d86fc09197ef {type ITransactionLastResourceAsync_9d153dd7d6ab as ITransactionLastResourceAsync}

pub using @8744d86fc09197ef {type ITransactionOptions_4dcc6408c8e6 as ITransactionOptions}

pub using @8744d86fc09197ef {type ITransactionOutcomeEvents_b9ce97c36c27 as ITransactionOutcomeEvents}

pub using @8744d86fc09197ef {type ITransactionPhase0EnlistmentAsync_fb682eaa1425 as ITransactionPhase0EnlistmentAsync}

pub using @8744d86fc09197ef {type ITransactionPhase0Factory_c575663eecbe as ITransactionPhase0Factory}

pub using @8744d86fc09197ef {type ITransactionPhase0NotifyAsync_d9bfc333c481 as ITransactionPhase0NotifyAsync}

pub using @8744d86fc09197ef {type ITransactionReceiver_8aec36ff2534 as ITransactionReceiver}

pub using @8744d86fc09197ef {type ITransactionReceiverFactory_11ecfa61cb3f as ITransactionReceiverFactory}

pub using @8744d86fc09197ef {type ITransactionResource_809ecb02525c as ITransactionResource}

pub using @8744d86fc09197ef {type ITransactionResourceAsync_41526f703555 as ITransactionResourceAsync}

pub using @8744d86fc09197ef {type ITransactionTransmitter_0b14387d4fd0 as ITransactionTransmitter}

pub using @8744d86fc09197ef {type ITransactionTransmitterFactory_1d24d7684bd4 as ITransactionTransmitterFactory}

pub using @8744d86fc09197ef {type ITransactionVoterBallotAsync2_cf6646b318af as ITransactionVoterBallotAsync2}

pub using @8744d86fc09197ef {type ITransactionVoterFactory2_45e4c43279a6 as ITransactionVoterFactory2}

pub using @8744d86fc09197ef {type ITransactionVoterNotifyAsync2_814616db22a9 as ITransactionVoterNotifyAsync2}

pub using @8744d86fc09197ef {type IXAConfig_4c6131f3830a as IXAConfig}

pub using @8744d86fc09197ef {type IXAObtainRMInfo_3025ea88ba61 as IXAObtainRMInfo}

pub using @8744d86fc09197ef {type IXATransLookup_a847d64868d5 as IXATransLookup}

pub using @8744d86fc09197ef {type IXATransLookup2_75aa68305740 as IXATransLookup2}

pub using @8744d86fc09197ef {type OLETMCONFIGPARAMSV1_1f2a73819d09 as OLETMCONFIGPARAMSV1}

pub using @8744d86fc09197ef {type OLETMCONFIGPARAMSV2_98982d3338c9 as OLETMCONFIGPARAMSV2}

pub using @8744d86fc09197ef {type PROXYCONFIGPARAMS_743c5d44032f as PROXYCONFIGPARAMS}

pub using @8744d86fc09197ef {type TXMISCCONSTANTS_b1071ae027b2 as TXMISCCONSTANTS}

pub using @8744d86fc09197ef {type XACLOSEEPT_a9606a8701e3 as XACLOSEEPT}

pub using @8744d86fc09197ef {type XACOMMITEPT_181ace71e03a as XACOMMITEPT}

pub using @8744d86fc09197ef {type XACOMPLETEEPT_e3947e5fed89 as XACOMPLETEEPT}

pub using @8744d86fc09197ef {type XACTCONST_cb3eab2936ca as XACTCONST}

pub using @8744d86fc09197ef {type XACTDTCCONSTANTS_7e7106ae4e3e as XACTDTCCONSTANTS}

pub using @8744d86fc09197ef {type XACTHEURISTIC_8dd82eaf557f as XACTHEURISTIC}

pub using @8744d86fc09197ef {type XACTOPT_1f9a0206ed5f as XACTOPT}

pub using @8744d86fc09197ef {type XACTRM_92a97ac48a0f as XACTRM}

pub using @8744d86fc09197ef {type XACTSTAT_634018282d9e as XACTSTAT}

pub using @8744d86fc09197ef {type XACTSTATS_6782522c21f7 as XACTSTATS}

pub using @8744d86fc09197ef {type XACTTC_a90b925768f0 as XACTTC}

pub using @8744d86fc09197ef {type XACTTRANSINFO_78839f5596cb as XACTTRANSINFO}

pub using @8744d86fc09197ef {type XAENDEPT_e3f7aff1a946 as XAENDEPT}

pub using @8744d86fc09197ef {type XAFORGETEPT_d96dbe102ead as XAFORGETEPT}

pub using @8744d86fc09197ef {type XAOPENEPT_1ed2d5925a91 as XAOPENEPT}

pub using @8744d86fc09197ef {type XAPREPAREEPT_c3a8131229f5 as XAPREPAREEPT}

pub using @8744d86fc09197ef {type XARECOVEREPT_889992822742 as XARECOVEREPT}

pub using @8744d86fc09197ef {type XAROLLBACKEPT_a64698dea036 as XAROLLBACKEPT}

pub using @8744d86fc09197ef {type XASTARTEPT_fcae40d50e84 as XASTARTEPT}

pub using @8744d86fc09197ef {type XID_276d1e205c3a as XID}

pub using @8744d86fc09197ef {type XaSwitchT_4316387fab2b as XaSwitchT}

// Traits

