// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/media/devices"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/057a05c987774ec9",
  "moonbitlang/core/ref",
}

// Values
pub let a : Int

pub fn activatable_factory_18332126f4() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_635d02c840() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_79879193b7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_7d3f683a0f() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_a0428ecda3() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_ee552b6691() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_answer_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_answer_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_audio_transfer_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_audio_transfer_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_default_audio_capture_device_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_default_audio_capture_device_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_default_audio_render_device_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_default_audio_render_device_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_dial_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_dial_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_hang_up_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_hang_up_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_keypad_pressed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_keypad_pressed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_module_notification_received(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_module_notification_received_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_redial_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_redial_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_state_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_state_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let advanced_photo_control_78eaeb49dd : String

pub let advanced_photo_control_7e80a6d128 : String

pub let alternating_frame_illumination : Int

pub let answer_requested_2cced63b93 : String

pub let answer_requested_67a2ca5d9d : String

pub let assistant_light_enabled_332cc52b87 : String

pub let assistant_light_enabled_ce1229cc3d : String

pub let assistant_light_supported_853ea905f2 : String

pub let assistant_light_supported_bffaef0191 : String

pub let audio_capture_effects_manager_1198e3a070 : String

pub let audio_capture_effects_manager_c55c0b259e : String

pub let audio_transfer_requested_721987cb04 : String

pub let audio_transfer_requested_a83b8b6f0a : String

pub let auto__127815b1ba : Int

pub let auto__13a82467d3 : String

pub let auto__1a848501bc : Int

pub let auto__2db4f4c07a : String

pub let auto__49805f05f9 : Int

pub let auto__684fcb16fc : Int

pub let auto__8b83bae8c6 : Int

pub let auto__a0a99e9d87 : Int

pub let auto__a153397973 : String

pub let auto__c5dfaa0285 : Int

pub let auto__c6866c97b8 : Int

pub let auto__cee5c8d6e3 : String

pub let auto__d0db305369 : String

pub let auto__e2de767c73 : Int

pub let auto__e9ff2f8c68 : String

pub let auto__ee923f8142 : Int

pub let auto__fb90160304 : Int

pub let auto_exposure_enabled_0bbe668f0f : String

pub let auto_exposure_enabled_ba0716d700 : String

pub let auto_exposure_supported_2ab262ae5b : String

pub let auto_exposure_supported_92c87355a9 : String

pub let auto_focus_enabled_c7b054249d : String

pub let auto_focus_enabled_d3891254d4 : String

pub let auto_focus_range_72ff08bca5 : String

pub let auto_focus_range_7ee84028d6 : String

pub let auto_focus_supported_dec3627068 : String

pub let auto_focus_supported_f71816d787 : String

pub let auto_hyperfocal : Int

pub let auto_infinity : Int

pub let auto_macro : Int

pub let auto_mode_supported_008af68a86 : String

pub let auto_mode_supported_479a750b07 : String

pub let auto_normal : Int

pub let auto_white_balance_enabled_31d403e0df : String

pub let auto_white_balance_enabled_edd6d2f164 : String

pub let auto_white_balance_supported_e329a1689f : String

pub let auto_white_balance_supported_ec8856cfec : String

pub let b : Int

pub let backlight_compensation_0557aa46c0 : String

pub let backlight_compensation_bdde2b8777 : String

pub let backlit : Int

pub let beach : Int

pub let blocked_for_privacy : Int

pub let bounds_9954db7531 : String

pub let bounds_fa601e18ff : String

pub let bounds_normalized_0b35363c8c : String

pub let bounds_normalized_fca19c3232 : String

pub let brightness_807b779e9f : String

pub let brightness_9a4a2a3a1f : String

pub let buffer_too_small : Int

pub let c : Int

pub let camera_hardware : Int

pub let camera_occlusion_info_2ea71e48bd : String

pub let camera_occlusion_info_61d5c16161 : String

pub let candlelight_04e7df033c : Int

pub let candlelight_efc9e00944 : Int

pub let capabilities_1fa9cd1905 : String

pub let capabilities_a3f6b27c5b : String

pub let class_id_769f92b89a : String

pub let class_id_e7d45946cf : String

pub fn clear_regions_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let cloudy : Int

pub let communications : Int

pub fn configure_4baa8a3b06(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn configure_4baa8a3b06_raw(@core.RawAddress, Int) -> Int

pub fn configure_5ddb4e13c8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_5ddb4e13c8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn configure_88d35b1ace(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_88d35b1ace_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn configure_d98c998134(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_d98c998134_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn configure_e02dfb6e83(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_e02dfb6e83_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let contact_146084adc6 : String

pub let contact_d90edddfa4 : String

pub let continuous : Int

pub let contrast_692a7fdf8e : String

pub let contrast_e0a59aa5f7 : String

pub fn create_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let current_mode_19f5478670 : String

pub let current_mode_68d6ce7494 : String

pub let current_mode_bcf0ec2ecc : String

pub let current_mode_e2d94593e7 : String

pub let d : Int

pub let d0 : Int

pub let d1 : Int

pub let d2 : Int

pub let d3 : Int

pub let d4 : Int

pub let d5 : Int

pub let d6 : Int

pub let d7 : Int

pub let d8 : Int

pub let d9 : Int

pub let daylight : Int

pub let default__1ec684da7c : String

pub let default__9c448f4b18 : Int

pub let default__b68411e839 : Int

pub let default__d812c99c3a : String

pub let default_audio_capture_device_changed_812c06c236 : String

pub let default_audio_capture_device_changed_ca48052af4 : String

pub let default_audio_render_device_changed_bf709c1fea : String

pub let default_audio_render_device_changed_ddc185dcda : String

pub let desired_optimization_7d520257b9 : String

pub let desired_optimization_c4892d1ee5 : String

pub let desired_thumbnail_size_57c262dc09 : String

pub let desired_thumbnail_size_d44e0ec3ef : String

pub let desired_thumbnail_size_df20d29c99 : String

pub let desired_thumbnail_size_e03685d8c3 : String

pub let device_not_available_0045fb025a : Int

pub let device_not_available_bfe9630b3a : Int

pub let device_not_available_c028360080 : Int

pub let dial_requested_a1af4e3af7 : String

pub let dial_requested_b9465108fb : String

pub let digital_window_control_3790fab177 : String

pub let digital_window_control_70ea0a7b06 : String

pub let direct : Int

pub let disable_driver_fallback_31eafc59fb : String

pub let disable_driver_fallback_90ca1b4bad : String

pub let display_name_4fc03bcc7a : String

pub let display_name_7258fb698d : String

pub let distance_2ee29c97a0 : String

pub let distance_d3b819667f : String

pub let enabled_244a61ccc3 : String

pub let enabled_352baa3f98 : String

pub let enabled_3ee64f9f3a : String

pub let enabled_9a9b2c5c84 : String

pub let enabled_a6ab1ebb9b : String

pub let enabled_b46b4f7032 : String

pub let enabled_ddecf5ae64 : String

pub let enabled_f2c2901ccc : String

pub fn end_call(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn end_call_raw(@core.RawAddress, UInt64) -> Int

pub let exposure_0965b2b830 : String

pub let exposure_compensation_control_8346cc7916 : String

pub let exposure_compensation_control_953abdf220 : String

pub let exposure_control_6adc70136e : String

pub let exposure_control_c1c05912c3 : String

pub let exposure_d93eb4c77d : String

pub let exposure_priority_video_control_01251e0713 : String

pub let exposure_priority_video_control_b65aec4226 : String

pub let face : Int

pub let failed : Int

pub fn find_all_by_id_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn find_all_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let flash : Int

pub let flash_control_1214449ca5 : String

pub let flash_control_89319aef30 : String

pub let fluorescent : Int

pub let focus_65dec417f2 : String

pub let focus_aa944cc555 : String

pub fn focus_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let focus_changed_supported_9f55cc5d6b : String

pub let focus_changed_supported_aba05e72de : String

pub let focus_control_6e1346ae07 : String

pub let focus_control_ffe162f4fb : String

pub let focus_state_5c349ab9f0 : String

pub let focus_state_7a4eb71f9b : String

pub let focused : Int

pub fn from_id_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let full_range : Int

pub fn get_advanced_photo_control_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_assistant_light_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_assistant_light_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_audio_capture_effects_manager_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_audio_capture_selector_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_audio_render_selector_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_auto_547dbec640_raw(@core.RawAddress, Bytes) -> Int

pub fn get_auto_6e255ba456_raw(@core.RawAddress, Bytes) -> Int

pub fn get_auto_exposure_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_auto_exposure_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_auto_f937b68e81_raw(@core.RawAddress, Bytes) -> Int

pub fn get_auto_focus_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_auto_focus_range(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_auto_focus_range_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_auto_focus_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_auto_mode_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_auto_white_balance_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_auto_white_balance_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_available_media_stream_properties_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_backlight_compensation_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bounds_1290b69dd4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bounds_3a7a26c267(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_bounds_3a7a26c267_raw(@core.RawAddress, Bytes) -> Int

pub fn get_bounds_normalized_raw(@core.RawAddress, Bytes) -> Int

pub fn get_brightness_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_camera_occlusion_info_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_capabilities_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_capability_for_size_raw(@core.RawAddress, Int, Int, @ref.Ref[UInt64]) -> Int

pub fn get_class_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_contact_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_contrast_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_frame_rate_da5ed95663_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_frame_rate_e24898c6e1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_mode_918175f936(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_current_mode_918175f936_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_current_mode_937e2f595b(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_current_mode_937e2f595b_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_default_a6a4037404_raw(@core.RawAddress, Bytes) -> Int

pub fn get_default_ae70cd1cda_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_audio_capture_id_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_default_audio_render_id_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_desired_optimization(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_desired_optimization_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_desired_thumbnail_size_2c85e0c579(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_desired_thumbnail_size_2c85e0c579_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_desired_thumbnail_size_aff9919a18(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_desired_thumbnail_size_aff9919a18_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_device_property_by_extended_id_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_property_by_id_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_property_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_digital_window_control_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_disable_driver_fallback_raw(@core.RawAddress, Bytes) -> Int

pub fn get_display_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_distance_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_enabled_0c7586104d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_enabled_5938b0b5b4_raw(@core.RawAddress, Bytes) -> Int

pub fn get_enabled_7a6099c222_raw(@core.RawAddress, Bytes) -> Int

pub fn get_enabled_cf33b73b44_raw(@core.RawAddress, Bytes) -> Int

pub fn get_exposure_compensation_control_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_exposure_control_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_exposure_priority_video_control_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_exposure_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_flash_control_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_focus_changed_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_focus_control_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_focus_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_focus_state(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_focus_state_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_hardware_accelerated_thumbnail_supported_a3e66bfef0(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_hardware_accelerated_thumbnail_supported_a3e66bfef0_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_hardware_accelerated_thumbnail_supported_ba9695a792(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_hardware_accelerated_thumbnail_supported_ba9695a792_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_has_ringer_raw(@core.RawAddress, Bytes) -> Int

pub fn get_hdr_video_control_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_height(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_height_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_highest_concurrent_frame_rate_a386790c74_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_highest_concurrent_frame_rate_ed99ea65f1_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_hue_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_142a16d113_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_d125246fba_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_infrared_torch_control_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_instance_id(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_instance_id_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_is_occluded_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_supported_2917e01fef_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_supported_e1e0d853c0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_supported_e4eeb7c66f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_iso_speed_control_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_low_lag_photo_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_low_lag_photo_sequence_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_major_version(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_major_version_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_max_1267a380a0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_max_22144c2412_raw(@core.RawAddress, Bytes) -> Int

pub fn get_max_c09a549259(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_max_c09a549259_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_max_c7827c72cf(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_c7827c72cf_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_max_c8631ea9be(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_c8631ea9be_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_max_cb015720a0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_max_f32552d512(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_f32552d512_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_max_past_photos(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_past_photos_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_max_photos_per_second_raw(@core.RawAddress, Bytes) -> Int

pub fn get_max_power(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_max_power_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_max_regions(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_regions_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_max_scale_value_raw(@core.RawAddress, Bytes) -> Int

pub fn get_media_stream_properties_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_min_14370850bf_raw(@core.RawAddress, Bytes) -> Int

pub fn get_min_2adef6f779_raw(@core.RawAddress, Bytes) -> Int

pub fn get_min_42e950fe10(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_min_42e950fe10_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_min_b5c3569603(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_min_b5c3569603_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_min_d7735170dd_raw(@core.RawAddress, Bytes) -> Int

pub fn get_min_da9098f764(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_min_da9098f764_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_min_e6e663de23(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_min_e6e663de23_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_min_power(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_min_power_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_min_scale_value_raw(@core.RawAddress, Bytes) -> Int

pub fn get_min_scale_value_without_upsampling_raw(@core.RawAddress, Bytes) -> Int

pub fn get_minor_version(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_minor_version_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_mode_048a84b8f1(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_mode_048a84b8f1_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_mode_2b2afd10e5(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_mode_2b2afd10e5_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_mode_4141178aac(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_mode_4141178aac_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_mode_7cb3611518(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_mode_7cb3611518_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_mode_88ed083ee1(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_mode_88ed083ee1_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_mode_b6f9ad1310(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_mode_b6f9ad1310_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_mode_ba7ae950b9(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_mode_ba7ae950b9_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_mode_c3ce24df77(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_mode_c3ce24df77_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_mode_fbc4904626(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_mode_fbc4904626_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_module_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_muted_raw(@core.RawAddress, Bytes) -> Int

pub fn get_normalized_field_of_view_limit(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_normalized_field_of_view_limit_raw(@core.RawAddress, Bytes) -> Int

pub fn get_normalized_origin_left_raw(@core.RawAddress, Bytes) -> Int

pub fn get_normalized_origin_top_raw(@core.RawAddress, Bytes) -> Int

pub fn get_notification_data_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_optical_image_stabilization_control_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pan_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_panel(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_panel_based_optimization_control_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_panel_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_past_photo_limit(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_past_photo_limit_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_photo_confirmation_control_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_photos_per_second_limit_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pixel_format(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pixel_format_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_power(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_power_percent_6dd5b10eb2_raw(@core.RawAddress, Bytes) -> Int

pub fn get_power_percent_dbd8ad0af5_raw(@core.RawAddress, Bytes) -> Int

pub fn get_power_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_power_step(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_power_step_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_power_supported_2c6fd54a6e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_power_supported_3656a32c93_raw(@core.RawAddress, Bytes) -> Int

pub fn get_preset_26df7b5bb8(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_preset_26df7b5bb8_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_preset_6ff4469381(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_preset_6ff4469381_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_preset_bff0928308(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_preset_bff0928308_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_primary_use(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_primary_use_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_red_eye_reduction_raw(@core.RawAddress, Bytes) -> Int

pub fn get_red_eye_reduction_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_regions_of_interest_control_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_result_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_role(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_role_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_roll_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_scale_raw(@core.RawAddress, Bytes) -> Int

pub fn get_scene_mode_control_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_state_8968373fc3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_state_de50e574a3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_status_4f63ba4f5f(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_4f63ba4f5f_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_ae4c0f7f96(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_ae4c0f7f96_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_step_462e1cbdf5_raw(@core.RawAddress, Bytes) -> Int

pub fn get_step_87b931fb89_raw(@core.RawAddress, Bytes) -> Int

pub fn get_step_b01c5bca08(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_step_b01c5bca08_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_step_c7e0f6f37d(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_step_c7e0f6f37d_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_step_c9243b0d94(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_step_c9243b0d94_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_step_e11b64238d(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_step_e11b64238d_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_step_fcded8766f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_supported_26bd1c7373_raw(@core.RawAddress, Bytes) -> Int

pub fn get_supported_3880c8262d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_supported_41d40574fe_raw(@core.RawAddress, Bytes) -> Int

pub fn get_supported_48eb3b1b73_raw(@core.RawAddress, Bytes) -> Int

pub fn get_supported_4fdf8cb0f8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_supported_7201138783_raw(@core.RawAddress, Bytes) -> Int

pub fn get_supported_7a49167a63_raw(@core.RawAddress, Bytes) -> Int

pub fn get_supported_7e36fe6a66_raw(@core.RawAddress, Bytes) -> Int

pub fn get_supported_7f75d8e3b3_raw(@core.RawAddress, Bytes) -> Int

pub fn get_supported_84a61441a8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_supported_8a27e3f5b8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_supported_a00de4a5d8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_supported_c25d6a5b0d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_supported_capabilities_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_de6013bfcb_raw(@core.RawAddress, Bytes) -> Int

pub fn get_supported_e9df14bb32_raw(@core.RawAddress, Bytes) -> Int

pub fn get_supported_fab8f296ff_raw(@core.RawAddress, Bytes) -> Int

pub fn get_supported_focus_distances_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_focus_modes_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_focus_ranges_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_modes_4e56df376b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_modes_66ea19b888_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_modes_84e8d29b77_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_modes_9058973f62_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_supported_modes_93a5ef7b4e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_modes_b98689b924_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_modes_d393924663_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_modes_e55798422e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_presets_6d077f3b5f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_presets_99a7e5d50c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_telephony_key(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_telephony_key_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_thumbnail_enabled_2960af4b08_raw(@core.RawAddress, Bytes) -> Int

pub fn get_thumbnail_enabled_8403ec5941_raw(@core.RawAddress, Bytes) -> Int

pub fn get_thumbnail_format_5a5402a614(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_thumbnail_format_5a5402a614_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_thumbnail_format_894b08e587(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_thumbnail_format_894b08e587_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_tilt_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_torch_control_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_value_1a299df3f0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_1c4f59f3f1(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_value_1c4f59f3f1_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_value_309bc96bfb_raw(@core.RawAddress, Bytes) -> Int

pub fn get_value_4bc8166a74(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_value_4bc8166a74_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_value_6a08e29cf8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_76a70ce0be_raw(@core.RawAddress, Bytes) -> Int

pub fn get_value_91fcdffdd1(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_value_91fcdffdd1_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_value_937a30344b(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_value_937a30344b_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_value_c60263473b(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_value_c60263473b_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_value_f0d3f871de_raw(@core.RawAddress, Bytes) -> Int

pub fn get_variable_photo_sequence_controller_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_video_capture_selector_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_video_temporal_denoising_control_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_volume_percent_raw(@core.RawAddress, Bytes) -> Int

pub fn get_wait_for_focus_raw(@core.RawAddress, Bytes) -> Int

pub fn get_wait_for_focus_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_weight(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_weight_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_white_balance_control_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_white_balance_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_width(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_width_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_zoom_control_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_zoom_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn handled_53b9093ae8(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn handled_53b9093ae8_raw(@core.RawAddress) -> Int

pub fn handled_5d770967e8(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn handled_5d770967e8_raw(@core.RawAddress) -> Int

pub let hang_up_requested_6401987aad : String

pub let hang_up_requested_abd1038e99 : String

pub let hardware_accelerated_thumbnail_supported_ac745ff152 : String

pub let hardware_accelerated_thumbnail_supported_c9979d1b41 : String

pub let hardware_accelerated_thumbnail_supported_e8d52ea1b4 : String

pub let hardware_accelerated_thumbnail_supported_f8417f4716 : String

pub let has_ringer_040f3b5316 : String

pub let has_ringer_1e4599b1e6 : String

pub let hdr : Int

pub let hdr_video_control_1d35d4e85a : String

pub let hdr_video_control_6f50f9a2fa : String

pub let height_4361cb939e : String

pub let height_ab05096bfd : String

pub let hue_24f2d36809 : String

pub let hue_8786c2f54f : String

pub let hyperfocal : Int

pub let id_051fae4469 : String

pub let id_1e262f5556 : String

pub let id_4a947e3174 : String

pub let id_642865f113 : String

pub let id_924b7249d3 : String

pub fn indicate_active_call(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn indicate_active_call_raw(@core.RawAddress, UInt64) -> Int

pub fn indicate_new_incoming_call(@core.RawAddress, UInt, @core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn indicate_new_incoming_call_raw(@core.RawAddress, UInt, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn indicate_new_outgoing_call(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn indicate_new_outgoing_call_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let infinity : Int

pub let infrared_torch_control_6d298ce3a0 : String

pub let infrared_torch_control_7834fb5039 : String

pub let instance_id_6c9d10d3ab : String

pub let instance_id_d4f661c2ad : String

pub let invalid_value : Int

pub fn invoke_2595dc999f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_2595dc999f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_5d450ada24(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_5d450ada24_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_8074db882f(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_8074db882f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_8e349d499f(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_8e349d499f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let is_occluded_897e32c095 : String

pub let is_occluded_fc180ff798 : String

pub fn is_occlusion_kind_raw(@core.RawAddress, Int, Bytes) -> Int

pub fn is_occlusion_kind_supported_raw(@core.RawAddress, Int, Bytes) -> Int

pub let is_supported_41ceff5092 : String

pub let is_supported_56c99c1a19 : String

pub let is_supported_6c9330a939 : String

pub let is_supported_72b05e93c0 : String

pub let is_supported_e64e6e63f2 : String

pub let is_supported_f7baa286cc : String

pub let iso100 : Int

pub let iso12800 : Int

pub let iso1600 : Int

pub let iso200 : Int

pub let iso25600 : Int

pub let iso3200 : Int

pub let iso400 : Int

pub let iso50 : Int

pub let iso6400 : Int

pub let iso80 : Int

pub let iso800 : Int

pub let iso_speed_control_31ca266980 : String

pub let iso_speed_control_6752b360e9 : String

pub let keypad_pressed_1a41bfccab : String

pub let keypad_pressed_b19b6477ee : String

pub let landscape : Int

pub let latency : Int

pub let latency_then_power : Int

pub let latency_then_quality : Int

pub let lid : Int

pub fn lock_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let lost : Int

pub let low_lag_photo_6e0e558b15 : String

pub let low_lag_photo_8a77018ed7 : String

pub let low_lag_photo_sequence_37beb561d1 : String

pub let low_lag_photo_sequence_41cd37d728 : String

pub let low_light : Int

pub let macro__6025d9dfa9 : Int

pub let macro__892863e309 : Int

pub let major_version_3d1d824b84 : String

pub let major_version_af154a87a5 : String

pub let manual_0af21f351f : Int

pub let manual_36421b5ce7 : Int

pub let manual_a5ad82c26a : Int

pub let manual_d0ff62fa44 : Int

pub let max_1fbe0e5bd9 : String

pub let max_541513b8cc : String

pub let max_60d78946b6 : String

pub let max_799910a906 : String

pub let max_936eb70401 : String

pub let max_948a4b3d5f : String

pub let max_9e4f3454e1 : String

pub let max_afb5cbd3c3 : String

pub let max_c0a80e175b : String

pub let max_c1059bc0c0 : String

pub let max_ca9ef7bceb : String

pub let max_cea91621ba : String

pub let max_d0c6b38873 : String

pub let max_dd7e726c8c : String

pub let max_past_photos_63bcb3f6d1 : String

pub let max_past_photos_df98d48e72 : String

pub let max_photos_per_second_d175de5c83 : String

pub let max_photos_per_second_ed2898a36f : String

pub let max_power_41e6fa70fd : String

pub let max_power_55436d030d : String

pub let max_property_value_size_required : Int

pub let max_property_value_size_too_small : Int

pub let max_regions_264d287b04 : String

pub let max_regions_96fc451303 : String

pub let max_scale_value_3ea81df9f9 : String

pub let max_scale_value_40858b5af7 : String

pub let min_25ca6382e2 : String

pub let min_389950b3b5 : String

pub let min_3a3a22e371 : String

pub let min_3bccf81888 : String

pub let min_5f7fbd54cc : String

pub let min_65808c0f93 : String

pub let min_73cba1f4e9 : String

pub let min_794b6e6131 : String

pub let min_94d3ec33e4 : String

pub let min_caf7fb7d81 : String

pub let min_d6c45d0586 : String

pub let min_eb8ae34a12 : String

pub let min_ee19a92087 : String

pub let min_ef7b617dde : String

pub let min_power_8490f1f091 : String

pub let min_power_b92d077015 : String

pub let min_scale_value_21226b373a : String

pub let min_scale_value_275827cb33 : String

pub let min_scale_value_without_upsampling_5b21aa698f : String

pub let min_scale_value_without_upsampling_65b48268b3 : String

pub let minor_version_67e5abf2b0 : String

pub let minor_version_eed65e6a44 : String

pub let mode_0137ba7168 : String

pub let mode_0575f4ae5f : String

pub let mode_0be6c40f07 : String

pub let mode_275fea7fb8 : String

pub let mode_4aeb02865f : String

pub let mode_5441cea658 : String

pub let mode_670a041856 : String

pub let mode_764cd40a9f : String

pub let mode_77cff3d711 : String

pub let mode_7a6c1b50b3 : String

pub let mode_94e31a1685 : String

pub let mode_97ab8c3e4b : String

pub let mode_b52c4554eb : String

pub let mode_ce422e5947 : String

pub let mode_d3072f2b8f : String

pub let mode_f29ce903d5 : String

pub let mode_f4eb5b68f8 : String

pub let mode_fb4b5d0a85 : String

pub let module__0f47544f84 : String

pub let module__968c35ed08 : String

pub let module_notification_received_1098a1b150 : String

pub let module_notification_received_669b9afd55 : String

pub let muted_029ed70cfb : String

pub let muted_1be5e55366 : String

pub let nearest : Int

pub let night : Int

pub let night_portrait : Int

pub let none : Int

pub let normal : Int

pub let normalized_field_of_view_limit_0645decad5 : String

pub let normalized_field_of_view_limit_2dfbb5f592 : String

pub let normalized_origin_left_4352cb0245 : String

pub let normalized_origin_left_677b1777dd : String

pub let normalized_origin_top_01b7db8daf : String

pub let normalized_origin_top_55f71846ca : String

pub let not_in_control : Int

pub let not_streaming : Int

pub let not_supported_d0868f65eb : Int

pub let not_supported_de01f8e991 : Int

pub let notification_data_a5b75d6283 : String

pub let notification_data_c494758648 : String

pub let off_291ae85572 : Int

pub let off_59e1098295 : Int

pub let off_6286d6839d : Int

pub let off_6c7fdba04d : Int

pub let off_a60f9fc5e9 : Int

pub let on_04d31fc6b7 : Int

pub let on_2e585de6f1 : Int

pub let on_33e04746a8 : Int

pub let on_49dc736532 : Int

pub let on_ac9f492871 : Int

pub let optical_image_stabilization_control_73d6a372d1 : String

pub let optical_image_stabilization_control_edbb5e6d6d : String

pub let pan_1e38ffbbf3 : String

pub let pan_6189eae423 : String

pub let panel_3544c23240 : String

pub let panel_based_optimization_control_68ffe046d6 : String

pub let panel_based_optimization_control_f0a5f3dec8 : String

pub let panel_e44d35639a : String

pub let past_photo_limit_4069fc182a : String

pub let past_photo_limit_a1e106e7e5 : String

pub let photo : Int

pub let photo_confirmation_control_1216d3bfbe : String

pub let photo_confirmation_control_160dc85e40 : String

pub let photos_per_second_limit_2f6564613c : String

pub let photos_per_second_limit_52608ef6d9 : String

pub let pixel_format_5c468e67f3 : String

pub let pixel_format_df53cb1980 : String

pub let portrait : Int

pub let pound : Int

pub let power_26a0d8055e : Int

pub let power_4df5c6efb6 : String

pub let power_and_quality : Int

pub let power_ebd46ec7c2 : String

pub let power_percent_152f4983df : String

pub let power_percent_311dd7180d : String

pub let power_percent_311ee28af5 : String

pub let power_percent_bba977996c : String

pub let power_step_485e9741c3 : String

pub let power_step_a40e4d6f4c : String

pub let power_supported_3484c6b465 : String

pub let power_supported_869759b1d3 : String

pub let power_supported_d1ac35bf9d : String

pub let power_supported_e5795ab912 : String

pub let preset_4c53072b1c : String

pub let preset_4df00d51c5 : String

pub let preset_5c8daa4388 : String

pub let preset_7975cbc53a : String

pub let preset_ad213b5d25 : String

pub let preset_bce56ee193 : String

pub let primary_use_4ec1b84f95 : String

pub let primary_use_ffb7374fd0 : String

pub fn put_assistant_light_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_assistant_light_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_auto(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_auto_exposure_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_auto_exposure_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_auto_focus_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_auto_focus_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_auto_focus_range(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_auto_focus_range_raw(@core.RawAddress, Int) -> Int

pub fn put_auto_raw(@core.RawAddress, UInt) -> Int

pub fn put_auto_white_balance_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_auto_white_balance_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_bounds(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_bounds_normalized(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_bounds_normalized_raw(@core.RawAddress, UInt) -> Int

pub fn put_bounds_raw(@core.RawAddress, Bytes) -> Int

pub fn put_current_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_current_mode_raw(@core.RawAddress, Int) -> Int

pub fn put_desired_optimization(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_desired_optimization_raw(@core.RawAddress, Int) -> Int

pub fn put_desired_thumbnail_size_465710b936(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_desired_thumbnail_size_465710b936_raw(@core.RawAddress, UInt) -> Int

pub fn put_desired_thumbnail_size_613120d151(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_desired_thumbnail_size_613120d151_raw(@core.RawAddress, UInt) -> Int

pub fn put_disable_driver_fallback(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_disable_driver_fallback_raw(@core.RawAddress, UInt) -> Int

pub fn put_distance(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_distance_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_enabled_17db5e1926(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_enabled_17db5e1926_raw(@core.RawAddress, UInt) -> Int

pub fn put_enabled_2615b3e69e(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_enabled_2615b3e69e_raw(@core.RawAddress, UInt) -> Int

pub fn put_enabled_501227d65a(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_enabled_501227d65a_raw(@core.RawAddress, UInt) -> Int

pub fn put_enabled_6724dce9d3(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_enabled_6724dce9d3_raw(@core.RawAddress, UInt) -> Int

pub fn put_mode_0458e2f726(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_mode_0458e2f726_raw(@core.RawAddress, Int) -> Int

pub fn put_mode_3a056f47e5(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_mode_3a056f47e5_raw(@core.RawAddress, Int) -> Int

pub fn put_mode_423e445ac5(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_mode_423e445ac5_raw(@core.RawAddress, Int) -> Int

pub fn put_mode_57cd0c0528(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_mode_57cd0c0528_raw(@core.RawAddress, Int) -> Int

pub fn put_mode_bb93a36c36(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_mode_bb93a36c36_raw(@core.RawAddress, Int) -> Int

pub fn put_mode_f78e962777(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_mode_f78e962777_raw(@core.RawAddress, Int) -> Int

pub fn put_muted(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_muted_raw(@core.RawAddress, UInt) -> Int

pub fn put_normalized_origin_left(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_normalized_origin_left_raw(@core.RawAddress, Double) -> Int

pub fn put_normalized_origin_top(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_normalized_origin_top_raw(@core.RawAddress, Double) -> Int

pub fn put_panel(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_panel_raw(@core.RawAddress, Int) -> Int

pub fn put_past_photo_limit(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_past_photo_limit_raw(@core.RawAddress, UInt) -> Int

pub fn put_photos_per_second_limit(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_photos_per_second_limit_raw(@core.RawAddress, Float) -> Int

pub fn put_pixel_format(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_pixel_format_raw(@core.RawAddress, Int) -> Int

pub fn put_power(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_power_percent_0ab3a913b8(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_power_percent_0ab3a913b8_raw(@core.RawAddress, Float) -> Int

pub fn put_power_percent_95fcc36cc3(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_power_percent_95fcc36cc3_raw(@core.RawAddress, Float) -> Int

pub fn put_power_raw(@core.RawAddress, Int) -> Int

pub fn put_primary_use(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_primary_use_raw(@core.RawAddress, Int) -> Int

pub fn put_red_eye_reduction(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_red_eye_reduction_raw(@core.RawAddress, UInt) -> Int

pub fn put_scale(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_scale_raw(@core.RawAddress, Double) -> Int

pub fn put_thumbnail_enabled_5d3f1b069a(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_thumbnail_enabled_5d3f1b069a_raw(@core.RawAddress, UInt) -> Int

pub fn put_thumbnail_enabled_ba43453ad0(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_thumbnail_enabled_ba43453ad0_raw(@core.RawAddress, UInt) -> Int

pub fn put_thumbnail_format_759598f2e4(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_thumbnail_format_759598f2e4_raw(@core.RawAddress, Int) -> Int

pub fn put_thumbnail_format_aa8c96d3a1(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_thumbnail_format_aa8c96d3a1_raw(@core.RawAddress, Int) -> Int

pub fn put_type(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_type_raw(@core.RawAddress, Int) -> Int

pub fn put_value_3c3131f3cc(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_value_3c3131f3cc_raw(@core.RawAddress, Float) -> Int

pub fn put_value_76102bf57c(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_value_76102bf57c_raw(@core.RawAddress, Float) -> Int

pub fn put_value_9ddb9833d0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_value_9ddb9833d0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_volume_percent(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_volume_percent_raw(@core.RawAddress, Float) -> Int

pub fn put_wait_for_focus(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_wait_for_focus_raw(@core.RawAddress, UInt) -> Int

pub fn put_weight(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_weight_raw(@core.RawAddress, UInt) -> Int

pub let quality : Int

pub let red_eye_reduction_311d1b6215 : String

pub let red_eye_reduction_359376e071 : String

pub let red_eye_reduction_supported_1b74dbabcc : String

pub let red_eye_reduction_supported_262f5fa742 : String

pub let redial_requested_ebf2fda036 : String

pub let redial_requested_ee3feeb537 : String

pub let regions_of_interest_control_4278349df7 : String

pub let regions_of_interest_control_4e0d49f9a9 : String

pub let release_hardware_resources : Int

pub fn remove_answer_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_answer_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_audio_transfer_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_audio_transfer_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_default_audio_capture_device_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_default_audio_capture_device_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_default_audio_render_device_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_default_audio_render_device_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_dial_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_dial_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_hang_up_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_hang_up_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_keypad_pressed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_keypad_pressed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_module_notification_received(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_module_notification_received_raw(@core.RawAddress, Int64) -> Int

pub fn remove_redial_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_redial_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_state_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_state_changed_raw(@core.RawAddress, Int64) -> Int

pub let result_ec488225cc : String

pub let result_ffe230bcf4 : String

pub let retain_hardware_resources : Int

pub let role_0bf109770f : String

pub let role_15330ee5e4 : String

pub let role_1d29eaf35b : String

pub let roll_2701c26d2f : String

pub let roll_eee98078a4 : String

pub let scale_5deaaa389b : String

pub let scale_ffa7dccae3 : String

pub let scene_mode_control_13e9856d9a : String

pub let scene_mode_control_32ecada0af : String

pub let searching : Int

pub fn send_command_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_auto_async_2212d4603e_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn set_auto_async_3d2846eb1a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_device_property(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_device_property_by_extended_id(@core.RawAddress, UInt, Bytes, UInt, Bytes) -> Int raise @core.WindowsError

pub fn set_device_property_by_extended_id_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[Int]) -> Int

pub fn set_device_property_by_id(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int raise @core.WindowsError

pub fn set_device_property_by_id_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[Int]) -> Int

pub fn set_device_property_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_media_stream_properties_async_raw(@core.RawAddress, Int, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_preset_async_52a19f610d_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn set_preset_async_63194e0f67_raw(@core.RawAddress, Int, UInt, @ref.Ref[UInt64]) -> Int

pub fn set_preset_async_9a2e6dee8b_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn set_preset_async_c06245a511_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn set_regions_async_c3488a8507_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_regions_async_e9e11bb10c_raw(@core.RawAddress, @core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn set_value_async_1866429a9a_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn set_value_async_63f4cb7dbe_raw(@core.RawAddress, Int64, @ref.Ref[UInt64]) -> Int

pub fn set_value_async_7990091d9d_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn set_value_async_996ebbe8ad_raw(@core.RawAddress, Float, @ref.Ref[UInt64]) -> Int

pub fn set_value_async_abefdb41f2_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn set_value_async_efa4f88e78_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub let shutdown : Int

pub let single : Int

pub let smooth : Int

pub let snow : Int

pub let sport : Int

pub let standard : Int

pub let star : Int

pub let state_1d0b3bcb35 : String

pub let state_3ff95d060e : String

pub let state_changed_16ccb37bf8 : String

pub let state_changed_f15c94c307 : String

pub fn static_factory_45a1499993(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_eb9de84812(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let status_33ffd6cc39 : String

pub let status_86f5053d46 : String

pub let status_a7ecb1084a : String

pub let status_b30d431ee3 : String

pub let step_14651ed191 : String

pub let step_18400a856d : String

pub let step_2d0cd2a4cd : String

pub let step_3f34d27513 : String

pub let step_405632f5a9 : String

pub let step_518fd8726c : String

pub let step_553eb006e3 : String

pub let step_5a29da3e22 : String

pub let step_84c3471eff : String

pub let step_901ac104d7 : String

pub let step_966b0168f8 : String

pub let step_bfd9a6d0c2 : String

pub let step_c719952d4f : String

pub let step_eed2a63774 : String

pub let streaming : Int

pub let success_19ddecff46 : Int

pub let success_a6b791d6a9 : Int

pub let success_b1f6929eea : Int

pub let sunset : Int

pub let supported_00c5c0926a : String

pub let supported_04af67d09f : String

pub let supported_053c168390 : String

pub let supported_1f17b665b2 : String

pub let supported_2998a6d72c : String

pub let supported_33875e321c : String

pub let supported_3843d6a21e : String

pub let supported_495e4aa049 : String

pub let supported_4be3e732b8 : String

pub let supported_522c3d52a2 : String

pub let supported_53e1f3403b : String

pub let supported_569db820ab : String

pub let supported_5838261399 : String

pub let supported_5ecf768a59 : String

pub let supported_7d8c8624a2 : String

pub let supported_8c8c154ed2 : String

pub let supported_94b3c919d3 : String

pub let supported_9575950200 : String

pub let supported_96fb2d9e13 : String

pub let supported_9768c534a2 : String

pub let supported_a28ab7751d : String

pub let supported_a6b087c437 : String

pub let supported_a6e0b17f38 : String

pub let supported_a8f2b4eb04 : String

pub let supported_adba3463c5 : String

pub let supported_c670aa8d2f : String

pub let supported_c863a20128 : String

pub let supported_capabilities_4cedbf8c9f : String

pub let supported_capabilities_ffc3ae5c31 : String

pub let supported_d1c18ffe11 : String

pub let supported_d519802505 : String

pub let supported_d685d38a99 : String

pub let supported_ddf2ef4897 : String

pub let supported_ec771cfe54 : String

pub let supported_focus_distances_830c48fd77 : String

pub let supported_focus_distances_df83ec5c15 : String

pub let supported_focus_modes_7104586309 : String

pub let supported_focus_modes_a51bd8973c : String

pub let supported_focus_ranges_683cb13015 : String

pub let supported_focus_ranges_c057ccf556 : String

pub let supported_modes_09e473038d : String

pub let supported_modes_1e68f618ec : String

pub let supported_modes_2e7d8421c5 : String

pub let supported_modes_3cf4f47a4b : String

pub let supported_modes_49ff93535b : String

pub let supported_modes_50b8f6a613 : String

pub let supported_modes_5464e3e33e : String

pub let supported_modes_7538b1f0f4 : String

pub let supported_modes_75da1dfb16 : String

pub let supported_modes_896bf14935 : String

pub let supported_modes_8abba90c3a : String

pub let supported_modes_9ab017d2e2 : String

pub let supported_modes_a65aebc769 : String

pub let supported_modes_c1e3b94c37 : String

pub let supported_modes_dc1a80c9c9 : String

pub let supported_modes_e9249615a1 : String

pub let supported_presets_199573dd23 : String

pub let supported_presets_33501ae58e : String

pub let supported_presets_5d3bdd5f52 : String

pub let supported_presets_dac9d19496 : String

pub let telephony_key_4d85cfe57e : String

pub let telephony_key_a5d84876c3 : String

pub let thumbnail_enabled_2670ac5a2c : String

pub let thumbnail_enabled_5cb0239795 : String

pub let thumbnail_enabled_8aa1c753d7 : String

pub let thumbnail_enabled_8d13537a05 : String

pub let thumbnail_format_46bdb770e4 : String

pub let thumbnail_format_69e3746753 : String

pub let thumbnail_format_e69d8d99fb : String

pub let thumbnail_format_fd2b215e9b : String

pub let tilt_0ef2846e91 : String

pub let tilt_b77b1fcef9 : String

pub let torch_control_4689a75475 : String

pub let torch_control_8370249869 : String

pub fn try_acquire_exclusive_control_raw(@core.RawAddress, @core.RawAddress, Int, Bytes) -> Int

pub fn try_get_auto_raw(@core.RawAddress, Bytes, Bytes) -> Int

pub fn try_get_powerline_frequency_raw(@core.RawAddress, @ref.Ref[Int], Bytes) -> Int

pub fn try_get_value_raw(@core.RawAddress, Bytes, Bytes) -> Int

pub fn try_set_auto_raw(@core.RawAddress, UInt, Bytes) -> Int

pub fn try_set_powerline_frequency_raw(@core.RawAddress, Int, Bytes) -> Int

pub fn try_set_value_raw(@core.RawAddress, Double, Bytes) -> Int

pub let tungsten : Int

pub let type__67690a8ce7 : String

pub let type__ef3661fe87 : String

pub let uninitialized : Int

pub let unknown : Int

pub let unknown_failure_1e014ef388 : Int

pub let unknown_failure_8d0129e19c : Int

pub fn unlock_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let value_0b26d8921a : String

pub let value_13ad39ba53 : String

pub let value_36dc6e2020 : String

pub let value_7c38ef5af1 : String

pub let value_80b64e203e : String

pub let value_8649d784e2 : String

pub let value_8ea122b4fe : String

pub let value_92a070ee18 : String

pub let value_970983e2ec : String

pub let value_9ae66bbd31 : String

pub let value_9db4575adb : String

pub let value_a29b8fc014 : String

pub let value_c18c7de38e : String

pub let value_c5087613b0 : String

pub let value_cacf90d490 : String

pub let value_cfe3515081 : String

pub let value_e5136642f6 : String

pub let value_ec7301492d : String

pub let value_f44ec59568 : String

pub let value_f8be210874 : String

pub let variable_photo_sequence_controller_2484f1ba06 : String

pub let variable_photo_sequence_controller_93877b5edb : String

pub let video : Int

pub let video_temporal_denoising_control_19c7a8cc7a : String

pub let video_temporal_denoising_control_502899ea0f : String

pub let volume_percent_2c550ac2cb : String

pub let volume_percent_74e11054aa : String

pub let wait_for_focus_c3b79e0620 : String

pub let wait_for_focus_fda0d16486 : String

pub let wait_for_focus_supported_3ab3894311 : String

pub let wait_for_focus_supported_6a7832a945 : String

pub let weight_bbefca9e4b : String

pub let weight_e8886ff0a6 : String

pub let white_balance_418607e86b : String

pub let white_balance_762bd34e72 : String

pub let white_balance_control_63a92a04db : String

pub let white_balance_control_ea9c0cf812 : String

pub let width_d207091bf4 : String

pub let width_f151793bb4 : String

pub let zoom_01210ecba9 : String

pub let zoom_2f8ef200c9 : String

pub let zoom_control_4fc0d9324f : String

pub let zoom_control_e17323ef4e : String

// Errors

// Types and methods

// Type aliases
pub using @057a05c987774ec9 {type AdvancedPhotoCaptureSettings_ae8205656075 as AdvancedPhotoCaptureSettings}

pub using @057a05c987774ec9 {type AdvancedPhotoControl_acb54e25360f as AdvancedPhotoControl}

pub using @057a05c987774ec9 {type AdvancedPhotoMode_ddda17973d7c as AdvancedPhotoMode}

pub using @057a05c987774ec9 {type AudioDeviceController_66b930db0cac as AudioDeviceController}

pub using @057a05c987774ec9 {type AudioDeviceModule_d2275b7127fd as AudioDeviceModule}

pub using @057a05c987774ec9 {type AudioDeviceModuleNotificationEventArgs_2f16e92fb1df as AudioDeviceModuleNotificationEventArgs}

pub using @057a05c987774ec9 {type AudioDeviceModulesManager_8cccfc376dd5 as AudioDeviceModulesManager}

pub using @057a05c987774ec9 {type AudioDeviceRole_f0e7d10319ed as AudioDeviceRole}

pub using @057a05c987774ec9 {type AutoFocusRange_a986b23449c6 as AutoFocusRange}

pub using @057a05c987774ec9 {type CallControl_2102bc8673bf as CallControl}

pub using @057a05c987774ec9 {type CallControlContract_d7cfeda8d1e3 as CallControlContract}

pub using @057a05c987774ec9 {type CallControlEventHandler_46268ebf9245 as CallControlEventHandler}

pub using @057a05c987774ec9 {type CameraOcclusionInfo_8bdf8835e058 as CameraOcclusionInfo}

pub using @057a05c987774ec9 {type CameraOcclusionKind_0a01b3784425 as CameraOcclusionKind}

pub using @057a05c987774ec9 {type CameraOcclusionState_0f5a6c553e38 as CameraOcclusionState}

pub using @057a05c987774ec9 {type CameraOcclusionStateChangedEventArgs_4a38af032732 as CameraOcclusionStateChangedEventArgs}

pub using @057a05c987774ec9 {type CameraStreamState_f8929ed64c7d as CameraStreamState}

pub using @057a05c987774ec9 {type CaptureSceneMode_0c047ce17fc7 as CaptureSceneMode}

pub using @057a05c987774ec9 {type CaptureUse_edbdd351c56e as CaptureUse}

pub using @057a05c987774ec9 {type ColorTemperaturePreset_a05a0c6bbbf3 as ColorTemperaturePreset}

pub using @057a05c987774ec9 {type DefaultAudioCaptureDeviceChangedEventArgs_d5e67c71527f as DefaultAudioCaptureDeviceChangedEventArgs}

pub using @057a05c987774ec9 {type DefaultAudioRenderDeviceChangedEventArgs_bb5cc28016db as DefaultAudioRenderDeviceChangedEventArgs}

pub using @057a05c987774ec9 {type DialRequestedEventArgs_5ed2e8f2b6bd as DialRequestedEventArgs}

pub using @057a05c987774ec9 {type DialRequestedEventHandler_d08975567ed6 as DialRequestedEventHandler}

pub using @057a05c987774ec9 {type DigitalWindowBounds_d48c193adac6 as DigitalWindowBounds}

pub using @057a05c987774ec9 {type DigitalWindowCapability_033ae14212a6 as DigitalWindowCapability}

pub using @057a05c987774ec9 {type DigitalWindowControl_2775dd9ea3f3 as DigitalWindowControl}

pub using @057a05c987774ec9 {type DigitalWindowMode_11e4f44d23fe as DigitalWindowMode}

pub using @057a05c987774ec9 {type ExposureCompensationControl_d9278b8b9e96 as ExposureCompensationControl}

pub using @057a05c987774ec9 {type ExposureControl_39554727283d as ExposureControl}

pub using @057a05c987774ec9 {type ExposurePriorityVideoControl_8622db86c504 as ExposurePriorityVideoControl}

pub using @057a05c987774ec9 {type FlashControl_c4033f9c3ce4 as FlashControl}

pub using @057a05c987774ec9 {type FocusControl_055766e0c9e6 as FocusControl}

pub using @057a05c987774ec9 {type FocusMode_b4e871a84def as FocusMode}

pub using @057a05c987774ec9 {type FocusPreset_c04ad9ea03ee as FocusPreset}

pub using @057a05c987774ec9 {type FocusSettings_72cf31eaf01f as FocusSettings}

pub using @057a05c987774ec9 {type HdrVideoControl_fa3ef207be0c as HdrVideoControl}

pub using @057a05c987774ec9 {type HdrVideoMode_2c85c9293c14 as HdrVideoMode}

pub using @057a05c987774ec9 {type IDefaultAudioDeviceChangedEventArgs_af284c1974ad as IDefaultAudioDeviceChangedEventArgs}

pub using @057a05c987774ec9 {type IMediaDeviceController_5ee32dc63f29 as IMediaDeviceController}

pub using @057a05c987774ec9 {type InfraredTorchControl_bf93759201c4 as InfraredTorchControl}

pub using @057a05c987774ec9 {type InfraredTorchMode_1a81cb487b7a as InfraredTorchMode}

pub using @057a05c987774ec9 {type IsoSpeedControl_7d6d9410e0cd as IsoSpeedControl}

pub using @057a05c987774ec9 {type IsoSpeedPreset_528d8c7c76e0 as IsoSpeedPreset}

pub using @057a05c987774ec9 {type KeypadPressedEventArgs_4080cf5b1ccd as KeypadPressedEventArgs}

pub using @057a05c987774ec9 {type KeypadPressedEventHandler_2912dc65a9d8 as KeypadPressedEventHandler}

pub using @057a05c987774ec9 {type LowLagPhotoControl_db840b09229b as LowLagPhotoControl}

pub using @057a05c987774ec9 {type LowLagPhotoSequenceControl_e7b0dc850ff2 as LowLagPhotoSequenceControl}

pub using @057a05c987774ec9 {type ManualFocusDistance_34269a5d998d as ManualFocusDistance}

pub using @057a05c987774ec9 {type MediaCaptureFocusState_15cbe24f958c as MediaCaptureFocusState}

pub using @057a05c987774ec9 {type MediaCaptureOptimization_8364c1f1d44e as MediaCaptureOptimization}

pub using @057a05c987774ec9 {type MediaCapturePauseBehavior_36a3e10907e6 as MediaCapturePauseBehavior}

pub using @057a05c987774ec9 {type MediaDevice_688bbce4b6c4 as MediaDevice}

pub using @057a05c987774ec9 {type MediaDeviceControl_a411d8fa579e as MediaDeviceControl}

pub using @057a05c987774ec9 {type MediaDeviceControlCapabilities_f01868650103 as MediaDeviceControlCapabilities}

pub using @057a05c987774ec9 {type ModuleCommandResult_a0abf9eef2a2 as ModuleCommandResult}

pub using @057a05c987774ec9 {type OpticalImageStabilizationControl_005545d7973d as OpticalImageStabilizationControl}

pub using @057a05c987774ec9 {type OpticalImageStabilizationMode_f3f8512bca7d as OpticalImageStabilizationMode}

pub using @057a05c987774ec9 {type PanelBasedOptimizationControl_50bab003bb99 as PanelBasedOptimizationControl}

pub using @057a05c987774ec9 {type PhotoConfirmationControl_faaa30571f20 as PhotoConfirmationControl}

pub using @057a05c987774ec9 {type RedialRequestedEventArgs_99d0d4cf5d66 as RedialRequestedEventArgs}

pub using @057a05c987774ec9 {type RedialRequestedEventHandler_dd61b7cf23f4 as RedialRequestedEventHandler}

pub using @057a05c987774ec9 {type RegionOfInterest_a062529c751a as RegionOfInterest}

pub using @057a05c987774ec9 {type RegionOfInterestType_4857368fdb10 as RegionOfInterestType}

pub using @057a05c987774ec9 {type RegionsOfInterestControl_328212575c33 as RegionsOfInterestControl}

pub using @057a05c987774ec9 {type SceneModeControl_1024f6a30f61 as SceneModeControl}

pub using @057a05c987774ec9 {type SendCommandStatus_5df139090d8c as SendCommandStatus}

pub using @057a05c987774ec9 {type TelephonyKey_40fca4b7f6be as TelephonyKey}

pub using @057a05c987774ec9 {type TorchControl_27df0235aa14 as TorchControl}

pub using @057a05c987774ec9 {type VideoDeviceController_51577b156880 as VideoDeviceController}

pub using @057a05c987774ec9 {type VideoDeviceControllerGetDevicePropertyResult_5f1745b27b3c as VideoDeviceControllerGetDevicePropertyResult}

pub using @057a05c987774ec9 {type VideoDeviceControllerGetDevicePropertyStatus_0ed82525de2c as VideoDeviceControllerGetDevicePropertyStatus}

pub using @057a05c987774ec9 {type VideoDeviceControllerSetDevicePropertyStatus_8d107108fe98 as VideoDeviceControllerSetDevicePropertyStatus}

pub using @057a05c987774ec9 {type VideoTemporalDenoisingControl_b9df40e96dfa as VideoTemporalDenoisingControl}

pub using @057a05c987774ec9 {type VideoTemporalDenoisingMode_7c48b95f1029 as VideoTemporalDenoisingMode}

pub using @057a05c987774ec9 {type WhiteBalanceControl_6777c68f09bf as WhiteBalanceControl}

pub using @057a05c987774ec9 {type ZoomControl_8f07dc34d116 as ZoomControl}

pub using @057a05c987774ec9 {type ZoomSettings_c3e07034e241 as ZoomSettings}

pub using @057a05c987774ec9 {type ZoomTransitionMode_c0974d6c4e2d as ZoomTransitionMode}

// Traits

