// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/f6974f8227916b31"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub let access_point_cannot_connect_5ab3531ae2b4 : Int

pub let access_revoked_705bbf5dbbf4 : Int

pub fn add_available_networks_changed_01c5eb35c617(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_available_networks_changed_01c5eb35c617_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let adhoc_b404fafc96c6 : Int

pub let allowed_39181ec9842a : Int

pub let any_5dfa27040f73 : Int

pub let app_timed_out_8e51cc7c05eb : Int

pub let automatic_6ccc4aabbc37 : Int

pub let availability_d1205f903103 : String

pub let availability_e1d88b5bcf12 : String

pub let available_72b43efec529 : Int

pub let available_networks_49312138d453 : String

pub let available_networks_changed_3d533ba07786 : String

pub let available_networks_changed_422d95999bcb : String

pub let available_networks_d78a61eacd80 : String

pub let beacon_interval_7fdb8889213c : String

pub let beacon_interval_e8a04483a074 : String

pub let bluetooth_connect_failed_06952b5fd381 : Int

pub let bluetooth_transmission_error_79ce93991716 : Int

pub let bssid_47a1731895f0 : String

pub let bssid_87165b4bccf7 : String

pub let cellular_bars_0579f4c57f5d : String

pub let cellular_bars_22b110f1875d : String

pub let cellular_connect_timed_out_ac16ac1c274b : Int

pub let cellular_data_turned_off_b2accee4f8cb : Int

pub let channel_center_frequency_in_kilohertz_264b4551734d : String

pub let channel_center_frequency_in_kilohertz_9397c55b5a8e : String

pub fn connect_async_0be077cd0ad3_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn connect_async_174e104c6795_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn connect_async_1e0cde87bc8b_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn connect_async_6309bff30eb6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn connect_async_9e46cbdb9870_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn connect_bab620f06613_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let connection_status_2b9518942efd : String

pub let connection_status_37dc3071e593 : String

pub let data_limit_reached_1251bfd5f35f : Int

pub let default__4e63a13dc972 : Int

pub let denied_by_system_3a9cf55259da : Int

pub let denied_by_user_785e93df21fa : Int

pub fn disconnect_0855469a33c0(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn disconnect_0855469a33c0_raw(@core.RawAddress) -> Int

pub let display_name_18f5447e40c6 : String

pub let display_name_b72c1d1c1bb0 : String

pub let dmg_141b56031dcb : Int

pub let dsss_cc3141863da3 : Int

pub let eht_0145c791cf22 : Int

pub let entitlement_check_failed_1db5d903e4eb : Int

pub let erp_b6d14c913d47 : Int

pub let ethernet_6e28fcb523b8 : Int

pub let fhss_4d6ca888675c : Int

pub fn find_all_adapters_async_53aeb692dd5c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let five_bars_5cb9224b5362 : Int

pub let four_bars_492c80d1c33f : Int

pub fn from_id_async_b9b1a9385eb3_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_availability_6edf65d0895e(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_availability_6edf65d0895e_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_available_networks_eae2a5c10cbb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_beacon_interval_28583a69b865(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_beacon_interval_28583a69b865_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_bssid_5b2688bd5441_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cellular_bars_1421f140c707_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_channel_center_frequency_in_kilohertz_1a4d149913b9(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_channel_center_frequency_in_kilohertz_1a4d149913b9_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_connection_status_26df948dda7b(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_connection_status_26df948dda7b_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_device_selector_1d993e09b80a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_2c855d2b9c4c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_1ed85e3c635b(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_id_1ed85e3c635b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_metered_cab7e1f9b4c3_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_wi_fi_direct_b7c3c0874868_raw(@core.RawAddress, Bytes) -> Int

pub fn get_network_adapter_044c8edd076a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_network_kind_70e8135d58e2(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_network_kind_70e8135d58e2_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_network_report_d6ea005d0404_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_network_rssi_in_decibel_milliwatts_d05d418b163b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_or_create_by_id_9851a08e74bf_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_password_c6d243b7733b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_phy_kind_d1d2f2c5a739(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_phy_kind_d1d2f2c5a739_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_properties_4365feff8629_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_remaining_battery_percent_fe3137ebb360_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_requested_network_d20e9be90171_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_security_settings_6915e8d539c2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_signal_bars_62fbb45b8921_raw(@core.RawAddress, Bytes) -> Int

pub fn get_ssid_781f9014c787_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ssid_9f1a4f8648fe_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_status_7c52cfbea855(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_7c52cfbea855_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_b9778e836d15(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_b9778e836d15_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_supported_wps_kinds_d6c395813d98_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_timestamp_ecccb693fc1d(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_ecccb693fc1d_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_uptime_70430f7c03ae(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_uptime_70430f7c03ae_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_wps_configuration_async_1365ce53a55d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let he_a9e92d825309 : Int

pub let hrdsss_721be8bb44d2 : Int

pub let ht_0ecc93e4e1b1 : Int

pub let id_4b6828771548 : String

pub let id_d1cd58f826d8 : String

pub let infrastructure_83211dde61ee : Int

pub let invalid_credential_4b36a735a310 : Int

pub let invalid_credential_6bed13c2bda5 : Int

pub let ir_baseband_e2078311e686 : Int

pub let is_metered_12e0b69232e0 : String

pub let is_metered_9f423a0898a6 : String

pub let is_wi_fi_direct_b5b5ab46a0ba : String

pub let is_wi_fi_direct_e60f04a6eb40 : String

pub let manual_c3214f3525d1 : Int

pub let network_adapter_0a0f816cf971 : String

pub let network_adapter_262dbcda2078 : String

pub let network_kind_4d9956de7697 : String

pub let network_kind_b04321fdc3ef : String

pub let network_not_available_441c156f1673 : Int

pub let network_not_available_7f7188fe9b84 : Int

pub let network_report_18edba3efbdc : String

pub let network_report_d416d2e830e7 : String

pub let network_rssi_in_decibel_milliwatts_327e3f87ca39 : String

pub let network_rssi_in_decibel_milliwatts_61b6fb8dbc34 : String

pub let nfc_aba8a96278d5 : Int

pub let no_cellular_signal_f62ecee37957 : Int

pub let ofdm_bc3bc185b76c : Int

pub let one_bar_419d55cffda0 : Int

pub let operation_canceled_by_user_4bcbf429090c : Int

pub let pairing_required_5f67b0a16c2f : Int

pub let password_e33cef9ecd93 : String

pub let password_e473dd7aff85 : String

pub let phy_kind_4282b9601e92 : String

pub let phy_kind_4ba1ea0a54fc : String

pub let pin_9425dec4c9a4 : Int

pub let push_button_36f2a789d64a : Int

pub fn put_availability_4f234d22cbf7(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_availability_4f234d22cbf7_raw(@core.RawAddress, Int) -> Int

pub fn put_cellular_bars_ba514681bdf3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_cellular_bars_ba514681bdf3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_display_name_4e3b6d8e45a9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_display_name_4e3b6d8e45a9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_is_metered_3b29d7e454f4(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_metered_3b29d7e454f4_raw(@core.RawAddress, UInt) -> Int

pub fn put_password_976a0c419c2e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_password_976a0c419c2e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_remaining_battery_percent_ef6ce5d151a7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_remaining_battery_percent_ef6ce5d151a7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_ssid_ce4d3c8c5b8e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_ssid_ce4d3c8c5b8e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let remaining_battery_percent_4ed93bc551de : String

pub let remaining_battery_percent_539b8d6b9ec0 : String

pub fn remove_available_networks_changed_7fb1e0b44a2a(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_available_networks_changed_7fb1e0b44a2a_raw(@core.RawAddress, Int64) -> Int

pub fn report_error_35003dfd81f5(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn report_error_35003dfd81f5_raw(@core.RawAddress, Int) -> Int

pub fn request_access_async_9b6a2bd1de42_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let requested_network_7d39dc3f2810 : String

pub let requested_network_86b1e9ba6ad2 : String

pub let roaming_not_allowed_2c9a76caa2ad : Int

pub fn scan_async_f66fab50dae1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let security_settings_d271e72644d7 : String

pub let security_settings_d5d624692b74 : String

pub let signal_bars_6105d76beb68 : String

pub let signal_bars_aeebb60f1260 : String

pub let ssid_3d0ef1bbb7c0 : String

pub let ssid_400931d506b5 : String

pub let ssid_61fee9aa56d0 : String

pub let ssid_f256c70c41a7 : String

pub fn static_factory_76f3c8fc718e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_e2e3ce0de75b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let status_4ccbdec3b527 : String

pub let status_535bdc854878 : String

pub let status_db07ff9a222d : String

pub let status_e33a00c97452 : String

pub let success_6fa2b0118c74 : Int

pub let success_def2e9441382 : Int

pub let success_fdb5623255a0 : Int

pub let supported_wps_kinds_556a0eb4c366 : String

pub let supported_wps_kinds_f406c7a7bcde : String

pub let three_bars_f4469cb5b1ad : Int

pub let timeout_9c06cb82ece6 : Int

pub let timeout_b55d5cdeb425 : Int

pub let timestamp_0fa94a7184f8 : String

pub let timestamp_cb3681abb121 : String

pub let two_bars_bad9c65a414f : Int

pub let unavailable_df63fc232b74 : Int

pub let unknown_5308d25acd8d : Int

pub let unknown_d153d73fd3aa : Int

pub let unspecified_6443a524487e : Int

pub let unspecified_failure_1113050f89ed : Int

pub let unspecified_failure_21d13917d3fe : Int

pub let unspecified_failure_584907791614 : Int

pub let unsupported_authentication_protocol_5f92486e4dd1 : Int

pub let unsupported_authentication_protocol_8cde5f788c1a : Int

pub fn update_properties_9b15c55d2db2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn update_properties_9b15c55d2db2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let uptime_2fd5ba5af5a4 : String

pub let uptime_8b7b4263f1e8 : String

pub let usb_0b752c111383 : Int

pub let vht_8f66ce7f64d7 : Int

pub let wlan_connect_failed_8625f67bfaba : Int

pub let wlan_not_visible_aaf03b65a299 : Int

pub let wps_pin_23231118ef53 : Int

pub let wps_push_button_d6152005823f : Int

pub let zero_bars_d51ccd4c361f : Int

// Errors

// Types and methods
pub type IWiFiAdapter2_fedc36b1e72d

pub type IWiFiAdapterStatics_7fe6b3fe19d4

pub type IWiFiAdapter_88d1cc7deec9

pub type IWiFiAvailableNetwork_848057e87066

pub type IWiFiConnectionResult_9ba5598301ac

pub type IWiFiNetworkReport_b2375be51b84

pub type IWiFiOnDemandHotspotConnectTriggerDetails_8e98f976ba66

pub type IWiFiOnDemandHotspotConnectionResult_73a9a49c3a4f

pub type IWiFiOnDemandHotspotNetworkProperties_7133979f97c1

pub type IWiFiOnDemandHotspotNetworkStatics_f59631143731

pub type IWiFiOnDemandHotspotNetwork_85827bf6b62b

pub type IWiFiWpsConfigurationResult_fc21f67ecd43

pub(all) struct WiFiAccessStatus_2c5d6278d083(Int) derive(Compare, Eq, @debug.Debug)
pub fn WiFiAccessStatus_2c5d6278d083::from_int(Int) -> Self
pub fn WiFiAccessStatus_2c5d6278d083::to_int(Self) -> Int

pub type WiFiAdapter_15478319ee27

pub type WiFiAvailableNetwork_f5c93750a389

pub(all) struct WiFiConnectionMethod_224437174963(Int) derive(Compare, Eq, @debug.Debug)
pub fn WiFiConnectionMethod_224437174963::from_int(Int) -> Self
pub fn WiFiConnectionMethod_224437174963::to_int(Self) -> Int

pub type WiFiConnectionResult_18f85a2f1afa

pub(all) struct WiFiConnectionStatus_f3e14989341e(Int) derive(Compare, Eq, @debug.Debug)
pub fn WiFiConnectionStatus_f3e14989341e::from_int(Int) -> Self
pub fn WiFiConnectionStatus_f3e14989341e::to_int(Self) -> Int

pub(all) struct WiFiNetworkKind_273711a12822(Int) derive(Compare, Eq, @debug.Debug)
pub fn WiFiNetworkKind_273711a12822::from_int(Int) -> Self
pub fn WiFiNetworkKind_273711a12822::to_int(Self) -> Int

pub type WiFiNetworkReport_4af1c4c23373

pub(all) struct WiFiOnDemandHotspotAvailability_5e7407ca201a(Int) derive(Compare, Eq, @debug.Debug)
pub fn WiFiOnDemandHotspotAvailability_5e7407ca201a::from_int(Int) -> Self
pub fn WiFiOnDemandHotspotAvailability_5e7407ca201a::to_int(Self) -> Int

pub(all) struct WiFiOnDemandHotspotCellularBars_c4e65e63aefb(Int) derive(Compare, Eq, @debug.Debug)
pub fn WiFiOnDemandHotspotCellularBars_c4e65e63aefb::from_int(Int) -> Self
pub fn WiFiOnDemandHotspotCellularBars_c4e65e63aefb::to_int(Self) -> Int

pub(all) struct WiFiOnDemandHotspotConnectStatus_5076a739d732(Int) derive(Compare, Eq, @debug.Debug)
pub fn WiFiOnDemandHotspotConnectStatus_5076a739d732::from_int(Int) -> Self
pub fn WiFiOnDemandHotspotConnectStatus_5076a739d732::to_int(Self) -> Int

pub type WiFiOnDemandHotspotConnectTriggerDetails_1965a3e8e243

pub type WiFiOnDemandHotspotConnectionResult_66054e867113

pub type WiFiOnDemandHotspotNetworkProperties_e85c8f34dd33

pub type WiFiOnDemandHotspotNetwork_a854b2d56877

pub(all) struct WiFiPhyKind_aff11d5fa479(Int) derive(Compare, Eq, @debug.Debug)
pub fn WiFiPhyKind_aff11d5fa479::from_int(Int) -> Self
pub fn WiFiPhyKind_aff11d5fa479::to_int(Self) -> Int

pub(all) struct WiFiReconnectionKind_1c1939239c6f(Int) derive(Compare, Eq, @debug.Debug)
pub fn WiFiReconnectionKind_1c1939239c6f::from_int(Int) -> Self
pub fn WiFiReconnectionKind_1c1939239c6f::to_int(Self) -> Int

pub type WiFiWpsConfigurationResult_71553499fc95

pub(all) struct WiFiWpsConfigurationStatus_564807a09772(Int) derive(Compare, Eq, @debug.Debug)
pub fn WiFiWpsConfigurationStatus_564807a09772::from_int(Int) -> Self
pub fn WiFiWpsConfigurationStatus_564807a09772::to_int(Self) -> Int

pub(all) struct WiFiWpsKind_f7e424d08db8(Int) derive(Compare, Eq, @debug.Debug)
pub fn WiFiWpsKind_f7e424d08db8::from_int(Int) -> Self
pub fn WiFiWpsKind_f7e424d08db8::to_int(Self) -> Int

// Type aliases

// Traits

