// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/networking/proximity"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/4cc60100ca6882e1",
  "moonbitlang/core/ref",
}

// Values
pub let aborted : Int

pub fn add_added(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_added_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_connection_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_connection_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_device_arrived(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_device_arrived_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_device_departed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_device_departed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_enumeration_completed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_enumeration_completed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_removed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_removed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_stopped(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_stopped_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_triggered_connection_state_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_triggered_connection_state_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_updated(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_updated_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let added_882c5c3077 : String

pub let added_b18c6aff37 : String

pub let allow_bluetooth_3aedadb271 : String

pub let allow_bluetooth_40d063b6ba : String

pub let allow_infrastructure_522ea849d4 : String

pub let allow_infrastructure_cf37b8ab52 : String

pub let allow_wi_fi_direct_56c84b6a73 : String

pub let allow_wi_fi_direct_dbd34c0239 : String

pub let alternate_identities_3d4efec665 : String

pub let alternate_identities_de9b2f0c6e : String

pub let bits_per_second_3202054325 : String

pub let bits_per_second_9bde0fb280 : String

pub let browse : UInt

pub let canceled : Int

pub let client : Int

pub let completed : Int

pub fn connect_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let connecting : Int

pub let connection_requested_1c3de45c1d : String

pub let connection_requested_dbdd482e57 : String

pub fn create_watcher_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let created : Int

pub let data_8611960621 : String

pub let data_97a96e350d : String

pub let data_as_string_4da8cc9a88 : String

pub let data_as_string_7e8f01f9b0 : String

pub let device_arrived_254b6f9b06 : String

pub let device_arrived_5820d8a249 : String

pub let device_departed_df1952e65b : String

pub let device_departed_e5ed27f0b1 : String

pub let device_id_61879b707e : String

pub let device_id_9b11ba8b2a : String

pub let discovery_data_0415582d10 : String

pub let discovery_data_30193a38c5 : String

pub let discovery_data_cc3d902caa : String

pub let discovery_data_ce87b074a0 : String

pub let display_name_490c825c3d : String

pub let display_name_71adbfc5de : String

pub let display_name_7d40a344ee : String

pub let display_name_9bd3c12bbe : String

pub let enumeration_completed_5b349966d9 : Int

pub let enumeration_completed_a63265d56d : String

pub let enumeration_completed_bd5af8639c : String

pub let failed : Int

pub fn find_all_peers_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_allow_bluetooth_raw(@core.RawAddress, Bytes) -> Int

pub fn get_allow_infrastructure_raw(@core.RawAddress, Bytes) -> Int

pub fn get_allow_wi_fi_direct_raw(@core.RawAddress, Bytes) -> Int

pub fn get_alternate_identities_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bits_per_second(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_bits_per_second_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_data_as_string_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_data_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_discovery_data_c0f239a0a3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_discovery_data_e3923834c9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_764dc8ef4c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_a4f1f1fe2c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_host_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_6bd26c7915_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_a8f6e8b729(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_id_a8f6e8b729_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_max_message_bytes(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_message_bytes_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_message_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_peer_information_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_role(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_role_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_service_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_socket_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_state(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_state_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_subscription_id(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_subscription_id_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_supported_discovery_types(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_supported_discovery_types_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub let host : Int

pub let host_name_6a834bbb0d : String

pub let host_name_d9508897de : String

pub let id_097baee706 : String

pub let id_3e498bf38d : String

pub let id_6080a64b3c : String

pub let id_f87c59c851 : String

pub fn invoke_2f5e65272d(@core.RawAddress, @core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn invoke_2f5e65272d_raw(@core.RawAddress, @core.RawAddress, Int64) -> Int

pub fn invoke_32027a0759(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_32027a0759_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_df75159d7e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_df75159d7e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_e15bfd9e98(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_e15bfd9e98_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let listening : Int

pub let max_message_bytes_5793e4225c : String

pub let max_message_bytes_5f96c794fc : String

pub let message_type_58225910a9 : String

pub let message_type_d5031246c1 : String

pub let none : UInt

pub let peer : Int

pub let peer_found : Int

pub let peer_information_3233fae7b4 : String

pub let peer_information_abc3605bc5 : String

pub fn publish_binary_message_8e86dc0167(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn publish_binary_message_8e86dc0167_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn publish_binary_message_a042b81b4c(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn publish_binary_message_a042b81b4c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn publish_message_606fb73642(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn publish_message_606fb73642_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn publish_message_696e8b5c08(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn publish_message_696e8b5c08_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn publish_uri_message_17b9e27764(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn publish_uri_message_17b9e27764_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn publish_uri_message_bf952b3433(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn publish_uri_message_bf952b3433_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn put_allow_bluetooth(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_allow_bluetooth_raw(@core.RawAddress, UInt) -> Int

pub fn put_allow_infrastructure(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_allow_infrastructure_raw(@core.RawAddress, UInt) -> Int

pub fn put_allow_wi_fi_direct(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_allow_wi_fi_direct_raw(@core.RawAddress, UInt) -> Int

pub fn put_discovery_data(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_discovery_data_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_display_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_display_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_role(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_role_raw(@core.RawAddress, Int) -> Int

pub fn remove_added(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_added_raw(@core.RawAddress, Int64) -> Int

pub fn remove_connection_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_connection_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_device_arrived(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_device_arrived_raw(@core.RawAddress, Int64) -> Int

pub fn remove_device_departed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_device_departed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_enumeration_completed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_enumeration_completed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_removed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_removed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_stopped(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_stopped_raw(@core.RawAddress, Int64) -> Int

pub fn remove_triggered_connection_state_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_triggered_connection_state_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_updated(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_updated_raw(@core.RawAddress, Int64) -> Int

pub let removed_4f090a394a : String

pub let removed_a958cbbc07 : String

pub let role_69f39943c9 : String

pub let role_79c4f6ea2b : String

pub let service_name_05d5d3c236 : String

pub let service_name_41b21fe87e : String

pub let socket_4466fd5175 : String

pub let socket_44f550673f : String

pub fn start_b7f20d2cd8(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_b7f20d2cd8_raw(@core.RawAddress) -> Int

pub fn start_ca2c42a48c(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_ca2c42a48c_raw(@core.RawAddress) -> Int

pub fn start_d3e504bb74(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_d3e504bb74_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let started : Int

pub let state_7dc9e23757 : String

pub let state_7eb568fcd0 : String

pub fn static_factory_349faabfb0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_f506cc853a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_f9be058582(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let status_a27c71bdb3 : String

pub let status_fb57f466eb : String

pub fn stop_0bc9c7b1c9(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_0bc9c7b1c9_raw(@core.RawAddress) -> Int

pub fn stop_786d51cf5d(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_786d51cf5d_raw(@core.RawAddress) -> Int

pub fn stop_publishing_message(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn stop_publishing_message_raw(@core.RawAddress, Int64) -> Int

pub fn stop_subscribing_for_message(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn stop_subscribing_for_message_raw(@core.RawAddress, Int64) -> Int

pub let stopped_33cc419258 : String

pub let stopped_3aa2f44182 : String

pub let stopped_82db4e0bb8 : Int

pub let stopping : Int

pub fn subscribe_for_message(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn subscribe_for_message_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let subscription_id_0fcbf7c7ac : String

pub let subscription_id_6cedb31cb4 : String

pub let supported_discovery_types_9de1720c92 : String

pub let supported_discovery_types_b1118a5877 : String

pub let triggered : UInt

pub let triggered_connection_state_changed_51470a9d42 : String

pub let triggered_connection_state_changed_5e5eb2bea4 : String

pub let updated_0668fc643b : String

pub let updated_acc3cad87b : String

// Errors

// Types and methods

// Type aliases
pub using @4cc60100ca6882e1 {type ConnectionRequestedEventArgs_d18612ae6d65 as ConnectionRequestedEventArgs}

pub using @4cc60100ca6882e1 {type DeviceArrivedEventHandler_08d4b35a224d as DeviceArrivedEventHandler}

pub using @4cc60100ca6882e1 {type DeviceDepartedEventHandler_0931c02d24e9 as DeviceDepartedEventHandler}

pub using @4cc60100ca6882e1 {type MessageReceivedHandler_1587b18740cc as MessageReceivedHandler}

pub using @4cc60100ca6882e1 {type MessageTransmittedHandler_3c731007cb19 as MessageTransmittedHandler}

pub using @4cc60100ca6882e1 {type PeerDiscoveryTypes_1ecc8982c174 as PeerDiscoveryTypes}

pub using @4cc60100ca6882e1 {type PeerFinder_5b8191fb6945 as PeerFinder}

pub using @4cc60100ca6882e1 {type PeerInformation_d36f1894e694 as PeerInformation}

pub using @4cc60100ca6882e1 {type PeerRole_3012593c72a6 as PeerRole}

pub using @4cc60100ca6882e1 {type PeerWatcher_f0c239ec6dd0 as PeerWatcher}

pub using @4cc60100ca6882e1 {type PeerWatcherStatus_e4581b043734 as PeerWatcherStatus}

pub using @4cc60100ca6882e1 {type ProximityDevice_6485f530a6cb as ProximityDevice}

pub using @4cc60100ca6882e1 {type ProximityMessage_40f26872614e as ProximityMessage}

pub using @4cc60100ca6882e1 {type TriggeredConnectState_3959bcf151a7 as TriggeredConnectState}

pub using @4cc60100ca6882e1 {type TriggeredConnectionStateChangedEventArgs_67d55154ca95 as TriggeredConnectionStateChangedEventArgs}

// Traits

