// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/df66c8e02d4ce139"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_191c3dfbacd9() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_a6db2dc6a063() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_f276799e7c73() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_docked_570ac3ba590a(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_docked_570ac3ba590a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_is_supported_changed_4a4665af8025(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_is_supported_changed_4a4665af8025_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_is_supported_changed_5f565f1c4981(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_is_supported_changed_5f565f1c4981_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_mouse_moved_c4d3d9a593b1(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_mouse_moved_c4d3d9a593b1_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_tail_button_clicked_990dac2e86da(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_tail_button_clicked_990dac2e86da_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_tail_button_double_clicked_80a1934a2c94(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_tail_button_double_clicked_80a1934a2c94_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_tail_button_long_pressed_404f5a129b50(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_tail_button_long_pressed_404f5a129b50_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_undocked_a22a218242a7(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_undocked_a22a218242a7_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let contacts_76de699fe957 : String

pub let contacts_f2abace8e267 : String

pub let docked_94dbf0e759b2 : String

pub let docked_a46ba682d73b : String

pub fn get_contacts_37e9b9c440c8(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_contacts_37e9b9c440c8_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_default_339214500fcd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_6b83ae15b9a9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_current_view_7a5c39e606a1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_from_pointer_id_206e55af23c3_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_horizontal_wheel_present_1b15917591dc(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_horizontal_wheel_present_1b15917591dc_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_is_integrated_8b953c3c992f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_keyboard_present_305d1fe2a176(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_keyboard_present_305d1fe2a176_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_max_contacts_7457c448a0b0(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_contacts_7457c448a0b0_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_max_pointers_with_z_distance_9691e552ea77(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_pointers_with_z_distance_9691e552ea77_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_mouse_delta_e00809609701(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_mouse_delta_e00809609701_raw(@core.RawAddress, Bytes) -> Int

pub fn get_mouse_present_f93aba76a9d9(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_mouse_present_f93aba76a9d9_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_number_of_buttons_ee2c1e2d9ee6(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_number_of_buttons_ee2c1e2d9ee6_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_pen_id_d90f1a09e82d(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_pen_id_d90f1a09e82d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_physical_device_rect_bf0071a3e0d7(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_physical_device_rect_bf0071a3e0d7_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pointer_device_8615394561f3_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_pointer_device_type_74421a453ef9(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_74421a453ef9_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_devices_0391e1424ed4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_screen_rect_cde2c58d63e5(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_screen_rect_cde2c58d63e5_raw(@core.RawAddress, Bytes) -> Int

pub fn get_simple_haptics_controller_8f59cbd632e6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_usages_90740538f493_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_swap_buttons_b0a4309655e7(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_swap_buttons_b0a4309655e7_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_touch_present_bd88f91915dd(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_touch_present_bd88f91915dd_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_vertical_wheel_present_9e6203bbb552(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_vertical_wheel_present_9e6203bbb552_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub let horizontal_wheel_present_c695d2fc7825 : String

pub let horizontal_wheel_present_f622ba750fba : String

pub let is_integrated_bfea5374a58e : String

pub let is_integrated_e787c0345154 : String

pub fn is_supported_0325ec2c8db0_raw(@core.RawAddress, Bytes) -> Int

pub let is_supported_changed_215cd6e86a70 : String

pub let is_supported_changed_9b2bd26f32dd : String

pub let is_supported_changed_cac4bb732735 : String

pub let is_supported_changed_d182bf9e93c1 : String

pub fn is_supported_efb78527e5f7_raw(@core.RawAddress, Bytes) -> Int

pub let keyboard_present_5232e6d204a1 : String

pub let keyboard_present_78b8cff1fd42 : String

pub let max_contacts_57dfcb1fc3c0 : String

pub let max_contacts_845ed42f56fe : String

pub let max_pointers_with_z_distance_1ef4200ef9de : String

pub let max_pointers_with_z_distance_b039c6c10185 : String

pub let mouse_aefbc7e0e2eb : Int

pub let mouse_delta_d39b7577e1e1 : String

pub let mouse_delta_db497c75333d : String

pub let mouse_delta_e86142e77405_alignment : Int

pub let mouse_delta_e86142e77405_size : Int

pub let mouse_moved_7cfec0a3543b : String

pub let mouse_moved_b3adc2070623 : String

pub let mouse_present_1ced0785d22c : String

pub let mouse_present_5194d5c3fce9 : String

pub let number_of_buttons_59cdb201da1a : String

pub let number_of_buttons_667767649871 : String

pub let pen_f25dd37a3e16 : Int

pub let pen_id_8c9c5864b700 : String

pub let pen_id_acc999ba0fd2 : String

pub let physical_device_rect_387e7951e48c : String

pub let physical_device_rect_946d030e08c8 : String

pub let pointer_device_type_752ab37d4682 : String

pub let pointer_device_type_7ce47acc9797 : String

pub let pointer_device_usage_75c3cec0058b_alignment : Int

pub let pointer_device_usage_75c3cec0058b_size : Int

pub fn remove_docked_4d863d6a44e4(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_docked_4d863d6a44e4_raw(@core.RawAddress, Int64) -> Int

pub fn remove_is_supported_changed_89f72ba0664e(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_is_supported_changed_89f72ba0664e_raw(@core.RawAddress, Int64) -> Int

pub fn remove_is_supported_changed_d93756b8ae8e(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_is_supported_changed_d93756b8ae8e_raw(@core.RawAddress, Int64) -> Int

pub fn remove_mouse_moved_ad45cce09bb9(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_mouse_moved_ad45cce09bb9_raw(@core.RawAddress, Int64) -> Int

pub fn remove_tail_button_clicked_778e4b38e267(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_tail_button_clicked_778e4b38e267_raw(@core.RawAddress, Int64) -> Int

pub fn remove_tail_button_double_clicked_122d31adfa7b(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_tail_button_double_clicked_122d31adfa7b_raw(@core.RawAddress, Int64) -> Int

pub fn remove_tail_button_long_pressed_b8b2db74644e(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_tail_button_long_pressed_b8b2db74644e_raw(@core.RawAddress, Int64) -> Int

pub fn remove_undocked_479bc26c9aae(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_undocked_479bc26c9aae_raw(@core.RawAddress, Int64) -> Int

pub let screen_rect_5c5f1c98c8a3 : String

pub let screen_rect_c35204ee9e38 : String

pub let simple_haptics_controller_0f0b5765416a : String

pub let simple_haptics_controller_6fa13ae36288 : String

pub fn static_factory_4b9a68299f16(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_7ccc5f495c9f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_95eb58611065(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_f3239134e668(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_fc53c45121c4(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let supported_usages_4955dcb5dcaf : String

pub let supported_usages_4e17f8fe1d7b : String

pub let swap_buttons_5eee179936b2 : String

pub let swap_buttons_7b7f165c2a40 : String

pub let tail_button_clicked_82269c583a47 : String

pub let tail_button_clicked_846c72c6efe6 : String

pub let tail_button_double_clicked_18530bc543cf : String

pub let tail_button_double_clicked_efc18a44af9f : String

pub let tail_button_long_pressed_388880cbf5c7 : String

pub let tail_button_long_pressed_d3624183121a : String

pub let touch_d96b9309abc4 : Int

pub let touch_present_5ed98b540ca7 : String

pub let touch_present_ff3897fcfd2e : String

pub let touchpad_752458eb48fa : Int

pub let undocked_5143645a0551 : String

pub let undocked_5a8d0b6f92be : String

pub let vertical_wheel_present_157f904fdbac : String

pub let vertical_wheel_present_c92ba736256d : String

// Errors

// Types and methods
pub type IKeyboardCapabilities_744ee5dcc4d5

pub type IMouseCapabilities_182d60b07e1a

pub type IMouseDeviceStatics_ac0f4ab03a10

pub type IMouseDevice_518b7e3078c7

pub type IMouseEventArgs_f983dd1ce236

pub type IPenButtonListenerStatics_708744667c86

pub type IPenButtonListener_feb3f12abc48

pub type IPenDevice2_e4e55994b343

pub type IPenDeviceStatics_31eba440149a

pub type IPenDevice_4c17e7edb788

pub type IPenDockListenerStatics_58bf4c5da719

pub type IPenDockListener_0d2e46d70f63

pub type IPenDockedEventArgs_6a1ccc74e278

pub type IPenTailButtonClickedEventArgs_b022ebcaf2fe

pub type IPenTailButtonDoubleClickedEventArgs_ddf9f199481a

pub type IPenTailButtonLongPressedEventArgs_75bccdece5a4

pub type IPenUndockedEventArgs_f073861c221f

pub type IPointerDevice2_10025e7903b9

pub type IPointerDeviceStatics_071c7d298ec9

pub type IPointerDevice_50e84ce28706

pub type ITouchCapabilities_bc6c7064c4c3

pub type KeyboardCapabilities_1df94a7d43cf

pub type MouseCapabilities_06504fea852c

pub(all) struct MouseDelta_e86142e77405 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MouseDelta_e86142e77405::bytes(Self) -> Bytes
pub fn MouseDelta_e86142e77405::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type MouseDevice_24a8271353b0

pub type MouseEventArgs_a4e056032783

pub type PenButtonListener_5a66beb7746d

pub type PenDevice_2fa1612e4516

pub type PenDockListener_a4605dbf0ed2

pub type PenDockedEventArgs_9f2ee1d2fa04

pub type PenTailButtonClickedEventArgs_38d981c4d02f

pub type PenTailButtonDoubleClickedEventArgs_48c765726413

pub type PenTailButtonLongPressedEventArgs_176e39956682

pub type PenUndockedEventArgs_35a3349e15ff

pub(all) struct PointerDeviceType_d26076ca9e4f(Int) derive(Compare, Eq, @debug.Debug)
pub fn PointerDeviceType_d26076ca9e4f::from_int(Int) -> Self
pub fn PointerDeviceType_d26076ca9e4f::to_int(Self) -> Int

pub(all) struct PointerDeviceUsage_75c3cec0058b {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn PointerDeviceUsage_75c3cec0058b::bytes(Self) -> Bytes
pub fn PointerDeviceUsage_75c3cec0058b::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type PointerDevice_8d6762d5cd0a

pub type TouchCapabilities_1bbeca9f7339

// Type aliases

// Traits

