// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/application_model/lock_screen"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/7e0d33221049d9a8",
  "moonbitlang/core/ref",
}

// Values
pub fn add_alarm_icon_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_alarm_icon_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_badges_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_badges_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_detail_text_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_detail_text_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_lock_screen_image_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_lock_screen_image_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_unlocking(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_unlocking_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let alarm_icon_093c201f2d : String

pub let alarm_icon_5d443fa3d9 : String

pub let alarm_icon_changed_35cf553e70 : String

pub let alarm_icon_changed_7c8d604c3e : String

pub let automation_name_17f781f0a6 : String

pub let automation_name_d16c8d2499 : String

pub let badges_36336aca48 : String

pub let badges_changed_cce373a238 : String

pub let badges_changed_eeed425977 : String

pub let badges_dcbdcdd403 : String

pub fn complete(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn complete_raw(@core.RawAddress) -> Int

pub let deadline_1adcc6ed55 : String

pub let deadline_ee8f77c852 : String

pub let detail_text_46ec25f685 : String

pub let detail_text_8512b699d2 : String

pub let detail_text_changed_1e00870b05 : String

pub let detail_text_changed_1e34dd6a0d : String

pub fn get_alarm_icon_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_automation_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_badges_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deadline(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_deadline_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_deferral_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_detail_text_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_current_view_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_glyph_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_lock_screen_image_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_logo_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_number_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let glyph_5e02fcfe80 : String

pub let glyph_5fc6e9dd6f : String

pub fn launch_app(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn launch_app_raw(@core.RawAddress) -> Int

pub let lock_screen_image_937ef7020d : String

pub let lock_screen_image_b512f1482f : String

pub let lock_screen_image_changed_3b6fe68e4f : String

pub let lock_screen_image_changed_3cb2641d79 : String

pub let logo_bee72059d4 : String

pub let logo_e13d7b69ea : String

pub let number_225705d510 : String

pub let number_cd1278840a : String

pub fn remove_alarm_icon_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_alarm_icon_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_badges_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_badges_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_detail_text_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_detail_text_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_lock_screen_image_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_lock_screen_image_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_unlocking(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_unlocking_raw(@core.RawAddress, Int64) -> Int

pub fn request_unlock(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn request_unlock_raw(@core.RawAddress) -> Int

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let unlocking_61b6a9726f : String

pub let unlocking_877e4cc630 : String

// Errors

// Types and methods

// Type aliases
pub using @7e0d33221049d9a8 {type LockApplicationHost_b91cb994378b as LockApplicationHost}

pub using @7e0d33221049d9a8 {type LockScreenBadge_4d5a54046528 as LockScreenBadge}

pub using @7e0d33221049d9a8 {type LockScreenInfo_6d09d9534db3 as LockScreenInfo}

pub using @7e0d33221049d9a8 {type LockScreenUnlockingDeferral_0c81808fb643 as LockScreenUnlockingDeferral}

pub using @7e0d33221049d9a8 {type LockScreenUnlockingEventArgs_24bf9bc05018 as LockScreenUnlockingEventArgs}

// Traits

