// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/services/store"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/0b87ee038d8d8a04",
  "moonbitlang/core/ref",
}

// Values
pub fn acquire_store_license_for_optional_package_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let acquired_date_118c615d8d : String

pub let acquired_date_f9627d9bdc : String

pub let action_filters_05d9f4b23a : String

pub let action_filters_27ee18bfe2 : String

pub fn activatable_factory_65a18d6538() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_866dbba664() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_95694259aa(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_b08a538a7e() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let active : Int

pub let active_acquiring_license : Int

pub let active_downloading : Int

pub let active_installing : Int

pub let active_pending : Int

pub let active_restoring_data : Int

pub let active_starting : Int

pub fn add_completed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_completed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_license_lost(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_license_lost_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_offline_licenses_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_offline_licenses_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let add_on_licenses_24dc198110 : String

pub let add_on_licenses_30c162c3be : String

pub fn add_status_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_status_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let allow_forced_app_restart_ccd769a3a9 : String

pub let allow_forced_app_restart_d350edbd16 : String

pub let already_purchased : Int

pub let availabilities_856fcde709 : String

pub let availabilities_c3ee32eaf3 : String

pub let balance_remaining_67c9ef7560 : String

pub let balance_remaining_c07980705e : String

pub let billing_period_0332d82886 : String

pub let billing_period_662894ccd1 : String

pub let billing_period_unit_642f4e40e9 : String

pub let billing_period_unit_917dfd4b03 : String

pub let bundled_skus_93c32fa611 : String

pub let bundled_skus_f7922ae28d : String

pub let campaign_id_5a92004bf4 : String

pub let campaign_id_ba2799733b : String

pub fn can_acquire_store_license_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn can_acquire_store_license_for_optional_package_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let can_silently_download_store_package_updates_640c30fba8 : String

pub let can_silently_download_store_package_updates_aa5dc640b6 : String

pub fn cancel_install_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let canceled_4818509c61 : Int

pub let canceled_8a97db8be5 : Int

pub let canceled_bbe66d6025 : Int

pub let canceled_by_user_beb8e2c960 : Int

pub let canceled_by_user_c55ed2794a : Int

pub let caption_0f8f64adb9 : String

pub let caption_51832d22ae : String

pub let caption_79e220e940 : String

pub let caption_cc45c81f04 : String

pub let collection_data_4bdd942eef : String

pub let collection_data_51294a5565 : String

pub let completed_570dbf66b2 : Int

pub let completed_5e60cc4fc8 : Int

pub let completed_65a1c97e80 : String

pub let completed_92c477583c : String

pub let completed_d421cdd415 : Int

pub fn create_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let currency_code_494a64e99b : String

pub let currency_code_8e7c65dc40 : String

pub let custom_developer_data_465626cd15 : String

pub let custom_developer_data_ba290593c0 : String

pub let day : Int

pub let deploying : Int

pub let description_28b7114655 : String

pub let description_478e78822c : String

pub let description_4c5d2c59eb : String

pub let description_f9f5bf4e5b : String

pub let developer_offer_id_638fb2082c : String

pub let developer_offer_id_b833829f4f : String

pub fn download_and_install_store_packages_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let downloading : Int

pub let end_date_0e6591ca41 : String

pub let end_date_4c01656494 : String

pub let end_date_7f0e5f8797 : String

pub let end_date_a97243b773 : String

pub let error_134a53ab48 : Int

pub let error_16ebb32412 : Int

pub let error_2f30403c80 : Int

pub let error_b110b5c5e0 : Int

pub let error_low_battery : Int

pub let error_wi_fi_recommended : Int

pub let error_wi_fi_required : Int

pub let expiration_date_0cbf944343 : String

pub let expiration_date_5b4507a0ef : String

pub let expiration_date_b152fc5ec9 : String

pub let expiration_date_f60e7bc27a : String

pub let extended_error_183f6245e8 : String

pub let extended_error_1b19921cbe : String

pub let extended_error_2b559972b0 : String

pub let extended_error_2c54885d01 : String

pub let extended_error_4fe90dbf4b : String

pub let extended_error_5048352464 : String

pub let extended_error_55b59a2a44 : String

pub let extended_error_6e09c0a491 : String

pub let extended_error_7e0faefa6b : String

pub let extended_error_86dad76aa8 : String

pub let extended_error_89e8f90be9 : String

pub let extended_error_8e6b430b24 : String

pub let extended_error_ab6fa3ff64 : String

pub let extended_error_b4b6244d88 : String

pub let extended_error_bf77373bea : String

pub let extended_error_c60ac98b06 : String

pub let extended_error_cdbc19aa42 : String

pub let extended_error_ce59a71c46 : String

pub let extended_error_d40337ff79 : String

pub let extended_error_df53840ed9 : String

pub let extended_error_f72597d409 : String

pub let extended_error_f812bdbaee : String

pub let extended_json_data_09f8d3c839 : String

pub let extended_json_data_11c9aab258 : String

pub let extended_json_data_3f5b1d2f47 : String

pub let extended_json_data_41afba6b26 : String

pub let extended_json_data_47d386247f : String

pub let extended_json_data_6136de184f : String

pub let extended_json_data_774ea93c09 : String

pub let extended_json_data_7bcf7d1c90 : String

pub let extended_json_data_7c91bc8a69 : String

pub let extended_json_data_80dd8be659 : String

pub let extended_json_data_864e24f18e : String

pub let extended_json_data_8b70ee528c : String

pub let extended_json_data_9527b953fa : String

pub let extended_json_data_c1319c177c : String

pub let extended_json_data_eec47912be : String

pub let extended_json_data_fca4033291 : String

pub fn find_store_product_for_package_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let formatted_base_price_76990ea68e : String

pub let formatted_base_price_9817f70650 : String

pub let formatted_price_02d0845cd5 : String

pub let formatted_price_67f673b9b3 : String

pub let formatted_recurrence_price_52f24ed1c5 : String

pub let formatted_recurrence_price_531cdc7e36 : String

pub fn get_acquired_date(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_acquired_date_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_action_filters_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_add_on_licenses_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_allow_forced_app_restart_raw(@core.RawAddress, Bytes) -> Int

pub fn get_app_and_optional_store_package_updates_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_app_license_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_associated_store_products_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_associated_store_products_by_in_app_offer_token_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_associated_store_products_with_paging_async_raw(@core.RawAddress, @core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_associated_store_queue_items_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_availabilities_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_balance_remaining(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_balance_remaining_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_billing_period(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_billing_period_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_billing_period_unit(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_billing_period_unit_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_bundled_skus_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_campaign_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_can_silently_download_store_package_updates_raw(@core.RawAddress, Bytes) -> Int

pub fn get_caption_85bf8e2cab_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_caption_c992b99a24_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_collection_data_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_consumable_balance_remaining_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_currency_code_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_status_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_custom_developer_data_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_customer_collections_id_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_customer_purchase_id_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_ae96be8ee2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_b01381db60_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_developer_offer_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_end_date_43eb005d47(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_end_date_43eb005d47_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_end_date_9ecbb9d0b3(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_end_date_9ecbb9d0b3_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_expiration_date_8750518658(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_expiration_date_8750518658_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_expiration_date_9bd99895a6(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_expiration_date_9bd99895a6_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_extended_error_00d206ecba(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_00d206ecba_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_error_0b665aecfd(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_0b665aecfd_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_error_32991db4bd(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_32991db4bd_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_error_43c81518cf(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_43c81518cf_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_error_4d7cebe0ad(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_4d7cebe0ad_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_error_7533939764(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_7533939764_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_error_8c52e79a91(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_8c52e79a91_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_error_93a547ac80(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_93a547ac80_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_error_96f0906c73(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_96f0906c73_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_error_b25fe33f5a(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_b25fe33f5a_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_error_cb06ceae44(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_cb06ceae44_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_json_data_239fe08cb6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_extended_json_data_5dc6a6383c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_extended_json_data_61a18908c2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_extended_json_data_ae7252ea63_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_extended_json_data_ce53982cff_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_extended_json_data_f26eeaca1a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_extended_json_data_fc63d16164_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_extended_json_data_ff732e456e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_user_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_formatted_base_price_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_formatted_price_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_formatted_recurrence_price_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_has_digital_download_raw(@core.RawAddress, Bytes) -> Int

pub fn get_has_more_results_raw(@core.RawAddress, Bytes) -> Int

pub fn get_has_trial_period_raw(@core.RawAddress, Bytes) -> Int

pub fn get_height_41c887d566(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_height_41c887d566_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_height_db543b973b(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_height_db543b973b_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_http_status_code(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_http_status_code_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_image_purpose_tag_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_images_4577cd7989_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_images_94790fe1af_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_in_app_offer_token_890d75fdd7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_in_app_offer_token_a26226b38e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_install_kind(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_install_kind_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_is_active_203fb81fe3_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_active_652b98bab8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_any_sku_installed_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_disc_license_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_in_user_collection_45c0009eb7_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_in_user_collection_861d9ce375_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_installed_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_on_sale_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_subscription_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_trial_517225f0cd_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_trial_b995211cae_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_trial_bd3d77a53c_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_trial_owned_by_this_user_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_valid_raw(@core.RawAddress, Bytes) -> Int

pub fn get_keywords_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_language_1cfd062a39_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_language_1f7b0169db_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_licensable_sku_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_link_uri_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mandatory_raw(@core.RawAddress, Bytes) -> Int

pub fn get_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_next_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_overall_state(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_overall_state_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_package_5949e4f2b4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_package_family_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_package_fdd10d3b69_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_package_install_extended_state(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_package_install_extended_state_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_package_install_state(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_package_install_state_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_preview_image_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_price_02fd8d88ed_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_price_fc797be2bd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_price_fea71bb4f2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_product_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_product_kind_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_product_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_products_cdfef78609_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_products_ed03fa7b9c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_response_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sale_end_date(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_sale_end_date_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_sku_store_id_8cf83aec19_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sku_store_id_8d97802d11_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_skus_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_start_date(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_start_date_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_status_150249908d(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_150249908d_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_5024b68801_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_status_70a35cbaf4(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_70a35cbaf4_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_8a5ea0b6d7(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_8a5ea0b6d7_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_9e895dcaf4(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_9e895dcaf4_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_d855d01ffb(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_d855d01ffb_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_store_id_6bdadc5c74_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_store_id_df6a70f571_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_store_id_eb8695fb26_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_store_package_license_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_store_package_update_statuses_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_store_product_for_current_app_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_store_products_async_468c8c9cdf_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_store_products_async_ece7337711_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_store_queue_items_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_store_queue_items_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_subscription_info_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_226edb3dcd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_4121480215_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tracking_id(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_tracking_id_raw(@core.RawAddress, Bytes) -> Int

pub fn get_trial_period(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_trial_period_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_trial_period_unit(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_trial_period_unit_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_trial_time_remaining_33db791d9a(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_trial_time_remaining_33db791d9a_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_trial_time_remaining_e8ba0986a0(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_trial_time_remaining_e8ba0986a0_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_trial_unique_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_unformatted_base_price_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_unformatted_price_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_unformatted_recurrence_price_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_update_status(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_update_status_raw(@core.RawAddress, Bytes) -> Int

pub fn get_uri_589c8619ac_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uri_ed70af8657_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_collection_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_collection_with_paging_async_raw(@core.RawAddress, @core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_user_purchase_history_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_video_purpose_tag_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_videos_35699671bf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_videos_a2b17b8849_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_was_updated_raw(@core.RawAddress, Bytes) -> Int

pub fn get_width_647380845e(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_width_647380845e_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_width_9e4ecf480c(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_width_9e4ecf480c_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub let has_digital_download_75f3c3f789 : String

pub let has_digital_download_bad822753d : String

pub let has_more_results_cd9ec64967 : String

pub let has_more_results_f6a4aa887c : String

pub let has_trial_period_49134ffcbf : String

pub let has_trial_period_56e57f48a1 : String

pub let height_344e9cb94f : String

pub let height_9808c2e38f : String

pub let height_a2604373a2 : String

pub let height_ad60f0ab98 : String

pub let hour : Int

pub let http_status_code_9d9ed8b42e : String

pub let http_status_code_be54537259 : String

pub let image_purpose_tag_9171e4f80b : String

pub let image_purpose_tag_ef6bf7505b : String

pub let images_28a9f91d5a : String

pub let images_7fca030c80 : String

pub let images_86d24852fb : String

pub let images_91bbc58c83 : String

pub let in_app_offer_token_632dda1afe : String

pub let in_app_offer_token_83dde20dfe : String

pub let in_app_offer_token_b41ab14fd7 : String

pub let in_app_offer_token_d94fa3376d : String

pub let install : Int

pub let install_kind_0d78b2ac0c : String

pub let install_kind_15cd8251c8 : String

pub let insufficent_quantity : Int

pub let is_active_44f5824bdd : String

pub let is_active_5bfb9eaf24 : String

pub let is_active_8994ee2712 : String

pub let is_active_a6b447ce4e : String

pub let is_disc_license_0ae8cf9740 : String

pub let is_disc_license_4218e1b27d : String

pub let is_in_user_collection_767df1da3d : String

pub let is_in_user_collection_dfb84c5089 : String

pub let is_in_user_collection_f5bf8d39d1 : String

pub let is_in_user_collection_ff454e8a7b : String

pub let is_on_sale_213336ae96 : String

pub let is_on_sale_4534a88c77 : String

pub let is_subscription_7cb39a9d6f : String

pub let is_subscription_92d0d2607b : String

pub let is_trial_203d49c107 : String

pub let is_trial_2137d559b5 : String

pub let is_trial_463489b785 : String

pub let is_trial_4fcda0e277 : String

pub let is_trial_900357668f : String

pub let is_trial_df046ced59 : String

pub let is_trial_owned_by_this_user_c53d89cc7c : String

pub let is_trial_owned_by_this_user_f82b48c622 : String

pub let is_valid_aa4f8e35a2 : String

pub let is_valid_d4b00fd407 : String

pub let keywords_8d26fa8c6c : String

pub let keywords_9b3e453586 : String

pub let language_4780952d90 : String

pub let language_a27a3af86b : String

pub let language_baca09fa4f : String

pub let language_c69eb3f925 : String

pub let licensable : Int

pub let licensable_sku_0d479368bb : String

pub let licensable_sku_8bdd061b66 : String

pub let license_action_not_applicable_to_product : Int

pub let license_lost_648032600c : String

pub let license_lost_c454f1f1e0 : String

pub let link_uri_91a19356b8 : String

pub let link_uri_bf5c878958 : String

pub let mandatory_d75aee5d83 : String

pub let mandatory_ed1743e4b3 : String

pub let minute : Int

pub let month : Int

pub let name_0655581111 : String

pub let name_41ae4f6bea : String

pub let network_error_1e6375fc5f : Int

pub let network_error_64ca74e75d : Int

pub let network_error_864424e19e : Int

pub let network_error_9a54642a12 : Int

pub let network_error_faf8022e1a : Int

pub let not_licensable_to_user : Int

pub let not_purchased : Int

pub let offline_licenses_changed_3c2ef6e141 : String

pub let offline_licenses_changed_d57bac3948 : String

pub let other_error : Int

pub let overall_state_23c1fe1e6a : String

pub let overall_state_b97c7b021e : String

pub let package__5436fb2525 : String

pub let package__5e24e66ab6 : String

pub let package__d614f13404 : String

pub let package__f29492cc43 : String

pub let package_family_name_4b6679d9ee : String

pub let package_family_name_6a254409f2 : String

pub let package_install_extended_state_0d9ec909e2 : String

pub let package_install_extended_state_6b09325f49 : String

pub let package_install_state_51ff0eede3 : String

pub let package_install_state_b9db29305a : String

pub fn pause_install_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let paused_3bf890afef : Int

pub let paused_4da179f987 : Int

pub let paused_low_battery : Int

pub let paused_packages_in_use : Int

pub let paused_ready_to_install : Int

pub let paused_wi_fi_recommended : Int

pub let paused_wi_fi_required : Int

pub let pending : Int

pub let preview_image_a1e973021c : String

pub let preview_image_a7c5c2cc99 : String

pub let price_059f80ef08 : String

pub let price_59b19ac1b1 : String

pub let price_631f1f5f14 : String

pub let price_7138b725f4 : String

pub let price_e0493c2e58 : String

pub let price_e20608680a : String

pub let product_3d3100ad43 : String

pub let product_680667c751 : String

pub let product_id_9b548b70be : String

pub let product_id_cc989e77fe : String

pub let product_kind_0ed9f2da45 : String

pub let product_kind_46c3546fa5 : String

pub let products_00263d16ed : String

pub let products_0e966f1f6b : String

pub let products_2bc8edc0bd : String

pub let products_c94fb6a870 : String

pub fn put_allow_forced_app_restart(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_allow_forced_app_restart_raw(@core.RawAddress, UInt) -> Int

pub fn put_extended_json_data(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_extended_json_data_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn release_license(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn release_license_raw(@core.RawAddress) -> Int

pub fn remove_completed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_completed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_license_lost(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_license_lost_raw(@core.RawAddress, Int64) -> Int

pub fn remove_offline_licenses_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_offline_licenses_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_status_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_status_changed_raw(@core.RawAddress, Int64) -> Int

pub let repair : Int

pub fn report_consumable_fulfillment_async_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn request_download_and_install_store_package_updates_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_download_and_install_store_packages_async_488fcd8025_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_download_and_install_store_packages_async_d64fea09cd_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_download_store_package_updates_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_purchase_async_25294d31f1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_purchase_async_465dc35116_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_purchase_async_56d79f180a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_purchase_async_670c7bf5f3_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_purchase_async_89c8c3a391_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_purchase_async_e6af37346d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_purchase_async_e98838ac12_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_purchase_async_f2b8a6827c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_purchase_by_in_app_offer_token_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_rate_and_review_app_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_uninstall_store_package_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_uninstall_store_package_by_store_id_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let response_65ee038240 : String

pub let response_926a53d8b9 : String

pub fn resume_install_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let sale_end_date_62e6f7cf06 : String

pub let sale_end_date_bf81a3ea7f : String

pub fn send_request_async_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let server_error_07bcd353cc : Int

pub let server_error_7325661b34 : Int

pub let server_error_919fd2339f : Int

pub fn set_install_order_for_associated_store_queue_items_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let sku_store_id_01cd0d9e4e : String

pub let sku_store_id_10df60b1c8 : String

pub let sku_store_id_803a268737 : String

pub let sku_store_id_b2952432e1 : String

pub let skus_3d7c98a4b4 : String

pub let skus_a01304b25c : String

pub let start_date_dba9139f98 : String

pub let start_date_fb8aa9c703 : String

pub fn static_factory_3420ee0b17(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_a6ffa9b8ce(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let status_1509fd65ab : String

pub let status_17cdbf1f6e : String

pub let status_22a9369a95 : String

pub let status_3596d883f3 : String

pub let status_438a0c50b9 : String

pub let status_63ae955bd4 : String

pub let status_6f5d2f25cd : String

pub let status_9cbffdb430 : String

pub let status_9f95ae9fcb : String

pub let status_c8cbf14cf3 : String

pub let status_changed_63eb75f0d5 : String

pub let status_changed_9a6b4ae592 : String

pub let status_ee5cb25c9f : String

pub let status_f9cd79107c : String

pub let store_id_1986c02f72 : String

pub let store_id_24fef7ce55 : String

pub let store_id_7cc09bf39a : String

pub let store_id_862e48fe75 : String

pub let store_id_ace3755382 : String

pub let store_id_c4e6b53a89 : String

pub let store_package_license_53e1602a21 : String

pub let store_package_license_66ea22ec28 : String

pub let store_package_update_statuses_19d84c0a4a : String

pub let store_package_update_statuses_f4a7b464a8 : String

pub let store_queue_items_6dc453f293 : String

pub let store_queue_items_dd3cabb1f5 : String

pub let subscription_info_084e3810a6 : String

pub let subscription_info_ce3abcfa44 : String

pub let succeeded_5e0566aa33 : Int

pub let succeeded_7c3693a492 : Int

pub let succeeded_b5648aafe5 : Int

pub let succeeded_c455b61bbf : Int

pub let title_4105d8ecd3 : String

pub let title_828683b17f : String

pub let title_b4866d7cd6 : String

pub let title_e080081e00 : String

pub let tracking_id_872c0415fe : String

pub let tracking_id_fbc2d26867 : String

pub let trial_period_77a0726048 : String

pub let trial_period_cdf22c98ca : String

pub let trial_period_unit_7866c25a4a : String

pub let trial_period_unit_b81e4298f6 : String

pub let trial_time_remaining_8ba3cc1706 : String

pub let trial_time_remaining_bd96fc8d73 : String

pub let trial_time_remaining_c9e98e5bdd : String

pub let trial_time_remaining_f2e0a4a9bd : String

pub let trial_unique_id_173d9ba61e : String

pub let trial_unique_id_2e0fdd7057 : String

pub fn try_silent_download_and_install_store_package_updates_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_silent_download_store_package_updates_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let unformatted_base_price_6478596755 : String

pub let unformatted_base_price_cbb9da1bf7 : String

pub let unformatted_price_4946dce99d : String

pub let unformatted_price_6e9d642be9 : String

pub let unformatted_recurrence_price_3c4fef7c37 : String

pub let unformatted_recurrence_price_ba2fa5d069 : String

pub let uninstall_not_applicable : Int

pub fn uninstall_store_package_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn uninstall_store_package_by_store_id_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let update : Int

pub let update_status_360d6b7258 : String

pub let update_status_52ba2b54c1 : String

pub let uri_3fc51039e6 : String

pub let uri_61bc58ebbe : String

pub let uri_75a3b2a951 : String

pub let uri_ba729608f0 : String

pub let user_2daa10b30c : String

pub let user_c07a3eef13 : String

pub let video_purpose_tag_5a54d1599f : String

pub let video_purpose_tag_a1d1a9416d : String

pub let videos_64a7c7ce6c : String

pub let videos_a3c728aefa : String

pub let videos_d20de55490 : String

pub let videos_edf7ef22e9 : String

pub let was_updated_0b5c1f9072 : String

pub let was_updated_c4b622b027 : String

pub let week : Int

pub let width_0832d57357 : String

pub let width_1894ddfb1f : String

pub let width_71988fa2f1 : String

pub let width_a0635b5122 : String

pub let year : Int

// Errors

// Types and methods

// Type aliases
pub using @0b87ee038d8d8a04 {type StoreAcquireLicenseResult_7bfd4de622ba as StoreAcquireLicenseResult}

pub using @0b87ee038d8d8a04 {type StoreAppLicense_db1453138c78 as StoreAppLicense}

pub using @0b87ee038d8d8a04 {type StoreAvailability_1735ea7b646e as StoreAvailability}

pub using @0b87ee038d8d8a04 {type StoreCanAcquireLicenseResult_21bb5491b23c as StoreCanAcquireLicenseResult}

pub using @0b87ee038d8d8a04 {type StoreCanLicenseStatus_db6d6409ee3c as StoreCanLicenseStatus}

pub using @0b87ee038d8d8a04 {type StoreCollectionData_4b5789fef8a1 as StoreCollectionData}

pub using @0b87ee038d8d8a04 {type StoreConsumableResult_791e7b6ab5a0 as StoreConsumableResult}

pub using @0b87ee038d8d8a04 {type StoreConsumableStatus_8e583d0bca98 as StoreConsumableStatus}

pub using @0b87ee038d8d8a04 {type StoreContext_33dcf2b779a3 as StoreContext}

pub using @0b87ee038d8d8a04 {type StoreContract_3417b563cf68 as StoreContract}

pub using @0b87ee038d8d8a04 {type StoreDurationUnit_0f06119f0235 as StoreDurationUnit}

pub using @0b87ee038d8d8a04 {type StoreImage_0a83f3e27f1f as StoreImage}

pub using @0b87ee038d8d8a04 {type StoreLicense_e6b65282c624 as StoreLicense}

pub using @0b87ee038d8d8a04 {type StorePackageInstallOptions_b961cb747630 as StorePackageInstallOptions}

pub using @0b87ee038d8d8a04 {type StorePackageLicense_dff117e5cc62 as StorePackageLicense}

pub using @0b87ee038d8d8a04 {type StorePackageUpdate_abd3e62bfd29 as StorePackageUpdate}

pub using @0b87ee038d8d8a04 {type StorePackageUpdateResult_c2eb3ccd6c88 as StorePackageUpdateResult}

pub using @0b87ee038d8d8a04 {type StorePackageUpdateState_5eec4a463c80 as StorePackageUpdateState}

pub using @0b87ee038d8d8a04 {type StorePackageUpdateStatus_705680efa927 as StorePackageUpdateStatus}

pub using @0b87ee038d8d8a04 {type StorePrice_4221d8c13469 as StorePrice}

pub using @0b87ee038d8d8a04 {type StoreProduct_7906b2dda87f as StoreProduct}

pub using @0b87ee038d8d8a04 {type StoreProductOptions_b7ed2f29130b as StoreProductOptions}

pub using @0b87ee038d8d8a04 {type StoreProductPagedQueryResult_0147933bfc70 as StoreProductPagedQueryResult}

pub using @0b87ee038d8d8a04 {type StoreProductQueryResult_419f62911c4e as StoreProductQueryResult}

pub using @0b87ee038d8d8a04 {type StoreProductResult_5ebc014e8145 as StoreProductResult}

pub using @0b87ee038d8d8a04 {type StorePurchaseProperties_4d1de81d9c17 as StorePurchaseProperties}

pub using @0b87ee038d8d8a04 {type StorePurchaseResult_81dc8e776872 as StorePurchaseResult}

pub using @0b87ee038d8d8a04 {type StorePurchaseStatus_24a8179d0290 as StorePurchaseStatus}

pub using @0b87ee038d8d8a04 {type StoreQueueItem_bd12928fc705 as StoreQueueItem}

pub using @0b87ee038d8d8a04 {type StoreQueueItemCompletedEventArgs_e21de518cb93 as StoreQueueItemCompletedEventArgs}

pub using @0b87ee038d8d8a04 {type StoreQueueItemExtendedState_0a809ba704e5 as StoreQueueItemExtendedState}

pub using @0b87ee038d8d8a04 {type StoreQueueItemKind_47a93c1ccb16 as StoreQueueItemKind}

pub using @0b87ee038d8d8a04 {type StoreQueueItemState_c1d19fda9eab as StoreQueueItemState}

pub using @0b87ee038d8d8a04 {type StoreQueueItemStatus_6fcd26a48ebf as StoreQueueItemStatus}

pub using @0b87ee038d8d8a04 {type StoreRateAndReviewResult_7335b7e683c7 as StoreRateAndReviewResult}

pub using @0b87ee038d8d8a04 {type StoreRateAndReviewStatus_f63e2afc5a96 as StoreRateAndReviewStatus}

pub using @0b87ee038d8d8a04 {type StoreRequestHelper_2974a105f759 as StoreRequestHelper}

pub using @0b87ee038d8d8a04 {type StoreSendRequestResult_f1c776e3edf1 as StoreSendRequestResult}

pub using @0b87ee038d8d8a04 {type StoreSku_9c42f3e81411 as StoreSku}

pub using @0b87ee038d8d8a04 {type StoreSubscriptionInfo_0dbd9c1b6ab4 as StoreSubscriptionInfo}

pub using @0b87ee038d8d8a04 {type StoreUninstallStorePackageResult_0bde31c5639a as StoreUninstallStorePackageResult}

pub using @0b87ee038d8d8a04 {type StoreUninstallStorePackageStatus_ffce325edf3b as StoreUninstallStorePackageStatus}

pub using @0b87ee038d8d8a04 {type StoreVideo_1cb79df35845 as StoreVideo}

// Traits

