// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/security/credentials"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/e01e011f13a7d7b0",
}

// Values
pub let back_button_identify_auth_package : UInt

pub let binary_blob_credential : Int

pub let binary_blob_for_system : Int

pub let cert_credential : Int

pub let cert_hash_length : UInt

pub let cred_allow_name_resolution : UInt

pub let cred_cache_target_information : UInt

pub fn cred_delete_a_raw(@core.RawAddress, UInt, UInt) -> @core.RawWin32Call[Int]

pub fn cred_delete_w_raw(@core.RawAddress, UInt, UInt) -> @core.RawWin32Call[Int]

pub fn cred_enumerate_a_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let cred_enumerate_all_credentials : UInt

pub fn cred_enumerate_w_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn cred_find_best_credential_a_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn cred_find_best_credential_w_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let cred_flags_ngc_cert : UInt

pub let cred_flags_owf_cred_blob : UInt

pub let cred_flags_password_for_cert : UInt

pub let cred_flags_prompt_now : UInt

pub let cred_flags_require_confirmation : UInt

pub let cred_flags_username_target : UInt

pub let cred_flags_valid_flags : UInt

pub let cred_flags_valid_input_flags : UInt

pub let cred_flags_vsm_protected : UInt

pub let cred_flags_wildcard_match : UInt

pub let cred_for_system_protection : Int

pub fn cred_free_raw(@core.RawAddress) -> Unit

pub fn cred_get_session_types_raw(UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn cred_get_target_info_a_raw(@core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn cred_get_target_info_w_raw(@core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn cred_is_marshaled_credential_a_raw(@core.RawAddress) -> Int

pub fn cred_is_marshaled_credential_w_raw(@core.RawAddress) -> Int

pub fn cred_is_protected_a_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn cred_is_protected_w_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let cred_logon_types_mask : UInt

pub fn cred_marshal_credential_a_raw(Int, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn cred_marshal_credential_w_raw(Int, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let cred_max_attributes : UInt

pub let cred_max_credential_blob_size : UInt

pub let cred_max_domain_target_name_length : UInt

pub let cred_max_generic_target_name_length : UInt

pub let cred_max_string_length : UInt

pub let cred_max_targetname_attribute_length : UInt

pub let cred_max_targetname_namespace_length : UInt

pub let cred_max_username_length : UInt

pub let cred_max_value_size : UInt

pub fn cred_pack_authentication_buffer_a_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn cred_pack_authentication_buffer_w_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let cred_pack_generic_credentials : UInt

pub let cred_pack_id_provider_credentials : UInt

pub let cred_pack_protected_credentials : UInt

pub let cred_pack_wow_buffer : UInt

pub let cred_persist_enterprise : UInt

pub let cred_persist_local_machine : UInt

pub let cred_persist_none : UInt

pub let cred_persist_session : UInt

pub let cred_preserve_credential_blob : UInt

pub fn cred_protect_a_raw(Int, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let cred_protect_as_self : UInt

pub let cred_protect_to_system : UInt

pub fn cred_protect_w_raw(Int, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn cred_read_a_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn cred_read_domain_credentials_a_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn cred_read_domain_credentials_w_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn cred_read_w_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn cred_rename_a_raw(@core.RawAddress, @core.RawAddress, UInt, UInt) -> @core.RawWin32Call[Int]

pub fn cred_rename_w_raw(@core.RawAddress, @core.RawAddress, UInt, UInt) -> @core.RawWin32Call[Int]

pub let cred_session_wildcard_name : String

pub let cred_session_wildcard_name_a : String

pub let cred_session_wildcard_name_w : String

pub let cred_targetname_attribute_batch : String

pub let cred_targetname_attribute_batch_a : String

pub let cred_targetname_attribute_batch_w : String

pub let cred_targetname_attribute_cachedinteractive : String

pub let cred_targetname_attribute_cachedinteractive_a : String

pub let cred_targetname_attribute_cachedinteractive_w : String

pub let cred_targetname_attribute_interactive : String

pub let cred_targetname_attribute_interactive_a : String

pub let cred_targetname_attribute_interactive_w : String

pub let cred_targetname_attribute_name : String

pub let cred_targetname_attribute_name_a : String

pub let cred_targetname_attribute_name_w : String

pub let cred_targetname_attribute_network : String

pub let cred_targetname_attribute_network_a : String

pub let cred_targetname_attribute_network_w : String

pub let cred_targetname_attribute_networkcleartext : String

pub let cred_targetname_attribute_networkcleartext_a : String

pub let cred_targetname_attribute_networkcleartext_w : String

pub let cred_targetname_attribute_remoteinteractive : String

pub let cred_targetname_attribute_remoteinteractive_a : String

pub let cred_targetname_attribute_remoteinteractive_w : String

pub let cred_targetname_attribute_service : String

pub let cred_targetname_attribute_service_a : String

pub let cred_targetname_attribute_service_w : String

pub let cred_targetname_attribute_target : String

pub let cred_targetname_attribute_target_a : String

pub let cred_targetname_attribute_target_w : String

pub let cred_targetname_domain_namespace : String

pub let cred_targetname_domain_namespace_a : String

pub let cred_targetname_domain_namespace_w : String

pub let cred_targetname_legacygeneric_namespace_a : String

pub let cred_targetname_legacygeneric_namespace_w : String

pub let cred_ti_create_explicit_cred : UInt

pub let cred_ti_dnstree_is_dfs_server : UInt

pub let cred_ti_domain_format_unknown : UInt

pub let cred_ti_only_password_required : UInt

pub let cred_ti_server_format_unknown : UInt

pub let cred_ti_username_target : UInt

pub let cred_ti_valid_flags : UInt

pub let cred_ti_workgroup_member : UInt

pub let cred_trusted_protection : Int

pub let cred_type_domain_certificate : UInt

pub let cred_type_domain_extended : UInt

pub let cred_type_domain_password : UInt

pub let cred_type_domain_visible_password : UInt

pub let cred_type_generic : UInt

pub let cred_type_generic_certificate : UInt

pub let cred_type_maximum : UInt

pub let cred_type_maximum_ex : UInt

pub fn cred_ui_cmd_line_prompt_for_credentials_a_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> UInt

pub fn cred_ui_cmd_line_prompt_for_credentials_w_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> UInt

pub fn cred_ui_confirm_credentials_a_raw(@core.RawAddress, Int) -> UInt

pub fn cred_ui_confirm_credentials_w_raw(@core.RawAddress, Int) -> UInt

pub fn cred_ui_parse_user_name_a_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> UInt

pub fn cred_ui_parse_user_name_w_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> UInt

pub fn cred_ui_prompt_for_credentials_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> UInt

pub fn cred_ui_prompt_for_credentials_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> UInt

pub fn cred_ui_prompt_for_windows_credentials_a_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> UInt

pub fn cred_ui_prompt_for_windows_credentials_w_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> UInt

pub fn cred_ui_read_sso_cred_w_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn cred_ui_store_sso_cred_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> UInt

pub fn cred_un_pack_authentication_buffer_a_raw(UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn cred_un_pack_authentication_buffer_w_raw(UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn cred_unmarshal_credential_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn cred_unmarshal_credential_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn cred_unprotect_a_raw(Int, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let cred_unprotect_allow_to_system : UInt

pub let cred_unprotect_as_self : UInt

pub fn cred_unprotect_w_raw(Int, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let cred_unprotected : Int

pub let cred_user_protection : Int

pub fn cred_write_a_raw(@core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub fn cred_write_domain_credentials_a_raw(@core.RawAddress, @core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub fn cred_write_domain_credentials_w_raw(@core.RawAddress, @core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub fn cred_write_w_raw(@core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub let credssp_certificate_creds : Int

pub let credssp_cred_ex : Int

pub let credssp_cred_ex_version : UInt

pub let credssp_flag_redirect : UInt

pub let credssp_name : String

pub let credssp_password_creds : Int

pub let credssp_schannel_creds : Int

pub let credssp_server_auth_certificate : UInt

pub let credssp_server_auth_loopback : UInt

pub let credssp_server_auth_negotiate : UInt

pub let credssp_submit_buffer_both : Int

pub let credssp_submit_buffer_both_old : Int

pub let credui_flags_always_show_ui : UInt

pub let credui_flags_complete_username : UInt

pub let credui_flags_do_not_persist : UInt

pub let credui_flags_exclude_certificates : UInt

pub let credui_flags_expect_confirmation : UInt

pub let credui_flags_generic_credentials : UInt

pub let credui_flags_incorrect_password : UInt

pub let credui_flags_keep_username : UInt

pub let credui_flags_password_only_ok : UInt

pub let credui_flags_persist : UInt

pub let credui_flags_request_administrator : UInt

pub let credui_flags_require_certificate : UInt

pub let credui_flags_require_smartcard : UInt

pub let credui_flags_server_credential : UInt

pub let credui_flags_show_save_check_box : UInt

pub let credui_flags_username_target_credentials : UInt

pub let credui_flags_validate_username : UInt

pub let credui_footer_link_authpackage_id : UInt

pub let credui_max_caption_length : UInt

pub let credui_max_domain_target_length : UInt

pub let credui_max_generic_target_length : UInt

pub let credui_max_message_length : UInt

pub let credui_max_username_length : UInt

pub let credui_pickerscreen_authpackage_id : UInt

pub let creduiwin_authpackage_only : UInt

pub let creduiwin_checkbox : UInt

pub let creduiwin_downlevel_hello_as_smart_card : UInt

pub let creduiwin_enumerate_admins : UInt

pub let creduiwin_enumerate_current_user : UInt

pub let creduiwin_generic : UInt

pub let creduiwin_ignore_cloudauthority_name : UInt

pub let creduiwin_in_cred_only : UInt

pub let creduiwin_pack_32_wow : UInt

pub let creduiwin_preprompting : UInt

pub let creduiwin_secure_prompt : UInt

pub let creduiwin_use_v2 : UInt

pub let file_device_smartcard : UInt

pub fn get_open_card_name_a_raw(@core.RawAddress) -> Int

pub fn get_open_card_name_w_raw(@core.RawAddress) -> Int

pub fn key_credential_manager_free_information_raw(@core.RawAddress) -> Unit

pub fn key_credential_manager_get_information(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn key_credential_manager_get_information_raw(@core.RawAddress) -> Int

pub fn key_credential_manager_get_operation_error_states(Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn key_credential_manager_get_operation_error_states_raw(Int, @core.RawAddress, @core.RawAddress) -> Int

pub let key_credential_manager_operation_error_state_certificate_failure : Int

pub let key_credential_manager_operation_error_state_device_join_failure : Int

pub let key_credential_manager_operation_error_state_hardware_failure : Int

pub let key_credential_manager_operation_error_state_none : Int

pub let key_credential_manager_operation_error_state_pin_exists_failure : Int

pub let key_credential_manager_operation_error_state_policy_failure : Int

pub let key_credential_manager_operation_error_state_remote_session_failure : Int

pub let key_credential_manager_operation_error_state_token_failure : Int

pub let key_credential_manager_pin_change : Int

pub let key_credential_manager_pin_reset : Int

pub let key_credential_manager_provisioning : Int

pub fn key_credential_manager_show_ui_operation(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn key_credential_manager_show_ui_operation_raw(@core.RawAddress, Int) -> Int

pub let maximum_attr_string_length : UInt

pub let maximum_smartcard_readers : UInt

pub let rsr_match_type_all_cards : Int

pub let rsr_match_type_reader_and_container : Int

pub let rsr_match_type_serial_number : Int

pub fn s_card_access_started_event_raw() -> @core.RawWin32Call[@core.RawAddress]

pub fn s_card_add_reader_to_group_a_raw(UInt64, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_add_reader_to_group_w_raw(UInt64, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_audit_raw(UInt64, UInt) -> Int

pub fn s_card_begin_transaction_raw(UInt64) -> Int

pub fn s_card_cancel_raw(UInt64) -> Int

pub fn s_card_connect_a_raw(UInt64, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_connect_w_raw(UInt64, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_control_raw(UInt64, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn s_card_disconnect_raw(UInt64, UInt) -> Int

pub fn s_card_dlg_extended_error_raw() -> Int

pub fn s_card_end_transaction_raw(UInt64, UInt) -> Int

pub fn s_card_establish_context_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_forget_card_type_a_raw(UInt64, @core.RawAddress) -> Int

pub fn s_card_forget_card_type_w_raw(UInt64, @core.RawAddress) -> Int

pub fn s_card_forget_reader_a_raw(UInt64, @core.RawAddress) -> Int

pub fn s_card_forget_reader_group_a_raw(UInt64, @core.RawAddress) -> Int

pub fn s_card_forget_reader_group_w_raw(UInt64, @core.RawAddress) -> Int

pub fn s_card_forget_reader_w_raw(UInt64, @core.RawAddress) -> Int

pub fn s_card_free_memory_raw(UInt64, @core.RawAddress) -> Int

pub fn s_card_get_attrib_raw(UInt64, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_get_card_type_provider_name_a_raw(UInt64, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_get_card_type_provider_name_w_raw(UInt64, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_get_device_type_id_a_raw(UInt64, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_get_device_type_id_w_raw(UInt64, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_get_provider_id_a_raw(UInt64, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_get_provider_id_w_raw(UInt64, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_get_reader_device_instance_id_a_raw(UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_get_reader_device_instance_id_w_raw(UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_get_reader_icon_a_raw(UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_get_reader_icon_w_raw(UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_get_status_change_a_raw(UInt64, UInt, @core.RawAddress, UInt) -> Int

pub fn s_card_get_status_change_w_raw(UInt64, UInt, @core.RawAddress, UInt) -> Int

pub fn s_card_get_transmit_count_raw(UInt64, @core.RawAddress) -> Int

pub fn s_card_introduce_card_type_a_raw(UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn s_card_introduce_card_type_w_raw(UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn s_card_introduce_reader_a_raw(UInt64, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_introduce_reader_group_a_raw(UInt64, @core.RawAddress) -> Int

pub fn s_card_introduce_reader_group_w_raw(UInt64, @core.RawAddress) -> Int

pub fn s_card_introduce_reader_w_raw(UInt64, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_is_valid_context_raw(UInt64) -> Int

pub fn s_card_list_cards_a_raw(UInt64, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_list_cards_w_raw(UInt64, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_list_interfaces_a_raw(UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_list_interfaces_w_raw(UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_list_reader_groups_a_raw(UInt64, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_list_reader_groups_w_raw(UInt64, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_list_readers_a_raw(UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_list_readers_w_raw(UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_list_readers_with_device_instance_id_a_raw(UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_list_readers_with_device_instance_id_w_raw(UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_locate_cards_a_raw(UInt64, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn s_card_locate_cards_by_atra_raw(UInt64, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn s_card_locate_cards_by_atrw_raw(UInt64, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn s_card_locate_cards_w_raw(UInt64, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn s_card_read_cache_a_raw(UInt64, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_read_cache_w_raw(UInt64, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_reconnect_raw(UInt64, UInt, UInt, UInt, @core.RawAddress) -> Int

pub fn s_card_release_context_raw(UInt64) -> Int

pub fn s_card_release_started_event_raw() -> Unit

pub fn s_card_remove_reader_from_group_a_raw(UInt64, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_remove_reader_from_group_w_raw(UInt64, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_set_attrib_raw(UInt64, UInt, @core.RawAddress, UInt) -> Int

pub fn s_card_set_card_type_provider_name_a_raw(UInt64, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn s_card_set_card_type_provider_name_w_raw(UInt64, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn s_card_state_raw(UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_status_a_raw(UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_status_w_raw(UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_transmit_raw(UInt64, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn s_card_ui_dlg_select_card_a_raw(@core.RawAddress) -> Int

pub fn s_card_ui_dlg_select_card_w_raw(@core.RawAddress) -> Int

pub fn s_card_write_cache_a_raw(UInt64, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn s_card_write_cache_w_raw(UInt64, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub let sc_dlg_force_ui : UInt

pub let sc_dlg_minimal_ui : UInt

pub let sc_dlg_no_ui : UInt

pub let scard_absent : UInt

pub let scard_all_readers : String

pub let scard_atr_length : UInt

pub let scard_audit_chv_failure : UInt

pub let scard_audit_chv_success : UInt

pub let scard_class_communications : UInt

pub let scard_class_icc_state : UInt

pub let scard_class_ifd_protocol : UInt

pub let scard_class_mechanical : UInt

pub let scard_class_perf : UInt

pub let scard_class_power_mgmt : UInt

pub let scard_class_protocol : UInt

pub let scard_class_security : UInt

pub let scard_class_system : UInt

pub let scard_class_vendor_defined : UInt

pub let scard_class_vendor_info : UInt

pub let scard_cold_reset : UInt

pub let scard_default_readers : String

pub let scard_eject_card : UInt

pub let scard_leave_card : UInt

pub let scard_local_readers : String

pub let scard_negotiable : UInt

pub let scard_power_down : UInt

pub let scard_powered : UInt

pub let scard_present : UInt

pub let scard_protocol_default : UInt

pub let scard_protocol_optimal : UInt

pub let scard_protocol_raw : UInt

pub let scard_protocol_t0 : UInt

pub let scard_protocol_t1 : UInt

pub let scard_protocol_undefined : UInt

pub let scard_provider_csp : UInt

pub let scard_provider_ksp : UInt

pub let scard_provider_primary : UInt

pub let scard_reader_confiscates : UInt

pub let scard_reader_contactless : UInt

pub let scard_reader_ejects : UInt

pub let scard_reader_swallows : UInt

pub let scard_reader_type_embeddedse : UInt

pub let scard_reader_type_ide : UInt

pub let scard_reader_type_keyboard : UInt

pub let scard_reader_type_nfc : UInt

pub let scard_reader_type_ngc : UInt

pub let scard_reader_type_paralell : UInt

pub let scard_reader_type_pcmcia : UInt

pub let scard_reader_type_scsi : UInt

pub let scard_reader_type_serial : UInt

pub let scard_reader_type_tpm : UInt

pub let scard_reader_type_uicc : UInt

pub let scard_reader_type_usb : UInt

pub let scard_reader_type_vendor : UInt

pub let scard_reset_card : UInt

pub let scard_scope_system : UInt

pub let scard_scope_terminal : UInt

pub let scard_scope_user : UInt

pub let scard_share_direct : UInt

pub let scard_share_exclusive : UInt

pub let scard_share_shared : UInt

pub let scard_specific : UInt

pub let scard_state_atrmatch : UInt

pub let scard_state_changed : UInt

pub let scard_state_empty : UInt

pub let scard_state_exclusive : UInt

pub let scard_state_ignore : UInt

pub let scard_state_inuse : UInt

pub let scard_state_mute : UInt

pub let scard_state_present : UInt

pub let scard_state_unavailable : UInt

pub let scard_state_unaware : UInt

pub let scard_state_unknown : UInt

pub let scard_state_unpowered : UInt

pub let scard_swallowed : UInt

pub let scard_system_readers : String

pub let scard_t0_cmd_length : UInt

pub let scard_t0_header_length : UInt

pub let scard_t1_epilogue_length : UInt

pub let scard_t1_epilogue_length_lrc : UInt

pub let scard_t1_max_ifs : UInt

pub let scard_t1_prologue_length : UInt

pub let scard_unknown : UInt

pub let scard_unpower_card : UInt

pub let scard_warm_reset : UInt

pub let scerr_nocardname : UInt

pub let scerr_noguids : UInt

pub let secpkg_alt_attr : UInt

pub let secpkg_attr_c_full_ident_token : UInt

pub let status_account_disabled : Int

pub let status_account_expired : Int

pub let status_account_locked_out : Int

pub let status_account_restriction : Int

pub let status_authentication_firewall_failed : Int

pub let status_downgrade_detected : Int

pub let status_logon_failure : Int

pub let status_logon_type_not_granted : Int

pub let status_no_such_logon_session : Int

pub let status_no_such_user : Int

pub let status_password_expired : Int

pub let status_password_must_change : Int

pub let status_wrong_password : Int

pub let sz_oid_ts_kp_ts_server_auth : String

pub let ts_ssp_name : String

pub let ts_ssp_name_a : String

pub let username_for_packed_credentials : Int

pub let username_target_credential : Int

// Errors

// Types and methods

// Type aliases
pub using @e01e011f13a7d7b0 {type AnonymousEUnion_2232ce58fe16 as AnonymousEUnion_2232ce58fe}

pub using @e01e011f13a7d7b0 {type AnonymousEUnion_b19612618655 as AnonymousEUnion_b196126186}

pub using @e01e011f13a7d7b0 {type BINARYBLOBCREDENTIALINFO_b6378279cb38 as BINARYBLOBCREDENTIALINFO}

pub using @e01e011f13a7d7b0 {type CERTCREDENTIALINFO_26be084979f0 as CERTCREDENTIALINFO}

pub using @e01e011f13a7d7b0 {type CREDENTIALA_719664b22b67 as CREDENTIALA}

pub using @e01e011f13a7d7b0 {type CREDENTIALATTRIBUTEA_1ca266730a56 as CREDENTIALATTRIBUTEA}

pub using @e01e011f13a7d7b0 {type CREDENTIALATTRIBUTEW_59192928bcfd as CREDENTIALATTRIBUTEW}

pub using @e01e011f13a7d7b0 {type CREDENTIALTARGETINFORMATIONA_58446e8c401a as CREDENTIALTARGETINFORMATIONA}

pub using @e01e011f13a7d7b0 {type CREDENTIALTARGETINFORMATIONW_221d5cec61eb as CREDENTIALTARGETINFORMATIONW}

pub using @e01e011f13a7d7b0 {type CREDENTIALW_e440dfa519b8 as CREDENTIALW}

pub using @e01e011f13a7d7b0 {type CREDENUMERATEFLAGS_830c264ddf8c as CREDENUMERATEFLAGS}

pub using @e01e011f13a7d7b0 {type CREDFLAGS_2c4be90d7449 as CREDFLAGS}

pub using @e01e011f13a7d7b0 {type CREDMARSHALTYPE_229210e1c08c as CREDMARSHALTYPE}

pub using @e01e011f13a7d7b0 {type CREDPACKFLAGS_4272cf6104a5 as CREDPACKFLAGS}

pub using @e01e011f13a7d7b0 {type CREDPERSIST_7d5e2a87678b as CREDPERSIST}

pub using @e01e011f13a7d7b0 {type CREDPROTECTIONTYPE_956d922283c7 as CREDPROTECTIONTYPE}

pub using @e01e011f13a7d7b0 {type CREDSPPSUBMITTYPE_baf5dc6d2a2d as CREDSPPSUBMITTYPE}

pub using @e01e011f13a7d7b0 {type CREDSSPCRED_1a2552e62082 as CREDSSPCRED}

pub using @e01e011f13a7d7b0 {type CREDSSPCREDEX_7fc05e906381 as CREDSSPCREDEX}

pub using @e01e011f13a7d7b0 {type CREDTYPE_7664c8429134 as CREDTYPE}

pub using @e01e011f13a7d7b0 {type CREDUIFLAGS_e0a5b5c094dd as CREDUIFLAGS}

pub using @e01e011f13a7d7b0 {type CREDUIINFOA_10881826d989 as CREDUIINFOA}

pub using @e01e011f13a7d7b0 {type CREDUIINFOW_7fcdab592137 as CREDUIINFOW}

pub using @e01e011f13a7d7b0 {type CREDUIWINFLAGS_ae683b1422d9 as CREDUIWINFLAGS}

pub using @e01e011f13a7d7b0 {type KeyCredentialManagerInfo_eaf26f4df664 as KeyCredentialManagerInfo}

pub using @e01e011f13a7d7b0 {type KeyCredentialManagerOperationErrorStates_242db8fd0295 as KeyCredentialManagerOperationErrorStates}

pub using @e01e011f13a7d7b0 {type KeyCredentialManagerOperationType_c338722c6244 as KeyCredentialManagerOperationType}

pub using @e01e011f13a7d7b0 {type LPOCNCHKPROC_6f78b9e1a690 as LPOCNCHKPROC}

pub using @e01e011f13a7d7b0 {type LPOCNCONNPROCA_d298e3befa99 as LPOCNCONNPROCA}

pub using @e01e011f13a7d7b0 {type LPOCNCONNPROCW_ad58f913e961 as LPOCNCONNPROCW}

pub using @e01e011f13a7d7b0 {type LPOCNDSCPROC_d8a728051f0e as LPOCNDSCPROC}

pub using @e01e011f13a7d7b0 {type OPENCARDNAMEA_ef63ad744d9e as OPENCARDNAMEA}

pub using @e01e011f13a7d7b0 {type OPENCARDNAMEEXA_259af3ee2245 as OPENCARDNAMEEXA}

pub using @e01e011f13a7d7b0 {type OPENCARDNAMEEXW_1d1964123e53 as OPENCARDNAMEEXW}

pub using @e01e011f13a7d7b0 {type OPENCARDNAMEW_6f5d198d8c37 as OPENCARDNAMEW}

pub using @e01e011f13a7d7b0 {type OPENCARDSEARCHCRITERIAA_29682f949e60 as OPENCARDSEARCHCRITERIAA}

pub using @e01e011f13a7d7b0 {type OPENCARDSEARCHCRITERIAW_d52d4b2fcb57 as OPENCARDSEARCHCRITERIAW}

pub using @e01e011f13a7d7b0 {type READERSELREQUEST_5f28cb3ed6e2 as READERSELREQUEST}

pub using @e01e011f13a7d7b0 {type READERSELREQUESTMATCHTYPE_1c4d00833195 as READERSELREQUESTMATCHTYPE}

pub using @e01e011f13a7d7b0 {type READERSELRESPONSE_03c99007a287 as READERSELRESPONSE}

pub using @e01e011f13a7d7b0 {type ReaderAndContainerParameterEStruct_560c4a854153 as ReaderAndContainerParameterEStruct}

pub using @e01e011f13a7d7b0 {type SCARDATRMASK_7eecaa136096 as SCARDATRMASK}

pub using @e01e011f13a7d7b0 {type SCARDIOREQUEST_a76760432583 as SCARDIOREQUEST}

pub using @e01e011f13a7d7b0 {type SCARDREADERSTATEA_fa10d03f97ca as SCARDREADERSTATEA}

pub using @e01e011f13a7d7b0 {type SCARDREADERSTATEW_af76d89deeb6 as SCARDREADERSTATEW}

pub using @e01e011f13a7d7b0 {type SCARDSCOPE_3ae2933da12f as SCARDSCOPE}

pub using @e01e011f13a7d7b0 {type SCARDSTATE_cc5d5a619c95 as SCARDSTATE}

pub using @e01e011f13a7d7b0 {type SCARDT0COMMAND_fa3298b0399b as SCARDT0COMMAND}

pub using @e01e011f13a7d7b0 {type SCARDT0REQUEST_48e7cf371b2a as SCARDT0REQUEST}

pub using @e01e011f13a7d7b0 {type SCARDT1REQUEST_1d0ba7767ded as SCARDT1REQUEST}

pub using @e01e011f13a7d7b0 {type SecHandle_00b9327daa54 as SecHandle}

pub using @e01e011f13a7d7b0 {type SecPkgContextClientCreds_a22a2945eb56 as SecPkgContextClientCreds}

pub using @e01e011f13a7d7b0 {type SerialNumberParameterEStruct_a0d5690b2287 as SerialNumberParameterEStruct}

pub using @e01e011f13a7d7b0 {type USERNAMETARGETCREDENTIALINFO_c866ca168080 as USERNAMETARGETCREDENTIALINFO}

// Traits

