// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/655a5ab4a09c31e5"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub fn add_28a4425846ed(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_28a4425846ed_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn add_bdda39227fd2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_bdda39227fd2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn add_e0bc671425a1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_e0bc671425a1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn application_event_08d298e63418(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn application_event_08d298e63418_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub let applicationeventdata_9402fcfabfef_alignment : Int

pub let applicationeventdata_9402fcfabfef_size : Int

pub fn clear_a1ef42c2ad8b(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_a1ef42c2ad8b_raw(@core.RawAddress) -> Int

pub fn clear_b9478a20f25d(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_b9478a20f25d_raw(@core.RawAddress) -> Int

pub let content_id_glance_f74d77aedb2a : UInt

pub let content_id_home_5c225e7d3626 : UInt

pub fn content_missing_ec5a2867253f(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn content_missing_ec5a2867253f_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub let contentmissingeventdata_9b93b6ee6874_alignment : Int

pub let contentmissingeventdata_9b93b6ee6874_size : Int

pub fn device_added_706eda1da734(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn device_added_706eda1da734_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn device_removed_8e4f48fb279d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn device_removed_8e4f48fb279d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let deviceuserchangeeventdata_5eaf9498e326_alignment : Int

pub let deviceuserchangeeventdata_5eaf9498e326_size : Int

pub let eventdataheader_4f360ecdf32b_alignment : Int

pub let eventdataheader_4f360ecdf32b_size : Int

pub fn get_at_2f40b666c0ff(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_at_2f40b666c0ff_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_at_a4921d416124(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_at_a4921d416124_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_at_b9bed4f2a5fd(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_at_b9bed4f2a5fd_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_capabilities_6237b6c747b7(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_capabilities_6237b6c747b7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_capability_a3f4fa57b6e5(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_capability_a3f4fa57b6e5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_content_96bed055bc44(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_content_96bed055bc44_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_content_id_d73f81394081(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_content_id_d73f81394081_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_2ba9f0115c64(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_2ba9f0115c64_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_7518d23b1f59(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_7518d23b1f59_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_d6d65c0279ed(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_d6d65c0279ed_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_device_capabilities_5669d91415e6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_device_capabilities_5669d91415e6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_differentiate_content_d42015bba7f7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_differentiate_content_d42015bba7f7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_expiration_time_11eb89e0cfb6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_expiration_time_11eb89e0cfb6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_image_3def19d0e5e0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_image_3def19d0e5e0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_message_4be836072cca(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_message_4be836072cca_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_notification_id_15624501fe76(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_notification_id_15624501fe76_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_title_9ee96f2ca47e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_title_9ee96f2ca47e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let neweventdataavailable_0294d46bd98a_alignment : Int

pub let neweventdataavailable_0294d46bd98a_size : Int

pub fn put_expiration_time_a6d454591765(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_expiration_time_a6d454591765_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_image_9ce2af5e4e9d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_image_9ce2af5e4e9d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_message_e15293a902b8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_message_e15293a902b8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_notification_id_c9492bb80259(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_notification_id_c9492bb80259_raw(@core.RawAddress, UInt) -> Int

pub fn put_title_8649ebf7064a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_title_8649ebf7064a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn register_content_509b055f906d(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_content_509b055f906d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn register_notifications_538cccbbc447(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_notifications_538cccbbc447_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn remove_all_ec6a6ef24ee6(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_all_ec6a6ef24ee6_raw(@core.RawAddress) -> Int

pub fn remove_at_0d2bff460389(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn remove_at_0d2bff460389_raw(@core.RawAddress, UInt) -> Int

pub fn remove_at_fbc04f155455(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn remove_at_fbc04f155455_raw(@core.RawAddress, UInt) -> Int

pub fn remove_f264fd5615c6(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn remove_f264fd5615c6_raw(@core.RawAddress, UInt) -> Int

pub fn revoke_78279b8522ad(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn revoke_78279b8522ad_raw(@core.RawAddress, UInt) -> Int

pub fn revoke_all_f90b66cd8ade(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn revoke_all_f90b66cd8ade_raw(@core.RawAddress) -> Int

pub let scf_button_back_395871ba0fe5 : Int

pub let scf_button_down_af3409823c2a : Int

pub let scf_button_fastforward_952b85acb092 : Int

pub let scf_button_left_7f3bbfa4ec2f : Int

pub let scf_button_menu_4e0907f0b7a2 : Int

pub let scf_button_pause_1dff9620ed2d : Int

pub let scf_button_play_f459f2a8554f : Int

pub let scf_button_rewind_e103755a6cbb : Int

pub let scf_button_right_9a5ccf2aeb89 : Int

pub let scf_button_select_48077c08446b : Int

pub let scf_button_stop_e152eedf7c23 : Int

pub let scf_button_up_d80db6d8b005 : Int

pub let scf_event_contextmenu_9d2bc1dbfcdf : Int

pub let scf_event_menuaction_74cd21f9ccd7 : Int

pub let scf_event_navigation_b68291e34a18 : Int

pub let scfcontextmenuevent_742f96d06977_alignment : Int

pub let scfcontextmenuevent_742f96d06977_size : Int

pub let scfeventheader_798552144f37_alignment : Int

pub let scfeventheader_798552144f37_size : Int

pub let scfmenuactionevent_32866c54eae4_alignment : Int

pub let scfmenuactionevent_32866c54eae4_size : Int

pub let scfnavigationevent_0cd55209d334_alignment : Int

pub let scfnavigationevent_0cd55209d334_size : Int

pub fn set_event_sink_4873076f4853(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_event_sink_4873076f4853_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn show_7a31050b0292(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_7a31050b0292_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let side_show_key_collection_a34b717cc8dd_alignment : Int

pub let side_show_key_collection_a34b717cc8dd_size : Int

pub let side_show_notification_8d867b0c0b26_alignment : Int

pub let side_show_notification_8d867b0c0b26_size : Int

pub let side_show_prop_variant_collection_1586cfea945b_alignment : Int

pub let side_show_prop_variant_collection_1586cfea945b_size : Int

pub let side_show_session_0b13144fe8cf_alignment : Int

pub let side_show_session_0b13144fe8cf_size : Int

pub let sideshow_color_type_black_and_white_63cd4382358d : Int

pub let sideshow_color_type_color_246851bb2280 : Int

pub let sideshow_color_type_greyscale_f34505b322ab : Int

pub let sideshow_eventid_application_enter_c0d03ee19674 : UInt

pub let sideshow_eventid_application_exit_f00465eaa53b : UInt

pub let sideshow_screen_type_bitmap_1cf60de4397c : Int

pub let sideshow_screen_type_text_758044d628e0 : Int

pub let version_1_windows_7_0932eda4bd07 : UInt

// Errors

// Types and methods
pub(all) struct APPLICATIONEVENTDATA_9402fcfabfef {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn APPLICATIONEVENTDATA_9402fcfabfef::bytes(Self) -> Bytes
pub fn APPLICATIONEVENTDATA_9402fcfabfef::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct CONTENTMISSINGEVENTDATA_9b93b6ee6874 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn CONTENTMISSINGEVENTDATA_9b93b6ee6874::bytes(Self) -> Bytes
pub fn CONTENTMISSINGEVENTDATA_9b93b6ee6874::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DEVICEUSERCHANGEEVENTDATA_5eaf9498e326 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DEVICEUSERCHANGEEVENTDATA_5eaf9498e326::bytes(Self) -> Bytes
pub fn DEVICEUSERCHANGEEVENTDATA_5eaf9498e326::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct EVENTDATAHEADER_4f360ecdf32b {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn EVENTDATAHEADER_4f360ecdf32b::bytes(Self) -> Bytes
pub fn EVENTDATAHEADER_4f360ecdf32b::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type ISideShowBulkCapabilities_e0a5074ee159

pub type ISideShowCapabilitiesCollection_07d7be091451

pub type ISideShowCapabilities_a30f9fe519a8

pub type ISideShowContentManager_1236a297c1a2

pub type ISideShowContent_63615566a7e3

pub type ISideShowEvents_1cef268a0c78

pub type ISideShowKeyCollection_ff6680f1985f

pub type ISideShowNotificationManager_2ffc7f4acb2d

pub type ISideShowNotification_7f412ff1efb4

pub type ISideShowPropVariantCollection_b589488139b7

pub type ISideShowSession_f641805d30b9

pub(all) struct NEWEVENTDATAAVAILABLE_0294d46bd98a {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn NEWEVENTDATAAVAILABLE_0294d46bd98a::bytes(Self) -> Bytes
pub fn NEWEVENTDATAAVAILABLE_0294d46bd98a::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SCFBUTTONIDS_17d6183b6b1d(Int) derive(Compare, Eq, @debug.Debug)
pub fn SCFBUTTONIDS_17d6183b6b1d::from_int(Int) -> Self
pub fn SCFBUTTONIDS_17d6183b6b1d::to_int(Self) -> Int

pub(all) struct SCFCONTEXTMENUEVENT_742f96d06977 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SCFCONTEXTMENUEVENT_742f96d06977::bytes(Self) -> Bytes
pub fn SCFCONTEXTMENUEVENT_742f96d06977::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SCFEVENTHEADER_798552144f37 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SCFEVENTHEADER_798552144f37::bytes(Self) -> Bytes
pub fn SCFEVENTHEADER_798552144f37::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SCFEVENTIDS_72eb5ba765e3(Int) derive(Compare, Eq, @debug.Debug)
pub fn SCFEVENTIDS_72eb5ba765e3::from_int(Int) -> Self
pub fn SCFEVENTIDS_72eb5ba765e3::to_int(Self) -> Int

pub(all) struct SCFMENUACTIONEVENT_32866c54eae4 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SCFMENUACTIONEVENT_32866c54eae4::bytes(Self) -> Bytes
pub fn SCFMENUACTIONEVENT_32866c54eae4::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SCFNAVIGATIONEVENT_0cd55209d334 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SCFNAVIGATIONEVENT_0cd55209d334::bytes(Self) -> Bytes
pub fn SCFNAVIGATIONEVENT_0cd55209d334::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SIDESHOWCOLORTYPE_3e67c5f3fcd1(Int) derive(Compare, Eq, @debug.Debug)
pub fn SIDESHOWCOLORTYPE_3e67c5f3fcd1::from_int(Int) -> Self
pub fn SIDESHOWCOLORTYPE_3e67c5f3fcd1::to_int(Self) -> Int

pub(all) struct SIDESHOWSCREENTYPE_16c72e9e7338(Int) derive(Compare, Eq, @debug.Debug)
pub fn SIDESHOWSCREENTYPE_16c72e9e7338::from_int(Int) -> Self
pub fn SIDESHOWSCREENTYPE_16c72e9e7338::to_int(Self) -> Int

pub(all) struct SideShowKeyCollection_a34b717cc8dd {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SideShowKeyCollection_a34b717cc8dd::bytes(Self) -> Bytes
pub fn SideShowKeyCollection_a34b717cc8dd::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SideShowNotification_8d867b0c0b26 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SideShowNotification_8d867b0c0b26::bytes(Self) -> Bytes
pub fn SideShowNotification_8d867b0c0b26::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SideShowPropVariantCollection_1586cfea945b {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SideShowPropVariantCollection_1586cfea945b::bytes(Self) -> Bytes
pub fn SideShowPropVariantCollection_1586cfea945b::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SideShowSession_0b13144fe8cf {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SideShowSession_0b13144fe8cf::bytes(Self) -> Bytes
pub fn SideShowSession_0b13144fe8cf::from_bytes(Bytes) -> Self raise @core.WindowsError

// Type aliases

// Traits

