// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/microsoft/windows/system"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/d48a01c04cc100aa",
  "moonbitlang/core/ref",
}

// Values
pub fn add_executable_file_extension(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_executable_file_extension_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn append_to_path(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn append_to_path_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let are_changes_tracked_67eb3d513f : String

pub let are_changes_tracked_c9ccead061 : String

pub fn get_are_changes_tracked_raw(@core.RawAddress, Bytes) -> Int

pub fn get_environment_variable_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_environment_variables_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_machine_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_process_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_user_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_supported_raw(@core.RawAddress, Bytes) -> Int

pub let is_supported_4c2185061a : String

pub let is_supported_d88ccb593b : String

pub fn remove_executable_file_extension(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_executable_file_extension_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn remove_from_path(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_from_path_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_environment_variable(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_environment_variable_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

// Errors

// Types and methods

// Type aliases
pub using @d48a01c04cc100aa {type EnvironmentManager_8e077af645c0 as EnvironmentManager}

pub using @d48a01c04cc100aa {type EnvironmentManagerContract_56a42cee255f as EnvironmentManagerContract}

// Traits

