// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/security"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/1157a85de19e0f2d",
}

// Values
pub fn access_check_and_audit_alarm_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn access_check_and_audit_alarm_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn access_check_by_type_and_audit_alarm_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, UInt, @core.RawAddress, UInt, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn access_check_by_type_and_audit_alarm_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, UInt, @core.RawAddress, UInt, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn access_check_by_type_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn access_check_by_type_result_list_and_audit_alarm_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, UInt, @core.RawAddress, UInt, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn access_check_by_type_result_list_and_audit_alarm_by_handle_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, UInt, @core.RawAddress, UInt, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn access_check_by_type_result_list_and_audit_alarm_by_handle_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, UInt, @core.RawAddress, UInt, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn access_check_by_type_result_list_and_audit_alarm_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, UInt, @core.RawAddress, UInt, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn access_check_by_type_result_list_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn access_check_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let ace_inherited_object_type_present : UInt

pub let ace_object_type_present : UInt

pub let acl_revision : UInt

pub let acl_revision_ds : UInt

pub let acl_revision_information : Int

pub let acl_size_information : Int

pub fn add_access_allowed_ace_ex_raw(@core.RawAddress, UInt, UInt, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn add_access_allowed_ace_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn add_access_allowed_object_ace_raw(@core.RawAddress, UInt, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn add_access_denied_ace_ex_raw(@core.RawAddress, UInt, UInt, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn add_access_denied_ace_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn add_access_denied_object_ace_raw(@core.RawAddress, UInt, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn add_ace_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub fn add_audit_access_ace_ex_raw(@core.RawAddress, UInt, UInt, UInt, @core.RawAddress, Int, Int) -> @core.RawWin32Call[Int]

pub fn add_audit_access_ace_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, Int, Int) -> @core.RawWin32Call[Int]

pub fn add_audit_access_object_ace_raw(@core.RawAddress, UInt, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int, Int) -> @core.RawWin32Call[Int]

pub fn add_conditional_ace_raw(@core.RawAddress, UInt, UInt, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn add_mandatory_ace_raw(@core.RawAddress, UInt, UInt, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn add_resource_attribute_ace_raw(@core.RawAddress, UInt, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn add_scoped_policy_id_ace_raw(@core.RawAddress, UInt, UInt, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn adjust_token_groups_raw(@core.RawAddress, Int, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn adjust_token_privileges_raw(@core.RawAddress, Int, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn allocate_and_initialize_sid_raw(@core.RawAddress, UInt, UInt, UInt, UInt, UInt, UInt, UInt, UInt, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn allocate_locally_unique_id_raw(@core.RawAddress) -> @core.RawWin32Call[Int]

pub fn are_all_accesses_granted_raw(UInt, UInt) -> Int

pub fn are_any_accesses_granted_raw(UInt, UInt) -> Int

pub let attribute_security_information : UInt

pub let audit_event_directory_service_access : Int

pub let audit_event_object_access : Int

pub let backup_security_information : UInt

pub fn check_token_capability_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn check_token_membership_ex_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn check_token_membership_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let claim_security_attribute_disabled : UInt

pub let claim_security_attribute_disabled_by_default : UInt

pub let claim_security_attribute_mandatory : UInt

pub let claim_security_attribute_non_inheritable : UInt

pub let claim_security_attribute_type_boolean : UInt

pub let claim_security_attribute_type_fqbn : UInt

pub let claim_security_attribute_type_int64 : UInt

pub let claim_security_attribute_type_octet_string : UInt

pub let claim_security_attribute_type_sid : UInt

pub let claim_security_attribute_type_string : UInt

pub let claim_security_attribute_type_uint64 : UInt

pub let claim_security_attribute_use_for_deny_only : UInt

pub let claim_security_attribute_value_case_sensitive : UInt

pub let container_inherit_ace : UInt

pub fn convert_to_auto_inherit_private_object_security_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn copy_sid_raw(UInt, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn create_private_object_security_ex_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int, UInt, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn create_private_object_security_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn create_private_object_security_with_multiple_inheritance_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, UInt, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn create_restricted_token_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn create_well_known_sid_raw(Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let cvt_seconds : UInt

pub let cwc_filenamesuffixmax : UInt

pub let cwc_hresultstring : UInt

pub let dacl_security_information : UInt

pub fn delete_ace_raw(@core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub fn derive_capability_sids_from_name_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn destroy_private_object_security_raw(@core.RawAddress) -> @core.RawWin32Call[Int]

pub let disable_max_privilege : UInt

pub fn duplicate_token_ex_raw(@core.RawAddress, UInt, @core.RawAddress, Int, Int, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn duplicate_token_raw(@core.RawAddress, Int, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let enum_period_days : Int

pub let enum_period_hours : Int

pub let enum_period_invalid : Int

pub let enum_period_minutes : Int

pub let enum_period_months : Int

pub let enum_period_seconds : Int

pub let enum_period_weeks : Int

pub let enum_period_years : Int

pub fn equal_domain_sid_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn equal_prefix_sid_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn equal_sid_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let failed_access_ace_flag : UInt

pub fn find_first_free_ace_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn free_sid_raw(@core.RawAddress) -> @core.RawAddress

pub fn get_ace_raw(@core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_acl_information_raw(@core.RawAddress, @core.RawAddress, UInt, Int) -> @core.RawWin32Call[Int]

pub fn get_app_container_ace_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_cached_signing_level_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_file_security_a_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_file_security_w_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_kernel_object_security_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_length_sid_raw(@core.RawAddress) -> UInt

pub fn get_private_object_security_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_security_descriptor_control_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_security_descriptor_dacl_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_security_descriptor_group_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_security_descriptor_length_raw(@core.RawAddress) -> UInt

pub fn get_security_descriptor_owner_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_security_descriptor_rm_control_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn get_security_descriptor_sacl_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_sid_identifier_authority_raw(@core.RawAddress) -> @core.RawWin32Call[@core.RawAddress]

pub fn get_sid_length_required_raw(UInt) -> UInt

pub fn get_sid_sub_authority_count_raw(@core.RawAddress) -> @core.RawWin32Call[@core.RawAddress]

pub fn get_sid_sub_authority_raw(@core.RawAddress, UInt) -> @core.RawWin32Call[@core.RawAddress]

pub fn get_token_information_raw(@core.RawAddress, Int, @core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_user_object_security_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_windows_account_domain_sid_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let group_security_information : UInt

pub fn impersonate_anonymous_token_raw(@core.RawAddress) -> @core.RawWin32Call[Int]

pub fn impersonate_logged_on_user_raw(@core.RawAddress) -> @core.RawWin32Call[Int]

pub fn impersonate_self_raw(Int) -> @core.RawWin32Call[Int]

pub let inherit_no_propagate : UInt

pub let inherit_only : UInt

pub let inherit_only_ace : UInt

pub let inherited_ace : UInt

pub fn initialize_acl_raw(@core.RawAddress, UInt, UInt) -> @core.RawWin32Call[Int]

pub fn initialize_security_descriptor_raw(@core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub fn initialize_sid_raw(@core.RawAddress, @core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub fn is_token_restricted_raw(@core.RawAddress) -> @core.RawWin32Call[Int]

pub fn is_valid_acl_raw(@core.RawAddress) -> Int

pub fn is_valid_security_descriptor_raw(@core.RawAddress) -> Int

pub fn is_valid_sid_raw(@core.RawAddress) -> Int

pub fn is_well_known_sid_raw(@core.RawAddress, Int) -> Int

pub let label_security_information : UInt

pub let logon32_logon_batch : UInt

pub let logon32_logon_interactive : UInt

pub let logon32_logon_network : UInt

pub let logon32_logon_network_cleartext : UInt

pub let logon32_logon_new_credentials : UInt

pub let logon32_logon_service : UInt

pub let logon32_logon_unlock : UInt

pub let logon32_provider_default : UInt

pub let logon32_provider_winnt40 : UInt

pub let logon32_provider_winnt50 : UInt

pub fn logon_user_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn logon_user_ex_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn logon_user_ex_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn logon_user_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn lookup_account_name_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn lookup_account_name_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn lookup_account_sid_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn lookup_account_sid_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn lookup_privilege_display_name_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn lookup_privilege_display_name_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn lookup_privilege_name_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn lookup_privilege_name_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn lookup_privilege_value_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn lookup_privilege_value_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let lua_token : UInt

pub fn make_absolute_sd_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn make_self_relative_sd_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let mandatory_level_count : Int

pub let mandatory_level_high : Int

pub let mandatory_level_low : Int

pub let mandatory_level_medium : Int

pub let mandatory_level_secure_process : Int

pub let mandatory_level_system : Int

pub let mandatory_level_untrusted : Int

pub fn map_generic_mask_raw(@core.RawAddress, @core.RawAddress) -> Unit

pub let max_token_info_class : Int

pub let no_inheritance : UInt

pub let no_propagate_inherit_ace : UInt

pub fn object_close_audit_alarm_a_raw(@core.RawAddress, @core.RawAddress, Int) -> @core.RawWin32Call[Int]

pub fn object_close_audit_alarm_w_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn object_delete_audit_alarm_a_raw(@core.RawAddress, @core.RawAddress, Int) -> @core.RawWin32Call[Int]

pub fn object_delete_audit_alarm_w_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub let object_inherit_ace : UInt

pub fn object_open_audit_alarm_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, Int, Int, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn object_open_audit_alarm_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, Int, Int, @core.RawAddress) -> Int

pub fn object_privilege_audit_alarm_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, Int) -> @core.RawWin32Call[Int]

pub fn object_privilege_audit_alarm_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, Int) -> Int

pub let owner_security_information : UInt

pub fn privilege_check_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn privileged_service_audit_alarm_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> @core.RawWin32Call[Int]

pub fn privileged_service_audit_alarm_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub let protected_dacl_security_information : UInt

pub let protected_sacl_security_information : UInt

pub fn query_security_access_mask_raw(UInt, @core.RawAddress) -> Unit

pub fn revert_to_self_raw() -> @core.RawWin32Call[Int]

pub fn rtl_convert_sid_to_unicode_string_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn rtl_normalize_security_descriptor_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> UInt

pub let sacl_security_information : UInt

pub let sandbox_inert : UInt

pub let scope_security_information : UInt

pub let se_assignprimarytoken_name : String

pub let se_audit_name : String

pub let se_backup_name : String

pub let se_change_notify_name : String

pub let se_create_global_name : String

pub let se_create_pagefile_name : String

pub let se_create_permanent_name : String

pub let se_create_symbolic_link_name : String

pub let se_create_token_name : String

pub let se_dacl_auto_inherit_req : UInt

pub let se_dacl_auto_inherited : UInt

pub let se_dacl_defaulted : UInt

pub let se_dacl_present : UInt

pub let se_dacl_protected : UInt

pub let se_debug_name : String

pub let se_delegate_session_user_impersonate_name : String

pub let se_enable_delegation_name : String

pub let se_group_defaulted : UInt

pub let se_impersonate_name : String

pub let se_inc_base_priority_name : String

pub let se_inc_working_set_name : String

pub let se_increase_quota_name : String

pub let se_load_driver_name : String

pub let se_lock_memory_name : String

pub let se_machine_account_name : String

pub let se_manage_volume_name : String

pub let se_owner_defaulted : UInt

pub let se_privilege_enabled : UInt

pub let se_privilege_enabled_by_default : UInt

pub let se_privilege_removed : UInt

pub let se_privilege_used_for_access : UInt

pub let se_prof_single_process_name : String

pub let se_relabel_name : String

pub let se_remote_shutdown_name : String

pub let se_restore_name : String

pub let se_rm_control_valid : UInt

pub let se_sacl_auto_inherit_req : UInt

pub let se_sacl_auto_inherited : UInt

pub let se_sacl_defaulted : UInt

pub let se_sacl_present : UInt

pub let se_sacl_protected : UInt

pub let se_security_name : String

pub let se_self_relative : UInt

pub let se_shutdown_name : String

pub let se_sync_agent_name : String

pub let se_system_environment_name : String

pub let se_system_profile_name : String

pub let se_systemtime_name : String

pub let se_take_ownership_name : String

pub let se_tcb_name : String

pub let se_time_zone_name : String

pub let se_trusted_credman_access_name : String

pub let se_undock_name : String

pub let se_unsolicited_input_name : String

pub let security_anonymous : Int

pub let security_delegation : Int

pub let security_dynamic_tracking : UInt

pub let security_identification : Int

pub let security_impersonation : Int

pub let security_max_sid_size : UInt

pub let security_static_tracking : UInt

pub let sef_avoid_owner_check : UInt

pub let sef_avoid_owner_restriction : UInt

pub let sef_avoid_privilege_check : UInt

pub let sef_dacl_auto_inherit : UInt

pub let sef_default_descriptor_for_object : UInt

pub let sef_default_group_from_parent : UInt

pub let sef_default_owner_from_parent : UInt

pub let sef_macl_no_execute_up : UInt

pub let sef_macl_no_read_up : UInt

pub let sef_macl_no_write_up : UInt

pub let sef_sacl_auto_inherit : UInt

pub fn set_acl_information_raw(@core.RawAddress, @core.RawAddress, UInt, Int) -> @core.RawWin32Call[Int]

pub fn set_cached_signing_level_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn set_file_security_a_raw(@core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn set_file_security_w_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn set_kernel_object_security_raw(@core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn set_private_object_security_ex_raw(UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn set_private_object_security_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn set_security_access_mask_raw(UInt, @core.RawAddress) -> Unit

pub fn set_security_descriptor_control_raw(@core.RawAddress, UInt, UInt) -> @core.RawWin32Call[Int]

pub fn set_security_descriptor_dacl_raw(@core.RawAddress, Int, @core.RawAddress, Int) -> @core.RawWin32Call[Int]

pub fn set_security_descriptor_group_raw(@core.RawAddress, @core.RawAddress, Int) -> @core.RawWin32Call[Int]

pub fn set_security_descriptor_owner_raw(@core.RawAddress, @core.RawAddress, Int) -> @core.RawWin32Call[Int]

pub fn set_security_descriptor_rm_control_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn set_security_descriptor_sacl_raw(@core.RawAddress, Int, @core.RawAddress, Int) -> @core.RawWin32Call[Int]

pub fn set_token_information_raw(@core.RawAddress, Int, @core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub fn set_user_object_security_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let sid_type_alias : Int

pub let sid_type_computer : Int

pub let sid_type_deleted_account : Int

pub let sid_type_domain : Int

pub let sid_type_group : Int

pub let sid_type_invalid : Int

pub let sid_type_label : Int

pub let sid_type_logon_session : Int

pub let sid_type_unknown : Int

pub let sid_type_user : Int

pub let sid_type_well_known_group : Int

pub let signing_level_file_cache_flag_not_validated : UInt

pub let signing_level_file_cache_flag_validate_only : UInt

pub let signing_level_microsoft : UInt

pub let sub_containers_and_objects_inherit : UInt

pub let sub_containers_only_inherit : UInt

pub let sub_objects_only_inherit : UInt

pub let successful_access_ace_flag : UInt

pub let sz_lbrace : String

pub let sz_lparen : String

pub let sz_rbrace : String

pub let sz_rparen : String

pub let token_access_information : Int

pub let token_access_pseudo_handle : UInt

pub let token_access_pseudo_handle_win8 : UInt

pub let token_access_system_security : UInt

pub let token_adjust_default : UInt

pub let token_adjust_groups : UInt

pub let token_adjust_privileges : UInt

pub let token_adjust_sessionid : UInt

pub let token_all_access : UInt

pub let token_app_container_number : Int

pub let token_app_container_sid : Int

pub let token_assign_primary : UInt

pub let token_audit_policy : Int

pub let token_bno_isolation : Int

pub let token_capabilities : Int

pub let token_child_process_flags : Int

pub let token_default_dacl : Int

pub let token_delete : UInt

pub let token_device_claim_attributes : Int

pub let token_device_groups : Int

pub let token_duplicate : UInt

pub let token_elevation : Int

pub let token_elevation_type : Int

pub let token_elevation_type_default : Int

pub let token_elevation_type_full : Int

pub let token_elevation_type_limited : Int

pub let token_execute : UInt

pub let token_groups : Int

pub let token_groups_and_privileges : Int

pub let token_has_restrictions : Int

pub let token_impersonate : UInt

pub let token_impersonation : Int

pub let token_impersonation_level : Int

pub let token_integrity_level : Int

pub let token_is_app_container : Int

pub let token_is_app_silo : Int

pub let token_is_less_privileged_app_container : Int

pub let token_is_restricted : Int

pub let token_is_sandboxed : Int

pub let token_learning_mode : Int

pub let token_linked_token : Int

pub let token_logging_information : Int

pub let token_logon_sid : Int

pub let token_mandatory_policy : Int

pub let token_mandatory_policy_new_process_min : UInt

pub let token_mandatory_policy_no_write_up : UInt

pub let token_mandatory_policy_off : UInt

pub let token_mandatory_policy_valid_mask : UInt

pub let token_origin : Int

pub let token_owner : Int

pub let token_primary : Int

pub let token_primary_group : Int

pub let token_private_name_space : Int

pub let token_privileges : Int

pub let token_process_trust_level : Int

pub let token_query : UInt

pub let token_query_source : UInt

pub let token_read : UInt

pub let token_read_control : UInt

pub let token_restricted_device_claim_attributes : Int

pub let token_restricted_device_groups : Int

pub let token_restricted_sids : Int

pub let token_restricted_user_claim_attributes : Int

pub let token_sand_box_inert : Int

pub let token_security_attributes : Int

pub let token_session_id : Int

pub let token_session_reference : Int

pub let token_singleton_attributes : Int

pub let token_source : Int

pub let token_statistics : Int

pub let token_trust_constraint_mask : UInt

pub let token_type : Int

pub let token_ui_access : Int

pub let token_user : Int

pub let token_user_claim_attributes : Int

pub let token_virtualization_allowed : Int

pub let token_virtualization_enabled : Int

pub let token_write : UInt

pub let token_write_dac : UInt

pub let token_write_owner : UInt

pub let unprotected_dacl_security_information : UInt

pub let unprotected_sacl_security_information : UInt

pub let win_account_administrator_sid : Int

pub let win_account_cert_admins_sid : Int

pub let win_account_cloneable_controllers_sid : Int

pub let win_account_computers_sid : Int

pub let win_account_controllers_sid : Int

pub let win_account_default_system_managed_sid : Int

pub let win_account_domain_admins_sid : Int

pub let win_account_domain_guests_sid : Int

pub let win_account_domain_users_sid : Int

pub let win_account_enterprise_admins_sid : Int

pub let win_account_enterprise_key_admins_sid : Int

pub let win_account_guest_sid : Int

pub let win_account_key_admins_sid : Int

pub let win_account_krbtgt_sid : Int

pub let win_account_policy_admins_sid : Int

pub let win_account_protected_users_sid : Int

pub let win_account_ras_and_ias_servers_sid : Int

pub let win_account_readonly_controllers_sid : Int

pub let win_account_schema_admins_sid : Int

pub let win_anonymous_sid : Int

pub let win_application_package_authority_sid : Int

pub let win_authenticated_user_sid : Int

pub let win_authentication_authority_asserted_sid : Int

pub let win_authentication_fresh_key_auth_sid : Int

pub let win_authentication_key_property_attestation_sid : Int

pub let win_authentication_key_property_mfa_sid : Int

pub let win_authentication_key_trust_sid : Int

pub let win_authentication_service_asserted_sid : Int

pub let win_batch_sid : Int

pub let win_builtin_access_control_assistance_operators_sid : Int

pub let win_builtin_account_operators_sid : Int

pub let win_builtin_administrators_sid : Int

pub let win_builtin_any_package_sid : Int

pub let win_builtin_authorization_access_sid : Int

pub let win_builtin_backup_operators_sid : Int

pub let win_builtin_cert_svc_d_com_access_group : Int

pub let win_builtin_crypto_operators_sid : Int

pub let win_builtin_dcom_users_sid : Int

pub let win_builtin_default_system_managed_group_sid : Int

pub let win_builtin_device_owners_sid : Int

pub let win_builtin_domain_sid : Int

pub let win_builtin_event_log_readers_group : Int

pub let win_builtin_guests_sid : Int

pub let win_builtin_hyper_v_admins_sid : Int

pub let win_builtin_i_users_sid : Int

pub let win_builtin_incoming_forest_trust_builders_sid : Int

pub let win_builtin_network_configuration_operators_sid : Int

pub let win_builtin_open_ssh_users_sid : Int

pub let win_builtin_perf_logging_users_sid : Int

pub let win_builtin_perf_monitoring_users_sid : Int

pub let win_builtin_power_users_sid : Int

pub let win_builtin_pre_windows2000_compatible_access_sid : Int

pub let win_builtin_print_operators_sid : Int

pub let win_builtin_rds_endpoint_servers_sid : Int

pub let win_builtin_rds_management_servers_sid : Int

pub let win_builtin_rds_remote_access_servers_sid : Int

pub let win_builtin_remote_desktop_users_sid : Int

pub let win_builtin_remote_management_users_sid : Int

pub let win_builtin_replicator_sid : Int

pub let win_builtin_storage_replica_admins_sid : Int

pub let win_builtin_system_operators_sid : Int

pub let win_builtin_terminal_server_license_servers_sid : Int

pub let win_builtin_user_mode_hardware_operators_sid : Int

pub let win_builtin_users_sid : Int

pub let win_cacheable_principals_group_sid : Int

pub let win_capability_appointments_sid : Int

pub let win_capability_contacts_sid : Int

pub let win_capability_documents_library_sid : Int

pub let win_capability_enterprise_authentication_sid : Int

pub let win_capability_internet_client_server_sid : Int

pub let win_capability_internet_client_sid : Int

pub let win_capability_music_library_sid : Int

pub let win_capability_pictures_library_sid : Int

pub let win_capability_private_network_client_server_sid : Int

pub let win_capability_removable_storage_sid : Int

pub let win_capability_shared_user_certificates_sid : Int

pub let win_capability_videos_library_sid : Int

pub let win_console_logon_sid : Int

pub let win_creator_group_server_sid : Int

pub let win_creator_group_sid : Int

pub let win_creator_owner_rights_sid : Int

pub let win_creator_owner_server_sid : Int

pub let win_creator_owner_sid : Int

pub let win_dialup_sid : Int

pub let win_digest_authentication_sid : Int

pub let win_enterprise_controllers_sid : Int

pub let win_enterprise_readonly_controllers_sid : Int

pub let win_high_label_sid : Int

pub let win_i_user_sid : Int

pub let win_interactive_sid : Int

pub let win_local_account_and_administrator_sid : Int

pub let win_local_account_sid : Int

pub let win_local_logon_sid : Int

pub let win_local_service_sid : Int

pub let win_local_sid : Int

pub let win_local_system_sid : Int

pub let win_logon_ids_sid : Int

pub let win_low_label_sid : Int

pub let win_medium_label_sid : Int

pub let win_medium_plus_label_sid : Int

pub let win_network_service_sid : Int

pub let win_network_sid : Int

pub let win_new_enterprise_readonly_controllers_sid : Int

pub let win_non_cacheable_principals_group_sid : Int

pub let win_nt_authority_sid : Int

pub let win_ntlm_authentication_sid : Int

pub let win_null_sid : Int

pub let win_other_organization_sid : Int

pub let win_proxy_sid : Int

pub let win_remote_logon_id_sid : Int

pub let win_restricted_code_sid : Int

pub let win_s_channel_authentication_sid : Int

pub let win_self_sid : Int

pub let win_service_sid : Int

pub let win_system_label_sid : Int

pub let win_terminal_server_sid : Int

pub let win_this_organization_certificate_sid : Int

pub let win_this_organization_sid : Int

pub let win_untrusted_label_sid : Int

pub let win_user_mode_drivers_sid : Int

pub let win_world_sid : Int

pub let win_write_restricted_code_sid : Int

pub let write_restricted : UInt

pub let wsz_certenrollsharepath : String

pub let wsz_fcsaparm_certfilenamesuffix : String

pub let wsz_fcsaparm_configdn : String

pub let wsz_fcsaparm_crldeltafilenamesuffix : String

pub let wsz_fcsaparm_crlfilenamesuffix : String

pub let wsz_fcsaparm_domaindn : String

pub let wsz_fcsaparm_dscacertattribute : String

pub let wsz_fcsaparm_dscrlattribute : String

pub let wsz_fcsaparm_dscrosscertpairattribute : String

pub let wsz_fcsaparm_dskracertattribute : String

pub let wsz_fcsaparm_dsusercertattribute : String

pub let wsz_fcsaparm_sanitizedcaname : String

pub let wsz_fcsaparm_sanitizedcanamehash : String

pub let wsz_fcsaparm_serverdnsname : String

pub let wsz_fcsaparm_servershortname : String

pub let wsz_lbrace : String

pub let wsz_lparen : String

pub let wsz_rbrace : String

pub let wsz_rparen : String

// Errors

// Types and methods

// Type aliases
pub using @1157a85de19e0f2d {type ACCESSALLOWEDACE_24eff68256ee as ACCESSALLOWEDACE}

pub using @1157a85de19e0f2d {type ACCESSALLOWEDCALLBACKACE_0d09f7e0143e as ACCESSALLOWEDCALLBACKACE}

pub using @1157a85de19e0f2d {type ACCESSALLOWEDCALLBACKOBJECTACE_554f8d635c85 as ACCESSALLOWEDCALLBACKOBJECTACE}

pub using @1157a85de19e0f2d {type ACCESSALLOWEDOBJECTACE_f3b2ea85dba3 as ACCESSALLOWEDOBJECTACE}

pub using @1157a85de19e0f2d {type ACCESSDENIEDACE_839eb2a1b1b1 as ACCESSDENIEDACE}

pub using @1157a85de19e0f2d {type ACCESSDENIEDCALLBACKACE_7fe43b7a6f6e as ACCESSDENIEDCALLBACKACE}

pub using @1157a85de19e0f2d {type ACCESSDENIEDCALLBACKOBJECTACE_d6b054fed9e2 as ACCESSDENIEDCALLBACKOBJECTACE}

pub using @1157a85de19e0f2d {type ACCESSDENIEDOBJECTACE_0a411bd7b224 as ACCESSDENIEDOBJECTACE}

pub using @1157a85de19e0f2d {type ACCESSREASONS_ff3609c66598 as ACCESSREASONS}

pub using @1157a85de19e0f2d {type ACEFLAGS_2d83806c6de9 as ACEFLAGS}

pub using @1157a85de19e0f2d {type ACEHEADER_b01a2c741c28 as ACEHEADER}

pub using @1157a85de19e0f2d {type ACEREVISION_eb0b0909749f as ACEREVISION}

pub using @1157a85de19e0f2d {type ACL_1bf7caea28b3 as ACL}

pub using @1157a85de19e0f2d {type ACLINFORMATIONCLASS_7c9719543d27 as ACLINFORMATIONCLASS}

pub using @1157a85de19e0f2d {type ACLREVISIONINFORMATION_e7c12461fb0b as ACLREVISIONINFORMATION}

pub using @1157a85de19e0f2d {type ACLSIZEINFORMATION_b084abb93089 as ACLSIZEINFORMATION}

pub using @1157a85de19e0f2d {type AUDITEVENTTYPE_70308a6bd73e as AUDITEVENTTYPE}

pub using @1157a85de19e0f2d {type AnonymousEUnion_4dea8f989c76 as AnonymousEUnion}

pub using @1157a85de19e0f2d {type AttributeEUnion_53e643772319 as AttributeEUnion}

pub using @1157a85de19e0f2d {type CLAIMSECURITYATTRIBUTEFLAGS_d22a9c2973a8 as CLAIMSECURITYATTRIBUTEFLAGS}

pub using @1157a85de19e0f2d {type CLAIMSECURITYATTRIBUTEFQBNVALUE_d1f4ad9bb9b9 as CLAIMSECURITYATTRIBUTEFQBNVALUE}

pub using @1157a85de19e0f2d {type CLAIMSECURITYATTRIBUTEOCTETSTRINGVALUE_31a2d6631ed6 as CLAIMSECURITYATTRIBUTEOCTETSTRINGVALUE}

pub using @1157a85de19e0f2d {type CLAIMSECURITYATTRIBUTERELATIVEV1_c18fa7c2eb08 as CLAIMSECURITYATTRIBUTERELATIVEV1}

pub using @1157a85de19e0f2d {type CLAIMSECURITYATTRIBUTESINFORMATION_3f972a8b8534 as CLAIMSECURITYATTRIBUTESINFORMATION}

pub using @1157a85de19e0f2d {type CLAIMSECURITYATTRIBUTEV1_6f899107fded as CLAIMSECURITYATTRIBUTEV1}

pub using @1157a85de19e0f2d {type CLAIMSECURITYATTRIBUTEVALUETYPE_2f1fab280957 as CLAIMSECURITYATTRIBUTEVALUETYPE}

pub using @1157a85de19e0f2d {type CREATERESTRICTEDTOKENFLAGS_c804b85b1f9e as CREATERESTRICTEDTOKENFLAGS}

pub using @1157a85de19e0f2d {type ENUMPERIOD_05eac0b3e5cf as ENUMPERIOD}

pub using @1157a85de19e0f2d {type GENERICMAPPING_38953e2f3655 as GENERICMAPPING}

pub using @1157a85de19e0f2d {type LLFILETIME_21a4ea37e946 as LLFILETIME}

pub using @1157a85de19e0f2d {type LOGON32LOGON_86c0a78361be as LOGON32LOGON}

pub using @1157a85de19e0f2d {type LOGON32PROVIDER_6d3be94a3478 as LOGON32PROVIDER}

pub using @1157a85de19e0f2d {type LUIDANDATTRIBUTES_fc4645c23abb as LUIDANDATTRIBUTES}

pub using @1157a85de19e0f2d {type MANDATORYLEVEL_478e6870eca0 as MANDATORYLEVEL}

pub using @1157a85de19e0f2d {type NCRYPTDESCRIPTORHANDLE_a803f56cf209 as NCRYPTDESCRIPTORHANDLE}

pub using @1157a85de19e0f2d {type NCRYPTSTREAMHANDLE_8a7f43110685 as NCRYPTSTREAMHANDLE}

pub using @1157a85de19e0f2d {type OBJECTSECURITYINFORMATION_7732df83bef3 as OBJECTSECURITYINFORMATION}

pub using @1157a85de19e0f2d {type OBJECTTYPELIST_2aa3d72ccc33 as OBJECTTYPELIST}

pub using @1157a85de19e0f2d {type PLSAAPCALLPACKAGEUNTRUSTED_0c9f9736182e as PLSAAPCALLPACKAGEUNTRUSTED}

pub using @1157a85de19e0f2d {type PRIVILEGESET_05727cefa11c as PRIVILEGESET}

pub using @1157a85de19e0f2d {type PSECURITYDESCRIPTOR_a3413c93e00b as PSECURITYDESCRIPTOR}

pub using @1157a85de19e0f2d {type PSID_d2b930171ac9 as PSID}

pub using @1157a85de19e0f2d {type QUOTALIMITS_bccd084f1430 as QUOTALIMITS}

pub using @1157a85de19e0f2d {type SAFERLEVELHANDLE_d66c89ef8052 as SAFERLEVELHANDLE}

pub using @1157a85de19e0f2d {type SEACCESSREPLY_e4ce5397251b as SEACCESSREPLY}

pub using @1157a85de19e0f2d {type SEACCESSREQUEST_880b60099d2c as SEACCESSREQUEST}

pub using @1157a85de19e0f2d {type SECTHREADSTART_d770bd35f5b2 as SECTHREADSTART}

pub using @1157a85de19e0f2d {type SECURITYATTRIBUTES_bc2e2f0be0e1 as SECURITYATTRIBUTES}

pub using @1157a85de19e0f2d {type SECURITYAUTOINHERITFLAGS_eb950e842722 as SECURITYAUTOINHERITFLAGS}

pub using @1157a85de19e0f2d {type SECURITYCAPABILITIES_286d1edc83a4 as SECURITYCAPABILITIES}

pub using @1157a85de19e0f2d {type SECURITYDESCRIPTOR_b6e40bec385e as SECURITYDESCRIPTOR}

pub using @1157a85de19e0f2d {type SECURITYDESCRIPTORCONTROL_5c256d7a69de as SECURITYDESCRIPTORCONTROL}

pub using @1157a85de19e0f2d {type SECURITYDESCRIPTORRELATIVE_7777407dc492 as SECURITYDESCRIPTORRELATIVE}

pub using @1157a85de19e0f2d {type SECURITYIMPERSONATIONLEVEL_26ba4c2fda26 as SECURITYIMPERSONATIONLEVEL}

pub using @1157a85de19e0f2d {type SECURITYQUALITYOFSERVICE_272def2c0e33 as SECURITYQUALITYOFSERVICE}

pub using @1157a85de19e0f2d {type SEIMPERSONATIONSTATE_edf284efa488 as SEIMPERSONATIONSTATE}

pub using @1157a85de19e0f2d {type SESECURITYDESCRIPTOR_af8f475e9781 as SESECURITYDESCRIPTOR}

pub using @1157a85de19e0f2d {type SESID_abfe53b19243 as SESID}

pub using @1157a85de19e0f2d {type SID_22d37a073d0d as SID}

pub using @1157a85de19e0f2d {type SIDANDATTRIBUTES_a5e323de8705 as SIDANDATTRIBUTES}

pub using @1157a85de19e0f2d {type SIDANDATTRIBUTESHASH_c4c4aadabf6b as SIDANDATTRIBUTESHASH}

pub using @1157a85de19e0f2d {type SIDIDENTIFIERAUTHORITY_ec08d6750bbd as SIDIDENTIFIERAUTHORITY}

pub using @1157a85de19e0f2d {type SIDNAMEUSE_1b42db57826a as SIDNAMEUSE}

pub using @1157a85de19e0f2d {type SYSTEMACCESSFILTERACE_11352df4be28 as SYSTEMACCESSFILTERACE}

pub using @1157a85de19e0f2d {type SYSTEMALARMACE_7c0c2a292295 as SYSTEMALARMACE}

pub using @1157a85de19e0f2d {type SYSTEMALARMCALLBACKACE_29e60599f6d6 as SYSTEMALARMCALLBACKACE}

pub using @1157a85de19e0f2d {type SYSTEMALARMCALLBACKOBJECTACE_bb5d209bd249 as SYSTEMALARMCALLBACKOBJECTACE}

pub using @1157a85de19e0f2d {type SYSTEMALARMOBJECTACE_6f599d41e222 as SYSTEMALARMOBJECTACE}

pub using @1157a85de19e0f2d {type SYSTEMAUDITACE_143213eddf49 as SYSTEMAUDITACE}

pub using @1157a85de19e0f2d {type SYSTEMAUDITCALLBACKACE_7b6d11d75966 as SYSTEMAUDITCALLBACKACE}

pub using @1157a85de19e0f2d {type SYSTEMAUDITCALLBACKOBJECTACE_1aa904ea424f as SYSTEMAUDITCALLBACKOBJECTACE}

pub using @1157a85de19e0f2d {type SYSTEMAUDITOBJECTACE_5d55604c4d49 as SYSTEMAUDITOBJECTACE}

pub using @1157a85de19e0f2d {type SYSTEMAUDITOBJECTACEFLAGS_3d2bdbcb8733 as SYSTEMAUDITOBJECTACEFLAGS}

pub using @1157a85de19e0f2d {type SYSTEMMANDATORYLABELACE_539a08bb6df9 as SYSTEMMANDATORYLABELACE}

pub using @1157a85de19e0f2d {type SYSTEMPROCESSTRUSTLABELACE_0b4d86aaa600 as SYSTEMPROCESSTRUSTLABELACE}

pub using @1157a85de19e0f2d {type SYSTEMRESOURCEATTRIBUTEACE_3cba1a5c95b6 as SYSTEMRESOURCEATTRIBUTEACE}

pub using @1157a85de19e0f2d {type SYSTEMSCOPEDPOLICYIDACE_9cf906d3aa47 as SYSTEMSCOPEDPOLICYIDACE}

pub using @1157a85de19e0f2d {type TOKENACCESSINFORMATION_958f038e2914 as TOKENACCESSINFORMATION}

pub using @1157a85de19e0f2d {type TOKENACCESSMASK_aa0a127edb23 as TOKENACCESSMASK}

pub using @1157a85de19e0f2d {type TOKENAPPCONTAINERINFORMATION_fc28ba446dd9 as TOKENAPPCONTAINERINFORMATION}

pub using @1157a85de19e0f2d {type TOKENAUDITPOLICY_40457f575d1e as TOKENAUDITPOLICY}

pub using @1157a85de19e0f2d {type TOKENCONTROL_b31dd4c2e4e5 as TOKENCONTROL}

pub using @1157a85de19e0f2d {type TOKENDEFAULTDACL_a1615282ceea as TOKENDEFAULTDACL}

pub using @1157a85de19e0f2d {type TOKENDEVICECLAIMS_d9ba9b71ad61 as TOKENDEVICECLAIMS}

pub using @1157a85de19e0f2d {type TOKENELEVATION_77060375de11 as TOKENELEVATION}

pub using @1157a85de19e0f2d {type TOKENELEVATIONTYPE_fa67e0952026 as TOKENELEVATIONTYPE}

pub using @1157a85de19e0f2d {type TOKENGROUPS_8744ea02ed4e as TOKENGROUPS}

pub using @1157a85de19e0f2d {type TOKENGROUPSANDPRIVILEGES_873f5efb0807 as TOKENGROUPSANDPRIVILEGES}

pub using @1157a85de19e0f2d {type TOKENINFORMATIONCLASS_fcf78aa63e2f as TOKENINFORMATIONCLASS}

pub using @1157a85de19e0f2d {type TOKENLINKEDTOKEN_a7b422acaa16 as TOKENLINKEDTOKEN}

pub using @1157a85de19e0f2d {type TOKENMANDATORYLABEL_4708ddb13def as TOKENMANDATORYLABEL}

pub using @1157a85de19e0f2d {type TOKENMANDATORYPOLICY_ac946c6dcd0c as TOKENMANDATORYPOLICY}

pub using @1157a85de19e0f2d {type TOKENMANDATORYPOLICYID_39743ab2c1f5 as TOKENMANDATORYPOLICYID}

pub using @1157a85de19e0f2d {type TOKENORIGIN_ec006ca5b913 as TOKENORIGIN}

pub using @1157a85de19e0f2d {type TOKENOWNER_2e4e70e94ded as TOKENOWNER}

pub using @1157a85de19e0f2d {type TOKENPRIMARYGROUP_11dff4202d9c as TOKENPRIMARYGROUP}

pub using @1157a85de19e0f2d {type TOKENPRIVILEGES_303cfd2ed7f7 as TOKENPRIVILEGES}

pub using @1157a85de19e0f2d {type TOKENPRIVILEGESATTRIBUTES_2aca321fe268 as TOKENPRIVILEGESATTRIBUTES}

pub using @1157a85de19e0f2d {type TOKENSOURCE_e829721f1a85 as TOKENSOURCE}

pub using @1157a85de19e0f2d {type TOKENSTATISTICS_675f10ef22a4 as TOKENSTATISTICS}

pub using @1157a85de19e0f2d {type TOKENTYPE_bf07fca3d1e5 as TOKENTYPE}

pub using @1157a85de19e0f2d {type TOKENUSER_2cf9fb1ae05f as TOKENUSER}

pub using @1157a85de19e0f2d {type TOKENUSERCLAIMS_ff66a3a6a9fc as TOKENUSERCLAIMS}

pub using @1157a85de19e0f2d {type ValuesEUnion_333a9659079a as ValuesEUnion_333a965907}

pub using @1157a85de19e0f2d {type ValuesEUnion_e1f0497e9c00 as ValuesEUnion_e1f0497e9c}

pub using @1157a85de19e0f2d {type WELLKNOWNSIDTYPE_5aa549bf5d18 as WELLKNOWNSIDTYPE}

// Traits

