// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/system/address_book"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/7a5c427425310d91",
}

// Values
pub fn abort(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn abort_raw(@core.RawAddress) -> Int

pub fn abort_submit(@core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn abort_submit_raw(@core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn activate(@core.RawAddress, UInt, UInt64) -> Unit raise @core.WindowsError

pub fn activate_raw(@core.RawAddress, UInt, UInt64) -> Int

pub fn address(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn address_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn advise_922ea99208(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn advise_922ea99208_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn advise_9ca0aad07e(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn advise_9ca0aad07e_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn advise_c94139cc0c(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn advise_c94139cc0c_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn allocate_buffer(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn allocate_buffer_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn allocate_more(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn allocate_more_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn backup(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn backup_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn build_display_table(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn build_display_table_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let cch_profile_name_max : UInt

pub let cch_profile_pass_max : UInt

pub fn change_idle_routine_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, UInt, UInt, UInt) -> Unit

pub fn change_password(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn change_password_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn collapse_row(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn collapse_row_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn compare_entry_i_ds_6a3197e543(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn compare_entry_i_ds_6a3197e543_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn compare_entry_i_ds_6be6f7d3bb(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn compare_entry_i_ds_6be6f7d3bb_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn copy_entries_04dfbd390d(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn copy_entries_04dfbd390d_raw(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Int

pub fn copy_entries_d8af1e9450(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn copy_entries_d8af1e9450_raw(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Int

pub fn copy_folder(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn copy_folder_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Int

pub fn copy_messages(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn copy_messages_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Int

pub fn copy_props(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn copy_props_raw(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn copy_to(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn copy_to_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_attach(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_attach_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_bookmark(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_bookmark_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_entry_0a70217419(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_entry_0a70217419_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_entry_d6b01d8399(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_entry_d6b01d8399_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_folder(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_folder_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_i_prop_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_message(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_message_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_one_off(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_one_off_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_provider(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt64, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_provider_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt64, UInt, @core.RawAddress) -> Int

pub fn create_table_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn deinit_mapi_util_raw() -> Unit

pub fn delete_attach(@core.RawAddress, UInt, UInt64, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn delete_attach_raw(@core.RawAddress, UInt, UInt64, @core.RawAddress, UInt) -> Int

pub fn delete_entries_184b71b858(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn delete_entries_184b71b858_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn delete_entries_c162f632e3(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn delete_entries_c162f632e3_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn delete_folder(@core.RawAddress, UInt, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn delete_folder_raw(@core.RawAddress, UInt, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Int

pub fn delete_messages(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn delete_messages_raw(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Int

pub fn delete_props(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_props_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn delete_provider(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_provider_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn deregister_idle_routine_raw(@core.RawAddress) -> Unit

pub fn details(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn details_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub let e_imapi_burn_verification_failed : Int

pub let e_imapi_df2_data_client_name_is_not_valid : Int

pub let e_imapi_df2_data_invalid_media_state : Int

pub let e_imapi_df2_data_media_is_not_supported : Int

pub let e_imapi_df2_data_media_not_blank : Int

pub let e_imapi_df2_data_recorder_not_supported : Int

pub let e_imapi_df2_data_stream_not_supported : Int

pub let e_imapi_df2_data_stream_too_large_for_current_media : Int

pub let e_imapi_df2_data_write_in_progress : Int

pub let e_imapi_df2_data_write_not_in_progress : Int

pub let e_imapi_df2_raw_client_name_is_not_valid : Int

pub let e_imapi_df2_raw_data_block_type_not_supported : Int

pub let e_imapi_df2_raw_media_is_not_blank : Int

pub let e_imapi_df2_raw_media_is_not_prepared : Int

pub let e_imapi_df2_raw_media_is_not_supported : Int

pub let e_imapi_df2_raw_media_is_prepared : Int

pub let e_imapi_df2_raw_no_recorder_specified : Int

pub let e_imapi_df2_raw_not_enough_space : Int

pub let e_imapi_df2_raw_recorder_not_supported : Int

pub let e_imapi_df2_raw_stream_leadin_too_short : Int

pub let e_imapi_df2_raw_stream_not_supported : Int

pub let e_imapi_df2_raw_write_in_progress : Int

pub let e_imapi_df2_raw_write_not_in_progress : Int

pub let e_imapi_df2_tao_client_name_is_not_valid : Int

pub let e_imapi_df2_tao_invalid_isrc : Int

pub let e_imapi_df2_tao_invalid_mcn : Int

pub let e_imapi_df2_tao_media_is_not_blank : Int

pub let e_imapi_df2_tao_media_is_not_prepared : Int

pub let e_imapi_df2_tao_media_is_not_supported : Int

pub let e_imapi_df2_tao_media_is_prepared : Int

pub let e_imapi_df2_tao_no_recorder_specified : Int

pub let e_imapi_df2_tao_not_enough_space : Int

pub let e_imapi_df2_tao_property_for_blank_media_only : Int

pub let e_imapi_df2_tao_recorder_not_supported : Int

pub let e_imapi_df2_tao_stream_not_supported : Int

pub let e_imapi_df2_tao_table_of_contents_empty_disc : Int

pub let e_imapi_df2_tao_track_limit_reached : Int

pub let e_imapi_df2_tao_write_in_progress : Int

pub let e_imapi_df2_tao_write_not_in_progress : Int

pub let e_imapi_erase_client_name_is_not_valid : Int

pub let e_imapi_erase_disc_information_too_small : Int

pub let e_imapi_erase_drive_failed_erase_command : Int

pub let e_imapi_erase_drive_failed_spinup_command : Int

pub let e_imapi_erase_media_is_not_erasable : Int

pub let e_imapi_erase_media_is_not_supported : Int

pub let e_imapi_erase_mode_page_2_a_too_small : Int

pub let e_imapi_erase_only_one_recorder_supported : Int

pub let e_imapi_erase_recorder_in_use : Int

pub let e_imapi_erase_recorder_not_supported : Int

pub let e_imapi_erase_took_longer_than_one_hour : Int

pub let e_imapi_erase_unexpected_drive_response_during_erase : Int

pub let e_imapi_loss_of_streaming : Int

pub let e_imapi_raw_image_insufficient_space : Int

pub let e_imapi_raw_image_is_read_only : Int

pub let e_imapi_raw_image_no_tracks : Int

pub let e_imapi_raw_image_sector_type_not_supported : Int

pub let e_imapi_raw_image_too_many_track_indexes : Int

pub let e_imapi_raw_image_too_many_tracks : Int

pub let e_imapi_raw_image_track_index_not_found : Int

pub let e_imapi_raw_image_track_index_offset_zero_cannot_be_cleared : Int

pub let e_imapi_raw_image_track_index_too_close_to_other_index : Int

pub let e_imapi_raw_image_tracks_already_added : Int

pub let e_imapi_recorder_client_name_is_not_valid : Int

pub let e_imapi_recorder_command_timeout : Int

pub let e_imapi_recorder_dvd_structure_not_present : Int

pub let e_imapi_recorder_feature_is_not_current : Int

pub let e_imapi_recorder_get_configuration_not_supported : Int

pub let e_imapi_recorder_invalid_mode_parameters : Int

pub let e_imapi_recorder_invalid_response_from_device : Int

pub let e_imapi_recorder_locked : Int

pub let e_imapi_recorder_media_becoming_ready : Int

pub let e_imapi_recorder_media_busy : Int

pub let e_imapi_recorder_media_format_in_progress : Int

pub let e_imapi_recorder_media_incompatible : Int

pub let e_imapi_recorder_media_no_media : Int

pub let e_imapi_recorder_media_not_formatted : Int

pub let e_imapi_recorder_media_speed_mismatch : Int

pub let e_imapi_recorder_media_upside_down : Int

pub let e_imapi_recorder_media_write_protected : Int

pub let e_imapi_recorder_no_such_feature : Int

pub let e_imapi_recorder_no_such_mode_page : Int

pub let e_imapi_recorder_required : Int

pub let e_imapi_request_cancelled : Int

pub let e_imapi_unexpected_response_from_device : Int

pub fn empty_folder(@core.RawAddress, UInt64, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn empty_folder_raw(@core.RawAddress, UInt64, @core.RawAddress, UInt) -> Int

pub fn enable_idle_routine_raw(@core.RawAddress, Int) -> Unit

pub fn expand_row(@core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn expand_row_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn f_equal_names_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let f_mapi_unicode : UInt

pub fn f_prop_compare_prop_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn f_prop_contains_prop_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn f_prop_exists_raw(@core.RawAddress, UInt) -> Int

pub let facility_imapi2 : UInt

pub fn find(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn find_row(@core.RawAddress, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn find_row_raw(@core.RawAddress, @core.RawAddress, UInt, UInt) -> Int

pub fn finished_msg(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn finished_msg_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn flush_queues(@core.RawAddress, UInt64, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn flush_queues_raw(@core.RawAddress, UInt64, UInt, @core.RawAddress, UInt) -> Int

pub fn free_bookmark(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn free_bookmark_raw(@core.RawAddress, UInt) -> Int

pub fn free_buffer(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn free_buffer_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn free_padrlist_raw(@core.RawAddress) -> Unit

pub fn free_prows_raw(@core.RawAddress) -> Unit

pub fn ft_add_ft_raw(Bytes, Bytes) -> Bytes

pub fn ft_mul_dw_dw_raw(UInt, UInt) -> Bytes

pub fn ft_mul_dw_raw(UInt, Bytes) -> Bytes

pub fn ft_neg_ft_raw(Bytes) -> Bytes

pub fn ft_sub_ft_raw(Bytes, Bytes) -> Bytes

pub fn ftg_register_idle_routine_raw(@core.RawAddress, @core.RawAddress, Int, UInt, UInt) -> @core.RawAddress

pub let gender_female : Int

pub let gender_male : Int

pub let gender_unspecified : Int

pub fn get_attachment_table(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_attachment_table_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_collapse_state(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_collapse_state_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_contents_table(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_contents_table_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_default_dir(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_default_dir_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_flags(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_flags_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_hierarchy_table(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_hierarchy_table_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_i_ds_from_names(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_i_ds_from_names_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_last_error_3c42febf8b(@core.RawAddress, Int, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_last_error_3c42febf8b_raw(@core.RawAddress, Int, UInt, @core.RawAddress) -> Int

pub fn get_last_error_4f05e7b402(@core.RawAddress, Int, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_last_error_4f05e7b402_raw(@core.RawAddress, Int, UInt, @core.RawAddress) -> Int

pub fn get_last_error_73d1c5c91b(@core.RawAddress, Int, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_last_error_73d1c5c91b_raw(@core.RawAddress, Int, UInt, @core.RawAddress) -> Int

pub fn get_last_error_85a74467c2(@core.RawAddress, Int, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_last_error_85a74467c2_raw(@core.RawAddress, Int, UInt, @core.RawAddress) -> Int

pub fn get_last_error_8c2b6a8769(@core.RawAddress, Int, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_last_error_8c2b6a8769_raw(@core.RawAddress, Int, UInt, @core.RawAddress) -> Int

pub fn get_max(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_max_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_me(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_me_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_message_status(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_message_status_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_min(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_min_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_names_from_i_ds(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_names_from_i_ds_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_outgoing_queue(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_outgoing_queue_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_pab(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_pab_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_prop_list(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_prop_list_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_props(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_props_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_provider_table(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_provider_table_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_receive_folder(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_receive_folder_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_receive_folder_table(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_receive_folder_table_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_recipient_table(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_recipient_table_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_row_count(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_row_count_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_search_criteria(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_search_criteria_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_search_path(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_search_path_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_state(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_state_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_status(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_status_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn hr_add_columns(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_add_columns_ex(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn hr_add_columns_ex_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Int

pub fn hr_add_columns_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn hr_add_obj_props(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_add_obj_props_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn hr_alloc_advise_sink(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_alloc_advise_sink_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn hr_delete_row(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_delete_row_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn hr_delete_rows(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_delete_rows_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn hr_dispatch_notifications(UInt) -> Unit raise @core.WindowsError

pub fn hr_dispatch_notifications_raw(UInt) -> Int

pub fn hr_enum_row(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_enum_row_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn hr_get_one_prop(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_get_one_prop_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn hr_get_prop_access(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_get_prop_access_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn hr_get_view(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_get_view_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn hr_i_storage_from_stream(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_i_storage_from_stream_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn hr_insert_row(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_insert_row_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn hr_modify_row(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_modify_row_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn hr_modify_rows(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_modify_rows_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn hr_notify(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_notify_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn hr_query_all_rows(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_query_all_rows_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn hr_query_row(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_query_row_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn hr_set_obj_access(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn hr_set_obj_access_raw(@core.RawAddress, UInt) -> Int

pub fn hr_set_one_prop(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_set_one_prop_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn hr_set_prop_access(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_set_prop_access_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let hr_success : UInt

pub fn hr_this_thread_advise_sink(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_this_thread_advise_sink_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let imapi_e_bad_multisession_parameter : Int

pub let imapi_e_boot_emulation_image_size_mismatch : Int

pub let imapi_e_boot_image_data : Int

pub let imapi_e_boot_object_conflict : Int

pub let imapi_e_data_stream_create_failure : Int

pub let imapi_e_data_stream_inconsistency : Int

pub let imapi_e_data_stream_read_failure : Int

pub let imapi_e_data_too_big : Int

pub let imapi_e_dir_not_empty : Int

pub let imapi_e_dir_not_found : Int

pub let imapi_e_directory_read_failure : Int

pub let imapi_e_disc_mismatch : Int

pub let imapi_e_dup_name : Int

pub let imapi_e_empty_disc : Int

pub let imapi_e_file_not_found : Int

pub let imapi_e_file_system_change_not_allowed : Int

pub let imapi_e_file_system_feature_not_supported : Int

pub let imapi_e_file_system_not_empty : Int

pub let imapi_e_file_system_not_found : Int

pub let imapi_e_file_system_read_consistency_error : Int

pub let imapi_e_fsi_internal_error : Int

pub let imapi_e_image_size_limit : Int

pub let imapi_e_image_too_big : Int

pub let imapi_e_imagemanager_image_not_aligned : Int

pub let imapi_e_imagemanager_image_too_big : Int

pub let imapi_e_imagemanager_no_image : Int

pub let imapi_e_imagemanager_no_valid_vd_found : Int

pub let imapi_e_import_media_not_allowed : Int

pub let imapi_e_import_read_failure : Int

pub let imapi_e_import_seek_failure : Int

pub let imapi_e_import_type_collision_directory_exists_as_file : Int

pub let imapi_e_import_type_collision_file_exists_as_directory : Int

pub let imapi_e_incompatible_multisession_type : Int

pub let imapi_e_incompatible_previous_session : Int

pub let imapi_e_invalid_date : Int

pub let imapi_e_invalid_param : Int

pub let imapi_e_invalid_path : Int

pub let imapi_e_invalid_volume_name : Int

pub let imapi_e_invalid_working_directory : Int

pub let imapi_e_iso9660_levels : Int

pub let imapi_e_item_not_found : Int

pub let imapi_e_multisession_not_set : Int

pub let imapi_e_no_compatible_multisession_type : Int

pub let imapi_e_no_output : Int

pub let imapi_e_no_supported_file_system : Int

pub let imapi_e_no_unique_name : Int

pub let imapi_e_not_dir : Int

pub let imapi_e_not_file : Int

pub let imapi_e_not_in_file_system : Int

pub let imapi_e_property_not_accessible : Int

pub let imapi_e_readonly : Int

pub let imapi_e_restricted_name_violation : Int

pub let imapi_e_stashfile_move : Int

pub let imapi_e_stashfile_open_failure : Int

pub let imapi_e_stashfile_read_failure : Int

pub let imapi_e_stashfile_seek_failure : Int

pub let imapi_e_stashfile_write_failure : Int

pub let imapi_e_too_many_dirs : Int

pub let imapi_e_udf_not_write_compatible : Int

pub let imapi_e_udf_revision_change_not_allowed : Int

pub let imapi_e_working_directory_space : Int

pub let imapi_s_image_feature_not_supported : Int

pub fn import_(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn import__raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn initialize(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn initialize_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn l_prop_compare_prop_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn ldap_url(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn ldap_url_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn lp_val_find_prop_raw(UInt, UInt, @core.RawAddress) -> @core.RawAddress

pub let mapi_compound : UInt

pub fn mapi_deinit_idle_raw() -> Unit

pub let mapi_dim : UInt

pub let mapi_e_call_failed : Int

pub let mapi_e_interface_not_supported : Int

pub let mapi_e_invalid_parameter : Int

pub let mapi_e_no_access : Int

pub let mapi_e_not_enough_memory : Int

pub let mapi_error_version : Int

pub fn mapi_get_default_malloc_raw() -> @core.RawAddress

pub fn mapi_init_idle_raw(@core.RawAddress) -> Int

pub let mapi_notrecip : UInt

pub let mapi_notreserved : UInt

pub let mapi_now : UInt

pub let mapi_one_off_no_rich_info : UInt

pub let mapi_p1 : UInt

pub let mapi_shortterm : UInt

pub let mapi_submitted : UInt

pub let mapi_thissession : UInt

pub let mapi_use_default : UInt

pub let mnid_id : UInt

pub let mnid_string : UInt

pub fn modify_recipients(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn modify_recipients_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub let mv_flag : UInt

pub let mv_instance : UInt

pub fn new_entry(@core.RawAddress, UInt, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn new_entry_raw(@core.RawAddress, UInt, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn notify_new_mail(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn notify_new_mail_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_notify_raw(@core.RawAddress, UInt, @core.RawAddress) -> UInt

pub fn open_attach(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_attach_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn open_entry_06e74d3af2(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_entry_06e74d3af2_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn open_entry_32a51deb60(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_entry_32a51deb60_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn open_entry_f8c76cdca6(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_entry_f8c76cdca6_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn open_profile_section(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_profile_section_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn open_property(@core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_property_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn open_stream_on_file(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_stream_on_file_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let openstreamonfile : String

pub fn pprop_find_prop_raw(@core.RawAddress, UInt, UInt) -> @core.RawAddress

pub fn prepare_recips(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn prepare_recips_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let prihighest : UInt

pub let prilowest : Int

pub let priuser : UInt

pub fn progress(@core.RawAddress, UInt, UInt, UInt) -> Unit raise @core.WindowsError

pub fn progress_raw(@core.RawAddress, UInt, UInt, UInt) -> Int

pub fn prop_copy_more_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let prop_id_invalid : UInt

pub let prop_id_null : UInt

pub let prop_id_secure_max : UInt

pub let prop_id_secure_min : UInt

pub fn query_columns(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_columns_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn query_default_recip_opt(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_default_recip_opt_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_position(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_position_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_rows(@core.RawAddress, Int, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_rows_raw(@core.RawAddress, Int, UInt, @core.RawAddress) -> Int

pub fn query_sort_order(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_sort_order_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn recip_options(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn recip_options_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn resolve_name(@core.RawAddress, UInt64, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn resolve_name_raw(@core.RawAddress, UInt64, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn resolve_names_441a573ea6(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn resolve_names_441a573ea6_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn resolve_names_6ab07f8f16(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn resolve_names_6ab07f8f16_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn restrict_(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn restrict__raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn rtf_sync(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn rtf_sync_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub let s_imapi_bothadjusted : Int

pub let s_imapi_command_has_sense_data : Int

pub let s_imapi_raw_image_track_index_already_exists : Int

pub let s_imapi_rotationadjusted : Int

pub let s_imapi_speedadjusted : Int

pub let s_imapi_write_not_in_progress : Int

pub fn save_changes(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn save_changes_raw(@core.RawAddress, UInt) -> Int

pub fn save_contents_sort(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn save_contents_sort_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn sc_copy_notifications_raw(Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn sc_copy_props_raw(Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn sc_count_notifications_raw(Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn sc_count_props_raw(Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn sc_create_conversation_index_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn sc_dup_propset_raw(Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn sc_init_mapi_util_raw(UInt) -> Int

pub fn sc_local_path_from_unc_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn sc_reloc_notifications_raw(Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn sc_reloc_props_raw(Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn sc_unc_from_local_path_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn seek_row(@core.RawAddress, UInt, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn seek_row_approx(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn seek_row_approx_raw(@core.RawAddress, UInt, UInt) -> Int

pub fn seek_row_raw(@core.RawAddress, UInt, Int, @core.RawAddress) -> Int

pub let service_ui_allowed : UInt

pub let service_ui_always : UInt

pub fn set_collapse_state(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_collapse_state_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_columns(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_columns_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn set_default_dir(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_default_dir_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn set_limits(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_limits_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_lock_state(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_lock_state_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn set_me(@core.RawAddress, @core.RawAddress, UInt, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_me_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @core.RawAddress) -> Int

pub fn set_message_status(@core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_message_status_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn set_pab(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_pab_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn set_props(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_props_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_read_flag(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_read_flag_raw(@core.RawAddress, UInt) -> Int

pub fn set_read_flags(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_read_flags_raw(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Int

pub fn set_receive_folder(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_receive_folder_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn set_search_criteria(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_search_criteria_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn set_search_path(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_search_path_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn settings_dialog(@core.RawAddress, UInt64, UInt) -> Unit raise @core.WindowsError

pub fn settings_dialog_raw(@core.RawAddress, UInt64, UInt) -> Int

pub fn sort_table(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn sort_table_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn store_logoff(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn store_logoff_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn submit_message(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn submit_message_raw(@core.RawAddress, UInt) -> Int

pub fn sz_find_ch_raw(@core.RawAddress, UInt) -> @core.RawAddress

pub fn sz_find_last_ch_raw(@core.RawAddress, UInt) -> @core.RawAddress

pub fn sz_find_sz_raw(@core.RawAddress, @core.RawAddress) -> @core.RawAddress

pub let sz_hr_dispatch_notifications : String

pub let sz_mapi_notification_msg : String

pub let sz_sc_create_conversation_index : String

pub let table_changed : UInt

pub let table_error : UInt

pub let table_reload : UInt

pub let table_restrict_done : UInt

pub let table_row_added : UInt

pub let table_row_deleted : UInt

pub let table_row_modified : UInt

pub let table_setcol_done : UInt

pub let table_sort_done : UInt

pub let tad_all_rows : UInt

pub fn u_from_sz_raw(@core.RawAddress) -> UInt

pub let ui_current_provider_first : UInt

pub let ui_service : UInt

pub fn ul_add_ref_raw(@core.RawAddress) -> UInt

pub fn ul_prop_size_raw(@core.RawAddress) -> UInt

pub fn ul_release_raw(@core.RawAddress) -> UInt

pub fn unadvise_6e992f3136(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn unadvise_6e992f3136_raw(@core.RawAddress, UInt) -> Int

pub fn unadvise_b0b005e5ce(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn unadvise_b0b005e5ce_raw(@core.RawAddress, UInt) -> Int

pub fn unadvise_db4006a59a(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn unadvise_db4006a59a_raw(@core.RawAddress, UInt) -> Int

pub fn v_card_create(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn v_card_create_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn v_card_display(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn v_card_display_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn v_card_retrieve(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn v_card_retrieve_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn validate_state(@core.RawAddress, UInt64, UInt) -> Unit raise @core.WindowsError

pub fn validate_state_raw(@core.RawAddress, UInt64, UInt) -> Int

pub let wab_context_adrlist : UInt

pub let wab_display_isntds : UInt

pub let wab_display_ldapurl : UInt

pub let wab_dll_name : String

pub let wab_dll_path_key : String

pub let wab_enable_profiles : UInt

pub let wab_ignore_profiles : UInt

pub let wab_local_containers : UInt

pub let wab_profile_contents : UInt

pub let wab_use_oe_sendmail : UInt

pub let wab_vcard_file : UInt

pub let wab_vcard_stream : UInt

pub let wabobject_ldapurl_return_mailuser : UInt

pub let wabobject_me_new : UInt

pub let wabobject_me_nocreate : UInt

pub fn wait_for_completion(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn wait_for_completion_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn wrap_compressed_rtf_stream(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn wrap_compressed_rtf_stream_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn wrap_store_entry_id(UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn wrap_store_entry_id_raw(UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

// Errors

// Types and methods

// Type aliases
pub using @7a5c427425310d91 {type ADRENTRY_a1770d99366e as ADRENTRY}

pub using @7a5c427425310d91 {type ADRLIST_c34ab7b97070 as ADRLIST}

pub using @7a5c427425310d91 {type ADRPARM_1beb7298550c as ADRPARM}

pub using @7a5c427425310d91 {type AnonymousEUnion_5da26a779d45 as AnonymousEUnion}

pub using @7a5c427425310d91 {type CALLERRELEASE_f64bef98858e as CALLERRELEASE}

pub using @7a5c427425310d91 {type CtlEUnion_b8d3ee9803ca as CtlEUnion}

pub using @7a5c427425310d91 {type DTBLBUTTON_f34a4f56cc52 as DTBLBUTTON}

pub using @7a5c427425310d91 {type DTBLCHECKBOX_1cc100d5508e as DTBLCHECKBOX}

pub using @7a5c427425310d91 {type DTBLCOMBOBOX_ef0c326cb336 as DTBLCOMBOBOX}

pub using @7a5c427425310d91 {type DTBLDDLBX_27f36db27139 as DTBLDDLBX}

pub using @7a5c427425310d91 {type DTBLEDIT_58d503f065bd as DTBLEDIT}

pub using @7a5c427425310d91 {type DTBLGROUPBOX_758850e8170c as DTBLGROUPBOX}

pub using @7a5c427425310d91 {type DTBLLABEL_55b681487977 as DTBLLABEL}

pub using @7a5c427425310d91 {type DTBLLBX_71abdb0dc528 as DTBLLBX}

pub using @7a5c427425310d91 {type DTBLMVDDLBX_23259af2a253 as DTBLMVDDLBX}

pub using @7a5c427425310d91 {type DTBLMVLISTBOX_b2a187571bc9 as DTBLMVLISTBOX}

pub using @7a5c427425310d91 {type DTBLPAGE_6a9a8d1f6416 as DTBLPAGE}

pub using @7a5c427425310d91 {type DTBLRADIOBUTTON_5cfbab8158a6 as DTBLRADIOBUTTON}

pub using @7a5c427425310d91 {type DTCTL_79cbd498eb94 as DTCTL}

pub using @7a5c427425310d91 {type DTPAGE_b2c7d22576a8 as DTPAGE}

pub using @7a5c427425310d91 {type ENTRYID_f331694a212b as ENTRYID}

pub using @7a5c427425310d91 {type ERRORNOTIFICATION_2dabefe0cf99 as ERRORNOTIFICATION}

pub using @7a5c427425310d91 {type EXTENDEDNOTIFICATION_f55e90f3506e as EXTENDEDNOTIFICATION}

pub using @7a5c427425310d91 {type FLATENTRY_59a1a05786a7 as FLATENTRY}

pub using @7a5c427425310d91 {type FLATENTRYLIST_47350120e1fd as FLATENTRYLIST}

pub using @7a5c427425310d91 {type FLATMTSIDLIST_1a51f769cf31 as FLATMTSIDLIST}

pub using @7a5c427425310d91 {type FlagList_1d78c4a444f5 as FlagList}

pub using @7a5c427425310d91 {type Gender_504540dccf7d as Gender}

pub using @7a5c427425310d91 {type IABContainer_627af17bdb84 as IABContainer}

pub using @7a5c427425310d91 {type IAddrBook_3c7fd5fcb510 as IAddrBook}

pub using @7a5c427425310d91 {type IAttach_1f94b96bf42a as IAttach}

pub using @7a5c427425310d91 {type IDistList_e0b91f07914e as IDistList}

pub using @7a5c427425310d91 {type IMAPIAdviseSink_b8ef55c61564 as IMAPIAdviseSink}

pub using @7a5c427425310d91 {type IMAPIContainer_7a4a26446430 as IMAPIContainer}

pub using @7a5c427425310d91 {type IMAPIControl_d6c4e3bb6ee6 as IMAPIControl}

pub using @7a5c427425310d91 {type IMAPIFolder_af7acbfa94eb as IMAPIFolder}

pub using @7a5c427425310d91 {type IMAPIProgress_b7bc01f718bf as IMAPIProgress}

pub using @7a5c427425310d91 {type IMAPIProp_1545a68b6be5 as IMAPIProp}

pub using @7a5c427425310d91 {type IMAPIStatus_b32f37815aa8 as IMAPIStatus}

pub using @7a5c427425310d91 {type IMAPITable_23637405208b as IMAPITable}

pub using @7a5c427425310d91 {type IMailUser_3b12811ed6f2 as IMailUser}

pub using @7a5c427425310d91 {type IMessage_0ed11a7199d4 as IMessage}

pub using @7a5c427425310d91 {type IMsgStore_45d3455df9dd as IMsgStore}

pub using @7a5c427425310d91 {type IProfSect_5f4f669c1e76 as IProfSect}

pub using @7a5c427425310d91 {type IPropData_785ecfd853ef as IPropData}

pub using @7a5c427425310d91 {type IProviderAdmin_d14da880d91e as IProviderAdmin}

pub using @7a5c427425310d91 {type ITableData_33f7aedba608 as ITableData}

pub using @7a5c427425310d91 {type IWABExtInit_93e3cc42f418 as IWABExtInit}

pub using @7a5c427425310d91 {type IWABObject_76fbba18c645 as IWABObject}

pub using @7a5c427425310d91 {type InfoEUnion_9ab026ab2658 as InfoEUnion}

pub using @7a5c427425310d91 {type KindEUnion_47b50d6190b7 as KindEUnion}

pub using @7a5c427425310d91 {type LPALLOCATEBUFFER_16eab5bc8ec7 as LPALLOCATEBUFFER}

pub using @7a5c427425310d91 {type LPALLOCATEMORE_065c21fa3e23 as LPALLOCATEMORE}

pub using @7a5c427425310d91 {type LPCREATECONVERSATIONINDEX_eab540bbae29 as LPCREATECONVERSATIONINDEX}

pub using @7a5c427425310d91 {type LPDISPATCHNOTIFICATIONS_878efff0250f as LPDISPATCHNOTIFICATIONS}

pub using @7a5c427425310d91 {type LPFNABSDI_6eeb3bd7f320 as LPFNABSDI}

pub using @7a5c427425310d91 {type LPFNBUTTON_82a203ac36d6 as LPFNBUTTON}

pub using @7a5c427425310d91 {type LPFNDISMISS_ad47645cfffe as LPFNDISMISS}

pub using @7a5c427425310d91 {type LPFREEBUFFER_8e2c90e90618 as LPFREEBUFFER}

pub using @7a5c427425310d91 {type LPNOTIFCALLBACK_36136785824d as LPNOTIFCALLBACK}

pub using @7a5c427425310d91 {type LPOPENSTREAMONFILE_73896992c436 as LPOPENSTREAMONFILE}

pub using @7a5c427425310d91 {type LPWABACTIONITEM_4e6d182bf31b as LPWABACTIONITEM}

pub using @7a5c427425310d91 {type LPWABALLOCATEBUFFER_eb34fc14f565 as LPWABALLOCATEBUFFER}

pub using @7a5c427425310d91 {type LPWABALLOCATEMORE_673de580070a as LPWABALLOCATEMORE}

pub using @7a5c427425310d91 {type LPWABFREEBUFFER_55ca2ff8c158 as LPWABFREEBUFFER}

pub using @7a5c427425310d91 {type LPWABOPEN_ece550184afe as LPWABOPEN}

pub using @7a5c427425310d91 {type LPWABOPENEX_91ec63350c4d as LPWABOPENEX}

pub using @7a5c427425310d91 {type MAPIERROR_67397ce6af22 as MAPIERROR}

pub using @7a5c427425310d91 {type MAPINAMEID_54dbf24c873e as MAPINAMEID}

pub using @7a5c427425310d91 {type MAPIUID_9919d2f51903 as MAPIUID}

pub using @7a5c427425310d91 {type MTSID_5c7f032ec8d3 as MTSID}

pub using @7a5c427425310d91 {type NEWMAILNOTIFICATION_bfab5fdb3303 as NEWMAILNOTIFICATION}

pub using @7a5c427425310d91 {type NOTIFICATION_75e6f00ee066 as NOTIFICATION}

pub using @7a5c427425310d91 {type NOTIFKEY_dac5a65d7991 as NOTIFKEY}

pub using @7a5c427425310d91 {type OBJECTNOTIFICATION_a2cf9539dd56 as OBJECTNOTIFICATION}

pub using @7a5c427425310d91 {type PFNIDLE_4aa00c699278 as PFNIDLE}

pub using @7a5c427425310d91 {type ResEUnion_48aadbe0b254 as ResEUnion}

pub using @7a5c427425310d91 {type SAndRestriction_aca93e95c6cc as SAndRestriction}

pub using @7a5c427425310d91 {type SAppTimeArray_3359722b2748 as SAppTimeArray}

pub using @7a5c427425310d91 {type SBinary_19d298a9debb as SBinary}

pub using @7a5c427425310d91 {type SBinaryArray_b709720153f7 as SBinaryArray}

pub using @7a5c427425310d91 {type SBitMaskRestriction_78358767ee1c as SBitMaskRestriction}

pub using @7a5c427425310d91 {type SCommentRestriction_41e11e74e67f as SCommentRestriction}

pub using @7a5c427425310d91 {type SComparePropsRestriction_103f0d728ebc as SComparePropsRestriction}

pub using @7a5c427425310d91 {type SContentRestriction_c7e2a779dcc8 as SContentRestriction}

pub using @7a5c427425310d91 {type SCurrencyArray_e7f546011832 as SCurrencyArray}

pub using @7a5c427425310d91 {type SDateTimeArray_5d4f132e4dc5 as SDateTimeArray}

pub using @7a5c427425310d91 {type SDoubleArray_d59e09489b45 as SDoubleArray}

pub using @7a5c427425310d91 {type SExistRestriction_8f138525aa3d as SExistRestriction}

pub using @7a5c427425310d91 {type SGuidArray_459bab94d4cd as SGuidArray}

pub using @7a5c427425310d91 {type SLPSTRArray_078a5b9a6b0e as SLPSTRArray}

pub using @7a5c427425310d91 {type SLargeIntegerArray_1e0ecacd6499 as SLargeIntegerArray}

pub using @7a5c427425310d91 {type SLongArray_9ad97d43ee82 as SLongArray}

pub using @7a5c427425310d91 {type SNotRestriction_d4fe140f51f5 as SNotRestriction}

pub using @7a5c427425310d91 {type SOrRestriction_cae377784bb6 as SOrRestriction}

pub using @7a5c427425310d91 {type SPropProblem_c7bc42753587 as SPropProblem}

pub using @7a5c427425310d91 {type SPropProblemArray_0fa0800a6fe4 as SPropProblemArray}

pub using @7a5c427425310d91 {type SPropTagArray_f8563b53b2a4 as SPropTagArray}

pub using @7a5c427425310d91 {type SPropValue_eb7fd842db55 as SPropValue}

pub using @7a5c427425310d91 {type SPropertyRestriction_0afc2182aea2 as SPropertyRestriction}

pub using @7a5c427425310d91 {type SRealArray_ac586a5e1e19 as SRealArray}

pub using @7a5c427425310d91 {type SRestriction_60c37d020633 as SRestriction}

pub using @7a5c427425310d91 {type SRow_2bea9df1f84d as SRow}

pub using @7a5c427425310d91 {type SRowSet_2f671d6d02cb as SRowSet}

pub using @7a5c427425310d91 {type SShortArray_9a46fb424202 as SShortArray}

pub using @7a5c427425310d91 {type SSizeRestriction_28a0ba8a539f as SSizeRestriction}

pub using @7a5c427425310d91 {type SSortOrder_e2dd735fb9ad as SSortOrder}

pub using @7a5c427425310d91 {type SSortOrderSet_42e82eec4bd7 as SSortOrderSet}

pub using @7a5c427425310d91 {type SSubRestriction_3df98e49334b as SSubRestriction}

pub using @7a5c427425310d91 {type STATUSOBJECTNOTIFICATION_a6e39df6ca2c as STATUSOBJECTNOTIFICATION}

pub using @7a5c427425310d91 {type SWStringArray_b82f3b0da49e as SWStringArray}

pub using @7a5c427425310d91 {type TABLENOTIFICATION_3edb7538c8ad as TABLENOTIFICATION}

pub using @7a5c427425310d91 {type UPV_f67a6817a35e as UPV}

pub using @7a5c427425310d91 {type WABEXTDISPLAY_384cfa14d6f4 as WABEXTDISPLAY}

pub using @7a5c427425310d91 {type WABIMPORTPARAM_2a2eca276d02 as WABIMPORTPARAM}

pub using @7a5c427425310d91 {type WABPARAM_4fe36bc953ef as WABPARAM}

// Traits

