// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/devices/sensors"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/d4602fba41a4993d",
  "moonbitlang/core/ref",
}

// Values
pub let absolute : Int

pub let absolute_lux_2c6be73b1a : String

pub let absolute_lux_fda8138ac7 : String

pub let acceleration_x_29a4be6abc : String

pub let acceleration_x_54df706401 : String

pub let acceleration_y_193496781b : String

pub let acceleration_y_d0b458aac5 : String

pub let acceleration_z_6f095059da : String

pub let acceleration_z_aa4e5922a0 : String

pub let accelerometer : Int

pub let action_3a45faee05 : String

pub let action_e3059ea2d6 : String

pub fn activatable_factory_36ac755d06(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_bad9ab54e1(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_d5382b2983() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let activity_3b515666a3 : String

pub let activity_be0ac1915f : String

pub let activity_sensor : Int

pub fn add_orientation_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_orientation_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_reading_changed_337bbfca0a(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_reading_changed_337bbfca0a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_reading_changed_3db33f5b8e(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_reading_changed_3db33f5b8e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_reading_changed_54224e4cc3(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_reading_changed_54224e4cc3_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_reading_changed_5a2b33b890(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_reading_changed_5a2b33b890_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_reading_changed_5aec1c8e92(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_reading_changed_5aec1c8e92_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_reading_changed_6e8a4f06e7(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_reading_changed_6e8a4f06e7_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_reading_changed_ae7885e447(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_reading_changed_ae7885e447_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_reading_changed_b5ac200168(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_reading_changed_b5ac200168_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_reading_changed_ca62ebe75a(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_reading_changed_ca62ebe75a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_reading_changed_cf6d4e2f6c(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_reading_changed_cf6d4e2f6c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_reading_changed_db657f6fcf(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_reading_changed_db657f6fcf_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_reading_changed_dc45ee825c(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_reading_changed_dc45ee825c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_reading_changed_f06744c405(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_reading_changed_f06744c405_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_reading_changed_fb89d5cf91(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_reading_changed_fb89d5cf91_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_settings_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_settings_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_shaken(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_shaken_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let allow_when_external_display_connected_06aa1284b4 : String

pub let allow_when_external_display_connected_4ba8f31435 : String

pub let allow_when_external_display_connected_8ceabcaacd : String

pub let allow_when_external_display_connected_da2842e71f : String

pub let allow_when_external_display_connected_e485a8f70b : String

pub let allow_when_external_display_connected_e83211d75c : String

pub let altitude_change_in_meters_80c6d42e64 : String

pub let altitude_change_in_meters_db5fd45613 : String

pub let altitude_in_degrees_376a4371b7 : String

pub let altitude_in_degrees_9c1a7d95e8 : String

pub let angle_in_degrees_0bac25ea8d : String

pub let angle_in_degrees_394299f878 : String

pub let angular_velocity_x_3dca6a2f13 : String

pub let angular_velocity_x_fa679e7c3f : String

pub let angular_velocity_y_0554625507 : String

pub let angular_velocity_y_29c7718e9f : String

pub let angular_velocity_z_42ba2c536f : String

pub let angular_velocity_z_66abceab7b : String

pub let approximate : Int

pub let azimuth_in_degrees_7175a65742 : String

pub let azimuth_in_degrees_f4cd2c6c93 : String

pub let back_on_mode_3d61ec393c : String

pub let back_on_mode_77b4de314d : String

pub let barometer : Int

pub let biking : Int

pub let chromaticity_1879c9e9ff : String

pub let chromaticity_46b580bdfd : String

pub let chromaticity_614fceb13f : String

pub let chromaticity_f1f265747a : String

pub let compass : Int

pub let confidence_335e5db2b9 : String

pub let confidence_ba97dff05f : String

pub fn create_a1739a0129_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_ac39727f43_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_display_on_off_controller_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let cumulative_steps_cda68b895a : String

pub let cumulative_steps_duration_593766424d : String

pub let cumulative_steps_duration_8319fd9cee : String

pub let cumulative_steps_e86fb1d672 : String

pub let custom_sensor : Int

pub let degrees_01facf005e : String

pub let degrees_6b622bdaaf : String

pub let detected_persons_2fc1882e4a : String

pub let detected_persons_6162dfb72e : String

pub let device_id_03c6999502 : String

pub let device_id_10431ac321 : String

pub let device_id_1e5e68a3b9 : String

pub let device_id_21aad131cb : String

pub let device_id_2250f562be : String

pub let device_id_249374919f : String

pub let device_id_3a5b289b49 : String

pub let device_id_400b3e950e : String

pub let device_id_4366b66d0a : String

pub let device_id_4555d0c61c : String

pub let device_id_4b68e35399 : String

pub let device_id_4c32b2c1e7 : String

pub let device_id_527a4bc5a2 : String

pub let device_id_5d6b2c86b6 : String

pub let device_id_5f55b15cba : String

pub let device_id_62b504682c : String

pub let device_id_67691e1b9b : String

pub let device_id_71faaf0f91 : String

pub let device_id_84e0d95b56 : String

pub let device_id_a16540def3 : String

pub let device_id_afa6fdd6af : String

pub let device_id_bbb3be69fe : String

pub let device_id_bed1283db1 : String

pub let device_id_bfd9fa0af5 : String

pub let device_id_d50031842d : String

pub let device_id_e42199816a : String

pub let device_id_e747a0fdb1 : String

pub let device_id_e850d4e3b7 : String

pub let device_id_f4dc7dc2ab : String

pub let device_id_f512c0b7ed : String

pub let device_id_f713bd37f8 : String

pub let device_id_fe92c3fc20 : String

pub let dim : Int

pub let dim_and_notify : Int

pub let dimming_options_11a1594af9 : String

pub let dimming_options_a6acc5e3c8 : String

pub let directional_accuracy_72adf228e7 : String

pub let directional_accuracy_a997cc4b3d : String

pub let disable_when_battery_saver_on_acedb7a2d2 : String

pub let disable_when_battery_saver_on_bdb9749310 : String

pub let distance_in_millimeters_005909ec2a : String

pub let distance_in_millimeters_1171e243ca : String

pub let distance_in_millimeters_220941420c : String

pub let distance_in_millimeters_2656f9c85c : String

pub let distance_in_millimeters_284707a946 : String

pub let distance_in_millimeters_caccfcac47 : String

pub let distance_in_millimeters_de9ecf0f7a : String

pub let distance_in_millimeters_f3fc16837b : String

pub let engaged : Int

pub let engagement_1c21031319 : String

pub let engagement_4dceac103f : String

pub let engagement_675c1e24d4 : String

pub let engagement_b6c2719fa9 : String

pub let engagement_ded5d3a5dd : String

pub let engagement_f0a51d731c : String

pub let facedown : Int

pub let faceup : Int

pub let fidgeting : Int

pub let four_hours : Int

pub fn from_id_3a028322c0_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_0755f539ac_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_0be4cbb814_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_1809ad759c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_2807fee389_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_307d15caa0_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_5e15588132_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_61843be78a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_683b463d37_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_a585c881aa_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_aa1f5ede10_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_aaf5b0745d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_cf8e0cd409_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_d750ceee11_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_c6ee523056_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_absolute_lux_raw(@core.RawAddress, Bytes) -> Int

pub fn get_acceleration_x_raw(@core.RawAddress, Bytes) -> Int

pub fn get_acceleration_y_raw(@core.RawAddress, Bytes) -> Int

pub fn get_acceleration_z_raw(@core.RawAddress, Bytes) -> Int

pub fn get_action(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_action_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_activity(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_activity_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_allow_when_external_display_connected_398b5c93db_raw(@core.RawAddress, Bytes) -> Int

pub fn get_allow_when_external_display_connected_bb71f1e29c_raw(@core.RawAddress, Bytes) -> Int

pub fn get_allow_when_external_display_connected_de6ca2abcb_raw(@core.RawAddress, Bytes) -> Int

pub fn get_altitude_change_in_meters_raw(@core.RawAddress, Bytes) -> Int

pub fn get_altitude_in_degrees_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_angle_in_degrees_raw(@core.RawAddress, Bytes) -> Int

pub fn get_angular_velocity_x_raw(@core.RawAddress, Bytes) -> Int

pub fn get_angular_velocity_y_raw(@core.RawAddress, Bytes) -> Int

pub fn get_angular_velocity_z_raw(@core.RawAddress, Bytes) -> Int

pub fn get_azimuth_in_degrees_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_back_on_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_back_on_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_chromaticity_4a41af77fc(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_chromaticity_4a41af77fc_raw(@core.RawAddress, Bytes) -> Int

pub fn get_chromaticity_d32ae60c02(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_chromaticity_d32ae60c02_raw(@core.RawAddress, Bytes) -> Int

pub fn get_confidence(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_confidence_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_cumulative_steps(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_cumulative_steps_duration(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_cumulative_steps_duration_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_cumulative_steps_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_current_orientation(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_current_orientation_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_current_reading_25f27e35d6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_reading_5e87a9460d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_reading_7db5948c9c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_reading_813c5b5886_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_reading_916d06acbd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_reading_9a1248f004_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_reading_async_2d8d01d085_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_reading_async_ebc305b873_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_reading_b1d6ae61c3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_reading_b855d5755f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_reading_be81a8f74a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_reading_e3858fb408_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_reading_f435536a91_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_readings_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_settings_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_settings_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_19c25a8a8a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_218ce8ac83_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_228876f3a1_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_default_293d2e1830_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_37492ee9e6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_52b98a8157_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_68fbf982c4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_716cda9f6e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_9cfa0daa70_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_a871a2dedf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_abf822ed7e_raw(@core.RawAddress, Int, Int, @ref.Ref[UInt64]) -> Int

pub fn get_default_async_1ca7d628af_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_async_6c6152d6cd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_async_a237c66d68_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_async_ecaadfed1d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_c58e86267b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_db739d77a4_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_default_e981af6653_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_eb651e922a_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_default_for_relative_readings_283616570f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_for_relative_readings_94a571aee8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_degrees_raw(@core.RawAddress, Bytes) -> Int

pub fn get_detected_persons_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_124616ec25_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_17fc991cb7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_1936e5c2d8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_24fd5053d1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_42e3db4c30_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_4b2db5c3a3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_6f68d44e93_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_960b1af664_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_9c496d8039_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_a40983d6c3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_ad3e971806_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_aec131431d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_bf8c2734f8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_e2b35eff16_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_eb1db70059_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_f7476c7c96_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_142e35c899_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_20a60f9873_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_4c4209493a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_5aad67aa41_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_6d2e78c2f2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_6fb00bb50b_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_7491bbbf3e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_766dac6a94_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_8570e9befb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_a63a03536b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_bf31963680_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_cdbb59cc8e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_d14858eff3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_f734a71103_raw(@core.RawAddress, Int, Int, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_f7fbd3aa00_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_dimming_options_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_directional_accuracy(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_directional_accuracy_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_disable_when_battery_saver_on_raw(@core.RawAddress, Bytes) -> Int

pub fn get_distance_in_millimeters_88c5b12993_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_distance_in_millimeters_8dd1d85226_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_distance_in_millimeters_be58461b7a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_distance_in_millimeters_eb8f676f55_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_engagement_37fe225792_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_engagement_55391c96b6(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_engagement_55391c96b6_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_engagement_60e398502d(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_engagement_60e398502d_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_head_orientation_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_head_position_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_heading_accuracy(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_heading_accuracy_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_heading_magnetic_north_raw(@core.RawAddress, Bytes) -> Int

pub fn get_heading_true_north_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_hectopascals_raw(@core.RawAddress, Bytes) -> Int

pub fn get_illuminance_in_lux_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_adaptive_dimming_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_adaptive_dimming_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_attention_aware_dimming_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_attention_aware_dimming_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_detected_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_engagement_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_lock_on_leave_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_lock_on_leave_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_onlooker_detection_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_onlooker_detection_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_presence_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_wake_on_approach_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_wake_on_approach_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_lock_on_leave_distance_in_millimeters_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_lock_on_leave_timeout(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_lock_on_leave_timeout_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_lock_options_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_lux_percentage_raw(@core.RawAddress, Bytes) -> Int

pub fn get_m11_raw(@core.RawAddress, Bytes) -> Int

pub fn get_m12_raw(@core.RawAddress, Bytes) -> Int

pub fn get_m13_raw(@core.RawAddress, Bytes) -> Int

pub fn get_m21_raw(@core.RawAddress, Bytes) -> Int

pub fn get_m22_raw(@core.RawAddress, Bytes) -> Int

pub fn get_m23_raw(@core.RawAddress, Bytes) -> Int

pub fn get_m31_raw(@core.RawAddress, Bytes) -> Int

pub fn get_m32_raw(@core.RawAddress, Bytes) -> Int

pub fn get_m33_raw(@core.RawAddress, Bytes) -> Int

pub fn get_magnetic_field_x_raw(@core.RawAddress, Bytes) -> Int

pub fn get_magnetic_field_y_raw(@core.RawAddress, Bytes) -> Int

pub fn get_magnetic_field_z_raw(@core.RawAddress, Bytes) -> Int

pub fn get_max_batch_size_014218bacd(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_batch_size_014218bacd_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_max_batch_size_0644aa3fe2(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_batch_size_0644aa3fe2_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_max_batch_size_24bcc31a3a(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_batch_size_24bcc31a3a_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_max_batch_size_4a4e191a73(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_batch_size_4a4e191a73_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_max_batch_size_4f06666aec(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_batch_size_4f06666aec_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_max_batch_size_606eaf305f(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_batch_size_606eaf305f_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_max_batch_size_71340c8266(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_batch_size_71340c8266_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_max_batch_size_b66aac7033(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_batch_size_b66aac7033_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_max_batch_size_edb41dacc5(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_batch_size_edb41dacc5_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_max_detectable_altitude_in_degrees_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_max_detectable_azimuth_in_degrees_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_max_detectable_distance_in_millimeters_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_max_detectable_persons(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_max_detectable_persons_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_max_distance_in_millimeters_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_min_detectable_altitude_in_degrees_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_min_detectable_azimuth_in_degrees_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_min_detectable_distance_in_millimeters_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_min_distance_in_millimeters_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_min_report_threshold_in_degrees_raw(@core.RawAddress, Bytes) -> Int

pub fn get_minimum_report_interval_10edfa680e(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_minimum_report_interval_10edfa680e_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_minimum_report_interval_3baf9eb208(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_minimum_report_interval_3baf9eb208_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_minimum_report_interval_5af1dd96f6(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_minimum_report_interval_5af1dd96f6_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_minimum_report_interval_6f5ce0d2e5(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_minimum_report_interval_6f5ce0d2e5_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_minimum_report_interval_8ae350dbd0(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_minimum_report_interval_8ae350dbd0_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_minimum_report_interval_afa4f6452f(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_minimum_report_interval_afa4f6452f_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_minimum_report_interval_afc777e027(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_minimum_report_interval_afc777e027_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_minimum_report_interval_bafebfb657(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_minimum_report_interval_bafebfb657_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_minimum_report_interval_ce82fffd70(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_minimum_report_interval_ce82fffd70_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_minimum_report_interval_f7b3466ebf(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_minimum_report_interval_f7b3466ebf_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_minimum_report_interval_fdb096ad82(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_minimum_report_interval_fdb096ad82_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_onlooker_detection_options_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_onlooker_presence_18947e1f18(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_onlooker_presence_18947e1f18_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_onlooker_presence_e3b912f483_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_orientation(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_orientation_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_performance_count_004bd0dfbc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_performance_count_0a85ff6427_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_performance_count_153d4ebb5c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_performance_count_5ae4c73ac1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_performance_count_85ff452e07_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_performance_count_8976154b2e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_performance_count_91ac8956dd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_performance_count_b6f1e4d997_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_performance_count_b893a59f85_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_person_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pitch_degrees_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pitch_in_degrees_47c2639652_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pitch_in_degrees_a30abcb09b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_power_in_milliwatts_a034019f75_raw(@core.RawAddress, Bytes) -> Int

pub fn get_power_in_milliwatts_d3df59e34f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_presence_441a2e2c0b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_presence_777955fb58(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_presence_777955fb58_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_properties_06361f415f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_0c719c0bad_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_24c0434421_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_42e43ae4d2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_58880b6959_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_5ee237bc56_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_61b53703b3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_8c0d7f9dfc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_9e50fd3362_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_a7a3cce6d6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_cfb345b076_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_quaternion_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reading_051914ad2c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reading_155aaec6bd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reading_205648e0cb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reading_210388fda6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reading_22e363f975_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reading_3ed019b284_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reading_688a7e162f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reading_8d90e53883_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reading_a50ca634ec_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reading_c1007dc8d1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reading_de29eb40ee_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reading_e8c5c4c17d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reading_ef9d12003e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reading_f1c10e6aeb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reading_feb46fdcc8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reading_transform_2504971162(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_reading_transform_2504971162_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_reading_transform_5b6669c999(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_reading_transform_5b6669c999_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_reading_transform_602c305b43(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_reading_transform_602c305b43_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_reading_transform_85b4bc2b64(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_reading_transform_85b4bc2b64_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_reading_transform_ad983cd513(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_reading_transform_ad983cd513_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_reading_transform_cc3c73e568(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_reading_transform_cc3c73e568_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_reading_transform_d3c22aa1ac(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_reading_transform_d3c22aa1ac_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_reading_type_0233ba6fab(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_reading_type_0233ba6fab_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_reading_type_a783d64f1e(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_reading_type_a783d64f1e_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_reading_type_d60d66425b(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_reading_type_d60d66425b_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_readings_from_trigger_details_754c6690de_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_readings_from_trigger_details_7d32b82a7b_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_related_to_adjacent_panels_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_report_interval_1a5a01a782(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_interval_1a5a01a782_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_interval_2c904b9d11(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_interval_2c904b9d11_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_interval_35d758fd8c(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_interval_35d758fd8c_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_interval_3fec6b87f6(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_interval_3fec6b87f6_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_interval_40f0fc8005(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_interval_40f0fc8005_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_interval_4532134494(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_interval_4532134494_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_interval_62254af242(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_interval_62254af242_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_interval_a98b47fc8f(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_interval_a98b47fc8f_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_interval_f3187a550c(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_interval_f3187a550c_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_interval_fb36c90718(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_interval_fb36c90718_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_latency_1caa11ad34(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_latency_1caa11ad34_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_latency_28cba50184(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_latency_28cba50184_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_latency_323304628f(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_latency_323304628f_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_latency_3693c77424(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_latency_3693c77424_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_latency_40c9bd2a70(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_latency_40c9bd2a70_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_latency_419f6c21af(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_latency_419f6c21af_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_latency_54020ecb5e(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_latency_54020ecb5e_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_latency_6285806351(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_latency_6285806351_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_latency_68950470a8(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_latency_68950470a8_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_threshold_0e27f390d4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_report_threshold_2fc10e36dc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_report_threshold_37c85b1222_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_report_threshold_469ca60bcb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_report_threshold_a6437f4f76_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_report_threshold_a6ec9e30dd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_report_threshold_c639312f17_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_report_threshold_in_degrees_raw(@core.RawAddress, Bytes) -> Int

pub fn get_roll_degrees_raw(@core.RawAddress, Bytes) -> Int

pub fn get_roll_in_degrees_4bc23e450d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_roll_in_degrees_6c96551cf8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_rotation_matrix_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sensor_id_3d667eb0bc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sensor_id_ec109945a3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sensor_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_sensor_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_station_pressure_in_hectopascals_raw(@core.RawAddress, Bytes) -> Int

pub fn get_step_kind(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_step_kind_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_subscribed_activities_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_activities_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_features_for_sensor_id_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_features_for_sensor_id_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_lock_on_leave_timeouts_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_wake_or_lock_distances_in_millimeters_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_system_history_async_18ec370c35_raw(@core.RawAddress, Int64, @ref.Ref[UInt64]) -> Int

pub fn get_system_history_async_43ba1c968b_raw(@core.RawAddress, Int64, @ref.Ref[UInt64]) -> Int

pub fn get_system_history_async_4960ef78ec_raw(@core.RawAddress, Int64, Int64, @ref.Ref[UInt64]) -> Int

pub fn get_system_history_async_d5da2853a0_raw(@core.RawAddress, Int64, Int64, @ref.Ref[UInt64]) -> Int

pub fn get_timestamp_0e6ccecfab(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_0e6ccecfab_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timestamp_184ace891b(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_184ace891b_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timestamp_237f19623c(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_237f19623c_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timestamp_3609ea63b0(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_3609ea63b0_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timestamp_5b759b2487(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_5b759b2487_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timestamp_73deebdeae(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_73deebdeae_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timestamp_84ee098c7b(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_84ee098c7b_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timestamp_8bc3e689cd(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_8bc3e689cd_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timestamp_8f07d85388(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_8f07d85388_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timestamp_aa5f1e0b41(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_aa5f1e0b41_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timestamp_ab900772da_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_timestamp_be06adbdb2(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_be06adbdb2_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timestamp_ce22d7e197(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_ce22d7e197_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timestamp_d80e2ecade(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_d80e2ecade_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timestamp_e15d253872(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_e15d253872_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timestamp_ebfb48a300(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_ebfb48a300_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timestamp_f18f011c47(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_f18f011c47_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_w_raw(@core.RawAddress, Bytes) -> Int

pub fn get_wake_on_approach_distance_in_millimeters_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_wake_options_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_x_axis_in_degrees_per_second_raw(@core.RawAddress, Bytes) -> Int

pub fn get_x_axis_in_g_force_raw(@core.RawAddress, Bytes) -> Int

pub fn get_x_axis_microteslas_raw(@core.RawAddress, Bytes) -> Int

pub fn get_x_raw(@core.RawAddress, Bytes) -> Int

pub fn get_y_axis_in_degrees_per_second_raw(@core.RawAddress, Bytes) -> Int

pub fn get_y_axis_in_g_force_raw(@core.RawAddress, Bytes) -> Int

pub fn get_y_axis_microteslas_raw(@core.RawAddress, Bytes) -> Int

pub fn get_y_raw(@core.RawAddress, Bytes) -> Int

pub fn get_yaw_accuracy_91396bbf31(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_yaw_accuracy_91396bbf31_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_yaw_accuracy_d68114b117(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_yaw_accuracy_d68114b117_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_yaw_degrees_raw(@core.RawAddress, Bytes) -> Int

pub fn get_yaw_in_degrees_2bb98d8a7d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_yaw_in_degrees_f930d15812_raw(@core.RawAddress, Bytes) -> Int

pub fn get_z_axis_in_degrees_per_second_raw(@core.RawAddress, Bytes) -> Int

pub fn get_z_axis_in_g_force_raw(@core.RawAddress, Bytes) -> Int

pub fn get_z_axis_microteslas_raw(@core.RawAddress, Bytes) -> Int

pub fn get_z_raw(@core.RawAddress, Bytes) -> Int

pub let gravity : Int

pub let gyroscope : Int

pub let head_orientation_281088180c : String

pub let head_orientation_ecfdc46a85 : String

pub let head_position_035e0fe765 : String

pub let head_position_07ccbc2622 : String

pub let heading_accuracy_04d7549cc2 : String

pub let heading_accuracy_129c387be7 : String

pub let heading_magnetic_north_a3ce53de33 : String

pub let heading_magnetic_north_e278ae17fd : String

pub let heading_true_north_dac219e780 : String

pub let heading_true_north_ee3163b50a : String

pub let hectopascals_2ae172695c : String

pub let hectopascals_72c507ef72 : String

pub let high_20098138f2 : Int

pub let high_46c68ba5f8 : Int

pub let idle : Int

pub let illuminance_in_lux_c484cf8198 : String

pub let illuminance_in_lux_ed03bc2f4f : String

pub let in_vehicle : Int

pub let inclinometer : Int

pub fn initialize(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn initialize_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let is_adaptive_dimming_enabled_159611b5d4 : String

pub let is_adaptive_dimming_enabled_ba6c40d890 : String

pub let is_adaptive_dimming_supported_10da4a51a9 : String

pub let is_adaptive_dimming_supported_55fbe975c4 : String

pub let is_attention_aware_dimming_enabled_3a149d490d : String

pub let is_attention_aware_dimming_enabled_f6469c468a : String

pub let is_attention_aware_dimming_supported_96fd8040ea : String

pub let is_attention_aware_dimming_supported_fc32e8a177 : String

pub fn is_chromaticity_supported_raw(@core.RawAddress, Bytes) -> Int

pub let is_detected_3a2318b88a : String

pub let is_detected_99353e3529 : String

pub let is_engagement_supported_480c36a5b5 : String

pub let is_engagement_supported_c225995d8e : String

pub let is_lock_on_leave_enabled_c0d678e43c : String

pub let is_lock_on_leave_enabled_c940f12e08 : String

pub let is_lock_on_leave_supported_30168fd44c : String

pub let is_lock_on_leave_supported_7412fb79de : String

pub let is_onlooker_detection_enabled_0a83504046 : String

pub let is_onlooker_detection_enabled_916249890f : String

pub let is_onlooker_detection_supported_158ab8b6be : String

pub let is_onlooker_detection_supported_891f07ee15 : String

pub let is_presence_supported_0be43f92c7 : String

pub let is_presence_supported_18f52d4346 : String

pub let is_wake_on_approach_enabled_2bbff017a3 : String

pub let is_wake_on_approach_enabled_b09660a881 : String

pub let is_wake_on_approach_supported_51e8daaf1b : String

pub let is_wake_on_approach_supported_fe36c8f656 : String

pub let light_sensor : Int

pub let linear : Int

pub let lock_on_leave_distance_in_millimeters_14c47c900b : String

pub let lock_on_leave_distance_in_millimeters_8929a693f7 : String

pub let lock_on_leave_timeout_23e76233eb : String

pub let lock_on_leave_timeout_5360dc26c6 : String

pub let lock_options_6d035fe10c : String

pub let lock_options_f045b54eed : String

pub let low : Int

pub let lux_percentage_5ae9a120d2 : String

pub let lux_percentage_da2090f331 : String

pub let m11_0a12ca345e : String

pub let m11_ad58c96194 : String

pub let m12_1bbcdf0e2b : String

pub let m12_fd2a433840 : String

pub let m13_1dd2f156e5 : String

pub let m13_3b95fff852 : String

pub let m21_064038d19e : String

pub let m21_c254fba255 : String

pub let m22_3d0493fb4f : String

pub let m22_3f95a42c60 : String

pub let m23_a9f7cbda62 : String

pub let m23_ffc73ac986 : String

pub let m31_b9aec7fa67 : String

pub let m31_d619bd159f : String

pub let m32_0c860b1a78 : String

pub let m32_c72f0fe8d3 : String

pub let m33_07de1508e7 : String

pub let m33_868f742938 : String

pub let magnetic_field_x_593247fd5c : String

pub let magnetic_field_x_f141ce6ebf : String

pub let magnetic_field_y_8339300b5e : String

pub let magnetic_field_y_9c8ebb0d13 : String

pub let magnetic_field_z_835971c3a4 : String

pub let magnetic_field_z_89f0a26246 : String

pub let manually : Int

pub let max_batch_size_0c8e47f728 : String

pub let max_batch_size_0cf3f9a51d : String

pub let max_batch_size_149325e4cc : String

pub let max_batch_size_1665c7ee1c : String

pub let max_batch_size_1f58b402fa : String

pub let max_batch_size_1ff42f0bee : String

pub let max_batch_size_26e47bc824 : String

pub let max_batch_size_299406263d : String

pub let max_batch_size_45e5a43a06 : String

pub let max_batch_size_4b90d15cbd : String

pub let max_batch_size_646313998b : String

pub let max_batch_size_8126d64c5a : String

pub let max_batch_size_8991acca32 : String

pub let max_batch_size_96c60fda22 : String

pub let max_batch_size_b3a366af35 : String

pub let max_batch_size_b66cc8914b : String

pub let max_batch_size_e6c4a8209c : String

pub let max_batch_size_ea1dff49d5 : String

pub let max_detectable_altitude_in_degrees_94bd459a01 : String

pub let max_detectable_altitude_in_degrees_b16e94af70 : String

pub let max_detectable_azimuth_in_degrees_762e86b756 : String

pub let max_detectable_azimuth_in_degrees_9032459950 : String

pub let max_detectable_distance_in_millimeters_9e8d290669 : String

pub let max_detectable_distance_in_millimeters_e6f66a5e94 : String

pub let max_detectable_persons_9e531d206e : String

pub let max_detectable_persons_dadd4741e4 : String

pub let max_distance_in_millimeters_a3612d2d14 : String

pub let max_distance_in_millimeters_b75fef465e : String

pub let min_detectable_altitude_in_degrees_88a1651480 : String

pub let min_detectable_altitude_in_degrees_dfad0b0873 : String

pub let min_detectable_azimuth_in_degrees_4eddd59fcc : String

pub let min_detectable_azimuth_in_degrees_d36c7c64bb : String

pub let min_detectable_distance_in_millimeters_266d7a0db1 : String

pub let min_detectable_distance_in_millimeters_54ea8239fe : String

pub let min_distance_in_millimeters_62551fca42 : String

pub let min_distance_in_millimeters_b23a630361 : String

pub let min_report_threshold_in_degrees_1bbe5bb72e : String

pub let min_report_threshold_in_degrees_5d7286a83b : String

pub let minimum_report_interval_0ec31353c1 : String

pub let minimum_report_interval_17e8bbf631 : String

pub let minimum_report_interval_2711719416 : String

pub let minimum_report_interval_46c929fdcc : String

pub let minimum_report_interval_48b46293e2 : String

pub let minimum_report_interval_4c383867b4 : String

pub let minimum_report_interval_4da64a3534 : String

pub let minimum_report_interval_4e59e00de3 : String

pub let minimum_report_interval_59a1d7d7e3 : String

pub let minimum_report_interval_59ce43a420 : String

pub let minimum_report_interval_5f8b74c970 : String

pub let minimum_report_interval_62f87e59ba : String

pub let minimum_report_interval_78e1d967e0 : String

pub let minimum_report_interval_7a14869a61 : String

pub let minimum_report_interval_882b205529 : String

pub let minimum_report_interval_89a31b8c04 : String

pub let minimum_report_interval_8eee0a2389 : String

pub let minimum_report_interval_93de1279d4 : String

pub let minimum_report_interval_966af3690a : String

pub let minimum_report_interval_b01f06eec3 : String

pub let minimum_report_interval_e738ad0992 : String

pub let minimum_report_interval_ea56b13825 : String

pub let not_present : Int

pub let not_rotated : Int

pub let notify : Int

pub let one_day : Int

pub let one_hour : Int

pub let onlooker_detection_options_1ec146dc6b : String

pub let onlooker_detection_options_f1b01a26b8 : String

pub let onlooker_presence_0e26570cdb : String

pub let onlooker_presence_3ebf545215 : String

pub let onlooker_presence_4102e490a6 : String

pub let onlooker_presence_9929a696e5 : String

pub let orientation_24d5421dda : String

pub let orientation_718bf7a701 : String

pub let orientation_changed_967320f9ea : String

pub let orientation_changed_9677ad0663 : String

pub let orientation_sensor : Int

pub let pedometer : Int

pub let performance_count_0b5b7e0992 : String

pub let performance_count_0b72916f85 : String

pub let performance_count_2a57a0e4e5 : String

pub let performance_count_3409986285 : String

pub let performance_count_48d225df80 : String

pub let performance_count_54fd99a1c9 : String

pub let performance_count_5952fccd99 : String

pub let performance_count_662889d2b2 : String

pub let performance_count_955560e102 : String

pub let performance_count_b4619c69b1 : String

pub let performance_count_bdf833916d : String

pub let performance_count_c0b99d78b3 : String

pub let performance_count_c707a9ced6 : String

pub let performance_count_c736a1ce85 : String

pub let performance_count_d378eb1a74 : String

pub let performance_count_d655d7cdfb : String

pub let performance_count_d8785bc5f0 : String

pub let performance_count_f65761d4e3 : String

pub let person_id_4d55314b41 : String

pub let person_id_50240bdb60 : String

pub let pitch_degrees_1ae0f9931a : String

pub let pitch_degrees_3eee744d30 : String

pub let pitch_in_degrees_318751c812 : String

pub let pitch_in_degrees_4cc54f6bc3 : String

pub let pitch_in_degrees_e1d6e863d2 : String

pub let pitch_in_degrees_fc15994853 : String

pub let power_efficiency : Int

pub let power_in_milliwatts_503c126f2e : String

pub let power_in_milliwatts_631f24a955 : String

pub let power_in_milliwatts_69565cb5ce : String

pub let power_in_milliwatts_7b9fa84f4a : String

pub let precision : Int

pub let presence_0f97a58d04 : String

pub let presence_33c8cb59d5 : String

pub let presence_48a99d7c35 : String

pub let presence_6d082ccf9f : String

pub let present : Int

pub fn process_reading_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn process_reading_timeout_expired(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn process_reading_timeout_expired_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let properties_05bfecb706 : String

pub let properties_0a16b184ab : String

pub let properties_0aa31363b8 : String

pub let properties_0d8a2f6ca5 : String

pub let properties_1324f10f0e : String

pub let properties_16984d98b5 : String

pub let properties_27c9a40bcc : String

pub let properties_2d53db4155 : String

pub let properties_2f03346b58 : String

pub let properties_4b2ea110a4 : String

pub let properties_6196496ba2 : String

pub let properties_70de948f78 : String

pub let properties_744a95f6a6 : String

pub let properties_77a2d9cc01 : String

pub let properties_8fb939578f : String

pub let properties_8ffa664c84 : String

pub let properties_98aa82dfbf : String

pub let properties_a24fa3fdd4 : String

pub let properties_bcdafd9f9d : String

pub let properties_e1c120d2ad : String

pub let properties_e38bf6e02c : String

pub let properties_fe4b87fef7 : String

pub let proximity_sensor : Int

pub fn put_absolute_lux(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_absolute_lux_raw(@core.RawAddress, Float) -> Int

pub fn put_action(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_action_raw(@core.RawAddress, Int) -> Int

pub fn put_allow_when_external_display_connected_1fba430b10(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_allow_when_external_display_connected_1fba430b10_raw(@core.RawAddress, UInt) -> Int

pub fn put_allow_when_external_display_connected_21d020efa1(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_allow_when_external_display_connected_21d020efa1_raw(@core.RawAddress, UInt) -> Int

pub fn put_allow_when_external_display_connected_6505ab6f86(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_allow_when_external_display_connected_6505ab6f86_raw(@core.RawAddress, UInt) -> Int

pub fn put_back_on_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_back_on_mode_raw(@core.RawAddress, Int) -> Int

pub fn put_chromaticity(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_chromaticity_raw(@core.RawAddress, Bytes) -> Int

pub fn put_degrees(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_degrees_raw(@core.RawAddress, Double) -> Int

pub fn put_disable_when_battery_saver_on(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_disable_when_battery_saver_on_raw(@core.RawAddress, UInt) -> Int

pub fn put_distance_in_millimeters(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_distance_in_millimeters_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_engagement(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_engagement_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_hectopascals(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_hectopascals_raw(@core.RawAddress, Double) -> Int

pub fn put_is_adaptive_dimming_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_adaptive_dimming_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_attention_aware_dimming_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_attention_aware_dimming_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_lock_on_leave_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_lock_on_leave_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_onlooker_detection_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_onlooker_detection_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_wake_on_approach_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_wake_on_approach_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_lock_on_leave_distance_in_millimeters(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_lock_on_leave_distance_in_millimeters_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_lock_on_leave_timeout(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn put_lock_on_leave_timeout_raw(@core.RawAddress, Int64) -> Int

pub fn put_lux_percentage(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_lux_percentage_raw(@core.RawAddress, Float) -> Int

pub fn put_onlooker_presence(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_onlooker_presence_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_pitch_in_degrees(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_pitch_in_degrees_raw(@core.RawAddress, Float) -> Int

pub fn put_presence(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_presence_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_reading_transform_2d651b8792(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_reading_transform_2d651b8792_raw(@core.RawAddress, UInt) -> Int

pub fn put_reading_transform_52e7636762(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_reading_transform_52e7636762_raw(@core.RawAddress, UInt) -> Int

pub fn put_reading_transform_5349d331ed(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_reading_transform_5349d331ed_raw(@core.RawAddress, UInt) -> Int

pub fn put_reading_transform_58044d9702(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_reading_transform_58044d9702_raw(@core.RawAddress, UInt) -> Int

pub fn put_reading_transform_bf88f77e27(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_reading_transform_bf88f77e27_raw(@core.RawAddress, UInt) -> Int

pub fn put_reading_transform_d482246026(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_reading_transform_d482246026_raw(@core.RawAddress, UInt) -> Int

pub fn put_reading_transform_e77881d749(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_reading_transform_e77881d749_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_interval_11aef802ee(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_interval_11aef802ee_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_interval_268af4c664(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_interval_268af4c664_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_interval_29d9918a03(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_interval_29d9918a03_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_interval_2c12292f8a(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_interval_2c12292f8a_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_interval_357e6d5ca2(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_interval_357e6d5ca2_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_interval_36f7cfb51a(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_interval_36f7cfb51a_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_interval_5472d28538(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_interval_5472d28538_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_interval_ab35afa4d9(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_interval_ab35afa4d9_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_interval_c6b4ef4f1d(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_interval_c6b4ef4f1d_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_interval_c94e9f2a13(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_interval_c94e9f2a13_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_latency_0c891ea64d(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_latency_0c891ea64d_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_latency_3e61e008ce(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_latency_3e61e008ce_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_latency_4fc16d0b55(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_latency_4fc16d0b55_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_latency_501e265ef5(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_latency_501e265ef5_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_latency_6a13c330a1(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_latency_6a13c330a1_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_latency_9fc034e39e(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_latency_9fc034e39e_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_latency_ad275bd016(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_latency_ad275bd016_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_latency_f17e054e12(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_latency_f17e054e12_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_latency_ffc5926eba(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_latency_ffc5926eba_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_threshold_in_degrees(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_report_threshold_in_degrees_raw(@core.RawAddress, Double) -> Int

pub fn put_roll_in_degrees(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_roll_in_degrees_raw(@core.RawAddress, Float) -> Int

pub fn put_sensor_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_sensor_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_timestamp(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_timestamp_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_wake_on_approach_distance_in_millimeters(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_wake_on_approach_distance_in_millimeters_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_x_axis_in_degrees_per_second(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_x_axis_in_degrees_per_second_raw(@core.RawAddress, Double) -> Int

pub fn put_x_axis_in_g_force(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_x_axis_in_g_force_raw(@core.RawAddress, Double) -> Int

pub fn put_x_axis_microteslas(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_x_axis_microteslas_raw(@core.RawAddress, Float) -> Int

pub fn put_y_axis_in_degrees_per_second(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_y_axis_in_degrees_per_second_raw(@core.RawAddress, Double) -> Int

pub fn put_y_axis_in_g_force(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_y_axis_in_g_force_raw(@core.RawAddress, Double) -> Int

pub fn put_y_axis_microteslas(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_y_axis_microteslas_raw(@core.RawAddress, Float) -> Int

pub fn put_yaw_in_degrees(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_yaw_in_degrees_raw(@core.RawAddress, Float) -> Int

pub fn put_z_axis_in_degrees_per_second(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_z_axis_in_degrees_per_second_raw(@core.RawAddress, Double) -> Int

pub fn put_z_axis_in_g_force(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_z_axis_in_g_force_raw(@core.RawAddress, Double) -> Int

pub fn put_z_axis_microteslas(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_z_axis_microteslas_raw(@core.RawAddress, Float) -> Int

pub let quaternion_2fdedfd378 : String

pub let quaternion_df889af91f : String

pub fn read_reports_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let reading_086fbccbaa : String

pub let reading_0f293331e4 : String

pub let reading_1029ec686b : String

pub let reading_1165898730 : String

pub let reading_1305522705 : String

pub let reading_19f92e8011 : String

pub let reading_1a3c7b4ede : String

pub let reading_2bb10eed27 : String

pub let reading_3910d26323 : String

pub let reading_40d9a8ff4f : String

pub let reading_4613bb02cd : String

pub let reading_471f082850 : String

pub let reading_68c2f52f26 : String

pub let reading_6bc7c36794 : String

pub let reading_71a4158834 : String

pub let reading_8bb89e92c1 : String

pub let reading_8f18913ec0 : String

pub let reading_92e0903baf : String

pub let reading_9bb8983542 : String

pub let reading_9ce9ef41ac : String

pub let reading_a7024e7ccb : String

pub let reading_a824db4756 : String

pub let reading_abc66329aa : String

pub let reading_aca664eee5 : String

pub let reading_bb8b3fac13 : String

pub let reading_bd97e0039e : String

pub let reading_changed_1071dfbc5d : String

pub let reading_changed_1a7306c268 : String

pub let reading_changed_2fbf9a29ba : String

pub let reading_changed_360c76b933 : String

pub let reading_changed_3a267c03d1 : String

pub let reading_changed_440234bb55 : String

pub let reading_changed_47510bc5a8 : String

pub let reading_changed_5d1a7d1985 : String

pub let reading_changed_617de990ea : String

pub let reading_changed_68a84f5067 : String

pub let reading_changed_6c4a41ea5a : String

pub let reading_changed_6d3db839a0 : String

pub let reading_changed_83c1793039 : String

pub let reading_changed_8c12a7b4ad : String

pub let reading_changed_8e84f121f0 : String

pub let reading_changed_8fc70de0c2 : String

pub let reading_changed_922eef68d3 : String

pub let reading_changed_a137e7463b : String

pub let reading_changed_a2d7032a55 : String

pub let reading_changed_a598026206 : String

pub let reading_changed_aa64f641a9 : String

pub let reading_changed_c2951f21da : String

pub let reading_changed_d86187c8cc : String

pub let reading_changed_d89769f746 : String

pub let reading_changed_ebc83a86a3 : String

pub let reading_changed_ec6a4ecf65 : String

pub let reading_changed_ee9b490375 : String

pub let reading_changed_fa2cce7103 : String

pub let reading_d9ba37260e : String

pub let reading_e87b7460bf : String

pub let reading_eccde7d7c3 : String

pub let reading_fbd0f9681e : String

pub let reading_transform_0d78e710fe : String

pub let reading_transform_2a0a9b7db9 : String

pub let reading_transform_41a2d37cda : String

pub let reading_transform_6ad121b1a6 : String

pub let reading_transform_6e69beaf60 : String

pub let reading_transform_81df3704d3 : String

pub let reading_transform_85ba0323aa : String

pub let reading_transform_86fe4ba4a5 : String

pub let reading_transform_9e39cf48d6 : String

pub let reading_transform_a622b37b6b : String

pub let reading_transform_a7ae040659 : String

pub let reading_transform_b667331185 : String

pub let reading_transform_c9567659a8 : String

pub let reading_transform_cb5dfe9810 : String

pub let reading_type_123b388359 : String

pub let reading_type_153a1c8746 : String

pub let reading_type_1558ce933f : String

pub let reading_type_c25e7d5b14 : String

pub let reading_type_cbd55e919c : String

pub let reading_type_fa87e5b9c2 : String

pub let relative : Int

pub let relative_inclinometer : Int

pub let relative_orientation_sensor : Int

pub fn remove_orientation_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_orientation_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_reading_changed_1d41e8b7f3(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_reading_changed_1d41e8b7f3_raw(@core.RawAddress, Int64) -> Int

pub fn remove_reading_changed_1fc3d675a5(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_reading_changed_1fc3d675a5_raw(@core.RawAddress, Int64) -> Int

pub fn remove_reading_changed_210ef76714(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_reading_changed_210ef76714_raw(@core.RawAddress, Int64) -> Int

pub fn remove_reading_changed_28f74fa2de(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_reading_changed_28f74fa2de_raw(@core.RawAddress, Int64) -> Int

pub fn remove_reading_changed_36c718c36b(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_reading_changed_36c718c36b_raw(@core.RawAddress, Int64) -> Int

pub fn remove_reading_changed_429fc5589c(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_reading_changed_429fc5589c_raw(@core.RawAddress, Int64) -> Int

pub fn remove_reading_changed_787192e14c(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_reading_changed_787192e14c_raw(@core.RawAddress, Int64) -> Int

pub fn remove_reading_changed_817497a2d1(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_reading_changed_817497a2d1_raw(@core.RawAddress, Int64) -> Int

pub fn remove_reading_changed_94bc486dea(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_reading_changed_94bc486dea_raw(@core.RawAddress, Int64) -> Int

pub fn remove_reading_changed_a461c1ce00(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_reading_changed_a461c1ce00_raw(@core.RawAddress, Int64) -> Int

pub fn remove_reading_changed_adf0c68764(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_reading_changed_adf0c68764_raw(@core.RawAddress, Int64) -> Int

pub fn remove_reading_changed_b8a326f951(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_reading_changed_b8a326f951_raw(@core.RawAddress, Int64) -> Int

pub fn remove_reading_changed_d9630140eb(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_reading_changed_d9630140eb_raw(@core.RawAddress, Int64) -> Int

pub fn remove_reading_changed_e3c455d3d7(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_reading_changed_e3c455d3d7_raw(@core.RawAddress, Int64) -> Int

pub fn remove_settings_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_settings_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_shaken(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_shaken_raw(@core.RawAddress, Int64) -> Int

pub let report_interval_0796a9844e : String

pub let report_interval_0881a51179 : String

pub let report_interval_0a0e46a718 : String

pub let report_interval_1624742837 : String

pub let report_interval_3b24596e88 : String

pub let report_interval_42b553b2df : String

pub let report_interval_4dc971cef2 : String

pub let report_interval_881274f9dd : String

pub let report_interval_88da0d58ce : String

pub let report_interval_8df52b19c8 : String

pub let report_interval_8e69fc972d : String

pub let report_interval_a10a8b6539 : String

pub let report_interval_a58caf7be8 : String

pub let report_interval_a735e89363 : String

pub let report_interval_aaa02857af : String

pub let report_interval_b08e9da11d : String

pub let report_interval_b7fa3b682e : String

pub let report_interval_e2f0b9f2ac : String

pub let report_interval_e3bd6aa073 : String

pub let report_interval_f86e791f80 : String

pub let report_latency_06f06d8ca3 : String

pub let report_latency_099ab39484 : String

pub let report_latency_10350c61e6 : String

pub let report_latency_135fa910e8 : String

pub let report_latency_14e955e54f : String

pub let report_latency_29b126032e : String

pub let report_latency_3839fe415d : String

pub let report_latency_39d4069f2f : String

pub let report_latency_409ff7997e : String

pub let report_latency_4da0c2b912 : String

pub let report_latency_4e058d8d4d : String

pub let report_latency_5c7227fe0d : String

pub let report_latency_94b6e49ef3 : String

pub let report_latency_9af30c30eb : String

pub let report_latency_b3157f5b64 : String

pub let report_latency_ef874903ba : String

pub let report_latency_fbe8c39984 : String

pub let report_latency_fea2027229 : String

pub let report_threshold_1c3c7274e2 : String

pub let report_threshold_376c9c8251 : String

pub let report_threshold_621e19ed50 : String

pub let report_threshold_69182b2a89 : String

pub let report_threshold_6d4e321906 : String

pub let report_threshold_896b064cc1 : String

pub let report_threshold_964870a476 : String

pub let report_threshold_a8b89d4463 : String

pub let report_threshold_a8e9211c0e : String

pub let report_threshold_ae7b579276 : String

pub let report_threshold_bbb4e5da83 : String

pub let report_threshold_ce88660eba : String

pub let report_threshold_d9da2b1d0c : String

pub let report_threshold_ea9156989b : String

pub let report_threshold_in_degrees_2becde3881 : String

pub let report_threshold_in_degrees_e98c25abd2 : String

pub fn reset(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_raw(@core.RawAddress) -> Int

pub let roll_degrees_1c6aeb582b : String

pub let roll_degrees_67c8eeceba : String

pub let roll_in_degrees_14cb5f2451 : String

pub let roll_in_degrees_af57ffda9f : String

pub let roll_in_degrees_e745d41634 : String

pub let roll_in_degrees_ea828646fb : String

pub let rotated180_degrees_counterclockwise : Int

pub let rotated270_degrees_counterclockwise : Int

pub let rotated90_degrees_counterclockwise : Int

pub let rotation_matrix_72aabf6629 : String

pub let rotation_matrix_c8df037f27 : String

pub let running_095b1a5332 : Int

pub let running_53fd377f8a : Int

pub let sensor_id_2ae3767c87 : String

pub let sensor_id_35c64661e8 : String

pub let sensor_id_b7dd004f60 : String

pub let sensor_id_db70372c10 : String

pub let sensor_type_8a6e887bfd : String

pub let sensor_type_a5a55dfb19 : String

pub let settings_changed_00beb1c695 : String

pub let settings_changed_44430d3a65 : String

pub let shaken_775fb25547 : String

pub let shaken_ffc1fb7584 : String

pub let simple_orientation_sensor : Int

pub let standard : Int

pub fn start(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_raw(@core.RawAddress) -> Int

pub fn static_factory_09fc093dd5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_1aac635cc0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_29a684af73(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_4523828d26(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_4523bff492(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_4a2578e2e0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_508f044ccf(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5241e0e50a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_55fd117096(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5a4ece43c9(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5aa247666b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_6b2e325a72(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_70ba8e863c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_745113b69b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_828a1a3165(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_897d0586c4(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_8c59dac9c2(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_8cd8147e41(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_8e1d5970d7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_92936c51db(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_9799f85a71(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_9b9a7898ba(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b40c3c5747(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_c09cb5beb1(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_e04ab36c3f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_e179437f41(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_e230a5290c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_eed4639b0c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_efe9f4f6a5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_f65288ec69(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_f9cde31c94(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_fb02c36cd4(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_fb4cab95aa(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let station_pressure_in_hectopascals_8a468e7aad : String

pub let station_pressure_in_hectopascals_be30314a5d : String

pub let stationary : Int

pub let step_kind_b100b2f92f : String

pub let step_kind_f007d497f6 : String

pub fn stop(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_raw(@core.RawAddress) -> Int

pub let subscribed_activities_db295dd0d8 : String

pub let subscribed_activities_ff6f807a38 : String

pub let supported_activities_63204ea60a : String

pub let supported_activities_7b12dc56f0 : String

pub let supported_wake_or_lock_distances_in_millimeters_d8a76769a6 : String

pub let supported_wake_or_lock_distances_in_millimeters_e735beb0b2 : String

pub let timestamp_013e38b531 : String

pub let timestamp_05fbc8736d : String

pub let timestamp_071cb9e8cc : String

pub let timestamp_0cc04728a7 : String

pub let timestamp_145e692332 : String

pub let timestamp_17fb0b75e6 : String

pub let timestamp_2298e5358f : String

pub let timestamp_24ecc2c58a : String

pub let timestamp_2bdc4e945f : String

pub let timestamp_30d52982e0 : String

pub let timestamp_4a5a2238d5 : String

pub let timestamp_4ba9cfb1d1 : String

pub let timestamp_502f6dcf5b : String

pub let timestamp_7820a3448e : String

pub let timestamp_78b312cb4d : String

pub let timestamp_79eb1f1d35 : String

pub let timestamp_7f14ebb942 : String

pub let timestamp_8b8882a584 : String

pub let timestamp_8dc0f5e989 : String

pub let timestamp_8ddb87fc82 : String

pub let timestamp_8df6a9f8a2 : String

pub let timestamp_9409614079 : String

pub let timestamp_983765f250 : String

pub let timestamp_b30db30c28 : String

pub let timestamp_c0399f1950 : String

pub let timestamp_c3c7f99a8c : String

pub let timestamp_d4b04b8e28 : String

pub let timestamp_d6ec01a419 : String

pub let timestamp_d77cd36144 : String

pub let timestamp_dc72100bee : String

pub let timestamp_de9941e984 : String

pub let timestamp_e3cde9c06c : String

pub let timestamp_f45f8981ba : String

pub let timestamp_f76f8c556b : String

pub let unengaged : Int

pub fn uninitialize(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn uninitialize_raw(@core.RawAddress) -> Int

pub let unknown_6f39ffea2d : Int

pub let unknown_76fbe3a68c : Int

pub let unknown_857e2b2daf : Int

pub let unknown_a80b67bf1d : Int

pub let unknown_c8e17afe1e : Int

pub let unreliable : Int

pub fn update_settings(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn update_settings_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn update_settings_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let w_2774e458e1 : String

pub let w_d49b4a24ad : String

pub let wake_on_approach_distance_in_millimeters_22da13c88a : String

pub let wake_on_approach_distance_in_millimeters_f5b67f4a6c : String

pub let wake_options_7412c3ff2a : String

pub let wake_options_fcdf6395e3 : String

pub let walking_9869c70568 : Int

pub let walking_d7c313a82d : Int

pub let x_181683b01f : String

pub let x_4e0485e57f : String

pub let x_axis_in_degrees_per_second_3d4bb11df9 : String

pub let x_axis_in_degrees_per_second_56f1ce3f26 : String

pub let x_axis_in_g_force_39af612c44 : String

pub let x_axis_in_g_force_d596b88c9a : String

pub let x_axis_microteslas_6ba408a18b : String

pub let x_axis_microteslas_8c9fda7557 : String

pub let y_1238709070 : String

pub let y_2b42ce8c18 : String

pub let y_axis_in_degrees_per_second_aac77209c4 : String

pub let y_axis_in_degrees_per_second_eb3767b94f : String

pub let y_axis_in_g_force_26584a2589 : String

pub let y_axis_in_g_force_47848d9fa1 : String

pub let y_axis_microteslas_bf2f5856cf : String

pub let y_axis_microteslas_f7354db0ca : String

pub let yaw_accuracy_78a478259c : String

pub let yaw_accuracy_8bf8d00d37 : String

pub let yaw_accuracy_c9c1c09656 : String

pub let yaw_accuracy_ceaa4695a4 : String

pub let yaw_degrees_2fec25e339 : String

pub let yaw_degrees_6e130ba76a : String

pub let yaw_in_degrees_1251e8a3da : String

pub let yaw_in_degrees_bbd140eec0 : String

pub let yaw_in_degrees_c4a02a59bd : String

pub let yaw_in_degrees_e5899bb66b : String

pub let z_2bc653cb29 : String

pub let z_4ae91b6921 : String

pub let z_axis_in_degrees_per_second_1494736af7 : String

pub let z_axis_in_degrees_per_second_3a4777be46 : String

pub let z_axis_in_g_force_43ec0c4e33 : String

pub let z_axis_in_g_force_8e735879d2 : String

pub let z_axis_microteslas_17e036a27f : String

pub let z_axis_microteslas_431c8a2bef : String

// Errors

// Types and methods

// Type aliases
pub using @d4602fba41a4993d {type Accelerometer_6bd51b28302b as Accelerometer}

pub using @d4602fba41a4993d {type AccelerometerDataThreshold_c959be20c47f as AccelerometerDataThreshold}

pub using @d4602fba41a4993d {type AccelerometerReading_a38f28ad2d1e as AccelerometerReading}

pub using @d4602fba41a4993d {type AccelerometerReadingChangedEventArgs_ffacfa56af33 as AccelerometerReadingChangedEventArgs}

pub using @d4602fba41a4993d {type AccelerometerReadingType_86d7102bb0ca as AccelerometerReadingType}

pub using @d4602fba41a4993d {type AccelerometerShakenEventArgs_5a705537dcd2 as AccelerometerShakenEventArgs}

pub using @d4602fba41a4993d {type ActivitySensor_a29ea2e4c23b as ActivitySensor}

pub using @d4602fba41a4993d {type ActivitySensorReading_79856303a4d4 as ActivitySensorReading}

pub using @d4602fba41a4993d {type ActivitySensorReadingChangeReport_50d3c7459ca8 as ActivitySensorReadingChangeReport}

pub using @d4602fba41a4993d {type ActivitySensorReadingChangedEventArgs_061d571d6515 as ActivitySensorReadingChangedEventArgs}

pub using @d4602fba41a4993d {type ActivitySensorReadingConfidence_8a8a18ca2bc9 as ActivitySensorReadingConfidence}

pub using @d4602fba41a4993d {type ActivitySensorTriggerDetails_8065423cb8f1 as ActivitySensorTriggerDetails}

pub using @d4602fba41a4993d {type ActivityType_88a7effe1e50 as ActivityType}

pub using @d4602fba41a4993d {type AdaptiveDimmingOptions_641537c01577 as AdaptiveDimmingOptions}

pub using @d4602fba41a4993d {type Altimeter_45651fd1188a as Altimeter}

pub using @d4602fba41a4993d {type AltimeterReading_85e852bc78b6 as AltimeterReading}

pub using @d4602fba41a4993d {type AltimeterReadingChangedEventArgs_1dec3ba27b69 as AltimeterReadingChangedEventArgs}

pub using @d4602fba41a4993d {type Barometer_a78713ef21fb as Barometer}

pub using @d4602fba41a4993d {type BarometerDataThreshold_91d82adf6d65 as BarometerDataThreshold}

pub using @d4602fba41a4993d {type BarometerReading_37bc68cad6d3 as BarometerReading}

pub using @d4602fba41a4993d {type BarometerReadingChangedEventArgs_4a6a658f6fc5 as BarometerReadingChangedEventArgs}

pub using @d4602fba41a4993d {type Compass_73741948b8b0 as Compass}

pub using @d4602fba41a4993d {type CompassDataThreshold_cc48fe441e04 as CompassDataThreshold}

pub using @d4602fba41a4993d {type CompassReading_345007c12640 as CompassReading}

pub using @d4602fba41a4993d {type CompassReadingChangedEventArgs_5556659e4374 as CompassReadingChangedEventArgs}

pub using @d4602fba41a4993d {type DetectedPerson_8e7642b6af98 as DetectedPerson}

pub using @d4602fba41a4993d {type Gyrometer_62ba39972040 as Gyrometer}

pub using @d4602fba41a4993d {type GyrometerDataThreshold_eb3115d8b627 as GyrometerDataThreshold}

pub using @d4602fba41a4993d {type GyrometerReading_758ac186889b as GyrometerReading}

pub using @d4602fba41a4993d {type GyrometerReadingChangedEventArgs_9eb49bfad909 as GyrometerReadingChangedEventArgs}

pub using @d4602fba41a4993d {type HeadOrientation_ade83f538c11 as HeadOrientation}

pub using @d4602fba41a4993d {type HeadPosition_2ea4799c3024 as HeadPosition}

pub using @d4602fba41a4993d {type HingeAngleReading_dd2f0ea214df as HingeAngleReading}

pub using @d4602fba41a4993d {type HingeAngleSensor_d2ff08ec9647 as HingeAngleSensor}

pub using @d4602fba41a4993d {type HingeAngleSensorReadingChangedEventArgs_1e3ec7416655 as HingeAngleSensorReadingChangedEventArgs}

pub using @d4602fba41a4993d {type HumanEngagement_7dc4d82aa06b as HumanEngagement}

pub using @d4602fba41a4993d {type HumanPresence_699025b4a478 as HumanPresence}

pub using @d4602fba41a4993d {type HumanPresenceFeatures_c6be18380c26 as HumanPresenceFeatures}

pub using @d4602fba41a4993d {type HumanPresenceSensor_b3503ddedc83 as HumanPresenceSensor}

pub using @d4602fba41a4993d {type HumanPresenceSensorReading_e9ba6c7defb5 as HumanPresenceSensorReading}

pub using @d4602fba41a4993d {type HumanPresenceSensorReadingChangedEventArgs_025d2b5e162b as HumanPresenceSensorReadingChangedEventArgs}

pub using @d4602fba41a4993d {type HumanPresenceSensorReadingUpdate_6649fec5e379 as HumanPresenceSensorReadingUpdate}

pub using @d4602fba41a4993d {type HumanPresenceSettings_9df4428d0e95 as HumanPresenceSettings}

pub using @d4602fba41a4993d {type IHumanPresenceSensorExtension_bf7570574050 as IHumanPresenceSensorExtension}

pub using @d4602fba41a4993d {type ISensorDataThreshold_577d32d82055 as ISensorDataThreshold}

pub using @d4602fba41a4993d {type Inclinometer_21014ec85686 as Inclinometer}

pub using @d4602fba41a4993d {type InclinometerDataThreshold_70833aaf7fa9 as InclinometerDataThreshold}

pub using @d4602fba41a4993d {type InclinometerReading_fc0e8e49c2d2 as InclinometerReading}

pub using @d4602fba41a4993d {type InclinometerReadingChangedEventArgs_ee805291335d as InclinometerReadingChangedEventArgs}

pub using @d4602fba41a4993d {type LightSensor_acfbf52074a4 as LightSensor}

pub using @d4602fba41a4993d {type LightSensorChromaticity_14f31636554f as LightSensorChromaticity}

pub using @d4602fba41a4993d {type LightSensorDataThreshold_dd4857cc1dce as LightSensorDataThreshold}

pub using @d4602fba41a4993d {type LightSensorReading_d474df50b760 as LightSensorReading}

pub using @d4602fba41a4993d {type LightSensorReadingChangedEventArgs_0355a37d5a0e as LightSensorReadingChangedEventArgs}

pub using @d4602fba41a4993d {type LockOnLeaveOptions_d01d92d4e961 as LockOnLeaveOptions}

pub using @d4602fba41a4993d {type Magnetometer_054dae7c5919 as Magnetometer}

pub using @d4602fba41a4993d {type MagnetometerAccuracy_c6db6eaba20c as MagnetometerAccuracy}

pub using @d4602fba41a4993d {type MagnetometerDataThreshold_e3a2faefbd2d as MagnetometerDataThreshold}

pub using @d4602fba41a4993d {type MagnetometerReading_b927f01a6f26 as MagnetometerReading}

pub using @d4602fba41a4993d {type MagnetometerReadingChangedEventArgs_c32ca8a8adcf as MagnetometerReadingChangedEventArgs}

pub using @d4602fba41a4993d {type OnlookerDetectionAction_0392119e7919 as OnlookerDetectionAction}

pub using @d4602fba41a4993d {type OnlookerDetectionBackOnMode_55c8b30b4929 as OnlookerDetectionBackOnMode}

pub using @d4602fba41a4993d {type OnlookerDetectionOptions_dae24c264896 as OnlookerDetectionOptions}

pub using @d4602fba41a4993d {type OrientationSensor_df0ef413965b as OrientationSensor}

pub using @d4602fba41a4993d {type OrientationSensorReading_d0255c3da668 as OrientationSensorReading}

pub using @d4602fba41a4993d {type OrientationSensorReadingChangedEventArgs_39dfb2f3f121 as OrientationSensorReadingChangedEventArgs}

pub using @d4602fba41a4993d {type Pedometer_d0349fbbb020 as Pedometer}

pub using @d4602fba41a4993d {type PedometerDataThreshold_39bf445fda39 as PedometerDataThreshold}

pub using @d4602fba41a4993d {type PedometerReading_a4103d797715 as PedometerReading}

pub using @d4602fba41a4993d {type PedometerReadingChangedEventArgs_d08d6dab65ba as PedometerReadingChangedEventArgs}

pub using @d4602fba41a4993d {type PedometerStepKind_0f366488621b as PedometerStepKind}

pub using @d4602fba41a4993d {type ProximitySensor_c6cf6c42fc9d as ProximitySensor}

pub using @d4602fba41a4993d {type ProximitySensorDataThreshold_06ebf789a3c3 as ProximitySensorDataThreshold}

pub using @d4602fba41a4993d {type ProximitySensorDisplayOnOffController_cbd404a9307a as ProximitySensorDisplayOnOffController}

pub using @d4602fba41a4993d {type ProximitySensorReading_b58d9f285087 as ProximitySensorReading}

pub using @d4602fba41a4993d {type ProximitySensorReadingChangedEventArgs_eb856379f9cd as ProximitySensorReadingChangedEventArgs}

pub using @d4602fba41a4993d {type SensorDataThresholdTriggerDetails_2f1df03360e3 as SensorDataThresholdTriggerDetails}

pub using @d4602fba41a4993d {type SensorOptimizationGoal_dc1038138714 as SensorOptimizationGoal}

pub using @d4602fba41a4993d {type SensorQuaternion_e5dbc3b3cab8 as SensorQuaternion}

pub using @d4602fba41a4993d {type SensorReadingType_779e82fdb934 as SensorReadingType}

pub using @d4602fba41a4993d {type SensorRotationMatrix_aee0fa58987e as SensorRotationMatrix}

pub using @d4602fba41a4993d {type SensorType_9e2bb39ae8dd as SensorType}

pub using @d4602fba41a4993d {type SimpleOrientation_8f601079304f as SimpleOrientation}

pub using @d4602fba41a4993d {type SimpleOrientationSensor_1b054a0b1233 as SimpleOrientationSensor}

pub using @d4602fba41a4993d {type SimpleOrientationSensorOrientationChangedEventArgs_dbaabc64a278 as SimpleOrientationSensorOrientationChangedEventArgs}

pub using @d4602fba41a4993d {type WakeOnApproachOptions_ffdfddd70435 as WakeOnApproachOptions}

// Traits

