// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/web/http/diagnostics"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/892410c1421e86ef",
  "moonbitlang/core/ref",
}

// Values
pub let activity_id_36ae65505f : String

pub let activity_id_3e53f8e14b : String

pub let activity_id_7b74e11972 : String

pub let activity_id_a26c36ff62 : String

pub let activity_id_a46d941b37 : String

pub let activity_id_e7bd51ac40 : String

pub fn add_request_response_completed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_request_response_completed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_request_sent(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_request_sent_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_response_received(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_response_received_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let beacon : Int

pub let cache_checked_timestamp_51d4b6ee93 : String

pub let cache_checked_timestamp_c76c259e6b : String

pub let column_number_1444c5d994 : String

pub let column_number_d1e9cce59b : String

pub let connection_completed_timestamp_8b3ae3aca7 : String

pub let connection_completed_timestamp_e0496ce155 : String

pub let connection_initiated_timestamp_31383eec85 : String

pub let connection_initiated_timestamp_87baa19d76 : String

pub fn create_from_process_diagnostic_info_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let cross_origin_pre_flight : Int

pub let fetch : Int

pub fn get_activity_id_76877108cf(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_activity_id_76877108cf_raw(@core.RawAddress, Bytes) -> Int

pub fn get_activity_id_8673f7f076(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_activity_id_8673f7f076_raw(@core.RawAddress, Bytes) -> Int

pub fn get_activity_id_de317120ee(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_activity_id_de317120ee_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cache_checked_timestamp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_column_number(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_column_number_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_connection_completed_timestamp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_connection_initiated_timestamp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_initiator_d69334f136(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_initiator_d69334f136_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_initiator_d9c17ece16(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_initiator_d9c17ece16_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_line_number(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_line_number_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_message_975c96afbf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_message_e39a861ac5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_resolved_timestamp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_process_id_37d039447b(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_process_id_37d039447b_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_process_id_de009648d1(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_process_id_de009648d1_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_request_completed_timestamp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_sent_timestamp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_requested_uri_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_response_completed_timestamp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_response_received_timestamp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_locations_22fc6d7af6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_locations_d3891ce6d3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_uri_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ssl_negotiated_timestamp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_thread_id_b988185539(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_thread_id_b988185539_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_thread_id_c31317b69f(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_thread_id_c31317b69f_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_timestamp_6edb0b1b40(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_6edb0b1b40_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timestamp_94bf754a81(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_94bf754a81_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timestamps_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let html_download : Int

pub let image : Int

pub let initiator_5b33011a6a : String

pub let initiator_aa53daf41e : String

pub let initiator_e7a1887dd0 : String

pub let initiator_f96b18bec3 : String

pub let line_number_68a4439700 : String

pub let line_number_994107a029 : String

pub let link : Int

pub let media : Int

pub let message_2ab7d0efa3 : String

pub let message_360df9104c : String

pub let message_4440df144e : String

pub let message_d57c9a580b : String

pub let name_resolved_timestamp_3ddd538d49 : String

pub let name_resolved_timestamp_7155f124bc : String

pub let other : Int

pub let parsed_element : Int

pub let prefetch : Int

pub let process_id_0d7562004f : String

pub let process_id_1a9ba61a60 : String

pub let process_id_991e94a430 : String

pub let process_id_e050443636 : String

pub fn remove_request_response_completed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_request_response_completed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_request_sent(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_request_sent_raw(@core.RawAddress, Int64) -> Int

pub fn remove_response_received(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_response_received_raw(@core.RawAddress, Int64) -> Int

pub let request_completed_timestamp_bed4113219 : String

pub let request_completed_timestamp_ca068b4069 : String

pub let request_response_completed_49afb91460 : String

pub let request_response_completed_ec1591772e : String

pub let request_sent_7621d9bf76 : String

pub let request_sent_787f96f141 : String

pub let request_sent_timestamp_5b35d83753 : String

pub let request_sent_timestamp_7dc5f2c3b7 : String

pub let requested_uri_956c93a6fb : String

pub let requested_uri_95a00fa532 : String

pub let response_completed_timestamp_683e34078a : String

pub let response_completed_timestamp_b116ae3353 : String

pub let response_received_00f6667327 : String

pub let response_received_e74ccf06b1 : String

pub let response_received_timestamp_5c46c7bcfe : String

pub let response_received_timestamp_f7df551d61 : String

pub let script : Int

pub let source_locations_505c89002a : String

pub let source_locations_5d2b6e0595 : String

pub let source_locations_81b4464b0e : String

pub let source_locations_e63ed59a1f : String

pub let source_uri_45dafebdbc : String

pub let source_uri_7e0c66f533 : String

pub let ssl_negotiated_timestamp_25a199f48f : String

pub let ssl_negotiated_timestamp_c285d63cfd : String

pub fn start(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_raw(@core.RawAddress) -> Int

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn stop(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_raw(@core.RawAddress) -> Int

pub let style : Int

pub let thread_id_0e7f7eab6c : String

pub let thread_id_44789a3821 : String

pub let thread_id_4e87603afa : String

pub let thread_id_e74523f92c : String

pub let timestamp_25ba7811cc : String

pub let timestamp_3e81879d08 : String

pub let timestamp_4e7a95620b : String

pub let timestamp_b633a22959 : String

pub let timestamps_3c195c68c1 : String

pub let timestamps_694cfdb919 : String

pub let xml_http_request : Int

// Errors

// Types and methods

// Type aliases
pub using @892410c1421e86ef {type HttpDiagnosticProvider_ab1c1e5e08d2 as HttpDiagnosticProvider}

pub using @892410c1421e86ef {type HttpDiagnosticProviderRequestResponseCompletedEventArgs_e9bca2beeb78 as HttpDiagnosticProviderRequestResponseCompletedEventArgs}

pub using @892410c1421e86ef {type HttpDiagnosticProviderRequestResponseTimestamps_76affd017bc9 as HttpDiagnosticProviderRequestResponseTimestamps}

pub using @892410c1421e86ef {type HttpDiagnosticProviderRequestSentEventArgs_4c10d5864e9b as HttpDiagnosticProviderRequestSentEventArgs}

pub using @892410c1421e86ef {type HttpDiagnosticProviderResponseReceivedEventArgs_bacb460ff68b as HttpDiagnosticProviderResponseReceivedEventArgs}

pub using @892410c1421e86ef {type HttpDiagnosticRequestInitiator_131dd1ad7291 as HttpDiagnosticRequestInitiator}

pub using @892410c1421e86ef {type HttpDiagnosticSourceLocation_b07fb210c246 as HttpDiagnosticSourceLocation}

pub using @892410c1421e86ef {type HttpDiagnosticsContract_1985624405f9 as HttpDiagnosticsContract}

// Traits

