// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/application_model/resources"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/36574f1f96b13f15",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_8e310932c9() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_d0c03bb27c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn create_resource_loader_by_name_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_pri_path_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_current_view_3539ae6dc7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_current_view_a4b852c2fd_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_ui_context_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_view_independent_use_167766be22_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_view_independent_use_32cd61f89e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_string_for_reference_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_string_for_uri_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_string_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn static_factory_e25fd4ee80(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_f600100e9f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_f77b24ce45(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_fd3db5a054(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

// Errors

// Types and methods

// Type aliases
pub using @36574f1f96b13f15 {type ResourceLoader_c7e92f41d3db as ResourceLoader}

// Traits

