// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/networking/network_list_manager"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/2223b7faa28bfea8",
}

// Values
pub fn clear_simulated_profile_info(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_simulated_profile_info_raw(@core.RawAddress) -> Int

pub fn clone_6de8d02d5a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_6de8d02d5a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_b06d5e9e8f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_b06d5e9e8f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn connection_cost_changed(@core.RawAddress, Bytes, UInt) -> Unit raise @core.WindowsError

pub fn connection_cost_changed_raw(@core.RawAddress, Bytes, UInt) -> Int

pub fn connection_data_plan_status_changed(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn connection_data_plan_status_changed_raw(@core.RawAddress, Bytes) -> Int

pub fn connectivity_changed(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn connectivity_changed_raw(@core.RawAddress, Int) -> Int

pub fn cost_changed(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cost_changed_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn data_plan_status_changed(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn data_plan_status_changed_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_adapter_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_adapter_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_category(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_category_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_connection_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_connection_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_connectivity_840f575ad2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_connectivity_840f575ad2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_connectivity_a6025ad047(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_connectivity_a6025ad047_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_connectivity_c1b5b9798c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_connectivity_c1b5b9798c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_cost_72d74da945(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_cost_72d74da945_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_cost_92b9db8254(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_cost_92b9db8254_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_data_plan_status_248ccfc7a1(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_data_plan_status_248ccfc7a1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_data_plan_status_59a704ab96(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_data_plan_status_59a704ab96_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_description(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_description_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_domain_type_206531e505(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_domain_type_206531e505_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_domain_type_dbb3d420ee(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_domain_type_dbb3d420ee_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_is_connected_06eb67fb16(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_is_connected_06eb67fb16_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_is_connected_1e558c582a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_is_connected_1e558c582a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_is_connected_84f55d6dc3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_is_connected_84f55d6dc3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_is_connected_to_internet_1292ac13d8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_is_connected_to_internet_1292ac13d8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_is_connected_to_internet_8982ce196e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_is_connected_to_internet_8982ce196e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_is_connected_to_internet_8e8fca9365(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_is_connected_to_internet_8e8fca9365_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_1b4d43375f(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_1b4d43375f_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn get_network_bb8b2a6840(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_bb8b2a6840_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_connection(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_connection_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn get_network_connections_7e97486bd9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_connections_7e97486bd9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_connections_bbc0261231(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_connections_bbc0261231_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_networks(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_networks_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_new_enum_bd9b6492cb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_enum_bd9b6492cb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_new_enum_d42b80384d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_enum_d42b80384d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_time_created_and_connected(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_time_created_and_connected_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_domain_authenticated_by_9b37c10a16(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_domain_authenticated_by_9b37c10a16_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn is_domain_authenticated_by_b1fdddc1ed(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_domain_authenticated_by_b1fdddc1ed_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub let na_allow_merge : String

pub let na_category_read_only : String

pub let na_category_set_by_policy : String

pub let na_description_read_only : String

pub let na_description_set_by_policy : String

pub let na_domain_authentication_failed : String

pub let na_icon_read_only : String

pub let na_icon_set_by_policy : String

pub let na_internet_connectivity_v4 : String

pub let na_internet_connectivity_v6 : String

pub let na_name_read_only : String

pub let na_name_set_by_policy : String

pub let na_network_class : String

pub fn network_added(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn network_added_raw(@core.RawAddress, Bytes) -> Int

pub fn network_connection_connectivity_changed(@core.RawAddress, Bytes, Int) -> Unit raise @core.WindowsError

pub fn network_connection_connectivity_changed_raw(@core.RawAddress, Bytes, Int) -> Int

pub fn network_connection_property_changed(@core.RawAddress, Bytes, Int) -> Unit raise @core.WindowsError

pub fn network_connection_property_changed_raw(@core.RawAddress, Bytes, Int) -> Int

pub fn network_connectivity_changed(@core.RawAddress, Bytes, Int) -> Unit raise @core.WindowsError

pub fn network_connectivity_changed_raw(@core.RawAddress, Bytes, Int) -> Int

pub fn network_deleted(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn network_deleted_raw(@core.RawAddress, Bytes) -> Int

pub fn network_property_changed(@core.RawAddress, Bytes, Int) -> Unit raise @core.WindowsError

pub fn network_property_changed_raw(@core.RawAddress, Bytes, Int) -> Int

pub fn next_15462dc291(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_15462dc291_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_d8bae5078a(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_d8bae5078a_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let nlm_connection_cost_approachingdatalimit : Int

pub let nlm_connection_cost_congested : Int

pub let nlm_connection_cost_fixed : Int

pub let nlm_connection_cost_overdatalimit : Int

pub let nlm_connection_cost_roaming : Int

pub let nlm_connection_cost_unknown : Int

pub let nlm_connection_cost_unrestricted : Int

pub let nlm_connection_cost_variable : Int

pub let nlm_connection_property_change_authentication : Int

pub let nlm_connectivity_disconnected : Int

pub let nlm_connectivity_ipv4_internet : Int

pub let nlm_connectivity_ipv4_localnetwork : Int

pub let nlm_connectivity_ipv4_notraffic : Int

pub let nlm_connectivity_ipv4_subnet : Int

pub let nlm_connectivity_ipv6_internet : Int

pub let nlm_connectivity_ipv6_localnetwork : Int

pub let nlm_connectivity_ipv6_notraffic : Int

pub let nlm_connectivity_ipv6_subnet : Int

pub let nlm_domain_authentication_kind_ldap : Int

pub let nlm_domain_authentication_kind_none : Int

pub let nlm_domain_authentication_kind_tls : Int

pub let nlm_domain_type_domain_authenticated : Int

pub let nlm_domain_type_domain_network : Int

pub let nlm_domain_type_non_domain_network : Int

pub let nlm_enum_network_all : Int

pub let nlm_enum_network_connected : Int

pub let nlm_enum_network_disconnected : Int

pub let nlm_internet_connectivity_corporate : Int

pub let nlm_internet_connectivity_proxied : Int

pub let nlm_internet_connectivity_webhijack : Int

pub let nlm_max_address_list_size : UInt

pub let nlm_network_category_domain_authenticated : Int

pub let nlm_network_category_private : Int

pub let nlm_network_category_public : Int

pub let nlm_network_identified : Int

pub let nlm_network_identifying : Int

pub let nlm_network_property_change_category_value : Int

pub let nlm_network_property_change_connection : Int

pub let nlm_network_property_change_description : Int

pub let nlm_network_property_change_icon : Int

pub let nlm_network_property_change_name : Int

pub let nlm_network_unidentified : Int

pub let nlm_unknown_dataplan_status : UInt

pub fn reset_23656c8ae0(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_23656c8ae0_raw(@core.RawAddress) -> Int

pub fn reset_5cb71cfd18(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_5cb71cfd18_raw(@core.RawAddress) -> Int

pub fn set_category(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_category_raw(@core.RawAddress, Int) -> Int

pub fn set_description(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_description_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_destination_addresses(@core.RawAddress, UInt, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_destination_addresses_raw(@core.RawAddress, UInt, @core.RawAddress, Int) -> Int

pub fn set_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_simulated_profile_info(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_simulated_profile_info_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn skip_a76f117560(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_a76f117560_raw(@core.RawAddress, UInt) -> Int

pub fn skip_fff6883d73(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_fff6883d73_raw(@core.RawAddress, UInt) -> Int

// Errors

// Types and methods

// Type aliases
pub using @2223b7faa28bfea8 {type IEnumNetworkConnections_45c6104f578c as IEnumNetworkConnections}

pub using @2223b7faa28bfea8 {type IEnumNetworks_229df512c677 as IEnumNetworks}

pub using @2223b7faa28bfea8 {type INetwork_46e62aeaf6b3 as INetwork}

pub using @2223b7faa28bfea8 {type INetwork2_dc0175fa1ba4 as INetwork2}

pub using @2223b7faa28bfea8 {type INetworkConnection_254342298a97 as INetworkConnection}

pub using @2223b7faa28bfea8 {type INetworkConnection2_b238dc0ca948 as INetworkConnection2}

pub using @2223b7faa28bfea8 {type INetworkConnectionCost_974c3909e967 as INetworkConnectionCost}

pub using @2223b7faa28bfea8 {type INetworkConnectionCostEvents_28cd2b1b17b9 as INetworkConnectionCostEvents}

pub using @2223b7faa28bfea8 {type INetworkConnectionEvents_b6ea8266055d as INetworkConnectionEvents}

pub using @2223b7faa28bfea8 {type INetworkCostManager_2b069e336a7a as INetworkCostManager}

pub using @2223b7faa28bfea8 {type INetworkCostManagerEvents_9b34e495f2ff as INetworkCostManagerEvents}

pub using @2223b7faa28bfea8 {type INetworkEvents_d5b425b7ec7d as INetworkEvents}

pub using @2223b7faa28bfea8 {type INetworkListManager_fae2da3d2a03 as INetworkListManager}

pub using @2223b7faa28bfea8 {type INetworkListManagerEvents_bd7eaa081cde as INetworkListManagerEvents}

pub using @2223b7faa28bfea8 {type NLMCONNECTIONCOST_23de4cb8bd2e as NLMCONNECTIONCOST}

pub using @2223b7faa28bfea8 {type NLMCONNECTIONPROPERTYCHANGE_e813e6bbb2bf as NLMCONNECTIONPROPERTYCHANGE}

pub using @2223b7faa28bfea8 {type NLMCONNECTIVITY_b5c6c4d6a033 as NLMCONNECTIVITY}

pub using @2223b7faa28bfea8 {type NLMDATAPLANSTATUS_326f32233160 as NLMDATAPLANSTATUS}

pub using @2223b7faa28bfea8 {type NLMDOMAINAUTHENTICATIONKIND_6d419c52e5bb as NLMDOMAINAUTHENTICATIONKIND}

pub using @2223b7faa28bfea8 {type NLMDOMAINTYPE_e842332d395f as NLMDOMAINTYPE}

pub using @2223b7faa28bfea8 {type NLMENUMNETWORK_ea5657188520 as NLMENUMNETWORK}

pub using @2223b7faa28bfea8 {type NLMINTERNETCONNECTIVITY_34a5bde68487 as NLMINTERNETCONNECTIVITY}

pub using @2223b7faa28bfea8 {type NLMNETWORKCATEGORY_c860bd20a292 as NLMNETWORKCATEGORY}

pub using @2223b7faa28bfea8 {type NLMNETWORKCLASS_d2e952e97842 as NLMNETWORKCLASS}

pub using @2223b7faa28bfea8 {type NLMNETWORKPROPERTYCHANGE_63cb7517786d as NLMNETWORKPROPERTYCHANGE}

pub using @2223b7faa28bfea8 {type NLMSIMULATEDPROFILEINFO_1f5ae41a9c34 as NLMSIMULATEDPROFILEINFO}

pub using @2223b7faa28bfea8 {type NLMSOCKADDR_7fcb067ffdcf as NLMSOCKADDR}

pub using @2223b7faa28bfea8 {type NLMUSAGEDATA_f4d2bb2746f8 as NLMUSAGEDATA}

pub using @2223b7faa28bfea8 {type NetworkListManager_95f5ae7baa1f as NetworkListManager}

// Traits

