// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/de0fba1091cac704"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn add_audio_notification_requested_ee0a5e98623a(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_audio_notification_requested_ee0a5e98623a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_destination_reached_9b37e5e2cb83(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_destination_reached_9b37e5e2cb83_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_guidance_updated_56f305a8d382(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_guidance_updated_56f305a8d382_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_reroute_failed_0d9be73d3c5b(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_reroute_failed_0d9be73d3c5b_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_rerouted_d2884b6a89c2(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_rerouted_d2884b6a89c2_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_rerouting_fde91edcb4cc(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_rerouting_fde91edcb4cc_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_user_location_lost_17dd2019516d(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_user_location_lost_17dd2019516d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_user_location_restored_7a6a313c4193(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_user_location_restored_7a6a313c4193_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let after_next_maneuver_a59e3fbbde4f : String

pub let after_next_maneuver_distance_2a09b4c47f25 : String

pub let after_next_maneuver_distance_f29c3abf6fef : String

pub let after_next_maneuver_fdfd9c48feae : String

pub let audio_file_paths_3bffc472e98e : String

pub let audio_file_paths_4ad6c4441b69 : String

pub let audio_measurement_system_21dd2eb2d263 : String

pub let audio_measurement_system_415d6f3b419e : String

pub let audio_notification_261b376cf23a : String

pub let audio_notification_5bc6588a6c35 : String

pub let audio_notification_requested_810cf3214764 : String

pub let audio_notification_requested_884e95b67c83 : String

pub let audio_notifications_384f3c400d4c : String

pub let audio_notifications_feceae8aac02 : String

pub let audio_text_224f843887c5 : String

pub let audio_text_5a06622e4119 : String

pub let background_color_5a36e6d80660 : String

pub let background_color_7c3bf63e1d5d : String

pub let bounding_box_54087776af8e : String

pub let bounding_box_c9a43f63d424 : String

pub fn can_create_from_map_route_c2674bebe757_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn clear_local_data_55a852e99742(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_local_data_55a852e99742_raw(@core.RawAddress) -> Int

pub fn convert_to_map_route_5c20d8caeb25_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let current_heading_1da50cdb3a16 : String

pub let current_heading_d76fa9a39eae : String

pub let current_location_4f2fbe6769bd : String

pub let current_location_617241ab1046 : String

pub let current_speed_b174fcb8f38d : String

pub let current_speed_b5d37d4daf1e : String

pub let departure_road_name_033fd07b2d25 : String

pub let departure_road_name_f08a196834d6 : String

pub let departure_short_road_name_937d9acf13a6 : String

pub let departure_short_road_name_9d81eb3b83c2 : String

pub let destination_reached_8772d6f70756 : String

pub let destination_reached_c2fad76f7b6f : String

pub let distance_0e012a907d1e : String

pub let distance_37f4b84bcd97 : String

pub let distance_from_previous_maneuver_c85f3799e59d : String

pub let distance_from_previous_maneuver_fa220de70dff : String

pub let distance_from_route_start_9d9aebdc934a : String

pub let distance_from_route_start_d1691ceec87b : String

pub let distance_to_destination_3cfc608be350 : String

pub let distance_to_destination_7d0427a2eb72 : String

pub let duration_21a313848798 : String

pub let duration_3b9ce150ab2e : String

pub let elapsed_distance_8af642ef6d61 : String

pub let elapsed_distance_eddf5ef0bcc8 : String

pub let elapsed_time_ad9f1b73587c : String

pub let elapsed_time_d69fd78ce569 : String

pub let enabled_5a0c2ac18820 : String

pub let enabled_a4a77b6947c1 : String

pub let end_angle_63a99dbf5795 : String

pub let end_angle_df4aeb243bb8 : String

pub let end_fb6e6b79bfc8 : Int

pub let exit_7a42a12db4d4 : String

pub let exit_a928475dbcee : String

pub let exit_directions_47ed4309b21c : String

pub let exit_directions_83df9f083f17 : String

pub let exit_number_b6d05b775139 : String

pub let exit_number_ba5a08ed0fcb : String

pub let foreground_color_13120d8581b8 : String

pub let foreground_color_81e36b14c28e : String

pub let freeway_enter_left_70b60dc50bc9 : Int

pub let freeway_enter_right_5dac9906db20 : Int

pub let freeway_keep_left_a7e87b859032 : Int

pub let freeway_keep_right_252e577729a2 : Int

pub let freeway_leave_left_2a48ffda2a46 : Int

pub let freeway_leave_right_f98e2507d8be : Int

pub fn get_after_next_maneuver_770cc50280ee_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_after_next_maneuver_distance_f3a5c9539aa1(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_after_next_maneuver_distance_f3a5c9539aa1_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_audio_file_paths_18ff25a281a4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_audio_measurement_system_a65e4c94fc0b(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_audio_measurement_system_a65e4c94fc0b_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_audio_notification_7c219ecc9839(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_audio_notification_7c219ecc9839_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_audio_notifications_43a12025ee0c(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_audio_notifications_43a12025ee0c_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_audio_text_198a32d50ad2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_background_color_b4e98d551c32(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_background_color_b4e98d551c32_raw(@core.RawAddress, Bytes) -> Int

pub fn get_bounding_box_25506ebbdebe_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_bf42d61dfd1a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_d094d37205f9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_heading_660dcd13fb01_raw(@core.RawAddress, Bytes) -> Int

pub fn get_current_location_840098ec1cf5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_speed_29586e8958d8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_departure_road_name_0176676a0bb8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_departure_short_road_name_541b12e64a04_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_distance_a0989da77575(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_distance_a0989da77575_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_distance_from_previous_maneuver_3ba96819bd1c(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_distance_from_previous_maneuver_3ba96819bd1c_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_distance_from_route_start_34ba14269209(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_distance_from_route_start_34ba14269209_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_distance_to_destination_2fcf6f489970(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_distance_to_destination_2fcf6f489970_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_duration_a52ec07a6454(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_duration_a52ec07a6454_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_elapsed_distance_09ce20e631c5(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_elapsed_distance_09ce20e631c5_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_elapsed_time_c44f576cc456(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_elapsed_time_c44f576cc456_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_enabled_07fa969664e5_raw(@core.RawAddress, Bytes) -> Int

pub fn get_end_angle_00b557811fcf(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_end_angle_00b557811fcf_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_exit_243a94b55a6c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_exit_directions_397139f87eaf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_exit_number_56069ff3f7cb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_foreground_color_48683642fad6(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_foreground_color_48683642fad6_raw(@core.RawAddress, Bytes) -> Int

pub fn get_id_7e2d31f7ea02_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_instruction_text_81d88c1b5e38_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_guidance_audio_muted_af8750fefbdb_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_highway_3402fa69651b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_new_maneuver_bd5fe4cbfa6f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_on_route_0f2e39fbec46_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_on_street_246c55ba65da_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_scenic_b10a2d88832a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_toll_road_9ef6dabda531_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_tunnel_fa1d267f401a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_kind_4dc0e16595e0(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_4dc0e16595e0_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_lane_info_c2a922220af9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_lane_markers_f0966f04ea11(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_lane_markers_f0966f04ea11_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_location_2af19112cb75_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_maneuvers_8adf89912b0d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mode_e39cbe80c18c(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_mode_e39cbe80c18c_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_next_maneuver_8a0cfd7efe52_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_next_maneuver_distance_61e9d5835461(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_next_maneuver_distance_61e9d5835461_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_next_road_name_49e0571cb053_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_next_short_road_name_7b973b551007_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_path_ecbfe3e7fbbd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_path_f5e33910a0b5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_road_9ed361bd6adc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_road_name_52d7b29d0391_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_road_name_91eb7a4e2497_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_road_segments_320b9f082951_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_road_signpost_e9cb9cb9fec0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_route_17da5b030718_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_route_eccb786f8ec8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_short_road_name_7b3d1e7a135b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_speed_limit_039316090991_raw(@core.RawAddress, Bytes) -> Int

pub fn get_speed_trigger_a77984905499_raw(@core.RawAddress, Bytes) -> Int

pub fn get_start_angle_a670f116cdc2(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_start_angle_a670f116cdc2_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_start_location_1644c860d068_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_time_to_destination_d3eddfa77e37(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_time_to_destination_d3eddfa77e37_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_travel_time_340a99629f2d(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_travel_time_340a99629f2d_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_upload_frequency_adfece91c2ba(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_upload_frequency_adfece91c2ba_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_use_app_provided_voice_a34f6d37a15c_raw(@core.RawAddress, Bytes) -> Int

pub let go_straight_cedb832b5cb6 : Int

pub let gps_6893e0b728fc : UInt

pub let gps_f4dec32a16bf : Int

pub let guidance_updated_4a74161000ca : String

pub let guidance_updated_cd778387c90b : String

pub let hard_left_8c57b955495a : UInt

pub let hard_right_d3b359e547ec : UInt

pub let id_1b86a8422e1c : String

pub let id_f0017f99760a : String

pub let instruction_text_b132f05b4e28 : String

pub let instruction_text_f64ab0a67481 : String

pub let is_guidance_audio_muted_7469c63a2327 : String

pub let is_guidance_audio_muted_c1821630c26f : String

pub let is_highway_5c2a4fda6ff1 : String

pub let is_highway_7355c32b1a33 : String

pub let is_new_maneuver_37120a455c6e : String

pub let is_new_maneuver_845d1dda1967 : String

pub let is_on_route_54e55dd0feaa : String

pub let is_on_route_82ece9840e42 : String

pub let is_on_street_de7b9d899f89 : String

pub let is_on_street_f178a00d2231 : String

pub let is_scenic_23f7ca627496 : String

pub let is_scenic_bef4f56960b6 : String

pub let is_toll_road_070ebdd0e117 : String

pub let is_toll_road_ae2fff04adbe : String

pub let is_tunnel_65392dfdfa98 : String

pub let is_tunnel_9d45e27e3b05 : String

pub let keep_middle_e05d8aac6876 : Int

pub let kind_49c80c14f686 : String

pub let kind_b4468c7038d1 : String

pub let lane_info_0d97db13e111 : String

pub let lane_info_d2c97caecb48 : String

pub let lane_markers_63c871f88c09 : String

pub let lane_markers_e71f14598abe : String

pub let leave_transit_station_dae82c2c1e68 : Int

pub let left_991d5779458d : UInt

pub let light_left_7b5f2a89d559 : UInt

pub let light_right_c3215f85ccbe : UInt

pub let location_d5b13f2122c6 : String

pub let location_fef6e2d9447e : String

pub let maneuver_52ee49d9a9d0 : UInt

pub let maneuver_54260d9969a8 : Int

pub let maneuvers_55c7fc3488e3 : String

pub let maneuvers_a4cccf9fc3ba : String

pub let meters_edc82807dae0 : Int

pub let miles_and_feet_454c70ac397e : Int

pub let miles_and_yards_ca4b814a7b4f : Int

pub let mode_29f25f5dc9f2 : String

pub let mode_67192ac15135 : String

pub let navigation_94031faafcc4 : Int

pub let next_maneuver_3918baedfd96 : String

pub let next_maneuver_distance_1100a78c473b : String

pub let next_maneuver_distance_9c8ef983ac9a : String

pub let next_maneuver_f0eaed1a2cbd : String

pub let next_road_name_7c1b4acb7197 : String

pub let next_road_name_96341c4ac86f : String

pub let next_short_road_name_35819993251e : String

pub let next_short_road_name_db50d06ddb06 : String

pub let none_180c4af731f1 : Int

pub let none_4b3903d23932 : UInt

pub let none_60b1ea002477 : UInt

pub let none_bad37c1903a4 : Int

pub let pass_transit_station_4a7936f35659 : Int

pub let path_1b09eea5004e : String

pub let path_941764b68233 : String

pub let path_9d4905cdd77b : String

pub let path_e32bbd09aead : String

pub fn pause_5c55e447d9a8(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn pause_5c55e447d9a8_raw(@core.RawAddress) -> Int

pub fn put_audio_measurement_system_14eb2b0e427e(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_audio_measurement_system_14eb2b0e427e_raw(@core.RawAddress, Int) -> Int

pub fn put_audio_notifications_aafb8650efb8(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_audio_notifications_aafb8650efb8_raw(@core.RawAddress, UInt) -> Int

pub fn put_enabled_6272752d6d97(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_enabled_6272752d6d97_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_guidance_audio_muted_e5810299abdd(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_guidance_audio_muted_e5810299abdd_raw(@core.RawAddress, UInt) -> Int

pub fn put_speed_trigger_6ddb0dca3295(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_speed_trigger_6ddb0dca3295_raw(@core.RawAddress, Double) -> Int

pub fn put_upload_frequency_aae34304eb4c(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_upload_frequency_aae34304eb4c_raw(@core.RawAddress, Int) -> Int

pub fn remove_audio_notification_requested_907bef772e44(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_audio_notification_requested_907bef772e44_raw(@core.RawAddress, Int64) -> Int

pub fn remove_destination_reached_516e9bb8fe23(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_destination_reached_516e9bb8fe23_raw(@core.RawAddress, Int64) -> Int

pub fn remove_guidance_updated_a7163426d566(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_guidance_updated_a7163426d566_raw(@core.RawAddress, Int64) -> Int

pub fn remove_reroute_failed_61922a3f0fcf(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_reroute_failed_61922a3f0fcf_raw(@core.RawAddress, Int64) -> Int

pub fn remove_rerouted_d0b6616c8b10(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_rerouted_d0b6616c8b10_raw(@core.RawAddress, Int64) -> Int

pub fn remove_rerouting_b9e149c3b46f(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_rerouting_b9e149c3b46f_raw(@core.RawAddress, Int64) -> Int

pub fn remove_user_location_lost_0ab8f9274b4a(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_user_location_lost_0ab8f9274b4a_raw(@core.RawAddress, Int64) -> Int

pub fn remove_user_location_restored_88161eba07ab(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_user_location_restored_88161eba07ab_raw(@core.RawAddress, Int64) -> Int

pub fn repeat_last_audio_notification_2ac1c019800d(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn repeat_last_audio_notification_2ac1c019800d_raw(@core.RawAddress) -> Int

pub let reroute_failed_b5b77b6bfdcb : String

pub let reroute_failed_e4ec34415b08 : String

pub let rerouted_637aaffd7c08 : String

pub let rerouted_ad9d0d4ee06a : String

pub let rerouting_57cf3a38c2e4 : String

pub let rerouting_8e1e1413eb15 : String

pub fn resume__5194cf8342cf(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn resume__5194cf8342cf_raw(@core.RawAddress) -> Int

pub let right_7a0df53f36c4 : UInt

pub let road_29668fba809b : String

pub let road_a1d2598a1f14 : String

pub let road_name_567c7f25c924 : String

pub let road_name_78cb456e34d9 : String

pub let road_name_9f499e1bda4b : String

pub let road_name_f4f8b558481d : String

pub let road_segments_e51f1aea2243 : String

pub let road_segments_ea75b6597617 : String

pub let road_signpost_2e5392f8e759 : String

pub let road_signpost_51d4ee69c092 : String

pub let route_66b7fe3c8a72 : String

pub let route_bc1f82a3f90a : UInt

pub let route_c444de60d8b5 : String

pub let route_cd5310582b2b : String

pub let route_e56aa791e808 : String

pub let route_e743b78a308c : Int

pub fn set_guidance_voice_37b752549444(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_guidance_voice_37b752549444_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub let short_road_name_6065ff3e872e : String

pub let short_road_name_7a37e5499fca : String

pub let simulation_34e4e250f17d : Int

pub let speed_limit_038bdab0d8e0 : String

pub let speed_limit_3dbecf8f04b6 : String

pub let speed_limit_99bb688059cf : Int

pub let speed_limit_efd73d92360b : UInt

pub let speed_trigger_326f44508128 : String

pub let speed_trigger_9f48609394af : String

pub let start_angle_3f20c2668ab2 : String

pub let start_angle_4354d5a99f7f : String

pub let start_c966337f6cb3 : Int

pub let start_location_26168b5f3cc1 : String

pub let start_location_b26352258d04 : String

pub fn start_navigating_add772cb874c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_navigating_add772cb874c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn start_simulating_10208a6fca56(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn start_simulating_10208a6fca56_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn start_tracking_b2316ce5eeb5(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_tracking_b2316ce5eeb5_raw(@core.RawAddress) -> Int

pub fn static_factory_3e85ffd4e301(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_77baa3ae1c3e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_834a393ed7db(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_a10a9cfdefa8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn stop_dc2477ad8ad2(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_dc2477ad8ad2_raw(@core.RawAddress) -> Int

pub let straight_bc28b9270e24 : UInt

pub let take_ferry_3e2518bb675e : Int

pub let time_to_destination_376192723ada : String

pub let time_to_destination_ccc3a9d3416f : String

pub let tracking_7b3ed81ccaa7 : Int

pub let traffic_3eba7529de6b : Int

pub let traffic_c1a3e52ef3d2 : UInt

pub let traffic_camera_a7898b99c3bd : Int

pub let traffic_camera_ef91e6ac5628 : UInt

pub let traffic_circle_left10_3bf129cc649a : Int

pub let traffic_circle_left11_2907a5891bde : Int

pub let traffic_circle_left12_fd73ba73f9dd : Int

pub let traffic_circle_left1_d85d81f1bdd0 : Int

pub let traffic_circle_left2_3a1bf4195fd2 : Int

pub let traffic_circle_left3_9b31ca65a2be : Int

pub let traffic_circle_left4_1c0c82990c32 : Int

pub let traffic_circle_left5_8bfbbb85ab7c : Int

pub let traffic_circle_left6_b6c6a6c9da43 : Int

pub let traffic_circle_left7_46058fe24441 : Int

pub let traffic_circle_left8_31fd59b268f4 : Int

pub let traffic_circle_left9_62bae62df723 : Int

pub let traffic_circle_right10_c0ebe23fcaeb : Int

pub let traffic_circle_right11_d9fed5548c04 : Int

pub let traffic_circle_right12_8a7b2a93aac8 : Int

pub let traffic_circle_right1_7d0eb23727ab : Int

pub let traffic_circle_right2_2d1644eb60f2 : Int

pub let traffic_circle_right3_f4cc4d0f5c33 : Int

pub let traffic_circle_right4_a7fc709dd7b4 : Int

pub let traffic_circle_right5_87e44bca44ef : Int

pub let traffic_circle_right6_8ad2a8cae06f : Int

pub let traffic_circle_right7_d0926af27358 : Int

pub let traffic_circle_right8_a4d531fba07a : Int

pub let traffic_circle_right9_b84ce5a3bb4d : Int

pub let travel_time_536a3d4a6daa : String

pub let travel_time_a6377a1ed207 : String

pub fn try_create_from_map_route_b8512a16ac11_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let turn_hard_left_122ff6da2aa0 : Int

pub let turn_hard_right_6ff96d14e49d : Int

pub let turn_keep_left_e526b0c5867f : Int

pub let turn_keep_right_379874fc17cc : Int

pub let turn_left_d2ade1b992e0 : Int

pub let turn_light_left_5910951c880c : Int

pub let turn_light_right_01a50a53a4c4 : Int

pub let turn_right_839cbbba30c3 : Int

pub let u_turn_left_4f9d796e0314 : UInt

pub let u_turn_left_ac285e29dea0 : Int

pub let u_turn_right_0e746a199bcd : Int

pub let u_turn_right_df272ce68b4d : UInt

pub let unknown_259162954e83 : UInt

pub fn update_user_location_64e3340ca6ac(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn update_user_location_64e3340ca6ac_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn update_user_location_bd4ad72ca9c4(@core.RawAddress, @core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn update_user_location_bd4ad72ca9c4_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub let upload_frequency_3f6c72576fac : String

pub let upload_frequency_52b2552d455b : String

pub let use_app_provided_voice_568f03162670 : String

pub let use_app_provided_voice_f768c866f474 : String

pub let user_location_lost_28127d73af81 : String

pub let user_location_lost_6a52eaa9818b : String

pub let user_location_restored_a0e282006f3f : String

pub let user_location_restored_bd001f9997d8 : String

// Errors

// Types and methods
pub(all) struct GuidanceAudioMeasurementSystem_b41b1cff87b7(Int) derive(Compare, Eq, @debug.Debug)
pub fn GuidanceAudioMeasurementSystem_b41b1cff87b7::from_int(Int) -> Self
pub fn GuidanceAudioMeasurementSystem_b41b1cff87b7::to_int(Self) -> Int

pub(all) struct GuidanceAudioNotificationKind_8d2f58e5c93a(Int) derive(Compare, Eq, @debug.Debug)
pub fn GuidanceAudioNotificationKind_8d2f58e5c93a::from_int(Int) -> Self
pub fn GuidanceAudioNotificationKind_8d2f58e5c93a::to_int(Self) -> Int

pub type GuidanceAudioNotificationRequestedEventArgs_1a57c3278eaf

pub(all) struct GuidanceAudioNotifications_5d9a33882e05(Int) derive(Compare, Eq, @debug.Debug)
pub fn GuidanceAudioNotifications_5d9a33882e05::from_int(Int) -> Self
pub fn GuidanceAudioNotifications_5d9a33882e05::to_int(Self) -> Int

pub type GuidanceLaneInfo_19ae57bc6227

pub(all) struct GuidanceLaneMarkers_1e995345a94b(Int) derive(Compare, Eq, @debug.Debug)
pub fn GuidanceLaneMarkers_1e995345a94b::from_int(Int) -> Self
pub fn GuidanceLaneMarkers_1e995345a94b::to_int(Self) -> Int

pub(all) struct GuidanceManeuverKind_4360eed65c63(Int) derive(Compare, Eq, @debug.Debug)
pub fn GuidanceManeuverKind_4360eed65c63::from_int(Int) -> Self
pub fn GuidanceManeuverKind_4360eed65c63::to_int(Self) -> Int

pub type GuidanceManeuver_56e602f9ad7f

pub type GuidanceMapMatchedCoordinate_c236ebb5ed8a

pub(all) struct GuidanceMode_c2af8685c890(Int) derive(Compare, Eq, @debug.Debug)
pub fn GuidanceMode_c2af8685c890::from_int(Int) -> Self
pub fn GuidanceMode_c2af8685c890::to_int(Self) -> Int

pub type GuidanceNavigator_260500be8d02

pub type GuidanceReroutedEventArgs_bd951f1f9d6f

pub type GuidanceRoadSegment_a04089e82d4b

pub type GuidanceRoadSignpost_c62c929fdee9

pub type GuidanceRoute_86ac2cd6c606

pub type GuidanceTelemetryCollector_d52be3a8a0a1

pub type GuidanceUpdatedEventArgs_cf8be8284de5

pub type IGuidanceAudioNotificationRequestedEventArgs_fdbea0c6526c

pub type IGuidanceLaneInfo_f4e2d61415e0

pub type IGuidanceManeuver_0cecc6560e40

pub type IGuidanceMapMatchedCoordinate_f93b17360d7f

pub type IGuidanceNavigator2_3bf795d2fb8b

pub type IGuidanceNavigatorStatics2_f50eb215ed98

pub type IGuidanceNavigatorStatics_9acb593549cd

pub type IGuidanceNavigator_9c7d2b6adfa8

pub type IGuidanceReroutedEventArgs_bb6420d9e16c

pub type IGuidanceRoadSegment2_5b7cc077ad0d

pub type IGuidanceRoadSegment_15b43062ecb1

pub type IGuidanceRoadSignpost_3b8430fc77be

pub type IGuidanceRouteStatics_3fbe90f340e2

pub type IGuidanceRoute_4b3c024c53f2

pub type IGuidanceTelemetryCollectorStatics_892a1d947425

pub type IGuidanceTelemetryCollector_ace140d007dd

pub type IGuidanceUpdatedEventArgs_464b5d12ac9b

// Type aliases

// Traits

