// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/data/rights_management"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/c10a1c1fe542be0b",
}

// Values
pub fn drm_acquire_advisories(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_acquire_advisories_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_acquire_issuance_license_template(UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_acquire_issuance_license_template_raw(UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_acquire_license(UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_acquire_license_raw(UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_activate(UInt, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub let drm_activate_cancel : UInt

pub let drm_activate_delayed : UInt

pub let drm_activate_groupidentity : UInt

pub let drm_activate_machine : UInt

pub fn drm_activate_raw(UInt, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let drm_activate_shared_groupidentity : UInt

pub let drm_activate_silent : UInt

pub let drm_activate_temporary : UInt

pub fn drm_add_license(UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub let drm_add_license_nopersist : UInt

pub let drm_add_license_persist : UInt

pub fn drm_add_license_raw(UInt, UInt, @core.RawAddress) -> Int

pub fn drm_add_right_with_user(UInt, UInt, UInt) -> Unit raise @core.WindowsError

pub fn drm_add_right_with_user_raw(UInt, UInt, UInt) -> Int

pub let drm_ailt_cancel : UInt

pub let drm_ailt_nonsilent : UInt

pub let drm_ailt_obtain_all : UInt

pub let drm_al_cancel : UInt

pub let drm_al_fetchnoadvisory : UInt

pub let drm_al_nonsilent : UInt

pub let drm_al_nopersist : UInt

pub let drm_al_noui : UInt

pub fn drm_attest(UInt, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_attest_raw(UInt, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub let drm_auto_generate_key : UInt

pub fn drm_check_security(UInt, UInt) -> Unit raise @core.WindowsError

pub fn drm_check_security_raw(UInt, UInt) -> Int

pub fn drm_clear_all_rights(UInt) -> Unit raise @core.WindowsError

pub fn drm_clear_all_rights_raw(UInt) -> Int

pub fn drm_close_environment_handle(UInt) -> Unit raise @core.WindowsError

pub fn drm_close_environment_handle_raw(UInt) -> Int

pub fn drm_close_handle(UInt) -> Unit raise @core.WindowsError

pub fn drm_close_handle_raw(UInt) -> Int

pub fn drm_close_pub_handle(UInt) -> Unit raise @core.WindowsError

pub fn drm_close_pub_handle_raw(UInt) -> Int

pub fn drm_close_query_handle(UInt) -> Unit raise @core.WindowsError

pub fn drm_close_query_handle_raw(UInt) -> Int

pub fn drm_close_session(UInt) -> Unit raise @core.WindowsError

pub fn drm_close_session_raw(UInt) -> Int

pub fn drm_construct_certificate_chain(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_construct_certificate_chain_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_create_bound_license(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_create_bound_license_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_create_client_session(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_create_client_session_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_create_enabling_bits_decryptor(UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_create_enabling_bits_decryptor_raw(UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_create_enabling_bits_encryptor(UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_create_enabling_bits_encryptor_raw(UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_create_enabling_principal(UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_create_enabling_principal_raw(UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_create_issuance_license(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_create_issuance_license_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn drm_create_license_storage_session(UInt, UInt, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_create_license_storage_session_raw(UInt, UInt, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_create_right(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_create_right_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_create_user(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_create_user_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_decode(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_decode_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_deconstruct_certificate_chain(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_deconstruct_certificate_chain_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_decrypt(UInt, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_decrypt_raw(UInt, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let drm_defaultgroupidtype_passport : String

pub let drm_defaultgroupidtype_windowsauth : String

pub fn drm_delete_license(UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_delete_license_raw(UInt, @core.RawAddress) -> Int

pub let drm_distribution_point_license_acquisition : Int

pub let drm_distribution_point_publishing : Int

pub let drm_distribution_point_referral_info : Int

pub fn drm_duplicate_environment_handle(UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_duplicate_environment_handle_raw(UInt, @core.RawAddress) -> Int

pub fn drm_duplicate_handle(UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_duplicate_handle_raw(UInt, @core.RawAddress) -> Int

pub fn drm_duplicate_pub_handle(UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_duplicate_pub_handle_raw(UInt, @core.RawAddress) -> Int

pub fn drm_duplicate_session(UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_duplicate_session_raw(UInt, @core.RawAddress) -> Int

pub let drm_el_clientlicensor : UInt

pub let drm_el_clientlicensor_lid : UInt

pub let drm_el_eul : UInt

pub let drm_el_eul_lid : UInt

pub let drm_el_expired : UInt

pub let drm_el_groupidentity : UInt

pub let drm_el_groupidentity_lid : UInt

pub let drm_el_groupidentity_name : UInt

pub let drm_el_issuancelicense_template : UInt

pub let drm_el_issuancelicense_template_lid : UInt

pub let drm_el_issuername : UInt

pub let drm_el_machine : UInt

pub let drm_el_revocationlist : UInt

pub let drm_el_revocationlist_lid : UInt

pub let drm_el_specified_clientlicensor : UInt

pub let drm_el_specified_groupidentity : UInt

pub fn drm_encode(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_encode_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_encrypt(UInt, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_encrypt_raw(UInt, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_enumerate_license(UInt, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_enumerate_license_raw(UInt, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_application_specific_data(UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_application_specific_data_raw(UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_bound_license_attribute(UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_bound_license_attribute_count(UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_bound_license_attribute_count_raw(UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_bound_license_attribute_raw(UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_bound_license_object(UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_bound_license_object_count(UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_bound_license_object_count_raw(UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_bound_license_object_raw(UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn drm_get_certificate_chain_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_certificate_chain_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_client_version(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_client_version_raw(@core.RawAddress) -> Int

pub fn drm_get_environment_info(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_environment_info_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_info(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_info_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_interval_time(UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_interval_time_raw(UInt, @core.RawAddress) -> Int

pub fn drm_get_issuance_license_info(UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_issuance_license_info_raw(UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_issuance_license_template(UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_issuance_license_template_raw(UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_meta_data(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_meta_data_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_name_and_description(UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_name_and_description_raw(UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_owner_license(UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_owner_license_raw(UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_proc_address(UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_proc_address_raw(UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_revocation_point(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_revocation_point_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_right_extended_info(UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_right_extended_info_raw(UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_right_info(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_right_info_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_security_provider(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_security_provider_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_service_location(UInt, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_service_location_raw(UInt, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_signed_issuance_license(UInt, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_signed_issuance_license_ex(UInt, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_signed_issuance_license_ex_raw(UInt, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_signed_issuance_license_raw(UInt, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_time(UInt, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_time_raw(UInt, Int, @core.RawAddress) -> Int

pub fn drm_get_unbound_license_attribute(UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_unbound_license_attribute_count(UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_unbound_license_attribute_count_raw(UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_unbound_license_attribute_raw(UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_unbound_license_object(UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_unbound_license_object_count(UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_unbound_license_object_count_raw(UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_unbound_license_object_raw(UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn drm_get_usage_policy(UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_usage_policy_raw(UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_user_info(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_user_info_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_get_user_rights(UInt, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_user_rights_raw(UInt, UInt, UInt, @core.RawAddress) -> Int

pub fn drm_get_users(UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_get_users_raw(UInt, UInt, @core.RawAddress) -> Int

pub fn drm_init_environment(Int, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_init_environment_raw(Int, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_is_activated(UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_is_activated_raw(UInt, UInt, @core.RawAddress) -> Int

pub fn drm_is_window_protected(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_is_window_protected_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn drm_load_library(UInt, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_load_library_raw(UInt, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let drm_lockboxtype_blackbox : UInt

pub let drm_lockboxtype_default : UInt

pub let drm_lockboxtype_none : UInt

pub let drm_lockboxtype_whitebox : UInt

pub let drm_msg_acquire_advisory : Int

pub let drm_msg_acquire_clientlicensor : Int

pub let drm_msg_acquire_issuance_license_template : Int

pub let drm_msg_acquire_license : Int

pub let drm_msg_activate_groupidentity : Int

pub let drm_msg_activate_machine : Int

pub let drm_msg_sign_issuance_license : Int

pub let drm_owner_license_nopersist : UInt

pub fn drm_parse_unbound_license(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_parse_unbound_license_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn drm_register_content(Int) -> Unit raise @core.WindowsError

pub fn drm_register_content_raw(Int) -> Int

pub fn drm_register_protected_window(UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_register_protected_window_raw(UInt, @core.RawAddress) -> Int

pub fn drm_register_revocation_list(UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_register_revocation_list_raw(UInt, @core.RawAddress) -> Int

pub fn drm_repair() -> Unit raise @core.WindowsError

pub fn drm_repair_raw() -> Int

pub let drm_reuse_key : UInt

pub let drm_server_issuancelicense : UInt

pub let drm_service_location_enterprise : UInt

pub let drm_service_location_internet : UInt

pub let drm_service_type_activation : UInt

pub let drm_service_type_certification : UInt

pub let drm_service_type_clientlicensor : UInt

pub let drm_service_type_publishing : UInt

pub let drm_service_type_silent : UInt

pub fn drm_set_application_specific_data(UInt, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_set_application_specific_data_raw(UInt, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_set_global_options(Int, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn drm_set_global_options_raw(Int, @core.RawAddress, UInt) -> Int

pub fn drm_set_interval_time(UInt, UInt) -> Unit raise @core.WindowsError

pub fn drm_set_interval_time_raw(UInt, UInt) -> Int

pub fn drm_set_meta_data(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_set_meta_data_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_set_name_and_description(UInt, Int, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_set_name_and_description_raw(UInt, Int, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_set_revocation_point(UInt, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_set_revocation_point_raw(UInt, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn drm_set_usage_policy(UInt, Int, Int, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn drm_set_usage_policy_raw(UInt, Int, Int, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub let drm_sign_cancel : UInt

pub let drm_sign_offline : UInt

pub let drm_sign_online : UInt

pub let drm_usagepolicy_type_bydigest : Int

pub let drm_usagepolicy_type_byname : Int

pub let drm_usagepolicy_type_bypublickey : Int

pub let drm_usagepolicy_type_osexclusion : Int

pub fn drm_verify(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn drm_verify_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let drmactservinfoversion : UInt

pub let drmattesttype_fullenvironment : Int

pub let drmattesttype_hashonly : Int

pub let drmbindingflags_ignore_validity_intervals : UInt

pub let drmboundlicenseparamsversion : UInt

pub let drmcallbackversion : UInt

pub let drmclientstructversion : UInt

pub let drmencodingtype_base64 : Int

pub let drmencodingtype_long : Int

pub let drmencodingtype_raw : Int

pub let drmencodingtype_string : Int

pub let drmencodingtype_time : Int

pub let drmencodingtype_uint : Int

pub let drmenvhandle_invalid : UInt

pub let drmglobaloptions_use_serversecurityprocessor : Int

pub let drmglobaloptions_use_winhttp : Int

pub let drmhandle_invalid : UInt

pub let drmhsession_invalid : UInt

pub let drmidversion : UInt

pub let drmlicenseacqdataversion : UInt

pub let drmpubhandle_invalid : UInt

pub let drmqueryhandle_invalid : UInt

pub let drmsecurityprovidertype_softwaresecrep : Int

pub let drmspectype_filename : Int

pub let drmspectype_unknown : Int

pub let drmtimetype_systemlocal : Int

pub let drmtimetype_systemutc : Int

pub let msdrm_client_zone : UInt

pub let msdrm_policy_zone : UInt

// Errors

// Types and methods

// Type aliases
pub using @c10a1c1fe542be0b {type DRMACTSERVINFO_6c3d01e82efb as DRMACTSERVINFO}

pub using @c10a1c1fe542be0b {type DRMATTESTTYPE_c3b20b1b4b7f as DRMATTESTTYPE}

pub using @c10a1c1fe542be0b {type DRMBOUNDLICENSEPARAMS_a4c8f3aa151a as DRMBOUNDLICENSEPARAMS}

pub using @c10a1c1fe542be0b {type DRMCALLBACK_baa1c6a7c7dd as DRMCALLBACK}

pub using @c10a1c1fe542be0b {type DRMCLIENTVERSIONINFO_702fd67a395a as DRMCLIENTVERSIONINFO}

pub using @c10a1c1fe542be0b {type DRMDISTRIBUTIONPOINTINFO_a00d06f6b5ea as DRMDISTRIBUTIONPOINTINFO}

pub using @c10a1c1fe542be0b {type DRMENCODINGTYPE_4dfe833dfec4 as DRMENCODINGTYPE}

pub using @c10a1c1fe542be0b {type DRMGLOBALOPTIONS_cad43e92474b as DRMGLOBALOPTIONS}

pub using @c10a1c1fe542be0b {type DRMID_491e58640492 as DRMID}

pub using @c10a1c1fe542be0b {type DRMLICENSEACQDATA_8e71ce30ca35 as DRMLICENSEACQDATA}

pub using @c10a1c1fe542be0b {type DRMSECURITYPROVIDERTYPE_f16475b90ed1 as DRMSECURITYPROVIDERTYPE}

pub using @c10a1c1fe542be0b {type DRMSPECTYPE_9682e77fc2ba as DRMSPECTYPE}

pub using @c10a1c1fe542be0b {type DRMSTATUSMSG_cc26d27a2f3b as DRMSTATUSMSG}

pub using @c10a1c1fe542be0b {type DRMTIMETYPE_a26e0b166390 as DRMTIMETYPE}

pub using @c10a1c1fe542be0b {type DRMUSAGEPOLICYTYPE_5daca302246b as DRMUSAGEPOLICYTYPE}

// Traits

