// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/globalization"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/d4602fba41a4993d",
  "moonbitlang/core/ref",
}

// Values
pub let abbreviated_name_21f8f7f1e1 : String

pub let abbreviated_name_2801b71922 : String

pub fn activatable_factory_2b118ec582() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_30b1b9fed2(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_7a7106485b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_8bbc341e27(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_a0a27f2188() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_a7a2dac057(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_c4896e9168(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_days(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn add_days_raw(@core.RawAddress, Int) -> Int

pub fn add_eras(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn add_eras_raw(@core.RawAddress, Int) -> Int

pub fn add_hours(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn add_hours_raw(@core.RawAddress, Int) -> Int

pub fn add_minutes(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn add_minutes_raw(@core.RawAddress, Int) -> Int

pub fn add_months(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn add_months_raw(@core.RawAddress, Int) -> Int

pub fn add_nanoseconds(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn add_nanoseconds_raw(@core.RawAddress, Int) -> Int

pub fn add_periods(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn add_periods_raw(@core.RawAddress, Int) -> Int

pub fn add_seconds(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn add_seconds_raw(@core.RawAddress, Int) -> Int

pub fn add_weeks(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn add_weeks_raw(@core.RawAddress, Int) -> Int

pub fn add_years(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn add_years_raw(@core.RawAddress, Int) -> Int

pub let aed_03823c64bc : String

pub let aed_6b17777af3 : String

pub let afn_cd0267c14a : String

pub let afn_faef0425d1 : String

pub let all_540b8549e0 : String

pub let all_a28f2fb359 : String

pub let amd_88ecc4b0ba : String

pub let amd_995bacb51e : String

pub let amount_564507a70d : String

pub let amount_9ce75fa7e1 : String

pub let ang_3cc389bf5d : String

pub let ang_b7b7b07af9 : String

pub let aoa_733cb668b2 : String

pub let aoa_734bf59715 : String

pub let arab_ca8ccb843f : String

pub let arab_ext_6a20b6b9b5 : String

pub let arab_ext_ae34f0307e : String

pub let arab_f976adf69c : String

pub let ars_68b0b1d21e : String

pub let ars_e770a08cfb : String

pub let aud_8cfa14c375 : String

pub let aud_e87c6c9c30 : String

pub let awg_3cec2b8cf2 : String

pub let awg_576f5c060c : String

pub let azn_23ca7411d6 : String

pub let azn_dd8a399352 : String

pub let bali_8b4e4c15ee : String

pub let bali_c88331fd79 : String

pub let bam_36991e05d4 : String

pub let bam_ec7d72a1e4 : String

pub let bbd_cc15cef5a7 : String

pub let bbd_de5607fa0b : String

pub let bdt_5a533e500b : String

pub let bdt_c54326d680 : String

pub let beng_4879722922 : String

pub let beng_d5177360a5 : String

pub let bgn_3d0bb221ca : String

pub let bgn_98850c8757 : String

pub let bhd_30e2b6a250 : String

pub let bhd_4a19d445de : String

pub let bif_32717ff836 : String

pub let bif_a78e4bcb0d : String

pub let bmd_4034a9e297 : String

pub let bmd_a0b198c9e5 : String

pub let bnd_350c2ad092 : String

pub let bnd_7aefe8cbe4 : String

pub let bob_5675fc501b : String

pub let bob_7b4d6e8a6a : String

pub let brah_453492b7c0 : String

pub let brah_b0da2da31c : String

pub let brl_6254fda1f8 : String

pub let brl_7716829dc5 : String

pub let bsd_833663c9d6 : String

pub let bsd_efdc23d192 : String

pub let btn_0c778fea26 : String

pub let btn_d550efdf3e : String

pub let bwp_c37dbdbfcc : String

pub let bwp_fc5b8499c7 : String

pub let byn_700c209da5 : String

pub let byn_efcaf485d7 : String

pub let byr_237866e7d0 : String

pub let byr_c5ce450f13 : String

pub let bzd_7cb84bd302 : String

pub let bzd_f5d58b86d3 : String

pub let cad_164f0ba526 : String

pub let cad_3b338edf79 : String

pub let cdf_5492ad1bcb : String

pub let cdf_9085157d76 : String

pub let cham_e6bafedbcc : String

pub let cham_f561167b29 : String

pub fn change_calendar_system(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn change_calendar_system_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn change_clock(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn change_clock_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn change_time_zone(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn change_time_zone_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let chf_3463f31bbc : String

pub let chf_51db11de64 : String

pub let chinese_lunar_cfe5fbc7b9 : String

pub let chinese_lunar_d567893151 : String

pub fn clone_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let clp_94a6ae61af : String

pub let clp_b73e53775a : String

pub let cny_32ba6e69ee : String

pub let cny_ff2299f160 : String

pub let code_21292a43f1 : String

pub let code_82c6ac89b7 : String

pub let code_three_digit_39e3c9310b : String

pub let code_three_digit_ee218b9762 : String

pub let code_three_letter_1ed7f7e5fc : String

pub let code_three_letter_3f66ac540d : String

pub let code_two_letter_00adf560ad : String

pub let code_two_letter_d5bdf7d666 : String

pub fn compare(@core.RawAddress, @core.RawAddress) -> Int raise @core.WindowsError

pub fn compare_date_time(@core.RawAddress, Int64) -> Int raise @core.WindowsError

pub fn compare_date_time_raw(@core.RawAddress, Int64, @ref.Ref[Int]) -> Int

pub fn compare_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int]) -> Int

pub let cop_4407eeb23f : String

pub let cop_eb035706d9 : String

pub fn copy_to(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn copy_to_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let crc_41acfa58b3 : String

pub let crc_a6626709a5 : String

pub fn create_calendar_default_calendar_and_clock_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_calendar_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_calendar_with_time_zone_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_geographic_region_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_language_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let cup_199d8e5724 : String

pub let cup_e81dd95f65 : String

pub let currencies_in_use_02d3251c1e : String

pub let currencies_in_use_51dd2fc57a : String

pub let currency_8a6c6723a5 : String

pub let currency_d1dd22d468 : String

pub let current_input_method_language_tag_06d03f8b39 : String

pub let current_input_method_language_tag_ad940d7d6f : String

pub let cve_2a126b4255 : String

pub let cve_d3b0b52df0 : String

pub let czk_004bde5514 : String

pub let czk_62e275005d : String

pub let day_56d6dfa574 : String

pub fn day_as_padded_string_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn day_as_string_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let day_ef0293cf5f : String

pub let day_of_week_9d9beb2698 : String

pub fn day_of_week_as_solo_string_bb1fbc8007_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn day_of_week_as_solo_string_fbf3f608cc_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn day_of_week_as_string_0916f102b3_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn day_of_week_as_string_120fec84a0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let day_of_week_b5fdb5db62 : String

pub let deva_8bb9a5faa4 : String

pub let deva_a9a349b478 : String

pub let display_name_3ec8137c75 : String

pub let display_name_612568e4ed : String

pub let display_name_f65e895737 : String

pub let display_name_ffaa1d2104 : String

pub let display_text_2a06c7568d : String

pub let display_text_d13eb7c803 : String

pub let djf_08b0e82c3e : String

pub let djf_6ccf4b45be : String

pub let dkk_9b286de945 : String

pub let dkk_e6c0cd8ac5 : String

pub let dop_5d422508e2 : String

pub let dop_f3c9f1c8fd : String

pub let dzd_3d5e2b4c9c : String

pub let dzd_cda43409b9 : String

pub let egp_11a80d15e9 : String

pub let egp_6198f93160 : String

pub let era_1e2eeea406 : String

pub fn era_as_string_268718f35c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn era_as_string_7b5e01c84d_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub let era_cb524d8c94 : String

pub let ern_093ae02d82 : String

pub let ern_0a3929797c : String

pub let etb_d9058aa061 : String

pub let etb_e40d5a009a : String

pub let eur_081742cddc : String

pub let eur_0d5764cd46 : String

pub let first_day_in_this_month_30ba809163 : String

pub let first_day_in_this_month_75613bacfe : String

pub let first_era_a496ae6d19 : String

pub let first_era_db944d528d : String

pub let first_hour_in_this_period_8eb69c92ce : String

pub let first_hour_in_this_period_b21078d0b2 : String

pub let first_minute_in_this_hour_1405826a8b : String

pub let first_minute_in_this_hour_b388a14932 : String

pub let first_month_in_this_year_62fc297643 : String

pub let first_month_in_this_year_b10b782023 : String

pub let first_period_in_this_day_2e29748d8f : String

pub let first_period_in_this_day_7c5bbcb4bc : String

pub let first_second_in_this_minute_3cddcda87b : String

pub let first_second_in_this_minute_e13e3e75ba : String

pub let first_year_in_this_era_5f8a97ebf1 : String

pub let first_year_in_this_era_8e4c341943 : String

pub let fjd_4055481e9e : String

pub let fjd_b2559cb703 : String

pub let fkp_a787bc6894 : String

pub let fkp_bbd616562e : String

pub let friday : Int

pub let full_wide_545dbffd51 : String

pub let full_wide_7135ebbfc7 : String

pub let gbp_441964b925 : String

pub let gbp_860e60ed67 : String

pub let gel_76a4fd8f1c : String

pub let gel_f9623acd8b : String

pub fn get_abbreviated_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_aed_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_afn_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_all_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_amd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_amount_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ang_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_aoa_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_arab_ext_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_arab_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ars_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_aud_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_awg_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_azn_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bali_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bam_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bbd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bdt_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_beng_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bgn_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bhd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bif_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bmd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bnd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bob_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_brah_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_brl_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bsd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_btn_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bwp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_byn_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_byr_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bzd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cad_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_calendar_system_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cdf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cham_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_chf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_chinese_lunar_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_clock_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_clp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cny_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_code_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_code_three_digit_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_code_three_letter_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_code_two_letter_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cop_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_crc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cup_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_currencies_in_use_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_currency_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_input_method_language_tag_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cve_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_czk_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_date_time(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_date_time_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_day(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_day_of_week(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_day_of_week_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_day_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_deva_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_1eeec3c55a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_ad0843b6a1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_text_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_djf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_dkk_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_dop_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_dzd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_egp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_era(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_era_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_ern_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_etb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_eur_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_extension_subtags_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_first_day_in_this_month(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_first_day_in_this_month_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_first_era(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_first_era_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_first_hour_in_this_period(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_first_hour_in_this_period_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_first_minute_in_this_hour(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_first_minute_in_this_hour_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_first_month_in_this_year(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_first_month_in_this_year_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_first_period_in_this_day(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_first_period_in_this_day_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_first_second_in_this_minute(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_first_second_in_this_minute_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_first_year_in_this_era(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_first_year_in_this_era_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_fjd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_fkp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_full_wide_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_gbp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_gel_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ghs_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_gip_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_gmd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_gnf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_gregorian_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_gtq_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_gujr_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_guru_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_gyd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_hani_dec_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_hebrew_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_hijri_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_hkd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_hnl_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_hour(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_hour_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_hrk_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_htg_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_huf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_idr_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ils_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_inr_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_iqd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_irr_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_daylight_saving_time_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_phrase_start_raw(@core.RawAddress, Bytes) -> Int

pub fn get_isk_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_japanese_lunar_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_japanese_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_java_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_jmd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_jod_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_jpy_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_julian_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_kali_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_kes_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_kgs_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_khmr_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_khr_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_kmf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_knda_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_korean_lunar_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_korean_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_kpw_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_krw_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_kwd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_kyd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_kzt_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_lak_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_lana_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_lana_tham_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_language_tag_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_languages_d06d9d472e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_languages_f93e55b23e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_languages_for_user_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_laoo_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_last_day_in_this_month(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_last_day_in_this_month_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_last_era(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_last_era_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_last_hour_in_this_period(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_last_hour_in_this_period_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_last_minute_in_this_hour(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_last_minute_in_this_hour_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_last_month_in_this_year(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_last_month_in_this_year_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_last_period_in_this_day(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_last_period_in_this_day_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_last_second_in_this_minute(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_last_second_in_this_minute_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_last_year_in_this_era(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_last_year_in_this_era_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_latn_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_layout_direction(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_layout_direction_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_lbp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_lepc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_limb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_lkr_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_lrd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_lsl_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ltl_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_lvl_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_lyd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mad_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_manifest_languages_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_math_bold_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_math_dbl_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_math_mono_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_math_sanb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_math_sans_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mdl_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mga_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_minute(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_minute_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_mkd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mlym_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mmk_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mnt_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mong_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_month(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_month_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_mop_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mro_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mru_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mtei_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mui_compatible_language_list_from_language_tags_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mur_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mvr_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mwk_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mxn_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mymr_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mymr_shan_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_myr_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mzn_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_nad_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_nanosecond(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_nanosecond_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_native_name_13615a1684_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_native_name_988865e419_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ngn_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_nio_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_nkoo_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_nok_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_npr_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_number_of_days_in_this_month(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_number_of_days_in_this_month_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_number_of_eras(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_number_of_eras_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_number_of_hours_in_this_period(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_number_of_hours_in_this_period_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_number_of_minutes_in_this_hour(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_number_of_minutes_in_this_hour_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_number_of_months_in_this_year(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_number_of_months_in_this_year_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_number_of_periods_in_this_day(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_number_of_periods_in_this_day_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_number_of_seconds_in_this_minute(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_number_of_seconds_in_this_minute_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_number_of_years_in_this_era(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_number_of_years_in_this_era_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_numeral_system_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_nzd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_olck_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_omr_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_orya_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_osma_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pab_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pen_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_period(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_period_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_persian_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pgk_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_php_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pkr_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pln_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_primary_language_override_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pyg_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_qar_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resolved_language_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ron_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_rsd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_rub_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_rwf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sar_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_saur_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sbd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_scr_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_script_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sdg_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_second(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_second_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_sek_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sgd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_shp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sll_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sos_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_srd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ssp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_std_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_stn_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sund_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_syp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_szl_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_taiwan_lunar_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_taiwan_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_talu_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_taml_dec_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_telu_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_thai_427bbbd473_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_thai_706074a68e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_thb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tibt_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_time_zone_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tjs_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tmt_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tnd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_top_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_try_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ttd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_twd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_twelve_hour_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_twenty_four_hour_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tzs_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uah_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ugx_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_um_al_qura_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_usd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uyu_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uzs_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_vaii_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_vef_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ves_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_vietnamese_lunar_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_vnd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_vuv_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_words_7683ce8782_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_words_de85d9b814_raw(@core.RawAddress, @core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_wst_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_xaf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_xcd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_xof_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_xpf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_xxx_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_year(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_year_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_yer_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_yomi_text_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_zar_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_zmth_bold_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_zmth_dbl_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_zmth_mono_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_zmth_sanb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_zmth_sans_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_zmw_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_zwl_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let ghs_4c8898f092 : String

pub let ghs_cc12b01140 : String

pub let gip_4c2c9c07a1 : String

pub let gip_d0da7cb54f : String

pub let gmd_5463c265e1 : String

pub let gmd_b42e9edd16 : String

pub let gnf_195a73cc90 : String

pub let gnf_50968e8d7a : String

pub let gregorian_2e934e6c75 : String

pub let gregorian_6de145618b : String

pub let gtq_7c9c222fc7 : String

pub let gtq_fe297e6ed6 : String

pub let gujr_42eba7892c : String

pub let gujr_9b94d7b54d : String

pub let guru_07ca015da1 : String

pub let guru_0c4754f1b3 : String

pub let gyd_899ffe911e : String

pub let gyd_8d1388411e : String

pub let hani_dec_3551a40f8a : String

pub let hani_dec_ca03f88d70 : String

pub let hebrew_33d1aa7390 : String

pub let hebrew_8092947e09 : String

pub let hijri_50699de069 : String

pub let hijri_6b8d645af3 : String

pub let hkd_1e9eb46721 : String

pub let hkd_a045fae304 : String

pub let hnl_7829153587 : String

pub let hnl_caf7d6614c : String

pub let hour_0c6c814daf : String

pub fn hour_as_padded_string_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn hour_as_string_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let hour_df58bacdad : String

pub let hrk_575ad2635f : String

pub let hrk_a9abd917cd : String

pub let htg_5be5b2ce89 : String

pub let htg_b5ce8394c2 : String

pub let huf_ac7b5dd22f : String

pub let huf_e94669c81b : String

pub let idr_4c03ec4148 : String

pub let idr_e0c9c1ac9e : String

pub let ils_936a42b7b9 : String

pub let ils_d9fd72f091 : String

pub let inr_3214c029eb : String

pub let inr_34ca9afbec : String

pub let iqd_5a3ee7fcfa : String

pub let iqd_d1aeadd61a : String

pub let irr_83ab3d3c4b : String

pub let irr_9d8ea51bd3 : String

pub let is_daylight_saving_time_6e673a0aa3 : String

pub let is_daylight_saving_time_a46d8e0806 : String

pub let is_phrase_start_5d5a062d1a : String

pub let is_phrase_start_c87423ee15 : String

pub fn is_supported_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn is_well_formed_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub let isk_c513dfaba8 : String

pub let isk_e18092d0b3 : String

pub let japanese_45f237dc51 : String

pub let japanese_e29108bec7 : String

pub let japanese_lunar_989d016858 : String

pub let japanese_lunar_fe469a6564 : String

pub let java_6079cba2ea : String

pub let java_9df70b2a80 : String

pub let jmd_7b65a84a87 : String

pub let jmd_afd0bbc941 : String

pub let jod_47994bde87 : String

pub let jod_d24d9e6600 : String

pub let jpy_96f8bf89d9 : String

pub let jpy_c6b3d822e4 : String

pub let julian_08c9bce9d7 : String

pub let julian_736c32b3ed : String

pub let kali_9177aafc2d : String

pub let kali_dfb8cb5da6 : String

pub let kes_298d28f013 : String

pub let kes_7c59bef0ff : String

pub let kgs_41b6875618 : String

pub let kgs_a3bc6a83db : String

pub let khmr_283d8cf625 : String

pub let khmr_3c00e68698 : String

pub let khr_1934897bfa : String

pub let khr_69d151dc8d : String

pub let kmf_1abcd16969 : String

pub let kmf_dd644b78e9 : String

pub let knda_489802254f : String

pub let knda_5f70731f9d : String

pub let korean_35941f54d3 : String

pub let korean_b7897b017a : String

pub let korean_lunar_1a6dea7c05 : String

pub let korean_lunar_64ccc2eae8 : String

pub let kpw_3e59b876cf : String

pub let kpw_4d9731b513 : String

pub let krw_51dade22cc : String

pub let krw_9cbe88b72f : String

pub let kwd_dd29cf3e74 : String

pub let kwd_e60794260b : String

pub let kyd_8ea6556bfe : String

pub let kyd_d1e221495d : String

pub let kzt_57d1f273c7 : String

pub let kzt_8c37fcaecb : String

pub let lak_35faaf45b0 : String

pub let lak_ce172c9957 : String

pub let lana_2889c0ff14 : String

pub let lana_e4d88a3fb2 : String

pub let lana_tham_33beb842ea : String

pub let lana_tham_d3e6777bbe : String

pub let language_tag_588ab10b6b : String

pub let language_tag_6c31d592a9 : String

pub let languages_3675c06078 : String

pub let languages_7b2ce0d403 : String

pub let languages_b29a0ec908 : String

pub let languages_f43f1d3a88 : String

pub let laoo_0ce757fca2 : String

pub let laoo_ab474f6861 : String

pub let last_day_in_this_month_0172de4389 : String

pub let last_day_in_this_month_01c493417c : String

pub let last_era_65016762d2 : String

pub let last_era_f8b2be3cda : String

pub let last_hour_in_this_period_81aaeb3aa1 : String

pub let last_hour_in_this_period_e40fdb4742 : String

pub let last_minute_in_this_hour_d2a8f836c4 : String

pub let last_minute_in_this_hour_f38b7b5c67 : String

pub let last_month_in_this_year_52172dd7a3 : String

pub let last_month_in_this_year_f893048bd8 : String

pub let last_period_in_this_day_4976d1dec4 : String

pub let last_period_in_this_day_e69095be4f : String

pub let last_second_in_this_minute_0bd896cb6d : String

pub let last_second_in_this_minute_5f7fe858da : String

pub let last_year_in_this_era_78f130cdc9 : String

pub let last_year_in_this_era_f41569bd7b : String

pub let latn_6e08ea1224 : String

pub let latn_a3866cfe84 : String

pub let layout_direction_9eea55c799 : String

pub let layout_direction_f81de988c0 : String

pub let lbp_12b8edd8b6 : String

pub let lbp_6eb8f48f26 : String

pub let lepc_17153dee31 : String

pub let lepc_6883e42b3b : String

pub let limb_05da422217 : String

pub let limb_855016cfd2 : String

pub let lkr_062a55601a : String

pub let lkr_92019331be : String

pub let lrd_062c533c74 : String

pub let lrd_1eab221af2 : String

pub let lsl_a3d3b044db : String

pub let lsl_bef96c6475 : String

pub let ltl_38d3f3b1e0 : String

pub let ltl_6b7a2b8e67 : String

pub let ltr : Int

pub let lvl_42fae31175 : String

pub let lvl_a7bc5cba4f : String

pub let lyd_05c0bf638b : String

pub let lyd_62524dd690 : String

pub let mad_23ed786275 : String

pub let mad_2954fa475d : String

pub let manifest_languages_3080a129d3 : String

pub let manifest_languages_b198675ee3 : String

pub let math_bold_34836f787b : String

pub let math_bold_6012605adc : String

pub let math_dbl_4191efd5a2 : String

pub let math_dbl_92975d7e41 : String

pub let math_mono_d51e787089 : String

pub let math_mono_de0a021915 : String

pub let math_sanb_22b607be6e : String

pub let math_sanb_4b6b7ce48c : String

pub let math_sans_060fe4f7c0 : String

pub let math_sans_48a4f2a0b1 : String

pub let mdl_400ddeb054 : String

pub let mdl_7efe99a4d7 : String

pub let mga_277a27a27c : String

pub let mga_a733d59e93 : String

pub let minute_28f1acd2ee : String

pub let minute_76a70b9baf : String

pub fn minute_as_padded_string_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn minute_as_string_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let mkd_3c634ccd14 : String

pub let mkd_e66ec0659a : String

pub let mlym_c4f1ec65a9 : String

pub let mlym_dba2746f39 : String

pub let mmk_6971c398f9 : String

pub let mmk_a6c3d46bb2 : String

pub let mnt_6b01f9aa28 : String

pub let mnt_8d30028e98 : String

pub let monday : Int

pub let mong_271cf832c8 : String

pub let mong_2a94af6f51 : String

pub let month_abeaff581f : String

pub fn month_as_numeric_string_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn month_as_padded_numeric_string_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn month_as_solo_string_5412237869_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn month_as_solo_string_c2b25867a3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn month_as_string_0e0a05cac0_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn month_as_string_0fff9c59bd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let month_c62fc063ac : String

pub let mop_095829b2c4 : String

pub let mop_a5d2f7b4c5 : String

pub let mro_3a713af48f : String

pub let mro_4f82463aec : String

pub let mru_54bd7db719 : String

pub let mru_bb91f82346 : String

pub let mtei_0d2e7d2377 : String

pub let mtei_4b2e7db375 : String

pub let mur_3d316f5db5 : String

pub let mur_df0560e489 : String

pub let mvr_5ec942c625 : String

pub let mvr_c85068e187 : String

pub let mwk_3bde8cafaf : String

pub let mwk_adefbd458c : String

pub let mxn_3fd5dfd80d : String

pub let mxn_65bbd08f81 : String

pub let mymr_470b20812f : String

pub let mymr_dcf112b296 : String

pub let mymr_shan_43f71d757d : String

pub let mymr_shan_7e987e88ed : String

pub let myr_8bebb20bcf : String

pub let myr_e8b5fd65b2 : String

pub let mzn_c92ccc1cdb : String

pub let mzn_e74a2a4d6d : String

pub let nad_67c248842f : String

pub let nad_dd957d8739 : String

pub let nanosecond_80deabb857 : String

pub let nanosecond_a77fef2e03 : String

pub fn nanosecond_as_padded_string_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn nanosecond_as_string_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let native_name_565a51cb4e : String

pub let native_name_5e42247653 : String

pub let native_name_716a303533 : String

pub let native_name_734bbdfe46 : String

pub let ngn_5bc1e341f9 : String

pub let ngn_8dd4ef43f1 : String

pub let nio_639578e2dc : String

pub let nio_7d1ead09dd : String

pub let nkoo_d128c42c42 : String

pub let nkoo_fab9048dfb : String

pub let nok_314f6f5d72 : String

pub let nok_bacb3c7949 : String

pub let npr_c96270f9b0 : String

pub let npr_f16799ddc8 : String

pub let number_of_days_in_this_month_5aac2411f6 : String

pub let number_of_days_in_this_month_69a8264785 : String

pub let number_of_eras_bde085d8b3 : String

pub let number_of_eras_e949b60b1c : String

pub let number_of_hours_in_this_period_098f3c7562 : String

pub let number_of_hours_in_this_period_78a5235106 : String

pub let number_of_minutes_in_this_hour_01eaa83ccf : String

pub let number_of_minutes_in_this_hour_9d785011a0 : String

pub let number_of_months_in_this_year_6de72d5c14 : String

pub let number_of_months_in_this_year_bf3cffd460 : String

pub let number_of_periods_in_this_day_40ac40c1ad : String

pub let number_of_periods_in_this_day_adb90b9d2c : String

pub let number_of_seconds_in_this_minute_526751d208 : String

pub let number_of_seconds_in_this_minute_b4bdacd820 : String

pub let number_of_years_in_this_era_0cbf954a49 : String

pub let number_of_years_in_this_era_c5602280ab : String

pub let numeral_system_0140bc44a9 : String

pub let numeral_system_fc4c4de055 : String

pub let nzd_e551f24d8c : String

pub let nzd_efcaca70ae : String

pub let olck_23dcb03a35 : String

pub let olck_61fd7f0f89 : String

pub let omr_5cec5b8a4e : String

pub let omr_d99cc3b1eb : String

pub let orya_d10ea24b49 : String

pub let orya_d6bd355722 : String

pub let osma_1c68259d30 : String

pub let osma_51e2cb42dc : String

pub let pab_8b2387a7d5 : String

pub let pab_a6bd03eb73 : String

pub let pen_26bad4bd77 : String

pub let pen_bce586a90c : String

pub let period_8347860f66 : String

pub fn period_as_string_cac2e45978_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn period_as_string_e169766993_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let period_b0d175c99f : String

pub let persian_5da8ef0ab9 : String

pub let persian_b88381cf3a : String

pub let pgk_51aecdeb77 : String

pub let pgk_8843c3ec15 : String

pub let php_59873b0421 : String

pub let php_6987a8aa61 : String

pub let pkr_c86223737e : String

pub let pkr_cdf67cf9d5 : String

pub let pln_0d2556898d : String

pub let pln_85a0497b00 : String

pub let primary_language_override_e7befe95a4 : String

pub let primary_language_override_fe5de8334a : String

pub fn put_day(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_day_raw(@core.RawAddress, Int) -> Int

pub fn put_era(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_era_raw(@core.RawAddress, Int) -> Int

pub fn put_hour(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_hour_raw(@core.RawAddress, Int) -> Int

pub fn put_minute(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_minute_raw(@core.RawAddress, Int) -> Int

pub fn put_month(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_month_raw(@core.RawAddress, Int) -> Int

pub fn put_nanosecond(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_nanosecond_raw(@core.RawAddress, Int) -> Int

pub fn put_numeral_system(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_numeral_system_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_period(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_period_raw(@core.RawAddress, Int) -> Int

pub fn put_primary_language_override(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_primary_language_override_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_second(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_second_raw(@core.RawAddress, Int) -> Int

pub fn put_year(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_year_raw(@core.RawAddress, Int) -> Int

pub let pyg_3f0490afd1 : String

pub let pyg_3f7b95da92 : String

pub let qar_2c6a7f1f25 : String

pub let qar_36a4098cce : String

pub let resolved_language_0a21dab470 : String

pub let resolved_language_3a34c37112 : String

pub let ron_6315205ed7 : String

pub let ron_8a0dd2a824 : String

pub let rsd_5d7e7c623b : String

pub let rsd_89cd6f3d54 : String

pub let rtl : Int

pub let rub_b322e3e466 : String

pub let rub_f1172377ae : String

pub let rwf_071e55ae16 : String

pub let rwf_d71670c01f : String

pub let sar_000b0b5a8f : String

pub let sar_f63330c343 : String

pub let saturday : Int

pub let saur_2e1ee5ae83 : String

pub let saur_e414db4605 : String

pub let sbd_5c7c730511 : String

pub let sbd_fd4e276de4 : String

pub let scr_4d4a442e99 : String

pub let scr_5394cbc017 : String

pub let script_ac5e91fc2b : String

pub let script_ebf50f5d8c : String

pub let sdg_72076f4447 : String

pub let sdg_9154505584 : String

pub let second_504aa5654f : String

pub let second_567f31371d : String

pub fn second_as_padded_string_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn second_as_string_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let sek_15affb5747 : String

pub let sek_dadbd0962d : String

pub fn set_date_time(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn set_date_time_raw(@core.RawAddress, Int64) -> Int

pub fn set_to_max(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_to_max_raw(@core.RawAddress) -> Int

pub fn set_to_min(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_to_min_raw(@core.RawAddress) -> Int

pub fn set_to_now(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_to_now_raw(@core.RawAddress) -> Int

pub let sgd_096a1d638c : String

pub let sgd_484670c16a : String

pub let shp_d00d5926d1 : String

pub let shp_e9cccb5b1a : String

pub let sll_0a8e635224 : String

pub let sll_306fc9c20a : String

pub let sos_532be20f77 : String

pub let sos_a32097458e : String

pub let srd_3b1c37731c : String

pub let srd_ffc00a96cc : String

pub let ssp_2ac64f52b7 : String

pub let ssp_bfe8370f5a : String

pub fn static_factory_0411116a75(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_0e3b4cd1aa(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_1bac93e850(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_2622902561(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_29689188dc(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_356f453d92(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_4bdebb537e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_507bf9601c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_8356a20798(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_87c3dbe176(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b0c3bed826(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b226d27f5f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ba2e7c430f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_cd648e6756(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_d00deb18d8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_dc809b4bc0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let std_3024757f9c : String

pub let std_e59842fe66 : String

pub let stn_49b547f091 : String

pub let stn_89b75e2f50 : String

pub let sund_7e55fa0a49 : String

pub let sund_c9d722c64d : String

pub let sunday : Int

pub let syp_3db91b2236 : String

pub let syp_7108fc8ca9 : String

pub let szl_3eac866806 : String

pub let szl_e0fdcb2e06 : String

pub let taiwan_1196ab0f72 : String

pub let taiwan_9619e41a7c : String

pub let taiwan_lunar_86c3814e3a : String

pub let taiwan_lunar_9abadc5575 : String

pub let talu_5a067ad1b0 : String

pub let talu_f132381925 : String

pub let taml_dec_fa82a291a7 : String

pub let taml_dec_fa972a448c : String

pub let telu_be603d704c : String

pub let telu_f6714c3103 : String

pub let thai_30837cd8d4 : String

pub let thai_4dc77d8374 : String

pub let thai_92ad6692b7 : String

pub let thai_a5da1c7aa5 : String

pub let thb_5eecc85986 : String

pub let thb_820b1a8cce : String

pub let thursday : Int

pub let tibt_79421cf13d : String

pub let tibt_b8b6ccdb7f : String

pub fn time_zone_as_string_4225462203_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn time_zone_as_string_f09a2e7e56_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub let tjs_3ba92fcaa3 : String

pub let tjs_4ff709a276 : String

pub let tmt_8049618e23 : String

pub let tmt_cf9210b052 : String

pub let tnd_0c026bd44a : String

pub let tnd_cbec74efa9 : String

pub let top_78a5b14264 : String

pub let top_bd5074d5ff : String

pub let try__8e30cd0521 : String

pub let try__e0000a776b : String

pub fn try_set_input_method_language_tag_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub let ttb_ltr : Int

pub let ttb_rtl : Int

pub let ttd_8ecf620eec : String

pub let ttd_e37dd4bad8 : String

pub let tuesday : Int

pub let twd_508ac88f61 : String

pub let twd_9a85a0d059 : String

pub let twelve_hour_59e169d643 : String

pub let twelve_hour_7d464887d5 : String

pub let twenty_four_hour_4f9e7aca35 : String

pub let twenty_four_hour_b6ed83fd0f : String

pub let tzs_264493b3c5 : String

pub let tzs_7faaf3693f : String

pub let uah_169988611e : String

pub let uah_c8e2fff764 : String

pub let ugx_37b143da89 : String

pub let ugx_f2e5d5621c : String

pub let um_al_qura_882666cd40 : String

pub let um_al_qura_9807c21c20 : String

pub let usd_6d95301af9 : String

pub let usd_9c72f455be : String

pub let uyu_08ef0eab3e : String

pub let uyu_2a1f1a810e : String

pub let uzs_4061c5f590 : String

pub let uzs_fcc7b0d489 : String

pub let vaii_60b729af2a : String

pub let vaii_ed18ae7951 : String

pub let vef_13691ee7a5 : String

pub let vef_ddfc6a32bb : String

pub let ves_790966c752 : String

pub let ves_94e1bbb105 : String

pub let vietnamese_lunar_0e9c53ad64 : String

pub let vietnamese_lunar_af560fa837 : String

pub let vnd_781a76af54 : String

pub let vnd_e8a7e3e6b0 : String

pub let vuv_06836a94f2 : String

pub let vuv_7253c4c1d8 : String

pub let wednesday : Int

pub let wst_37fdcadfe5 : String

pub let wst_af7efc2344 : String

pub let xaf_3e79e76562 : String

pub let xaf_425db16ee8 : String

pub let xcd_775214ad57 : String

pub let xcd_a42063ad91 : String

pub let xof_24cf173c29 : String

pub let xof_f5b1919cdf : String

pub let xpf_06ffbe3f46 : String

pub let xpf_dab3ecdcf4 : String

pub let xxx_3fea7df500 : String

pub let xxx_b9134218e2 : String

pub let year_5c335fd0c9 : String

pub let year_6da18cb4d1 : String

pub fn year_as_padded_string_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn year_as_string_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn year_as_truncated_string_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub let yer_5ce11febea : String

pub let yer_920a4fe74c : String

pub let yomi_text_5898afd6a4 : String

pub let yomi_text_ea2300312c : String

pub let zar_45559973ad : String

pub let zar_c9d9b38c69 : String

pub let zmth_bold_268f73fc18 : String

pub let zmth_bold_646bc3e61c : String

pub let zmth_dbl_6c4808ea1b : String

pub let zmth_dbl_6c9369c457 : String

pub let zmth_mono_435c1bdc39 : String

pub let zmth_mono_b09e2c31a3 : String

pub let zmth_sanb_26a9ede25e : String

pub let zmth_sanb_b4e9d55f76 : String

pub let zmth_sans_1098e38d1e : String

pub let zmth_sans_f1070b39b7 : String

pub let zmw_131ab29af4 : String

pub let zmw_ee3478972e : String

pub let zwl_0194477802 : String

pub let zwl_b19ccd7e50 : String

// Errors

// Types and methods

// Type aliases
pub using @d4602fba41a4993d {type ApplicationLanguages_5bf90429ec8c as ApplicationLanguages}

pub using @d4602fba41a4993d {type Calendar_f8e029ef30ca as Calendar}

pub using @d4602fba41a4993d {type CalendarIdentifiers_2d6034617e3b as CalendarIdentifiers}

pub using @d4602fba41a4993d {type ClockIdentifiers_32e0ae6a738d as ClockIdentifiers}

pub using @d4602fba41a4993d {type CurrencyAmount_773a5193b5fb as CurrencyAmount}

pub using @d4602fba41a4993d {type CurrencyIdentifiers_8b957e4b425f as CurrencyIdentifiers}

pub using @d4602fba41a4993d {type DayOfWeek_ea56f8dfb476 as DayOfWeek}

pub using @d4602fba41a4993d {type GeographicRegion_7bb198c2f4a7 as GeographicRegion}

pub using @d4602fba41a4993d {type GlobalizationJapanesePhoneticAnalyzerContract_2e643ac4391b as GlobalizationJapanesePhoneticAnalyzerContract}

pub using @d4602fba41a4993d {type JapanesePhoneme_646074a866cf as JapanesePhoneme}

pub using @d4602fba41a4993d {type JapanesePhoneticAnalyzer_a6f84ad20460 as JapanesePhoneticAnalyzer}

pub using @d4602fba41a4993d {type Language_dcda68f6a529 as Language}

pub using @d4602fba41a4993d {type LanguageLayoutDirection_dba4662d3098 as LanguageLayoutDirection}

pub using @d4602fba41a4993d {type NumeralSystemIdentifiers_0540a40d0e89 as NumeralSystemIdentifiers}

// Traits

