// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/graphics/composition_swapchain"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/aa2ea1d1ea778611",
}

// Values
pub fn add_buffer_from_resource(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_buffer_from_resource_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn cancel_presents_from(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn cancel_presents_from_raw(@core.RawAddress, UInt64) -> Int

pub let composition_frame_instance_kind_composed_on_screen : Int

pub let composition_frame_instance_kind_composed_to_intermediate : Int

pub let composition_frame_instance_kind_scanout_on_screen : Int

pub fn create_presentation_factory(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_presentation_factory_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_presentation_manager(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_presentation_manager_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_presentation_surface(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_presentation_surface_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn enable_present_statistics_kind(@core.RawAddress, Int, UInt) -> Unit raise @core.WindowsError

pub fn enable_present_statistics_kind_raw(@core.RawAddress, Int, UInt) -> Int

pub fn force_v_sync_interrupt(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn force_v_sync_interrupt_raw(@core.RawAddress, UInt) -> Int

pub fn get_available_event(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_available_event_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_composition_frame_id_4c4819a161_raw(@core.RawAddress) -> UInt64

pub fn get_composition_frame_id_5a5b25c84a_raw(@core.RawAddress) -> UInt64

pub fn get_content_tag_b2e7208d65_raw(@core.RawAddress) -> UInt64

pub fn get_content_tag_c0d5eec25a_raw(@core.RawAddress) -> UInt64

pub fn get_display_instance_array_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit

pub fn get_displayed_time_raw(@core.RawAddress) -> UInt64

pub fn get_kind_raw(@core.RawAddress) -> Int

pub fn get_lost_event(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_lost_event_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_next_present_id_raw(@core.RawAddress) -> UInt64

pub fn get_next_present_statistics(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_next_present_statistics_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_output_adapter_luid_raw(@core.RawAddress) -> Bytes

pub fn get_output_vid_pn_source_id_raw(@core.RawAddress) -> UInt

pub fn get_present_duration_raw(@core.RawAddress) -> UInt64

pub fn get_present_id_raw(@core.RawAddress) -> UInt64

pub fn get_present_retiring_fence(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_present_retiring_fence_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_present_statistics_available_event(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_present_statistics_available_event_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_present_status_raw(@core.RawAddress) -> Int

pub fn is_available(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_available_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_presentation_supported_raw(@core.RawAddress) -> UInt

pub fn is_presentation_supported_with_independent_flip_raw(@core.RawAddress) -> UInt

pub fn present(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn present_raw(@core.RawAddress) -> Int

pub let present_statistics_kind_composition_frame : Int

pub let present_statistics_kind_independent_flip_frame : Int

pub let present_statistics_kind_present_status : Int

pub let present_status_canceled : Int

pub let present_status_queued : Int

pub let present_status_skipped : Int

pub fn restrict_to_output(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn restrict_to_output_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_alpha_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_alpha_mode_raw(@core.RawAddress, Int) -> Int

pub fn set_buffer(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_buffer_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_color_space(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_color_space_raw(@core.RawAddress, Int) -> Int

pub fn set_disable_readback(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_disable_readback_raw(@core.RawAddress, UInt) -> Int

pub fn set_is_hdr_content_raw(@core.RawAddress, UInt) -> Unit

pub fn set_letterboxing_margins(@core.RawAddress, Float, Float, Float, Float) -> Unit raise @core.WindowsError

pub fn set_letterboxing_margins_raw(@core.RawAddress, Float, Float, Float, Float) -> Int

pub fn set_preferred_present_duration(@core.RawAddress, UInt64, UInt64) -> Unit raise @core.WindowsError

pub fn set_preferred_present_duration_raw(@core.RawAddress, UInt64, UInt64) -> Int

pub fn set_source_rect(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_source_rect_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_tag_raw(@core.RawAddress, UInt64) -> Unit

pub fn set_target_time(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn set_target_time_raw(@core.RawAddress, UInt64) -> Int

pub fn set_transform(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_transform_raw(@core.RawAddress, @core.RawAddress) -> Int

// Errors

// Types and methods

// Type aliases
pub using @aa2ea1d1ea778611 {type CompositionFrameDisplayInstance_81eab5bbabdc as CompositionFrameDisplayInstance}

pub using @aa2ea1d1ea778611 {type CompositionFrameInstanceKind_bb7b3b0815d3 as CompositionFrameInstanceKind}

pub using @aa2ea1d1ea778611 {type ICompositionFramePresentStatistics_13ff5c6892b6 as ICompositionFramePresentStatistics}

pub using @aa2ea1d1ea778611 {type IIndependentFlipFramePresentStatistics_d62288840cf9 as IIndependentFlipFramePresentStatistics}

pub using @aa2ea1d1ea778611 {type IPresentStatistics_bdc2d8025d35 as IPresentStatistics}

pub using @aa2ea1d1ea778611 {type IPresentStatusPresentStatistics_39c9187e2037 as IPresentStatusPresentStatistics}

pub using @aa2ea1d1ea778611 {type IPresentationBuffer_aca06cd43da7 as IPresentationBuffer}

pub using @aa2ea1d1ea778611 {type IPresentationContent_ab622a518f8b as IPresentationContent}

pub using @aa2ea1d1ea778611 {type IPresentationFactory_9fd0a33b3065 as IPresentationFactory}

pub using @aa2ea1d1ea778611 {type IPresentationFactorySupportHdrAware_902c6a49603d as IPresentationFactorySupportHdrAware}

pub using @aa2ea1d1ea778611 {type IPresentationManager_fb18685c712a as IPresentationManager}

pub using @aa2ea1d1ea778611 {type IPresentationSurface_5d5c3799ef1d as IPresentationSurface}

pub using @aa2ea1d1ea778611 {type IPresentationSurface2_05f5dfa8318b as IPresentationSurface2}

pub using @aa2ea1d1ea778611 {type PresentStatisticsKind_ed57c4e182a9 as PresentStatisticsKind}

pub using @aa2ea1d1ea778611 {type PresentStatus_ff77012939e4 as PresentStatus}

pub using @aa2ea1d1ea778611 {type PresentationTransform_af843783ef14 as PresentationTransform}

pub using @aa2ea1d1ea778611 {type SystemInterruptTime_0589ee4a046e as SystemInterruptTime}

// Traits

