// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/media/audio/direct_music"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/76ca57b893075d48",
}

// Values
pub fn activate_0006acd542(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn activate_0006acd542_raw(@core.RawAddress, Int) -> Int

pub fn activate_9454bf32be(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn activate_9454bf32be_raw(@core.RawAddress, Int) -> Int

pub fn activate_ae574eac58(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn activate_ae574eac58_raw(@core.RawAddress, Int) -> Int

pub fn activate_c137c82ffb(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn activate_c137c82ffb_raw(@core.RawAddress, Int) -> Int

pub fn allocate_buffer(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn allocate_buffer_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn assign_channel_to_buses(@core.RawAddress, UInt, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn assign_channel_to_buses_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, UInt) -> Int

pub fn close(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn close_raw(@core.RawAddress) -> Int

pub fn compact(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn compact_raw(@core.RawAddress) -> Int

pub let conn_dst_attenuation : UInt

pub let conn_dst_center : UInt

pub let conn_dst_chorus : UInt

pub let conn_dst_eg1_attacktime : UInt

pub let conn_dst_eg1_decaytime : UInt

pub let conn_dst_eg1_delaytime : UInt

pub let conn_dst_eg1_holdtime : UInt

pub let conn_dst_eg1_releasetime : UInt

pub let conn_dst_eg1_shutdowntime : UInt

pub let conn_dst_eg1_sustainlevel : UInt

pub let conn_dst_eg2_attacktime : UInt

pub let conn_dst_eg2_decaytime : UInt

pub let conn_dst_eg2_delaytime : UInt

pub let conn_dst_eg2_holdtime : UInt

pub let conn_dst_eg2_releasetime : UInt

pub let conn_dst_eg2_sustainlevel : UInt

pub let conn_dst_filter_cutoff : UInt

pub let conn_dst_filter_q : UInt

pub let conn_dst_gain : UInt

pub let conn_dst_keynumber : UInt

pub let conn_dst_left : UInt

pub let conn_dst_leftrear : UInt

pub let conn_dst_lfe_channel : UInt

pub let conn_dst_lfo_frequency : UInt

pub let conn_dst_lfo_startdelay : UInt

pub let conn_dst_none : UInt

pub let conn_dst_pan : UInt

pub let conn_dst_pitch : UInt

pub let conn_dst_reverb : UInt

pub let conn_dst_right : UInt

pub let conn_dst_rightrear : UInt

pub let conn_dst_vib_frequency : UInt

pub let conn_dst_vib_startdelay : UInt

pub let conn_src_cc1 : UInt

pub let conn_src_cc10 : UInt

pub let conn_src_cc11 : UInt

pub let conn_src_cc7 : UInt

pub let conn_src_cc91 : UInt

pub let conn_src_cc93 : UInt

pub let conn_src_channelpressure : UInt

pub let conn_src_eg1 : UInt

pub let conn_src_eg2 : UInt

pub let conn_src_keynumber : UInt

pub let conn_src_keyonvelocity : UInt

pub let conn_src_lfo : UInt

pub let conn_src_monopressure : UInt

pub let conn_src_none : UInt

pub let conn_src_pitchwheel : UInt

pub let conn_src_polypressure : UInt

pub let conn_src_vibrato : UInt

pub let conn_trn_concave : UInt

pub let conn_trn_convex : UInt

pub let conn_trn_none : UInt

pub let conn_trn_switch : UInt

pub fn create_music_buffer(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_music_buffer_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_port(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_port_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let daud_chan10_voice_priority_offset : UInt

pub let daud_chan11_voice_priority_offset : UInt

pub let daud_chan12_voice_priority_offset : UInt

pub let daud_chan13_voice_priority_offset : UInt

pub let daud_chan14_voice_priority_offset : UInt

pub let daud_chan15_voice_priority_offset : UInt

pub let daud_chan16_voice_priority_offset : UInt

pub let daud_chan1_voice_priority_offset : UInt

pub let daud_chan2_voice_priority_offset : UInt

pub let daud_chan3_voice_priority_offset : UInt

pub let daud_chan4_voice_priority_offset : UInt

pub let daud_chan5_voice_priority_offset : UInt

pub let daud_chan6_voice_priority_offset : UInt

pub let daud_chan7_voice_priority_offset : UInt

pub let daud_chan8_voice_priority_offset : UInt

pub let daud_chan9_voice_priority_offset : UInt

pub let daud_critical_voice_priority : UInt

pub let daud_high_voice_priority : UInt

pub let daud_low_voice_priority : UInt

pub let daud_persist_voice_priority : UInt

pub let daud_standard_voice_priority : UInt

pub fn device_io_control(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn device_io_control_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let directsounddevice_dataflow_capture : Int

pub let directsounddevice_dataflow_render : Int

pub let directsounddevice_type_emulated : Int

pub let directsounddevice_type_vxd : Int

pub let directsounddevice_type_wdm : Int

pub let dls_cdl_add : UInt

pub let dls_cdl_and : UInt

pub let dls_cdl_const : UInt

pub let dls_cdl_divide : UInt

pub let dls_cdl_eq : UInt

pub let dls_cdl_ge : UInt

pub let dls_cdl_gt : UInt

pub let dls_cdl_le : UInt

pub let dls_cdl_logical_and : UInt

pub let dls_cdl_logical_or : UInt

pub let dls_cdl_lt : UInt

pub let dls_cdl_multiply : UInt

pub let dls_cdl_not : UInt

pub let dls_cdl_or : UInt

pub let dls_cdl_query : UInt

pub let dls_cdl_querysupported : UInt

pub let dls_cdl_subtract : UInt

pub let dls_cdl_xor : UInt

pub let dmus_clock_system : Int

pub let dmus_clock_wave : Int

pub let dmus_clockf_global : UInt

pub let dmus_default_size_offsettable : UInt

pub let dmus_downloadinfo_instrument : UInt

pub let dmus_downloadinfo_instrument2 : UInt

pub let dmus_downloadinfo_oneshotwave : UInt

pub let dmus_downloadinfo_streamingwave : UInt

pub let dmus_downloadinfo_wave : UInt

pub let dmus_downloadinfo_wavearticulation : UInt

pub let dmus_effect_chorus : UInt

pub let dmus_effect_delay : UInt

pub let dmus_effect_none : UInt

pub let dmus_effect_reverb : UInt

pub let dmus_event_structured : UInt

pub let dmus_instrument_gm_instrument : UInt

pub let dmus_max_description : UInt

pub let dmus_max_driver : UInt

pub let dmus_min_data_size : UInt

pub let dmus_pc_audiopath : UInt

pub let dmus_pc_directsound : UInt

pub let dmus_pc_dls : UInt

pub let dmus_pc_dls2 : UInt

pub let dmus_pc_external : UInt

pub let dmus_pc_gminhardware : UInt

pub let dmus_pc_gsinhardware : UInt

pub let dmus_pc_inputclass : UInt

pub let dmus_pc_memorysizefixed : UInt

pub let dmus_pc_outputclass : UInt

pub let dmus_pc_shareable : UInt

pub let dmus_pc_softwaresynth : UInt

pub let dmus_pc_systemmemory : UInt

pub let dmus_pc_wave : UInt

pub let dmus_pc_xginhardware : UInt

pub let dmus_port_feature_audiopath : UInt

pub let dmus_port_feature_streaming : UInt

pub let dmus_port_kernel_mode : UInt

pub let dmus_port_user_mode_synth : UInt

pub let dmus_port_winmm_driver : UInt

pub let dmus_portparams_audiochannels : UInt

pub let dmus_portparams_channelgroups : UInt

pub let dmus_portparams_effects : UInt

pub let dmus_portparams_features : UInt

pub let dmus_portparams_samplerate : UInt

pub let dmus_portparams_share : UInt

pub let dmus_portparams_voices : UInt

pub let dmus_synthstats_cpu_per_voice : UInt

pub let dmus_synthstats_free_memory : UInt

pub let dmus_synthstats_lost_notes : UInt

pub let dmus_synthstats_peak_volume : UInt

pub let dmus_synthstats_systemmemory : UInt

pub let dmus_synthstats_total_cpu : UInt

pub let dmus_synthstats_voices : UInt

pub let dmus_volume_max : UInt

pub let dmus_volume_min : Int

pub fn download_43f74f774d(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn download_43f74f774d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn download_579f5adc34(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn download_579f5adc34_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn download_instrument(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn download_instrument_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub let dsbusid_back_center : UInt

pub let dsbusid_back_left : UInt

pub let dsbusid_back_right : UInt

pub let dsbusid_chorus_send : UInt

pub let dsbusid_dynamic_0 : UInt

pub let dsbusid_first_spkr_loc : UInt

pub let dsbusid_front_center : UInt

pub let dsbusid_front_left : UInt

pub let dsbusid_front_left_of_center : UInt

pub let dsbusid_front_right : UInt

pub let dsbusid_front_right_of_center : UInt

pub let dsbusid_last_spkr_loc : UInt

pub let dsbusid_left : UInt

pub let dsbusid_low_frequency : UInt

pub let dsbusid_null : UInt

pub let dsbusid_reverb_send : UInt

pub let dsbusid_right : UInt

pub let dsbusid_side_left : UInt

pub let dsbusid_side_right : UInt

pub let dsbusid_top_back_center : UInt

pub let dsbusid_top_back_left : UInt

pub let dsbusid_top_back_right : UInt

pub let dsbusid_top_center : UInt

pub let dsbusid_top_front_center : UInt

pub let dsbusid_top_front_left : UInt

pub let dsbusid_top_front_right : UInt

pub let dsproperty_directsounddevice_description_1 : Int

pub let dsproperty_directsounddevice_description_a : Int

pub let dsproperty_directsounddevice_description_w : Int

pub let dsproperty_directsounddevice_enumerate_1 : Int

pub let dsproperty_directsounddevice_enumerate_a : Int

pub let dsproperty_directsounddevice_enumerate_w : Int

pub let dsproperty_directsounddevice_wavedevicemapping_a : Int

pub let dsproperty_directsounddevice_wavedevicemapping_w : Int

pub let dv_audiomode : UInt

pub let dv_audioqu : UInt

pub let dv_audiosmp : UInt

pub let dv_cap_aud12_bits : UInt

pub let dv_cap_aud16_bits : UInt

pub let dv_dvsd_ntsc_framesize : Int

pub let dv_dvsd_pal_framesize : Int

pub let dv_hd : UInt

pub let dv_ntsc : UInt

pub let dv_ntscpal : UInt

pub let dv_pal : UInt

pub let dv_sd : UInt

pub let dv_sl : UInt

pub let dv_smchn : UInt

pub let dv_stype : UInt

pub fn enum_instrument(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn enum_instrument_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn enum_master_clock(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_master_clock_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn enum_port(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_port_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub let f_instrument_drums : UInt

pub let f_rgn_option_selfnonexclusive : UInt

pub let f_wavelink_multichannel : UInt

pub let f_wavelink_phase_master : UInt

pub let f_wsmp_no_compression : Int

pub let f_wsmp_no_truncation : Int

pub fn flush(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn flush_raw(@core.RawAddress) -> Int

pub fn get_append_99cffe4b2c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_append_99cffe4b2c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_append_ae6251c60d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_append_ae6251c60d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_buffer_4a78a15a1c(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_buffer_4a78a15a1c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_buffer_f9a7e70837(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_buffer_f9a7e70837_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_buffer_format(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_buffer_format_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_caps(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_caps_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_channel_priority_680eb885a1(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_channel_priority_680eb885a1_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn get_channel_priority_9df0f9a678(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_channel_priority_9df0f9a678_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn get_default_port(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_default_port_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_desired_buffer_size(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_desired_buffer_size_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_dl_id(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn get_dl_id_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn get_format_1003fe06b2(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_format_1003fe06b2_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_format_d8925f37e0(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_format_d8925f37e0_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_instrument(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_instrument_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_latency_clock_9604f600e1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_latency_clock_9604f600e1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_latency_clock_9a6f714f4b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_latency_clock_9a6f714f4b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_latency_clock_c3194734da(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_latency_clock_c3194734da_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_master_clock(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_master_clock_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_max_bytes(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_max_bytes_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_next_event(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_next_event_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_num_channel_groups(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_num_channel_groups_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_patch(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_patch_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_port_caps(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_port_caps_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_raw_buffer_ptr(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_raw_buffer_ptr_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_running_stats_8ce1dbb181(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_running_stats_8ce1dbb181_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_running_stats_9686bd7e5d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_running_stats_9686bd7e5d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_start_time(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_start_time_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_used_bytes(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_used_bytes_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_voice_state(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_voice_state_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn init_(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn init__raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn open(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn pack_structured(@core.RawAddress, Int64, UInt, UInt) -> Unit raise @core.WindowsError

pub fn pack_structured_raw(@core.RawAddress, Int64, UInt, UInt) -> Int

pub fn pack_unstructured(@core.RawAddress, Int64, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn pack_unstructured_raw(@core.RawAddress, Int64, UInt, UInt, @core.RawAddress) -> Int

pub fn play_buffer_8a2cd57413(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn play_buffer_8a2cd57413_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn play_buffer_ba0d105a32(@core.RawAddress, Int64, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn play_buffer_ba0d105a32_raw(@core.RawAddress, Int64, @core.RawAddress, UInt) -> Int

pub fn play_voice(@core.RawAddress, Int64, UInt, UInt, UInt, UInt, Int, Int, UInt64, UInt64, UInt64) -> Unit raise @core.WindowsError

pub fn play_voice_raw(@core.RawAddress, Int64, UInt, UInt, UInt, UInt, Int, Int, UInt64, UInt64, UInt64) -> Int

pub let pool_cue_null : Int

pub fn read(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn read_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn ref_time_to_sample(@core.RawAddress, Int64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn ref_time_to_sample_raw(@core.RawAddress, Int64, @core.RawAddress) -> Int

pub fn refresh(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub let refresh_f_lastbuffer : UInt

pub fn refresh_raw(@core.RawAddress, UInt, UInt) -> Int

pub let regstr_path_softwaresynths : String

pub fn render(@core.RawAddress, @core.RawAddress, UInt, Int64) -> Unit raise @core.WindowsError

pub fn render_raw(@core.RawAddress, @core.RawAddress, UInt, Int64) -> Int

pub fn reset_read_ptr(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_read_ptr_raw(@core.RawAddress) -> Int

pub fn sample_to_ref_time(@core.RawAddress, Int64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn sample_to_ref_time_raw(@core.RawAddress, Int64, @core.RawAddress) -> Int

pub fn set_channel_priority_1b7b338c9f(@core.RawAddress, UInt, UInt, UInt) -> Unit raise @core.WindowsError

pub fn set_channel_priority_1b7b338c9f_raw(@core.RawAddress, UInt, UInt, UInt) -> Int

pub fn set_channel_priority_d4b6f66de7(@core.RawAddress, UInt, UInt, UInt) -> Unit raise @core.WindowsError

pub fn set_channel_priority_d4b6f66de7_raw(@core.RawAddress, UInt, UInt, UInt) -> Int

pub fn set_direct_sound_1e9cbc5b93(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_direct_sound_1e9cbc5b93_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_direct_sound_815d833d7e(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_direct_sound_815d833d7e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_direct_sound_cbb9420967(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_direct_sound_cbb9420967_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_external_master_clock(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_external_master_clock_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_master_clock_1451550397(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_master_clock_1451550397_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_master_clock_702dee6245(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_master_clock_702dee6245_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_master_clock_71312113e5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_master_clock_71312113e5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_num_channel_groups_ba10c91dd9(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_num_channel_groups_ba10c91dd9_raw(@core.RawAddress, UInt) -> Int

pub fn set_num_channel_groups_f6e6291eca(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_num_channel_groups_f6e6291eca_raw(@core.RawAddress, UInt) -> Int

pub fn set_patch(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_patch_raw(@core.RawAddress, UInt) -> Int

pub fn set_read_notification_handle(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_read_notification_handle_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_start_time(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn set_start_time_raw(@core.RawAddress, Int64) -> Int

pub fn set_synth_sink(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_synth_sink_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_used_bytes(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_used_bytes_raw(@core.RawAddress, UInt) -> Int

pub let size_dvinfo : UInt

pub fn stop_voice(@core.RawAddress, Int64, UInt) -> Unit raise @core.WindowsError

pub fn stop_voice_raw(@core.RawAddress, Int64, UInt) -> Int

pub fn thru_channel(@core.RawAddress, UInt, UInt, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn thru_channel_raw(@core.RawAddress, UInt, UInt, UInt, UInt, @core.RawAddress) -> Int

pub fn total_time(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn total_time_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn unload_81dfc63d2b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unload_81dfc63d2b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn unload_bbc225a891(@core.RawAddress, @core.RawAddress, Int64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unload_bbc225a891_raw(@core.RawAddress, @core.RawAddress, Int64, @core.RawAddress) -> Int

pub fn unload_instrument(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unload_instrument_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let wavelink_channel_left : Int

pub let wavelink_channel_right : Int

pub let wloop_type_forward : UInt

pub let wloop_type_release : UInt

// Errors

// Types and methods

// Type aliases
pub using @76ca57b893075d48 {type CONNECTION_0bd2f0edafcf as CONNECTION}

pub using @76ca57b893075d48 {type CONNECTIONLIST_79e80778a0a0 as CONNECTIONLIST}

pub using @76ca57b893075d48 {type DIRECTSOUNDDEVICEDATAFLOW_908870044446 as DIRECTSOUNDDEVICEDATAFLOW}

pub using @76ca57b893075d48 {type DIRECTSOUNDDEVICETYPE_7f7bae3fa6a3 as DIRECTSOUNDDEVICETYPE}

pub using @76ca57b893075d48 {type DLSHEADER_713ff33385e7 as DLSHEADER}

pub using @76ca57b893075d48 {type DLSID_a2251ddc8464 as DLSID}

pub using @76ca57b893075d48 {type DLSVERSION_31ecdde60706 as DLSVERSION}

pub using @76ca57b893075d48 {type DMUSARTICPARAMS_18758413b32c as DMUSARTICPARAMS}

pub using @76ca57b893075d48 {type DMUSARTICULATION_34dff9ab4bdc as DMUSARTICULATION}

pub using @76ca57b893075d48 {type DMUSARTICULATION2_717532d22f66 as DMUSARTICULATION2}

pub using @76ca57b893075d48 {type DMUSBUFFERDESC_a6ff92bf3fba as DMUSBUFFERDESC}

pub using @76ca57b893075d48 {type DMUSCLOCKINFO7_8d5fcc24f6ca as DMUSCLOCKINFO7}

pub using @76ca57b893075d48 {type DMUSCLOCKINFO8_cec4f814e403 as DMUSCLOCKINFO8}

pub using @76ca57b893075d48 {type DMUSCLOCKTYPE_826d0234d100 as DMUSCLOCKTYPE}

pub using @76ca57b893075d48 {type DMUSCOPYRIGHT_05fb0a250be0 as DMUSCOPYRIGHT}

pub using @76ca57b893075d48 {type DMUSDOWNLOADINFO_605be22d4731 as DMUSDOWNLOADINFO}

pub using @76ca57b893075d48 {type DMUSEVENTHEADER_5e72ed240127 as DMUSEVENTHEADER}

pub using @76ca57b893075d48 {type DMUSEXTENSIONCHUNK_0293748fdbd2 as DMUSEXTENSIONCHUNK}

pub using @76ca57b893075d48 {type DMUSINSTRUMENT_ef28f9324420 as DMUSINSTRUMENT}

pub using @76ca57b893075d48 {type DMUSLFOPARAMS_8aa7f11ac441 as DMUSLFOPARAMS}

pub using @76ca57b893075d48 {type DMUSMSCPARAMS_dc52e9e4816e as DMUSMSCPARAMS}

pub using @76ca57b893075d48 {type DMUSNOTERANGE_eeefba767248 as DMUSNOTERANGE}

pub using @76ca57b893075d48 {type DMUSOFFSETTABLE_c128f8caaf3b as DMUSOFFSETTABLE}

pub using @76ca57b893075d48 {type DMUSPEGPARAMS_0a26d0e58666 as DMUSPEGPARAMS}

pub using @76ca57b893075d48 {type DMUSPORTCAPS_c3133b8ccd34 as DMUSPORTCAPS}

pub using @76ca57b893075d48 {type DMUSPORTPARAMS7_9c067d2c0c23 as DMUSPORTPARAMS7}

pub using @76ca57b893075d48 {type DMUSPORTPARAMS8_b50bf725fea6 as DMUSPORTPARAMS8}

pub using @76ca57b893075d48 {type DMUSREGION_df0670db3ae4 as DMUSREGION}

pub using @76ca57b893075d48 {type DMUSSYNTHSTATS_eb6afa593f08 as DMUSSYNTHSTATS}

pub using @76ca57b893075d48 {type DMUSSYNTHSTATS8_583c51d9a490 as DMUSSYNTHSTATS8}

pub using @76ca57b893075d48 {type DMUSVEGPARAMS_0e0a70fb0400 as DMUSVEGPARAMS}

pub using @76ca57b893075d48 {type DMUSVOICESTATE_64338a292022 as DMUSVOICESTATE}

pub using @76ca57b893075d48 {type DMUSWAVE_2d8541d42f22 as DMUSWAVE}

pub using @76ca57b893075d48 {type DMUSWAVEARTDL_af26008809d7 as DMUSWAVEARTDL}

pub using @76ca57b893075d48 {type DMUSWAVEDATA_1f1d54981ea9 as DMUSWAVEDATA}

pub using @76ca57b893075d48 {type DMUSWAVEDL_65ca7de610e7 as DMUSWAVEDL}

pub using @76ca57b893075d48 {type DMUSWAVESREVERBPARAMS_c99f867c2c53 as DMUSWAVESREVERBPARAMS}

pub using @76ca57b893075d48 {type DSPROPERTYDIRECTSOUNDDEVICE_b97eaf415a5b as DSPROPERTYDIRECTSOUNDDEVICE}

pub using @76ca57b893075d48 {type DSPROPERTYDIRECTSOUNDDEVICEDESCRIPTION1DATA_4904c9505b30 as DSPROPERTYDIRECTSOUNDDEVICEDESCRIPTION1DATA}

pub using @76ca57b893075d48 {type DSPROPERTYDIRECTSOUNDDEVICEDESCRIPTIONADATA_1e2b896786c6 as DSPROPERTYDIRECTSOUNDDEVICEDESCRIPTIONADATA}

pub using @76ca57b893075d48 {type DSPROPERTYDIRECTSOUNDDEVICEDESCRIPTIONWDATA_3117dc2d1df7 as DSPROPERTYDIRECTSOUNDDEVICEDESCRIPTIONWDATA}

pub using @76ca57b893075d48 {type DSPROPERTYDIRECTSOUNDDEVICEENUMERATE1DATA_aa0ee83bfb17 as DSPROPERTYDIRECTSOUNDDEVICEENUMERATE1DATA}

pub using @76ca57b893075d48 {type DSPROPERTYDIRECTSOUNDDEVICEENUMERATEADATA_23db05e7ebfa as DSPROPERTYDIRECTSOUNDDEVICEENUMERATEADATA}

pub using @76ca57b893075d48 {type DSPROPERTYDIRECTSOUNDDEVICEENUMERATEWDATA_f480b9bd4632 as DSPROPERTYDIRECTSOUNDDEVICEENUMERATEWDATA}

pub using @76ca57b893075d48 {type DSPROPERTYDIRECTSOUNDDEVICEWAVEDEVICEMAPPINGADATA_049e01155624 as DSPROPERTYDIRECTSOUNDDEVICEWAVEDEVICEMAPPINGADATA}

pub using @76ca57b893075d48 {type DSPROPERTYDIRECTSOUNDDEVICEWAVEDEVICEMAPPINGWDATA_7292e87e299e as DSPROPERTYDIRECTSOUNDDEVICEWAVEDEVICEMAPPINGWDATA}

pub using @76ca57b893075d48 {type DVAudInfo_bd33d350ece6 as DVAudInfo}

pub using @76ca57b893075d48 {type IDirectMusic_8fe8a8387b3d as IDirectMusic}

pub using @76ca57b893075d48 {type IDirectMusic8_a03551fa968e as IDirectMusic8}

pub using @76ca57b893075d48 {type IDirectMusicBuffer_0908faa4d0d5 as IDirectMusicBuffer}

pub using @76ca57b893075d48 {type IDirectMusicCollection_f400b1414463 as IDirectMusicCollection}

pub using @76ca57b893075d48 {type IDirectMusicDownload_18d9744171e6 as IDirectMusicDownload}

pub using @76ca57b893075d48 {type IDirectMusicDownloadedInstrument_cacaa06a9c28 as IDirectMusicDownloadedInstrument}

pub using @76ca57b893075d48 {type IDirectMusicInstrument_c9fa453041ec as IDirectMusicInstrument}

pub using @76ca57b893075d48 {type IDirectMusicPort_50d1c08448f8 as IDirectMusicPort}

pub using @76ca57b893075d48 {type IDirectMusicPortDownload_92f154aba29e as IDirectMusicPortDownload}

pub using @76ca57b893075d48 {type IDirectMusicSynth_c1993229d9c1 as IDirectMusicSynth}

pub using @76ca57b893075d48 {type IDirectMusicSynth8_19d512f46845 as IDirectMusicSynth8}

pub using @76ca57b893075d48 {type IDirectMusicSynthSink_6fb3e5d04970 as IDirectMusicSynthSink}

pub using @76ca57b893075d48 {type IDirectMusicThru_58577adddecf as IDirectMusicThru}

pub using @76ca57b893075d48 {type INSTHEADER_c15f80f4a23d as INSTHEADER}

pub using @76ca57b893075d48 {type LPFNDIRECTSOUNDDEVICEENUMERATECALLBACK1_dd6c5ccf860e as LPFNDIRECTSOUNDDEVICEENUMERATECALLBACK1}

pub using @76ca57b893075d48 {type LPFNDIRECTSOUNDDEVICEENUMERATECALLBACKA_3a271a9eb261 as LPFNDIRECTSOUNDDEVICEENUMERATECALLBACKA}

pub using @76ca57b893075d48 {type LPFNDIRECTSOUNDDEVICEENUMERATECALLBACKW_7be502aa780c as LPFNDIRECTSOUNDDEVICEENUMERATECALLBACKW}

pub using @76ca57b893075d48 {type MDEVICECAPSEX_0f957756978e as MDEVICECAPSEX}

pub using @76ca57b893075d48 {type MIDILOCALE_3021669aec74 as MIDILOCALE}

pub using @76ca57b893075d48 {type MIDIOPENDESC_c5b180edbbbc as MIDIOPENDESC}

pub using @76ca57b893075d48 {type POOLCUE_ff9c2ffa3a69 as POOLCUE}

pub using @76ca57b893075d48 {type POOLTABLE_0fc2d56376ca as POOLTABLE}

pub using @76ca57b893075d48 {type RGNHEADER_54d73cbee6ec as RGNHEADER}

pub using @76ca57b893075d48 {type RGNRANGE_a03e98215fb7 as RGNRANGE}

pub using @76ca57b893075d48 {type WAVELINK_ffce4d4d2002 as WAVELINK}

pub using @76ca57b893075d48 {type WLOOP_76ae3c741a15 as WLOOP}

pub using @76ca57b893075d48 {type WSMPL_c5bd8ad02943 as WSMPL}

// Traits

