// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/media/media_properties"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/057a05c987774ec9",
  "moonbitlang/core/ref",
}

// Values
pub let aac_0c938c136e : String

pub let aac_adts_3479ab6fd5 : String

pub let aac_adts_ff3ef521d2 : String

pub let aac_ca11e78b13 : String

pub let ac3_5346ca9116 : String

pub let ac3_55f4c34e2b : String

pub fn activatable_factory_4574039c02() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_49098ba3db() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_5e78178224() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_7e4f9d39c4() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_86bd58991c() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_a025a329ae() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_a77400e59d() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let alac_46ba75d7f4 : String

pub let alac_cc7ad020ba : String

pub let amr_nb_75d8e3c37a : String

pub let amr_nb_a84a0b89f9 : String

pub let amr_wb_0e7c4af1f5 : String

pub let amr_wb_73eed7280b : String

pub let argb32_04d09dc69f : String

pub let argb32_b15c22ff2a : String

pub let asf_2c73db33ec : String

pub let asf_3c40ed632e : String

pub let audio_841233d983 : String

pub let audio_c0f418dd12 : String

pub let auto__02a8a527f0 : Int

pub let auto__b6d64e53aa : Int

pub let av1_71c70d95e5 : String

pub let av1_9672a772a1 : String

pub let avi_1cea555ba4 : String

pub let avi_4d57c8a8e2 : String

pub let baseline_40bf2b225d : String

pub let baseline_58f17f2e5b : String

pub let bgra8_37745ba3e8 : String

pub let bgra8_50a95623ff : Int

pub let bgra8_901140f2ab : Int

pub let bgra8_fd762f22ce : String

pub let bitrate_0dadd6adf2 : String

pub let bitrate_13de7e95e5 : String

pub let bitrate_3cfc66ae82 : String

pub let bitrate_b252c7b540 : String

pub let bits_per_sample_13c2cf3c7f : String

pub let bits_per_sample_87fb7a9aba : String

pub let bmp_3f9ff8459a : String

pub let bmp_8a78496f0b : Int

pub let bmp_c54f7df9b2 : String

pub let channel_count_68b594aeaa : String

pub let channel_count_eae67cd7ee : String

pub let clockwise180_degrees : Int

pub let clockwise270_degrees : Int

pub let clockwise90_degrees : Int

pub let constrained_baseline_32cb63b616 : String

pub let constrained_baseline_fbfbe677f3 : String

pub let container_31d8a61450 : String

pub let container_a149fa291c : String

pub fn copy_23786c656c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn copy_291c917f6f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn copy_88e65aef36_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn copy_d097c42e1b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn copy_d7610366a4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_aac_adts_raw(@core.RawAddress, UInt, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_aac_raw(@core.RawAddress, UInt, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_alac_c48b534c3a_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_alac_d6bdfe82d0_raw(@core.RawAddress, UInt, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_av1_0fdd231fd4_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_av1_c7c3e5ecb3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_avi_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_bmp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_flac_aee1f27024_raw(@core.RawAddress, UInt, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_flac_f8e9dc5cf9_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_from_file_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_stream_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_h264_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_heif_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_hevc_a4fa81d641_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_hevc_aa020b8c27_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_jpeg_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_jpeg_xr_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_m4a_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_mp3_445b29fa9f_raw(@core.RawAddress, UInt, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_mp3_c9e1c07a5d_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_mp4_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_mpeg2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_pcm_raw(@core.RawAddress, UInt, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_pgs_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_png_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_srt_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_ssa_raw(@core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_uncompressed_6e705373f1_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_uncompressed_7ee3545e21_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_vob_sub_raw(@core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_vp9_2009845827_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_vp9_3a6d72786d_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_wav_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_wma_5a44f4cd8d_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_wma_99225d05e3_raw(@core.RawAddress, UInt, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_wmv_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub let d16_93fa5a8ae0 : String

pub let d16_ebda25f176 : String

pub let denominator_911e96f002 : String

pub let denominator_9301630c4e : String

pub let eac3_6acdd3f4dd : String

pub let eac3_f93f63fdfb : String

pub let equirectangular : Int

pub let extended_90a787d928 : String

pub let extended_cc2256a267 : String

pub let flac_0a8c8b614a : String

pub let flac_3dbd865ae8 : String

pub let float_7464fb81f0 : String

pub let float_d0759d74bc : String

pub let frame_rate_c9f8f20926 : String

pub let frame_rate_d3782020ba : String

pub fn get_aac_adts_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_aac_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ac3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_alac_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_amr_nb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_amr_wb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_argb32_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_asf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_audio_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_audio_tracks_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_av1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_avi_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_baseline(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_baseline_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_bgra8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bitrate_71d887c020(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_bitrate_71d887c020_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_bitrate_8037fdeefc(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_bitrate_8037fdeefc_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_bits_per_sample(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_bits_per_sample_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_bmp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_channel_count(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_channel_count_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_constrained_baseline(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_constrained_baseline_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_container_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_d16_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_denominator(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_denominator_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_eac3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_extended(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_flac_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_float_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_format_user_data_03498e1287(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Unit raise @core.WindowsError

pub fn get_format_user_data_03498e1287_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_format_user_data_cf3c7c7017(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Unit raise @core.WindowsError

pub fn get_format_user_data_cf3c7c7017_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_format_user_data_e691f67b80(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Unit raise @core.WindowsError

pub fn get_format_user_data_e691f67b80_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_frame_rate_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_gif_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_h263_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_h264_es_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_h264_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_heif_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_height_99b27670d0(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_height_99b27670d0_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_height_9e861fcd92(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_height_9e861fcd92_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_hevc_es_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_hevc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_high10(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_high10_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_high422(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_high422_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_high444(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_high444_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_high_12d1ea181c(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_high_12d1ea181c_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_high_chroma_subsampling444_bit_depth10(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_high_chroma_subsampling444_bit_depth10_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_high_chroma_subsampling444_bit_depth8(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_high_chroma_subsampling444_bit_depth8_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_high_e95a5d0bac(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_high_e95a5d0bac_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_is_spatial_raw(@core.RawAddress, Bytes) -> Int

pub fn get_iyuv_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_jpeg_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_jpeg_xr_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_l16_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_l8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_main_741be98eb7(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_741be98eb7_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_78d26cb8e9(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_78d26cb8e9_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_chroma_subsampling400_bit_depth10(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_chroma_subsampling400_bit_depth10_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_chroma_subsampling400_bit_depth8(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_chroma_subsampling400_bit_depth8_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_chroma_subsampling420_bit_depth10_4c6775ee3a(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_chroma_subsampling420_bit_depth10_4c6775ee3a_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_chroma_subsampling420_bit_depth10_dde60d7726(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_chroma_subsampling420_bit_depth10_dde60d7726_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_chroma_subsampling420_bit_depth12(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_chroma_subsampling420_bit_depth12_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_chroma_subsampling420_bit_depth8_1f04d39f6e(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_chroma_subsampling420_bit_depth8_1f04d39f6e_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_chroma_subsampling420_bit_depth8_d096616d8d(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_chroma_subsampling420_bit_depth8_d096616d8d_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_chroma_subsampling422_bit_depth10(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_chroma_subsampling422_bit_depth10_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_chroma_subsampling422_bit_depth12(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_chroma_subsampling422_bit_depth12_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_chroma_subsampling444_bit_depth10(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_chroma_subsampling444_bit_depth10_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_chroma_subsampling444_bit_depth12(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_chroma_subsampling444_bit_depth12_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_chroma_subsampling444_bit_depth8(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_chroma_subsampling444_bit_depth8_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_intra_chroma_subsampling420_bit_depth10(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_intra_chroma_subsampling420_bit_depth10_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_intra_chroma_subsampling420_bit_depth12(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_intra_chroma_subsampling420_bit_depth12_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_intra_chroma_subsampling420_bit_depth8(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_intra_chroma_subsampling420_bit_depth8_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_intra_chroma_subsampling422_bit_depth10(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_intra_chroma_subsampling422_bit_depth10_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_intra_chroma_subsampling422_bit_depth12(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_intra_chroma_subsampling422_bit_depth12_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_intra_chroma_subsampling444_bit_depth10(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_intra_chroma_subsampling444_bit_depth10_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_intra_chroma_subsampling444_bit_depth12(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_intra_chroma_subsampling444_bit_depth12_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_intra_chroma_subsampling444_bit_depth16(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_intra_chroma_subsampling444_bit_depth16_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_intra_chroma_subsampling444_bit_depth8(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_intra_chroma_subsampling444_bit_depth8_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_still_chroma_subsampling420_bit_depth8(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_still_chroma_subsampling420_bit_depth8_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_still_chroma_subsampling444_bit_depth16(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_still_chroma_subsampling444_bit_depth16_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_main_still_chroma_subsampling444_bit_depth8(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_main_still_chroma_subsampling444_bit_depth8_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_mjpg_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_monochrome_bit_depth12(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_monochrome_bit_depth12_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_monochrome_bit_depth16(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_monochrome_bit_depth16_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_mp3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mpeg1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mpeg2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mpeg4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mpeg_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_multiview_high(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_multiview_high_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_numerator(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_numerator_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_nv12_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_p010_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pcm_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pgs_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pixel_aspect_ratio_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_png_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_professional_chroma_subsampling400_bit_depth12(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_professional_chroma_subsampling400_bit_depth12_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_professional_chroma_subsampling420_bit_depth12(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_professional_chroma_subsampling420_bit_depth12_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_professional_chroma_subsampling422_bit_depth10(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_professional_chroma_subsampling422_bit_depth10_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_professional_chroma_subsampling422_bit_depth12(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_professional_chroma_subsampling422_bit_depth12_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_professional_chroma_subsampling422_bit_depth8(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_professional_chroma_subsampling422_bit_depth8_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_professional_chroma_subsampling444_bit_depth12(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_professional_chroma_subsampling444_bit_depth12_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_profile0_chroma_subsampling420_bit_depth8(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_profile0_chroma_subsampling420_bit_depth8_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_profile2_chroma_subsampling420_bit_depth10(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_profile2_chroma_subsampling420_bit_depth10_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_profile2_chroma_subsampling420_bit_depth12(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_profile2_chroma_subsampling420_bit_depth12_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_profile_id(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_profile_id_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_properties_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_rgb24_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_rgb32_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sample_rate(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_sample_rate_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_signal_noise_ratio_scalable(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_signal_noise_ratio_scalable_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_simple(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_simple_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_spatially_scalable(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_spatially_scalable_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_spherical_video_frame_format(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_spherical_video_frame_format_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_srt_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ssa_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_stereo_high(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_stereo_high_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_stereoscopic_video_packing_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_stereoscopic_video_packing_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_subtype_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tiff_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_timed_metadata_tracks_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_video_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_video_tracks_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_vob_sub_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_vp9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_wave_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_width_207c1036f9(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_width_207c1036f9_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_width_361a08ec1e(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_width_361a08ec1e_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_wma8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_wma9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_wmv3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_wvc1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_yuy2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_yv12_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let gif_b331717edb : String

pub let gif_be5d3ad151 : String

pub let h263_60b7792cc3 : String

pub let h263_73c2d27cfb : String

pub let h264_44d258bc88 : String

pub let h264_dffd28ed06 : String

pub let h264_es_a5a6f1f66e : String

pub let h264_es_bb4ae956da : String

pub let hd1080p : Int

pub let hd720p : Int

pub let heif_bee4e7f5f3 : String

pub let heif_db6d2c1c7a : String

pub let height_0b18772b00 : String

pub let height_32edebcd2c : String

pub let height_5397b94e32 : String

pub let height_a893bbce35 : String

pub let hevc_93d94b9527 : String

pub let hevc_es_dd0a594151 : String

pub let hevc_es_f34d875af2 : String

pub let hevc_f8816a20a5 : String

pub let high10_02e61e741d : String

pub let high10_69bf8a305e : String

pub let high422_00a02e16f4 : String

pub let high422_cafe7d2860 : String

pub let high444_0042d99747 : String

pub let high444_4adaab799a : String

pub let high_128aa262ff : String

pub let high_65cf390fc4 : String

pub let high_721c948c18 : String

pub let high_chroma_subsampling444_bit_depth10_6b978c6a55 : String

pub let high_chroma_subsampling444_bit_depth10_b49d60160e : String

pub let high_chroma_subsampling444_bit_depth8_5ce78f4b8e : String

pub let high_chroma_subsampling444_bit_depth8_e5a22f6d7d : String

pub let high_d866a19ccb : Int

pub let high_fed61ad3f6 : String

pub let horizontal : UInt

pub let is_spatial_1f65acc3a7 : String

pub let is_spatial_ccd111a392 : String

pub let iyuv_37e4c8d0dd : String

pub let iyuv_bfdf6f3a50 : String

pub let jpeg_65f760bdd4 : String

pub let jpeg_b36cdd26d8 : String

pub let jpeg_xr_0d237ea666 : String

pub let jpeg_xr_81a88fe1f0 : String

pub let l16_76101495c0 : String

pub let l16_f62b9fbe55 : String

pub let l8_286e5b3668 : String

pub let l8_ec8d7ef797 : String

pub let low : Int

pub let main__5088f0ca25 : String

pub let main__7c322b6a77 : String

pub let main__b6800137ce : String

pub let main__bd8e98c3c4 : String

pub let main_chroma_subsampling400_bit_depth10_18348203ee : String

pub let main_chroma_subsampling400_bit_depth10_189356904b : String

pub let main_chroma_subsampling400_bit_depth8_4ef73fc131 : String

pub let main_chroma_subsampling400_bit_depth8_96de65633b : String

pub let main_chroma_subsampling420_bit_depth10_6596bf36c3 : String

pub let main_chroma_subsampling420_bit_depth10_8bab9bdb5e : String

pub let main_chroma_subsampling420_bit_depth10_cd634492f5 : String

pub let main_chroma_subsampling420_bit_depth10_e16243aa0b : String

pub let main_chroma_subsampling420_bit_depth12_6c3eea90ee : String

pub let main_chroma_subsampling420_bit_depth12_aed9e32da9 : String

pub let main_chroma_subsampling420_bit_depth8_772a993dfc : String

pub let main_chroma_subsampling420_bit_depth8_b0064c92aa : String

pub let main_chroma_subsampling420_bit_depth8_b970b8b35a : String

pub let main_chroma_subsampling420_bit_depth8_ccc4af19b6 : String

pub let main_chroma_subsampling422_bit_depth10_67ab49c20f : String

pub let main_chroma_subsampling422_bit_depth10_d0417225bc : String

pub let main_chroma_subsampling422_bit_depth12_280d379f02 : String

pub let main_chroma_subsampling422_bit_depth12_40c4640764 : String

pub let main_chroma_subsampling444_bit_depth10_a774493a75 : String

pub let main_chroma_subsampling444_bit_depth10_c4413ff334 : String

pub let main_chroma_subsampling444_bit_depth12_3dc795b12c : String

pub let main_chroma_subsampling444_bit_depth12_8b1e84aae7 : String

pub let main_chroma_subsampling444_bit_depth8_484b5f81c1 : String

pub let main_chroma_subsampling444_bit_depth8_bf38326e0b : String

pub let main_intra_chroma_subsampling420_bit_depth10_1c323e3ae1 : String

pub let main_intra_chroma_subsampling420_bit_depth10_4a7cbd289d : String

pub let main_intra_chroma_subsampling420_bit_depth12_81d0c96533 : String

pub let main_intra_chroma_subsampling420_bit_depth12_9ed6641bde : String

pub let main_intra_chroma_subsampling420_bit_depth8_a59eef97dc : String

pub let main_intra_chroma_subsampling420_bit_depth8_fe9c08752e : String

pub let main_intra_chroma_subsampling422_bit_depth10_4922ea9273 : String

pub let main_intra_chroma_subsampling422_bit_depth10_c1640bea80 : String

pub let main_intra_chroma_subsampling422_bit_depth12_4c831adf46 : String

pub let main_intra_chroma_subsampling422_bit_depth12_a501ef4c67 : String

pub let main_intra_chroma_subsampling444_bit_depth10_0771afa3f8 : String

pub let main_intra_chroma_subsampling444_bit_depth10_e35b366ae0 : String

pub let main_intra_chroma_subsampling444_bit_depth12_0c252324d5 : String

pub let main_intra_chroma_subsampling444_bit_depth12_6bc3f5e71d : String

pub let main_intra_chroma_subsampling444_bit_depth16_bee9ecfdb7 : String

pub let main_intra_chroma_subsampling444_bit_depth16_f3b33b3ea9 : String

pub let main_intra_chroma_subsampling444_bit_depth8_cb7e2b37e8 : String

pub let main_intra_chroma_subsampling444_bit_depth8_ecf3ade858 : String

pub let main_still_chroma_subsampling420_bit_depth8_71f3f822ae : String

pub let main_still_chroma_subsampling420_bit_depth8_d78fdcad86 : String

pub let main_still_chroma_subsampling444_bit_depth16_8345ca7334 : String

pub let main_still_chroma_subsampling444_bit_depth16_eb5230ab10 : String

pub let main_still_chroma_subsampling444_bit_depth8_1e6bd4844b : String

pub let main_still_chroma_subsampling444_bit_depth8_2b1f37fe3e : String

pub let medium : Int

pub let mjpg_01d5168fba : String

pub let mjpg_81b96fb59e : String

pub let monochrome_bit_depth12_12fe1cf4fa : String

pub let monochrome_bit_depth12_57184ca9c9 : String

pub let monochrome_bit_depth16_0524851a50 : String

pub let monochrome_bit_depth16_f1b2cb52ab : String

pub let mp3_3633a7d3ac : String

pub let mp3_437d8b7d4b : String

pub let mpeg1_03cdc60ae7 : String

pub let mpeg1_6c56f922b8 : String

pub let mpeg2_ae155766b5 : String

pub let mpeg2_df987c9141 : String

pub let mpeg4_8aa7fef50e : String

pub let mpeg4_eaa9332270 : String

pub let mpeg_48e55d5377 : String

pub let mpeg_833aee2c22 : String

pub let multiview_high_4ed780db10 : String

pub let multiview_high_e88f4bf25f : String

pub let none_2610df99bb : Int

pub let none_59a5f41b7b : Int

pub let none_7708aacc48 : UInt

pub let none_a6e6dbfa03 : Int

pub let ntsc : Int

pub let numerator_823a2745c3 : String

pub let numerator_ec618d59b6 : String

pub let nv12_0074e70bd6 : Int

pub let nv12_0da99d4582 : String

pub let nv12_4a7709a72b : String

pub let p010_36c6e7d372 : String

pub let p010_7c62190330 : String

pub let p010_f8ca485e10 : Int

pub let pal : Int

pub let pcm_31c824695a : String

pub let pcm_99989d9067 : String

pub let pgs_4f8582835f : String

pub let pgs_926eb06e09 : String

pub let pixel_aspect_ratio_41a7ea268b : String

pub let pixel_aspect_ratio_59cb5d9bee : String

pub let png_2f7b30a4f3 : String

pub let png_e9da1fc5e6 : String

pub let professional_chroma_subsampling400_bit_depth12_5f8d73e532 : String

pub let professional_chroma_subsampling400_bit_depth12_cdba3c50c9 : String

pub let professional_chroma_subsampling420_bit_depth12_66796c5262 : String

pub let professional_chroma_subsampling420_bit_depth12_6b45e9853e : String

pub let professional_chroma_subsampling422_bit_depth10_5198a96fdf : String

pub let professional_chroma_subsampling422_bit_depth10_b88ba54f79 : String

pub let professional_chroma_subsampling422_bit_depth12_7d147c4652 : String

pub let professional_chroma_subsampling422_bit_depth12_fcbec67ae9 : String

pub let professional_chroma_subsampling422_bit_depth8_a72b9a16d5 : String

pub let professional_chroma_subsampling422_bit_depth8_fe0781f2f7 : String

pub let professional_chroma_subsampling444_bit_depth12_3e7513895b : String

pub let professional_chroma_subsampling444_bit_depth12_442ca042cb : String

pub let profile0_chroma_subsampling420_bit_depth8_4f56bef639 : String

pub let profile0_chroma_subsampling420_bit_depth8_ffa3f5c459 : String

pub let profile2_chroma_subsampling420_bit_depth10_51e750fc91 : String

pub let profile2_chroma_subsampling420_bit_depth10_c2e1c8bd27 : String

pub let profile2_chroma_subsampling420_bit_depth12_c53aaa703d : String

pub let profile2_chroma_subsampling420_bit_depth12_d5ada98e65 : String

pub let profile_id_8a68d6380b : String

pub let profile_id_df1070d5d7 : String

pub let properties_3bb970194d : String

pub let properties_5380ab744a : String

pub let properties_a8f3eade1f : String

pub let properties_ba6bfeb26c : String

pub let properties_d786d3adb8 : String

pub let properties_de946f6ffe : String

pub fn put_audio(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_audio_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_bitrate_0666b4fbfc(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_bitrate_0666b4fbfc_raw(@core.RawAddress, UInt) -> Int

pub fn put_bitrate_a7b198b93e(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_bitrate_a7b198b93e_raw(@core.RawAddress, UInt) -> Int

pub fn put_bits_per_sample(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_bits_per_sample_raw(@core.RawAddress, UInt) -> Int

pub fn put_channel_count(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_channel_count_raw(@core.RawAddress, UInt) -> Int

pub fn put_container(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_container_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_denominator(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_denominator_raw(@core.RawAddress, UInt) -> Int

pub fn put_height_c4f16c510d(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_height_c4f16c510d_raw(@core.RawAddress, UInt) -> Int

pub fn put_height_edf8b7a603(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_height_edf8b7a603_raw(@core.RawAddress, UInt) -> Int

pub fn put_numerator(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_numerator_raw(@core.RawAddress, UInt) -> Int

pub fn put_profile_id(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_profile_id_raw(@core.RawAddress, Int) -> Int

pub fn put_sample_rate(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_sample_rate_raw(@core.RawAddress, UInt) -> Int

pub fn put_subtype(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_subtype_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_video(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_video_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_width_21cfcba3f5(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_width_21cfcba3f5_raw(@core.RawAddress, UInt) -> Int

pub fn put_width_aa1948b675(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_width_aa1948b675_raw(@core.RawAddress, UInt) -> Int

pub let qvga : Int

pub let rgb24_699d261f27 : String

pub let rgb24_fd02db77ea : String

pub let rgb32_2d8e58b440 : String

pub let rgb32_81c9b1bbb5 : String

pub let sample_rate_3fcda3729f : String

pub let sample_rate_e8cd4d9a98 : String

pub fn set_audio_tracks(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_audio_tracks_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_format_user_data_311b0d9bf1(@core.RawAddress, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn set_format_user_data_311b0d9bf1_raw(@core.RawAddress, UInt, Bytes) -> Int

pub fn set_format_user_data_a1d241de7c(@core.RawAddress, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn set_format_user_data_a1d241de7c_raw(@core.RawAddress, UInt, Bytes) -> Int

pub fn set_format_user_data_c57fade522(@core.RawAddress, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn set_format_user_data_c57fade522_raw(@core.RawAddress, UInt, Bytes) -> Int

pub fn set_timed_metadata_tracks(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_timed_metadata_tracks_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_video_tracks(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_video_tracks_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let side_by_side : Int

pub let signal_noise_ratio_scalable_d84ed850bd : String

pub let signal_noise_ratio_scalable_f20aab44f5 : String

pub let simple_7dd45f9cbf : String

pub let simple_834b9cae63 : String

pub let size : String

pub let spatially_scalable_2052aeb532 : String

pub let spatially_scalable_7acf70ea99 : String

pub let spherical_video_frame_format_1b47ca83bb : String

pub let spherical_video_frame_format_4464747946 : String

pub let srt_753c62b073 : String

pub let srt_7783be4f37 : String

pub let ssa_b82ce2ea6b : String

pub let ssa_d6feb0af46 : String

pub fn static_factory_0f4d375c2e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_1b5bae6f8a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_1bfc28f35c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_2e14ac396a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_46788064f2(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_474ae0d16a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5a255d6617(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_608e1c16a4(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_613891e1fd(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_66ad929f9c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_73c276f578(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_74626784e5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_888344d27b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_89ed89d0fd(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_8bc95dd515(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_8d56cf65df(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_a010827a0a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b2c95e4bdb(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b3f1329c89(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b8e7e6cc6e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_d19d93f9b6(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_dadf636c28(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_e71e081a51(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ea56c077e8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ea883b3667(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let stereo_high_1be156c97c : String

pub let stereo_high_dfecb9d352 : String

pub let stereoscopic_video_packing_mode_aebb8c7711 : String

pub let stereoscopic_video_packing_mode_c48c7636fd : String

pub let subtype_0e30af7899 : String

pub let subtype_2d788a3dd3 : String

pub let subtype_a5e03e943f : String

pub let subtype_cfa7ce7f9b : String

pub let subtype_d4fadf1b4a : String

pub let subtype_df8c2fc9f7 : String

pub let tiff_02aa50609f : String

pub let tiff_f90b343e7e : String

pub let top_bottom : Int

pub let type__05aad09670 : String

pub let type__8cde5004c6 : String

pub let type__9345a99588 : String

pub let type__b16f2f2298 : String

pub let type__d08003b869 : String

pub let type__f84146ce58 : String

pub let uhd2160p : Int

pub let uhd4320p : Int

pub let unsupported : Int

pub let vertical : UInt

pub let vga : Int

pub let video_53ae4d4401 : String

pub let video_e78c687003 : String

pub let vob_sub_3da22d056e : String

pub let vob_sub_7b256fefaa : String

pub let vp9_3b2ee134b7 : String

pub let vp9_eecdc5e93f : String

pub let wave_7c5fd03bf4 : String

pub let wave_b6d1e78572 : String

pub let width_1889b2e51e : String

pub let width_bbc2670bdc : String

pub let width_cd56ac07d6 : String

pub let width_f4d72d1fce : String

pub let wma8_5fe88e3785 : String

pub let wma8_63229fd6e0 : String

pub let wma9_023850cd90 : String

pub let wma9_42fcdc486a : String

pub let wmv3_2c6a5cc72b : String

pub let wmv3_c94b649dbc : String

pub let wvc1_73eb2d8d68 : String

pub let wvc1_cfe3deb077 : String

pub let wvga : Int

pub let yuy2_b2b93a99f1 : String

pub let yuy2_f3edb3642c : String

pub let yv12_e0f5323ba7 : String

pub let yv12_f5ebf6724f : String

// Errors

// Types and methods

// Type aliases
pub using @057a05c987774ec9 {type AudioEncodingProperties_8591dce07d2e as AudioEncodingProperties}

pub using @057a05c987774ec9 {type AudioEncodingQuality_e7908b5d41ac as AudioEncodingQuality}

pub using @057a05c987774ec9 {type Av1ProfileIds_1947ad0fbd10 as Av1ProfileIds}

pub using @057a05c987774ec9 {type ContainerEncodingProperties_2a56e15cfa51 as ContainerEncodingProperties}

pub using @057a05c987774ec9 {type H264ProfileIds_a2303f690236 as H264ProfileIds}

pub using @057a05c987774ec9 {type HevcProfileIds_66e3aa36f25f as HevcProfileIds}

pub using @057a05c987774ec9 {type IMediaEncodingProperties_730261ba9442 as IMediaEncodingProperties}

pub using @057a05c987774ec9 {type ImageEncodingProperties_aeeb349faa70 as ImageEncodingProperties}

pub using @057a05c987774ec9 {type MediaEncodingProfile_e2c1170eff48 as MediaEncodingProfile}

pub using @057a05c987774ec9 {type MediaEncodingSubtypes_f96a6a137df0 as MediaEncodingSubtypes}

pub using @057a05c987774ec9 {type MediaMirroringOptions_5d5cfaa55316 as MediaMirroringOptions}

pub using @057a05c987774ec9 {type MediaPixelFormat_959ef5e155ee as MediaPixelFormat}

pub using @057a05c987774ec9 {type MediaPropertySet_151f877b6ac6 as MediaPropertySet}

pub using @057a05c987774ec9 {type MediaRatio_b8c5ae98a17f as MediaRatio}

pub using @057a05c987774ec9 {type MediaRotation_54f65d540552 as MediaRotation}

pub using @057a05c987774ec9 {type MediaThumbnailFormat_a46b8f0bb6df as MediaThumbnailFormat}

pub using @057a05c987774ec9 {type Mpeg2ProfileIds_d7443a85cebc as Mpeg2ProfileIds}

pub using @057a05c987774ec9 {type SphericalVideoFrameFormat_5c961529df9f as SphericalVideoFrameFormat}

pub using @057a05c987774ec9 {type StereoscopicVideoPackingMode_8fda433da8c0 as StereoscopicVideoPackingMode}

pub using @057a05c987774ec9 {type TimedMetadataEncodingProperties_e14ac1e4e545 as TimedMetadataEncodingProperties}

pub using @057a05c987774ec9 {type VideoEncodingProperties_d7fc622e745c as VideoEncodingProperties}

pub using @057a05c987774ec9 {type VideoEncodingQuality_e6bf48048eff as VideoEncodingQuality}

pub using @057a05c987774ec9 {type Vp9ProfileIds_be7cf562f747 as Vp9ProfileIds}

// Traits

