// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/2223b7faa28bfea8"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub fn clear_simulated_profile_info_ec27d03c1897(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_simulated_profile_info_ec27d03c1897_raw(@core.RawAddress) -> Int

pub fn clone_6de8d02d5a7a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_6de8d02d5a7a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_b06d5e9e8fa0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_b06d5e9e8fa0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn connection_cost_changed_09a417df63c7(@core.RawAddress, Bytes, UInt) -> Unit raise @core.WindowsError

pub fn connection_cost_changed_09a417df63c7_raw(@core.RawAddress, Bytes, UInt) -> Int

pub fn connection_data_plan_status_changed_39fe68a0b9d0(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn connection_data_plan_status_changed_39fe68a0b9d0_raw(@core.RawAddress, Bytes) -> Int

pub fn connectivity_changed_05eaa868ca6a(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn connectivity_changed_05eaa868ca6a_raw(@core.RawAddress, Int) -> Int

pub fn cost_changed_14e686d2864f(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cost_changed_14e686d2864f_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn data_plan_status_changed_f972fb8fc428(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn data_plan_status_changed_f972fb8fc428_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_adapter_id_5c51bd399769(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_adapter_id_5c51bd399769_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_category_1e21e13713b0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_category_1e21e13713b0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_connection_id_cc97b44e6fd6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_connection_id_cc97b44e6fd6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_connectivity_840f575ad29e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_connectivity_840f575ad29e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_connectivity_a6025ad04707(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_connectivity_a6025ad04707_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_connectivity_c1b5b9798cdc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_connectivity_c1b5b9798cdc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_cost_72d74da945af(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_cost_72d74da945af_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_cost_92b9db8254bb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_cost_92b9db8254bb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_data_plan_status_248ccfc7a108(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_data_plan_status_248ccfc7a108_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_data_plan_status_59a704ab96a8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_data_plan_status_59a704ab96a8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_description_0d9d3e95acd0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_description_0d9d3e95acd0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_domain_type_206531e50598(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_domain_type_206531e50598_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_domain_type_dbb3d420eecd(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_domain_type_dbb3d420eecd_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_is_connected_06eb67fb16d7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_is_connected_06eb67fb16d7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_is_connected_1e558c582a6c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_is_connected_1e558c582a6c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_is_connected_84f55d6dc3f3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_is_connected_84f55d6dc3f3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_is_connected_to_internet_1292ac13d89a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_is_connected_to_internet_1292ac13d89a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_is_connected_to_internet_8982ce196e5c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_is_connected_to_internet_8982ce196e5c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_is_connected_to_internet_8e8fca93650f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_is_connected_to_internet_8e8fca93650f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_name_d2b4582bcaca(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_name_d2b4582bcaca_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_1b4d43375f4d(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_1b4d43375f4d_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn get_network_bb8b2a6840b4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_bb8b2a6840b4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_connection_47429403ac9e(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_connection_47429403ac9e_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn get_network_connections_7e97486bd974(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_connections_7e97486bd974_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_connections_bbc026123153(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_connections_bbc026123153_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_id_0c85349dc4cd(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_id_0c85349dc4cd_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_networks_f1132bd9cb9d(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_networks_f1132bd9cb9d_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_new_enum_bd9b6492cb7f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_enum_bd9b6492cb7f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_new_enum_d42b80384d72(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_enum_d42b80384d72_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_time_created_and_connected_a5b8a40f8209(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_time_created_and_connected_a5b8a40f8209_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_domain_authenticated_by_9b37c10a16f6(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_domain_authenticated_by_9b37c10a16f6_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn is_domain_authenticated_by_b1fdddc1edd3(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_domain_authenticated_by_b1fdddc1edd3_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub let na_allow_merge_a7d17a14a83c : String

pub let na_category_read_only_975fa01d62b2 : String

pub let na_category_set_by_policy_0a1fe451366a : String

pub let na_description_read_only_c61ecbf00f59 : String

pub let na_description_set_by_policy_f388d137af43 : String

pub let na_domain_authentication_failed_94de56814eff : String

pub let na_icon_read_only_e0dd77333e1c : String

pub let na_icon_set_by_policy_7d9883664ce1 : String

pub let na_internet_connectivity_v4_d67000e734e4 : String

pub let na_internet_connectivity_v6_a4cfe83f0489 : String

pub let na_name_read_only_0a5b311651e9 : String

pub let na_name_set_by_policy_122a01097c4a : String

pub let na_network_class_e2fc5389a3f4 : String

pub fn network_added_b4eb23c3f53c(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn network_added_b4eb23c3f53c_raw(@core.RawAddress, Bytes) -> Int

pub fn network_connection_connectivity_changed_b52c16586489(@core.RawAddress, Bytes, Int) -> Unit raise @core.WindowsError

pub fn network_connection_connectivity_changed_b52c16586489_raw(@core.RawAddress, Bytes, Int) -> Int

pub fn network_connection_property_changed_09477762ab3a(@core.RawAddress, Bytes, Int) -> Unit raise @core.WindowsError

pub fn network_connection_property_changed_09477762ab3a_raw(@core.RawAddress, Bytes, Int) -> Int

pub fn network_connectivity_changed_5c07234dfcd5(@core.RawAddress, Bytes, Int) -> Unit raise @core.WindowsError

pub fn network_connectivity_changed_5c07234dfcd5_raw(@core.RawAddress, Bytes, Int) -> Int

pub fn network_deleted_eac206889f22(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn network_deleted_eac206889f22_raw(@core.RawAddress, Bytes) -> Int

pub let network_list_manager_95f5ae7baa1f_alignment : Int

pub let network_list_manager_95f5ae7baa1f_size : Int

pub fn network_property_changed_8cac3e5387e6(@core.RawAddress, Bytes, Int) -> Unit raise @core.WindowsError

pub fn network_property_changed_8cac3e5387e6_raw(@core.RawAddress, Bytes, Int) -> Int

pub fn next_15462dc29101(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_15462dc29101_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_d8bae5078ac1(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_d8bae5078ac1_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let nlm_connection_cost_approachingdatalimit_4907ceca2fa7 : Int

pub let nlm_connection_cost_congested_fbcfdb1f9a2d : Int

pub let nlm_connection_cost_fixed_4fc98d0e3f2f : Int

pub let nlm_connection_cost_overdatalimit_a5830b0f324b : Int

pub let nlm_connection_cost_roaming_252fa2ad0ec2 : Int

pub let nlm_connection_cost_unknown_82517f72d92b : Int

pub let nlm_connection_cost_unrestricted_c3364a7b8a80 : Int

pub let nlm_connection_cost_variable_40493a305198 : Int

pub let nlm_connection_property_change_authentication_d8d42d85a5b1 : Int

pub let nlm_connectivity_disconnected_e6c6af771b59 : Int

pub let nlm_connectivity_ipv4_internet_d645d1a8bfd8 : Int

pub let nlm_connectivity_ipv4_localnetwork_746966459147 : Int

pub let nlm_connectivity_ipv4_notraffic_5cdc634fef06 : Int

pub let nlm_connectivity_ipv4_subnet_83cb7ba7d5e9 : Int

pub let nlm_connectivity_ipv6_internet_3ccf41cff145 : Int

pub let nlm_connectivity_ipv6_localnetwork_b7b8274ffe34 : Int

pub let nlm_connectivity_ipv6_notraffic_fb65183c7520 : Int

pub let nlm_connectivity_ipv6_subnet_cb4e7eb8fa3a : Int

pub let nlm_domain_authentication_kind_ldap_50b30804d7ee : Int

pub let nlm_domain_authentication_kind_none_c977d5ba3fae : Int

pub let nlm_domain_authentication_kind_tls_47ea6fdf5522 : Int

pub let nlm_domain_type_domain_authenticated_20d6914cdfb9 : Int

pub let nlm_domain_type_domain_network_662b96e67bf5 : Int

pub let nlm_domain_type_non_domain_network_a10514cc882d : Int

pub let nlm_enum_network_all_8c767f4bd341 : Int

pub let nlm_enum_network_connected_0d59e25313b0 : Int

pub let nlm_enum_network_disconnected_3f02cc9b7e09 : Int

pub let nlm_internet_connectivity_corporate_11faefb23a0d : Int

pub let nlm_internet_connectivity_proxied_a888913af483 : Int

pub let nlm_internet_connectivity_webhijack_00604e30601b : Int

pub let nlm_max_address_list_size_dba857ebb956 : UInt

pub let nlm_network_category_domain_authenticated_b644b7d8bc6c : Int

pub let nlm_network_category_private_90a31a2b0083 : Int

pub let nlm_network_category_public_a59a176d38bd : Int

pub let nlm_network_identified_95ff8e8f06d2 : Int

pub let nlm_network_identifying_a9a51bf32794 : Int

pub let nlm_network_property_change_category_value_b749f84f8224 : Int

pub let nlm_network_property_change_connection_f1cc826864de : Int

pub let nlm_network_property_change_description_86be90668b97 : Int

pub let nlm_network_property_change_icon_6d307eebed8c : Int

pub let nlm_network_property_change_name_ee4ebfe6fe68 : Int

pub let nlm_network_unidentified_0d94119f68bc : Int

pub let nlm_unknown_dataplan_status_379f1a56d020 : UInt

pub let nlmdataplanstatus_326f32233160_alignment : Int

pub let nlmdataplanstatus_326f32233160_size : Int

pub let nlmsimulatedprofileinfo_1f5ae41a9c34_alignment : Int

pub let nlmsimulatedprofileinfo_1f5ae41a9c34_size : Int

pub let nlmsockaddr_7fcb067ffdcf_alignment : Int

pub let nlmsockaddr_7fcb067ffdcf_size : Int

pub let nlmusagedata_f4d2bb2746f8_alignment : Int

pub let nlmusagedata_f4d2bb2746f8_size : Int

pub fn reset_23656c8ae00c(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_23656c8ae00c_raw(@core.RawAddress) -> Int

pub fn reset_5cb71cfd18e4(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_5cb71cfd18e4_raw(@core.RawAddress) -> Int

pub fn set_category_959ccd4935c7(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_category_959ccd4935c7_raw(@core.RawAddress, Int) -> Int

pub fn set_description_1f9644b7d96e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_description_1f9644b7d96e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_destination_addresses_5d3851ac5bda(@core.RawAddress, UInt, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_destination_addresses_5d3851ac5bda_raw(@core.RawAddress, UInt, @core.RawAddress, Int) -> Int

pub fn set_name_54c9fe606f4e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_name_54c9fe606f4e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_simulated_profile_info_996d049d9b04(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_simulated_profile_info_996d049d9b04_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn skip_a76f117560c1(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_a76f117560c1_raw(@core.RawAddress, UInt) -> Int

pub fn skip_fff6883d73f9(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_fff6883d73f9_raw(@core.RawAddress, UInt) -> Int

// Errors

// Types and methods
pub type IEnumNetworkConnections_45c6104f578c

pub type IEnumNetworks_229df512c677

pub type INetwork2_dc0175fa1ba4

pub type INetworkConnection2_b238dc0ca948

pub type INetworkConnectionCostEvents_28cd2b1b17b9

pub type INetworkConnectionCost_974c3909e967

pub type INetworkConnectionEvents_b6ea8266055d

pub type INetworkConnection_254342298a97

pub type INetworkCostManagerEvents_9b34e495f2ff

pub type INetworkCostManager_2b069e336a7a

pub type INetworkEvents_d5b425b7ec7d

pub type INetworkListManagerEvents_bd7eaa081cde

pub type INetworkListManager_fae2da3d2a03

pub type INetwork_46e62aeaf6b3

pub(all) struct NLMCONNECTIONCOST_23de4cb8bd2e(Int) derive(Compare, Eq, @debug.Debug)
pub fn NLMCONNECTIONCOST_23de4cb8bd2e::from_int(Int) -> Self
pub fn NLMCONNECTIONCOST_23de4cb8bd2e::to_int(Self) -> Int

pub(all) struct NLMCONNECTIONPROPERTYCHANGE_e813e6bbb2bf(Int) derive(Compare, Eq, @debug.Debug)
pub fn NLMCONNECTIONPROPERTYCHANGE_e813e6bbb2bf::from_int(Int) -> Self
pub fn NLMCONNECTIONPROPERTYCHANGE_e813e6bbb2bf::to_int(Self) -> Int

pub(all) struct NLMCONNECTIVITY_b5c6c4d6a033(Int) derive(Compare, Eq, @debug.Debug)
pub fn NLMCONNECTIVITY_b5c6c4d6a033::from_int(Int) -> Self
pub fn NLMCONNECTIVITY_b5c6c4d6a033::to_int(Self) -> Int

pub(all) struct NLMDATAPLANSTATUS_326f32233160 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn NLMDATAPLANSTATUS_326f32233160::bytes(Self) -> Bytes
pub fn NLMDATAPLANSTATUS_326f32233160::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct NLMDOMAINAUTHENTICATIONKIND_6d419c52e5bb(Int) derive(Compare, Eq, @debug.Debug)
pub fn NLMDOMAINAUTHENTICATIONKIND_6d419c52e5bb::from_int(Int) -> Self
pub fn NLMDOMAINAUTHENTICATIONKIND_6d419c52e5bb::to_int(Self) -> Int

pub(all) struct NLMDOMAINTYPE_e842332d395f(Int) derive(Compare, Eq, @debug.Debug)
pub fn NLMDOMAINTYPE_e842332d395f::from_int(Int) -> Self
pub fn NLMDOMAINTYPE_e842332d395f::to_int(Self) -> Int

pub(all) struct NLMENUMNETWORK_ea5657188520(Int) derive(Compare, Eq, @debug.Debug)
pub fn NLMENUMNETWORK_ea5657188520::from_int(Int) -> Self
pub fn NLMENUMNETWORK_ea5657188520::to_int(Self) -> Int

pub(all) struct NLMINTERNETCONNECTIVITY_34a5bde68487(Int) derive(Compare, Eq, @debug.Debug)
pub fn NLMINTERNETCONNECTIVITY_34a5bde68487::from_int(Int) -> Self
pub fn NLMINTERNETCONNECTIVITY_34a5bde68487::to_int(Self) -> Int

pub(all) struct NLMNETWORKCATEGORY_c860bd20a292(Int) derive(Compare, Eq, @debug.Debug)
pub fn NLMNETWORKCATEGORY_c860bd20a292::from_int(Int) -> Self
pub fn NLMNETWORKCATEGORY_c860bd20a292::to_int(Self) -> Int

pub(all) struct NLMNETWORKCLASS_d2e952e97842(Int) derive(Compare, Eq, @debug.Debug)
pub fn NLMNETWORKCLASS_d2e952e97842::from_int(Int) -> Self
pub fn NLMNETWORKCLASS_d2e952e97842::to_int(Self) -> Int

pub(all) struct NLMNETWORKPROPERTYCHANGE_63cb7517786d(Int) derive(Compare, Eq, @debug.Debug)
pub fn NLMNETWORKPROPERTYCHANGE_63cb7517786d::from_int(Int) -> Self
pub fn NLMNETWORKPROPERTYCHANGE_63cb7517786d::to_int(Self) -> Int

pub(all) struct NLMSIMULATEDPROFILEINFO_1f5ae41a9c34 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn NLMSIMULATEDPROFILEINFO_1f5ae41a9c34::bytes(Self) -> Bytes
pub fn NLMSIMULATEDPROFILEINFO_1f5ae41a9c34::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct NLMSOCKADDR_7fcb067ffdcf {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn NLMSOCKADDR_7fcb067ffdcf::bytes(Self) -> Bytes
pub fn NLMSOCKADDR_7fcb067ffdcf::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct NLMUSAGEDATA_f4d2bb2746f8 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn NLMUSAGEDATA_f4d2bb2746f8::bytes(Self) -> Bytes
pub fn NLMUSAGEDATA_f4d2bb2746f8::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct NetworkListManager_95f5ae7baa1f {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn NetworkListManager_95f5ae7baa1f::bytes(Self) -> Bytes
pub fn NetworkListManager_95f5ae7baa1f::from_bytes(Bytes) -> Self raise @core.WindowsError

// Type aliases

// Traits

