// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/devices/smart_cards"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/d4602fba41a4993d",
  "moonbitlang/core/ref",
}

// Values
pub let above_lock : Int

pub fn activatable_factory_1224494428() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_17524c5445() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_44a3d84cd8() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_48665eca48() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_541765d498() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_7788594514(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_80a0a0da82(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_94b09bb5b3() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_a7aa5fe67d() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_bc3bcb1c47() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_fdc391cfa4() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let activation_policy_8155c63e8d : String

pub let activation_policy_bafd34b538 : String

pub fn add_apdu_received(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_apdu_received_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_card_added(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_card_added_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_card_removed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_card_removed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_connection_deactivated(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_connection_deactivated_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let aes : Int

pub let algorithm_25247ac82c : String

pub let algorithm_71258f06ba : String

pub let algorithm_957c174e60 : String

pub let algorithm_e48d3c2218 : String

pub let allow : Int

pub let allow_unlock_prompt : Int

pub let allow_when_cryptogram_generator_not_prepared_4223ff869c : String

pub let allow_when_cryptogram_generator_not_prepared_efce884734 : String

pub let allowed : Int

pub let allowed_algorithms_20f2351465 : String

pub let allowed_algorithms_d35f6fec06 : String

pub let allowed_proof_of_possession_algorithms_91a102c1d0 : String

pub let allowed_proof_of_possession_algorithms_cc59936c6f : String

pub let allowed_validations_09d9a4a5af : String

pub let allowed_validations_3a87c609ae : String

pub let always : Int

pub let any : Int

pub let apdu_received_32f45229a3 : String

pub let apdu_received_3cdba568de : String

pub let apdu_response_not_sent : Int

pub let applet_id_7d2804bd61 : String

pub let applet_id_fa38027123 : String

pub let applet_id_group_63dde3be83 : String

pub let applet_id_group_a48ceb38ad : String

pub let applet_ids_5af23e796c : String

pub let applet_ids_b16ecf0ce4 : String

pub let attestation_certificate_chain_7d781943a2 : String

pub let attestation_certificate_chain_96d59e0382 : String

pub let attestation_e3b048f078 : String

pub let attestation_ec14a38b77 : String

pub let attestation_status_db6b3f9d99 : String

pub let attestation_status_e9151dd546 : String

pub let authorization_canceled : Int

pub let authorization_failed : Int

pub let authorization_required : Int

pub let automatic_enablement_3e18e62505 : String

pub let automatic_enablement_df5407da33 : String

pub let automatic_response_status_1a87119215 : String

pub let automatic_response_status_4f4f347835 : String

pub let capabilities_84509b7646 : String

pub let capabilities_c94bccfdb2 : String

pub let capabilities_f09d9b8e57 : String

pub let capabilities_fa096f83b0 : String

pub let card_added_193db63d0b : String

pub let card_added_26b15a1621 : String

pub let card_removed_7136f7b538 : String

pub let card_removed_ef2ef1230a : String

pub let cbc_mac : Int

pub let chain_output : UInt

pub let chained_output_step_22b1b67538 : String

pub let chained_output_step_3434467867 : String

pub let challenge_380783d23d : String

pub let challenge_73709add68 : String

pub let challenge_94da05625a : String

pub let challenge_cad6450f70 : String

pub fn change_administrative_key_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let characteristics_0498b71abc : String

pub let characteristics_34539ff848 : String

pub let characteristics_63deb088c6 : String

pub let characteristics_796f8f8677 : String

pub let characteristics_c66f4a6082 : String

pub let characteristics_c85122ff47 : String

pub let command_apdu_31d479fedb : String

pub let command_apdu_4cd33876c2 : String

pub let command_apdu_bit_mask_8941ce591d : String

pub let command_apdu_bit_mask_f4fdee0bd8 : String

pub let command_apdu_eed09e79cb : String

pub let command_apdu_fcfaa80a2c : String

pub fn complete(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn complete_raw(@core.RawAddress) -> Int

pub fn connect_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let connection_deactivated_01f252ea12 : String

pub let connection_deactivated_824aec3d35 : String

pub let connection_lost : Int

pub let connection_properties_63d9a1b3cf : String

pub let connection_properties_76199e88e0 : String

pub let connection_properties_851491e1e1 : String

pub let connection_properties_8a657e47be : String

pub let connection_redirected : Int

pub fn create_1928b6d9ae_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_70a6954a31_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, Int, @ref.Ref[UInt64]) -> Int

pub fn create_cryptogram_material_storage_key_async_raw(@core.RawAddress, Int, @core.RawAddress, Int, UInt, @ref.Ref[UInt64]) -> Int

pub let cryptogram_length_345655de77 : String

pub let cryptogram_length_b046349255 : String

pub let cryptogram_material_name_983a802b2f : String

pub let cryptogram_material_name_fbbf70ebec : String

pub let cryptogram_material_package_name_08ff90e2dc : String

pub let cryptogram_material_package_name_9b59742bfe : String

pub let cryptogram_material_package_storage_key_exists : Int

pub let cryptogram_offset_1d0e38361c : String

pub let cryptogram_offset_8c43ace36f : String

pub let cryptogram_placement_options_30fe8e68c9 : String

pub let cryptogram_placement_options_9f7f6be2bd : String

pub let cvc3_md : Int

pub let cvc3_umd : Int

pub let date_created_302a8f1d70 : String

pub let date_created_c82149f7ec : String

pub let date_imported_5122ba55ce : String

pub let date_imported_88e5b3f31d : String

pub let deadline_0535d83836 : String

pub let deadline_b583ec2af4 : String

pub let decimalized_msd : Int

pub let default_ : Int

pub fn delete_cryptogram_material_package_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn delete_cryptogram_material_storage_key_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let denied : Int

pub let description_007e808897 : String

pub let description_6856b3db90 : String

pub let device_id_09bbcb9c78 : String

pub let device_id_c84afd9fe7 : String

pub let digits_264123cd62 : String

pub let digits_3fbbdf365e : String

pub let disabled : Int

pub let disallow : Int

pub let disconnected_0399ab6ccb : Int

pub let disconnected_cb71377551 : Int

pub let display_name_75c72c33a7 : String

pub let display_name_d5d6a875bd : String

pub let embedded_se_280aa9820e : Int

pub let embedded_se_b4b7c7a238 : Int

pub let emulator_10d23cc470 : String

pub let emulator_applet_id_group_registration_changed : Int

pub let emulator_c8ff1cc7c3 : String

pub let emulator_host_application_activated : Int

pub let emulator_near_field_entry : Int

pub let emulator_near_field_exit : Int

pub let emulator_transaction : Int

pub let enabled : Int

pub let enablement_policy_0ebaaccf1e : String

pub let enablement_policy_9c3139cd41 : String

pub let exclusive_60f1974d0d : Int

pub let exclusive_c82b0ccd1d : Int

pub fn find_all_cards_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let foreground_override : Int

pub fn from_id_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_smart_card_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let generic_ : Int

pub fn get_activation_policy(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_activation_policy_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_algorithm_1ce8509e95(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_algorithm_1ce8509e95_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_algorithm_634955ccbd(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_algorithm_634955ccbd_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_all_cryptogram_material_characteristics_async_raw(@core.RawAddress, Int, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_all_cryptogram_material_package_characteristics_async_566c619ae2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_all_cryptogram_material_package_characteristics_async_c141c63868_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_all_cryptogram_storage_key_characteristics_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_allow_when_cryptogram_generator_not_prepared_raw(@core.RawAddress, Bytes) -> Int

pub fn get_allowed_algorithms_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_allowed_proof_of_possession_algorithms_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_allowed_validations_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_answer_to_reset_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_applet_id_group_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_applet_id_group_registrations_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_applet_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_applet_ids_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_attestation_certificate_chain_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_attestation_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_attestation_status(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_attestation_status_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_authority_key_container_name_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_automatic_enablement_raw(@core.RawAddress, Bytes) -> Int

pub fn get_automatic_response_status(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_automatic_response_status_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_capabilities_81fd8f1df5(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_capabilities_81fd8f1df5_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_capabilities_d8ded1de36(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_capabilities_d8ded1de36_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_chained_output_step_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_challenge_28011408f2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_challenge_6eb837dbc9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_challenge_context_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_characteristics_1966cd9fcd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_characteristics_bc327774ff_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_characteristics_eb95f09dd5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_command_apdu_5797824f55_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_command_apdu_bf6823f818_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_command_apdu_bit_mask_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_connection_properties_380a93a9a7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_connection_properties_6c6dac974f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cryptogram_length(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_cryptogram_length_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_cryptogram_material_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cryptogram_material_package_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cryptogram_offset(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_cryptogram_offset_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_cryptogram_placement_options(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_cryptogram_placement_options_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_date_created(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_date_created_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_date_imported(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_date_imported_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_deadline(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_deadline_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_default_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_29ecf059e5_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_2ed2a03b47_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_digits(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_digits_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_display_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_emulator_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_enablement_policy(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_enablement_policy_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_id_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_ebc245dbce(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_id_ebc245dbce_raw(@core.RawAddress, Bytes) -> Int

pub fn get_id_f22ee3effe(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_id_f22ee3effe_raw(@core.RawAddress, Bytes) -> Int

pub fn get_input_state_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_kind(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_logo_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_lowercase_letters(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_lowercase_letters_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_material_length(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_material_length_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_material_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_material_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_material_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_max_applet_id_group_registrations_raw(@core.RawAddress, Bytes) -> Int

pub fn get_max_applet_ids_raw(@core.RawAddress, Bytes) -> Int

pub fn get_max_length(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_length_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_min_length(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_min_length_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_name_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_operation_status_181202f292(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_operation_status_181202f292_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_operation_status_35cbd21085(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_operation_status_35cbd21085_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_operation_status_4d2dd447fd(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_operation_status_4d2dd447fd_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_operation_status_a344f7b214(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_operation_status_a344f7b214_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_operation_status_e087d4d8e1(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_operation_status_e087d4d8e1_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_operational_requirements_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_output_state_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_package_format(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_package_format_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_package_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_payment_system_environment_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_proof_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_protection_method(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_protection_method_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_protection_version(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_protection_version_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_proximity_payment_system_environment_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_public_key_blob_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_public_key_blob_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_public_key_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reader_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reason(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_reason_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_response_apdu_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_secure_user_authentication_required_raw(@core.RawAddress, Bytes) -> Int

pub fn get_should_match_length_raw(@core.RawAddress, Bytes) -> Int

pub fn get_smart_card_0f35457207_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_smart_card_67b24e5309_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_smart_card_6f55d92125_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_smart_card_89bc021c61_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_smart_card_cryptogram_generator_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_smart_card_emulation_category(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_smart_card_emulation_category_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_smart_card_emulation_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_smart_card_emulation_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_smart_card_reader_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_source_applet_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_data_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_special_characters(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_special_characters_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_state(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_state_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_status_async_2fe822be86_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_status_async_cccc24366b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_storage_key_name_8b91ae5b10_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_storage_key_name_caa76fa80d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_cryptogram_algorithms_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_cryptogram_material_package_confirmation_response_formats_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_cryptogram_material_package_formats_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_cryptogram_material_types_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_smart_card_cryptogram_storage_key_capabilities_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_template_offset(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_template_offset_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_trigger_data_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_trigger_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_trigger_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_uppercase_letters(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_uppercase_letters_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub let hardware_protection : UInt

pub let host : Int

pub let id_185ad7342f : String

pub let id_505290536c : String

pub let id_e0f2537ae1 : String

pub let id_ec9f0a4c8c : String

pub fn import_cryptogram_material_package_async_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let input_state_9b2f9e840e : String

pub let input_state_f34c362fdd : String

pub let invalid_cryptogram_material_usage : Int

pub fn invoke(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_host_card_emulation_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn is_supported_b48e5e756d_raw(@core.RawAddress, Bytes) -> Int

pub fn is_supported_f446ca4930_raw(@core.RawAddress, Bytes) -> Int

pub let jwe_rsa_pki : Int

pub let kind_4317798a20 : String

pub let kind_cd161cd454 : String

pub let logo_18b2ed8215 : String

pub let logo_7bfa8222c7 : String

pub let lowercase_letters_805885c963 : String

pub let lowercase_letters_e935bd015a : String

pub let material_length_e1f36fb81f : String

pub let material_length_ffb025ebb0 : String

pub let material_name_0fa2728c01 : String

pub let material_name_708044a9cc : String

pub let material_type_889e8a8c18 : String

pub let material_type_d1f404a75a : String

pub let max_applet_id_group_registrations_ce307416c6 : String

pub let max_applet_id_group_registrations_e058715770 : String

pub let max_applet_ids_480e8b1358 : String

pub let max_applet_ids_ae816beb98 : String

pub let max_length_4dce834149 : String

pub let max_length_58096fd3ee : String

pub let min_length_a353abb72d : String

pub let min_length_b8b606019a : String

pub let name_9f15f05230 : String

pub let name_d8297795cd : String

pub let never : Int

pub let nfc : Int

pub let nfc_reader : Int

pub let no_attestation : Int

pub let no_cryptogram_material_package : Int

pub let no_cryptogram_material_package_storage_key : Int

pub let none_0312d70816 : Int

pub let none_2ec41e991a : Int

pub let none_516651b130 : Int

pub let none_6469c69d80 : UInt

pub let none_6705aa5363 : Int

pub let none_67d525622b : Int

pub let none_70c107ac0e : Int

pub let none_a89b28b793 : UInt

pub let none_ff960aa90c : Int

pub let not_supported : Int

pub let operation_status_0db5fe3227 : String

pub let operation_status_353a48796e : String

pub let operation_status_3f89aa73f7 : String

pub let operation_status_5aba83dfe1 : String

pub let operation_status_63ef53f5dc : String

pub let operation_status_74691a2278 : String

pub let operation_status_799bd02cbe : String

pub let operation_status_8ef3b0c9e8 : String

pub let operation_status_b8d4a882a2 : String

pub let operation_status_e85079503c : String

pub let operational_requirements_c3912f9e60 : String

pub let operational_requirements_f980ed6de6 : String

pub let other : Int

pub let other_error : Int

pub let output_state_46ce96bd90 : String

pub let output_state_c230245903 : String

pub let package_format_40a8141eb1 : String

pub let package_format_757e78f31b : String

pub let package_name_240d4b334e : String

pub let package_name_f04a39ea09 : String

pub let payment : Int

pub let payment_system_environment_0bc7f40302 : String

pub let payment_system_environment_c5756c964f : String

pub let prevent_unlock_prompt : Int

pub let proof_0f91d430b7 : String

pub let proof_8c166060f1 : String

pub let properties_1bafc78e84 : String

pub let properties_805189c5cc : String

pub let protection_method_5631403eb4 : String

pub let protection_method_87cbc91d26 : String

pub let protection_version_06dca74220 : String

pub let protection_version_ef206049a0 : String

pub fn provision_async_5cecb0fce1_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn provision_async_74e47657fe_raw(@core.RawAddress, @core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub let proximity_payment_system_environment_048ad0e031 : String

pub let proximity_payment_system_environment_0bc95300ee : String

pub let public_key_248eb2bfa1 : String

pub let public_key_411169363a : String

pub let public_key_blob_type_5c5c029aef : String

pub let public_key_blob_type_7151cdad6b : String

pub fn put_algorithm(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_algorithm_raw(@core.RawAddress, Int) -> Int

pub fn put_allow_when_cryptogram_generator_not_prepared(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_allow_when_cryptogram_generator_not_prepared_raw(@core.RawAddress, UInt) -> Int

pub fn put_applet_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_applet_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_automatic_enablement(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_automatic_enablement_raw(@core.RawAddress, UInt) -> Int

pub fn put_chained_output_step(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_chained_output_step_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_command_apdu(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_command_apdu_bit_mask(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_command_apdu_bit_mask_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_command_apdu_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_cryptogram_length(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_cryptogram_length_raw(@core.RawAddress, Int) -> Int

pub fn put_cryptogram_material_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_cryptogram_material_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_cryptogram_material_package_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_cryptogram_material_package_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_cryptogram_offset(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_cryptogram_offset_raw(@core.RawAddress, Int) -> Int

pub fn put_cryptogram_placement_options(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_cryptogram_placement_options_raw(@core.RawAddress, UInt) -> Int

pub fn put_description(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_description_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_digits(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_digits_raw(@core.RawAddress, Int) -> Int

pub fn put_display_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_display_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_input_state(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_input_state_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_logo(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_logo_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_lowercase_letters(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_lowercase_letters_raw(@core.RawAddress, Int) -> Int

pub fn put_max_length(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_max_length_raw(@core.RawAddress, UInt) -> Int

pub fn put_min_length(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_min_length_raw(@core.RawAddress, UInt) -> Int

pub fn put_output_state(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_output_state_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_response_apdu(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_response_apdu_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_secure_user_authentication_required(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_secure_user_authentication_required_raw(@core.RawAddress, UInt) -> Int

pub fn put_should_match_length(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_should_match_length_raw(@core.RawAddress, UInt) -> Int

pub fn put_smart_card_emulation_category(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_smart_card_emulation_category_raw(@core.RawAddress, Int) -> Int

pub fn put_smart_card_emulation_type(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_smart_card_emulation_type_raw(@core.RawAddress, Int) -> Int

pub fn put_source_data(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_source_data_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_special_characters(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_special_characters_raw(@core.RawAddress, Int) -> Int

pub fn put_template_offset(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_template_offset_raw(@core.RawAddress, Int) -> Int

pub fn put_uppercase_letters(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_uppercase_letters_raw(@core.RawAddress, Int) -> Int

pub let reader_01eb7a6452 : String

pub let reader_4c8aff5c83 : String

pub let reader_card_added : Int

pub let ready_5a42c274c4 : Int

pub let ready_5d2378108e : Int

pub let reason_11ef31df18 : String

pub let reason_6dbe97cfd6 : String

pub fn register_applet_id_group_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn remove_apdu_received(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_apdu_received_raw(@core.RawAddress, Int64) -> Int

pub fn remove_card_added(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_card_added_raw(@core.RawAddress, Int64) -> Int

pub fn remove_card_removed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_card_removed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_connection_deactivated(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_connection_deactivated_raw(@core.RawAddress, Int64) -> Int

pub fn request_activation_policy_change_async_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn request_attested_virtual_smart_card_creation_async_0c698a074a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_attested_virtual_smart_card_creation_async_636459d388_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn request_cryptogram_material_storage_key_info_async_raw(@core.RawAddress, Int, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn request_pin_change_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_pin_reset_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_unlock_cryptogram_material_for_use_async_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn request_virtual_smart_card_creation_async_2501ea86ec_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn request_virtual_smart_card_creation_async_731134f5d3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_virtual_smart_card_deletion_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let require_at_least_one : Int

pub let require_unlock_prompt : Int

pub let response_apdu_97f6b3fa99 : String

pub let response_apdu_bc93b993dc : String

pub let rsa2048 : Int

pub let rsa_pkcs1_83b08313da : Int

pub let rsa_pkcs1_83b52a44ef : Int

pub let screen_on : Int

pub let screen_unlocked : Int

pub let secure_user_authentication_required_06f48ac23c : String

pub let secure_user_authentication_required_a23d5e70e4 : String

pub fn set_automatic_response_apdus_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_properties_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_response(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_response_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let sha1 : Int

pub let sha256_hmac : Int

pub let shared : Int

pub let should_match_length_55a56d5dca : String

pub let should_match_length_c2c81961fe : String

pub let signed_dynamic_application_data : Int

pub let smart_card_20abeeead9 : String

pub let smart_card_533fa57c24 : String

pub let smart_card_6167c9acc1 : String

pub let smart_card_66a10f396c : String

pub let smart_card_6c346805cf : String

pub let smart_card_86013bf001 : String

pub let smart_card_a767174014 : String

pub let smart_card_ac647b9604 : String

pub let smart_card_emulation_category_07ac6f1151 : String

pub let smart_card_emulation_category_8cc6f261d7 : String

pub let smart_card_emulation_type_2e4eb7e14d : String

pub let smart_card_emulation_type_a3a2318394 : String

pub let smart_card_reader_id_6664440d08 : String

pub let smart_card_reader_id_acdc6f3b61 : String

pub let software_key_with_tpm : Int

pub let software_key_without_tpm : Int

pub let source_applet_id_9e370ae873 : String

pub let source_applet_id_fc8d55d7da : String

pub let source_d80775ea2b : String

pub let source_data_203bc3db40 : String

pub let source_data_4777924381 : String

pub let source_db044e2107 : String

pub let special_characters_09f5b221b2 : String

pub let special_characters_99c9c39fda : String

pub fn start(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_raw(@core.RawAddress) -> Int

pub let state_afca4f3af5 : String

pub let state_c0292048c3 : String

pub let static_data_authentication : Int

pub fn static_factory_11f8e6a760(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_2bebe77697(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_3a39baef72(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_4f5a1a4fa1(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_651c42b3f0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_71628ad1a9(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_99164312ea(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_abe4a81acd(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_e3160d0a44(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_f75a3e0dc9(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let storage_key_name_7185f25bba : String

pub let storage_key_name_7952720738 : String

pub let storage_key_name_9b66ed7752 : String

pub let storage_key_name_fe8f744ae9 : String

pub let success_38eda08ec3 : Int

pub let success_61da62948d : Int

pub let supported_cryptogram_algorithms_02936f3d0b : String

pub let supported_cryptogram_algorithms_f8b1e6f34c : String

pub let supported_cryptogram_material_package_confirmation_response_formats_40f7f99f67 : String

pub let supported_cryptogram_material_package_confirmation_response_formats_558e8f552f : String

pub let supported_cryptogram_material_package_formats_715521bde9 : String

pub let supported_cryptogram_material_package_formats_9864dc2808 : String

pub let supported_cryptogram_material_types_37caf1bbc9 : String

pub let supported_cryptogram_material_types_a2fd7c8c0f : String

pub let supported_smart_card_cryptogram_storage_key_capabilities_afe337468e : String

pub let supported_smart_card_cryptogram_storage_key_capabilities_b44b4176b9 : String

pub let template_offset_1fb9ae19d6 : String

pub let template_offset_331059d7e9 : String

pub let tpm : Int

pub let tpm_key_unknown_attestation_status : Int

pub let tpm_key_with_attestation : Int

pub let tpm_key_with_long_term_attestation_failure : Int

pub let tpm_key_with_temporary_attestation_failure : Int

pub let tpm_key_without_attestation_capability : Int

pub fn transmit_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let trigger_data_49a1a7e920 : String

pub let trigger_data_ec0de7e3a6 : String

pub let trigger_type_59e9d4b37a : String

pub let trigger_type_b0f4abe15d : String

pub let triple_des112 : Int

pub fn try_launch_current_app_async_103f7ecb8e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_launch_current_app_async_23139eb94b_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn try_prove_possession_of_cryptogram_material_package_async_raw(@core.RawAddress, Int, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_respond_async_317a9178c8_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_respond_async_a85aa59b35_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_respond_with_cryptograms_async_51d2e88981_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_respond_with_cryptograms_async_86f9a48da7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let uicc_0012c1dc31 : Int

pub let uicc_8b2509cd01 : Int

pub let units_are_in_nibbles : UInt

pub let unknown : Int

pub let unknown_cryptogram_material_name : Int

pub let unknown_error : Int

pub let unlock_prompt : UInt

pub fn unregister_applet_id_group_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let unresponsive : Int

pub let unsupported_cryptogram_material_package : Int

pub let uppercase_letters_3a13d717bb : String

pub let uppercase_letters_bb1e44a08f : String

pub fn validate_request_apdu_async_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let validation_failed : Int

pub fn verify_response_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let visa_hmac : Int

pub let white_boxing : Int

// Errors

// Types and methods

// Type aliases
pub using @d4602fba41a4993d {type CardAddedEventArgs_3c2fbc26aa4b as CardAddedEventArgs}

pub using @d4602fba41a4993d {type CardRemovedEventArgs_99fd3a221c41 as CardRemovedEventArgs}

pub using @d4602fba41a4993d {type KnownSmartCardAppletIds_49e32a857694 as KnownSmartCardAppletIds}

pub using @d4602fba41a4993d {type SmartCard_73f3b683799d as SmartCard}

pub using @d4602fba41a4993d {type SmartCardActivationPolicyChangeResult_0cdd063ffe70 as SmartCardActivationPolicyChangeResult}

pub using @d4602fba41a4993d {type SmartCardAppletIdGroup_c0161392e70d as SmartCardAppletIdGroup}

pub using @d4602fba41a4993d {type SmartCardAppletIdGroupActivationPolicy_d38f6c2e7a2b as SmartCardAppletIdGroupActivationPolicy}

pub using @d4602fba41a4993d {type SmartCardAppletIdGroupRegistration_a87ebeaa6044 as SmartCardAppletIdGroupRegistration}

pub using @d4602fba41a4993d {type SmartCardAutomaticResponseApdu_eb9a5c5cab64 as SmartCardAutomaticResponseApdu}

pub using @d4602fba41a4993d {type SmartCardAutomaticResponseStatus_5ac0fd662e12 as SmartCardAutomaticResponseStatus}

pub using @d4602fba41a4993d {type SmartCardBackgroundTriggerContract_2f182bb81a25 as SmartCardBackgroundTriggerContract}

pub using @d4602fba41a4993d {type SmartCardChallengeContext_8f61ee869c4c as SmartCardChallengeContext}

pub using @d4602fba41a4993d {type SmartCardConnection_04d55f26a814 as SmartCardConnection}

pub using @d4602fba41a4993d {type SmartCardCryptogramAlgorithm_a5898c48a98f as SmartCardCryptogramAlgorithm}

pub using @d4602fba41a4993d {type SmartCardCryptogramGenerator_1c3e0a07144b as SmartCardCryptogramGenerator}

pub using @d4602fba41a4993d {type SmartCardCryptogramGeneratorOperationStatus_17c0876cf755 as SmartCardCryptogramGeneratorOperationStatus}

pub using @d4602fba41a4993d {type SmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResult_546c5cd86109 as SmartCardCryptogramGetAllCryptogramMaterialCharacteristicsResult}

pub using @d4602fba41a4993d {type SmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResult_add281e8ba49 as SmartCardCryptogramGetAllCryptogramMaterialPackageCharacteristicsResult}

pub using @d4602fba41a4993d {type SmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResult_03baaf6214da as SmartCardCryptogramGetAllCryptogramStorageKeyCharacteristicsResult}

pub using @d4602fba41a4993d {type SmartCardCryptogramMaterialCharacteristics_acbb84f0910d as SmartCardCryptogramMaterialCharacteristics}

pub using @d4602fba41a4993d {type SmartCardCryptogramMaterialPackageCharacteristics_15db3aa5e872 as SmartCardCryptogramMaterialPackageCharacteristics}

pub using @d4602fba41a4993d {type SmartCardCryptogramMaterialPackageConfirmationResponseFormat_9cc3d112a77a as SmartCardCryptogramMaterialPackageConfirmationResponseFormat}

pub using @d4602fba41a4993d {type SmartCardCryptogramMaterialPackageFormat_20842309563e as SmartCardCryptogramMaterialPackageFormat}

pub using @d4602fba41a4993d {type SmartCardCryptogramMaterialPossessionProof_ab82e50130a1 as SmartCardCryptogramMaterialPossessionProof}

pub using @d4602fba41a4993d {type SmartCardCryptogramMaterialProtectionMethod_acfb2649fe5f as SmartCardCryptogramMaterialProtectionMethod}

pub using @d4602fba41a4993d {type SmartCardCryptogramMaterialType_e5b8b4eb28f7 as SmartCardCryptogramMaterialType}

pub using @d4602fba41a4993d {type SmartCardCryptogramPlacementOptions_574e91f080bf as SmartCardCryptogramPlacementOptions}

pub using @d4602fba41a4993d {type SmartCardCryptogramPlacementStep_a61c124a73fe as SmartCardCryptogramPlacementStep}

pub using @d4602fba41a4993d {type SmartCardCryptogramStorageKeyAlgorithm_568aefab038b as SmartCardCryptogramStorageKeyAlgorithm}

pub using @d4602fba41a4993d {type SmartCardCryptogramStorageKeyCapabilities_a86679b45db3 as SmartCardCryptogramStorageKeyCapabilities}

pub using @d4602fba41a4993d {type SmartCardCryptogramStorageKeyCharacteristics_4a7eeaa00866 as SmartCardCryptogramStorageKeyCharacteristics}

pub using @d4602fba41a4993d {type SmartCardCryptogramStorageKeyInfo_826ef0d163ef as SmartCardCryptogramStorageKeyInfo}

pub using @d4602fba41a4993d {type SmartCardCryptographicKeyAttestationStatus_304b965581db as SmartCardCryptographicKeyAttestationStatus}

pub using @d4602fba41a4993d {type SmartCardEmulationCategory_04f3be00655a as SmartCardEmulationCategory}

pub using @d4602fba41a4993d {type SmartCardEmulationType_2b416eeb720e as SmartCardEmulationType}

pub using @d4602fba41a4993d {type SmartCardEmulator_578d25066f67 as SmartCardEmulator}

pub using @d4602fba41a4993d {type SmartCardEmulatorApduReceivedEventArgs_9afee5352173 as SmartCardEmulatorApduReceivedEventArgs}

pub using @d4602fba41a4993d {type SmartCardEmulatorConnectionDeactivatedEventArgs_6f3667f47010 as SmartCardEmulatorConnectionDeactivatedEventArgs}

pub using @d4602fba41a4993d {type SmartCardEmulatorConnectionDeactivatedReason_8ac5dd6c418a as SmartCardEmulatorConnectionDeactivatedReason}

pub using @d4602fba41a4993d {type SmartCardEmulatorConnectionProperties_0ea3946d83d3 as SmartCardEmulatorConnectionProperties}

pub using @d4602fba41a4993d {type SmartCardEmulatorConnectionSource_3caec8708158 as SmartCardEmulatorConnectionSource}

pub using @d4602fba41a4993d {type SmartCardEmulatorContract_b2a94187fad2 as SmartCardEmulatorContract}

pub using @d4602fba41a4993d {type SmartCardEmulatorEnablementPolicy_12b0cf266c4c as SmartCardEmulatorEnablementPolicy}

pub using @d4602fba41a4993d {type SmartCardLaunchBehavior_88a766955998 as SmartCardLaunchBehavior}

pub using @d4602fba41a4993d {type SmartCardPinCharacterPolicyOption_3e1356b76719 as SmartCardPinCharacterPolicyOption}

pub using @d4602fba41a4993d {type SmartCardPinPolicy_5653eba605ec as SmartCardPinPolicy}

pub using @d4602fba41a4993d {type SmartCardPinResetDeferral_5f0e51cd0a36 as SmartCardPinResetDeferral}

pub using @d4602fba41a4993d {type SmartCardPinResetHandler_5cdcac0e7d29 as SmartCardPinResetHandler}

pub using @d4602fba41a4993d {type SmartCardPinResetRequest_bfef4b9a4eaa as SmartCardPinResetRequest}

pub using @d4602fba41a4993d {type SmartCardProvisioning_5bc09bee41f8 as SmartCardProvisioning}

pub using @d4602fba41a4993d {type SmartCardReader_5b6cd92a5601 as SmartCardReader}

pub using @d4602fba41a4993d {type SmartCardReaderKind_d22817a41100 as SmartCardReaderKind}

pub using @d4602fba41a4993d {type SmartCardReaderStatus_5a86f6ee8886 as SmartCardReaderStatus}

pub using @d4602fba41a4993d {type SmartCardStatus_4b0f30a0cd06 as SmartCardStatus}

pub using @d4602fba41a4993d {type SmartCardTriggerDetails_fa0d144d8fba as SmartCardTriggerDetails}

pub using @d4602fba41a4993d {type SmartCardTriggerType_33621507175e as SmartCardTriggerType}

pub using @d4602fba41a4993d {type SmartCardUnlockPromptingBehavior_37919d26f04d as SmartCardUnlockPromptingBehavior}

// Traits

