// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/7a5c427425310d91"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub fn abort_1e6ca6804d50(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn abort_1e6ca6804d50_raw(@core.RawAddress) -> Int

pub fn abort_submit_cfaaa0ac8cf0(@core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn abort_submit_cfaaa0ac8cf0_raw(@core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn activate_d37b4ff72069(@core.RawAddress, UInt, UInt64) -> Unit raise @core.WindowsError

pub fn activate_d37b4ff72069_raw(@core.RawAddress, UInt, UInt64) -> Int

pub fn address_8b16bdb90fec(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn address_8b16bdb90fec_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let adrentry_a1770d99366e_alignment : Int

pub let adrentry_a1770d99366e_size : Int

pub let adrlist_c34ab7b97070_alignment : Int

pub let adrlist_c34ab7b97070_size : Int

pub let adrparm_1beb7298550c_alignment : Int

pub let adrparm_1beb7298550c_size : Int

pub fn advise_922ea9920838(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn advise_922ea9920838_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn advise_9ca0aad07ea8(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn advise_9ca0aad07ea8_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn advise_c94139cc0c60(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn advise_c94139cc0c60_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn allocate_buffer_883aa525091d(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn allocate_buffer_883aa525091d_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn allocate_more_c1cab2528570(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn allocate_more_c1cab2528570_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let anonymous_e_union_5da26a779d45_alignment : Int

pub let anonymous_e_union_5da26a779d45_size : Int

pub fn backup_891ffdafcbf6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn backup_891ffdafcbf6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn build_display_table_a61fb3a04975(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn build_display_table_a61fb3a04975_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let cch_profile_name_max_30975b7dda03 : UInt

pub let cch_profile_pass_max_1060c732d217 : UInt

pub fn change_idle_routine_9743cdd95723_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, UInt, UInt, UInt) -> Unit

pub fn change_password_330dabaf823c(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn change_password_330dabaf823c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn collapse_row_833e21f0c89d(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn collapse_row_833e21f0c89d_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn compare_entry_i_ds_6a3197e543c2(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn compare_entry_i_ds_6a3197e543c2_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn compare_entry_i_ds_6be6f7d3bb57(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn compare_entry_i_ds_6be6f7d3bb57_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn copy_entries_04dfbd390ded(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn copy_entries_04dfbd390ded_raw(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Int

pub fn copy_entries_d8af1e9450f2(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn copy_entries_d8af1e9450f2_raw(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Int

pub fn copy_folder_17184611a9e4(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn copy_folder_17184611a9e4_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Int

pub fn copy_messages_93ac8b3ae64f(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn copy_messages_93ac8b3ae64f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Int

pub fn copy_props_b7afca6d25e1(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn copy_props_b7afca6d25e1_raw(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn copy_to_de91e657b3bb(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn copy_to_de91e657b3bb_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_attach_6fcd6cfdc359(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_attach_6fcd6cfdc359_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_bookmark_4483e70ea49d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_bookmark_4483e70ea49d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_entry_0a702174196e(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_entry_0a702174196e_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_entry_d6b01d8399af(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_entry_d6b01d8399af_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_folder_8913d44211e9(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_folder_8913d44211e9_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_i_prop_9e402776bfa5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_message_cfaafdf4be4b(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_message_cfaafdf4be4b_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_one_off_14e5bce68a5c(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_one_off_14e5bce68a5c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_provider_0107504bf45c(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt64, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_provider_0107504bf45c_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt64, UInt, @core.RawAddress) -> Int

pub fn create_table_90d40a4c5e39_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let ctl_e_union_b8d3ee9803ca_alignment : Int

pub let ctl_e_union_b8d3ee9803ca_size : Int

pub fn deinit_mapi_util_e4e301a7411a_raw() -> Unit

pub fn delete_attach_4abd070ff159(@core.RawAddress, UInt, UInt64, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn delete_attach_4abd070ff159_raw(@core.RawAddress, UInt, UInt64, @core.RawAddress, UInt) -> Int

pub fn delete_entries_184b71b858ad(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn delete_entries_184b71b858ad_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn delete_entries_c162f632e364(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn delete_entries_c162f632e364_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn delete_folder_693fd69876bd(@core.RawAddress, UInt, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn delete_folder_693fd69876bd_raw(@core.RawAddress, UInt, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Int

pub fn delete_messages_6abd048bb893(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn delete_messages_6abd048bb893_raw(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Int

pub fn delete_props_36a4eeba16d3(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_props_36a4eeba16d3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn delete_provider_28f047f999b0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_provider_28f047f999b0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn deregister_idle_routine_471631e9d460_raw(@core.RawAddress) -> Unit

pub fn details_9d02010bcb47(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn details_9d02010bcb47_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub let dtblbutton_f34a4f56cc52_alignment : Int

pub let dtblbutton_f34a4f56cc52_size : Int

pub let dtblcheckbox_1cc100d5508e_alignment : Int

pub let dtblcheckbox_1cc100d5508e_size : Int

pub let dtblcombobox_ef0c326cb336_alignment : Int

pub let dtblcombobox_ef0c326cb336_size : Int

pub let dtblddlbx_27f36db27139_alignment : Int

pub let dtblddlbx_27f36db27139_size : Int

pub let dtbledit_58d503f065bd_alignment : Int

pub let dtbledit_58d503f065bd_size : Int

pub let dtblgroupbox_758850e8170c_alignment : Int

pub let dtblgroupbox_758850e8170c_size : Int

pub let dtbllabel_55b681487977_alignment : Int

pub let dtbllabel_55b681487977_size : Int

pub let dtbllbx_71abdb0dc528_alignment : Int

pub let dtbllbx_71abdb0dc528_size : Int

pub let dtblmvddlbx_23259af2a253_alignment : Int

pub let dtblmvddlbx_23259af2a253_size : Int

pub let dtblmvlistbox_b2a187571bc9_alignment : Int

pub let dtblmvlistbox_b2a187571bc9_size : Int

pub let dtblpage_6a9a8d1f6416_alignment : Int

pub let dtblpage_6a9a8d1f6416_size : Int

pub let dtblradiobutton_5cfbab8158a6_alignment : Int

pub let dtblradiobutton_5cfbab8158a6_size : Int

pub let dtctl_79cbd498eb94_alignment : Int

pub let dtctl_79cbd498eb94_size : Int

pub let dtpage_b2c7d22576a8_alignment : Int

pub let dtpage_b2c7d22576a8_size : Int

pub let e_imapi_burn_verification_failed_e664fe8bcba3 : Int

pub let e_imapi_df2_data_client_name_is_not_valid_9aa3a24b5845 : Int

pub let e_imapi_df2_data_invalid_media_state_f2b6caa0b185 : Int

pub let e_imapi_df2_data_media_is_not_supported_79289bfe0407 : Int

pub let e_imapi_df2_data_media_not_blank_96cd71e8179a : Int

pub let e_imapi_df2_data_recorder_not_supported_1e0189284acf : Int

pub let e_imapi_df2_data_stream_not_supported_c7822a111a6a : Int

pub let e_imapi_df2_data_stream_too_large_for_current_media_5479d91fdff6 : Int

pub let e_imapi_df2_data_write_in_progress_5e49abda2a7c : Int

pub let e_imapi_df2_data_write_not_in_progress_6863b078560e : Int

pub let e_imapi_df2_raw_client_name_is_not_valid_f5cd4f5b49b7 : Int

pub let e_imapi_df2_raw_data_block_type_not_supported_363b3caa1312 : Int

pub let e_imapi_df2_raw_media_is_not_blank_e96c2d9e1fff : Int

pub let e_imapi_df2_raw_media_is_not_prepared_ef4c894da92c : Int

pub let e_imapi_df2_raw_media_is_not_supported_81c915a73540 : Int

pub let e_imapi_df2_raw_media_is_prepared_1bb1c26fad96 : Int

pub let e_imapi_df2_raw_no_recorder_specified_925b5ec02368 : Int

pub let e_imapi_df2_raw_not_enough_space_5d47d0022329 : Int

pub let e_imapi_df2_raw_recorder_not_supported_6536a5488704 : Int

pub let e_imapi_df2_raw_stream_leadin_too_short_b5d79028029d : Int

pub let e_imapi_df2_raw_stream_not_supported_a87ace735684 : Int

pub let e_imapi_df2_raw_write_in_progress_1ef774a429b1 : Int

pub let e_imapi_df2_raw_write_not_in_progress_6f11bfe689cc : Int

pub let e_imapi_df2_tao_client_name_is_not_valid_b54348af68a8 : Int

pub let e_imapi_df2_tao_invalid_isrc_4ffe98c9ef78 : Int

pub let e_imapi_df2_tao_invalid_mcn_72635ba81217 : Int

pub let e_imapi_df2_tao_media_is_not_blank_20032e90c17e : Int

pub let e_imapi_df2_tao_media_is_not_prepared_683b3d20fb5c : Int

pub let e_imapi_df2_tao_media_is_not_supported_186ef09b7436 : Int

pub let e_imapi_df2_tao_media_is_prepared_e97b45ee5665 : Int

pub let e_imapi_df2_tao_no_recorder_specified_a68a00e16307 : Int

pub let e_imapi_df2_tao_not_enough_space_288abcce3bba : Int

pub let e_imapi_df2_tao_property_for_blank_media_only_83fde5c93d12 : Int

pub let e_imapi_df2_tao_recorder_not_supported_a8070cd032cc : Int

pub let e_imapi_df2_tao_stream_not_supported_8876d43c42c7 : Int

pub let e_imapi_df2_tao_table_of_contents_empty_disc_2ca1e7627ce2 : Int

pub let e_imapi_df2_tao_track_limit_reached_b99a5c6ec84f : Int

pub let e_imapi_df2_tao_write_in_progress_9e38be98225d : Int

pub let e_imapi_df2_tao_write_not_in_progress_6fb79bdecdff : Int

pub let e_imapi_erase_client_name_is_not_valid_e77f0334fc6f : Int

pub let e_imapi_erase_disc_information_too_small_723e673333cc : Int

pub let e_imapi_erase_drive_failed_erase_command_4cf45420f65e : Int

pub let e_imapi_erase_drive_failed_spinup_command_3faf90e062e6 : Int

pub let e_imapi_erase_media_is_not_erasable_bf8e3cf1c889 : Int

pub let e_imapi_erase_media_is_not_supported_b167e40c399e : Int

pub let e_imapi_erase_mode_page_2_a_too_small_399a233b270d : Int

pub let e_imapi_erase_only_one_recorder_supported_660148981372 : Int

pub let e_imapi_erase_recorder_in_use_80fe37e77e9e : Int

pub let e_imapi_erase_recorder_not_supported_9447ec1a248b : Int

pub let e_imapi_erase_took_longer_than_one_hour_a5b6e86d1318 : Int

pub let e_imapi_erase_unexpected_drive_response_during_erase_ff74d1cc39b8 : Int

pub let e_imapi_loss_of_streaming_0eb82b5eb218 : Int

pub let e_imapi_raw_image_insufficient_space_e8a614f44749 : Int

pub let e_imapi_raw_image_is_read_only_53bdeaebba07 : Int

pub let e_imapi_raw_image_no_tracks_c12d8d96b8bd : Int

pub let e_imapi_raw_image_sector_type_not_supported_ecb0b1788c18 : Int

pub let e_imapi_raw_image_too_many_track_indexes_9700d54782bb : Int

pub let e_imapi_raw_image_too_many_tracks_26379fd341c7 : Int

pub let e_imapi_raw_image_track_index_not_found_66f1816e878f : Int

pub let e_imapi_raw_image_track_index_offset_zero_cannot_be_cleared_9b5acc38d00f : Int

pub let e_imapi_raw_image_track_index_too_close_to_other_index_e3450a9d4471 : Int

pub let e_imapi_raw_image_tracks_already_added_496af603e5db : Int

pub let e_imapi_recorder_client_name_is_not_valid_78a243999a78 : Int

pub let e_imapi_recorder_command_timeout_60617ae60134 : Int

pub let e_imapi_recorder_dvd_structure_not_present_a1114a9f295c : Int

pub let e_imapi_recorder_feature_is_not_current_a3a46ad67092 : Int

pub let e_imapi_recorder_get_configuration_not_supported_c6d0688571bb : Int

pub let e_imapi_recorder_invalid_mode_parameters_b3c6967b82df : Int

pub let e_imapi_recorder_invalid_response_from_device_2d89cd1ba483 : Int

pub let e_imapi_recorder_locked_b649f0ea9f6c : Int

pub let e_imapi_recorder_media_becoming_ready_e97e0fd7babc : Int

pub let e_imapi_recorder_media_busy_e66dd0f88fbc : Int

pub let e_imapi_recorder_media_format_in_progress_a2a9ea06f3fd : Int

pub let e_imapi_recorder_media_incompatible_95b79b5e68fb : Int

pub let e_imapi_recorder_media_no_media_73be18033f1c : Int

pub let e_imapi_recorder_media_not_formatted_3803cfe2712b : Int

pub let e_imapi_recorder_media_speed_mismatch_931044963075 : Int

pub let e_imapi_recorder_media_upside_down_54bb14f7566e : Int

pub let e_imapi_recorder_media_write_protected_c7cae99fef70 : Int

pub let e_imapi_recorder_no_such_feature_e61e5dca5952 : Int

pub let e_imapi_recorder_no_such_mode_page_c2b246dcbcc9 : Int

pub let e_imapi_recorder_required_eab246992db4 : Int

pub let e_imapi_request_cancelled_4e0f25fa4184 : Int

pub let e_imapi_unexpected_response_from_device_f661e0d07df3 : Int

pub fn empty_folder_e9fe22ceba05(@core.RawAddress, UInt64, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn empty_folder_e9fe22ceba05_raw(@core.RawAddress, UInt64, @core.RawAddress, UInt) -> Int

pub fn enable_idle_routine_29ee70d6bed8_raw(@core.RawAddress, Int) -> Unit

pub let entryid_f331694a212b_alignment : Int

pub let entryid_f331694a212b_size : Int

pub let errornotification_2dabefe0cf99_alignment : Int

pub let errornotification_2dabefe0cf99_size : Int

pub fn expand_row_de0768b73673(@core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn expand_row_de0768b73673_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let extendednotification_f55e90f3506e_alignment : Int

pub let extendednotification_f55e90f3506e_size : Int

pub fn f_equal_names_ff6c423c0622_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let f_mapi_unicode_e209b782f340 : UInt

pub fn f_prop_compare_prop_134f9c76fdc4_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn f_prop_contains_prop_de7d31489550_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn f_prop_exists_643bc67d159d_raw(@core.RawAddress, UInt) -> Int

pub let facility_imapi2_8cc546b9c4e3 : UInt

pub fn find_1f5617f486c3(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_1f5617f486c3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn find_row_40768137010f(@core.RawAddress, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn find_row_40768137010f_raw(@core.RawAddress, @core.RawAddress, UInt, UInt) -> Int

pub fn finished_msg_0fa535313fba(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn finished_msg_0fa535313fba_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub let flag_list_1d78c4a444f5_alignment : Int

pub let flag_list_1d78c4a444f5_size : Int

pub let flatentry_59a1a05786a7_alignment : Int

pub let flatentry_59a1a05786a7_size : Int

pub let flatentrylist_47350120e1fd_alignment : Int

pub let flatentrylist_47350120e1fd_size : Int

pub let flatmtsidlist_1a51f769cf31_alignment : Int

pub let flatmtsidlist_1a51f769cf31_size : Int

pub fn flush_queues_e581eebd48c8(@core.RawAddress, UInt64, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn flush_queues_e581eebd48c8_raw(@core.RawAddress, UInt64, UInt, @core.RawAddress, UInt) -> Int

pub fn free_bookmark_4d62a80b5b40(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn free_bookmark_4d62a80b5b40_raw(@core.RawAddress, UInt) -> Int

pub fn free_buffer_449dfdbac485(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn free_buffer_449dfdbac485_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn free_padrlist_e7d879c61630_raw(@core.RawAddress) -> Unit

pub fn free_prows_88c93950c75b_raw(@core.RawAddress) -> Unit

pub fn ft_add_ft_b73945bb2ea6_raw(Bytes, Bytes) -> Bytes

pub fn ft_mul_dw_ded7fb3919d4_raw(UInt, Bytes) -> Bytes

pub fn ft_mul_dw_dw_d426af60cdbc_raw(UInt, UInt) -> Bytes

pub fn ft_neg_ft_f16bb2f4ae4f_raw(Bytes) -> Bytes

pub fn ft_sub_ft_80d4c4d33fd6_raw(Bytes, Bytes) -> Bytes

pub fn ftg_register_idle_routine_bd7523748a04_raw(@core.RawAddress, @core.RawAddress, Int, UInt, UInt) -> @core.RawAddress

pub let gender_female_5c3db5c72685 : Int

pub let gender_male_422e59723d50 : Int

pub let gender_unspecified_01df71232d84 : Int

pub fn get_attachment_table_689bf75444c7(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_attachment_table_689bf75444c7_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_collapse_state_6ae74e9da950(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_collapse_state_6ae74e9da950_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_contents_table_41b29689e9aa(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_contents_table_41b29689e9aa_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_default_dir_5e5042bd66f4(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_default_dir_5e5042bd66f4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_flags_b1445ed4e067(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_flags_b1445ed4e067_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_hierarchy_table_9b416bc47fd0(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_hierarchy_table_9b416bc47fd0_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_i_ds_from_names_0be7fe77f8bb(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_i_ds_from_names_0be7fe77f8bb_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_last_error_3c42febf8b92(@core.RawAddress, Int, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_last_error_3c42febf8b92_raw(@core.RawAddress, Int, UInt, @core.RawAddress) -> Int

pub fn get_last_error_4f05e7b402d8(@core.RawAddress, Int, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_last_error_4f05e7b402d8_raw(@core.RawAddress, Int, UInt, @core.RawAddress) -> Int

pub fn get_last_error_73d1c5c91bdd(@core.RawAddress, Int, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_last_error_73d1c5c91bdd_raw(@core.RawAddress, Int, UInt, @core.RawAddress) -> Int

pub fn get_last_error_85a74467c2e3(@core.RawAddress, Int, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_last_error_85a74467c2e3_raw(@core.RawAddress, Int, UInt, @core.RawAddress) -> Int

pub fn get_last_error_8c2b6a876988(@core.RawAddress, Int, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_last_error_8c2b6a876988_raw(@core.RawAddress, Int, UInt, @core.RawAddress) -> Int

pub fn get_max_364dfc97abc7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_max_364dfc97abc7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_me_2f8dcf4f4232(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_me_2f8dcf4f4232_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_message_status_45363c03fd13(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_message_status_45363c03fd13_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_min_096d88f89001(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_min_096d88f89001_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_names_from_i_ds_6f441c1b55b7(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_names_from_i_ds_6f441c1b55b7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_outgoing_queue_4ea1b472e1ed(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_outgoing_queue_4ea1b472e1ed_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_pab_dc672a9e0d77(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_pab_dc672a9e0d77_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_prop_list_ef5b183afc89(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_prop_list_ef5b183afc89_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_props_941669aeba4d(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_props_941669aeba4d_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_provider_table_91771fbc6ddf(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_provider_table_91771fbc6ddf_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_receive_folder_2c47ed5c86bf(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_receive_folder_2c47ed5c86bf_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_receive_folder_table_74497d5980b4(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_receive_folder_table_74497d5980b4_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_recipient_table_d4eabc5b0f57(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_recipient_table_d4eabc5b0f57_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_row_count_2c9ea9d73ca1(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_row_count_2c9ea9d73ca1_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_search_criteria_699784ad36f0(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_search_criteria_699784ad36f0_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_search_path_cee798d7e868(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_search_path_cee798d7e868_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_state_c24460919c5b(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_state_c24460919c5b_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_status_f5d4a37971b7(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_status_f5d4a37971b7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn hr_add_columns_370784ae485c(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_add_columns_370784ae485c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn hr_add_columns_ex_56aef9d2dab1(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn hr_add_columns_ex_56aef9d2dab1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Int

pub fn hr_add_obj_props_4c7e6cfb7568(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_add_obj_props_4c7e6cfb7568_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn hr_alloc_advise_sink_7e4f3a3788b9(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_alloc_advise_sink_7e4f3a3788b9_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn hr_delete_row_12bf331cb4f3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_delete_row_12bf331cb4f3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn hr_delete_rows_e9e5e19839eb(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_delete_rows_e9e5e19839eb_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn hr_dispatch_notifications_58c30f17d982(UInt) -> Unit raise @core.WindowsError

pub fn hr_dispatch_notifications_58c30f17d982_raw(UInt) -> Int

pub fn hr_enum_row_94ec26d8d562(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_enum_row_94ec26d8d562_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn hr_get_one_prop_e12c817704c5(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_get_one_prop_e12c817704c5_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn hr_get_prop_access_9a2ecbf4579b(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_get_prop_access_9a2ecbf4579b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn hr_get_view_ead6e588ba87(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_get_view_ead6e588ba87_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn hr_i_storage_from_stream_d5716f1bc8cd(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_i_storage_from_stream_d5716f1bc8cd_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn hr_insert_row_bc34ec248dbc(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_insert_row_bc34ec248dbc_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn hr_modify_row_3282a240dde3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_modify_row_3282a240dde3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn hr_modify_rows_6e51f6b86622(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_modify_rows_6e51f6b86622_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn hr_notify_632c897cd787(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_notify_632c897cd787_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn hr_query_all_rows_608c2ad7aa15(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_query_all_rows_608c2ad7aa15_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn hr_query_row_579fe117c083(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_query_row_579fe117c083_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn hr_set_obj_access_211636cb9bff(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn hr_set_obj_access_211636cb9bff_raw(@core.RawAddress, UInt) -> Int

pub fn hr_set_one_prop_64197de1f28b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_set_one_prop_64197de1f28b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn hr_set_prop_access_176df67911f5(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_set_prop_access_176df67911f5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let hr_success_d592723b7db5 : UInt

pub fn hr_this_thread_advise_sink_7337e79fd3b1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hr_this_thread_advise_sink_7337e79fd3b1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let imapi_e_bad_multisession_parameter_ef98f858dcf3 : Int

pub let imapi_e_boot_emulation_image_size_mismatch_d3804814f51d : Int

pub let imapi_e_boot_image_data_39fa10e46851 : Int

pub let imapi_e_boot_object_conflict_1892973cb21f : Int

pub let imapi_e_data_stream_create_failure_c295056bc90c : Int

pub let imapi_e_data_stream_inconsistency_137a36dab75e : Int

pub let imapi_e_data_stream_read_failure_092ca62c8983 : Int

pub let imapi_e_data_too_big_141717764d45 : Int

pub let imapi_e_dir_not_empty_b92b7ae15c0c : Int

pub let imapi_e_dir_not_found_8ef03cb0dc1f : Int

pub let imapi_e_directory_read_failure_08d42f0f8442 : Int

pub let imapi_e_disc_mismatch_108b8684247a : Int

pub let imapi_e_dup_name_af28f0027a8f : Int

pub let imapi_e_empty_disc_27b733c2850d : Int

pub let imapi_e_file_not_found_1802ab578b17 : Int

pub let imapi_e_file_system_change_not_allowed_dd3ba081427e : Int

pub let imapi_e_file_system_feature_not_supported_03a858d3bc3a : Int

pub let imapi_e_file_system_not_empty_27752e914c0a : Int

pub let imapi_e_file_system_not_found_701ec64fc684 : Int

pub let imapi_e_file_system_read_consistency_error_7022701d50ca : Int

pub let imapi_e_fsi_internal_error_0cbecbe5e8f1 : Int

pub let imapi_e_image_size_limit_051c2dfc9b9a : Int

pub let imapi_e_image_too_big_7ae4da52d3c6 : Int

pub let imapi_e_imagemanager_image_not_aligned_0148a7c12da6 : Int

pub let imapi_e_imagemanager_image_too_big_dfa348cd3865 : Int

pub let imapi_e_imagemanager_no_image_fe922f3b5d41 : Int

pub let imapi_e_imagemanager_no_valid_vd_found_a3b727d277a2 : Int

pub let imapi_e_import_media_not_allowed_9d756cdfe327 : Int

pub let imapi_e_import_read_failure_0351f92cf269 : Int

pub let imapi_e_import_seek_failure_e6692b62f253 : Int

pub let imapi_e_import_type_collision_directory_exists_as_file_60eab5cc67b5 : Int

pub let imapi_e_import_type_collision_file_exists_as_directory_8c5b0db98187 : Int

pub let imapi_e_incompatible_multisession_type_65d15586b73c : Int

pub let imapi_e_incompatible_previous_session_42b7081f26f0 : Int

pub let imapi_e_invalid_date_09cdc2bc0691 : Int

pub let imapi_e_invalid_param_3b5576d56575 : Int

pub let imapi_e_invalid_path_e9a734a92423 : Int

pub let imapi_e_invalid_volume_name_6f917f64fd4b : Int

pub let imapi_e_invalid_working_directory_d3c09d96e6c0 : Int

pub let imapi_e_iso9660_levels_93b865c3b485 : Int

pub let imapi_e_item_not_found_28c74e8cb8fe : Int

pub let imapi_e_multisession_not_set_25fd137538a8 : Int

pub let imapi_e_no_compatible_multisession_type_19bcb283e56a : Int

pub let imapi_e_no_output_9d40d42b4d0d : Int

pub let imapi_e_no_supported_file_system_75538729e3c4 : Int

pub let imapi_e_no_unique_name_86d713f0dab1 : Int

pub let imapi_e_not_dir_c7e85fb8efcc : Int

pub let imapi_e_not_file_c7e4467143cc : Int

pub let imapi_e_not_in_file_system_9c175ae54030 : Int

pub let imapi_e_property_not_accessible_673b9f1b83f6 : Int

pub let imapi_e_readonly_b24b31e73479 : Int

pub let imapi_e_restricted_name_violation_429cc25c0cf9 : Int

pub let imapi_e_stashfile_move_6684f50d4f68 : Int

pub let imapi_e_stashfile_open_failure_c02ae208bf20 : Int

pub let imapi_e_stashfile_read_failure_9c867fc9f69c : Int

pub let imapi_e_stashfile_seek_failure_d7432ad2f701 : Int

pub let imapi_e_stashfile_write_failure_3a765fa1cbe5 : Int

pub let imapi_e_too_many_dirs_ab051ea571a3 : Int

pub let imapi_e_udf_not_write_compatible_61eec330edf6 : Int

pub let imapi_e_udf_revision_change_not_allowed_df89f8deab10 : Int

pub let imapi_e_working_directory_space_825ec742f712 : Int

pub let imapi_s_image_feature_not_supported_3873bb5f0cfa : Int

pub fn import__f1ee04864507(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn import__f1ee04864507_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let info_e_union_9ab026ab2658_alignment : Int

pub let info_e_union_9ab026ab2658_size : Int

pub fn initialize_b69055de1eb4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn initialize_b69055de1eb4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let kind_e_union_47b50d6190b7_alignment : Int

pub let kind_e_union_47b50d6190b7_size : Int

pub fn l_prop_compare_prop_c147a6864728_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn ldap_url_2acf358cddf0(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn ldap_url_2acf358cddf0_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn lp_val_find_prop_669006d875ed_raw(UInt, UInt, @core.RawAddress) -> @core.RawAddress

pub let lpwabactionitem_4e6d182bf31b_alignment : Int

pub let lpwabactionitem_4e6d182bf31b_size : Int

pub let mapi_compound_0713a4a6907f : UInt

pub fn mapi_deinit_idle_d526e62e10d6_raw() -> Unit

pub let mapi_dim_746a870da4ba : UInt

pub let mapi_e_call_failed_2f102c8993ba : Int

pub let mapi_e_interface_not_supported_5cc47f8ed90c : Int

pub let mapi_e_invalid_parameter_5ee5cecae03f : Int

pub let mapi_e_no_access_07ecdea585a9 : Int

pub let mapi_e_not_enough_memory_a4c569a13261 : Int

pub let mapi_error_version_6cbddc97207b : Int

pub fn mapi_get_default_malloc_e85d416a7ebc_raw() -> @core.RawAddress

pub fn mapi_init_idle_a1b0a37568ce_raw(@core.RawAddress) -> Int

pub let mapi_notrecip_b02c16ec2b1e : UInt

pub let mapi_notreserved_051ab304e33d : UInt

pub let mapi_now_97b4c5754314 : UInt

pub let mapi_one_off_no_rich_info_66bdec82dd7f : UInt

pub let mapi_p1_8983ac479bc5 : UInt

pub let mapi_shortterm_3f5369917911 : UInt

pub let mapi_submitted_02d384578f17 : UInt

pub let mapi_thissession_b7800c810b0f : UInt

pub let mapi_use_default_d0bde39a2b47 : UInt

pub let mapierror_67397ce6af22_alignment : Int

pub let mapierror_67397ce6af22_size : Int

pub let mapinameid_54dbf24c873e_alignment : Int

pub let mapinameid_54dbf24c873e_size : Int

pub let mapiuid_9919d2f51903_alignment : Int

pub let mapiuid_9919d2f51903_size : Int

pub let mnid_id_c6687cac7d14 : UInt

pub let mnid_string_1ad9ab84897a : UInt

pub fn modify_recipients_5d1ce9346d8d(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn modify_recipients_5d1ce9346d8d_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub let mtsid_5c7f032ec8d3_alignment : Int

pub let mtsid_5c7f032ec8d3_size : Int

pub let mv_flag_fb3434f7fcec : UInt

pub let mv_instance_18b2d7228f4e : UInt

pub fn new_entry_f79f1cac40c0(@core.RawAddress, UInt, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn new_entry_f79f1cac40c0_raw(@core.RawAddress, UInt, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let newmailnotification_bfab5fdb3303_alignment : Int

pub let newmailnotification_bfab5fdb3303_size : Int

pub let notification_75e6f00ee066_alignment : Int

pub let notification_75e6f00ee066_size : Int

pub let notifkey_dac5a65d7991_alignment : Int

pub let notifkey_dac5a65d7991_size : Int

pub fn notify_new_mail_26806a88cd66(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn notify_new_mail_26806a88cd66_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let objectnotification_a2cf9539dd56_alignment : Int

pub let objectnotification_a2cf9539dd56_size : Int

pub fn on_notify_8a3754a3dfe0_raw(@core.RawAddress, UInt, @core.RawAddress) -> UInt

pub fn open_attach_40e9debd58a9(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_attach_40e9debd58a9_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn open_entry_06e74d3af208(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_entry_06e74d3af208_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn open_entry_32a51deb6068(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_entry_32a51deb6068_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn open_entry_f8c76cdca640(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_entry_f8c76cdca640_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn open_profile_section_e8ccac85cafe(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_profile_section_e8ccac85cafe_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn open_property_dd02ec708be6(@core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_property_dd02ec708be6_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn open_stream_on_file_3f5589ce6d68(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_stream_on_file_3f5589ce6d68_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let openstreamonfile_f57bbecdfd28 : String

pub fn pprop_find_prop_e304a5bcf5ae_raw(@core.RawAddress, UInt, UInt) -> @core.RawAddress

pub fn prepare_recips_72ec17d56b57(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn prepare_recips_72ec17d56b57_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let prihighest_e73f9f16ab6d : UInt

pub let prilowest_e77fe6e8a6cb : Int

pub let priuser_48bfc7d7b771 : UInt

pub fn progress_68024263ac25(@core.RawAddress, UInt, UInt, UInt) -> Unit raise @core.WindowsError

pub fn progress_68024263ac25_raw(@core.RawAddress, UInt, UInt, UInt) -> Int

pub fn prop_copy_more_6648c51dfc01_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let prop_id_invalid_32a7b976036b : UInt

pub let prop_id_null_b9ef68b976f2 : UInt

pub let prop_id_secure_max_d23c0c1ca6bf : UInt

pub let prop_id_secure_min_df8e55a84b18 : UInt

pub fn query_columns_62a6d4b09901(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_columns_62a6d4b09901_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn query_default_recip_opt_5e615c55c515(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_default_recip_opt_5e615c55c515_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_position_4bf59cb52cde(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_position_4bf59cb52cde_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_rows_d045b1c5564b(@core.RawAddress, Int, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_rows_d045b1c5564b_raw(@core.RawAddress, Int, UInt, @core.RawAddress) -> Int

pub fn query_sort_order_0c2cbb2a17f8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_sort_order_0c2cbb2a17f8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn recip_options_90da8c342a10(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn recip_options_90da8c342a10_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub let res_e_union_48aadbe0b254_alignment : Int

pub let res_e_union_48aadbe0b254_size : Int

pub fn resolve_name_ae7d30d19044(@core.RawAddress, UInt64, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn resolve_name_ae7d30d19044_raw(@core.RawAddress, UInt64, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn resolve_names_441a573ea6a7(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn resolve_names_441a573ea6a7_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn resolve_names_6ab07f8f16e7(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn resolve_names_6ab07f8f16e7_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn restrict__4e117768bbbb(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn restrict__4e117768bbbb_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn rtf_sync_c15749d6dd57(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn rtf_sync_c15749d6dd57_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub let s_and_restriction_aca93e95c6cc_alignment : Int

pub let s_and_restriction_aca93e95c6cc_size : Int

pub let s_app_time_array_3359722b2748_alignment : Int

pub let s_app_time_array_3359722b2748_size : Int

pub let s_binary_19d298a9debb_alignment : Int

pub let s_binary_19d298a9debb_size : Int

pub let s_binary_array_b709720153f7_alignment : Int

pub let s_binary_array_b709720153f7_size : Int

pub let s_bit_mask_restriction_78358767ee1c_alignment : Int

pub let s_bit_mask_restriction_78358767ee1c_size : Int

pub let s_comment_restriction_41e11e74e67f_alignment : Int

pub let s_comment_restriction_41e11e74e67f_size : Int

pub let s_compare_props_restriction_103f0d728ebc_alignment : Int

pub let s_compare_props_restriction_103f0d728ebc_size : Int

pub let s_content_restriction_c7e2a779dcc8_alignment : Int

pub let s_content_restriction_c7e2a779dcc8_size : Int

pub let s_currency_array_e7f546011832_alignment : Int

pub let s_currency_array_e7f546011832_size : Int

pub let s_date_time_array_5d4f132e4dc5_alignment : Int

pub let s_date_time_array_5d4f132e4dc5_size : Int

pub let s_double_array_d59e09489b45_alignment : Int

pub let s_double_array_d59e09489b45_size : Int

pub let s_exist_restriction_8f138525aa3d_alignment : Int

pub let s_exist_restriction_8f138525aa3d_size : Int

pub let s_guid_array_459bab94d4cd_alignment : Int

pub let s_guid_array_459bab94d4cd_size : Int

pub let s_imapi_bothadjusted_4b723c5eadb2 : Int

pub let s_imapi_command_has_sense_data_d0e5f10b3930 : Int

pub let s_imapi_raw_image_track_index_already_exists_0242f2c6cf34 : Int

pub let s_imapi_rotationadjusted_07ddc983b53d : Int

pub let s_imapi_speedadjusted_dcfb26dd1b5e : Int

pub let s_imapi_write_not_in_progress_b76a7012783f : Int

pub let s_large_integer_array_1e0ecacd6499_alignment : Int

pub let s_large_integer_array_1e0ecacd6499_size : Int

pub let s_long_array_9ad97d43ee82_alignment : Int

pub let s_long_array_9ad97d43ee82_size : Int

pub let s_not_restriction_d4fe140f51f5_alignment : Int

pub let s_not_restriction_d4fe140f51f5_size : Int

pub let s_or_restriction_cae377784bb6_alignment : Int

pub let s_or_restriction_cae377784bb6_size : Int

pub let s_prop_problem_array_0fa0800a6fe4_alignment : Int

pub let s_prop_problem_array_0fa0800a6fe4_size : Int

pub let s_prop_problem_c7bc42753587_alignment : Int

pub let s_prop_problem_c7bc42753587_size : Int

pub let s_prop_tag_array_f8563b53b2a4_alignment : Int

pub let s_prop_tag_array_f8563b53b2a4_size : Int

pub let s_prop_value_eb7fd842db55_alignment : Int

pub let s_prop_value_eb7fd842db55_size : Int

pub let s_property_restriction_0afc2182aea2_alignment : Int

pub let s_property_restriction_0afc2182aea2_size : Int

pub let s_real_array_ac586a5e1e19_alignment : Int

pub let s_real_array_ac586a5e1e19_size : Int

pub let s_restriction_60c37d020633_alignment : Int

pub let s_restriction_60c37d020633_size : Int

pub let s_row_2bea9df1f84d_alignment : Int

pub let s_row_2bea9df1f84d_size : Int

pub let s_row_set_2f671d6d02cb_alignment : Int

pub let s_row_set_2f671d6d02cb_size : Int

pub let s_short_array_9a46fb424202_alignment : Int

pub let s_short_array_9a46fb424202_size : Int

pub let s_size_restriction_28a0ba8a539f_alignment : Int

pub let s_size_restriction_28a0ba8a539f_size : Int

pub let s_sort_order_e2dd735fb9ad_alignment : Int

pub let s_sort_order_e2dd735fb9ad_size : Int

pub let s_sort_order_set_42e82eec4bd7_alignment : Int

pub let s_sort_order_set_42e82eec4bd7_size : Int

pub let s_sub_restriction_3df98e49334b_alignment : Int

pub let s_sub_restriction_3df98e49334b_size : Int

pub fn save_changes_d7f3f67ffe23(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn save_changes_d7f3f67ffe23_raw(@core.RawAddress, UInt) -> Int

pub fn save_contents_sort_a333b7622512(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn save_contents_sort_a333b7622512_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn sc_copy_notifications_0c2eb0fe83ce_raw(Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn sc_copy_props_ec2b143e8908_raw(Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn sc_count_notifications_7fa9deaabe9f_raw(Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn sc_count_props_8760aba18270_raw(Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn sc_create_conversation_index_210c66682ac0_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn sc_dup_propset_22d73d137b00_raw(Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn sc_init_mapi_util_38b4a0f6dcd0_raw(UInt) -> Int

pub fn sc_local_path_from_unc_23416e8b1499_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn sc_reloc_notifications_bcaedaa5ae22_raw(Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn sc_reloc_props_dbae955fd7e7_raw(Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn sc_unc_from_local_path_6a1cae5e881f_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn seek_row_6c163435cfba(@core.RawAddress, UInt, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn seek_row_6c163435cfba_raw(@core.RawAddress, UInt, Int, @core.RawAddress) -> Int

pub fn seek_row_approx_af866dc63cfa(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn seek_row_approx_af866dc63cfa_raw(@core.RawAddress, UInt, UInt) -> Int

pub let service_ui_allowed_a1f04974aa53 : UInt

pub let service_ui_always_67ab764f49dc : UInt

pub fn set_collapse_state_05679b206720(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_collapse_state_05679b206720_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_columns_89249976b558(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_columns_89249976b558_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn set_default_dir_327ad6ecc0bf(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_default_dir_327ad6ecc0bf_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn set_limits_e4be991a1b41(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_limits_e4be991a1b41_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_lock_state_03cc4ca346ce(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_lock_state_03cc4ca346ce_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn set_me_cca6a90d251b(@core.RawAddress, @core.RawAddress, UInt, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_me_cca6a90d251b_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @core.RawAddress) -> Int

pub fn set_message_status_028d7dbf920c(@core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_message_status_028d7dbf920c_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn set_pab_a3bbf466f708(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_pab_a3bbf466f708_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn set_props_b0c8190db929(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_props_b0c8190db929_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_read_flag_9142cb8c6701(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_read_flag_9142cb8c6701_raw(@core.RawAddress, UInt) -> Int

pub fn set_read_flags_902cd9b8b67e(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_read_flags_902cd9b8b67e_raw(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, UInt) -> Int

pub fn set_receive_folder_572edcecba38(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_receive_folder_572edcecba38_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn set_search_criteria_d022855de7e3(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_search_criteria_d022855de7e3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn set_search_path_71ec09be0bf9(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_search_path_71ec09be0bf9_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn settings_dialog_6e3e3d5184ed(@core.RawAddress, UInt64, UInt) -> Unit raise @core.WindowsError

pub fn settings_dialog_6e3e3d5184ed_raw(@core.RawAddress, UInt64, UInt) -> Int

pub let slpstr_array_078a5b9a6b0e_alignment : Int

pub let slpstr_array_078a5b9a6b0e_size : Int

pub fn sort_table_41c73ab004a2(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn sort_table_41c73ab004a2_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub let statusobjectnotification_a6e39df6ca2c_alignment : Int

pub let statusobjectnotification_a6e39df6ca2c_size : Int

pub fn store_logoff_a2a4afed1ddf(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn store_logoff_a2a4afed1ddf_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn submit_message_7233ff7b22ef(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn submit_message_7233ff7b22ef_raw(@core.RawAddress, UInt) -> Int

pub let sw_string_array_b82f3b0da49e_alignment : Int

pub let sw_string_array_b82f3b0da49e_size : Int

pub fn sz_find_ch_dcc6ca09875a_raw(@core.RawAddress, UInt) -> @core.RawAddress

pub fn sz_find_last_ch_6af3be51c055_raw(@core.RawAddress, UInt) -> @core.RawAddress

pub fn sz_find_sz_a9111caa45fa_raw(@core.RawAddress, @core.RawAddress) -> @core.RawAddress

pub let sz_hr_dispatch_notifications_7bfc3bc0ac20 : String

pub let sz_mapi_notification_msg_855ef1cf7b3d : String

pub let sz_sc_create_conversation_index_f4d5dbeb3024 : String

pub let table_changed_7f9c81408478 : UInt

pub let table_error_91fbe4147b99 : UInt

pub let table_reload_e9768a133819 : UInt

pub let table_restrict_done_e97e2eeb8829 : UInt

pub let table_row_added_4ba38ed255ae : UInt

pub let table_row_deleted_78c1840990b8 : UInt

pub let table_row_modified_a601197c1194 : UInt

pub let table_setcol_done_ecea069cef05 : UInt

pub let table_sort_done_de244388ae96 : UInt

pub let tablenotification_3edb7538c8ad_alignment : Int

pub let tablenotification_3edb7538c8ad_size : Int

pub let tad_all_rows_d6a7f55a72c7 : UInt

pub fn u_from_sz_7f6f6c731254_raw(@core.RawAddress) -> UInt

pub let ui_current_provider_first_63be23a7de54 : UInt

pub let ui_service_e6e2bac5d81d : UInt

pub fn ul_add_ref_ebec2361011a_raw(@core.RawAddress) -> UInt

pub fn ul_prop_size_2d24358a42ae_raw(@core.RawAddress) -> UInt

pub fn ul_release_5320585b1aa0_raw(@core.RawAddress) -> UInt

pub fn unadvise_6e992f3136a8(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn unadvise_6e992f3136a8_raw(@core.RawAddress, UInt) -> Int

pub fn unadvise_b0b005e5ce14(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn unadvise_b0b005e5ce14_raw(@core.RawAddress, UInt) -> Int

pub fn unadvise_db4006a59a69(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn unadvise_db4006a59a69_raw(@core.RawAddress, UInt) -> Int

pub let upv_f67a6817a35e_alignment : Int

pub let upv_f67a6817a35e_size : Int

pub fn v_card_create_34688e0659b7(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn v_card_create_34688e0659b7_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn v_card_display_d8e144976688(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn v_card_display_d8e144976688_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn v_card_retrieve_6224c961e2ad(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn v_card_retrieve_6224c961e2ad_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn validate_state_4d5e9347da4d(@core.RawAddress, UInt64, UInt) -> Unit raise @core.WindowsError

pub fn validate_state_4d5e9347da4d_raw(@core.RawAddress, UInt64, UInt) -> Int

pub let wab_context_adrlist_da37e0a915ef : UInt

pub let wab_display_isntds_6e32c0593acb : UInt

pub let wab_display_ldapurl_418f13a038ad : UInt

pub let wab_dll_name_d776ffd2d184 : String

pub let wab_dll_path_key_22efa2f0bad0 : String

pub let wab_enable_profiles_ae7e96b23324 : UInt

pub let wab_ignore_profiles_be549bdfd3e3 : UInt

pub let wab_local_containers_2802f16182be : UInt

pub let wab_profile_contents_f1d5b9e40aae : UInt

pub let wab_use_oe_sendmail_599056cab508 : UInt

pub let wab_vcard_file_ae55f72a1e9e : UInt

pub let wab_vcard_stream_214f8118abe0 : UInt

pub let wabextdisplay_384cfa14d6f4_alignment : Int

pub let wabextdisplay_384cfa14d6f4_size : Int

pub let wabimportparam_2a2eca276d02_alignment : Int

pub let wabimportparam_2a2eca276d02_size : Int

pub let wabobject_ldapurl_return_mailuser_fd83483cf069 : UInt

pub let wabobject_me_new_77e0601477f7 : UInt

pub let wabobject_me_nocreate_d828e068656f : UInt

pub let wabparam_4fe36bc953ef_alignment : Int

pub let wabparam_4fe36bc953ef_size : Int

pub fn wait_for_completion_b8d0ada8a299(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn wait_for_completion_b8d0ada8a299_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn wrap_compressed_rtf_stream_2ce81a3e4af1(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn wrap_compressed_rtf_stream_2ce81a3e4af1_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn wrap_store_entry_id_6b57cd568382(UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn wrap_store_entry_id_6b57cd568382_raw(UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

// Errors

// Types and methods
pub(all) struct ADRENTRY_a1770d99366e {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn ADRENTRY_a1770d99366e::bytes(Self) -> Bytes
pub fn ADRENTRY_a1770d99366e::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct ADRLIST_c34ab7b97070 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn ADRLIST_c34ab7b97070::bytes(Self) -> Bytes
pub fn ADRLIST_c34ab7b97070::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct ADRPARM_1beb7298550c {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn ADRPARM_1beb7298550c::bytes(Self) -> Bytes
pub fn ADRPARM_1beb7298550c::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct AnonymousEUnion_5da26a779d45 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn AnonymousEUnion_5da26a779d45::bytes(Self) -> Bytes
pub fn AnonymousEUnion_5da26a779d45::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type CALLERRELEASE_f64bef98858e

pub(all) struct CtlEUnion_b8d3ee9803ca {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn CtlEUnion_b8d3ee9803ca::bytes(Self) -> Bytes
pub fn CtlEUnion_b8d3ee9803ca::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DTBLBUTTON_f34a4f56cc52 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DTBLBUTTON_f34a4f56cc52::bytes(Self) -> Bytes
pub fn DTBLBUTTON_f34a4f56cc52::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DTBLCHECKBOX_1cc100d5508e {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DTBLCHECKBOX_1cc100d5508e::bytes(Self) -> Bytes
pub fn DTBLCHECKBOX_1cc100d5508e::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DTBLCOMBOBOX_ef0c326cb336 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DTBLCOMBOBOX_ef0c326cb336::bytes(Self) -> Bytes
pub fn DTBLCOMBOBOX_ef0c326cb336::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DTBLDDLBX_27f36db27139 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DTBLDDLBX_27f36db27139::bytes(Self) -> Bytes
pub fn DTBLDDLBX_27f36db27139::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DTBLEDIT_58d503f065bd {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DTBLEDIT_58d503f065bd::bytes(Self) -> Bytes
pub fn DTBLEDIT_58d503f065bd::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DTBLGROUPBOX_758850e8170c {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DTBLGROUPBOX_758850e8170c::bytes(Self) -> Bytes
pub fn DTBLGROUPBOX_758850e8170c::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DTBLLABEL_55b681487977 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DTBLLABEL_55b681487977::bytes(Self) -> Bytes
pub fn DTBLLABEL_55b681487977::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DTBLLBX_71abdb0dc528 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DTBLLBX_71abdb0dc528::bytes(Self) -> Bytes
pub fn DTBLLBX_71abdb0dc528::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DTBLMVDDLBX_23259af2a253 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DTBLMVDDLBX_23259af2a253::bytes(Self) -> Bytes
pub fn DTBLMVDDLBX_23259af2a253::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DTBLMVLISTBOX_b2a187571bc9 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DTBLMVLISTBOX_b2a187571bc9::bytes(Self) -> Bytes
pub fn DTBLMVLISTBOX_b2a187571bc9::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DTBLPAGE_6a9a8d1f6416 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DTBLPAGE_6a9a8d1f6416::bytes(Self) -> Bytes
pub fn DTBLPAGE_6a9a8d1f6416::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DTBLRADIOBUTTON_5cfbab8158a6 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DTBLRADIOBUTTON_5cfbab8158a6::bytes(Self) -> Bytes
pub fn DTBLRADIOBUTTON_5cfbab8158a6::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DTCTL_79cbd498eb94 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DTCTL_79cbd498eb94::bytes(Self) -> Bytes
pub fn DTCTL_79cbd498eb94::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DTPAGE_b2c7d22576a8 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DTPAGE_b2c7d22576a8::bytes(Self) -> Bytes
pub fn DTPAGE_b2c7d22576a8::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct ENTRYID_f331694a212b {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn ENTRYID_f331694a212b::bytes(Self) -> Bytes
pub fn ENTRYID_f331694a212b::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct ERRORNOTIFICATION_2dabefe0cf99 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn ERRORNOTIFICATION_2dabefe0cf99::bytes(Self) -> Bytes
pub fn ERRORNOTIFICATION_2dabefe0cf99::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct EXTENDEDNOTIFICATION_f55e90f3506e {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn EXTENDEDNOTIFICATION_f55e90f3506e::bytes(Self) -> Bytes
pub fn EXTENDEDNOTIFICATION_f55e90f3506e::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct FLATENTRYLIST_47350120e1fd {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn FLATENTRYLIST_47350120e1fd::bytes(Self) -> Bytes
pub fn FLATENTRYLIST_47350120e1fd::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct FLATENTRY_59a1a05786a7 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn FLATENTRY_59a1a05786a7::bytes(Self) -> Bytes
pub fn FLATENTRY_59a1a05786a7::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct FLATMTSIDLIST_1a51f769cf31 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn FLATMTSIDLIST_1a51f769cf31::bytes(Self) -> Bytes
pub fn FLATMTSIDLIST_1a51f769cf31::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct FlagList_1d78c4a444f5 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn FlagList_1d78c4a444f5::bytes(Self) -> Bytes
pub fn FlagList_1d78c4a444f5::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct Gender_504540dccf7d(Int) derive(Compare, Eq, @debug.Debug)
pub fn Gender_504540dccf7d::from_int(Int) -> Self
pub fn Gender_504540dccf7d::to_int(Self) -> Int

pub type IABContainer_627af17bdb84

pub type IAddrBook_3c7fd5fcb510

pub type IAttach_1f94b96bf42a

pub type IDistList_e0b91f07914e

pub type IMAPIAdviseSink_b8ef55c61564

pub type IMAPIContainer_7a4a26446430

pub type IMAPIControl_d6c4e3bb6ee6

pub type IMAPIFolder_af7acbfa94eb

pub type IMAPIProgress_b7bc01f718bf

pub type IMAPIProp_1545a68b6be5

pub type IMAPIStatus_b32f37815aa8

pub type IMAPITable_23637405208b

pub type IMailUser_3b12811ed6f2

pub type IMessage_0ed11a7199d4

pub type IMsgStore_45d3455df9dd

pub type IProfSect_5f4f669c1e76

pub type IPropData_785ecfd853ef

pub type IProviderAdmin_d14da880d91e

pub type ITableData_33f7aedba608

pub type IWABExtInit_93e3cc42f418

pub type IWABObject_76fbba18c645

pub(all) struct InfoEUnion_9ab026ab2658 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn InfoEUnion_9ab026ab2658::bytes(Self) -> Bytes
pub fn InfoEUnion_9ab026ab2658::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct KindEUnion_47b50d6190b7 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn KindEUnion_47b50d6190b7::bytes(Self) -> Bytes
pub fn KindEUnion_47b50d6190b7::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type LPALLOCATEBUFFER_16eab5bc8ec7

pub type LPALLOCATEMORE_065c21fa3e23

pub type LPCREATECONVERSATIONINDEX_eab540bbae29

pub type LPDISPATCHNOTIFICATIONS_878efff0250f

pub type LPFNABSDI_6eeb3bd7f320

pub type LPFNBUTTON_82a203ac36d6

pub type LPFNDISMISS_ad47645cfffe

pub type LPFREEBUFFER_8e2c90e90618

pub type LPNOTIFCALLBACK_36136785824d

pub type LPOPENSTREAMONFILE_73896992c436

pub(all) struct LPWABACTIONITEM_4e6d182bf31b {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn LPWABACTIONITEM_4e6d182bf31b::bytes(Self) -> Bytes
pub fn LPWABACTIONITEM_4e6d182bf31b::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type LPWABALLOCATEBUFFER_eb34fc14f565

pub type LPWABALLOCATEMORE_673de580070a

pub type LPWABFREEBUFFER_55ca2ff8c158

pub type LPWABOPENEX_91ec63350c4d

pub type LPWABOPEN_ece550184afe

pub(all) struct MAPIERROR_67397ce6af22 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MAPIERROR_67397ce6af22::bytes(Self) -> Bytes
pub fn MAPIERROR_67397ce6af22::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct MAPINAMEID_54dbf24c873e {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MAPINAMEID_54dbf24c873e::bytes(Self) -> Bytes
pub fn MAPINAMEID_54dbf24c873e::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct MAPIUID_9919d2f51903 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MAPIUID_9919d2f51903::bytes(Self) -> Bytes
pub fn MAPIUID_9919d2f51903::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct MTSID_5c7f032ec8d3 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MTSID_5c7f032ec8d3::bytes(Self) -> Bytes
pub fn MTSID_5c7f032ec8d3::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct NEWMAILNOTIFICATION_bfab5fdb3303 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn NEWMAILNOTIFICATION_bfab5fdb3303::bytes(Self) -> Bytes
pub fn NEWMAILNOTIFICATION_bfab5fdb3303::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct NOTIFICATION_75e6f00ee066 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn NOTIFICATION_75e6f00ee066::bytes(Self) -> Bytes
pub fn NOTIFICATION_75e6f00ee066::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct NOTIFKEY_dac5a65d7991 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn NOTIFKEY_dac5a65d7991::bytes(Self) -> Bytes
pub fn NOTIFKEY_dac5a65d7991::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct OBJECTNOTIFICATION_a2cf9539dd56 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn OBJECTNOTIFICATION_a2cf9539dd56::bytes(Self) -> Bytes
pub fn OBJECTNOTIFICATION_a2cf9539dd56::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type PFNIDLE_4aa00c699278

pub(all) struct ResEUnion_48aadbe0b254 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn ResEUnion_48aadbe0b254::bytes(Self) -> Bytes
pub fn ResEUnion_48aadbe0b254::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SAndRestriction_aca93e95c6cc {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SAndRestriction_aca93e95c6cc::bytes(Self) -> Bytes
pub fn SAndRestriction_aca93e95c6cc::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SAppTimeArray_3359722b2748 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SAppTimeArray_3359722b2748::bytes(Self) -> Bytes
pub fn SAppTimeArray_3359722b2748::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SBinaryArray_b709720153f7 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SBinaryArray_b709720153f7::bytes(Self) -> Bytes
pub fn SBinaryArray_b709720153f7::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SBinary_19d298a9debb {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SBinary_19d298a9debb::bytes(Self) -> Bytes
pub fn SBinary_19d298a9debb::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SBitMaskRestriction_78358767ee1c {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SBitMaskRestriction_78358767ee1c::bytes(Self) -> Bytes
pub fn SBitMaskRestriction_78358767ee1c::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SCommentRestriction_41e11e74e67f {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SCommentRestriction_41e11e74e67f::bytes(Self) -> Bytes
pub fn SCommentRestriction_41e11e74e67f::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SComparePropsRestriction_103f0d728ebc {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SComparePropsRestriction_103f0d728ebc::bytes(Self) -> Bytes
pub fn SComparePropsRestriction_103f0d728ebc::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SContentRestriction_c7e2a779dcc8 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SContentRestriction_c7e2a779dcc8::bytes(Self) -> Bytes
pub fn SContentRestriction_c7e2a779dcc8::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SCurrencyArray_e7f546011832 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SCurrencyArray_e7f546011832::bytes(Self) -> Bytes
pub fn SCurrencyArray_e7f546011832::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SDateTimeArray_5d4f132e4dc5 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SDateTimeArray_5d4f132e4dc5::bytes(Self) -> Bytes
pub fn SDateTimeArray_5d4f132e4dc5::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SDoubleArray_d59e09489b45 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SDoubleArray_d59e09489b45::bytes(Self) -> Bytes
pub fn SDoubleArray_d59e09489b45::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SExistRestriction_8f138525aa3d {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SExistRestriction_8f138525aa3d::bytes(Self) -> Bytes
pub fn SExistRestriction_8f138525aa3d::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SGuidArray_459bab94d4cd {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SGuidArray_459bab94d4cd::bytes(Self) -> Bytes
pub fn SGuidArray_459bab94d4cd::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SLPSTRArray_078a5b9a6b0e {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SLPSTRArray_078a5b9a6b0e::bytes(Self) -> Bytes
pub fn SLPSTRArray_078a5b9a6b0e::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SLargeIntegerArray_1e0ecacd6499 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SLargeIntegerArray_1e0ecacd6499::bytes(Self) -> Bytes
pub fn SLargeIntegerArray_1e0ecacd6499::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SLongArray_9ad97d43ee82 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SLongArray_9ad97d43ee82::bytes(Self) -> Bytes
pub fn SLongArray_9ad97d43ee82::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SNotRestriction_d4fe140f51f5 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SNotRestriction_d4fe140f51f5::bytes(Self) -> Bytes
pub fn SNotRestriction_d4fe140f51f5::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SOrRestriction_cae377784bb6 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SOrRestriction_cae377784bb6::bytes(Self) -> Bytes
pub fn SOrRestriction_cae377784bb6::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SPropProblemArray_0fa0800a6fe4 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SPropProblemArray_0fa0800a6fe4::bytes(Self) -> Bytes
pub fn SPropProblemArray_0fa0800a6fe4::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SPropProblem_c7bc42753587 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SPropProblem_c7bc42753587::bytes(Self) -> Bytes
pub fn SPropProblem_c7bc42753587::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SPropTagArray_f8563b53b2a4 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SPropTagArray_f8563b53b2a4::bytes(Self) -> Bytes
pub fn SPropTagArray_f8563b53b2a4::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SPropValue_eb7fd842db55 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SPropValue_eb7fd842db55::bytes(Self) -> Bytes
pub fn SPropValue_eb7fd842db55::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SPropertyRestriction_0afc2182aea2 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SPropertyRestriction_0afc2182aea2::bytes(Self) -> Bytes
pub fn SPropertyRestriction_0afc2182aea2::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SRealArray_ac586a5e1e19 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SRealArray_ac586a5e1e19::bytes(Self) -> Bytes
pub fn SRealArray_ac586a5e1e19::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SRestriction_60c37d020633 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SRestriction_60c37d020633::bytes(Self) -> Bytes
pub fn SRestriction_60c37d020633::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SRowSet_2f671d6d02cb {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SRowSet_2f671d6d02cb::bytes(Self) -> Bytes
pub fn SRowSet_2f671d6d02cb::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SRow_2bea9df1f84d {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SRow_2bea9df1f84d::bytes(Self) -> Bytes
pub fn SRow_2bea9df1f84d::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SShortArray_9a46fb424202 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SShortArray_9a46fb424202::bytes(Self) -> Bytes
pub fn SShortArray_9a46fb424202::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SSizeRestriction_28a0ba8a539f {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SSizeRestriction_28a0ba8a539f::bytes(Self) -> Bytes
pub fn SSizeRestriction_28a0ba8a539f::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SSortOrderSet_42e82eec4bd7 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SSortOrderSet_42e82eec4bd7::bytes(Self) -> Bytes
pub fn SSortOrderSet_42e82eec4bd7::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SSortOrder_e2dd735fb9ad {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SSortOrder_e2dd735fb9ad::bytes(Self) -> Bytes
pub fn SSortOrder_e2dd735fb9ad::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SSubRestriction_3df98e49334b {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SSubRestriction_3df98e49334b::bytes(Self) -> Bytes
pub fn SSubRestriction_3df98e49334b::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct STATUSOBJECTNOTIFICATION_a6e39df6ca2c {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn STATUSOBJECTNOTIFICATION_a6e39df6ca2c::bytes(Self) -> Bytes
pub fn STATUSOBJECTNOTIFICATION_a6e39df6ca2c::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SWStringArray_b82f3b0da49e {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SWStringArray_b82f3b0da49e::bytes(Self) -> Bytes
pub fn SWStringArray_b82f3b0da49e::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct TABLENOTIFICATION_3edb7538c8ad {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn TABLENOTIFICATION_3edb7538c8ad::bytes(Self) -> Bytes
pub fn TABLENOTIFICATION_3edb7538c8ad::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct UPV_f67a6817a35e {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn UPV_f67a6817a35e::bytes(Self) -> Bytes
pub fn UPV_f67a6817a35e::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct WABEXTDISPLAY_384cfa14d6f4 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn WABEXTDISPLAY_384cfa14d6f4::bytes(Self) -> Bytes
pub fn WABEXTDISPLAY_384cfa14d6f4::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct WABIMPORTPARAM_2a2eca276d02 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn WABIMPORTPARAM_2a2eca276d02::bytes(Self) -> Bytes
pub fn WABIMPORTPARAM_2a2eca276d02::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct WABPARAM_4fe36bc953ef {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn WABPARAM_4fe36bc953ef::bytes(Self) -> Bytes
pub fn WABPARAM_4fe36bc953ef::from_bytes(Bytes) -> Self raise @core.WindowsError

// Type aliases

// Traits

