// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/2578f3a57683f53d"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_4a85beadc72f() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let activate_3cffa9a05d09 : Int

pub let activated_39395aa3943b : Int

pub let activation_behavior_714b7a145470 : String

pub let activation_behavior_82048358be17 : String

pub let activation_changed_a88c9d676ead : Int

pub fn add_caption_tapped_baf2f4bc138e(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_caption_tapped_baf2f4bc138e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_character_received_01a65e4ff3d2(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_character_received_01a65e4ff3d2_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_context_menu_key_b133139736e0(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_context_menu_key_b133139736e0_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_cross_sliding_1976d591eea8(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_cross_sliding_1976d591eea8_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_depart_focus_requested_edec8460fad5(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_depart_focus_requested_edec8460fad5_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_direct_manipulation_hit_test_7d46fcea2970(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_direct_manipulation_hit_test_7d46fcea2970_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_dismissed_ad22b73908db(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_dismissed_ad22b73908db_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_dragging_af8027360a24(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_dragging_af8027360a24_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_entered_move_size_617b71ee4af7(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_entered_move_size_617b71ee4af7_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_entering_move_size_dcc932233e7a(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_entering_move_size_dcc932233e7a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_exited_move_size_9bfa8970be5c(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_exited_move_size_9bfa8970be5c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_got_focus_8b13fbb704a1(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_got_focus_8b13fbb704a1_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_holding_f8d7b77f98a0(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_holding_f8d7b77f98a0_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_input_activation_changed_a7c0138f3064(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_input_activation_changed_a7c0138f3064_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_key_down_edc6f0f4850b(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_key_down_edc6f0f4850b_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_key_up_4324775bcd7a(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_key_up_4324775bcd7a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_light_dismissed_8e6729e2c72d(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_light_dismissed_8e6729e2c72d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_lost_focus_71590b93bca2(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_lost_focus_71590b93bca2_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_manipulation_completed_04ce9e5f4bbd(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_manipulation_completed_04ce9e5f4bbd_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_manipulation_inertia_starting_f660cfbbeea8(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_manipulation_inertia_starting_f660cfbbeea8_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_manipulation_started_8aa7d76ed754(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_manipulation_started_8aa7d76ed754_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_manipulation_updated_58da43a5ffdc(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_manipulation_updated_58da43a5ffdc_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_navigate_focus_requested_bf0e52008d09(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_navigate_focus_requested_bf0e52008d09_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_capture_lost_39b7981b22e8(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_capture_lost_39b7981b22e8_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_entered_28ae83bda25e(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_entered_28ae83bda25e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_entered_a6127abc40d1(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_entered_a6127abc40d1_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_exited_2a43bf7acff4(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_exited_2a43bf7acff4_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_exited_a62c4b4f729e(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_exited_a62c4b4f729e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_moved_37665f60b523(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_moved_37665f60b523_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_moved_c1b518341929(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_moved_c1b518341929_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_pressed_20e7600d44ce(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_pressed_20e7600d44ce_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_pressed_483e50689967(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_pressed_483e50689967_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_released_0afce334b7f5(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_released_0afce334b7f5_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_released_d6d256f01a37(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_released_d6d256f01a37_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_routed_away_dca24565abdb(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_routed_away_dca24565abdb_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_routed_released_f816f4f31f17(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_routed_released_f816f4f31f17_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_routed_to_25ac63a7626c(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_routed_to_25ac63a7626c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_wheel_changed_2c000777a16f(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_wheel_changed_2c000777a16f_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_regions_changed_b9f39cbc4f4d(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_regions_changed_b9f39cbc4f4d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_right_tapped_b9989295d813(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_right_tapped_b9989295d813_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_system_key_down_8474f4621ff8(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_system_key_down_8474f4621ff8_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_system_key_up_7de344bdf47b(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_system_key_up_7de344bdf47b_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_tapped_b481cb64f369(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_tapped_b481cb64f369_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_touch_hit_testing_3432e9713f25(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_touch_hit_testing_3432e9713f25_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_window_rect_changed_3c836631ed90(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_window_rect_changed_3c836631ed90_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_window_rect_changing_57962e795168(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_window_rect_changing_57962e795168_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let allow_rect_change_824ce927a66d : String

pub let allow_rect_change_f36e8be3b0ba : String

pub let app_starting_1a2bc9e69762 : Int

pub let arrow_f52e99d447a7 : Int

pub let auto_process_inertia_2ce4eba0f1fc : String

pub let auto_process_inertia_fbed5622544d : String

pub let bottom_border_f8dfbe7f0619 : Int

pub let bounding_box_bc3a2c285081 : String

pub let bounding_box_f9d280ef2a9f : String

pub fn can_be_double_tap_344fbb5cba46_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub let canceled_e75c26aa1055 : Int

pub let caption_89ee89f28ecd : Int

pub let caption_tapped_b4290f1bcdc7 : String

pub let caption_tapped_ec862646439f : String

pub let changed_regions_1e23767970c0 : String

pub let changed_regions_5286936e446a : String

pub let char_translation_2a82ef7d9bf0 : String

pub let char_translation_74bdbec7c510 : String

pub let character_received_62c8fa062d18 : String

pub let character_received_a41c899546e9 : String

pub fn clear_all_region_rects_bcc3d72a2664(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_all_region_rects_bcc3d72a2664_raw(@core.RawAddress) -> Int

pub fn clear_region_rects_627bd70f67db(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn clear_region_rects_627bd70f67db_raw(@core.RawAddress, Int) -> Int

pub let close_2749dfd605dc : Int

pub fn complete_gesture_7bfa3c94367c(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn complete_gesture_7bfa3c94367c_raw(@core.RawAddress) -> Int

pub let completed_445c3ce95cdc : Int

pub let completed_67f03a05c09f : Int

pub let completed_eae7e37b0a59 : Int

pub fn composable_factory_cff6e311268b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_e3821ec4e904(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_e4cce176215a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let contact_rect_9f5f95c9ae69 : String

pub let contact_rect_e9d508462d35 : String

pub let contains_focus_26741c558195 : String

pub let contains_focus_a18de0c3087f : String

pub let context_menu_key_5b0df6608b48 : String

pub let context_menu_key_7e63f6c1c779 : String

pub let continuing_3ef0a5a850a4 : Int

pub let correlation_id_964d0e2f0779 : String

pub let correlation_id_ac4543136887 : String

pub fn create_31e4c5640e02_raw(@core.RawAddress, Int, Bytes, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_7406aa800de2_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_8019ed9f6216_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_abaac99febf0_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_ae3df8570f7c_raw(@core.RawAddress, Int, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_e7270e70cf2b_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_for_input_pointer_source_42b2a9953ba9_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_core_cursor_6555679b8996_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_module_0679e96e6767_raw(@core.RawAddress, @core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_from_module_da6584b78095_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let cross_809457485786 : Int

pub let cross_slide_3846a18abac2 : UInt

pub let cross_slide_exact_26a9c2ab3d6c : String

pub let cross_slide_exact_f60ca16cbb8b : String

pub let cross_slide_horizontally_38fb049e73ab : String

pub let cross_slide_horizontally_fd91ecad6ecd : String

pub let cross_slide_thresholds_079b40f46604 : String

pub let cross_slide_thresholds_bfcbe2fa9ba8_alignment : Int

pub let cross_slide_thresholds_bfcbe2fa9ba8_size : Int

pub let cross_slide_thresholds_c4530772661f : String

pub let cross_sliding_11d7d8000abf : String

pub let cross_sliding_4a5e45478ec3 : String

pub let cross_sliding_state_92abcc25f470 : String

pub let cross_sliding_state_ba25c3bbb288 : String

pub let cumulative_005e353890c2 : String

pub let cumulative_8538fbc4cba9 : String

pub let cumulative_c0a0684118e2 : String

pub let cumulative_c350195575ae : String

pub let cumulative_c94a20f4aaeb : String

pub let cumulative_cf284b652241 : String

pub let cumulative_d14bee326435 : String

pub let cumulative_d73d85b94015 : String

pub let current_point_cd724aaf5680 : String

pub let current_point_ce893533fcd5 : String

pub let cursor_dd4127ebdb24 : String

pub let cursor_f714b1d30af1 : String

pub let cursor_shape_80537725a1c4 : String

pub let cursor_shape_dec8b20a01c6 : String

pub let deactivated_39fd6f59876c : Int

pub let default__1410f004b308 : Int

pub let default__541fc0e1db46 : Int

pub let delta_232aae3ef82f : String

pub let delta_606ac69a0261 : String

pub let delta_7acc7ff97ab3 : String

pub let delta_bcb9818a9fb8 : String

pub let delta_rotation_angle_c12f2ea2448b : String

pub let delta_rotation_angle_e29cbb2c379e : String

pub let delta_scale_114d956c4887 : String

pub let delta_scale_5e533e66b512 : String

pub fn depart_focus_e953ded71ecb(@core.RawAddress, @core.RawAddress) -> Int raise @core.WindowsError

pub fn depart_focus_e953ded71ecb_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int]) -> Int

pub let depart_focus_requested_b4fa2f755314 : String

pub let depart_focus_requested_f24dc7233ad5 : String

pub let device_kinds_5682dae11c0d : String

pub let device_kinds_e0e2a1f39eff : String

pub let direct_manipulation_hit_test_4cdefc9e2b24 : String

pub let direct_manipulation_hit_test_f6689211445e : String

pub let dismissed_0a5653ee2b9a : String

pub let dismissed_223cea5eedf5 : String

pub let dispatcher_queue_97e77b896513 : String

pub let dispatcher_queue_9c1e513abed7 : String

pub let dispatcher_queue_e3cc9684df99 : String

pub let dispatcher_queue_fefe410933f2 : String

pub let double_tap_abf816bdef10 : UInt

pub let down_1644b4174c40 : UInt

pub let down_545189893dd8 : Int

pub let drag_13965a08e288 : UInt

pub let dragging_84227abb21eb : String

pub let dragging_9d3f4f1806a6 : Int

pub let dragging_e12a06cc4344 : String

pub let dragging_state_8d35c0cdadea : String

pub let dragging_state_da2fd4e20649 : String

pub let entered_move_size_6b0e0fa3fcbf : String

pub let entered_move_size_98551e6f8a7d : String

pub let entering_move_size_00a412440ff2 : String

pub let entering_move_size_96a1ff4bfb1a : String

pub fn evaluate_proximity_to_polygon_6d21441f6e20(@core.RawAddress, UInt, Bytes) -> Bytes raise @core.WindowsError

pub fn evaluate_proximity_to_polygon_6d21441f6e20_raw(@core.RawAddress, UInt, Bytes, Bytes) -> Int

pub fn evaluate_proximity_to_rect_93930f4b7e8f(@core.RawAddress, Bytes) -> Bytes raise @core.WindowsError

pub fn evaluate_proximity_to_rect_93930f4b7e8f_raw(@core.RawAddress, Bytes, Bytes) -> Int

pub let exited_move_size_105fe87bf799 : String

pub let exited_move_size_89d7bddc5d58 : String

pub let first_857668fbe6ac : Int

pub let frame_id_89b69ad1a9a5 : String

pub let frame_id_914d8980bca2 : String

pub let gesture_settings_14cb1f3199b4 : String

pub let gesture_settings_69c2471c4529 : String

pub fn get_activation_behavior_16eb5e3a4189(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_activation_behavior_16eb5e3a4189_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_allow_rect_change_91ff0b4e9a53_raw(@core.RawAddress, Bytes) -> Int

pub fn get_auto_process_inertia_cedd8fbf92e2_raw(@core.RawAddress, Bytes) -> Int

pub fn get_bounding_box_7cc0d09fe9e2(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_bounding_box_7cc0d09fe9e2_raw(@core.RawAddress, Bytes) -> Int

pub fn get_changed_regions_d353faaf54d2_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_char_translation_7b3e2c670699(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_char_translation_7b3e2c670699_raw(@core.RawAddress, Bytes) -> Int

pub fn get_contact_rect_f0c56517874f(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_contact_rect_f0c56517874f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_contains_focus_360bdd11f82d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_correlation_id_515d185447c8(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_correlation_id_515d185447c8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cross_slide_exact_28d05b6f5d32_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cross_slide_horizontally_caec19adf04f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cross_slide_thresholds_d6a0a674de64(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cross_slide_thresholds_d6a0a674de64_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cross_sliding_state_5c716cdd70fd(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_cross_sliding_state_5c716cdd70fd_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_cumulative_3744328d28b9(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cumulative_3744328d28b9_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cumulative_49f88e347808(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cumulative_49f88e347808_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cumulative_5e14fe4111ed(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cumulative_5e14fe4111ed_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cumulative_e265ee027c3e(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cumulative_e265ee027c3e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_current_key_state_eea7a9c371f4(@core.RawAddress, Int) -> UInt raise @core.WindowsError

pub fn get_current_key_state_eea7a9c371f4_raw(@core.RawAddress, Int, @ref.Ref[UInt]) -> Int

pub fn get_current_point_39acd188475f_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_current_point_c115a6137cf9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cursor_4799d9f40355_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cursor_shape_8cbd086faa6a(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_cursor_shape_8cbd086faa6a_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_delta_038a182caea2(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_delta_038a182caea2_raw(@core.RawAddress, Bytes) -> Int

pub fn get_delta_d0c4d800f3f9(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_delta_d0c4d800f3f9_raw(@core.RawAddress, Bytes) -> Int

pub fn get_delta_rotation_angle_d6ea3a06b933_raw(@core.RawAddress, Bytes) -> Int

pub fn get_delta_scale_1d6f6d1316fe_raw(@core.RawAddress, Bytes) -> Int

pub fn get_device_kinds_a0f9ffb388a3(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_device_kinds_a0f9ffb388a3_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_dispatcher_queue_4f6b19bb5dd8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_dispatcher_queue_56ad8958604d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_dragging_state_77ef089c889d(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_dragging_state_77ef089c889d_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_for_island_48129cb5126d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_island_4947728921c4_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_island_6500592646ae_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_island_80394de71536_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_island_82ca4b3147bc_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_island_d96ead615bf2_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_island_e0d4d5629bf8_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_popup_c668a77eba01_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_site_bridge_23581603a134_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_site_link_dc75afab7e22_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_visual_5ef02496fdc1_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_window_id_3698f4e8e3ba_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn get_for_window_id_3ad32b83fd0e_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn get_for_window_id_5f2cd202771a_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn get_for_window_id_e31e064a35a2_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn get_for_window_id_f11b20f23be3_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn get_frame_id_079a6c2e1092(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_frame_id_079a6c2e1092_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_gesture_settings_d3933e3e7098(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_gesture_settings_d3933e3e7098_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_handled_03465ad11a02_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_37a5dc3da98f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_78c210c2e6e2_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_8b9f2bb7d30c_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_be4716e7fc93_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_eadc984f5f41_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_fc390de58750_raw(@core.RawAddress, Bytes) -> Int

pub fn get_has_focus_02978a9d2498_raw(@core.RawAddress, Bytes) -> Int

pub fn get_hint_rect_8a042c118806_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_holding_state_1069a372637d(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_holding_state_1069a372637d_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_inertia_expansion_deceleration_3462cf1c4ba6_raw(@core.RawAddress, Bytes) -> Int

pub fn get_inertia_expansion_e1d86ddd3e91_raw(@core.RawAddress, Bytes) -> Int

pub fn get_inertia_rotation_angle_4a5d86504b05_raw(@core.RawAddress, Bytes) -> Int

pub fn get_inertia_rotation_deceleration_ff3ade09ece8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_inertia_translation_deceleration_31fcee9346d3_raw(@core.RawAddress, Bytes) -> Int

pub fn get_inertia_translation_displacement_c4026783cc2f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_intermediate_points_2368e42c591f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_intermediate_transformed_points_c201589788ab_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_inverse_0d1ce424d7ba_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_active_70cf59b0cd90_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_barrel_button_pressed_822451f7c9e2_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_canceled_3eeb60df6fbb_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_eraser_4a83c3ed4eda_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_horizontal_mouse_wheel_650830abbac6_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_in_contact_afd9ddb41d3d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_in_range_bf8320bebd0d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_inertial_286d05cd4c62_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_inverted_e04185bba36b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_left_button_pressed_5972d9f7c756_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_middle_button_pressed_47bb062f6056_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_point_in_region_b86eb9a78063_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_primary_cf52ade54301_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_right_button_pressed_b91997e56702_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_x_button1_pressed_5315c6bbb458_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_x_button2_pressed_3f3b128ff4c4_raw(@core.RawAddress, Bytes) -> Int

pub fn get_key_code_c6f8248b8592(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_key_code_c6f8248b8592_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_key_modifiers_b74aebdff24c(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_key_modifiers_b74aebdff24c_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_key_state_d3fbdcc9e7cd(@core.RawAddress, Int) -> UInt raise @core.WindowsError

pub fn get_key_state_d3fbdcc9e7cd_raw(@core.RawAddress, Int, @ref.Ref[UInt]) -> Int

pub fn get_key_state_for_current_thread_855c44e3ec08(@core.RawAddress, Int) -> UInt raise @core.WindowsError

pub fn get_key_state_for_current_thread_855c44e3ec08_raw(@core.RawAddress, Int, @ref.Ref[UInt]) -> Int

pub fn get_key_status_1d5206e83985(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_key_status_1d5206e83985_raw(@core.RawAddress, Bytes) -> Int

pub fn get_key_status_c3b3e16cef7f(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_key_status_c3b3e16cef7f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_manipulation_exact_845d826e44bb_raw(@core.RawAddress, Bytes) -> Int

pub fn get_mode_a4600f7a5450(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_mode_a4600f7a5450_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_module_name_2044641649fc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_module_name_78ea4d62acde_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mouse_wheel_delta_deac53f4ea8c(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_mouse_wheel_delta_deac53f4ea8c_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_mouse_wheel_parameters_42bef5dd0e5e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_move_size_operation_13b7a7415a96(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_move_size_operation_13b7a7415a96_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_move_size_operation_143ffdcef2a7(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_move_size_operation_143ffdcef2a7_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_move_size_operation_8d0344c6bc63(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_move_size_operation_8d0344c6bc63_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_move_size_operation_d674dee9852b(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_move_size_operation_d674dee9852b_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_move_size_operation_dc2436f70d7e(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_move_size_operation_dc2436f70d7e_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_move_size_window_id_47107f53a233(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_move_size_window_id_47107f53a233_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_new_window_rect_346143884723(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_new_window_rect_346143884723_raw(@core.RawAddress, Bytes) -> Int

pub fn get_new_window_rect_c41b1793bdc0(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_new_window_rect_c41b1793bdc0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_old_window_rect_1b54de059d24(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_old_window_rect_1b54de059d24_raw(@core.RawAddress, Bytes) -> Int

pub fn get_old_window_rect_975725bd202a(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_old_window_rect_975725bd202a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_orientation_d1b5c62834a9_raw(@core.RawAddress, Bytes) -> Int

pub fn get_page_translation_6987feacd9b0(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_page_translation_6987feacd9b0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pivot_center_66b321657653(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_pivot_center_66b321657653_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pivot_radius_41c8b808fa9e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_point_58ae4caee9fa(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_point_58ae4caee9fa_raw(@core.RawAddress, Bytes) -> Int

pub fn get_point_9c2aa99a3467(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_point_9c2aa99a3467_raw(@core.RawAddress, Bytes) -> Int

pub fn get_point_ba3c604488e3(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_point_ba3c604488e3_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pointer_device_type_05081a07c468(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_05081a07c468_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_device_type_0ef40e808453(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_0ef40e808453_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_device_type_1657721d4d1c(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_1657721d4d1c_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_device_type_2a1b535a6dc6(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_2a1b535a6dc6_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_device_type_718aae1677fa(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_718aae1677fa_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_device_type_8fca6fbff271(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_8fca6fbff271_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_device_type_a0f1d747e004(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_a0f1d747e004_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_device_type_af44d6f49481(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_af44d6f49481_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_device_type_b49a2f41e6b6(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_b49a2f41e6b6_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_device_type_d01799e15580(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_d01799e15580_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_device_type_d4a3d8cf2d55(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_d4a3d8cf2d55_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_device_type_f515174bf3f3(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_f515174bf3f3_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_id_ac3c43ed8913(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_pointer_id_ac3c43ed8913_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_pointer_screen_point_56847021badd(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_pointer_screen_point_56847021badd_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pointer_screen_point_5b9355b2b5c8(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_pointer_screen_point_5b9355b2b5c8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pointer_screen_point_8e8f7ebcd03c(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_pointer_screen_point_8e8f7ebcd03c_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pointer_screen_point_98639f256fd8(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_pointer_screen_point_98639f256fd8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pointer_screen_point_cf9c2748db65(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_pointer_screen_point_cf9c2748db65_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pointer_update_kind_67e2590b9e0a(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_update_kind_67e2590b9e0a_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_position_0cc8c75b91be(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_0cc8c75b91be_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_0cfad7c32e13(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_0cfad7c32e13_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_184a0a466488(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_184a0a466488_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_1b90558eaea0(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_1b90558eaea0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_3e82f6391956(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_3e82f6391956_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_584f5aaeb084(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_584f5aaeb084_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_76751a22ec80(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_76751a22ec80_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_dd708653545e(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_dd708653545e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_debbf942f522(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_debbf942f522_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_e4c0219d53b3(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_e4c0219d53b3_raw(@core.RawAddress, Bytes) -> Int

pub fn get_predicted_points_9f19fa916b56_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_prediction_time_bcbdefafceb8(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_prediction_time_bcbdefafceb8_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_pressure_9f875e6a0aeb_raw(@core.RawAddress, Bytes) -> Int

pub fn get_properties_af25992c984f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_proximity_evaluation_12e44b920929(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_proximity_evaluation_12e44b920929_raw(@core.RawAddress, Bytes) -> Int

pub fn get_reason_01b974ee2425(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_reason_01b974ee2425_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_reason_838b97ad59b7(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_reason_838b97ad59b7_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_region_kind_9c90dc181b65(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_region_kind_9c90dc181b65_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_region_rects_25bfaf7254e3_raw(@core.RawAddress, Int, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_request_9b91ddb69e67_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_id_4ba39e03285f(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_resource_id_4ba39e03285f_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_resource_name_9cd7f0f1e598_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_result_ddf7bfab1c1d(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_result_ddf7bfab1c1d_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_should_show_keyboard_cues_3078478870c3_raw(@core.RawAddress, Bytes) -> Int

pub fn get_show_gesture_feedback_85b76f35e952_raw(@core.RawAddress, Bytes) -> Int

pub fn get_show_window_9c5045b9cfec_raw(@core.RawAddress, Bytes) -> Int

pub fn get_state_8fe36237b751(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_state_8fe36237b751_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_tap_count_e2b788cf58a4(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_tap_count_e2b788cf58a4_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_timestamp_0ac19b3cbeb1(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_timestamp_0ac19b3cbeb1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_timestamp_f8fe5b86e82b(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_timestamp_f8fe5b86e82b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_touch_confidence_ca98f07aeecc_raw(@core.RawAddress, Bytes) -> Int

pub fn get_transformed_point_29556a8f81ce_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_twist_7342114b8fe0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_velocities_789296549b2f(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_velocities_789296549b2f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_velocities_9c2e835a64e1(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_velocities_9c2e835a64e1_raw(@core.RawAddress, Bytes) -> Int

pub fn get_velocities_fe175de06ab4(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_velocities_fe175de06ab4_raw(@core.RawAddress, Bytes) -> Int

pub fn get_virtual_key_5631ebc31ff9(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_virtual_key_5631ebc31ff9_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_window_id_86e2561409f8(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_window_id_86e2561409f8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_x_tilt_0cab0481deca_raw(@core.RawAddress, Bytes) -> Int

pub fn get_y_tilt_3c8bc6fce0cf_raw(@core.RawAddress, Bytes) -> Int

pub let got_focus_25611e745b2e : String

pub let got_focus_df5fcc962ad1 : String

pub let hand_6a3083212606 : Int

pub let handled_0e6885df83d3 : String

pub let handled_2ead1717703e : String

pub let handled_3271fd587a65 : String

pub let handled_409daee297a8 : String

pub let handled_4c3f1b582185 : String

pub let handled_4f79ce06490b : String

pub let handled_5e51722d4d6f : String

pub let handled_7c26bfe99ef3 : String

pub let handled_bbd9ab34a084 : String

pub let handled_be00848936ea : String

pub let handled_d492aa68c22e : String

pub let handled_dbb61344d388 : String

pub let handled_e2cd5b6e21f3 : String

pub let handled_f5b496343f3f : String

pub let has_focus_44ceec580751 : String

pub let has_focus_ee34bd87a3cc : String

pub let help_4b15002bdd17 : Int

pub let hint_rect_0a9018acc7cc : String

pub let hint_rect_7728ce0ef055 : String

pub let hold_0f533787dc96 : UInt

pub let hold_with_mouse_0df4561fabef : UInt

pub let holding_2fd8adba3c76 : String

pub let holding_a0c3c5e8a693 : String

pub let holding_state_44838ff4c6e2 : String

pub let holding_state_85d9e1c6a721 : String

pub let i_beam_dc9add7fd027 : Int

pub let icon_d31be6c41d72 : Int

pub let inertia_expansion_deceleration_5e7b0bf53f3b : String

pub let inertia_expansion_deceleration_9d14c8d1bcc3 : String

pub let inertia_expansion_fe02b5039be4 : String

pub let inertia_expansion_ffd681d17fd9 : String

pub let inertia_rotation_angle_32c4ac67256e : String

pub let inertia_rotation_angle_55e9eb2ca76b : String

pub let inertia_rotation_deceleration_2e647549a32a : String

pub let inertia_rotation_deceleration_f6d6cba92cfe : String

pub let inertia_translation_deceleration_4079f98f054c : String

pub let inertia_translation_deceleration_476a3feac44f : String

pub let inertia_translation_displacement_006e009762b2 : String

pub let inertia_translation_displacement_8f642aa2b3b9 : String

pub let input_activation_changed_0ba76524edb9 : String

pub let input_activation_changed_ae63b0e4b7c4 : String

pub let inverse_d007ee4cac8d : String

pub let is_active_b845ab713894 : String

pub let is_active_d70f79284425 : String

pub let is_barrel_button_pressed_0f81291d8944 : String

pub let is_barrel_button_pressed_3ac9860a6a73 : String

pub let is_canceled_8e327d38c0f1 : String

pub let is_canceled_cd0490e8f424 : String

pub let is_eraser_76485ff38783 : String

pub let is_eraser_766d821ddd7b : String

pub let is_horizontal_mouse_wheel_3161fcbc77e6 : String

pub let is_horizontal_mouse_wheel_5eff6af2f38a : String

pub let is_in_contact_7c3235f6696c : String

pub let is_in_contact_da59b11ac4da : String

pub let is_in_range_2621a2624bdf : String

pub let is_in_range_caac2e1ed8e5 : String

pub let is_inertial_d2048a373548 : String

pub let is_inertial_f990f54ddc56 : String

pub let is_inverted_3cf2ba4561f3 : String

pub let is_inverted_78a4b39e016b : String

pub let is_left_button_pressed_5f958e3dacd8 : String

pub let is_left_button_pressed_a853d6599031 : String

pub let is_middle_button_pressed_105ade89b858 : String

pub let is_middle_button_pressed_ed1fdfd980e7 : String

pub let is_point_in_region_c868b90dc287 : String

pub let is_point_in_region_f21d31841c48 : String

pub let is_primary_2a06e4d9b7d7 : String

pub let is_primary_7b5ff6388dad : String

pub let is_right_button_pressed_0531c2171c30 : String

pub let is_right_button_pressed_0a1748bc1cd3 : String

pub let is_x_button1_pressed_77d04531ad84 : String

pub let is_x_button1_pressed_cf8f01eded41 : String

pub let is_x_button2_pressed_84f83d9ce72a : String

pub let is_x_button2_pressed_d2d6c2fdf3f3 : String

pub let key_code_2747dc84266f : String

pub let key_code_dcebfc550f3f : String

pub let key_down_017434ff1e06 : String

pub let key_down_b0dd0d3c6cfa : String

pub let key_modifiers_7e60c61674d7 : String

pub let key_modifiers_a6d60b41df63 : String

pub let key_status_300ff33c9346 : String

pub let key_status_795c1b41b685 : String

pub let key_status_927c2384da0d : String

pub let key_status_e575c106b057 : String

pub let key_up_5c14bdf61928 : String

pub let key_up_a025923f3152 : String

pub let keyboard_event_9cb7393c638e : Int

pub let last_7050d1f631f4 : Int

pub let left_9430bc464b33 : Int

pub let left_border_321dc1ff1fdc : Int

pub let left_button_pressed_8b350e662dad : Int

pub let left_button_released_0efcb3c461aa : Int

pub let left_to_right_68f3ee80a9a5 : Int

pub let light_dismiss_050eafd6f94e : Int

pub let light_dismissed_9816d38a502e : String

pub let light_dismissed_b5f557715d4a : String

pub let locked_0c1dc5540e03 : UInt

pub let lost_focus_700a50bad097 : String

pub let lost_focus_ea029129807b : String

pub let manipulation_completed_3fe9502455af : String

pub let manipulation_completed_4ceab84d1ec7 : String

pub let manipulation_delta_7a77a1bcd607_alignment : Int

pub let manipulation_delta_7a77a1bcd607_size : Int

pub let manipulation_exact_8e814eaed336 : String

pub let manipulation_exact_e6fd714b2d83 : String

pub let manipulation_inertia_starting_d5ce0ad3b50b : String

pub let manipulation_inertia_starting_daee5d5808b5 : String

pub let manipulation_multiple_finger_panning_34663a55b8af : UInt

pub let manipulation_rotate_bb591d036463 : UInt

pub let manipulation_rotate_inertia_aedf3b3ce5d8 : UInt

pub let manipulation_scale_dfcd6a138686 : UInt

pub let manipulation_scale_inertia_46f8e94fc890 : UInt

pub let manipulation_started_ebe67a5e003e : String

pub let manipulation_started_f15c2f4a934a : String

pub let manipulation_translate_inertia_9be8dff92eae : UInt

pub let manipulation_translate_rails_x_4e8f4cc51585 : UInt

pub let manipulation_translate_rails_y_4371633878c2 : UInt

pub let manipulation_translate_x_029c2559e613 : UInt

pub let manipulation_translate_y_306fe3db3614 : UInt

pub let manipulation_updated_19747d31c1c4 : String

pub let manipulation_updated_39c6ac2c86ab : String

pub let manipulation_velocities_96605b435de3_alignment : Int

pub let manipulation_velocities_96605b435de3_size : Int

pub let maximize_60646f564625 : Int

pub let middle_button_pressed_856cae7e3e78 : Int

pub let middle_button_released_106e3caef04f : Int

pub let minimize_cf94c88965eb : Int

pub let modal_1f76f1deb7ed : Int

pub let mode_22413f2176d3 : String

pub let mode_286dc0fcc321 : String

pub let module_name_08b2930d2d05 : String

pub let module_name_3523deebeaa4 : String

pub let module_name_9df7b19ad5f3 : String

pub let module_name_bce84f7015eb : String

pub let mouse_23db027a4554 : Int

pub let mouse_ba6b68ec1320 : UInt

pub let mouse_wheel_delta_220c1463dccf : String

pub let mouse_wheel_delta_db768ae3bd35 : String

pub let mouse_wheel_parameters_9c4b6243e9f0 : String

pub let mouse_wheel_parameters_a0c7c69851b3 : String

pub let move__6f5ed3a5da3e : Int

pub let move_size_operation_264ec395f3e7 : String

pub let move_size_operation_2d4ea15711ad : String

pub let move_size_operation_2e54e86b8b6c : String

pub let move_size_operation_6319e107d2b3 : String

pub let move_size_operation_668fe4ab8b1e : String

pub let move_size_operation_9096a293d2df : String

pub let move_size_operation_a0ac5a992d06 : String

pub let move_size_operation_c5b717560f8e : String

pub let move_size_operation_e81f325862a8 : String

pub let move_size_operation_f7a06ac3015a : String

pub let move_size_window_id_bb3b69da29d3 : String

pub let move_size_window_id_dc59fb398b56 : String

pub let moved_bda5034f252c : Int

pub fn navigate_focus_36e9bfe3c779(@core.RawAddress, @core.RawAddress) -> Int raise @core.WindowsError

pub fn navigate_focus_36e9bfe3c779_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int]) -> Int

pub let navigate_focus_requested_6c222e45e645 : String

pub let navigate_focus_requested_f284dac6f3f3 : String

pub let new_window_rect_120c4d44bd2c : String

pub let new_window_rect_329909a357c8 : String

pub let new_window_rect_8f8fddb0abb7 : String

pub let new_window_rect_95828a6746b2 : String

pub let no_activate_f4fd1c156b52 : Int

pub let no_focusable_elements_2afd02233d54 : Int

pub let none_00b62ec614a2 : UInt

pub let none_a1a6c575df1b : Int

pub let none_bb240ba4e361 : UInt

pub let none_be4607f27559 : UInt

pub let not_moved_be5939336487 : Int

pub let old_window_rect_2f1b44a6f8c4 : String

pub let old_window_rect_681af2a5f4c8 : String

pub let old_window_rect_a68da5c253c8 : String

pub let old_window_rect_ef048f15c0f0 : String

pub let orientation_a7693198c4ca : String

pub let orientation_fe930a282084 : String

pub let other_ffdc238cf5f6 : Int

pub fn override_underlying_window_bf5774989505(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn override_underlying_window_bf5774989505_raw(@core.RawAddress, UInt64) -> Int

pub let page_translation_44048983e366 : String

pub let page_translation_96ade8ca8f7b : String

pub let passthrough_d7051772c138 : Int

pub let pen_8e593a43e1dd : Int

pub let pen_e2471dc43516 : UInt

pub let person_06e2446f4182 : Int

pub let physical_key_status_63373e7c9a28_alignment : Int

pub let physical_key_status_63373e7c9a28_size : Int

pub let pin_b20a4c5dc1bb : Int

pub let pivot_center_2da75f4f48e1 : String

pub let pivot_center_e491d6b51927 : String

pub let pivot_radius_121b531853f1 : String

pub let pivot_radius_14d424536473 : String

pub let point_5914c97254e4 : String

pub let point_7fcf6c7aec5e : String

pub let point_857b8b9ea841 : String

pub let point_90b95c3ba41f : String

pub let point_b7c47c0fc332 : String

pub let point_f514b5e22b45 : String

pub let pointer_capture_lost_35fcef4777a9 : String

pub let pointer_capture_lost_5a2265e033b0 : String

pub let pointer_device_type_0467c4d6b030 : String

pub let pointer_device_type_09be7fa7b970 : String

pub let pointer_device_type_192f5ed7e6a5 : String

pub let pointer_device_type_26cd87e3c759 : String

pub let pointer_device_type_2e5e9d27311d : String

pub let pointer_device_type_34aeeb052807 : String

pub let pointer_device_type_3787106a5b1a : String

pub let pointer_device_type_3f15c0f9fb74 : String

pub let pointer_device_type_48f72f167e10 : String

pub let pointer_device_type_4c41b2ba16a7 : String

pub let pointer_device_type_4d0a98c7d5d1 : String

pub let pointer_device_type_5255f54ba9e5 : String

pub let pointer_device_type_6c6425bd5980 : String

pub let pointer_device_type_70f4ad267c47 : String

pub let pointer_device_type_784d7dd53084 : String

pub let pointer_device_type_a0d061207810 : String

pub let pointer_device_type_a57f7591f991 : String

pub let pointer_device_type_a9c7cbecdc0b : String

pub let pointer_device_type_adcb635727d7 : String

pub let pointer_device_type_d9422ffcb23e : String

pub let pointer_device_type_e0bbc5cdc3f2 : String

pub let pointer_device_type_e95027a7dab2 : String

pub let pointer_device_type_f3b5a299728b : String

pub let pointer_device_type_f74db7b13d38 : String

pub let pointer_entered_13e64dfb1318 : String

pub let pointer_entered_5088b6fd2de7 : String

pub let pointer_entered_c8530bad9b01 : String

pub let pointer_entered_e71c5758c611 : String

pub let pointer_event_fc1724242bd2 : Int

pub let pointer_exited_2d954815f1f5 : String

pub let pointer_exited_6c8281690d36 : String

pub let pointer_exited_8d6c73e703c0 : String

pub let pointer_exited_a935bca535ef : String

pub let pointer_id_c6a11205cc2c : String

pub let pointer_id_f1407778d0e0 : String

pub let pointer_moved_655809e7935d : String

pub let pointer_moved_68c33059a423 : String

pub let pointer_moved_bc07d476801f : String

pub let pointer_moved_e369676c40fd : String

pub let pointer_pressed_07a6b9c774b6 : String

pub let pointer_pressed_2d3c76a8a47e : String

pub let pointer_pressed_7377764ec148 : String

pub let pointer_pressed_a481c64b7822 : String

pub let pointer_released_1076a3d22a9d : String

pub let pointer_released_3a96ed5eea9d : String

pub let pointer_released_7eb5ef9e06ed : String

pub let pointer_released_cc53130effa9 : String

pub let pointer_routed_away_3cd8b6ab942b : String

pub let pointer_routed_away_77d9ad55a2f6 : String

pub let pointer_routed_released_438befa5d4b6 : String

pub let pointer_routed_released_5c7cc76f217b : String

pub let pointer_routed_to_0398d5df1f0a : String

pub let pointer_routed_to_17f36e492b00 : String

pub let pointer_screen_point_12f12cdf775e : String

pub let pointer_screen_point_1da3a56d0182 : String

pub let pointer_screen_point_33be46aaccb0 : String

pub let pointer_screen_point_46c3af493726 : String

pub let pointer_screen_point_56c6d93abfa4 : String

pub let pointer_screen_point_69143d593923 : String

pub let pointer_screen_point_845e7f9a737d : String

pub let pointer_screen_point_84f04b1a1687 : String

pub let pointer_screen_point_9f5f9594b676 : String

pub let pointer_screen_point_a21a621db3c5 : String

pub let pointer_update_kind_1d319bab20e8 : String

pub let pointer_update_kind_346caabce3f6 : String

pub let pointer_wheel_changed_2d79dd6fba34 : String

pub let pointer_wheel_changed_9ef022be6db1 : String

pub let position_170256d03128 : String

pub let position_215089d26ee2 : String

pub let position_24a8fe3de62b : String

pub let position_264976cf5bd9 : String

pub let position_2bf49893cef1 : String

pub let position_31b677fcb3b0 : String

pub let position_47517c058147 : String

pub let position_4a95c9dff1b4 : String

pub let position_769bad33fa5a : String

pub let position_77eabda16c66 : String

pub let position_9003d60a3cfd : String

pub let position_9062ebdab5ce : String

pub let position_9cebe93f7933 : String

pub let position_a2a1d6b8d525 : String

pub let position_beeeb1e17f68 : String

pub let position_bf38f5fc5c0f : String

pub let position_d62d1470bf0c : String

pub let position_d7c802076e92 : String

pub let position_dc655c3d022d : String

pub let position_f87670cfa914 : String

pub let prediction_time_25b1e1b65e3e : String

pub let prediction_time_64428a318add : String

pub let pressure_2c1dc0965346 : String

pub let pressure_41bcbb7591f3 : String

pub fn process_down_event_a85b415523ff(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn process_down_event_a85b415523ff_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn process_inertia_aaf6fcc49ee2(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn process_inertia_aaf6fcc49ee2_raw(@core.RawAddress) -> Int

pub fn process_mouse_wheel_event_93fd6e734786(@core.RawAddress, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn process_mouse_wheel_event_93fd6e734786_raw(@core.RawAddress, @core.RawAddress, UInt, UInt) -> Int

pub fn process_move_events_e0356ab8495b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn process_move_events_e0356ab8495b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn process_up_event_8825623cf4ef(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn process_up_event_8825623cf4ef_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let programmatic_139c46f74e51 : Int

pub let programmatic_df080c5ace16 : Int

pub let properties_46a39eca1f10 : String

pub let properties_8e61647d6cca : String

pub let proximity_evaluation_2297e15ae3a8_alignment : Int

pub let proximity_evaluation_2297e15ae3a8_size : Int

pub fn put_activation_behavior_903b9eb57104(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_activation_behavior_903b9eb57104_raw(@core.RawAddress, Int) -> Int

pub fn put_allow_rect_change_a6a303fffad1(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_allow_rect_change_a6a303fffad1_raw(@core.RawAddress, UInt) -> Int

pub fn put_auto_process_inertia_814a117f6fee(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_auto_process_inertia_814a117f6fee_raw(@core.RawAddress, UInt) -> Int

pub fn put_char_translation_bad4f3b97c1f(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_char_translation_bad4f3b97c1f_raw(@core.RawAddress, Bytes) -> Int

pub fn put_cross_slide_exact_772a50d9b3b6(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_cross_slide_exact_772a50d9b3b6_raw(@core.RawAddress, UInt) -> Int

pub fn put_cross_slide_horizontally_8d1b61d51fe0(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_cross_slide_horizontally_8d1b61d51fe0_raw(@core.RawAddress, UInt) -> Int

pub fn put_cross_slide_thresholds_a71e09571af7(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_cross_slide_thresholds_a71e09571af7_raw(@core.RawAddress, Bytes) -> Int

pub fn put_cursor_8f62dfd9ef8d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_cursor_8f62dfd9ef8d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_delta_rotation_angle_c3120eff185a(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_delta_rotation_angle_c3120eff185a_raw(@core.RawAddress, Float) -> Int

pub fn put_delta_scale_18de2c9b4169(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_delta_scale_18de2c9b4169_raw(@core.RawAddress, Float) -> Int

pub fn put_gesture_settings_e64e49a1e939(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_gesture_settings_e64e49a1e939_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_56d3fbb5930d(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_56d3fbb5930d_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_76341e6acd45(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_76341e6acd45_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_885ac07a162f(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_885ac07a162f_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_91768e54b77c(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_91768e54b77c_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_c24651e8d0dc(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_c24651e8d0dc_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_cffef9d922d9(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_cffef9d922d9_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_f9119c2721b2(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_f9119c2721b2_raw(@core.RawAddress, UInt) -> Int

pub fn put_inertia_expansion_a22270221cf0(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_inertia_expansion_a22270221cf0_raw(@core.RawAddress, Float) -> Int

pub fn put_inertia_expansion_deceleration_11d98d45a25e(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_inertia_expansion_deceleration_11d98d45a25e_raw(@core.RawAddress, Float) -> Int

pub fn put_inertia_rotation_angle_e2d7d25e598d(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_inertia_rotation_angle_e2d7d25e598d_raw(@core.RawAddress, Float) -> Int

pub fn put_inertia_rotation_deceleration_aab430f5a041(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_inertia_rotation_deceleration_aab430f5a041_raw(@core.RawAddress, Float) -> Int

pub fn put_inertia_translation_deceleration_c6362c96732e(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_inertia_translation_deceleration_c6362c96732e_raw(@core.RawAddress, Float) -> Int

pub fn put_inertia_translation_displacement_876dc0faf64d(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_inertia_translation_displacement_876dc0faf64d_raw(@core.RawAddress, Float) -> Int

pub fn put_manipulation_exact_f05ab36d7d92(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_manipulation_exact_f05ab36d7d92_raw(@core.RawAddress, UInt) -> Int

pub fn put_mode_9c09f447f319(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_mode_9c09f447f319_raw(@core.RawAddress, Int) -> Int

pub fn put_move_size_window_id_57609d01acd7(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn put_move_size_window_id_57609d01acd7_raw(@core.RawAddress, UInt64) -> Int

pub fn put_new_window_rect_69cc1fde232a(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_new_window_rect_69cc1fde232a_raw(@core.RawAddress, Bytes) -> Int

pub fn put_page_translation_f4c669cbaaa8(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_page_translation_f4c669cbaaa8_raw(@core.RawAddress, Bytes) -> Int

pub fn put_pivot_center_d2488b77c27a(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_pivot_center_d2488b77c27a_raw(@core.RawAddress, Bytes) -> Int

pub fn put_pivot_radius_9c872ce55e37(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_pivot_radius_9c872ce55e37_raw(@core.RawAddress, Float) -> Int

pub fn put_prediction_time_c6635bbc70f2(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn put_prediction_time_c6635bbc70f2_raw(@core.RawAddress, Int64) -> Int

pub fn put_result_bb26b11a43ef(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_result_bb26b11a43ef_raw(@core.RawAddress, Int) -> Int

pub fn put_show_gesture_feedback_52ecdcc0af9f(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_show_gesture_feedback_52ecdcc0af9f_raw(@core.RawAddress, UInt) -> Int

pub fn put_show_window_72686aaee014(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_show_window_72686aaee014_raw(@core.RawAddress, UInt) -> Int

pub let rearranging_2c9460969d6a : Int

pub let reason_6e513200c741 : String

pub let reason_73a124297eb0 : String

pub let reason_93f672c94650 : String

pub let reason_a2ca0277d7e1 : String

pub let region_kind_3856afa4b3cf : String

pub let region_kind_90af0c6b826f : String

pub let regions_changed_08f123356302 : String

pub let regions_changed_b0b572cf07a2 : String

pub fn remove_caption_tapped_1aa4d08f3872(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_caption_tapped_1aa4d08f3872_raw(@core.RawAddress, Int64) -> Int

pub fn remove_character_received_2b6b0f39acfe(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_character_received_2b6b0f39acfe_raw(@core.RawAddress, Int64) -> Int

pub fn remove_context_menu_key_dcf49d985038(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_context_menu_key_dcf49d985038_raw(@core.RawAddress, Int64) -> Int

pub fn remove_cross_sliding_b403eec015a8(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_cross_sliding_b403eec015a8_raw(@core.RawAddress, Int64) -> Int

pub fn remove_depart_focus_requested_5f96fd935f06(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_depart_focus_requested_5f96fd935f06_raw(@core.RawAddress, Int64) -> Int

pub fn remove_direct_manipulation_hit_test_97cada6800be(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_direct_manipulation_hit_test_97cada6800be_raw(@core.RawAddress, Int64) -> Int

pub fn remove_dismissed_f0d3f6de9245(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_dismissed_f0d3f6de9245_raw(@core.RawAddress, Int64) -> Int

pub fn remove_dragging_a4ecf63c110d(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_dragging_a4ecf63c110d_raw(@core.RawAddress, Int64) -> Int

pub fn remove_entered_move_size_f75d3ac8ed92(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_entered_move_size_f75d3ac8ed92_raw(@core.RawAddress, Int64) -> Int

pub fn remove_entering_move_size_293d9cad578f(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_entering_move_size_293d9cad578f_raw(@core.RawAddress, Int64) -> Int

pub fn remove_exited_move_size_34e11c6d6f36(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_exited_move_size_34e11c6d6f36_raw(@core.RawAddress, Int64) -> Int

pub fn remove_for_visual_181da8f9fb5e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_for_visual_181da8f9fb5e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn remove_got_focus_a029bbb92bc2(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_got_focus_a029bbb92bc2_raw(@core.RawAddress, Int64) -> Int

pub fn remove_holding_173990c618e0(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_holding_173990c618e0_raw(@core.RawAddress, Int64) -> Int

pub fn remove_input_activation_changed_997f508ecd0f(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_input_activation_changed_997f508ecd0f_raw(@core.RawAddress, Int64) -> Int

pub fn remove_key_down_86b069e63274(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_key_down_86b069e63274_raw(@core.RawAddress, Int64) -> Int

pub fn remove_key_up_764de2e3fabb(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_key_up_764de2e3fabb_raw(@core.RawAddress, Int64) -> Int

pub fn remove_light_dismissed_9ddad4c5adeb(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_light_dismissed_9ddad4c5adeb_raw(@core.RawAddress, Int64) -> Int

pub fn remove_lost_focus_6f7400bb1112(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_lost_focus_6f7400bb1112_raw(@core.RawAddress, Int64) -> Int

pub fn remove_manipulation_completed_4b8a65e276c3(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_manipulation_completed_4b8a65e276c3_raw(@core.RawAddress, Int64) -> Int

pub fn remove_manipulation_inertia_starting_bf72591ed3ac(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_manipulation_inertia_starting_bf72591ed3ac_raw(@core.RawAddress, Int64) -> Int

pub fn remove_manipulation_started_6909c3dbc548(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_manipulation_started_6909c3dbc548_raw(@core.RawAddress, Int64) -> Int

pub fn remove_manipulation_updated_f85f132b6efe(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_manipulation_updated_f85f132b6efe_raw(@core.RawAddress, Int64) -> Int

pub fn remove_navigate_focus_requested_2b640c26c0c6(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_navigate_focus_requested_2b640c26c0c6_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_capture_lost_5806c788a3c3(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_capture_lost_5806c788a3c3_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_entered_613da9127a82(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_entered_613da9127a82_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_entered_b5a8e0f532e8(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_entered_b5a8e0f532e8_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_exited_012d4819b32f(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_exited_012d4819b32f_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_exited_52f3d2ef7eb2(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_exited_52f3d2ef7eb2_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_moved_da8d365b4305(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_moved_da8d365b4305_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_moved_fd71a5109e1f(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_moved_fd71a5109e1f_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_pressed_6899860bf060(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_pressed_6899860bf060_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_pressed_7542771eff66(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_pressed_7542771eff66_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_released_27d296af596b(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_released_27d296af596b_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_released_f5903b5e8e6f(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_released_f5903b5e8e6f_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_routed_away_9be8041bc6f1(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_routed_away_9be8041bc6f1_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_routed_released_5de154d67b04(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_routed_released_5de154d67b04_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_routed_to_cc7c7e84847f(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_routed_to_cc7c7e84847f_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_wheel_changed_3dd9ebc93daa(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_wheel_changed_3dd9ebc93daa_raw(@core.RawAddress, Int64) -> Int

pub fn remove_regions_changed_8a5e8e0ddbae(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_regions_changed_8a5e8e0ddbae_raw(@core.RawAddress, Int64) -> Int

pub fn remove_right_tapped_eae7f59a4689(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_right_tapped_eae7f59a4689_raw(@core.RawAddress, Int64) -> Int

pub fn remove_system_key_down_f4be3d46063f(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_system_key_down_f4be3d46063f_raw(@core.RawAddress, Int64) -> Int

pub fn remove_system_key_up_ee84b528dac9(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_system_key_up_ee84b528dac9_raw(@core.RawAddress, Int64) -> Int

pub fn remove_tapped_daa465e389cb(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_tapped_daa465e389cb_raw(@core.RawAddress, Int64) -> Int

pub fn remove_touch_hit_testing_092dc86f9fd3(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_touch_hit_testing_092dc86f9fd3_raw(@core.RawAddress, Int64) -> Int

pub fn remove_window_rect_changed_1ff40b8a673b(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_window_rect_changed_1ff40b8a673b_raw(@core.RawAddress, Int64) -> Int

pub fn remove_window_rect_changing_dbd2132b8295(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_window_rect_changing_dbd2132b8295_raw(@core.RawAddress, Int64) -> Int

pub let request_76ba993acd16 : String

pub let request_bdc71175ba0e : String

pub let resource_id_59e31a42e661 : String

pub let resource_id_87f2eb83fc16 : String

pub let resource_name_c9f8764ac132 : String

pub let resource_name_d6543ca2e850 : String

pub let restore_ea9f026da453 : Int

pub let result_366cb0dba70c : String

pub let result_c456a4910717 : String

pub let right_874fc8a6db7c : Int

pub let right_border_a57359d919d5 : Int

pub let right_button_pressed_19f1c5f3fd4b : Int

pub let right_button_released_956d6ef7cc08 : Int

pub let right_tap_b3a9acb0aa77 : UInt

pub let right_tapped_784115841e73 : String

pub let right_tapped_e039b509175a : String

pub let right_to_left_1475ac252712 : Int

pub let select_speed_bumping_bd84ec3303d1 : Int

pub let selecting_404b0628aa21 : Int

pub fn set_proximity_evaluation_223a8682a2c4(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn set_proximity_evaluation_223a8682a2c4_raw(@core.RawAddress, Bytes) -> Int

pub fn set_region_rects_c25256634400(@core.RawAddress, Int, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn set_region_rects_c25256634400_raw(@core.RawAddress, Int, UInt, Bytes) -> Int

pub let should_show_keyboard_cues_0aaa57f6d812 : String

pub let should_show_keyboard_cues_d3495b4cb642 : String

pub let show_gesture_feedback_a543b8dd2f33 : String

pub let show_gesture_feedback_e96b5ee6a0a1 : String

pub let show_window_e639d6e30a5e : String

pub let show_window_eab2666937d0 : String

pub let size_all_e0856604dda9 : Int

pub let size_bottom_acc42ecb0e9b : Int

pub let size_bottom_left_87b7ba4eb8cb : Int

pub let size_bottom_right_84a6974b41ec : Int

pub let size_left_9559f6c200c0 : Int

pub let size_north_south_c06f29e5eb9c : Int

pub let size_northeast_southwest_3bf870dfaaa1 : Int

pub let size_northwest_southeast_797b9c2b24b2 : Int

pub let size_right_2d7725991a7f : Int

pub let size_top_85bd2416f959 : Int

pub let size_top_left_70b9454bac30 : Int

pub let size_top_right_5ec6942267f3 : Int

pub let size_west_east_d68f29ffc5bc : Int

pub let speed_bumping_4f721ca607ad : Int

pub let started_0146f2322fa8 : Int

pub let started_7f463ddfa3e6 : Int

pub let started_e33bf22d4e65 : Int

pub let state_8b6b8548b49e : String

pub let state_ab8984af0983 : String

pub fn static_factory_04c630bf5c1c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_10cb8e7b855b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_1842bcaa44ab(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_19d9bca7d29e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_23e2845e0150(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5b21b4e2ae7a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5e933f1fa021(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_64c96e4b435b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_68d48529d66c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_73a198f528d9(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_8d28aeb1214d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_8f854c62fbff(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_9ca717dc9085(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b1ec99ade330(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b44f44fc09f6(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b6559806a64b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_c4d10017eeaa(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_c5a18d47906f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_cb5dde4ab1ce(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_db725abdb35e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_dc6646c840e4(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_e0f12afd1392(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_f6ab00337bfe(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let system_key_down_b119b9faee0e : String

pub let system_key_down_c854420b34b0 : String

pub let system_key_up_0fa83857b53d : String

pub let system_key_up_532015912745 : String

pub let tap_c99a02b3bff2 : UInt

pub let tap_count_6016acfe6f53 : String

pub let tap_count_af82d357d156 : String

pub let tapped_5315c797dae1 : String

pub let tapped_f2e64c5f33ea : String

pub let timestamp_5e20e805cf45 : String

pub let timestamp_6d964d4288ec : String

pub let timestamp_b4fa5c640640 : String

pub let timestamp_c104caa74755 : String

pub let top_border_1be5bc2cad87 : Int

pub let touch_a058656f874a : UInt

pub let touch_confidence_b0eb95077520 : String

pub let touch_confidence_cc4b7533dfba : String

pub let touch_db912cd02f13 : Int

pub let touch_hit_testing_2dbc9926f15f : String

pub let touch_hit_testing_55022e57813e : String

pub let touchpad_58a83750623c : Int

pub fn try_set_device_kinds_1d9ab99086e2_raw(@core.RawAddress, UInt, Bytes) -> Int

pub fn try_set_focus_08ff92c9f26a_raw(@core.RawAddress, Bytes) -> Int

pub fn try_transform_01a20ec63a54_raw(@core.RawAddress, Bytes, Bytes, Bytes) -> Int

pub fn try_transform_bounds_cea0544d6736_raw(@core.RawAddress, Bytes, Bytes, Bytes) -> Int

pub let twist_055ce24b171c : String

pub let twist_1f50ec4b58e6 : String

pub let universal_no_f856d0937c85 : Int

pub let up_92e6a713328a : Int

pub let up_arrow_4547ff92c887 : Int

pub let velocities_3a0786afbee6 : String

pub let velocities_5da949956cab : String

pub let velocities_772f2d4e96ab : String

pub let velocities_94748f88ef05 : String

pub let velocities_acf99ad2c635 : String

pub let velocities_ddd84e019958 : String

pub let virtual_key_998ce2afaa9d : String

pub let virtual_key_ece51bfdad30 : String

pub let visibility_changed_b766f670251c : Int

pub let wait_46388cd78a3c : Int

pub let window_id_a949f6e80971 : String

pub let window_id_cee11baf19a8 : String

pub let window_moved_ae39312ab9b9 : Int

pub let window_rect_changed_b5b0a04ad6e8 : String

pub let window_rect_changed_c7f7c4b1a4bc : String

pub let window_rect_changing_3805d05e5bd1 : String

pub let window_rect_changing_6079ce006c80 : String

pub let x_button1_pressed_f340970f8cd9 : Int

pub let x_button1_released_5ab9869aa1d1 : Int

pub let x_button2_pressed_982b870ebb3f : Int

pub let x_button2_released_75263ee99171 : Int

pub let x_tilt_3a0957532749 : String

pub let x_tilt_9c8feafc1f8d : String

pub let y_tilt_22d408941b80 : String

pub let y_tilt_4444b89ae1ce : String

// Errors

// Types and methods
pub type CharacterReceivedEventArgs_59edbca9847e

pub type ContextMenuKeyEventArgs_6cd47052aeca

pub(all) struct CrossSlideThresholds_bfcbe2fa9ba8 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn CrossSlideThresholds_bfcbe2fa9ba8::bytes(Self) -> Bytes
pub fn CrossSlideThresholds_bfcbe2fa9ba8::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type CrossSlidingEventArgs_40bfa2dcd7a5

pub(all) struct CrossSlidingState_faa4afe1a264(Int) derive(Compare, Eq, @debug.Debug)
pub fn CrossSlidingState_faa4afe1a264::from_int(Int) -> Self
pub fn CrossSlidingState_faa4afe1a264::to_int(Self) -> Int

pub type DraggingEventArgs_a14970565d93

pub(all) struct DraggingState_7e7e17b404ca(Int) derive(Compare, Eq, @debug.Debug)
pub fn DraggingState_7e7e17b404ca::from_int(Int) -> Self
pub fn DraggingState_7e7e17b404ca::to_int(Self) -> Int

pub type EnteredMoveSizeEventArgs_757da8c2a554

pub type EnteringMoveSizeEventArgs_04fdf0fd817c

pub type ExitedMoveSizeEventArgs_e6ae98ce7cdc

pub type FocusChangedEventArgs_03b53b0361a5

pub(all) struct FocusNavigationReason_f34e700f9473(Int) derive(Compare, Eq, @debug.Debug)
pub fn FocusNavigationReason_f34e700f9473::from_int(Int) -> Self
pub fn FocusNavigationReason_f34e700f9473::to_int(Self) -> Int

pub type FocusNavigationRequestEventArgs_7273b50407fc

pub type FocusNavigationRequest_d7bdf32af44b

pub(all) struct FocusNavigationResult_5aac26398a27(Int) derive(Compare, Eq, @debug.Debug)
pub fn FocusNavigationResult_5aac26398a27::from_int(Int) -> Self
pub fn FocusNavigationResult_5aac26398a27::to_int(Self) -> Int

pub type GestureRecognizer_acde13f2618f

pub(all) struct GestureSettings_b18fc197323d(Int) derive(Compare, Eq, @debug.Debug)
pub fn GestureSettings_b18fc197323d::from_int(Int) -> Self
pub fn GestureSettings_b18fc197323d::to_int(Self) -> Int

pub type HoldingEventArgs_71523eaf21be

pub(all) struct HoldingState_0232b79b7e0b(Int) derive(Compare, Eq, @debug.Debug)
pub fn HoldingState_0232b79b7e0b::from_int(Int) -> Self
pub fn HoldingState_0232b79b7e0b::to_int(Self) -> Int

pub type ICharacterReceivedEventArgs_dbc9d538ef78

pub type IContextMenuKeyEventArgs_44e1d032ca72

pub type ICrossSlidingEventArgs_e3289ebf87b5

pub type IDraggingEventArgs_92277289579c

pub type IEnteredMoveSizeEventArgs_e54c134e51a4

pub type IEnteringMoveSizeEventArgs_9d7d39dd01b9

pub type IExitedMoveSizeEventArgs_d8ccb53449cb

pub type IFocusChangedEventArgs_0ab9196cec81

pub type IFocusNavigationRequestEventArgs_d1b51d086510

pub type IFocusNavigationRequestStatics_dc6382c5efad

pub type IFocusNavigationRequest_231a65ab604c

pub type IGestureRecognizer_d0a15249f465

pub type IHoldingEventArgs_0035717b4e6e

pub type IInputActivationListenerActivationChangedEventArgs_c88c7964c50d

pub type IInputActivationListenerStatics2_85f36c2fad2b

pub type IInputActivationListenerStatics_f22d777b690d

pub type IInputActivationListener_4bb24eb9807a

pub type IInputCursorFactory_64a87904ae87

pub type IInputCursorStatics_3b3ccf3abb3d

pub type IInputCursor_1a9988175d4e

pub type IInputCustomCursorFactory_227792ab5eb0

pub type IInputCustomCursor_a0e354530e1c

pub type IInputDesktopNamedResourceCursorStatics_35150cf142ec

pub type IInputDesktopNamedResourceCursor_ad187ec4fd75

pub type IInputDesktopResourceCursorStatics_61d0d66628b6

pub type IInputDesktopResourceCursor_ce86db663302

pub type IInputFocusController2_567b48ea1667

pub type IInputFocusController3_a3cc56dd45f1

pub type IInputFocusControllerStatics_c38a4a727d45

pub type IInputFocusController_a7680791aa62

pub type IInputFocusNavigationHostStatics2_54731f150a17

pub type IInputFocusNavigationHostStatics_b12fafe59a15

pub type IInputFocusNavigationHost_6ef5b5b0d9b9

pub type IInputKeyboardSource2_0a57cb8fb80f

pub type IInputKeyboardSourceStatics2_b97db03f606b

pub type IInputKeyboardSourceStatics3_e43a580189ff

pub type IInputKeyboardSourceStatics_60901825a9d7

pub type IInputKeyboardSource_637c1b3339b7

pub type IInputLightDismissActionStatics2_010d2a7ddf60

pub type IInputLightDismissActionStatics_7fb35f86f390

pub type IInputLightDismissAction_fac02396e57e

pub type IInputLightDismissEventArgs2_a7e5ace0894b

pub type IInputLightDismissEventArgs_c84693f637cb

pub type IInputNonClientPointerSource2_701ec2067453

pub type IInputNonClientPointerSourceStatics_fff3c9d7f5f6

pub type IInputNonClientPointerSource_a394e62aeeba

pub type IInputObjectFactory_9da68b75bfc0

pub type IInputObject_a3abd95c4ec5

pub type IInputPointerSource2_18b99d0f63ef

pub type IInputPointerSourceStatics2_098c4d264469

pub type IInputPointerSourceStatics_fea12b936885

pub type IInputPointerSource_5648e27a9ef7

pub type IInputPopupControllerStatics_c5bffd24a5de

pub type IInputPopupController_74c7778a15d2

pub type IInputPreTranslateKeyboardSourceStatics_37a6f4a68ff0

pub type IInputPreTranslateKeyboardSource_ebaeb1675692

pub type IInputSystemCursorStatics_c3fab3d6af6a

pub type IInputSystemCursor_5c581f660752

pub type IInputUnderlyingWindowControllerStatics_4842a5dbc108

pub type IInputUnderlyingWindowController_d19e1438aa0f

pub type IKeyEventArgs_d997e80bdb45

pub type IManipulationCompletedEventArgs_cd9af61000a9

pub type IManipulationInertiaStartingEventArgs_c32b76814875

pub type IManipulationStartedEventArgs_1bc052479441

pub type IManipulationUpdatedEventArgs_be3ec09b998e

pub type IMouseWheelParameters_9dc27d9366d3

pub type INonClientCaptionTappedEventArgs_e432006bb429

pub type INonClientPointerEventArgs_30d68e99aa2d

pub type INonClientRegionsChangedEventArgs_93d5284c0be6

pub type IPointerEventArgs_862df59c5142

pub type IPointerPointProperties_0b2adf7804f8

pub type IPointerPointStatics_e7182bc7278a

pub type IPointerPointTransform_6287eafb9811

pub type IPointerPoint_1cadeacd0add

pub type IPointerPredictorStatics_b1c292063c8b

pub type IPointerPredictor_17395ecd1681

pub type IRightTappedEventArgs_61e36258d05e

pub type ITappedEventArgs_8ec8cfce9376

pub type ITouchHitTestingEventArgs_858520147ae6

pub type IWindowRectChangedEventArgs_3e11724a6e27

pub type IWindowRectChangingEventArgs_e7a876225705

pub type InputActivationListenerActivationChangedEventArgs_57e0b434d7df

pub type InputActivationListener_1e7b04bf2060

pub(all) struct InputActivationState_dfc890f51c0b(Int) derive(Compare, Eq, @debug.Debug)
pub fn InputActivationState_dfc890f51c0b::from_int(Int) -> Self
pub fn InputActivationState_dfc890f51c0b::to_int(Self) -> Int

pub type InputCursor_58b84e86c52d

pub type InputCustomCursor_370213af4607

pub type InputDesktopNamedResourceCursor_eb148fb4b726

pub type InputDesktopResourceCursor_41c0336d4abd

pub type InputFocusController_c192d65e22e7

pub type InputFocusNavigationHost_bdb0c5d9649b

pub type InputKeyboardSource_71214e821a06

pub(all) struct InputLayoutPolicy_6a3aa6dce2b8(Int) derive(Compare, Eq, @debug.Debug)
pub fn InputLayoutPolicy_6a3aa6dce2b8::from_int(Int) -> Self
pub fn InputLayoutPolicy_6a3aa6dce2b8::to_int(Self) -> Int

pub type InputLightDismissAction_bf066c8f2b99

pub type InputLightDismissEventArgs_e5b40a0ee776

pub type InputNonClientPointerSource_b9ba5decda2b

pub type InputObject_9eb1a1819aed

pub(all) struct InputPointerActivationBehavior_4c6217b48de6(Int) derive(Compare, Eq, @debug.Debug)
pub fn InputPointerActivationBehavior_4c6217b48de6::from_int(Int) -> Self
pub fn InputPointerActivationBehavior_4c6217b48de6::to_int(Self) -> Int

pub(all) struct InputPointerSourceDeviceKinds_cb780ac16fbc(Int) derive(Compare, Eq, @debug.Debug)
pub fn InputPointerSourceDeviceKinds_cb780ac16fbc::from_int(Int) -> Self
pub fn InputPointerSourceDeviceKinds_cb780ac16fbc::to_int(Self) -> Int

pub type InputPointerSource_b96605b14726

pub type InputPopupController_edf7157aafeb

pub type InputPreTranslateKeyboardSource_35b3053db87e

pub(all) struct InputSystemCursorShape_a03256494f58(Int) derive(Compare, Eq, @debug.Debug)
pub fn InputSystemCursorShape_a03256494f58::from_int(Int) -> Self
pub fn InputSystemCursorShape_a03256494f58::to_int(Self) -> Int

pub type InputSystemCursor_c4d6e0c0764e

pub type InputUnderlyingWindowController_cf25e0521c80

pub type KeyEventArgs_3b92bc0d40d0

pub(all) struct LightDismissReason_4a789d8c4979(Int) derive(Compare, Eq, @debug.Debug)
pub fn LightDismissReason_4a789d8c4979::from_int(Int) -> Self
pub fn LightDismissReason_4a789d8c4979::to_int(Self) -> Int

pub type ManipulationCompletedEventArgs_5f61d2187ac5

pub(all) struct ManipulationDelta_7a77a1bcd607 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn ManipulationDelta_7a77a1bcd607::bytes(Self) -> Bytes
pub fn ManipulationDelta_7a77a1bcd607::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type ManipulationInertiaStartingEventArgs_dde989c6b978

pub type ManipulationStartedEventArgs_50f552610fc1

pub type ManipulationUpdatedEventArgs_90a13a4f9385

pub(all) struct ManipulationVelocities_96605b435de3 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn ManipulationVelocities_96605b435de3::bytes(Self) -> Bytes
pub fn ManipulationVelocities_96605b435de3::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type MouseWheelParameters_7a4b66d5b617

pub(all) struct MoveSizeOperation_96e1a3c01942(Int) derive(Compare, Eq, @debug.Debug)
pub fn MoveSizeOperation_96e1a3c01942::from_int(Int) -> Self
pub fn MoveSizeOperation_96e1a3c01942::to_int(Self) -> Int

pub type NonClientCaptionTappedEventArgs_f16bd3fa2943

pub type NonClientPointerEventArgs_dca3af0279ac

pub(all) struct NonClientRegionKind_96b697e7c82e(Int) derive(Compare, Eq, @debug.Debug)
pub fn NonClientRegionKind_96b697e7c82e::from_int(Int) -> Self
pub fn NonClientRegionKind_96b697e7c82e::to_int(Self) -> Int

pub type NonClientRegionsChangedEventArgs_929efc966ed7

pub(all) struct PhysicalKeyStatus_63373e7c9a28 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn PhysicalKeyStatus_63373e7c9a28::bytes(Self) -> Bytes
pub fn PhysicalKeyStatus_63373e7c9a28::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct PointerDeviceType_05123de164fb(Int) derive(Compare, Eq, @debug.Debug)
pub fn PointerDeviceType_05123de164fb::from_int(Int) -> Self
pub fn PointerDeviceType_05123de164fb::to_int(Self) -> Int

pub type PointerEventArgs_a0046e00fcbe

pub type PointerPointProperties_9863f65996d4

pub type PointerPoint_e55cfc32c302

pub type PointerPredictor_9c0fca504182

pub(all) struct PointerUpdateKind_8f29d09d1dd2(Int) derive(Compare, Eq, @debug.Debug)
pub fn PointerUpdateKind_8f29d09d1dd2::from_int(Int) -> Self
pub fn PointerUpdateKind_8f29d09d1dd2::to_int(Self) -> Int

pub(all) struct PopupPointerMode_24e70d418785(Int) derive(Compare, Eq, @debug.Debug)
pub fn PopupPointerMode_24e70d418785::from_int(Int) -> Self
pub fn PopupPointerMode_24e70d418785::to_int(Self) -> Int

pub(all) struct ProximityEvaluation_2297e15ae3a8 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn ProximityEvaluation_2297e15ae3a8::bytes(Self) -> Bytes
pub fn ProximityEvaluation_2297e15ae3a8::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type RightTappedEventArgs_2cb9f51e8dcc

pub type TappedEventArgs_4d0f32f8c1aa

pub type TouchHitTestingEventArgs_d76b8688dacb

pub(all) struct VirtualKeyStates_b094ce7bc568(Int) derive(Compare, Eq, @debug.Debug)
pub fn VirtualKeyStates_b094ce7bc568::from_int(Int) -> Self
pub fn VirtualKeyStates_b094ce7bc568::to_int(Self) -> Int

pub type WindowRectChangedEventArgs_633bb4aca649

pub type WindowRectChangingEventArgs_fd31623fc496

// Type aliases

// Traits

