// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/application_model/calls/background"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/b6f83845cc3897fd",
  "moonbitlang/core/ref",
}

// Values
pub let added : Int

pub let airplane_mode_disabled_for_emergency_call : Int

pub let branding_options : UInt

pub let call_blocked : Int

pub let call_blocked_reason_305fadf542 : String

pub let call_blocked_reason_866ac8f899 : String

pub let call_history_changed : Int

pub let call_id_9df68e8dff : String

pub let call_id_be51e65d36 : String

pub let call_origin_data_request : Int

pub let call_rejected : Int

pub let can_dial : UInt

pub let cellular_details : UInt

pub let change_type_83469ddb8f : String

pub let change_type_b8162d3b48 : String

pub let connection_lost : Int

pub let dismissal_time_706a9638e3 : String

pub let dismissal_time_89480e03fa : String

pub let display_color : UInt

pub let display_name_8f71ee2376 : UInt

pub let display_name_b6a6fcd831 : String

pub let display_name_cc39767e54 : String

pub fn get_call_blocked_reason(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_call_blocked_reason_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_call_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_change_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_change_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_dismissal_time(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_dismissal_time_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_display_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_line_id_2b767c7a85(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_line_id_2b767c7a85_raw(@core.RawAddress, Bytes) -> Int

pub fn get_line_id_3be36fef62(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_line_id_3be36fef62_raw(@core.RawAddress, Bytes) -> Int

pub fn get_line_id_8a8f2f2bb0(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_line_id_8a8f2f2bb0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_line_id_d8ebac5975(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_line_id_d8ebac5975_raw(@core.RawAddress, Bytes) -> Int

pub fn get_line_id_fb6c40c864(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_line_id_fb6c40c864_raw(@core.RawAddress, Bytes) -> Int

pub fn get_operator_message_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_phone_number_1d8096a991_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_phone_number_bc2ad39e8f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_phone_number_ec72f531f0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reason(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_reason_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_request_id(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_request_id_raw(@core.RawAddress, Bytes) -> Int

pub fn get_text_reply_message_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_voicemail_count(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_voicemail_count_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn has_line_property_changed_raw(@core.RawAddress, UInt, Bytes) -> Int

pub let in_call_blocking_list : Int

pub let incoming_call_dismissed : Int

pub let incoming_call_notification : Int

pub let line_changed : Int

pub let line_id_00c414f058 : String

pub let line_id_04766ea6fa : String

pub let line_id_277648b29f : String

pub let line_id_8454fd49b7 : String

pub let line_id_904b63738b : String

pub let line_id_9d4a69c507 : String

pub let line_id_ade05907f1 : String

pub let line_id_b09e6c513e : String

pub let line_id_b1c2cbaf45 : String

pub let line_id_e908c267a1 : String

pub let network_name : UInt

pub let network_state : UInt

pub let new_voicemail_message : Int

pub let none : UInt

pub let operator_message_7107a44673 : String

pub let operator_message_f553fc95b6 : String

pub let phone_number_16ce895d96 : String

pub let phone_number_640dfb18f7 : String

pub let phone_number_702b486e0d : String

pub let phone_number_7f5fe6d945 : String

pub let phone_number_9cf2fa20b8 : String

pub let phone_number_e7900bfd53 : String

pub let private_number : Int

pub let properties_changed : Int

pub let reason_603cf02e9c : String

pub let reason_96bd7e1434 : String

pub let removed : Int

pub let request_id_57765016b4 : String

pub let request_id_ffdf776793 : String

pub let text_reply : Int

pub let text_reply_message_7366e1c7c2 : String

pub let text_reply_message_c5a2c20bfc : String

pub let transport : UInt

pub let unknown : Int

pub let unknown_number : Int

pub let voicemail : UInt

pub let voicemail_count_cc27ff35a5 : String

pub let voicemail_count_ded9ea96b9 : String

// Errors

// Types and methods

// Type aliases
pub using @b6f83845cc3897fd {type CallsBackgroundContract_3ec1541e0c61 as CallsBackgroundContract}

pub using @b6f83845cc3897fd {type PhoneCallBlockedReason_1a0cdf11197b as PhoneCallBlockedReason}

pub using @b6f83845cc3897fd {type PhoneCallBlockedTriggerDetails_08d6b4dda2d7 as PhoneCallBlockedTriggerDetails}

pub using @b6f83845cc3897fd {type PhoneCallOriginDataRequestTriggerDetails_67031d5a987f as PhoneCallOriginDataRequestTriggerDetails}

pub using @b6f83845cc3897fd {type PhoneIncomingCallDismissedReason_53042e66066f as PhoneIncomingCallDismissedReason}

pub using @b6f83845cc3897fd {type PhoneIncomingCallDismissedTriggerDetails_c4dcf0d455f4 as PhoneIncomingCallDismissedTriggerDetails}

pub using @b6f83845cc3897fd {type PhoneIncomingCallNotificationTriggerDetails_b0e9737fc453 as PhoneIncomingCallNotificationTriggerDetails}

pub using @b6f83845cc3897fd {type PhoneLineChangeKind_7aa9b0bab419 as PhoneLineChangeKind}

pub using @b6f83845cc3897fd {type PhoneLineChangedTriggerDetails_63f7ead10fcc as PhoneLineChangedTriggerDetails}

pub using @b6f83845cc3897fd {type PhoneLineProperties_1aa82c070fa9 as PhoneLineProperties}

pub using @b6f83845cc3897fd {type PhoneNewVoicemailMessageTriggerDetails_2784eafad0f0 as PhoneNewVoicemailMessageTriggerDetails}

pub using @b6f83845cc3897fd {type PhoneTriggerType_42c34f83e51e as PhoneTriggerType}

// Traits

