// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/a6b6860ea8e439ee"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub let array_sep_char_31d8be016563 : UInt

pub fn configure_4cd99f70c2df(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_4cd99f70c2df_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn disable_99a4c3ca5ccd(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn disable_99a4c3ca5ccd_raw(@core.RawAddress) -> Int

pub fn enable_0d6b8a09c6b5(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn enable_0d6b8a09c6b5_raw(@core.RawAddress) -> Int

pub let facility_wpc_a263b0918c6e : UInt

pub fn get_current_58064d510323(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_current_58064d510323_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_games_settings_7a78a5020f7d(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_games_settings_7a78a5020f7d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_last_settings_change_time_63c12d189bb4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_last_settings_change_time_63c12d189bb4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_restrictions_2ea8b6b82144(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_restrictions_2ea8b6b82144_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_settings_468982746727(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_settings_468982746727_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_user_settings_7bbed35fd7ce(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_user_settings_7bbed35fd7ce_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_user_summary_5fcc983b50fe(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_user_summary_5fcc983b50fe_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_visibility_a125bd1ed1d7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_visibility_a125bd1ed1d7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_web_filter_info_3d3d64052dd9(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_web_filter_info_3d3d64052dd9_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_web_settings_050a7f7ba78c(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_web_settings_050a7f7ba78c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_blocked_39c7ef3d371f(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_blocked_39c7ef3d371f_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn is_logging_required_c8e307a66fac(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_logging_required_c8e307a66fac_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let msg_event_app_blocked_5442f99adf3e : Int

pub let msg_event_app_override_adfbf96ffd63 : Int

pub let msg_event_application_5ec1bd0b50c3 : Int

pub let msg_event_computer_usage_269901d98e6e : Int

pub let msg_event_content_usage_008bd3df4367 : Int

pub let msg_event_custom_da659d7889ed : Int

pub let msg_event_email_contact_514f65585468 : Int

pub let msg_event_email_received_49c08cb8ef0e : Int

pub let msg_event_email_sent_070fbfdfbb36 : Int

pub let msg_event_file_download_dfdee525df40 : Int

pub let msg_event_game_start_bbfc5b442da8 : Int

pub let msg_event_im_contact_19ac0a28b792 : Int

pub let msg_event_im_feature_84efdd424022 : Int

pub let msg_event_im_invitation_e9661b725b91 : Int

pub let msg_event_im_join_d678e2ae59b9 : Int

pub let msg_event_im_leave_a6c8e978e1d0 : Int

pub let msg_event_media_playback_b3c1314423cb : Int

pub let msg_event_setting_change_59e23f0b6b69 : Int

pub let msg_event_url_visit_57c5c1ad90ec : Int

pub let msg_event_web_override_41e81f217aff : Int

pub let msg_event_website_visit_f78c646701d1 : Int

pub let msg_keyword_third_party_f806afa6a1ce : Int

pub let msg_keyword_wpc_fdea73afe0c4 : Int

pub let msg_opcode_launch_906f23927736 : Int

pub let msg_opcode_locate_724875852862 : Int

pub let msg_opcode_modify_d7c395c577b9 : Int

pub let msg_opcode_system_df3de6b01381 : Int

pub let msg_opcode_web_6585ad1b26b7 : Int

pub let msg_publisher_name_79b50c3556da : Int

pub let msg_task_app_blocked_228c021be20c : Int

pub let msg_task_app_override_a3de352fcf9b : Int

pub let msg_task_application_b4ce33d4a8e8 : Int

pub let msg_task_computer_usage_7354fa069510 : Int

pub let msg_task_content_usage_fd97208578eb : Int

pub let msg_task_custom_c0b52ba5a21d : Int

pub let msg_task_email_contact_869bc6f24962 : Int

pub let msg_task_email_received_338fc7ac9252 : Int

pub let msg_task_email_sent_f63883099b4a : Int

pub let msg_task_file_download_8bc4420b3ffa : Int

pub let msg_task_game_start_5cc3cebdfcc5 : Int

pub let msg_task_im_contact_73b3884f0e45 : Int

pub let msg_task_im_feature_82ee96223370 : Int

pub let msg_task_im_invitation_b04af843f6da : Int

pub let msg_task_im_join_7e0375805fad : Int

pub let msg_task_im_leave_1be757999eff : Int

pub let msg_task_media_playback_e3315eb8cc01 : Int

pub let msg_task_setting_change_8466b3ca49e0 : Int

pub let msg_task_url_visit_8aaac5ca27f0 : Int

pub let msg_task_web_override_4176919cc82c : Int

pub let msg_task_website_visit_da08cdfb9b6f : Int

pub fn request_override_5c839f72c89c(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn request_override_5c839f72c89c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn request_url_override_28fc8e5a434b(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn request_url_override_28fc8e5a434b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let windows_parental_controls_3aa2dc9e36bb_alignment : Int

pub let windows_parental_controls_3aa2dc9e36bb_size : Int

pub let wpc_app_launch_99dd20d62180 : UInt

pub let wpc_args_applicationevent_cargs_51a1b404df9e : Int

pub let wpc_args_applicationevent_creationtime_f8305b44463d : Int

pub let wpc_args_applicationevent_decision_5cb3ea67fb20 : Int

pub let wpc_args_applicationevent_processid_c581f9562c0a : Int

pub let wpc_args_applicationevent_serializedapplication_eafc720538a4 : Int

pub let wpc_args_applicationevent_timeused_1f144c7382ec : Int

pub let wpc_args_appoverrideevent_cargs_0acbe89d65ce : Int

pub let wpc_args_appoverrideevent_path_20c482728386 : Int

pub let wpc_args_appoverrideevent_reason_414dd8c67210 : Int

pub let wpc_args_appoverrideevent_userid_daa93d1945ec : Int

pub let wpc_args_computerusageevent_cargs_4a0e157fb687 : Int

pub let wpc_args_computerusageevent_id_7b28c1ec4c1d : Int

pub let wpc_args_computerusageevent_timeused_ec299f6c2e48 : Int

pub let wpc_args_contentusageevent_cargs_05dfdc2e1850 : Int

pub let wpc_args_contentusageevent_category_ff0421805839 : Int

pub let wpc_args_contentusageevent_contentproviderid_5f8423a16cc7 : Int

pub let wpc_args_contentusageevent_contentprovidertitle_da20f94b9728 : Int

pub let wpc_args_contentusageevent_decision_e18a66f8567e : Int

pub let wpc_args_contentusageevent_id_4669e5a13dcf : Int

pub let wpc_args_contentusageevent_ratings_a46b4aed3671 : Int

pub let wpc_args_contentusageevent_title_2592f33252f3 : Int

pub let wpc_args_conversationinitevent_accountname_44cc73732535 : Int

pub let wpc_args_conversationinitevent_appname_78d8e92045e6 : Int

pub let wpc_args_conversationinitevent_appversion_54cc81483dc9 : Int

pub let wpc_args_conversationinitevent_cargs_a2f682036ecb : Int

pub let wpc_args_conversationinitevent_convid_6d0a045959ce : Int

pub let wpc_args_conversationinitevent_reason_da20e5c425b9 : Int

pub let wpc_args_conversationinitevent_recipcount_fa7be45f5948 : Int

pub let wpc_args_conversationinitevent_recipient_9b1753c1e2b3 : Int

pub let wpc_args_conversationinitevent_requestingip_7921d4c955ff : Int

pub let wpc_args_conversationinitevent_sender_698f2aee0955 : Int

pub let wpc_args_conversationjoinevent_accountname_f716eb58fd71 : Int

pub let wpc_args_conversationjoinevent_appname_e8c9517aa014 : Int

pub let wpc_args_conversationjoinevent_appversion_87b166fe6d92 : Int

pub let wpc_args_conversationjoinevent_cargs_a9e19fad579d : Int

pub let wpc_args_conversationjoinevent_convid_4bdc3a105e91 : Int

pub let wpc_args_conversationjoinevent_joiningip_ae58f43c1d52 : Int

pub let wpc_args_conversationjoinevent_joininguser_11a68a5c41bc : Int

pub let wpc_args_conversationjoinevent_member_d59b6ca17055 : Int

pub let wpc_args_conversationjoinevent_membercount_f1b33d3d8a47 : Int

pub let wpc_args_conversationjoinevent_reason_d8a68874922a : Int

pub let wpc_args_conversationjoinevent_sender_9a2b2a2cfe33 : Int

pub let wpc_args_conversationleaveevent_accountname_2dbbd560da14 : Int

pub let wpc_args_conversationleaveevent_appname_bce78d524ad4 : Int

pub let wpc_args_conversationleaveevent_appversion_e07469c5915d : Int

pub let wpc_args_conversationleaveevent_cargs_4c12d6f72cc8 : Int

pub let wpc_args_conversationleaveevent_convid_152aa1a84811 : Int

pub let wpc_args_conversationleaveevent_flags_73985ba2cdba : Int

pub let wpc_args_conversationleaveevent_leavingip_558bfbe73fb9 : Int

pub let wpc_args_conversationleaveevent_leavinguser_212984ad470f : Int

pub let wpc_args_conversationleaveevent_member_c026651642c8 : Int

pub let wpc_args_conversationleaveevent_membercount_e483073afbc4 : Int

pub let wpc_args_conversationleaveevent_reason_40b6e2d1f1a5 : Int

pub let wpc_args_customevent_appname_83b5eedba098 : Int

pub let wpc_args_customevent_appversion_15e69b8dd87f : Int

pub let wpc_args_customevent_blocked_fd634cab3222 : Int

pub let wpc_args_customevent_cargs_ad2ee75c3b8a : Int

pub let wpc_args_customevent_event_763431cd3124 : Int

pub let wpc_args_customevent_publisher_ddf0fe68d1cf : Int

pub let wpc_args_customevent_reason_1732c0f813a7 : Int

pub let wpc_args_customevent_value1_0c85f7fae196 : Int

pub let wpc_args_customevent_value2_1c02e0e00b52 : Int

pub let wpc_args_customevent_value3_5ee0ce4cae2c : Int

pub let wpc_args_emailcontactevent_appname_1ba7c0ebfb3d : Int

pub let wpc_args_emailcontactevent_appversion_1735aae1d35c : Int

pub let wpc_args_emailcontactevent_cargs_a0f4d0e21a2f : Int

pub let wpc_args_emailcontactevent_emailaccount_eba19b92d9ba : Int

pub let wpc_args_emailcontactevent_newid_f8f680831849 : Int

pub let wpc_args_emailcontactevent_newname_dc540e47a4d9 : Int

pub let wpc_args_emailcontactevent_oldid_7a670a8060d6 : Int

pub let wpc_args_emailcontactevent_oldname_e4c1cf666ee3 : Int

pub let wpc_args_emailcontactevent_reason_c202939333ac : Int

pub let wpc_args_emailreceievedevent_appname_cab640c46dc1 : Int

pub let wpc_args_emailreceievedevent_appversion_00b85d84bddb : Int

pub let wpc_args_emailreceievedevent_attachcount_f9bc5dc491ff : Int

pub let wpc_args_emailreceievedevent_attachmentname_63bb8d6f9a8e : Int

pub let wpc_args_emailreceievedevent_cargs_dc0a5604d3ea : Int

pub let wpc_args_emailreceievedevent_emailaccount_b7ec0a9c1ad6 : Int

pub let wpc_args_emailreceievedevent_reason_25c0418f8dad : Int

pub let wpc_args_emailreceievedevent_receivedtime_d10475912b4a : Int

pub let wpc_args_emailreceievedevent_recipcount_64827259b2ae : Int

pub let wpc_args_emailreceievedevent_recipient_7fed47bf3575 : Int

pub let wpc_args_emailreceievedevent_sender_0561c40d8fad : Int

pub let wpc_args_emailreceievedevent_subject_9f7e85395cf2 : Int

pub let wpc_args_emailsentevent_appname_fe78958c732c : Int

pub let wpc_args_emailsentevent_appversion_df4b090751ce : Int

pub let wpc_args_emailsentevent_attachcount_67b6652acfcb : Int

pub let wpc_args_emailsentevent_attachmentname_aaa0d7b9bcc0 : Int

pub let wpc_args_emailsentevent_cargs_021f5b1bdd5f : Int

pub let wpc_args_emailsentevent_emailaccount_b337d715c50a : Int

pub let wpc_args_emailsentevent_reason_42d7111a8056 : Int

pub let wpc_args_emailsentevent_recipcount_1a31181c23e2 : Int

pub let wpc_args_emailsentevent_recipient_6b6dc9049f8d : Int

pub let wpc_args_emailsentevent_sender_98c502d111c4 : Int

pub let wpc_args_emailsentevent_subject_2501f580a3f9 : Int

pub let wpc_args_filedownloadevent_appname_66881150dfad : Int

pub let wpc_args_filedownloadevent_blocked_60312e1c5db0 : Int

pub let wpc_args_filedownloadevent_cargs_78f2e65bf1db : Int

pub let wpc_args_filedownloadevent_path_46d473136c99 : Int

pub let wpc_args_filedownloadevent_url_e430ba190c7d : Int

pub let wpc_args_filedownloadevent_version_4afe8fe2eaed : Int

pub let wpc_args_gamestartevent_appid_bf9f996b0df8 : Int

pub let wpc_args_gamestartevent_appversion_ba09fa298975 : Int

pub let wpc_args_gamestartevent_cargs_4ae240de43ab : Int

pub let wpc_args_gamestartevent_desccount_989f25fe6f05 : Int

pub let wpc_args_gamestartevent_descriptor_c7fea637db89 : Int

pub let wpc_args_gamestartevent_instanceid_2e9ecdf02328 : Int

pub let wpc_args_gamestartevent_path_31618fbf3d1f : Int

pub let wpc_args_gamestartevent_pid_eefc23efa4ca : Int

pub let wpc_args_gamestartevent_rating_967e1a827ada : Int

pub let wpc_args_gamestartevent_ratingsystem_af1ecf93db47 : Int

pub let wpc_args_gamestartevent_reason_bc6e027a05d3 : Int

pub let wpc_args_imcontactevent_accountname_e5ef0291d707 : Int

pub let wpc_args_imcontactevent_appname_21ba0a008126 : Int

pub let wpc_args_imcontactevent_appversion_bbbc36f502fd : Int

pub let wpc_args_imcontactevent_cargs_d2de165e4354 : Int

pub let wpc_args_imcontactevent_newid_4eb7a272ec27 : Int

pub let wpc_args_imcontactevent_newname_5ac9edfb2080 : Int

pub let wpc_args_imcontactevent_oldid_1cbdb25f593f : Int

pub let wpc_args_imcontactevent_oldname_80faa50b210f : Int

pub let wpc_args_imcontactevent_reason_f3c839105d93 : Int

pub let wpc_args_imfeatureevent_accountname_0423c629ab58 : Int

pub let wpc_args_imfeatureevent_appname_2394d6e87722 : Int

pub let wpc_args_imfeatureevent_appversion_822878fee470 : Int

pub let wpc_args_imfeatureevent_cargs_483aa395035f : Int

pub let wpc_args_imfeatureevent_convid_72f12f05384f : Int

pub let wpc_args_imfeatureevent_data_18854dddfdef : Int

pub let wpc_args_imfeatureevent_mediatype_b4700a0ffcab : Int

pub let wpc_args_imfeatureevent_reason_da198831ee84 : Int

pub let wpc_args_imfeatureevent_recipcount_588a034116ef : Int

pub let wpc_args_imfeatureevent_recipient_a83f049a6782 : Int

pub let wpc_args_imfeatureevent_sender_d90d2c4c6bd9 : Int

pub let wpc_args_imfeatureevent_senderip_b670d408d3fb : Int

pub let wpc_args_mediadownloadevent_album_1c462100d4b9 : Int

pub let wpc_args_mediadownloadevent_appname_a1fb0c087413 : Int

pub let wpc_args_mediadownloadevent_appversion_7378dbe35450 : Int

pub let wpc_args_mediadownloadevent_cargs_2ee4bdcc4a9b : Int

pub let wpc_args_mediadownloadevent_explicit_3f0bfc64d58e : Int

pub let wpc_args_mediadownloadevent_mediatype_f7d741d34030 : Int

pub let wpc_args_mediadownloadevent_path_a377ff0e3c9a : Int

pub let wpc_args_mediadownloadevent_pml_53d2ac611e22 : Int

pub let wpc_args_mediadownloadevent_reason_d185c61aff65 : Int

pub let wpc_args_mediadownloadevent_title_f34452f6067c : Int

pub let wpc_args_mediaplaybackevent_album_fd7e334af1f9 : Int

pub let wpc_args_mediaplaybackevent_appname_d8e0e4b5d266 : Int

pub let wpc_args_mediaplaybackevent_appversion_df7a871fc835 : Int

pub let wpc_args_mediaplaybackevent_cargs_b74d0e1d8281 : Int

pub let wpc_args_mediaplaybackevent_explicit_032005574de5 : Int

pub let wpc_args_mediaplaybackevent_mediatype_db018df083a7 : Int

pub let wpc_args_mediaplaybackevent_path_806bba5b3274 : Int

pub let wpc_args_mediaplaybackevent_pml_e7e7e4dd76ec : Int

pub let wpc_args_mediaplaybackevent_reason_0374ae0f5d23 : Int

pub let wpc_args_mediaplaybackevent_title_f3488396dc3e : Int

pub let wpc_args_saferappblocked_cargs_9ddd7464e4e7 : Int

pub let wpc_args_saferappblocked_path_d3fb55fa2fde : Int

pub let wpc_args_saferappblocked_ruleid_60f38820a603 : Int

pub let wpc_args_saferappblocked_timestamp_582ae327abfc : Int

pub let wpc_args_saferappblocked_userid_ed6a5e3b01bf : Int

pub let wpc_args_settingschangeevent_cargs_09f619dce7b3 : Int

pub let wpc_args_settingschangeevent_class_c9e9a6e75925 : Int

pub let wpc_args_settingschangeevent_newval_d153e7cd9a6a : Int

pub let wpc_args_settingschangeevent_oldval_9dda5218ae94 : Int

pub let wpc_args_settingschangeevent_optional_a7074750b84f : Int

pub let wpc_args_settingschangeevent_owner_04d464eca858 : Int

pub let wpc_args_settingschangeevent_reason_0f137ff6e9e8 : Int

pub let wpc_args_settingschangeevent_setting_27bcef260af8 : Int

pub let wpc_args_urlvisitevent_appname_ec194afdd31f : Int

pub let wpc_args_urlvisitevent_cargs_7ffd27e4822e : Int

pub let wpc_args_urlvisitevent_catcount_cf9227196380 : Int

pub let wpc_args_urlvisitevent_category_6630f8918f63 : Int

pub let wpc_args_urlvisitevent_ratingsystemid_fb28d7ee5074 : Int

pub let wpc_args_urlvisitevent_reason_003cd452b0bd : Int

pub let wpc_args_urlvisitevent_url_f03427706a0f : Int

pub let wpc_args_urlvisitevent_version_10d83959b49b : Int

pub let wpc_args_weboverrideevent_cargs_d4c480c474a5 : Int

pub let wpc_args_weboverrideevent_reason_8f93995449d7 : Int

pub let wpc_args_weboverrideevent_url_fa9dc125bb63 : Int

pub let wpc_args_weboverrideevent_userid_144721427bb0 : Int

pub let wpc_args_websitevisitevent_blockedcategories_ea9256e4bca8 : Int

pub let wpc_args_websitevisitevent_cargs_4f055c484706 : Int

pub let wpc_args_websitevisitevent_categories_ce5a709b5240 : Int

pub let wpc_args_websitevisitevent_contenttype_22179105c410 : Int

pub let wpc_args_websitevisitevent_decision_68ccaee6c8e9 : Int

pub let wpc_args_websitevisitevent_referrer_58d9595ab354 : Int

pub let wpc_args_websitevisitevent_serializedapplication_239c64ab229f : Int

pub let wpc_args_websitevisitevent_telemetry_71f763476b06 : Int

pub let wpc_args_websitevisitevent_title_57ca35712124 : Int

pub let wpc_args_websitevisitevent_url_c2c560c71250 : Int

pub let wpc_media_explicit_false_dd186beaf028 : Int

pub let wpc_media_explicit_true_809710cacbfe : Int

pub let wpc_media_explicit_unknown_663956ccf00c : Int

pub let wpc_media_type_audio_file_a9b459afee1e : Int

pub let wpc_media_type_cd_audio_9e7a727e5b04 : Int

pub let wpc_media_type_dvd_98b6f8988e49 : Int

pub let wpc_media_type_max_665af372f073 : Int

pub let wpc_media_type_other_2ff110a7cee7 : Int

pub let wpc_media_type_picture_file_2d8fed3275c0 : Int

pub let wpc_media_type_recorded_tv_7f4e7ead497c : Int

pub let wpc_media_type_video_file_3a9796987c12 : Int

pub let wpc_provider_support_cf20a97bbf46_alignment : Int

pub let wpc_provider_support_cf20a97bbf46_size : Int

pub let wpc_setting_count_24012cc2a712 : Int

pub let wpc_settings_allow_block_566f98ccd5b8 : Int

pub let wpc_settings_game_allow_unrated_2834330131c5 : Int

pub let wpc_settings_game_blocked_43f74970f1f7 : Int

pub let wpc_settings_game_denied_descriptors_361af33d92f6 : Int

pub let wpc_settings_game_max_allowed_efc1f036c062 : Int

pub let wpc_settings_game_restricted_966dae63f3a4 : Int

pub let wpc_settings_locate_cf550555dc31 : UInt

pub let wpc_settings_modify_d97dc7c223da : UInt

pub let wpc_settings_provider_7bebe9175e67_alignment : Int

pub let wpc_settings_provider_7bebe9175e67_size : Int

pub let wpc_settings_rating_system_path_002d9f9ffde4 : Int

pub let wpc_settings_system_current_rating_system_bd327578e8dc : Int

pub let wpc_settings_system_filter_id_4ff6e8c39ad6 : Int

pub let wpc_settings_system_filter_name_19558018f1a1 : Int

pub let wpc_settings_system_http_exemption_list_2e5f7189aed2 : Int

pub let wpc_settings_system_last_log_view_55ce2c7b7c26 : Int

pub let wpc_settings_system_locale_3fa1e96b4e15 : Int

pub let wpc_settings_system_log_view_reminder_interval_521a48ab4f28 : Int

pub let wpc_settings_system_url_exemption_list_e114d385f852 : Int

pub let wpc_settings_user_app_restrictions_d6ecb96af98f : Int

pub let wpc_settings_user_hourly_restrictions_28a71ad10bfb : Int

pub let wpc_settings_user_logging_required_dc3c16548b97 : Int

pub let wpc_settings_user_logon_hours_e0131227a1af : Int

pub let wpc_settings_user_overrride_requests_0d40defce459 : Int

pub let wpc_settings_user_time_allowance_32931fafab6d : Int

pub let wpc_settings_user_time_allowance_restrictions_912e4053b395 : Int

pub let wpc_settings_user_wpc_enabled_1c65a35df588 : Int

pub let wpc_settings_web_block_unrated_29f6d8f958d7 : Int

pub let wpc_settings_web_blocked_category_list_4e8d8825db5a : Int

pub let wpc_settings_web_download_blocked_0deaa084849f : Int

pub let wpc_settings_web_filter_level_b5355734b26b : Int

pub let wpc_settings_web_filter_on_897e6c6316ae : Int

pub let wpc_settings_wpc_enabled_a476a6260b7a : Int

pub let wpc_settings_wpc_extension_disabledimage_path_84d211d44b9d : Int

pub let wpc_settings_wpc_extension_image_path_934b23a8dbff : Int

pub let wpc_settings_wpc_extension_name_9162b5a21fd8 : Int

pub let wpc_settings_wpc_extension_path_6f9487870ce8 : Int

pub let wpc_settings_wpc_extension_silo_116b3b514d2d : Int

pub let wpc_settings_wpc_extension_sub_title_1d4233d8c6ce : Int

pub let wpc_settings_wpc_logging_required_013496a5fc5f : Int

pub let wpc_settings_wpc_provider_current_9ba2753bf719 : Int

pub let wpc_system_298ecbed7608 : UInt

pub let wpc_web_6e164204c5c2 : UInt

pub let wpcchannel_6e091dcedad1 : UInt

pub let wpcevent_application_value_5d528ccb9b64 : UInt

pub let wpcevent_appoverride_value_4e65a8218f26 : UInt

pub let wpcevent_computerusage_value_5b9bf1bcb550 : UInt

pub let wpcevent_contentusage_value_7dd5a401036e : UInt

pub let wpcevent_custom_value_bbdb92ca3976 : UInt

pub let wpcevent_email_contact_value_7fec93ae8aa4 : UInt

pub let wpcevent_email_received_value_6b4137d5705f : UInt

pub let wpcevent_email_sent_value_024cf9cabb07 : UInt

pub let wpcevent_game_start_value_2ffaa4954aa4 : UInt

pub let wpcevent_im_contact_value_fc50134d0c06 : UInt

pub let wpcevent_im_feature_value_98e8508721ee : UInt

pub let wpcevent_im_invitation_value_2f96d7d27388 : UInt

pub let wpcevent_im_join_value_97b86106a449 : UInt

pub let wpcevent_im_leave_value_5361365c5c31 : UInt

pub let wpcevent_media_playback_value_e46ce3ee1299 : UInt

pub let wpcevent_sys_settingchange_value_a5b49f82df3a : UInt

pub let wpcevent_system_appblocked_value_7ce226a75a8d : UInt

pub let wpcevent_web_filedownload_value_207eae8e258c : UInt

pub let wpcevent_web_urlvisit_value_23ffb71b6818 : UInt

pub let wpcevent_web_websitevisit_value_989a0be6389d : UInt

pub let wpcevent_weboverride_value_1332d7a5f61d : UInt

pub let wpcflag_application_ae1d92838a48 : Int

pub let wpcflag_apps_restricted_cef912e6ca2d : Int

pub let wpcflag_games_blocked_104c4e99372d : Int

pub let wpcflag_games_restricted_a42860abd05a : Int

pub let wpcflag_hours_restricted_7aafc51285ee : Int

pub let wpcflag_im_feature_all_9fa661c489b0 : Int

pub let wpcflag_im_feature_audio_2111001dd594 : Int

pub let wpcflag_im_feature_fileswap_24d81879ccbf : Int

pub let wpcflag_im_feature_game_604b3ea791b3 : Int

pub let wpcflag_im_feature_none_d4b6c380a25a : Int

pub let wpcflag_im_feature_sending_b76ee1f719e1 : Int

pub let wpcflag_im_feature_sms_15a4718061a0 : Int

pub let wpcflag_im_feature_urlswap_5aab99e7b682 : Int

pub let wpcflag_im_feature_video_21a786ec1159 : Int

pub let wpcflag_im_leave_conversation_end_8f2753a48381 : Int

pub let wpcflag_im_leave_forced_52d049bb7055 : Int

pub let wpcflag_im_leave_normal_0af965e3511d : Int

pub let wpcflag_isblocked_attachmentblocked_4d9d68f73b45 : Int

pub let wpcflag_isblocked_badpass_8d393e06f7f6 : Int

pub let wpcflag_isblocked_categoryblocked_7b4d50093ae7 : Int

pub let wpcflag_isblocked_categorynotinlist_7e8737520253 : Int

pub let wpcflag_isblocked_contactblocked_b3bc096b54c7 : Int

pub let wpcflag_isblocked_descriptorblocked_f61cb20aa646 : Int

pub let wpcflag_isblocked_downloadblocked_8e391df89e01 : Int

pub let wpcflag_isblocked_emailblocked_11e7b4119e9f : Int

pub let wpcflag_isblocked_explicitblock_6cef6d293ae5 : Int

pub let wpcflag_isblocked_featureblocked_9f47fadcd81a : Int

pub let wpcflag_isblocked_gamesblocked_3f3f574b917c : Int

pub let wpcflag_isblocked_imblocked_33deb77de235 : Int

pub let wpcflag_isblocked_internalerror_0e3a9fcdfe78 : Int

pub let wpcflag_isblocked_maxhours_c401ce585f71 : Int

pub let wpcflag_isblocked_mediaplaybackblocked_828ff94619c9 : Int

pub let wpcflag_isblocked_noaccess_b1d9b1d22db9 : Int

pub let wpcflag_isblocked_notblocked_f1b702bc16fe : Int

pub let wpcflag_isblocked_notexplicitlyallowed_d1c26f4a4159 : Int

pub let wpcflag_isblocked_notinlist_d493740649a5 : Int

pub let wpcflag_isblocked_notkids_4ea4032c3bee : Int

pub let wpcflag_isblocked_ratingblocked_c0467b1c46e8 : Int

pub let wpcflag_isblocked_receiverblocked_3147a74bc036 : Int

pub let wpcflag_isblocked_senderblocked_65ef2724d234 : Int

pub let wpcflag_isblocked_settingschangeblocked_39127e0073a4 : Int

pub let wpcflag_isblocked_spechours_66ce1c4bfe88 : Int

pub let wpcflag_isblocked_unrated_a5c2628129a4 : Int

pub let wpcflag_isblocked_webblocked_94168c83e9ca : Int

pub let wpcflag_logging_required_65f1b64b32eb : Int

pub let wpcflag_logoff_type_forcedfus_f9c982a35081 : Int

pub let wpcflag_logoff_type_fus_81953bce3cc3 : Int

pub let wpcflag_logoff_type_logout_ce8e00b907d9 : Int

pub let wpcflag_logoff_type_restart_0e9bd3019749 : Int

pub let wpcflag_logoff_type_shutdown_9e427dd2c9ea : Int

pub let wpcflag_no_restriction_ec2832900670 : Int

pub let wpcflag_time_allowance_restricted_126f78ce03b2 : Int

pub let wpcflag_web_filtered_4858447c51af : Int

pub let wpcflag_web_setting_downloadsblocked_505f9bc2a86a : Int

pub let wpcflag_web_setting_notblocked_9d7b6eef89cb : Int

pub let wpcflag_wpc_hidden_0db1a3db15b7 : Int

pub let wpcflag_wpc_visible_dbfa2f500915 : Int

pub let wpcprov_keyword_third_party_c5bc2e777209 : UInt

pub let wpcprov_keyword_wpc_3ed1bdefe483 : UInt

pub let wpcprov_task_app_blocked_f2806c0a8019 : UInt

pub let wpcprov_task_app_override_8886765573a3 : UInt

pub let wpcprov_task_application_a439a6dce8e9 : UInt

pub let wpcprov_task_computer_usage_eccefe595a5a : UInt

pub let wpcprov_task_content_usage_703e609176ac : UInt

pub let wpcprov_task_custom_7fd96ff53f55 : UInt

pub let wpcprov_task_email_contact_2d70d91f611a : UInt

pub let wpcprov_task_email_received_c41e168ea083 : UInt

pub let wpcprov_task_email_sent_beef1ec7da59 : UInt

pub let wpcprov_task_file_download_4cc51681cd89 : UInt

pub let wpcprov_task_game_start_b6d736955fe4 : UInt

pub let wpcprov_task_im_contact_548496e0f5ef : UInt

pub let wpcprov_task_im_feature_91e08ddf6c70 : UInt

pub let wpcprov_task_im_invitation_eb266de24b10 : UInt

pub let wpcprov_task_im_join_5bf85f3d202b : UInt

pub let wpcprov_task_im_leave_86cfd9dd61ad : UInt

pub let wpcprov_task_media_playback_a0fa0a5076a0 : UInt

pub let wpcprov_task_setting_change_c24468a900b0 : UInt

pub let wpcprov_task_url_visit_8d3f7204b84a : UInt

pub let wpcprov_task_web_override_9b5bf4815bb7 : UInt

pub let wpcprov_task_website_visit_2c96e51ee7c4 : UInt

// Errors

// Types and methods
pub type IWPCGamesSettings_aa0955eb5b02

pub type IWPCProviderConfig_3f29b48e6d8c

pub type IWPCProviderState_230c0fb913ed

pub type IWPCProviderSupport_b436bf28266c

pub type IWPCSettings_fecfe38f71d0

pub type IWPCWebSettings_5799facc5b13

pub type IWindowsParentalControlsCore_881781d8416e

pub type IWindowsParentalControls_7830b01da481

pub(all) struct WPCARGSAPPLICATIONEVENT_fb638d6d1dee(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSAPPLICATIONEVENT_fb638d6d1dee::from_int(Int) -> Self
pub fn WPCARGSAPPLICATIONEVENT_fb638d6d1dee::to_int(Self) -> Int

pub(all) struct WPCARGSAPPOVERRIDEEVENT_98000fd71be0(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSAPPOVERRIDEEVENT_98000fd71be0::from_int(Int) -> Self
pub fn WPCARGSAPPOVERRIDEEVENT_98000fd71be0::to_int(Self) -> Int

pub(all) struct WPCARGSCOMPUTERUSAGEEVENT_7d1d8f98530f(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSCOMPUTERUSAGEEVENT_7d1d8f98530f::from_int(Int) -> Self
pub fn WPCARGSCOMPUTERUSAGEEVENT_7d1d8f98530f::to_int(Self) -> Int

pub(all) struct WPCARGSCONTENTUSAGEEVENT_051a8b855499(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSCONTENTUSAGEEVENT_051a8b855499::from_int(Int) -> Self
pub fn WPCARGSCONTENTUSAGEEVENT_051a8b855499::to_int(Self) -> Int

pub(all) struct WPCARGSCONVERSATIONINITEVENT_dd912312135b(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSCONVERSATIONINITEVENT_dd912312135b::from_int(Int) -> Self
pub fn WPCARGSCONVERSATIONINITEVENT_dd912312135b::to_int(Self) -> Int

pub(all) struct WPCARGSCONVERSATIONJOINEVENT_5294b238404f(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSCONVERSATIONJOINEVENT_5294b238404f::from_int(Int) -> Self
pub fn WPCARGSCONVERSATIONJOINEVENT_5294b238404f::to_int(Self) -> Int

pub(all) struct WPCARGSCONVERSATIONLEAVEEVENT_110882562af7(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSCONVERSATIONLEAVEEVENT_110882562af7::from_int(Int) -> Self
pub fn WPCARGSCONVERSATIONLEAVEEVENT_110882562af7::to_int(Self) -> Int

pub(all) struct WPCARGSCUSTOMEVENT_843d298aa2e4(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSCUSTOMEVENT_843d298aa2e4::from_int(Int) -> Self
pub fn WPCARGSCUSTOMEVENT_843d298aa2e4::to_int(Self) -> Int

pub(all) struct WPCARGSEMAILCONTACTEVENT_64044f8dcffb(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSEMAILCONTACTEVENT_64044f8dcffb::from_int(Int) -> Self
pub fn WPCARGSEMAILCONTACTEVENT_64044f8dcffb::to_int(Self) -> Int

pub(all) struct WPCARGSEMAILRECEIEVEDEVENT_2180c6497b42(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSEMAILRECEIEVEDEVENT_2180c6497b42::from_int(Int) -> Self
pub fn WPCARGSEMAILRECEIEVEDEVENT_2180c6497b42::to_int(Self) -> Int

pub(all) struct WPCARGSEMAILSENTEVENT_1d8ff304f3df(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSEMAILSENTEVENT_1d8ff304f3df::from_int(Int) -> Self
pub fn WPCARGSEMAILSENTEVENT_1d8ff304f3df::to_int(Self) -> Int

pub(all) struct WPCARGSFILEDOWNLOADEVENT_fb09d0fa5f6a(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSFILEDOWNLOADEVENT_fb09d0fa5f6a::from_int(Int) -> Self
pub fn WPCARGSFILEDOWNLOADEVENT_fb09d0fa5f6a::to_int(Self) -> Int

pub(all) struct WPCARGSGAMESTARTEVENT_6617eec29901(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSGAMESTARTEVENT_6617eec29901::from_int(Int) -> Self
pub fn WPCARGSGAMESTARTEVENT_6617eec29901::to_int(Self) -> Int

pub(all) struct WPCARGSIMCONTACTEVENT_1356c8718373(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSIMCONTACTEVENT_1356c8718373::from_int(Int) -> Self
pub fn WPCARGSIMCONTACTEVENT_1356c8718373::to_int(Self) -> Int

pub(all) struct WPCARGSIMFEATUREEVENT_250a1bf6bc31(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSIMFEATUREEVENT_250a1bf6bc31::from_int(Int) -> Self
pub fn WPCARGSIMFEATUREEVENT_250a1bf6bc31::to_int(Self) -> Int

pub(all) struct WPCARGSMEDIADOWNLOADEVENT_973a0791a71c(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSMEDIADOWNLOADEVENT_973a0791a71c::from_int(Int) -> Self
pub fn WPCARGSMEDIADOWNLOADEVENT_973a0791a71c::to_int(Self) -> Int

pub(all) struct WPCARGSMEDIAPLAYBACKEVENT_8d02420d504e(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSMEDIAPLAYBACKEVENT_8d02420d504e::from_int(Int) -> Self
pub fn WPCARGSMEDIAPLAYBACKEVENT_8d02420d504e::to_int(Self) -> Int

pub(all) struct WPCARGSSAFERAPPBLOCKED_226913373876(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSSAFERAPPBLOCKED_226913373876::from_int(Int) -> Self
pub fn WPCARGSSAFERAPPBLOCKED_226913373876::to_int(Self) -> Int

pub(all) struct WPCARGSSETTINGSCHANGEEVENT_5b97b5e8a8dc(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSSETTINGSCHANGEEVENT_5b97b5e8a8dc::from_int(Int) -> Self
pub fn WPCARGSSETTINGSCHANGEEVENT_5b97b5e8a8dc::to_int(Self) -> Int

pub(all) struct WPCARGSURLVISITEVENT_3d5371b19f1d(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSURLVISITEVENT_3d5371b19f1d::from_int(Int) -> Self
pub fn WPCARGSURLVISITEVENT_3d5371b19f1d::to_int(Self) -> Int

pub(all) struct WPCARGSWEBOVERRIDEEVENT_711ac78712e4(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSWEBOVERRIDEEVENT_711ac78712e4::from_int(Int) -> Self
pub fn WPCARGSWEBOVERRIDEEVENT_711ac78712e4::to_int(Self) -> Int

pub(all) struct WPCARGSWEBSITEVISITEVENT_ac5178760fb7(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCARGSWEBSITEVISITEVENT_ac5178760fb7::from_int(Int) -> Self
pub fn WPCARGSWEBSITEVISITEVENT_ac5178760fb7::to_int(Self) -> Int

pub(all) struct WPCFLAGIMFEATURE_08849b91cbde(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCFLAGIMFEATURE_08849b91cbde::from_int(Int) -> Self
pub fn WPCFLAGIMFEATURE_08849b91cbde::to_int(Self) -> Int

pub(all) struct WPCFLAGIMLEAVE_eec676c2d2a3(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCFLAGIMLEAVE_eec676c2d2a3::from_int(Int) -> Self
pub fn WPCFLAGIMLEAVE_eec676c2d2a3::to_int(Self) -> Int

pub(all) struct WPCFLAGISBLOCKED_3878a14b6059(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCFLAGISBLOCKED_3878a14b6059::from_int(Int) -> Self
pub fn WPCFLAGISBLOCKED_3878a14b6059::to_int(Self) -> Int

pub(all) struct WPCFLAGLOGOFFTYPE_cc3dbcdca052(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCFLAGLOGOFFTYPE_cc3dbcdca052::from_int(Int) -> Self
pub fn WPCFLAGLOGOFFTYPE_cc3dbcdca052::to_int(Self) -> Int

pub(all) struct WPCFLAGOVERRIDE_906f02a79bbe(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCFLAGOVERRIDE_906f02a79bbe::from_int(Int) -> Self
pub fn WPCFLAGOVERRIDE_906f02a79bbe::to_int(Self) -> Int

pub(all) struct WPCFLAGRESTRICTION_5b0e0d0eda6d(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCFLAGRESTRICTION_5b0e0d0eda6d::from_int(Int) -> Self
pub fn WPCFLAGRESTRICTION_5b0e0d0eda6d::to_int(Self) -> Int

pub(all) struct WPCFLAGVISIBILITY_07efe0f4411d(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCFLAGVISIBILITY_07efe0f4411d::from_int(Int) -> Self
pub fn WPCFLAGVISIBILITY_07efe0f4411d::to_int(Self) -> Int

pub(all) struct WPCFLAGWEBSETTING_e4c13a4035d7(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCFLAGWEBSETTING_e4c13a4035d7::from_int(Int) -> Self
pub fn WPCFLAGWEBSETTING_e4c13a4035d7::to_int(Self) -> Int

pub(all) struct WPCMEDIAEXPLICIT_5f9bcd2035c9(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCMEDIAEXPLICIT_5f9bcd2035c9::from_int(Int) -> Self
pub fn WPCMEDIAEXPLICIT_5f9bcd2035c9::to_int(Self) -> Int

pub(all) struct WPCMEDIATYPE_9f639f5fd2b8(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCMEDIATYPE_9f639f5fd2b8::from_int(Int) -> Self
pub fn WPCMEDIATYPE_9f639f5fd2b8::to_int(Self) -> Int

pub(all) struct WPCSETTINGS_43fbe47bca16(Int) derive(Compare, Eq, @debug.Debug)
pub fn WPCSETTINGS_43fbe47bca16::from_int(Int) -> Self
pub fn WPCSETTINGS_43fbe47bca16::to_int(Self) -> Int

pub(all) struct WindowsParentalControls_3aa2dc9e36bb {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn WindowsParentalControls_3aa2dc9e36bb::bytes(Self) -> Bytes
pub fn WindowsParentalControls_3aa2dc9e36bb::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct WpcProviderSupport_cf20a97bbf46 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn WpcProviderSupport_cf20a97bbf46::bytes(Self) -> Bytes
pub fn WpcProviderSupport_cf20a97bbf46::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct WpcSettingsProvider_7bebe9175e67 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn WpcSettingsProvider_7bebe9175e67::bytes(Self) -> Bytes
pub fn WpcSettingsProvider_7bebe9175e67::from_bytes(Bytes) -> Self raise @core.WindowsError

// Type aliases

// Traits

