// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/microsoft/ui/xaml/markup"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/9c4c374fd7d5b38a",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activate_instance_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn add_to_map(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_to_map_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn add_to_vector(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_to_vector_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let base_type : String

pub let base_uri : String

pub let boxed_type : String

pub fn composable_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn connect(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn connect_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub let content_property : String

pub fn convert_value_raw(@core.RawAddress, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_string_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub let data_template_component_property_46381c5e78 : String

pub let data_template_component_property_63bd4d9c4c : String

pub let declaring_type_02d48190ae : String

pub let declaring_type_5acab019b0 : String

pub fn disable(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn disable_raw(@core.RawAddress, Int, Int) -> Int

pub fn evaluate_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub let full_name : String

pub fn get_base_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_base_uri_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_binding_connector_raw(@core.RawAddress, Int, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_boxed_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_data_template_component_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_data_template_component_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_declaring_type(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_declaring_type_raw(@core.RawAddress, Bytes) -> Int

pub fn get_full_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_array_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_attachable_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_bindable_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_collection_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_constructible_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_dependency_property_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_dictionary_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_markup_extension_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_read_only_raw(@core.RawAddress, Bytes) -> Int

pub fn get_item_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_key_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_member_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_037d32ca64_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_2e08256c3e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_root_object_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_target_object_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_target_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_target_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_type_97c510660a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_type_f46aed34f1(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_type_f46aed34f1_raw(@core.RawAddress, Bytes) -> Int

pub fn get_underlying_type(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_underlying_type_raw(@core.RawAddress, Bytes) -> Int

pub fn get_value_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_xaml_type_deffb31b58_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_xaml_type_e950eb07f2_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_xmlns_definitions_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub let is_array : String

pub let is_attachable : String

pub let is_bindable : String

pub let is_collection : String

pub let is_constructible : String

pub let is_dependency_property : String

pub let is_dictionary : String

pub let is_markup_extension : String

pub let is_read_only : String

pub let item_type : String

pub let key_type : String

pub fn load_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn load_with_initial_template_validation_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let name_0d88ebb64e : String

pub let name_270fa9dcdd : String

pub let name_fc0b6def69 : String

pub fn process_bindings(@core.RawAddress, @core.RawAddress, Int, Int, @ref.Ref[Int]) -> Unit raise @core.WindowsError

pub fn process_bindings_raw(@core.RawAddress, @core.RawAddress, Int, Int, @ref.Ref[Int]) -> Int

pub fn provide_value_7e31b5c538_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn provide_value_9b7b3f03b6_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn recycle(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn recycle_raw(@core.RawAddress) -> Int

pub fn resolve(@core.RawAddress, @core.RawAddress) -> Bytes raise @core.WindowsError

pub fn resolve_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn resume_rendering(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn resume_rendering_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let root_object : String

pub fn run_initializer(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn run_initializer_raw(@core.RawAddress) -> Int

pub fn set_data_template_component(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_data_template_component_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_property_from_boolean(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_property_from_boolean_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn set_property_from_byte(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_property_from_byte_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn set_property_from_char16(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_property_from_char16_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn set_property_from_date_time(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn set_property_from_date_time_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Int

pub fn set_property_from_double(@core.RawAddress, @core.RawAddress, @core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn set_property_from_double_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Double) -> Int

pub fn set_property_from_int32(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_property_from_int32_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn set_property_from_int64(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn set_property_from_int64_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Int

pub fn set_property_from_object(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_property_from_object_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_property_from_point(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn set_property_from_point_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn set_property_from_rect(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn set_property_from_rect_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn set_property_from_single(@core.RawAddress, @core.RawAddress, @core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn set_property_from_single_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Float) -> Int

pub fn set_property_from_size(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn set_property_from_size_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn set_property_from_string(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_property_from_string_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_property_from_time_span(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn set_property_from_time_span_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Int

pub fn set_property_from_u_int32(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_property_from_u_int32_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn set_property_from_u_int64(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn set_property_from_u_int64_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64) -> Int

pub fn set_property_from_uri(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_property_from_uri_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_value(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_value_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn static_factory_24f5be598e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_3cdb186f70(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_4cc696d0b5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ed86b552d2(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn suspend_rendering(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn suspend_rendering_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let target_object : String

pub let target_property : String

pub let target_type : String

pub let type__0704e6076f : String

pub let type__505850e9f3 : String

pub let type__713542e678 : String

pub let underlying_type : String

pub fn unload_object(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unload_object_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn write(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Bytes raise @core.WindowsError

pub fn write_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes) -> Int

// Errors

// Types and methods

// Type aliases
pub using @9c4c374fd7d5b38a {type IComponentConnector_43d973bb0cd7 as IComponentConnector}

pub using @9c4c374fd7d5b38a {type IDataTemplateComponent_e192eff70993 as IDataTemplateComponent}

pub using @9c4c374fd7d5b38a {type IProvideValueTarget_661e0b20d066 as IProvideValueTarget}

pub using @9c4c374fd7d5b38a {type IRootObjectProvider_c6776dd4dd62 as IRootObjectProvider}

pub using @9c4c374fd7d5b38a {type IUriContext_0d0ccd0c7fab as IUriContext}

pub using @9c4c374fd7d5b38a {type IXamlBindScopeDiagnostics_f210c868f97d as IXamlBindScopeDiagnostics}

pub using @9c4c374fd7d5b38a {type IXamlCondition_a3a41aac3e18 as IXamlCondition}

pub using @9c4c374fd7d5b38a {type IXamlMember_8ee3e68624be as IXamlMember}

pub using @9c4c374fd7d5b38a {type IXamlMetadataProvider_9de16948b6b0 as IXamlMetadataProvider}

pub using @9c4c374fd7d5b38a {type IXamlType_481ad80dc667 as IXamlType}

pub using @9c4c374fd7d5b38a {type IXamlTypeResolver_a3373763bb67 as IXamlTypeResolver}

pub using @9c4c374fd7d5b38a {type MarkupExtension_66baba2cd885 as MarkupExtension}

pub using @9c4c374fd7d5b38a {type ProvideValueTargetProperty_53666262c963 as ProvideValueTargetProperty}

pub using @9c4c374fd7d5b38a {type XamlBinaryWriter_5a8b15eb52a5 as XamlBinaryWriter}

pub using @9c4c374fd7d5b38a {type XamlBinaryWriterErrorInformation_b9ac8da36b7f as XamlBinaryWriterErrorInformation}

pub using @9c4c374fd7d5b38a {type XamlBindingHelper_cd499e689569 as XamlBindingHelper}

pub using @9c4c374fd7d5b38a {type XamlMarkupHelper_f322c763deaa as XamlMarkupHelper}

pub using @9c4c374fd7d5b38a {type XamlReader_22b7ed72c003 as XamlReader}

pub using @9c4c374fd7d5b38a {type XmlnsDefinition_7ff8531ebd5c as XmlnsDefinition}

// Traits

