// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/storage/streams"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/d4602fba41a4993d",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_1e300353e5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_379ebf3fa3() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_3b691302ac(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_84df96ae7d() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_c75de8d582(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let big_endian : Int

pub let byte_order_2150bcca17 : String

pub let byte_order_4e15474623 : String

pub let byte_order_755ee28a1b : String

pub let byte_order_dda5363805 : String

pub let can_read_5f27fa62a7 : String

pub let can_read_61c722f6bf : String

pub let can_read_c065954cf1 : String

pub let can_read_e429a65c68 : String

pub let can_write_23e6bf75a6 : String

pub let can_write_50340f191e : String

pub let can_write_62c55ba0cc : String

pub let can_write_aa04fc310d : String

pub let capacity_d1231206a9 : String

pub let capacity_ff15697124 : String

pub fn clone_stream_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let completed_46c5b13b34 : String

pub let completed_aceeb194b2 : String

pub let content_type : String

pub fn copy_and_close_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn copy_async_6c436ed29c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn copy_async_81fada8927_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let create_always : Int

pub fn create_copy_from_memory_buffer_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_data_reader_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_data_writer_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_file_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_stream_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_uri_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_memory_buffer_over_i_buffer_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let create_new : Int

pub fn create_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn deserialize(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn deserialize_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn detach_buffer_8d941d119b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn detach_buffer_99eaca204a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn detach_stream_98431dd324_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn detach_stream_ecd3268385_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let error_code_c91e66ff02 : String

pub let error_code_ebfe2851cd : String

pub fn flush_async_a431247d0c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn flush_async_c3b88c3cc6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_buffer_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_byte_order_0ceb5879a0(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_byte_order_0ceb5879a0_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_byte_order_afe5497953(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_byte_order_afe5497953_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_can_read_raw(@core.RawAddress, Bytes) -> Int

pub fn get_can_write_raw(@core.RawAddress, Bytes) -> Int

pub fn get_capacity(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_capacity_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_content_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_input_stream_at_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn get_input_stream_options(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_input_stream_options_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_length(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_length_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_output_stream_at_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn get_position(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_position_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_size(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_size_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_unconsumed_buffer_length(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_unconsumed_buffer_length_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_unicode_encoding_11576ee487(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_unicode_encoding_11576ee487_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_unicode_encoding_46c0a548b9(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_unicode_encoding_46c0a548b9_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_unstored_buffer_length(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_unstored_buffer_length_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub let id_433d16cc1c : String

pub let id_d6975012db : String

pub let input_stream_options_6db1eac05c : String

pub let input_stream_options_d51c20a022 : String

pub let length_03b89864bd : String

pub let length_ddaed1cb30 : String

pub let little_endian : Int

pub fn load_async_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn measure_string(@core.RawAddress, @core.RawAddress) -> UInt raise @core.WindowsError

pub fn measure_string_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt]) -> Int

pub let none : UInt

pub let open_always : Int

pub fn open_async_64f4e65a88_raw(@core.RawAddress, @core.RawAddress, Int, UInt, Int, @ref.Ref[UInt64]) -> Int

pub fn open_async_b5624f1833_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub let open_existing : Int

pub fn open_for_user_async_29cae7415c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn open_for_user_async_c8722513c5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, UInt, Int, @ref.Ref[UInt64]) -> Int

pub fn open_read_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn open_sequential_read_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn open_transacted_write_async_06466f6ec7_raw(@core.RawAddress, @core.RawAddress, UInt, Int, @ref.Ref[UInt64]) -> Int

pub fn open_transacted_write_async_efc845b2c2_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn open_transacted_write_for_user_async_4e6dc5e224_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, @ref.Ref[UInt64]) -> Int

pub fn open_transacted_write_for_user_async_683f914b0f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let partial : UInt

pub let position_68abfe3a6f : String

pub let position_c86911500a : String

pub let position_d599c3769b : String

pub let position_e9b843e0e7 : String

pub fn put_byte_order_e275c95e5e(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_byte_order_e275c95e5e_raw(@core.RawAddress, Int) -> Int

pub fn put_byte_order_f5e3db8aa8(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_byte_order_f5e3db8aa8_raw(@core.RawAddress, Int) -> Int

pub fn put_input_stream_options(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_input_stream_options_raw(@core.RawAddress, UInt) -> Int

pub fn put_length(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_length_raw(@core.RawAddress, UInt) -> Int

pub fn put_size(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn put_size_raw(@core.RawAddress, UInt64) -> Int

pub fn put_unicode_encoding_1699ba3589(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_unicode_encoding_1699ba3589_raw(@core.RawAddress, Int) -> Int

pub fn put_unicode_encoding_cbba0ed321(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_unicode_encoding_cbba0ed321_raw(@core.RawAddress, Int) -> Int

pub let read_ahead : UInt

pub fn read_async_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn read_boolean_raw(@core.RawAddress, Bytes) -> Int

pub fn read_buffer_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn read_byte_raw(@core.RawAddress, Bytes) -> Int

pub fn read_bytes(@core.RawAddress, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn read_bytes_raw(@core.RawAddress, UInt, Bytes) -> Int

pub fn read_date_time(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn read_date_time_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn read_double_raw(@core.RawAddress, Bytes) -> Int

pub fn read_guid(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn read_guid_raw(@core.RawAddress, Bytes) -> Int

pub fn read_int16_raw(@core.RawAddress, Bytes) -> Int

pub fn read_int32(@core.RawAddress) -> Int raise @core.WindowsError

pub fn read_int32_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn read_int64(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn read_int64_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn read_single_raw(@core.RawAddress, Bytes) -> Int

pub fn read_string_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn read_time_span(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn read_time_span_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn read_u_int16_raw(@core.RawAddress, Bytes) -> Int

pub fn read_u_int32(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn read_u_int32_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn read_u_int64(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn read_u_int64_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn seek(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn seek_raw(@core.RawAddress, UInt64) -> Int

pub fn serialize_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let size_06fe1d8d56 : String

pub let size_b34ca4bc44 : String

pub let size_ba42cb3b53 : String

pub let size_de0e1791dd : String

pub fn static_factory_42e13ba8ca(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_67044a3962(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_e3d87b88d2(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_f4d9ab98d7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_fb35a523c7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let status_66e455e2c6 : String

pub let status_caa239f991 : String

pub fn store_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let truncate_existing : Int

pub let unconsumed_buffer_length_718cc69206 : String

pub let unconsumed_buffer_length_c9f2b7d948 : String

pub let unicode_encoding_25523170b4 : String

pub let unicode_encoding_32f4e64b7e : String

pub let unicode_encoding_999f416e36 : String

pub let unicode_encoding_d12df533a5 : String

pub let unstored_buffer_length_3e7ef0416e : String

pub let unstored_buffer_length_cf75a561d4 : String

pub let utf16_be : Int

pub let utf16_le : Int

pub let utf8 : Int

pub fn write_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn write_boolean(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn write_boolean_raw(@core.RawAddress, UInt) -> Int

pub fn write_buffer_280958de49(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_buffer_280958de49_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn write_buffer_976702aa02(@core.RawAddress, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn write_buffer_976702aa02_raw(@core.RawAddress, @core.RawAddress, UInt, UInt) -> Int

pub fn write_byte(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn write_byte_raw(@core.RawAddress, UInt) -> Int

pub fn write_bytes(@core.RawAddress, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn write_bytes_raw(@core.RawAddress, UInt, Bytes) -> Int

pub fn write_date_time(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn write_date_time_raw(@core.RawAddress, Int64) -> Int

pub fn write_double(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn write_double_raw(@core.RawAddress, Double) -> Int

pub fn write_guid(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn write_guid_raw(@core.RawAddress, Bytes) -> Int

pub fn write_int16(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn write_int16_raw(@core.RawAddress, Int) -> Int

pub fn write_int32(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn write_int32_raw(@core.RawAddress, Int) -> Int

pub fn write_int64(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn write_int64_raw(@core.RawAddress, Int64) -> Int

pub fn write_single(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn write_single_raw(@core.RawAddress, Float) -> Int

pub fn write_string(@core.RawAddress, @core.RawAddress) -> UInt raise @core.WindowsError

pub fn write_string_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn write_time_span(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn write_time_span_raw(@core.RawAddress, Int64) -> Int

pub fn write_u_int16(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn write_u_int16_raw(@core.RawAddress, UInt) -> Int

pub fn write_u_int32(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn write_u_int32_raw(@core.RawAddress, UInt) -> Int

pub fn write_u_int64(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn write_u_int64_raw(@core.RawAddress, UInt64) -> Int

// Errors

// Types and methods

// Type aliases
pub using @d4602fba41a4993d {type Buffer_1fb25ab66ea8 as Buffer}

pub using @d4602fba41a4993d {type ByteOrder_307a8d4395b0 as ByteOrder}

pub using @d4602fba41a4993d {type DataReader_cb8e26454b7c as DataReader}

pub using @d4602fba41a4993d {type DataReaderLoadOperation_d7059dd9a91d as DataReaderLoadOperation}

pub using @d4602fba41a4993d {type DataWriter_3001ef4e0fb3 as DataWriter}

pub using @d4602fba41a4993d {type DataWriterStoreOperation_388cd5a0f6a2 as DataWriterStoreOperation}

pub using @d4602fba41a4993d {type FileInputStream_4a3035017feb as FileInputStream}

pub using @d4602fba41a4993d {type FileOpenDisposition_3e961fe14b01 as FileOpenDisposition}

pub using @d4602fba41a4993d {type FileOutputStream_894048a6ebfb as FileOutputStream}

pub using @d4602fba41a4993d {type FileRandomAccessStream_b400d40c29c7 as FileRandomAccessStream}

pub using @d4602fba41a4993d {type IBuffer_be8af1e2b57b as IBuffer}

pub using @d4602fba41a4993d {type IContentTypeProvider_912f5a6e321e as IContentTypeProvider}

pub using @d4602fba41a4993d {type IDataReader_60ea0621808c as IDataReader}

pub using @d4602fba41a4993d {type IDataWriter_54a9a00e64d5 as IDataWriter}

pub using @d4602fba41a4993d {type IInputStream_6e2be7a5d9b1 as IInputStream}

pub using @d4602fba41a4993d {type IInputStreamReference_100cf4a30f0e as IInputStreamReference}

pub using @d4602fba41a4993d {type IOutputStream_f34e3cde5e7b as IOutputStream}

pub using @d4602fba41a4993d {type IPropertySetSerializer_9ceac14397b9 as IPropertySetSerializer}

pub using @d4602fba41a4993d {type IRandomAccessStream_3d05669902f5 as IRandomAccessStream}

pub using @d4602fba41a4993d {type IRandomAccessStreamReference_6300faf718e1 as IRandomAccessStreamReference}

pub using @d4602fba41a4993d {type IRandomAccessStreamWithContentType_8575c4f2e2fa as IRandomAccessStreamWithContentType}

pub using @d4602fba41a4993d {type InMemoryRandomAccessStream_7e41c4c2d9e0 as InMemoryRandomAccessStream}

pub using @d4602fba41a4993d {type InputStreamOptions_26049461f7c5 as InputStreamOptions}

pub using @d4602fba41a4993d {type InputStreamOverStream_1db000ddc75e as InputStreamOverStream}

pub using @d4602fba41a4993d {type OutputStreamOverStream_257779b15519 as OutputStreamOverStream}

pub using @d4602fba41a4993d {type RandomAccessStream_b6e854cf3e12 as RandomAccessStream}

pub using @d4602fba41a4993d {type RandomAccessStreamOverStream_65915af6b4ea as RandomAccessStreamOverStream}

pub using @d4602fba41a4993d {type RandomAccessStreamReference_4e11c6e1c52d as RandomAccessStreamReference}

pub using @d4602fba41a4993d {type UnicodeEncoding_354a77101c21 as UnicodeEncoding}

// Traits

