// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/ui/xaml/resources"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/74a4d43ea7102695",
  "moonbitlang/core/ref",
}

// Values
pub fn composable_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn create_instance_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub let current_bf216cfb41 : String

pub let current_f6ac2cb5ff : String

pub fn get_current_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn put_current(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_current_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

// Errors

// Types and methods

// Type aliases
pub using @74a4d43ea7102695 {type CustomXamlResourceLoader_dd078fd63c0b as CustomXamlResourceLoader}

// Traits

