// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/c58d00fe8e2311ba"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub let anonymous_e_union_814922d326a8_alignment : Int

pub let anonymous_e_union_814922d326a8_size : Int

pub let anonymous_e_union_8c0b133d7a72_alignment : Int

pub let anonymous_e_union_8c0b133d7a72_size : Int

pub let at_boolean_cc0015bddbdb : Int

pub let at_guid_478e0d9c7cf7 : Int

pub let at_int16_fb765a38fe15 : Int

pub let at_int32_408d9dae20b6 : Int

pub let at_int64_6fc35c554234 : Int

pub let at_int8_abaec3e277ac : Int

pub let at_invalid_4b2b325292e7 : Int

pub let at_life_time_bd75c112c41b : Int

pub let at_octet_string_0bcd1bcc1e4b : Int

pub let at_sockaddr_c3a04ceaec73 : Int

pub let at_string_b47d7f9ebc22 : Int

pub let at_uint16_be56ba599bea : Int

pub let at_uint32_ded04da70d8b : Int

pub let at_uint64_c5fd43c5e0c2 : Int

pub let at_uint8_641123078dff : Int

pub fn cancel_a3c5a5894a48(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn cancel_a3c5a5894a48_raw(@core.RawAddress) -> Int

pub fn cleanup_7effe8ef82a8(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn cleanup_7effe8ef82a8_raw(@core.RawAddress) -> Int

pub fn create_utility_instance_7dceda5386b9(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_utility_instance_7dceda5386b9_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let df_impersonation_10c92a52a988 : UInt

pub let df_traceless_eaa4792546ae : UInt

pub let diagnostics_info_def25adbf1de_alignment : Int

pub let diagnostics_info_def25adbf1de_size : Int

pub let diagsockaddr_a3dc9c7689db_alignment : Int

pub let diagsockaddr_a3dc9c7689db_size : Int

pub let ds_confirmed_95b3035e1ebd : Int

pub let ds_deferred_7e8851778d0a : Int

pub let ds_indeterminate_e94b8a887519 : Int

pub let ds_not_implemented_da732fb05906 : Int

pub let ds_passthrough_04c5283c44de : Int

pub let ds_rejected_db20d7f201e7 : Int

pub fn get_attribute_info_77b58f5d71d0(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_attribute_info_77b58f5d71d0_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_attributes_8446e6f56d18(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_attributes_8446e6f56d18_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_cache_time_b412818fa02d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_cache_time_b412818fa02d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_diagnostics_info_dcca265bbd68(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_diagnostics_info_dcca265bbd68_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_down_stream_hypotheses_81110a59e3a4(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_down_stream_hypotheses_81110a59e3a4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_higher_hypotheses_b15c58a42a3e(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_higher_hypotheses_b15c58a42a3e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_key_attributes_372b02e174d3(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_key_attributes_372b02e174d3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_life_time_482b617a942a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_life_time_482b617a942a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_lower_hypotheses_384f248c401b(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_lower_hypotheses_384f248c401b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_repair_info_8de6f3584f21(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_repair_info_8de6f3584f21_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_up_stream_hypotheses_03b45ac0a7a0(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_up_stream_hypotheses_03b45ac0a7a0_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let helper_attribute_info_227e69457bbe_alignment : Int

pub let helper_attribute_info_227e69457bbe_size : Int

pub let helperattribute_7644f9a15383_alignment : Int

pub let helperattribute_7644f9a15383_size : Int

pub fn high_utilization_695a4e00c8be(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn high_utilization_695a4e00c8be_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let hypothesis_6657b17f973c_alignment : Int

pub let hypothesis_6657b17f973c_size : Int

pub let hypothesis_result_82db1f4f5fc7_alignment : Int

pub let hypothesis_result_82db1f4f5fc7_size : Int

pub fn initialize_a1fe38e8eddb(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn initialize_a1fe38e8eddb_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub let lifetime_c3061c330ce6_alignment : Int

pub let lifetime_c3061c330ce6_size : Int

pub fn low_health_d31a19f80019(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn low_health_d31a19f80019_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let ndf_add_capture_trace_3186cd751945 : UInt

pub let ndf_apply_inclusion_list_filter_155d78857f93 : UInt

pub fn ndf_cancel_incident_6675d2f72803(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn ndf_cancel_incident_6675d2f72803_raw(@core.RawAddress) -> Int

pub fn ndf_close_incident_3bda838b96e3(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn ndf_close_incident_3bda838b96e3_raw(@core.RawAddress) -> Int

pub fn ndf_create_connectivity_incident_098aa903a68f(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn ndf_create_connectivity_incident_098aa903a68f_raw(@core.RawAddress) -> Int

pub fn ndf_create_dns_incident_0e2645a750a8(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn ndf_create_dns_incident_0e2645a750a8_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn ndf_create_grouping_incident_4df75674bab0(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn ndf_create_grouping_incident_4df75674bab0_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn ndf_create_incident_e9d50c5bdd33(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn ndf_create_incident_e9d50c5bdd33_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn ndf_create_net_connection_incident_b9dd5f2e9282(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn ndf_create_net_connection_incident_b9dd5f2e9282_raw(@core.RawAddress, Bytes) -> Int

pub fn ndf_create_pnrp_incident_95172db6b42b(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn ndf_create_pnrp_incident_95172db6b42b_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn ndf_create_sharing_incident_e0b83b69ff0e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn ndf_create_sharing_incident_e0b83b69ff0e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn ndf_create_web_incident_72a2681ef12f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn ndf_create_web_incident_72a2681ef12f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn ndf_create_web_incident_ex_958587787782(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn ndf_create_web_incident_ex_958587787782_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn ndf_create_win_sock_incident_0a498af53922(UInt64, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn ndf_create_win_sock_incident_0a498af53922_raw(UInt64, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn ndf_diagnose_incident_ad61e11b32c6(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn ndf_diagnose_incident_ad61e11b32c6_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> Int

pub let ndf_e_bad_param_5e37d2929443 : Int

pub let ndf_e_cancelled_513abe76eb66 : Int

pub let ndf_e_disabled_126ebe3270bf : Int

pub let ndf_e_length_exceeded_dd0f43db659c : Int

pub let ndf_e_nohelperclass_018066e39866 : Int

pub let ndf_e_problem_present_f9d8cf8cd03d : Int

pub let ndf_e_unknown_6fc8a1af3fa4 : Int

pub let ndf_e_validation_db7a4b8dcee2 : Int

pub let ndf_error_start_45aaf26d1257 : UInt

pub fn ndf_execute_diagnosis_33ca8ef5a3b5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn ndf_execute_diagnosis_33ca8ef5a3b5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn ndf_get_trace_file_8cefe145de07(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn ndf_get_trace_file_8cefe145de07_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let ndf_inbound_flag_edgetraversal_f3c66b46c2c4 : UInt

pub let ndf_inbound_flag_healthcheck_629571d8f26f : UInt

pub fn ndf_repair_incident_c6e367e4cf75(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn ndf_repair_incident_c6e367e4cf75_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub let octetstring_4bfd54e8527b_alignment : Int

pub let octetstring_4bfd54e8527b_size : Int

pub let pt_down_stream_health_3ef81e573afb : Int

pub let pt_high_utilization_881e04a41dde : Int

pub let pt_higher_utilization_dc37ac4fd4bf : Int

pub let pt_invalid_4b2eedec65e9 : Int

pub let pt_low_health_29b4f6d1ae00 : Int

pub let pt_lower_health_cea452d422f9 : Int

pub let pt_up_stream_utilization_91a102a5f51c : Int

pub let rcf_isconfirmed_6e8d368c8a16 : UInt

pub let rcf_isleaf_5df2d3fabb58 : UInt

pub let rcf_isthirdparty_895958503c16 : UInt

pub fn reconfirm_low_health_4ff2c5b8acc5(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn reconfirm_low_health_4ff2c5b8acc5_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn repair_6530261d0134(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn repair_6530261d0134_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let repair_info_99a0ff325439_alignment : Int

pub let repair_info_99a0ff325439_size : Int

pub let repair_info_ex_b1586726f0b5_alignment : Int

pub let repair_info_ex_b1586726f0b5_size : Int

pub fn reproduce_failure_917a1d30157a(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reproduce_failure_917a1d30157a_raw(@core.RawAddress) -> Int

pub fn resolve_attributes_5825d34ade4e(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn resolve_attributes_5825d34ade4e_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let rf_contact_admin_154de819ae39 : UInt

pub let rf_information_only_19fea2cddef2 : UInt

pub let rf_repro_640b5ee9fd1e : UInt

pub let rf_reserved_c73577261e44 : UInt

pub let rf_reserved_ca_2ab47e2e8178 : UInt

pub let rf_reserved_lni_1655f2167887 : UInt

pub let rf_show_events_877fdbea69cb : UInt

pub let rf_ui_only_f37ac1733b3d : UInt

pub let rf_user_action_19005835b5b3 : UInt

pub let rf_user_confirmation_9a3e66cdcdf1 : UInt

pub let rf_validate_helptopic_cd1ef7a280c5 : UInt

pub let rf_workaround_0aaab210c043 : UInt

pub let root_cause_info_9bebb9bb9bf2_alignment : Int

pub let root_cause_info_9bebb9bb9bf2_size : Int

pub let rr_norisk_41102b50b71d : Int

pub let rr_norollback_cafa85393830 : Int

pub let rr_rollback_9a420c48df76 : Int

pub let rs_application_faba2626f6aa : Int

pub let rs_deferred_aa91148c02e7 : Int

pub let rs_not_implemented_7ddeea7806b6 : Int

pub let rs_process_496f2ca763fd : Int

pub let rs_repaired_ca2a93ccaed1 : Int

pub let rs_system_d5a69df038d4 : Int

pub let rs_unrepaired_35b47308c545 : Int

pub let rs_user_1412689bc138 : Int

pub let rs_user_action_886b8896a620 : Int

pub fn set_life_time_ede4f44c0015(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn set_life_time_ede4f44c0015_raw(@core.RawAddress, Bytes) -> Int

pub fn set_utilities_865edd949c8c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_utilities_865edd949c8c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let shell_command_info_5869bd8d77e7_alignment : Int

pub let shell_command_info_5869bd8d77e7_size : Int

pub let ui_info_a565f051bebf_alignment : Int

pub let ui_info_a565f051bebf_size : Int

pub let uit_dui_291fe2f02f12 : Int

pub let uit_help_pane_3fd060f4873f : Int

pub let uit_invalid_bc3a94b52ad5 : Int

pub let uit_none_d01496e90b1c : Int

pub let uit_shell_command_4b017324966b : Int

pub fn validate_c742e79c42d1(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn validate_c742e79c42d1_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

// Errors

// Types and methods
pub(all) struct ATTRIBUTETYPE_74ccc6996f06(Int) derive(Compare, Eq, @debug.Debug)
pub fn ATTRIBUTETYPE_74ccc6996f06::from_int(Int) -> Self
pub fn ATTRIBUTETYPE_74ccc6996f06::to_int(Self) -> Int

pub(all) struct AnonymousEUnion_814922d326a8 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn AnonymousEUnion_814922d326a8::bytes(Self) -> Bytes
pub fn AnonymousEUnion_814922d326a8::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct AnonymousEUnion_8c0b133d7a72 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn AnonymousEUnion_8c0b133d7a72::bytes(Self) -> Bytes
pub fn AnonymousEUnion_8c0b133d7a72::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DIAGNOSISSTATUS_6562c5e52f62(Int) derive(Compare, Eq, @debug.Debug)
pub fn DIAGNOSISSTATUS_6562c5e52f62::from_int(Int) -> Self
pub fn DIAGNOSISSTATUS_6562c5e52f62::to_int(Self) -> Int

pub(all) struct DIAGSOCKADDR_a3dc9c7689db {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DIAGSOCKADDR_a3dc9c7689db::bytes(Self) -> Bytes
pub fn DIAGSOCKADDR_a3dc9c7689db::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DiagnosticsInfo_def25adbf1de {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DiagnosticsInfo_def25adbf1de::bytes(Self) -> Bytes
pub fn DiagnosticsInfo_def25adbf1de::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct HELPERATTRIBUTE_7644f9a15383 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn HELPERATTRIBUTE_7644f9a15383::bytes(Self) -> Bytes
pub fn HELPERATTRIBUTE_7644f9a15383::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct HYPOTHESIS_6657b17f973c {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn HYPOTHESIS_6657b17f973c::bytes(Self) -> Bytes
pub fn HYPOTHESIS_6657b17f973c::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct HelperAttributeInfo_227e69457bbe {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn HelperAttributeInfo_227e69457bbe::bytes(Self) -> Bytes
pub fn HelperAttributeInfo_227e69457bbe::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct HypothesisResult_82db1f4f5fc7 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn HypothesisResult_82db1f4f5fc7::bytes(Self) -> Bytes
pub fn HypothesisResult_82db1f4f5fc7::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type INetDiagExtensibleHelper_5b2c2fc8b1c8

pub type INetDiagHelperEx_ebd568d202ce

pub type INetDiagHelperInfo_581617cbad2e

pub type INetDiagHelperUtilFactory_9ada5fe6ef1c

pub type INetDiagHelper_e3541bc72999

pub(all) struct LIFETIME_c3061c330ce6 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn LIFETIME_c3061c330ce6::bytes(Self) -> Bytes
pub fn LIFETIME_c3061c330ce6::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct OCTETSTRING_4bfd54e8527b {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn OCTETSTRING_4bfd54e8527b::bytes(Self) -> Bytes
pub fn OCTETSTRING_4bfd54e8527b::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct PROBLEMTYPE_3af3c3e82ad2(Int) derive(Compare, Eq, @debug.Debug)
pub fn PROBLEMTYPE_3af3c3e82ad2::from_int(Int) -> Self
pub fn PROBLEMTYPE_3af3c3e82ad2::to_int(Self) -> Int

pub(all) struct REPAIRRISK_977817e0c1dd(Int) derive(Compare, Eq, @debug.Debug)
pub fn REPAIRRISK_977817e0c1dd::from_int(Int) -> Self
pub fn REPAIRRISK_977817e0c1dd::to_int(Self) -> Int

pub(all) struct REPAIRSCOPE_6cf172ef6b4f(Int) derive(Compare, Eq, @debug.Debug)
pub fn REPAIRSCOPE_6cf172ef6b4f::from_int(Int) -> Self
pub fn REPAIRSCOPE_6cf172ef6b4f::to_int(Self) -> Int

pub(all) struct REPAIRSTATUS_b78847a666fd(Int) derive(Compare, Eq, @debug.Debug)
pub fn REPAIRSTATUS_b78847a666fd::from_int(Int) -> Self
pub fn REPAIRSTATUS_b78847a666fd::to_int(Self) -> Int

pub(all) struct RepairInfoEx_b1586726f0b5 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn RepairInfoEx_b1586726f0b5::bytes(Self) -> Bytes
pub fn RepairInfoEx_b1586726f0b5::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct RepairInfo_99a0ff325439 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn RepairInfo_99a0ff325439::bytes(Self) -> Bytes
pub fn RepairInfo_99a0ff325439::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct RootCauseInfo_9bebb9bb9bf2 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn RootCauseInfo_9bebb9bb9bf2::bytes(Self) -> Bytes
pub fn RootCauseInfo_9bebb9bb9bf2::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct ShellCommandInfo_5869bd8d77e7 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn ShellCommandInfo_5869bd8d77e7::bytes(Self) -> Bytes
pub fn ShellCommandInfo_5869bd8d77e7::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct UIINFOTYPE_c4819a019cd3(Int) derive(Compare, Eq, @debug.Debug)
pub fn UIINFOTYPE_c4819a019cd3::from_int(Int) -> Self
pub fn UIINFOTYPE_c4819a019cd3::to_int(Self) -> Int

pub(all) struct UiInfo_a565f051bebf {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn UiInfo_a565f051bebf::bytes(Self) -> Bytes
pub fn UiInfo_a565f051bebf::from_bytes(Bytes) -> Self raise @core.WindowsError

// Type aliases

// Traits

