// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/c335797695a112d1"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_52057fa7fb71() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let all_voices_2bfe5865e7b2 : String

pub let all_voices_34186a0cd1d9 : String

pub let appended_silence_642cf9bfd606 : String

pub let appended_silence_959eb0ab6840 : String

pub let audio_pitch_7e77e24de070 : String

pub let audio_pitch_8e010ba96948 : String

pub let audio_volume_50dbb17fe401 : String

pub let audio_volume_51d6aad7d89d : String

pub let can_read_67b1672d2f2f : String

pub let can_write_f7d7cf3ecac6 : String

pub let content_type_026da057160f : String

pub let default__7f6d88b659fb : Int

pub let default__9516d8031f8e : Int

pub let default_voice_a9f0c8beae25 : String

pub let default_voice_e9a2068dd1b0 : String

pub let description_ba51dfe2f460 : String

pub let description_ecf775716d38 : String

pub let display_name_d9cae1a6d361 : String

pub let display_name_e90e90747e5c : String

pub let female_45b1bfbc3158 : Int

pub let gender_24d8d766997d : String

pub let gender_e90330bb8e31 : String

pub fn get_all_voices_52e712dd3e39_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_appended_silence_af7a7e658094(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_appended_silence_af7a7e658094_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_audio_pitch_745a421a5410_raw(@core.RawAddress, Bytes) -> Int

pub fn get_audio_volume_b94edc188e34_raw(@core.RawAddress, Bytes) -> Int

pub fn get_default_voice_c261422cdceb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_dbf609418fe9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_a1e8b04dcf82_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_gender_0a8862abadf8(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_gender_0a8862abadf8_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_id_a9066eb287b6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_include_sentence_boundary_metadata_b6918fbf828b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_include_word_boundary_metadata_5305279a8a39_raw(@core.RawAddress, Bytes) -> Int

pub fn get_language_2d32ef0a15e3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_markers_9ea6474a2b30_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_options_5da9f6a9039c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_punctuation_silence_704a1b9f5bde(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_punctuation_silence_704a1b9f5bde_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_speaking_rate_574df3c2e562_raw(@core.RawAddress, Bytes) -> Int

pub fn get_voice_e0dd12d6dd6b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let id_7fd286855568 : String

pub let id_aaa126d72a05 : String

pub let include_sentence_boundary_metadata_7ff658bedab7 : String

pub let include_sentence_boundary_metadata_cc76b176fa97 : String

pub let include_word_boundary_metadata_08fb50b3422c : String

pub let include_word_boundary_metadata_63a9cc08ab88 : String

pub let language_5da75b1c5d11 : String

pub let language_db319bf02ce1 : String

pub let male_52dc2832a19d : Int

pub let markers_21939c53afb1 : String

pub let markers_b5018db9d89b : String

pub let min_81d605c79fa3 : Int

pub let min_fef28a9ec8ba : Int

pub let options_3f0ef01d8a59 : String

pub let options_6c363f12bdd3 : String

pub let position_bd511f37f406 : String

pub let punctuation_silence_5245c8212706 : String

pub let punctuation_silence_78558b5c4fe9 : String

pub fn put_appended_silence_5804f3cbcb23(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_appended_silence_5804f3cbcb23_raw(@core.RawAddress, Int) -> Int

pub fn put_audio_pitch_1d036718296e(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_audio_pitch_1d036718296e_raw(@core.RawAddress, Double) -> Int

pub fn put_audio_volume_f1f17a450938(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_audio_volume_f1f17a450938_raw(@core.RawAddress, Double) -> Int

pub fn put_include_sentence_boundary_metadata_fc4d7900cd45(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_include_sentence_boundary_metadata_fc4d7900cd45_raw(@core.RawAddress, UInt) -> Int

pub fn put_include_word_boundary_metadata_26143e87f4b7(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_include_word_boundary_metadata_26143e87f4b7_raw(@core.RawAddress, UInt) -> Int

pub fn put_punctuation_silence_7e823fefb3ba(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_punctuation_silence_7e823fefb3ba_raw(@core.RawAddress, Int) -> Int

pub fn put_speaking_rate_2f927af8a57f(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_speaking_rate_2f927af8a57f_raw(@core.RawAddress, Double) -> Int

pub fn put_voice_f864791429f6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_voice_f864791429f6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let size_e4f2ae12b6d7 : String

pub let speaking_rate_2b3c9f51a088 : String

pub let speaking_rate_3d6fc4234a43 : String

pub fn static_factory_432d321f6869(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b043d421f6c8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn synthesize_ssml_to_stream_async_1c3c1e8e63db_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn synthesize_text_to_stream_async_41724e91e442_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let timed_metadata_tracks_ae3674e7fac8 : String

pub fn try_set_default_voice_async_bc8518d8314b_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let voice_94669ed91f78 : String

pub let voice_e1e2140b3d17 : String

// Errors

// Types and methods
pub type IInstalledVoicesStatic2_9bedb09440db

pub type IInstalledVoicesStatic_a8aa6a2d4810

pub type ISpeechSynthesisStream_855b044e34d6

pub type ISpeechSynthesizer2_33dec838851b

pub type ISpeechSynthesizerOptions2_cb134b9b1c84

pub type ISpeechSynthesizerOptions3_af1671c43a41

pub type ISpeechSynthesizerOptions_dba9e290645f

pub type ISpeechSynthesizer_13e5f5bba8ed

pub type IVoiceInformation_c3ec4e685179

pub(all) struct SpeechAppendedSilence_d1dcf232412d(Int) derive(Compare, Eq, @debug.Debug)
pub fn SpeechAppendedSilence_d1dcf232412d::from_int(Int) -> Self
pub fn SpeechAppendedSilence_d1dcf232412d::to_int(Self) -> Int

pub(all) struct SpeechPunctuationSilence_1a40bba8e260(Int) derive(Compare, Eq, @debug.Debug)
pub fn SpeechPunctuationSilence_1a40bba8e260::from_int(Int) -> Self
pub fn SpeechPunctuationSilence_1a40bba8e260::to_int(Self) -> Int

pub type SpeechSynthesisStream_31618ed25041

pub type SpeechSynthesizerOptions_4bd9aa3748c0

pub type SpeechSynthesizer_2c9aa3369f04

pub(all) struct VoiceGender_e931cd6b74cb(Int) derive(Compare, Eq, @debug.Debug)
pub fn VoiceGender_e931cd6b74cb::from_int(Int) -> Self
pub fn VoiceGender_e931cd6b74cb::to_int(Self) -> Int

pub type VoiceInformation_3a4e1199e4a4

// Type aliases

// Traits

