// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/c26c632ca7fce2a5"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_f24205a6819e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_hold_canceled_7cc98cbc20c9(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_hold_canceled_7cc98cbc20c9_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_hold_completed_6d6b255d32e0(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_hold_completed_6d6b255d32e0_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_hold_started_788f950cec52(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_hold_started_788f950cec52_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_interaction_detected_b2c7d27e4338(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_interaction_detected_b2c7d27e4338_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_manipulation_canceled_f2b694ad1e6c(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_manipulation_canceled_f2b694ad1e6c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_manipulation_completed_782706dc6a6f(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_manipulation_completed_782706dc6a6f_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_manipulation_started_2bb76e15b16c(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_manipulation_started_2bb76e15b16c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_manipulation_updated_b14d18b56d8d(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_manipulation_updated_b14d18b56d8d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_navigation_canceled_e71eaf34cf05(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_navigation_canceled_e71eaf34cf05_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_navigation_completed_4e2614fb052d(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_navigation_completed_4e2614fb052d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_navigation_started_78079b6243c0(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_navigation_started_78079b6243c0_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_navigation_updated_f2fc2e4e5a99(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_navigation_updated_f2fc2e4e5a99_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_recognition_ended_5a1b60fc5e63(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_recognition_ended_5a1b60fc5e63_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_recognition_started_667e8a5bc94c(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_recognition_started_667e8a5bc94c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_source_detected_a1d47a96fabb(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_source_detected_a1d47a96fabb_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_source_lost_9be78f02a97b(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_source_lost_9be78f02a97b_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_source_pressed_3e3651265675(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_source_pressed_3e3651265675_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_source_released_b37590aca2b8(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_source_released_b37590aca2b8_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_source_updated_f7aa798af401(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_source_updated_f7aa798af401_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_tapped_322e673517ab(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_tapped_322e673517ab_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let angular_velocity_22f755d1ba79 : String

pub let angular_velocity_d28241ece702 : String

pub let approximate_4c51c3c3f046 : Int

pub let approximate_7af6fa9612d1 : Int

pub fn cancel_pending_gestures_868498b0e27b(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn cancel_pending_gestures_868498b0e27b_raw(@core.RawAddress) -> Int

pub fn capture_interaction_a932c8c3aed6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn capture_interaction_a932c8c3aed6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let controller_0a77c1168448 : String

pub let controller_308270290d6f : Int

pub let controller_975215928412 : String

pub let controller_properties_0007cfe9cba6 : String

pub let controller_properties_e7c5fbca3ad2 : String

pub let coordinate_system_02a68ed1223c : String

pub let coordinate_system_cf6c50c56c28 : String

pub fn create_875978cc8ca5_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub let double_tap_b62618abdd56 : UInt

pub let eyes_07db2ffb0738 : String

pub let eyes_4c7f57b824a7 : String

pub let forward_direction_1660f5fb5b96 : String

pub let forward_direction_c53b464acfd0 : String

pub let forward_direction_e54d79bf5195 : String

pub let forward_direction_f359b440a81c : String

pub let gaze_0e9f540e0b07 : String

pub let gaze_6d36dc932640 : String

pub let gesture_settings_1cd6828c8b7f : String

pub let gesture_settings_33fcfcd4f2e8 : String

pub fn get_angular_velocity_130dda630943_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_controller_78f1854df561_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_controller_properties_af720f8ed185_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_coordinate_system_aa1ece37e4dd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_detected_sources_at_timestamp_08f4a480155f_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_eyes_f75ed8d89bd0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_current_view_2addb6385b3e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_forward_direction_a4149ac5f160(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_forward_direction_a4149ac5f160_raw(@core.RawAddress, Bytes) -> Int

pub fn get_forward_direction_e93302a1abf7(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_forward_direction_e93302a1abf7_raw(@core.RawAddress, Bytes) -> Int

pub fn get_gaze_eddd3366ad37_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_gesture_settings_6d979f5101c1(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_gesture_settings_6d979f5101c1_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_handedness_948a64c5a117(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_handedness_948a64c5a117_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_has_thumbstick_c8db9e710952_raw(@core.RawAddress, Bytes) -> Int

pub fn get_has_touchpad_b8ce54cc0b72_raw(@core.RawAddress, Bytes) -> Int

pub fn get_head_acf1c3a36e80_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_0ad61787e6db(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_id_0ad61787e6db_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_interaction_eccf29a930d3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_interaction_source_7a8a16b0f9d1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_interaction_source_kind_312598ce2f76(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_interaction_source_kind_312598ce2f76_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_interaction_source_kind_3498df3e6651(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_interaction_source_kind_3498df3e6651_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_interaction_source_kind_5a1ac0dd83a3(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_interaction_source_kind_5a1ac0dd83a3_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_interaction_source_kind_5e7deb6a809d(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_interaction_source_kind_5e7deb6a809d_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_interaction_source_kind_6187587e0f5b(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_interaction_source_kind_6187587e0f5b_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_interaction_source_kind_659341f9a100(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_interaction_source_kind_659341f9a100_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_interaction_source_kind_6c44e5b30a6d(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_interaction_source_kind_6c44e5b30a6d_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_interaction_source_kind_7075f4967a47(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_interaction_source_kind_7075f4967a47_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_interaction_source_kind_800e54567b61(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_interaction_source_kind_800e54567b61_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_interaction_source_kind_97414ebfa481(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_interaction_source_kind_97414ebfa481_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_interaction_source_kind_ce4e13f42c96(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_interaction_source_kind_ce4e13f42c96_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_interaction_source_kind_e249e3413644(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_interaction_source_kind_e249e3413644_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_interaction_source_kind_ef3581f51441(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_interaction_source_kind_ef3581f51441_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_interaction_source_kind_f08d6a15eb16(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_interaction_source_kind_f08d6a15eb16_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_interaction_source_kind_f98cf7d0afc6(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_interaction_source_kind_f98cf7d0afc6_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_is_calibration_valid_562f2ff45428_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_grasp_supported_35acb050b4ba_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_grasped_707418224281_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_head_captured_by_system_363b3aec7e36_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_menu_pressed_d06674a01c5e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_menu_supported_94b896857c67_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_navigating_x_e88156161a44_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_navigating_y_f1bc58f68e82_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_navigating_z_f4773c792658_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_pointing_supported_26e895b12ce5_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_pressed_bf7b55ecaab3_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_select_pressed_21c65f8d2e32_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_thumbstick_pressed_5e0fa5e571e7_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_touchpad_pressed_796dc6873936_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_touchpad_touched_b4f45dbd3ace_raw(@core.RawAddress, Bytes) -> Int

pub fn get_kind_4a9b15ba5f85(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_4a9b15ba5f85_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_model_id_12ff46bb2867(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_model_id_12ff46bb2867_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_neutral_pose_7156ae1cdec7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_neutral_pose_version_92da5649d933(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_neutral_pose_version_92da5649d933_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_normalized_offset_36c60c6a6c6f(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_normalized_offset_36c60c6a6c6f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_normalized_offset_de770a113baa(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_normalized_offset_de770a113baa_raw(@core.RawAddress, Bytes) -> Int

pub fn get_orientation_5c82948b1767(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_orientation_5c82948b1767_raw(@core.RawAddress, Bytes) -> Int

pub fn get_orientation_c1370514c1a8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_position_8a4095c2db09(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_8a4095c2db09_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_accuracy_44b031d49327(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_position_accuracy_44b031d49327_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_position_accuracy_b0149b93abff(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_position_accuracy_b0149b93abff_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_position_d2921590aefc(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_d2921590aefc_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_ff3374eb2a80_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_press_kind_6ee38d6458ea(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_press_kind_6ee38d6458ea_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_product_id_99c167105025_raw(@core.RawAddress, Bytes) -> Int

pub fn get_properties_36f230f903a3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_relative_joint_e5fef3ca731f(@core.RawAddress, Int, Int) -> Bytes raise @core.WindowsError

pub fn get_relative_joint_e5fef3ca731f_raw(@core.RawAddress, Int, Int, Bytes) -> Int

pub fn get_relative_joints_4e6507f98bb9(@core.RawAddress, UInt, Bytes, UInt, Bytes, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn get_relative_joints_4e6507f98bb9_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, UInt, Bytes) -> Int

pub fn get_select_pressed_value_ea17b1437455_raw(@core.RawAddress, Bytes) -> Int

pub fn get_simple_haptics_controller_5025a9246c34_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_c6d8f7c11148_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_ef3e3465585e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_loss_risk_0b1f5afe380d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_source_pointer_pose_70fff7e39a2a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_state_55e15c2f69cb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_state_d68af1d28834_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tap_count_e17fafa030d1(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_tap_count_e17fafa030d1_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_thumbstick_x_d455d73f7c38_raw(@core.RawAddress, Bytes) -> Int

pub fn get_thumbstick_y_0cac6ef5392a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_timestamp_75e0f0d12950_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_timestamp_f391021580c8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_touchpad_x_6e98fd3db243_raw(@core.RawAddress, Bytes) -> Int

pub fn get_touchpad_y_99c5d6c954b2_raw(@core.RawAddress, Bytes) -> Int

pub fn get_translation_472070014f41(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_translation_472070014f41_raw(@core.RawAddress, Bytes) -> Int

pub fn get_triangle_index_count_ed31d8b7f835(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_triangle_index_count_ed31d8b7f835_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_triangle_indices_e9facb95a246(@core.RawAddress, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn get_triangle_indices_e9facb95a246_raw(@core.RawAddress, UInt, Bytes) -> Int

pub fn get_up_direction_7bbe3d8bf100(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_up_direction_7bbe3d8bf100_raw(@core.RawAddress, Bytes) -> Int

pub fn get_up_direction_e8cbbd610f90(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_up_direction_e8cbbd610f90_raw(@core.RawAddress, Bytes) -> Int

pub fn get_update_timestamp_8562308aa1b1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_update_timestamp_f6b7f58f7c2e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_velocity_e81c7edcbc63_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_vendor_id_f9dfb2e9487d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_version_8aa7c6d8d75b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_vertex_count_88ed15fe565b(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_vertex_count_88ed15fe565b_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_vertex_state_for_pose_445d4bd3cfc2_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_vertices_6bb44aa7833d(@core.RawAddress, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn get_vertices_6bb44aa7833d_raw(@core.RawAddress, UInt, Bytes) -> Int

pub let grasp_63ce3a9f51e5 : Int

pub let hand_8234f87c4048 : Int

pub let hand_mesh_vertex_e2b5d89f5759_alignment : Int

pub let hand_mesh_vertex_e2b5d89f5759_size : Int

pub let handedness_7d170d848d0c : String

pub let handedness_b881f881b4fa : String

pub let has_thumbstick_2a79b2902c90 : String

pub let has_thumbstick_ff209ce7ca5f : String

pub let has_touchpad_5cc064c4c7a6 : String

pub let has_touchpad_fa72cb5b7421 : String

pub let head_329acbd85874 : String

pub let head_913792d241a6 : String

pub let high_0502dfc1657a : Int

pub let high_10a0a7dd756b : Int

pub let hold_453f4278e724 : UInt

pub let hold_canceled_55847e48779b : String

pub let hold_canceled_9b2e8468dc07 : String

pub let hold_completed_7d515563bc49 : String

pub let hold_completed_ab0419659d3c : String

pub let hold_started_6252a8b96454 : String

pub let hold_started_a7fd78e2c91e : String

pub let id_5839b8a49659 : String

pub let id_78cf2144fdbc : String

pub let index_distal_fe9157559bdc : Int

pub let index_intermediate_14077845fd5d : Int

pub let index_metacarpal_3e3444a58083 : Int

pub let index_proximal_674e3eabade1 : Int

pub let index_tip_a44f127042d5 : Int

pub let interaction_cd486c4b613f : String

pub let interaction_detected_1b14b7a360d7 : String

pub let interaction_detected_510e3f5c377d : String

pub let interaction_ef99b97f840b : String

pub let interaction_source_6d81c9fdab15 : String

pub let interaction_source_cbe08ed76983 : String

pub let interaction_source_kind_03b90d14ed82 : String

pub let interaction_source_kind_09a25c356e65 : String

pub let interaction_source_kind_0eef1958005e : String

pub let interaction_source_kind_256b61270154 : String

pub let interaction_source_kind_27b6dbffabdd : String

pub let interaction_source_kind_2f3bdcf06e3b : String

pub let interaction_source_kind_3881a3370d3e : String

pub let interaction_source_kind_39b0ce8e9b18 : String

pub let interaction_source_kind_55733d9c5c5c : String

pub let interaction_source_kind_5676f8dcee14 : String

pub let interaction_source_kind_58bf2672c021 : String

pub let interaction_source_kind_6a7293939c19 : String

pub let interaction_source_kind_7d51bcbf4117 : String

pub let interaction_source_kind_89fd12473b43 : String

pub let interaction_source_kind_91907c12969a : String

pub let interaction_source_kind_927d7bc0fb83 : String

pub let interaction_source_kind_95e0f01978c0 : String

pub let interaction_source_kind_9fc311542c7a : String

pub let interaction_source_kind_a6782187a7d7 : String

pub let interaction_source_kind_a8aa466d87af : String

pub let interaction_source_kind_d264fd921eb2 : String

pub let interaction_source_kind_d900ae06b157 : String

pub let interaction_source_kind_dba03a7c10d0 : String

pub let interaction_source_kind_e21f7576874d : String

pub let interaction_source_kind_e39d2cedcc97 : String

pub let interaction_source_kind_efef78c722bc : String

pub let interaction_source_kind_f46f89cf80a7 : String

pub let interaction_source_kind_fbc784e3710e : String

pub let interaction_source_kind_ffaaecd095d7 : String

pub let interaction_source_kind_ffaf3ef66beb : String

pub let is_calibration_valid_23a083d0cf15 : String

pub let is_calibration_valid_c4747f7acec8 : String

pub fn is_gesture_possible_f2c64a3817b7_raw(@core.RawAddress, UInt, Bytes) -> Int

pub let is_grasp_supported_b27916f5b388 : String

pub let is_grasp_supported_b5f46b2942c8 : String

pub let is_grasped_3a06e33c3870 : String

pub let is_grasped_8751a26582b0 : String

pub let is_head_captured_by_system_c1d3b58c0430 : String

pub let is_head_captured_by_system_fd7e2f4e06df : String

pub let is_menu_pressed_a881541b22a6 : String

pub let is_menu_pressed_e2b2bf624456 : String

pub let is_menu_supported_00054244dcdb : String

pub let is_menu_supported_880cfe0a8dfc : String

pub let is_navigating_x_523f54be289b : String

pub let is_navigating_x_7d5c6c394a62 : String

pub let is_navigating_y_26d42e1b9224 : String

pub let is_navigating_y_8378016a3604 : String

pub let is_navigating_z_40137f0d0a9a : String

pub let is_navigating_z_f0a7bbc56224 : String

pub let is_pointing_supported_b7a1b47ce66f : String

pub let is_pointing_supported_ffc3bec09de3 : String

pub let is_pressed_39d6c2dd8c21 : String

pub let is_pressed_83b9b229119a : String

pub let is_select_pressed_c1880be415d2 : String

pub let is_select_pressed_ef05ebc928e1 : String

pub fn is_source_kind_supported_ab9ba78d3517_raw(@core.RawAddress, Int, Bytes) -> Int

pub fn is_supported_a69962675a72_raw(@core.RawAddress, Bytes) -> Int

pub let is_thumbstick_pressed_49b491ee979b : String

pub let is_thumbstick_pressed_e0cdad9c2922 : String

pub let is_touchpad_pressed_0f9a0ff37522 : String

pub let is_touchpad_pressed_d5aeffe56d3c : String

pub let is_touchpad_touched_935460a55d84 : String

pub let is_touchpad_touched_e78ac46a69cf : String

pub let joint_pose_a4a61fba75d8_alignment : Int

pub let joint_pose_a4a61fba75d8_size : Int

pub let kind_902034f74c62 : String

pub let kind_eee0a0a243f4 : String

pub let left_08a938da5f88 : Int

pub let little_distal_d6928aa96fc0 : Int

pub let little_intermediate_0ad64c3e3825 : Int

pub let little_metacarpal_39abab31dab5 : Int

pub let little_proximal_001267a4b12d : Int

pub let little_tip_cfadbf334f51 : Int

pub let manipulation_canceled_031778bd81d0 : String

pub let manipulation_canceled_7e48df548afe : String

pub let manipulation_completed_93967220247b : String

pub let manipulation_completed_bc755e6c3d45 : String

pub let manipulation_started_a504f5e7c5a0 : String

pub let manipulation_started_fee9b6491f5d : String

pub let manipulation_translate_1452ed095d68 : UInt

pub let manipulation_updated_2c54871e8c7a : String

pub let manipulation_updated_ab1396aacde4 : String

pub let menu_91d5c25ba8a4 : Int

pub let middle_distal_dbec5e76f588 : Int

pub let middle_intermediate_693c7360f169 : Int

pub let middle_metacarpal_c8ba901f3a59 : Int

pub let middle_proximal_5e0e24492780 : Int

pub let middle_tip_79f0c2471389 : Int

pub let model_id_5da33aff04c7 : String

pub let model_id_6061e8bb4cdb : String

pub let navigation_canceled_527b2830616e : String

pub let navigation_canceled_dbca68fff8ac : String

pub let navigation_completed_3e6b757802ef : String

pub let navigation_completed_e71f3d004c6b : String

pub let navigation_rails_x_330554d79915 : UInt

pub let navigation_rails_y_e61080945bae : UInt

pub let navigation_rails_z_c8e5a964a807 : UInt

pub let navigation_started_62553417597a : String

pub let navigation_started_98ceda07c896 : String

pub let navigation_updated_3518557d5a62 : String

pub let navigation_updated_8d09df830cbf : String

pub let navigation_x_18db423f3533 : UInt

pub let navigation_y_021e70a366fe : UInt

pub let navigation_z_6be006d61679 : UInt

pub let neutral_pose_92470afb1331 : String

pub let neutral_pose_9c2c3b379d46 : String

pub let neutral_pose_version_2b99f4448e64 : String

pub let neutral_pose_version_94b89e3f39f2 : String

pub let none_04e0ee17aac4 : Int

pub let none_f497490252e4 : UInt

pub let normalized_offset_28d7e044398c : String

pub let normalized_offset_454d64464d70 : String

pub let normalized_offset_486b7fcfd704 : String

pub let normalized_offset_d3447b7b5e9e : String

pub let orientation_3034250df1f3 : String

pub let orientation_5c858c44ca0d : String

pub let orientation_8f67026f477c : String

pub let orientation_cbd321cca79f : String

pub let other_fe410ee750c4 : Int

pub let palm_c54495cd1c5b : Int

pub let position_3bc3863e7e93 : String

pub let position_3f2070a13799 : String

pub let position_6b6db8098f0d : String

pub let position_70c8d7fb3ca7 : String

pub let position_7cf7a2b10acb : String

pub let position_accuracy_0f12285a9806 : String

pub let position_accuracy_423855c647c4 : String

pub let position_accuracy_63d12df6beef : String

pub let position_accuracy_f54b0623b77d : String

pub let position_d0f7c82e8b7d : String

pub let press_kind_178d5e46b8c5 : String

pub let press_kind_eeb877ef4143 : String

pub let product_id_288178b301be : String

pub let product_id_f5a68497ed00 : String

pub let properties_72aa1e080ac1 : String

pub let properties_b34a23ef91db : String

pub let recognition_ended_4ca903c66837 : String

pub let recognition_ended_b9b94b4c450e : String

pub let recognition_started_a0de9939f048 : String

pub let recognition_started_e9aeab778563 : String

pub fn remove_hold_canceled_f1060ff8e43b(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_hold_canceled_f1060ff8e43b_raw(@core.RawAddress, Int64) -> Int

pub fn remove_hold_completed_ce2cca1203b7(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_hold_completed_ce2cca1203b7_raw(@core.RawAddress, Int64) -> Int

pub fn remove_hold_started_5487e4381037(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_hold_started_5487e4381037_raw(@core.RawAddress, Int64) -> Int

pub fn remove_interaction_detected_4fb7cb3f6765(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_interaction_detected_4fb7cb3f6765_raw(@core.RawAddress, Int64) -> Int

pub fn remove_manipulation_canceled_d21be8b1d834(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_manipulation_canceled_d21be8b1d834_raw(@core.RawAddress, Int64) -> Int

pub fn remove_manipulation_completed_d1a7c4171769(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_manipulation_completed_d1a7c4171769_raw(@core.RawAddress, Int64) -> Int

pub fn remove_manipulation_started_ee5eb87c2835(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_manipulation_started_ee5eb87c2835_raw(@core.RawAddress, Int64) -> Int

pub fn remove_manipulation_updated_511fd9d131a2(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_manipulation_updated_511fd9d131a2_raw(@core.RawAddress, Int64) -> Int

pub fn remove_navigation_canceled_059adbc0dfc3(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_navigation_canceled_059adbc0dfc3_raw(@core.RawAddress, Int64) -> Int

pub fn remove_navigation_completed_dcb10a08599e(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_navigation_completed_dcb10a08599e_raw(@core.RawAddress, Int64) -> Int

pub fn remove_navigation_started_c9aea25ace66(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_navigation_started_c9aea25ace66_raw(@core.RawAddress, Int64) -> Int

pub fn remove_navigation_updated_710aadf88340(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_navigation_updated_710aadf88340_raw(@core.RawAddress, Int64) -> Int

pub fn remove_recognition_ended_b2ba18a60eb7(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_recognition_ended_b2ba18a60eb7_raw(@core.RawAddress, Int64) -> Int

pub fn remove_recognition_started_dea8ef3da021(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_recognition_started_dea8ef3da021_raw(@core.RawAddress, Int64) -> Int

pub fn remove_source_detected_48d4cb1d8b98(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_source_detected_48d4cb1d8b98_raw(@core.RawAddress, Int64) -> Int

pub fn remove_source_lost_845da9bf7072(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_source_lost_845da9bf7072_raw(@core.RawAddress, Int64) -> Int

pub fn remove_source_pressed_f6e7882c73c1(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_source_pressed_f6e7882c73c1_raw(@core.RawAddress, Int64) -> Int

pub fn remove_source_released_c49e23ee38c1(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_source_released_c49e23ee38c1_raw(@core.RawAddress, Int64) -> Int

pub fn remove_source_updated_bac3c1d9d40b(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_source_updated_bac3c1d9d40b_raw(@core.RawAddress, Int64) -> Int

pub fn remove_tapped_e88bf2233f22(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_tapped_e88bf2233f22_raw(@core.RawAddress, Int64) -> Int

pub fn request_access_async_54305d5cc81a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let right_65d012d7d318 : Int

pub let ring_distal_f72a3a52beeb : Int

pub let ring_intermediate_a1ab252a4756 : Int

pub let ring_metacarpal_b0a49e6b6f6e : Int

pub let ring_proximal_f5d4a487d737 : Int

pub let ring_tip_335944b3ef60 : Int

pub let select_b08cfada1c95 : Int

pub let select_pressed_value_0abd131b1bea : String

pub let select_pressed_value_e5b2ffa4922b : String

pub let simple_haptics_controller_5bb5909e1210 : String

pub let simple_haptics_controller_5c097f1f379b : String

pub let source_26ebf15a700c : String

pub let source_6c1dbd05be88 : String

pub let source_79a3a8550d5b : String

pub let source_bd21abe12dd8 : String

pub let source_detected_5bd9e9c75ead : String

pub let source_detected_86017f04dc2b : String

pub let source_loss_risk_209facd695e9 : String

pub let source_loss_risk_2f26348ff8da : String

pub let source_lost_495505e9fd55 : String

pub let source_lost_794287d76e16 : String

pub let source_pointer_pose_291cc034c6d7 : String

pub let source_pointer_pose_5d14724cbb1d : String

pub let source_pressed_a4a474386c7d : String

pub let source_pressed_ca30dcd9658c : String

pub let source_released_483b2d14a8ef : String

pub let source_released_9fef183b555e : String

pub let source_state_8b0b3be0fd85 : String

pub let source_state_cd6193db7fc2 : String

pub let source_updated_0b10fda20362 : String

pub let source_updated_675d1fcb958a : String

pub let state_6585dfd6435e : String

pub let state_75b987bec5ed : String

pub fn static_factory_0efdcdeb18ff(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_1878826bd9ad(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_765ebdf902ef(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_e3c3780c38d7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let tap_4e0fa6828539 : UInt

pub let tap_count_6060734144d6 : String

pub let tap_count_69abe3417668 : String

pub let tapped_71f593d9765b : String

pub let tapped_e7a694eeee59 : String

pub let thumb_distal_2d103af1e7ea : Int

pub let thumb_metacarpal_cbaf5efb7b7e : Int

pub let thumb_proximal_70ce0bd1b6cf : Int

pub let thumb_tip_ec6b5dcf2a56 : Int

pub let thumbstick_92ee7bdcfab5 : Int

pub let thumbstick_x_65e97ae68b6f : String

pub let thumbstick_x_e140b9bb42cf : String

pub let thumbstick_y_00796356c2c3 : String

pub let thumbstick_y_de8fd4e3d876 : String

pub let timestamp_4a7c2c6c02bf : String

pub let timestamp_685114d87212 : String

pub let timestamp_96db419343b1 : String

pub let timestamp_c7e69d0d6320 : String

pub let touchpad_15e62707949f : Int

pub let touchpad_x_8699399a7bb9 : String

pub let touchpad_x_f40d74e54e14 : String

pub let touchpad_y_d7af12af283d : String

pub let touchpad_y_e1b31d5aa194 : String

pub let translation_3d4b1a368c04 : String

pub let translation_6ff77a2585dd : String

pub let triangle_index_count_131310e39fb2 : String

pub let triangle_index_count_3a85dc0aa2c2 : String

pub fn try_create_hand_mesh_observer_async_3877c4970514_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_create_hand_mesh_observer_bbc5aa60dfd1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_at_timestamp_488d2b296dff_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_battery_report_7ac424ef2f61_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_cumulative_delta_213080b8907b_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_cumulative_delta_de7a88d5dd3d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_hand_pose_89a8054a5d5e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_interaction_source_pose_5717816100e5_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_joint_11e88bbd28d4_raw(@core.RawAddress, @core.RawAddress, Int, Bytes, Bytes) -> Int

pub fn try_get_joints_7360ff1a03f4_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, UInt, Bytes, Bytes) -> Int

pub fn try_get_location_54eeaaea3b75_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_pointer_pose_01b9ab6a0bc2_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_pointer_pose_44cde34e068f_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_pointer_pose_484d093ffff3_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_pointer_pose_558bf59523f1_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_pointer_pose_6078aed53b70_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_pointer_pose_b6601dfa05c3_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_pointer_pose_c415e9f7b6c0_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_renderable_model_async_e56e7dfa6128_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_source_loss_mitigation_direction_a86a1368f229_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_state_at_timestamp_66cab548b117_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_set_gesture_settings_cd2924bf1ced_raw(@core.RawAddress, UInt, Bytes) -> Int

pub let unspecified_871e4266eebb : Int

pub let up_direction_01093c4b584b : String

pub let up_direction_52eba9faee83 : String

pub let up_direction_be742ff00c7d : String

pub let up_direction_eafcd08cb4b0 : String

pub let update_timestamp_359e2a09fa18 : String

pub let update_timestamp_415d9bccaaf5 : String

pub let update_timestamp_d78ccea47bd7 : String

pub let update_timestamp_f07d4ff800f5 : String

pub let velocity_46961beacf20 : String

pub let velocity_f785fe7a9e5a : String

pub let vendor_id_36a27b7dc587 : String

pub let vendor_id_f27e4dd80be5 : String

pub let version_0c7166dbb677 : String

pub let version_3c55802b3d69 : String

pub let vertex_count_04c332628a9e : String

pub let vertex_count_ed55e8499ff3 : String

pub let voice_17052b11641b : Int

pub let wrist_fae36fc9d975 : Int

// Errors

// Types and methods
pub type EyesPose_cc57273da59e

pub(all) struct HandJointKind_03120954e557(Int) derive(Compare, Eq, @debug.Debug)
pub fn HandJointKind_03120954e557::from_int(Int) -> Self
pub fn HandJointKind_03120954e557::to_int(Self) -> Int

pub type HandMeshObserver_59ecbe88246a

pub type HandMeshVertexState_39776e110209

pub(all) struct HandMeshVertex_e2b5d89f5759 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn HandMeshVertex_e2b5d89f5759::bytes(Self) -> Bytes
pub fn HandMeshVertex_e2b5d89f5759::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type HandPose_85a9a43063ff

pub type HeadPose_f1a1a9ea7fb7

pub type IEyesPoseStatics_78ea785783d5

pub type IEyesPose_9bf659c30422

pub type IHandMeshObserver_18f667e8eca3

pub type IHandMeshVertexState_9943d1f71f52

pub type IHandPose_a2dcbbb1ed12

pub type IHeadPose_1aa8a4fdbc0f

pub type ISpatialGestureRecognizerFactory_67d2c4a63d55

pub type ISpatialGestureRecognizer_c02ecc77fb04

pub type ISpatialHoldCanceledEventArgs_85aa8520bfc0

pub type ISpatialHoldCompletedEventArgs_c991cd4f05a0

pub type ISpatialHoldStartedEventArgs_2f790702a458

pub type ISpatialInteractionController2_45e9b2ba40f5

pub type ISpatialInteractionController3_202f134b7485

pub type ISpatialInteractionControllerProperties_e251b46886c9

pub type ISpatialInteractionController_71155670aa75

pub type ISpatialInteractionDetectedEventArgs2_ef54dc57fcc8

pub type ISpatialInteractionDetectedEventArgs_997854e47441

pub type ISpatialInteractionManagerStatics2_16131678369d

pub type ISpatialInteractionManagerStatics_15133e978631

pub type ISpatialInteractionManager_5da58d2e2691

pub type ISpatialInteractionSource2_bc559b5b2776

pub type ISpatialInteractionSource3_0ff53062af0a

pub type ISpatialInteractionSource4_629ab1b3f898

pub type ISpatialInteractionSourceEventArgs2_27806db2c1f8

pub type ISpatialInteractionSourceEventArgs_2263baa1b228

pub type ISpatialInteractionSourceLocation2_12ac9cdbcdf6

pub type ISpatialInteractionSourceLocation3_54e9e669b5a0

pub type ISpatialInteractionSourceLocation_c6ac54a34a11

pub type ISpatialInteractionSourceProperties_f07416d7f51e

pub type ISpatialInteractionSourceState2_f569194c78bf

pub type ISpatialInteractionSourceState3_646946d583e6

pub type ISpatialInteractionSourceState_c08c7756ace1

pub type ISpatialInteractionSource_000104483e2b

pub type ISpatialInteraction_87c4e2eb52da

pub type ISpatialManipulationCanceledEventArgs_51b09da97437

pub type ISpatialManipulationCompletedEventArgs_37ca6eb2c2cf

pub type ISpatialManipulationDelta_5546b4082774

pub type ISpatialManipulationStartedEventArgs_58905199bba1

pub type ISpatialManipulationUpdatedEventArgs_23181ab5208f

pub type ISpatialNavigationCanceledEventArgs_21320c082c5e

pub type ISpatialNavigationCompletedEventArgs_0661e3848c81

pub type ISpatialNavigationStartedEventArgs_fcdb9c8c43cf

pub type ISpatialNavigationUpdatedEventArgs_6165e839b87a

pub type ISpatialPointerInteractionSourcePose2_8ce9dc27abea

pub type ISpatialPointerInteractionSourcePose_fa9686531f80

pub type ISpatialPointerPose2_e4012354a37e

pub type ISpatialPointerPose3_299367afefeb

pub type ISpatialPointerPoseStatics_14eee8ae0a6f

pub type ISpatialPointerPose_d81f233ac99f

pub type ISpatialRecognitionEndedEventArgs_0b79c2f537e9

pub type ISpatialRecognitionStartedEventArgs_5b712ae34593

pub type ISpatialTappedEventArgs_560fe2f5953c

pub(all) struct JointPoseAccuracy_d44b474b79d0(Int) derive(Compare, Eq, @debug.Debug)
pub fn JointPoseAccuracy_d44b474b79d0::from_int(Int) -> Self
pub fn JointPoseAccuracy_d44b474b79d0::to_int(Self) -> Int

pub(all) struct JointPose_a4a61fba75d8 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn JointPose_a4a61fba75d8::bytes(Self) -> Bytes
pub fn JointPose_a4a61fba75d8::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type SpatialGestureRecognizer_b1fcb15033a0

pub(all) struct SpatialGestureSettings_9e69f4489b80(Int) derive(Compare, Eq, @debug.Debug)
pub fn SpatialGestureSettings_9e69f4489b80::from_int(Int) -> Self
pub fn SpatialGestureSettings_9e69f4489b80::to_int(Self) -> Int

pub type SpatialHoldCanceledEventArgs_5e0cc708ed6d

pub type SpatialHoldCompletedEventArgs_9cc925128f01

pub type SpatialHoldStartedEventArgs_99d81eba9c92

pub type SpatialInteractionControllerProperties_4db90ea8ee7d

pub type SpatialInteractionController_002f8cf7d968

pub type SpatialInteractionDetectedEventArgs_34c76d9dd788

pub type SpatialInteractionManager_20ba55a9dbf5

pub(all) struct SpatialInteractionPressKind_67b8acf2517b(Int) derive(Compare, Eq, @debug.Debug)
pub fn SpatialInteractionPressKind_67b8acf2517b::from_int(Int) -> Self
pub fn SpatialInteractionPressKind_67b8acf2517b::to_int(Self) -> Int

pub type SpatialInteractionSourceEventArgs_b98f38cb5d88

pub(all) struct SpatialInteractionSourceHandedness_d86cccb45b85(Int) derive(Compare, Eq, @debug.Debug)
pub fn SpatialInteractionSourceHandedness_d86cccb45b85::from_int(Int) -> Self
pub fn SpatialInteractionSourceHandedness_d86cccb45b85::to_int(Self) -> Int

pub(all) struct SpatialInteractionSourceKind_c9b7194e19b9(Int) derive(Compare, Eq, @debug.Debug)
pub fn SpatialInteractionSourceKind_c9b7194e19b9::from_int(Int) -> Self
pub fn SpatialInteractionSourceKind_c9b7194e19b9::to_int(Self) -> Int

pub type SpatialInteractionSourceLocation_3b51ec89b7f9

pub(all) struct SpatialInteractionSourcePositionAccuracy_a39839511c54(Int) derive(Compare, Eq, @debug.Debug)
pub fn SpatialInteractionSourcePositionAccuracy_a39839511c54::from_int(Int) -> Self
pub fn SpatialInteractionSourcePositionAccuracy_a39839511c54::to_int(Self) -> Int

pub type SpatialInteractionSourceProperties_bd282e821d7e

pub type SpatialInteractionSourceState_7bccaa3778ae

pub type SpatialInteractionSource_9c43d70b009f

pub type SpatialInteraction_6ca90196063b

pub type SpatialManipulationCanceledEventArgs_e0796d4b91df

pub type SpatialManipulationCompletedEventArgs_1f3665632cae

pub type SpatialManipulationDelta_e897dbf9a450

pub type SpatialManipulationStartedEventArgs_68471fb331aa

pub type SpatialManipulationUpdatedEventArgs_e59533fc0226

pub type SpatialNavigationCanceledEventArgs_22dd268e3ed8

pub type SpatialNavigationCompletedEventArgs_725d41172fe7

pub type SpatialNavigationStartedEventArgs_b9fe2bd0472c

pub type SpatialNavigationUpdatedEventArgs_f9b1c1abd239

pub type SpatialPointerInteractionSourcePose_1f51b35429b6

pub type SpatialPointerPose_1cc6dc580fc5

pub type SpatialRecognitionEndedEventArgs_96214e6073b7

pub type SpatialRecognitionStartedEventArgs_c317a8d36bcb

pub type SpatialTappedEventArgs_b3cdc9b88ae5

// Type aliases

// Traits

