// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/system/windows_programming"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/4adeb990c1803e29",
}

// Values
pub let aadbe_add_entry : UInt

pub let aadbe_del_entry : UInt

pub let ac_line_backup_power : UInt

pub let ac_line_offline : UInt

pub let ac_line_online : UInt

pub let ac_line_unknown : UInt

pub let actctx_flag_application_name_valid : UInt

pub let actctx_flag_assembly_directory_valid : UInt

pub let actctx_flag_hmodule_valid : UInt

pub let actctx_flag_langid_valid : UInt

pub let actctx_flag_processor_architecture_valid : UInt

pub let actctx_flag_resource_name_valid : UInt

pub let actctx_flag_set_process_default : UInt

pub let actctx_flag_source_is_assemblyref : UInt

pub let activation_context_basic_information_defined : UInt

pub fn add_del_backup_entry_a(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn add_del_backup_entry_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn add_del_backup_entry_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn add_del_backup_entry_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub let adn_del_if_empty : UInt

pub let adn_del_unc_paths : UInt

pub let adn_dont_del_dir : UInt

pub let adn_dont_del_subdirs : UInt

pub fn adv_install_file_a(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn adv_install_file_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> Int

pub fn adv_install_file_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn adv_install_file_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> Int

pub let afsr_backnew : UInt

pub let afsr_extraincrefcnt : UInt

pub let afsr_nodeletenew : UInt

pub let afsr_nomessages : UInt

pub let afsr_noprogress : UInt

pub let afsr_restore : UInt

pub let afsr_updrefcnt : UInt

pub let afsr_userefcnt : UInt

pub let aif_force_file_in_use : UInt

pub let aif_no_version_dialog : UInt

pub let aif_nolanguagecheck : UInt

pub let aif_nooverwrite : UInt

pub let aif_noskip : UInt

pub let aif_noversioncheck : UInt

pub let aif_quiet : UInt

pub let aif_replaceonly : UInt

pub let aif_warnifskip : UInt

pub let alinf_bkinstall : UInt

pub let alinf_checkbkdata : UInt

pub let alinf_delayregisterocx : UInt

pub let alinf_ngconv : UInt

pub let alinf_quiet : UInt

pub let alinf_rollback : UInt

pub let alinf_rollbkdoall : UInt

pub let alinf_updhlpdlls : UInt

pub fn apphelp_check_shell_object_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub let arsr_nomessages : UInt

pub let arsr_regsection : UInt

pub let arsr_removregbkdata : UInt

pub let arsr_restore : UInt

pub let at_arp : UInt

pub let at_entity : UInt

pub let at_null : UInt

pub let atom_flag_global : UInt

pub let backup_ghosted_file_extents : UInt

pub let backup_invalid : UInt

pub let base_search_path_disable_safe_searchmode : UInt

pub let base_search_path_enable_safe_searchmode : UInt

pub let base_search_path_permanent : UInt

pub let battery_flag_charging : UInt

pub let battery_flag_critical : UInt

pub let battery_flag_high : UInt

pub let battery_flag_low : UInt

pub let battery_flag_no_battery : UInt

pub let battery_flag_unknown : UInt

pub let battery_life_unknown : UInt

pub let battery_percentage_unknown : UInt

pub let baud_075 : UInt

pub let baud_110 : UInt

pub let baud_115200 : UInt

pub let baud_1200 : UInt

pub let baud_128_k : UInt

pub let baud_134_5 : UInt

pub let baud_14400 : UInt

pub let baud_150 : UInt

pub let baud_1800 : UInt

pub let baud_19200 : UInt

pub let baud_2400 : UInt

pub let baud_300 : UInt

pub let baud_38400 : UInt

pub let baud_4800 : UInt

pub let baud_56_k : UInt

pub let baud_57600 : UInt

pub let baud_600 : UInt

pub let baud_7200 : UInt

pub let baud_9600 : UInt

pub let baud_user : UInt

pub let browse : Int

pub fn can_activate_client_vm(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn can_activate_client_vm_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn can_upgrade_5065914aca(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn can_upgrade_5065914aca_raw(@core.RawAddress) -> Int

pub fn can_upgrade_fc3d1319e5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn can_upgrade_fc3d1319e5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn cancel_device_wakeup_request_raw(@core.RawAddress) -> Int

pub let cbr_110 : UInt

pub let cbr_115200 : UInt

pub let cbr_1200 : UInt

pub let cbr_128000 : UInt

pub let cbr_14400 : UInt

pub let cbr_19200 : UInt

pub let cbr_2400 : UInt

pub let cbr_256000 : UInt

pub let cbr_300 : UInt

pub let cbr_38400 : UInt

pub let cbr_4800 : UInt

pub let cbr_56000 : UInt

pub let cbr_57600 : UInt

pub let cbr_600 : UInt

pub let cbr_9600 : UInt

pub let ce_dns : UInt

pub let ce_ioe : UInt

pub let ce_mode : UInt

pub let ce_oop : UInt

pub let ce_pto : UInt

pub let ce_txfull : UInt

pub let cl_nl_entity : UInt

pub let cl_nl_ip : UInt

pub let cl_nl_ipx : UInt

pub let cl_tl_entity : UInt

pub let cl_tl_nbf : UInt

pub let cl_tl_udp : UInt

pub fn close(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn close_inf_engine(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn close_inf_engine_raw(@core.RawAddress) -> Int

pub fn close_raw(@core.RawAddress) -> Int

pub let co_nl_entity : UInt

pub let co_tl_entity : UInt

pub let co_tl_nbf : UInt

pub let co_tl_spp : UInt

pub let co_tl_spx : UInt

pub let co_tl_tcp : UInt

pub let codeintegrity_option_debugmode_enabled : UInt

pub let codeintegrity_option_enabled : UInt

pub let codeintegrity_option_flight_build : UInt

pub let codeintegrity_option_flighting_enabled : UInt

pub let codeintegrity_option_hvci_ium_enabled : UInt

pub let codeintegrity_option_hvci_kmci_auditmode_enabled : UInt

pub let codeintegrity_option_hvci_kmci_enabled : UInt

pub let codeintegrity_option_hvci_kmci_strictmode_enabled : UInt

pub let codeintegrity_option_preproduction_build : UInt

pub let codeintegrity_option_test_build : UInt

pub let codeintegrity_option_testsign : UInt

pub let codeintegrity_option_umci_auditmode_enabled : UInt

pub let codeintegrity_option_umci_enabled : UInt

pub let codeintegrity_option_umci_exclusionpaths_enabled : UInt

pub let commprop_initialized : UInt

pub let context_size : UInt

pub fn convert_auxiliary_counter_to_performance_counter(UInt64, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn convert_auxiliary_counter_to_performance_counter_raw(UInt64, @core.RawAddress, @core.RawAddress) -> Int

pub fn convert_performance_counter_to_auxiliary_counter(UInt64, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn convert_performance_counter_to_auxiliary_counter_raw(UInt64, @core.RawAddress, @core.RawAddress) -> Int

pub let cp_direct : UInt

pub let cp_hwnd : UInt

pub let cp_level : UInt

pub let cp_open : UInt

pub let create_for_dir : UInt

pub let create_for_import : UInt

pub let critical_section_no_debug_info : UInt

pub let dci_1632_access : UInt

pub let dci_async : UInt

pub fn dci_begin_access_raw(@core.RawAddress, Int, Int, Int, Int) -> Int

pub let dci_can_stretchx : UInt

pub let dci_can_stretchxn : UInt

pub let dci_can_stretchy : UInt

pub let dci_can_stretchyn : UInt

pub let dci_canoverlay : UInt

pub let dci_chromakey : UInt

pub fn dci_close_provider_raw(@core.RawAddress) -> Unit

pub fn dci_create_offscreen_raw(@core.RawAddress, UInt, UInt, UInt, UInt, UInt, UInt, UInt, UInt, @core.RawAddress) -> Int

pub fn dci_create_overlay_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn dci_create_primary_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn dci_destroy_raw(@core.RawAddress) -> Unit

pub fn dci_draw_raw(@core.RawAddress) -> Int

pub let dci_dwordalign : UInt

pub let dci_dwordsize : UInt

pub fn dci_end_access_raw(@core.RawAddress) -> Unit

pub fn dci_enum_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let dci_err_currentlynotavail : Int

pub let dci_err_heightalign : Int

pub let dci_err_invalidcliplist : Int

pub let dci_err_invalidposition : Int

pub let dci_err_invalidrect : Int

pub let dci_err_invalidstretch : Int

pub let dci_err_outofmemory : Int

pub let dci_err_surfaceisobscured : Int

pub let dci_err_toobigheight : Int

pub let dci_err_toobigsize : Int

pub let dci_err_toobigwidth : Int

pub let dci_err_unsupportedformat : Int

pub let dci_err_unsupportedmask : Int

pub let dci_err_widthalign : Int

pub let dci_err_xalign : Int

pub let dci_err_xyalign : Int

pub let dci_err_yalign : Int

pub let dci_fail_generic : Int

pub let dci_fail_invalidsurface : Int

pub let dci_fail_unsupported : Int

pub let dci_fail_unsupportedversion : Int

pub let dci_offscreen : UInt

pub let dci_ok : UInt

pub fn dci_open_provider_raw() -> @core.RawAddress

pub let dci_overlay : UInt

pub let dci_primary : UInt

pub fn dci_set_clip_list_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn dci_set_destination_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn dci_set_src_dest_clip_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let dci_status_chromakeychanged : UInt

pub let dci_status_formatchanged : UInt

pub let dci_status_pointerchanged : UInt

pub let dci_status_stridechanged : UInt

pub let dci_status_surfaceinfochanged : UInt

pub let dci_status_wasstilldrawing : UInt

pub let dci_surface_type : UInt

pub let dci_version : UInt

pub let dci_visible : UInt

pub let dci_writeonly : UInt

pub let dcicreateoffscreensurface : UInt

pub let dcicreateoverlaysurface : UInt

pub let dcicreateprimarysurface : UInt

pub let dcienumsurface : UInt

pub let dciescape : UInt

pub let deactivate_actctx_flag_force_early_deactivation : UInt

pub let decision_location_audit : Int

pub let decision_location_enforce_state_list : Int

pub let decision_location_enterprise_defined_class_id : Int

pub let decision_location_failed_convert_guid : Int

pub let decision_location_global_built_in_list : Int

pub let decision_location_not_found : Int

pub let decision_location_parameter_validation : Int

pub let decision_location_provider_built_in_list : Int

pub let decision_location_refresh_global_data : Int

pub let decision_location_unknown : Int

pub fn del_node_a(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn del_node_a_raw(@core.RawAddress, UInt) -> Int

pub fn del_node_run_dll32_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn del_node_run_dll32_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn del_node_w(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn del_node_w_raw(@core.RawAddress, UInt) -> Int

pub let delayload_gpa_failure : UInt

pub fn delete_browsing_history(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub let delete_browsing_history_cookies : UInt

pub let delete_browsing_history_downloadhistory : UInt

pub let delete_browsing_history_formdata : UInt

pub let delete_browsing_history_history : UInt

pub let delete_browsing_history_passwords : UInt

pub let delete_browsing_history_preservefavorites : UInt

pub fn delete_browsing_history_raw(@core.RawAddress, UInt) -> Int

pub let delete_browsing_history_tif : UInt

pub fn dns_hostname_to_computer_name_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn dns_hostname_to_computer_name_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let dockinfo_docked : UInt

pub let dockinfo_undocked : UInt

pub let dockinfo_user_supplied : UInt

pub fn dos_date_time_to_file_time_raw(UInt, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let drive_cdrom : UInt

pub let drive_fixed : UInt

pub let drive_no_root_dir : UInt

pub let drive_ramdisk : UInt

pub let drive_remote : UInt

pub let drive_removable : UInt

pub let drive_unknown : UInt

pub let dtr_control_disable : UInt

pub let dtr_control_enable : UInt

pub let dtr_control_handshake : UInt

pub let efs_drop_alternate_streams : UInt

pub let efs_use_recovery_keys : UInt

pub let efsrpc_secure_only : UInt

pub fn enable_process_optional_x_state_features_raw(UInt64) -> Int

pub let endpoint_io_control_type : Int

pub let entity_list_id : UInt

pub let entity_type_id : UInt

pub let er_entity : UInt

pub let er_icmp : UInt

pub let eventlog_full_info : UInt

pub fn execute_cab_a(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn execute_cab_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn execute_cab_w(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn execute_cab_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn extract_files_a(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn extract_files_a_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn extract_files_w(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn extract_files_w_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub let fail_fast_generate_exception_address : UInt

pub let fail_fast_no_hard_error_dlg : UInt

pub let feature_change_time_module_reload : Int

pub let feature_change_time_read : Int

pub let feature_change_time_reboot : Int

pub let feature_change_time_session : Int

pub let feature_enabled_state_default : Int

pub let feature_enabled_state_disabled : Int

pub let feature_enabled_state_enabled : Int

pub let fiber_flag_float_switch : UInt

pub let file_created : UInt

pub let file_dir_disallowed : UInt

pub let file_does_not_exist : UInt

pub let file_encryptable : UInt

pub let file_exists : UInt

pub let file_flag_disallow_path_redirects : UInt

pub let file_flag_ignore_impersonated_devicemap : UInt

pub let file_flag_open_requiring_oplock : UInt

pub let file_is_encrypted : UInt

pub let file_maximum_disposition : UInt

pub let file_no_compression : UInt

pub let file_open_no_recall : UInt

pub let file_open_remote_instance : UInt

pub let file_opened : UInt

pub let file_overwritten : UInt

pub let file_read_only : UInt

pub let file_rename_flag_posix_semantics : UInt

pub let file_rename_flag_replace_if_exists : UInt

pub let file_rename_flag_suppress_pin_state_inheritance : UInt

pub let file_root_dir : UInt

pub fn file_save_mark_not_exist_a(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn file_save_mark_not_exist_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn file_save_mark_not_exist_w(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn file_save_mark_not_exist_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn file_save_restore_on_infa(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn file_save_restore_on_infa_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn file_save_restore_on_infw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn file_save_restore_on_infw_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn file_save_restore_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn file_save_restore_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub let file_skip_completion_port_on_success : UInt

pub let file_skip_set_event_on_handle : UInt

pub let file_superseded : UInt

pub let file_system_attr : UInt

pub let file_system_dir : UInt

pub let file_system_not_support : UInt

pub fn file_time_to_dos_date_time_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let file_unknown : UInt

pub let file_user_disallowed : UInt

pub let file_valid_mailslot_option_flags : UInt

pub let file_valid_option_flags : UInt

pub let file_valid_pipe_option_flags : UInt

pub let file_valid_set_flags : UInt

pub let find_actctx_section_key_return_assembly_metadata : UInt

pub let find_actctx_section_key_return_flags : UInt

pub let find_actctx_section_key_return_hactctx : UInt

pub let format_message_max_width_mask : UInt

pub let fs_case_is_preserved : UInt

pub let fs_case_sensitive : UInt

pub let fs_file_compression : UInt

pub let fs_file_encryption : UInt

pub let fs_persistent_acls : UInt

pub let fs_unicode_stored_on_disk : UInt

pub let fs_vol_is_compressed : UInt

pub fn gdi_entry13_raw() -> UInt

pub let generic_entity : UInt

pub fn get_active_item(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_active_item_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_api_set_module_base_name(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_api_set_module_base_name_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_computer_name_a_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_computer_name_w_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_current_hw_profile_a_raw(@core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_current_hw_profile_w_raw(@core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_current_view_type(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_current_view_type_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_dc_region_data_raw(@core.RawAddress, UInt, @core.RawAddress) -> UInt

pub fn get_feature_enabled_state_raw(UInt, Int) -> Int

pub fn get_feature_variant_raw(UInt, Int, @core.RawAddress, @core.RawAddress) -> UInt

pub fn get_firmware_environment_variable_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> @core.RawWin32Call[UInt]

pub fn get_firmware_environment_variable_ex_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[UInt]

pub fn get_firmware_environment_variable_ex_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[UInt]

pub fn get_firmware_environment_variable_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> @core.RawWin32Call[UInt]

pub fn get_genuine_local_status(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_genuine_local_status_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_os_product_content_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_os_product_content_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_private_profile_int_a_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> UInt

pub fn get_private_profile_int_w_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_private_profile_section_a_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> UInt

pub fn get_private_profile_section_names_a_raw(@core.RawAddress, UInt, @core.RawAddress) -> UInt

pub fn get_private_profile_section_names_w_raw(@core.RawAddress, UInt, @core.RawAddress) -> UInt

pub fn get_private_profile_section_w_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> UInt

pub fn get_private_profile_string_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[UInt]

pub fn get_private_profile_string_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[UInt]

pub fn get_private_profile_struct_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_private_profile_struct_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_profile_int_a_raw(@core.RawAddress, @core.RawAddress, Int) -> UInt

pub fn get_profile_int_w_raw(@core.RawAddress, @core.RawAddress, Int) -> UInt

pub fn get_profile_section_a_raw(@core.RawAddress, @core.RawAddress, UInt) -> UInt

pub fn get_profile_section_w_raw(@core.RawAddress, @core.RawAddress, UInt) -> UInt

pub fn get_profile_string_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> UInt

pub fn get_profile_string_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> UInt

pub fn get_s_mode(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_s_mode_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_selected_items(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_selected_items_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let get_sock_opt_io_control_type : Int

pub fn get_system_registry_quota_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let get_system_wow64_directory_name_a_a : String

pub let get_system_wow64_directory_name_a_t : String

pub let get_system_wow64_directory_name_a_w : String

pub let get_system_wow64_directory_name_t_a : String

pub let get_system_wow64_directory_name_t_t : String

pub let get_system_wow64_directory_name_t_w : String

pub let get_system_wow64_directory_name_w_a : String

pub let get_system_wow64_directory_name_w_t : String

pub let get_system_wow64_directory_name_w_w : String

pub fn get_thread_enabled_x_state_features_raw() -> UInt64

pub fn get_user_name_a_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_user_name_w_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_version_from_file_a(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn get_version_from_file_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn get_version_from_file_ex_a(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn get_version_from_file_ex_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn get_version_from_file_ex_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn get_version_from_file_ex_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn get_version_from_file_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn get_version_from_file_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn get_window_region_data_raw(@core.RawAddress, UInt, @core.RawAddress) -> UInt

pub fn global_compact_raw(UInt) -> UInt64

pub fn global_fix_raw(@core.RawAddress) -> Unit

pub fn global_un_wire_raw(@core.RawAddress) -> Int

pub fn global_unfix_raw(@core.RawAddress) -> Unit

pub fn global_wire_raw(@core.RawAddress) -> @core.RawAddress

pub let gmem_ddeshare : UInt

pub let gmem_discardable : UInt

pub let gmem_discarded : UInt

pub let gmem_invalid_handle : UInt

pub let gmem_lockcount : UInt

pub let gmem_lower : UInt

pub let gmem_modify : UInt

pub let gmem_nocompact : UInt

pub let gmem_nodiscard : UInt

pub let gmem_not_banked : UInt

pub let gmem_notify : UInt

pub let gmem_share : UInt

pub let gmem_valid_flags : UInt

pub let hanja_window : UInt

pub let hinstance_error : UInt

pub fn hread_raw(Int, @core.RawAddress, Int) -> Int

pub let hw_profile_guidlen : UInt

pub fn hwrite_raw(Int, @core.RawAddress, Int) -> Int

pub let ie4_backnew : UInt

pub let ie4_extraincrefcnt : UInt

pub let ie4_frdoall : UInt

pub let ie4_no_crc_mapping : UInt

pub let ie4_nodeletenew : UInt

pub let ie4_noenumkey : UInt

pub let ie4_nomessages : UInt

pub let ie4_noprogress : UInt

pub let ie4_regsection : UInt

pub let ie4_removregbkdata : UInt

pub let ie4_restore : UInt

pub let ie4_updrefcnt : UInt

pub let ie4_userefcnt : UInt

pub let ie_badid : Int

pub let ie_baudrate : Int

pub let ie_bytesize : Int

pub let ie_default : Int

pub let ie_hardware : Int

pub let ie_memory : Int

pub let ie_nopen : Int

pub let ie_open : Int

pub let if_entity : UInt

pub let if_generic : UInt

pub let if_mib : UInt

pub let ignore_ : UInt

pub let ime_banj_ato_junja : UInt

pub let ime_enable_convert : UInt

pub let ime_enterwordregistermode : UInt

pub let ime_getconversionmode : UInt

pub let ime_getimecaps : UInt

pub let ime_getopen : UInt

pub let ime_getversion : UInt

pub let ime_joha_bto_ks : UInt

pub let ime_junj_ato_banja : UInt

pub let ime_k_sto_johab : UInt

pub let ime_maxprocess : UInt

pub let ime_mode_alphanumeric : UInt

pub let ime_mode_codeinput : UInt

pub let ime_mode_dbcschar : UInt

pub let ime_mode_hanjaconvert : UInt

pub let ime_mode_hiragana : UInt

pub let ime_mode_katakana : UInt

pub let ime_mode_nocodeinput : UInt

pub let ime_mode_noroman : UInt

pub let ime_mode_roman : UInt

pub let ime_mode_sbcschar : UInt

pub let ime_moveimewindow : UInt

pub let ime_request_convert : UInt

pub let ime_rs_diskerror : UInt

pub let ime_rs_error : UInt

pub let ime_rs_illegal : UInt

pub let ime_rs_invalid : UInt

pub let ime_rs_nest : UInt

pub let ime_rs_noime : UInt

pub let ime_rs_noroom : UInt

pub let ime_rs_notfound : UInt

pub let ime_rs_systemmodal : UInt

pub let ime_rs_toolong : UInt

pub let ime_sendvkey : UInt

pub let ime_set_mode : UInt

pub let ime_setconversionfontex : UInt

pub let ime_setconversionmode : UInt

pub let ime_setconversionwindow : UInt

pub let ime_setopen : UInt

pub let imea_init : UInt

pub let imea_next : UInt

pub let imea_prev : UInt

pub fn imp_get_imea_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn imp_get_imew_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn imp_query_imea_raw(@core.RawAddress) -> Int

pub fn imp_query_imew_raw(@core.RawAddress) -> Int

pub fn imp_set_imea_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn imp_set_imew_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let info_class_generic : UInt

pub let info_class_implementation : UInt

pub let info_class_protocol : UInt

pub let info_type_address_object : UInt

pub let info_type_connection : UInt

pub let info_type_provider : UInt

pub fn initialize_parent_window(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn initialize_parent_window_raw(@core.RawAddress, UInt) -> Int

pub let interim_window : UInt

pub let invalid_entity_instance : Int

pub let ioctl_tdi_tl_io_control_endpoint : UInt

pub let ir_changeconvert : UInt

pub let ir_closeconvert : UInt

pub let ir_dbcschar : UInt

pub let ir_fullconvert : UInt

pub let ir_imeselect : UInt

pub let ir_modeinfo : UInt

pub let ir_openconvert : UInt

pub let ir_string : UInt

pub let ir_stringend : UInt

pub let ir_stringex : UInt

pub let ir_stringstart : UInt

pub let ir_undetermine : UInt

pub fn is_api_set_implemented_raw(@core.RawAddress) -> Int

pub fn is_bad_huge_read_ptr_raw(@core.RawAddress, UInt64) -> Int

pub fn is_bad_huge_write_ptr_raw(@core.RawAddress, UInt64) -> Int

pub fn is_enabled_raw(@core.RawAddress) -> Int

pub fn is_native_vhd_boot_raw(@core.RawAddress) -> @core.RawWin32Call[Int]

pub fn is_nt_admin_raw(UInt, @core.RawAddress) -> Int

pub fn is_token_untrusted_raw(@core.RawAddress) -> Int

pub let item_list : Int

pub let jpeg : Int

pub let jpeg_xr : Int

pub let key_all_keys : Int

pub let key_override : Int

pub let key_unknown : Int

pub fn launch_inf_section_ex_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn launch_inf_section_ex_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn launch_inf_section_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn lclose_raw(Int) -> Int

pub fn lcreat_raw(@core.RawAddress, Int) -> @core.RawWin32Call[Int]

pub let linear : Int

pub let lis_nogrpconv : UInt

pub let lis_quiet : UInt

pub fn llseek_raw(Int, Int, Int) -> @core.RawWin32Call[Int]

pub fn local_compact_raw(UInt) -> UInt64

pub fn local_shrink_raw(@core.RawAddress, UInt) -> UInt64

pub let logon32_provider_virtual : UInt

pub let logon32_provider_winnt35 : UInt

pub let logon_zero_password_buffer : UInt

pub fn lopen_raw(@core.RawAddress, Int) -> Int

pub let lp_tx : UInt

pub fn lread_raw(Int, @core.RawAddress, UInt) -> UInt

pub fn lwrite_raw(Int, @core.RawAddress, UInt) -> @core.RawWin32Call[UInt]

pub let max_computername_length : UInt

pub let max_tdi_entities : UInt

pub let maxintatom : UInt

pub let mcw_default : UInt

pub let mcw_hidden : UInt

pub let mcw_rect : UInt

pub let mcw_screen : UInt

pub let mcw_vertical : UInt

pub let mcw_window : UInt

pub let microsoft_winbase_h_define_interlocked_cplusplus_overloads : UInt

pub let microsoft_windows_winbase_h_define_interlocked_cplusplus_overloads : UInt

pub let mode_window : UInt

pub let mp4 : Int

pub fn mul_div_raw(Int, Int, Int) -> Int

pub let multiple : Int

pub fn need_reboot_init_raw() -> UInt

pub fn need_reboot_raw(UInt) -> Int

pub let ofs_maxpathname : UInt

pub fn on_closed_raw(@core.RawAddress) -> Unit

pub fn on_item_captured_raw(@core.RawAddress, @core.RawAddress) -> Unit

pub fn on_item_deleted_raw(@core.RawAddress, @core.RawAddress) -> Unit

pub fn on_startup_complete_raw(@core.RawAddress) -> Unit

pub fn on_suspend_complete_raw(@core.RawAddress) -> Unit

pub fn open_inf_engine_a(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_inf_engine_a_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn open_inf_engine_w(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_inf_engine_w_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn open_mutex_a_raw(UInt, Int, @core.RawAddress) -> @core.RawAddress

pub fn open_semaphore_a_raw(UInt, Int, @core.RawAddress) -> @core.RawAddress

pub let operation_api_version : UInt

pub let overwrite_hidden : UInt

pub let pcf_16_bitmode : UInt

pub let pcf_dtrdsr : UInt

pub let pcf_inttimeouts : UInt

pub let pcf_parity_check : UInt

pub let pcf_rlsd : UInt

pub let pcf_rtscts : UInt

pub let pcf_setxchar : UInt

pub let pcf_specialchars : UInt

pub let pcf_totaltimeouts : UInt

pub let pcf_xonxoff : UInt

pub let photo : Int

pub let photo_or_video : Int

pub let png : Int

pub let protection_level_same : UInt

pub let pst_fax : UInt

pub let pst_lat : UInt

pub let pst_modem : UInt

pub let pst_network_bridge : UInt

pub let pst_parallelport : UInt

pub let pst_rs232 : UInt

pub let pst_rs422 : UInt

pub let pst_rs423 : UInt

pub let pst_rs449 : UInt

pub let pst_scanner : UInt

pub let pst_tcpip_telnet : UInt

pub let pst_unspecified : UInt

pub let pst_x25 : UInt

pub let query_actctx_flag_actctx_is_address : UInt

pub let query_actctx_flag_actctx_is_hmodule : UInt

pub let query_actctx_flag_no_addref : UInt

pub let query_actctx_flag_use_active_actctx : UInt

pub fn query_auxiliary_counter_frequency(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_auxiliary_counter_frequency_raw(@core.RawAddress) -> Int

pub fn query_idle_processor_cycle_time_ex_raw(UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_idle_processor_cycle_time_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn query_interrupt_time_precise_raw(@core.RawAddress) -> Unit

pub fn query_interrupt_time_raw(@core.RawAddress) -> Unit

pub fn query_process_cycle_time_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn query_thread_cycle_time_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn query_unbiased_interrupt_time_precise_raw(@core.RawAddress) -> Unit

pub fn query_unbiased_interrupt_time_raw(@core.RawAddress) -> Int

pub fn raise_custom_system_event_trigger_raw(@core.RawAddress) -> UInt

pub fn reboot_check_on_install_a(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn reboot_check_on_install_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn reboot_check_on_install_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn reboot_check_on_install_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn record_feature_error_raw(UInt, @core.RawAddress) -> Unit

pub fn record_feature_usage_raw(UInt, UInt, UInt, @core.RawAddress) -> Unit

pub let recovery_default_ping_interval : UInt

pub fn reg_install_a(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn reg_install_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn reg_install_w(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn reg_install_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn reg_restore_all_a(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn reg_restore_all_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn reg_restore_all_w(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn reg_restore_all_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let reg_restore_log_key : String

pub let reg_save_log_key : String

pub fn reg_save_restore_a(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn reg_save_restore_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn reg_save_restore_on_infa(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn reg_save_restore_on_infa_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn reg_save_restore_on_infw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn reg_save_restore_on_infw_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn reg_save_restore_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn reg_save_restore_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub let remote_protocol_info_flag_loopback : UInt

pub let remote_protocol_info_flag_offline : UInt

pub let remote_protocol_info_flag_persistent_handle : UInt

pub fn remove_captured_item(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_captured_item_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn replace_partition_unit_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn request_device_wakeup_raw(@core.RawAddress) -> Int

pub let resetdev : UInt

pub let restart_max_cmd_line : UInt

pub fn resume_(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn resume__raw(@core.RawAddress) -> Int

pub let rpi_flag_smb2_sharecap_cluster : UInt

pub let rpi_flag_smb2_sharecap_continuous_availability : UInt

pub let rpi_flag_smb2_sharecap_dfs : UInt

pub let rpi_flag_smb2_sharecap_scaleout : UInt

pub let rpi_flag_smb2_sharecap_timewarp : UInt

pub let rpi_smb2_flag_servercap_dfs : UInt

pub let rpi_smb2_flag_servercap_directory_leasing : UInt

pub let rpi_smb2_flag_servercap_largemtu : UInt

pub let rpi_smb2_flag_servercap_leasing : UInt

pub let rpi_smb2_flag_servercap_multichannel : UInt

pub let rpi_smb2_flag_servercap_persistent_handles : UInt

pub let rpi_smb2_shareflag_compress_data : UInt

pub let rpi_smb2_shareflag_encrypt_data : UInt

pub let rsc_flag_delayregisterocx : UInt

pub let rsc_flag_inf : UInt

pub let rsc_flag_ngconv : UInt

pub let rsc_flag_quiet : UInt

pub let rsc_flag_setupapi : UInt

pub let rsc_flag_skipdiskspacecheck : UInt

pub let rsc_flag_updhlpdlls : UInt

pub fn rtl_ansi_string_to_unicode_string_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn rtl_char_to_integer_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn rtl_free_ansi_string_raw(@core.RawAddress) -> Unit

pub fn rtl_free_oem_string_raw(@core.RawAddress) -> Unit

pub fn rtl_free_unicode_string_raw(@core.RawAddress) -> Unit

pub fn rtl_get_return_address_hijack_target_raw() -> UInt64

pub fn rtl_init_ansi_string_ex_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn rtl_init_ansi_string_raw(@core.RawAddress, @core.RawAddress) -> Unit

pub fn rtl_init_string_ex_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn rtl_init_string_raw(@core.RawAddress, @core.RawAddress) -> Unit

pub fn rtl_init_unicode_string_raw(@core.RawAddress, @core.RawAddress) -> Unit

pub fn rtl_is_name_legal_dos8_dot3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn rtl_local_time_to_system_time_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn rtl_raise_custom_system_event_trigger_raw(@core.RawAddress) -> UInt

pub fn rtl_time_to_seconds_since1970_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn rtl_unicode_string_to_ansi_string_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn rtl_unicode_string_to_oem_string_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn rtl_unicode_to_multi_byte_size_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn rtl_uniform_raw(@core.RawAddress) -> UInt

pub let rts_control_disable : UInt

pub let rts_control_enable : UInt

pub let rts_control_handshake : UInt

pub let rts_control_toggle : UInt

pub fn run_setup_command_a(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn run_setup_command_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn run_setup_command_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn run_setup_command_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub let runcmds_delaypostcmd : UInt

pub let runcmds_nowait : UInt

pub let runcmds_quiet : UInt

pub let s_allthreshold : UInt

pub let s_legato : UInt

pub let s_normal : UInt

pub let s_period1024 : UInt

pub let s_period2048 : UInt

pub let s_period512 : UInt

pub let s_periodvoice : UInt

pub let s_queueempty : UInt

pub let s_serbdnt : Int

pub let s_serdcc : Int

pub let s_serddr : Int

pub let s_serdfq : Int

pub let s_serdln : Int

pub let s_serdmd : Int

pub let s_serdpt : Int

pub let s_serdsh : Int

pub let s_serdsr : Int

pub let s_serdst : Int

pub let s_serdtp : Int

pub let s_serdvl : Int

pub let s_serdvna : Int

pub let s_sermact : Int

pub let s_serofm : Int

pub let s_serqful : Int

pub let s_staccato : UInt

pub let s_threshold : UInt

pub let s_white1024 : UInt

pub let s_white2048 : UInt

pub let s_white512 : UInt

pub let s_whitevoice : UInt

pub let scs_32_bit_binary : UInt

pub let scs_64_bit_binary : UInt

pub let scs_dos_binary : UInt

pub let scs_os216_binary : UInt

pub let scs_pif_binary : UInt

pub let scs_posix_binary : UInt

pub let scs_this_platform_binary : UInt

pub let scs_wow_binary : UInt

pub fn send_ime_message_ex_a_raw(@core.RawAddress, Int64) -> Int64

pub fn send_ime_message_ex_w_raw(@core.RawAddress, Int64) -> Int64

pub fn set_environment_strings_a_raw(@core.RawAddress) -> Int

pub fn set_firmware_environment_variable_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub fn set_firmware_environment_variable_ex_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> @core.RawWin32Call[Int]

pub fn set_firmware_environment_variable_ex_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> @core.RawWin32Call[Int]

pub fn set_firmware_environment_variable_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub fn set_handle_count_raw(UInt) -> UInt

pub fn set_message_waiting_indicator_raw(@core.RawAddress, UInt) -> Int

pub fn set_per_user_sec_values_a(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_per_user_sec_values_a_raw(@core.RawAddress) -> Int

pub fn set_per_user_sec_values_w(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_per_user_sec_values_w_raw(@core.RawAddress) -> Int

pub let set_sock_opt_io_control_type : Int

pub fn show(@core.RawAddress, @core.RawAddress, Int, Int, Int, Int, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_product_key_ui_99892f2855(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_product_key_ui_99892f2855_raw(@core.RawAddress) -> Int

pub fn show_product_key_ui_f0b753206a(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_product_key_ui_f0b753206a_raw(@core.RawAddress) -> Int

pub fn show_raw(@core.RawAddress, @core.RawAddress, Int, Int, Int, Int, Int, Int, @core.RawAddress) -> Int

pub fn show_system_dialog(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_system_dialog_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_toast(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_toast_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let shutdown_noretry : UInt

pub let single : Int

pub let single_item : Int

pub let socket_io_control_type : Int

pub let sp_baud : UInt

pub let sp_databits : UInt

pub let sp_handshaking : UInt

pub let sp_parity : UInt

pub let sp_parity_check : UInt

pub let sp_rlsd : UInt

pub let sp_serialcomm : UInt

pub let sp_stopbits : UInt

pub let startf_holographic : UInt

pub let storage_info_flags_aligned_device : UInt

pub let storage_info_flags_partition_aligned_on_device : UInt

pub let storage_info_offset_unknown : UInt

pub let stream_contains_ghosted_file_extents : UInt

pub let stream_contains_properties : UInt

pub let stream_contains_security : UInt

pub let stream_modified_when_read : UInt

pub let stream_normal_attribute : UInt

pub let stream_sparse_attribute : UInt

pub fn subscribe_feature_state_change_notification_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit

pub fn suspend(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn suspend_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let system_status_flag_power_saving_on : UInt

pub let tc_gp_trap : UInt

pub let tc_harderr : UInt

pub let tc_normal : UInt

pub let tc_signal : UInt

pub let thread_priority_error_return : UInt

pub fn translate_inf_string_a(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn translate_inf_string_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn translate_inf_string_ex_a(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn translate_inf_string_ex_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn translate_inf_string_ex_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn translate_inf_string_ex_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn translate_inf_string_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn translate_inf_string_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn uaw_lstrcmp_w_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn uaw_lstrcmpi_w_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn uaw_lstrlen_w_raw(@core.RawAddress) -> Int

pub fn uaw_wcschr_raw(@core.RawAddress, UInt) -> @core.RawAddress

pub fn uaw_wcscpy_raw(@core.RawAddress, @core.RawAddress) -> @core.RawAddress

pub fn uaw_wcsicmp_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn uaw_wcslen_raw(@core.RawAddress) -> UInt64

pub fn uaw_wcsrchr_raw(@core.RawAddress, UInt) -> @core.RawAddress

pub let ums_version : UInt

pub fn unsubscribe_feature_state_change_notification_raw(@core.RawAddress) -> Unit

pub fn update_operating_system_3294808f1c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn update_operating_system_3294808f1c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn update_operating_system_8f1310f503(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn update_operating_system_8f1310f503_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn user_inst_stub_wrapper_a(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn user_inst_stub_wrapper_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn user_inst_stub_wrapper_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn user_inst_stub_wrapper_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn user_un_inst_stub_wrapper_a(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn user_un_inst_stub_wrapper_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn user_un_inst_stub_wrapper_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn user_un_inst_stub_wrapper_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub let valuename_built_in_list : Int

pub let valuename_enterprise_defined_class_id : Int

pub let valuename_unknown : Int

pub let video : Int

pub let win_station_information : Int

pub fn win_watch_close_raw(@core.RawAddress) -> Unit

pub fn win_watch_did_status_change_raw(@core.RawAddress) -> Int

pub fn win_watch_get_clip_list_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> UInt

pub fn win_watch_notify_raw(@core.RawAddress, @core.RawAddress, Int64) -> Int

pub fn win_watch_open_raw(@core.RawAddress) -> @core.RawAddress

pub fn winnls_enable_ime_raw(@core.RawAddress, Int) -> Int

pub fn winnls_get_enable_status_raw(@core.RawAddress) -> Int

pub fn winnls_get_ime_hotkey_raw(@core.RawAddress) -> UInt

pub let winwatchnotify_changed : UInt

pub let winwatchnotify_changing : UInt

pub let winwatchnotify_destroy : UInt

pub let winwatchnotify_start : UInt

pub let winwatchnotify_stop : UInt

pub fn wldp_can_execute_buffer(@core.RawAddress, Int, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn wldp_can_execute_buffer_raw(@core.RawAddress, Int, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn wldp_can_execute_file(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn wldp_can_execute_file_from_detached_signature(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn wldp_can_execute_file_from_detached_signature_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn wldp_can_execute_file_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn wldp_can_execute_stream(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn wldp_can_execute_stream_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let wldp_canexecutebuffer_fn : String

pub let wldp_canexecutefile_fn : String

pub let wldp_canexecutefilefromdetachedsignature_fn : String

pub let wldp_dll : String

pub let wldp_execution_evaluation_option_execute_in_interactive_session : Int

pub let wldp_execution_evaluation_option_none : Int

pub let wldp_execution_policy_allowed : Int

pub let wldp_execution_policy_blocked : Int

pub let wldp_execution_policy_require_sandbox : Int

pub let wldp_flags_skipsignaturevalidation : UInt

pub fn wldp_get_application_setting_boolean(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn wldp_get_application_setting_boolean_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn wldp_get_application_setting_string_list(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn wldp_get_application_setting_string_list_raw(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, @core.RawAddress) -> Int

pub fn wldp_get_application_setting_string_set(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn wldp_get_application_setting_string_set_raw(@core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress, @core.RawAddress) -> Int

pub fn wldp_get_lockdown_policy(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn wldp_get_lockdown_policy_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub let wldp_getlockdownpolicy_fn : String

pub let wldp_host_id_all : Int

pub let wldp_host_id_global : Int

pub let wldp_host_id_ie : Int

pub let wldp_host_id_max : Int

pub let wldp_host_id_msi : Int

pub let wldp_host_id_powershell : Int

pub let wldp_host_id_unknown : Int

pub let wldp_host_id_vba : Int

pub let wldp_host_id_wsh : Int

pub let wldp_host_information_revision : UInt

pub let wldp_host_max : Int

pub let wldp_host_rundll32 : Int

pub let wldp_host_svchost : Int

pub fn wldp_is_app_approved_by_policy(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn wldp_is_app_approved_by_policy_raw(@core.RawAddress, UInt64) -> Int

pub fn wldp_is_class_in_approved_list(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn wldp_is_class_in_approved_list_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn wldp_is_dynamic_code_policy_enabled(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn wldp_is_dynamic_code_policy_enabled_raw(@core.RawAddress) -> Int

pub fn wldp_is_production_configuration(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn wldp_is_production_configuration_raw(@core.RawAddress) -> Int

pub fn wldp_is_wcos_production_configuration(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn wldp_is_wcos_production_configuration_raw(@core.RawAddress) -> Int

pub let wldp_isappapprovedbypolicy_fn : String

pub let wldp_isclassinapprovedlist_fn : String

pub let wldp_isdynamiccodepolicyenabled_fn : String

pub let wldp_isproductionconfiguration_fn : String

pub let wldp_iswcosproductionconfiguration_fn : String

pub let wldp_lockdown_audit_flag : UInt

pub let wldp_lockdown_config_ci_audit_flag : UInt

pub let wldp_lockdown_config_ci_flag : UInt

pub let wldp_lockdown_defined_flag : UInt

pub let wldp_lockdown_exclusion_flag : UInt

pub let wldp_lockdown_off : UInt

pub let wldp_lockdown_umcienforce_flag : UInt

pub let wldp_lockdown_undefined : UInt

pub let wldp_policy_setting_av_perf_mode : Int

pub fn wldp_query_device_security_information(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn wldp_query_device_security_information_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn wldp_query_dynamic_code_trust(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn wldp_query_dynamic_code_trust_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn wldp_query_policy_setting_enabled(Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn wldp_query_policy_setting_enabled2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn wldp_query_policy_setting_enabled2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn wldp_query_policy_setting_enabled_raw(Int, @core.RawAddress) -> Int

pub fn wldp_query_security_policy(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn wldp_query_security_policy_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn wldp_query_windows_lockdown_mode(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn wldp_query_windows_lockdown_mode_raw(@core.RawAddress) -> Int

pub fn wldp_query_windows_lockdown_restriction(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn wldp_query_windows_lockdown_restriction_raw(@core.RawAddress) -> Int

pub let wldp_querydanamiccodetrust_fn : String

pub let wldp_querydevicesecurityinformation_fn : String

pub let wldp_querydynamiccodetrust_fn : String

pub let wldp_querypolicysettingenabled2_fn : String

pub let wldp_querypolicysettingenabled_fn : String

pub let wldp_querysecuritypolicy_fn : String

pub let wldp_querywindowslockdownmode_fn : String

pub let wldp_querywindowslockdownrestriction_fn : String

pub fn wldp_reset_production_configuration() -> Unit raise @core.WindowsError

pub fn wldp_reset_production_configuration_raw() -> Int

pub fn wldp_reset_wcos_production_configuration() -> Unit raise @core.WindowsError

pub fn wldp_reset_wcos_production_configuration_raw() -> Int

pub let wldp_resetproductionconfiguration_fn : String

pub let wldp_resetwcosproductionconfiguration_fn : String

pub let wldp_secure_setting_value_type_binary : Int

pub let wldp_secure_setting_value_type_boolean : Int

pub let wldp_secure_setting_value_type_string : Int

pub let wldp_secure_setting_value_type_ulong : Int

pub fn wldp_set_dynamic_code_trust(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn wldp_set_dynamic_code_trust_raw(@core.RawAddress) -> Int

pub fn wldp_set_windows_lockdown_restriction(Int) -> Unit raise @core.WindowsError

pub fn wldp_set_windows_lockdown_restriction_raw(Int) -> Int

pub let wldp_setdynamiccodetrust_fn : String

pub let wldp_setwindowslockdownrestriction_fn : String

pub let wldp_windows_lockdown_mode_locked : Int

pub let wldp_windows_lockdown_mode_max : Int

pub let wldp_windows_lockdown_mode_trial : Int

pub let wldp_windows_lockdown_mode_unlocked : Int

pub let wldp_windows_lockdown_restriction_max : Int

pub let wldp_windows_lockdown_restriction_none : Int

pub let wldp_windows_lockdown_restriction_nounlock : Int

pub let wldp_windows_lockdown_restriction_nounlock_permanent : Int

pub let wm_convertrequest : UInt

pub let wm_convertresult : UInt

pub let wm_ime_report : UInt

pub let wm_imekeydown : UInt

pub let wm_imekeyup : UInt

pub let wm_interim : UInt

pub let wm_wnt_convertrequestex : UInt

pub let wmv : Int

pub fn write_private_profile_section_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn write_private_profile_section_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn write_private_profile_string_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn write_private_profile_string_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn write_private_profile_struct_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn write_private_profile_struct_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn write_profile_section_a_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn write_profile_section_w_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn write_profile_string_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn write_profile_string_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

// Errors

// Types and methods

// Type aliases
pub using @4adeb990c1803e29 {type ACTCTXSECTIONKEYEDDATA2600_6c9cd47f0cc7 as ACTCTXSECTIONKEYEDDATA2600}

pub using @4adeb990c1803e29 {type ACTCTXSECTIONKEYEDDATAASSEMBLYMETADATA_a86bba16aec6 as ACTCTXSECTIONKEYEDDATAASSEMBLYMETADATA}

pub using @4adeb990c1803e29 {type ACTIVATIONCONTEXTBASICINFORMATION_4a04976744f2 as ACTIVATIONCONTEXTBASICINFORMATION}

pub using @4adeb990c1803e29 {type APPLICATIONRECOVERYCALLBACK_e7a16c5bf8a9 as APPLICATIONRECOVERYCALLBACK}

pub using @4adeb990c1803e29 {type AnonymousEStruct_1892bf6bba70 as AnonymousEStruct_1892bf6bba}

pub using @4adeb990c1803e29 {type AnonymousEStruct_9d6b19190372 as AnonymousEStruct_9d6b191903}

pub using @4adeb990c1803e29 {type AnonymousEUnion_33115e028594 as AnonymousEUnion_33115e0285}

pub using @4adeb990c1803e29 {type AnonymousEUnion_34b24d06b8b2 as AnonymousEUnion_34b24d06b8}

pub using @4adeb990c1803e29 {type AttributesEUnion_12f36f83710c as AttributesEUnion}

pub using @4adeb990c1803e29 {type CABINFOA_b4da0c60dbc7 as CABINFOA}

pub using @4adeb990c1803e29 {type CABINFOW_0fe86593a183 as CABINFOW}

pub using @4adeb990c1803e29 {type CLIENTID_e4c7c25c081a as CLIENTID}

pub using @4adeb990c1803e29 {type CUSTOMSYSTEMEVENTTRIGGERCONFIG_3a514ef25a0b as CUSTOMSYSTEMEVENTTRIGGERCONFIG}

pub using @4adeb990c1803e29 {type CameraUIControl_c302147233d5 as CameraUIControl}

pub using @4adeb990c1803e29 {type CameraUIControlCaptureMode_4ffd65d48366 as CameraUIControlCaptureMode}

pub using @4adeb990c1803e29 {type CameraUIControlLinearSelectionMode_112c2bc336f9 as CameraUIControlLinearSelectionMode}

pub using @4adeb990c1803e29 {type CameraUIControlMode_91f876d72773 as CameraUIControlMode}

pub using @4adeb990c1803e29 {type CameraUIControlPhotoFormat_1d8c7475d339 as CameraUIControlPhotoFormat}

pub using @4adeb990c1803e29 {type CameraUIControlVideoFormat_a54bb9768721 as CameraUIControlVideoFormat}

pub using @4adeb990c1803e29 {type CameraUIControlViewType_ff6aff2fec62 as CameraUIControlViewType}

pub using @4adeb990c1803e29 {type DATETIME_ae7f9aa989c0 as DATETIME}

pub using @4adeb990c1803e29 {type DCICMD_f0958d644d15 as DCICMD}

pub using @4adeb990c1803e29 {type DCICREATEINPUT_38fc06b22959 as DCICREATEINPUT}

pub using @4adeb990c1803e29 {type DCIENUMINPUT_2b57d742fd5a as DCIENUMINPUT}

pub using @4adeb990c1803e29 {type DCIOFFSCREEN_339827c1e697 as DCIOFFSCREEN}

pub using @4adeb990c1803e29 {type DCIOVERLAY_82b55dbe26c3 as DCIOVERLAY}

pub using @4adeb990c1803e29 {type DCISURFACEINFO_022838f152cf as DCISURFACEINFO}

pub using @4adeb990c1803e29 {type DECISIONLOCATION_fd8d57bd150d as DECISIONLOCATION}

pub using @4adeb990c1803e29 {type DELAYLOADINFO_5c055fdd936f as DELAYLOADINFO}

pub using @4adeb990c1803e29 {type DELAYLOADPROCDESCRIPTOR_01f55d8b0299 as DELAYLOADPROCDESCRIPTOR}

pub using @4adeb990c1803e29 {type DefaultBrowserSyncSettings_5a66a7b260fe as DefaultBrowserSyncSettings}

pub using @4adeb990c1803e29 {type DescriptionEUnion_59ef0bb122ba as DescriptionEUnion}

pub using @4adeb990c1803e29 {type ENUMCALLBACK_fc35986cea42 as ENUMCALLBACK}

pub using @4adeb990c1803e29 {type EditionUpgradeBroker_23a79ffde31a as EditionUpgradeBroker}

pub using @4adeb990c1803e29 {type EditionUpgradeHelper_b2b9748adf5b as EditionUpgradeHelper}

pub using @4adeb990c1803e29 {type FEATURECHANGETIME_f04f4c901032 as FEATURECHANGETIME}

pub using @4adeb990c1803e29 {type FEATUREENABLEDSTATE_4f0c85090535 as FEATUREENABLEDSTATE}

pub using @4adeb990c1803e29 {type FEATUREERROR_bc7a7c7fd91a as FEATUREERROR}

pub using @4adeb990c1803e29 {type FEATURESTATECHANGESUBSCRIPTION_763ee7c506e1 as FEATURESTATECHANGESUBSCRIPTION}

pub using @4adeb990c1803e29 {type HWINWATCH_abed5195e988 as HWINWATCH}

pub using @4adeb990c1803e29 {type HWPROFILEINFOA_3197152d1025 as HWPROFILEINFOA}

pub using @4adeb990c1803e29 {type HWPROFILEINFOW_bbe2b2d18cb5 as HWPROFILEINFOW}

pub using @4adeb990c1803e29 {type ICameraUIControl_f85dff44142d as ICameraUIControl}

pub using @4adeb990c1803e29 {type ICameraUIControlEventCallback_82dcbe485ea5 as ICameraUIControlEventCallback}

pub using @4adeb990c1803e29 {type IClipServiceNotificationHelper_29b59abed2fd as IClipServiceNotificationHelper}

pub using @4adeb990c1803e29 {type IContainerActivationHelper_02d1cd157604 as IContainerActivationHelper}

pub using @4adeb990c1803e29 {type IDefaultBrowserSyncSettings_0c1d3c435897 as IDefaultBrowserSyncSettings}

pub using @4adeb990c1803e29 {type IDeleteBrowsingHistory_19a9f4cbe38d as IDeleteBrowsingHistory}

pub using @4adeb990c1803e29 {type IEditionUpgradeBroker_a00300a1d9dd as IEditionUpgradeBroker}

pub using @4adeb990c1803e29 {type IEditionUpgradeHelper_9300d9a49bc3 as IEditionUpgradeHelper}

pub using @4adeb990c1803e29 {type IFClipNotificationHelper_368b9423dd42 as IFClipNotificationHelper}

pub using @4adeb990c1803e29 {type IMAGEDELAYLOADDESCRIPTOR_6e5213a297d8 as IMAGEDELAYLOADDESCRIPTOR}

pub using @4adeb990c1803e29 {type IMAGETHUNKDATA32_60bb26a53928 as IMAGETHUNKDATA32}

pub using @4adeb990c1803e29 {type IMAGETHUNKDATA64_8de68bad6898 as IMAGETHUNKDATA64}

pub using @4adeb990c1803e29 {type IMEPROA_f4ab6386665e as IMEPROA}

pub using @4adeb990c1803e29 {type IMEPROW_00de0ea177c3 as IMEPROW}

pub using @4adeb990c1803e29 {type IMESTRUCT_33c2d167617a as IMESTRUCT}

pub using @4adeb990c1803e29 {type IWindowsLockModeHelper_ad5a12cf2761 as IWindowsLockModeHelper}

pub using @4adeb990c1803e29 {type JAVATRUST_3d68d1cccb86 as JAVATRUST}

pub using @4adeb990c1803e29 {type JITDEBUGINFO_0e9fd54754b5 as JITDEBUGINFO}

pub using @4adeb990c1803e29 {type LDRDATATABLEENTRY_306cb6cad9bb as LDRDATATABLEENTRY}

pub using @4adeb990c1803e29 {type PDELAYLOADFAILUREDLLCALLBACK_576960d80afa as PDELAYLOADFAILUREDLLCALLBACK}

pub using @4adeb990c1803e29 {type PERUSERSECTIONA_d00695c2efef as PERUSERSECTIONA}

pub using @4adeb990c1803e29 {type PERUSERSECTIONW_904421e4f8a3 as PERUSERSECTIONW}

pub using @4adeb990c1803e29 {type PFEATURESTATECHANGECALLBACK_c5fb476f23b7 as PFEATURESTATECHANGECALLBACK}

pub using @4adeb990c1803e29 {type PFIBERCALLOUTROUTINE_89306e574fe4 as PFIBERCALLOUTROUTINE}

pub using @4adeb990c1803e29 {type PQUERYACTCTXWFUNC_f57676bfa099 as PQUERYACTCTXWFUNC}

pub using @4adeb990c1803e29 {type PROCESSCREATIONSVEVECTORLENGTH_a691df602ad3 as PROCESSCREATIONSVEVECTORLENGTH}

pub using @4adeb990c1803e29 {type PUBLICOBJECTBASICINFORMATION_99868fc67aa9 as PUBLICOBJECTBASICINFORMATION}

pub using @4adeb990c1803e29 {type PUBLICOBJECTTYPEINFORMATION_225cc4b8c559 as PUBLICOBJECTTYPEINFORMATION}

pub using @4adeb990c1803e29 {type PWINSTATIONQUERYINFORMATIONW_2d5fd62f8549 as PWINSTATIONQUERYINFORMATIONW}

pub using @4adeb990c1803e29 {type PWLDPCANEXECUTEBUFFERAPI_f68bd63eeadb as PWLDPCANEXECUTEBUFFERAPI}

pub using @4adeb990c1803e29 {type PWLDPCANEXECUTEFILEAPI_2dfa21638b49 as PWLDPCANEXECUTEFILEAPI}

pub using @4adeb990c1803e29 {type PWLDPCANEXECUTEFILEFROMDETACHEDSIGNATUREAPI_f48de869d2fd as PWLDPCANEXECUTEFILEFROMDETACHEDSIGNATUREAPI}

pub using @4adeb990c1803e29 {type PWLDPCANEXECUTESTREAMAPI_325439b18e43 as PWLDPCANEXECUTESTREAMAPI}

pub using @4adeb990c1803e29 {type PWLDPGETAPPLICATIONSETTINGBOOLEANAPI_1103b7968a19 as PWLDPGETAPPLICATIONSETTINGBOOLEANAPI}

pub using @4adeb990c1803e29 {type PWLDPGETAPPLICATIONSETTINGSTRINGLISTAPI_1a464e0cd084 as PWLDPGETAPPLICATIONSETTINGSTRINGLISTAPI}

pub using @4adeb990c1803e29 {type PWLDPGETAPPLICATIONSETTINGSTRINGSETAPI_19b89b5ad78a as PWLDPGETAPPLICATIONSETTINGSTRINGSETAPI}

pub using @4adeb990c1803e29 {type PWLDPISAPPAPPROVEDBYPOLICYAPI_338938ea6470 as PWLDPISAPPAPPROVEDBYPOLICYAPI}

pub using @4adeb990c1803e29 {type PWLDPISDYNAMICCODEPOLICYENABLEDAPI_2960dfeffe48 as PWLDPISDYNAMICCODEPOLICYENABLEDAPI}

pub using @4adeb990c1803e29 {type PWLDPISPRODUCTIONCONFIGURATIONAPI_43ae7439b24e as PWLDPISPRODUCTIONCONFIGURATIONAPI}

pub using @4adeb990c1803e29 {type PWLDPISWCOSPRODUCTIONCONFIGURATIONAPI_1c1b96da92f7 as PWLDPISWCOSPRODUCTIONCONFIGURATIONAPI}

pub using @4adeb990c1803e29 {type PWLDPQUERYDEVICESECURITYINFORMATIONAPI_1310de405b67 as PWLDPQUERYDEVICESECURITYINFORMATIONAPI}

pub using @4adeb990c1803e29 {type PWLDPQUERYDYNAMICODETRUSTAPI_34727307a013 as PWLDPQUERYDYNAMICODETRUSTAPI}

pub using @4adeb990c1803e29 {type PWLDPQUERYPOLICYSETTINGENABLED2API_0d4a4041b873 as PWLDPQUERYPOLICYSETTINGENABLED2API}

pub using @4adeb990c1803e29 {type PWLDPQUERYPOLICYSETTINGENABLEDAPI_034e27c1da50 as PWLDPQUERYPOLICYSETTINGENABLEDAPI}

pub using @4adeb990c1803e29 {type PWLDPQUERYSECURITYPOLICYAPI_b18adf474bda as PWLDPQUERYSECURITYPOLICYAPI}

pub using @4adeb990c1803e29 {type PWLDPQUERYWINDOWSLOCKDOWNMODEAPI_76bb9471a332 as PWLDPQUERYWINDOWSLOCKDOWNMODEAPI}

pub using @4adeb990c1803e29 {type PWLDPQUERYWINDOWSLOCKDOWNRESTRICTIONAPI_d035038511e1 as PWLDPQUERYWINDOWSLOCKDOWNRESTRICTIONAPI}

pub using @4adeb990c1803e29 {type PWLDPRESETPRODUCTIONCONFIGURATIONAPI_c0f0c3c74731 as PWLDPRESETPRODUCTIONCONFIGURATIONAPI}

pub using @4adeb990c1803e29 {type PWLDPRESETWCOSPRODUCTIONCONFIGURATIONAPI_38613526a0b0 as PWLDPRESETWCOSPRODUCTIONCONFIGURATIONAPI}

pub using @4adeb990c1803e29 {type PWLDPSETDYNAMICCODETRUSTAPI_e60cd4cffd78 as PWLDPSETDYNAMICCODETRUSTAPI}

pub using @4adeb990c1803e29 {type PWLDPSETWINDOWSLOCKDOWNRESTRICTIONAPI_796eabd25024 as PWLDPSETWINDOWSLOCKDOWNRESTRICTIONAPI}

pub using @4adeb990c1803e29 {type REGINSTALLA_8f51bd566351 as REGINSTALLA}

pub using @4adeb990c1803e29 {type STRENTRYA_bf53b8ad8990 as STRENTRYA}

pub using @4adeb990c1803e29 {type STRENTRYW_557c7bf79015 as STRENTRYW}

pub using @4adeb990c1803e29 {type STRINGEXSTRUCT_b010351b1972 as STRINGEXSTRUCT}

pub using @4adeb990c1803e29 {type STRTABLEA_c5154dca588f as STRTABLEA}

pub using @4adeb990c1803e29 {type STRTABLEW_9cb68f695857 as STRTABLEW}

pub using @4adeb990c1803e29 {type SYSTEMBASICINFORMATION_2bdea8595879 as SYSTEMBASICINFORMATION}

pub using @4adeb990c1803e29 {type SYSTEMBASICPROCESSINFORMATION_f5744b89222e as SYSTEMBASICPROCESSINFORMATION}

pub using @4adeb990c1803e29 {type SYSTEMCODEINTEGRITYINFORMATION_4c0f30d79771 as SYSTEMCODEINTEGRITYINFORMATION}

pub using @4adeb990c1803e29 {type SYSTEMEXCEPTIONINFORMATION_45a5fa9f016a as SYSTEMEXCEPTIONINFORMATION}

pub using @4adeb990c1803e29 {type SYSTEMHANDLECOUNTINFORMATION_dd62289a2aba as SYSTEMHANDLECOUNTINFORMATION}

pub using @4adeb990c1803e29 {type SYSTEMINTERRUPTINFORMATION_b2517e3d1154 as SYSTEMINTERRUPTINFORMATION}

pub using @4adeb990c1803e29 {type SYSTEMLOOKASIDEINFORMATION_e0b1b4892529 as SYSTEMLOOKASIDEINFORMATION}

pub using @4adeb990c1803e29 {type SYSTEMPERFORMANCEINFORMATION_76ec356a943f as SYSTEMPERFORMANCEINFORMATION}

pub using @4adeb990c1803e29 {type SYSTEMPOLICYINFORMATION_ffa0317075da as SYSTEMPOLICYINFORMATION}

pub using @4adeb990c1803e29 {type SYSTEMPROCESSINFORMATION_027e2e2abfec as SYSTEMPROCESSINFORMATION}

pub using @4adeb990c1803e29 {type SYSTEMPROCESSORPERFORMANCEINFORMATION_f311a2408c9f as SYSTEMPROCESSORPERFORMANCEINFORMATION}

pub using @4adeb990c1803e29 {type SYSTEMREGISTRYQUOTAINFORMATION_de60b858e646 as SYSTEMREGISTRYQUOTAINFORMATION}

pub using @4adeb990c1803e29 {type SYSTEMTHREADINFORMATION_ad1b147da397 as SYSTEMTHREADINFORMATION}

pub using @4adeb990c1803e29 {type SYSTEMTIMEOFDAYINFORMATION_fab32cbf66e7 as SYSTEMTIMEOFDAYINFORMATION}

pub using @4adeb990c1803e29 {type TCPREQUESTQUERYINFORMATIONEX32XP_6664d0991cda as TCPREQUESTQUERYINFORMATIONEX32XP}

pub using @4adeb990c1803e29 {type TCPREQUESTQUERYINFORMATIONEXW2K_f1e8914c1e01 as TCPREQUESTQUERYINFORMATIONEXW2K}

pub using @4adeb990c1803e29 {type TCPREQUESTQUERYINFORMATIONEXXP_d0582d028a29 as TCPREQUESTQUERYINFORMATIONEXXP}

pub using @4adeb990c1803e29 {type TCPREQUESTSETINFORMATIONEX_1475a12bffba as TCPREQUESTSETINFORMATIONEX}

pub using @4adeb990c1803e29 {type TDIENTITYENTITYTYPE_d10f3ad4bf74 as TDIENTITYENTITYTYPE}

pub using @4adeb990c1803e29 {type TDIEntityID_1c14c959c4b2 as TDIEntityID}

pub using @4adeb990c1803e29 {type TDIObjectID_a32328f05e37 as TDIObjectID}

pub using @4adeb990c1803e29 {type TDITLIOCONTROLENDPOINT_109b30fa7744 as TDITLIOCONTROLENDPOINT}

pub using @4adeb990c1803e29 {type TDITLIOCONTROLTYPE_bc6acbbc22db as TDITLIOCONTROLTYPE}

pub using @4adeb990c1803e29 {type THREADNAMEINFORMATION_9f6596756649 as THREADNAMEINFORMATION}

pub using @4adeb990c1803e29 {type U1EUnion_165eef2ada6e as U1EUnion_165eef2ada}

pub using @4adeb990c1803e29 {type U1EUnion_532344aeb637 as U1EUnion_532344aeb6}

pub using @4adeb990c1803e29 {type UNDETERMINESTRUCT_b30c482e5edf as UNDETERMINESTRUCT}

pub using @4adeb990c1803e29 {type VALUENAME_fa68f14bb8f6 as VALUENAME}

pub using @4adeb990c1803e29 {type WINSTATIONINFOCLASS_14b31c79b1de as WINSTATIONINFOCLASS}

pub using @4adeb990c1803e29 {type WINSTATIONINFORMATIONW_004d0e248aac as WINSTATIONINFORMATIONW}

pub using @4adeb990c1803e29 {type WINWATCHNOTIFYPROC_b5654894e3d1 as WINWATCHNOTIFYPROC}

pub using @4adeb990c1803e29 {type WLDPDEVICESECURITYINFORMATION_3b76d51e51fd as WLDPDEVICESECURITYINFORMATION}

pub using @4adeb990c1803e29 {type WLDPEXECUTIONEVALUATIONOPTIONS_21d6922ebe72 as WLDPEXECUTIONEVALUATIONOPTIONS}

pub using @4adeb990c1803e29 {type WLDPEXECUTIONPOLICY_bf444a58f2da as WLDPEXECUTIONPOLICY}

pub using @4adeb990c1803e29 {type WLDPHOST_15b83cbc773c as WLDPHOST}

pub using @4adeb990c1803e29 {type WLDPHOSTID_1ccf8c22e5eb as WLDPHOSTID}

pub using @4adeb990c1803e29 {type WLDPHOSTINFORMATION_a79a2007acf2 as WLDPHOSTINFORMATION}

pub using @4adeb990c1803e29 {type WLDPKEY_b19c65df52b4 as WLDPKEY}

pub using @4adeb990c1803e29 {type WLDPPOLICYSETTING_350614b2d54a as WLDPPOLICYSETTING}

pub using @4adeb990c1803e29 {type WLDPSECURESETTINGVALUETYPE_a8eade2d7727 as WLDPSECURESETTINGVALUETYPE}

pub using @4adeb990c1803e29 {type WLDPWINDOWSLOCKDOWNMODE_69389fa1b9a2 as WLDPWINDOWSLOCKDOWNMODE}

pub using @4adeb990c1803e29 {type WLDPWINDOWSLOCKDOWNRESTRICTION_3bde88188587 as WLDPWINDOWSLOCKDOWNRESTRICTION}

// Traits

