// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/web/ui"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/fc84bb0305349dfc",
  "moonbitlang/core/ref",
}

// Values
pub fn add_contains_full_screen_element_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_contains_full_screen_element_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_content_loading(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_content_loading_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_dom_content_loaded(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_dom_content_loaded_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_frame_content_loading(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_frame_content_loading_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_frame_dom_content_loaded(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_frame_dom_content_loaded_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_frame_navigation_completed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_frame_navigation_completed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_frame_navigation_starting(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_frame_navigation_starting_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_initialize_script(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_initialize_script_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn add_long_running_script_detected(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_long_running_script_detected_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_navigation_completed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_navigation_completed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_navigation_starting(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_navigation_starting_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_new_window_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_new_window_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_permission_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_permission_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_script_notify(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_script_notify_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_unsafe_content_warning_displaying(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_unsafe_content_warning_displaying_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_unsupported_uri_scheme_identified(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_unsupported_uri_scheme_identified_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_unviewable_content_identified(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_unviewable_content_identified_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_web_resource_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_web_resource_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let allow : Int

pub fn allow_7196c1b7a4(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn allow_7196c1b7a4_raw(@core.RawAddress) -> Int

pub fn allow_c155681c6e(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn allow_c155681c6e_raw(@core.RawAddress) -> Int

pub fn build_local_stream_uri_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let can_go_back : String

pub let can_go_forward : String

pub let cancel_9aae65b24b : String

pub let cancel_e5da304336 : String

pub fn capture_preview_to_stream_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn capture_selected_content_to_data_package_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let contains_full_screen_element : String

pub let contains_full_screen_element_changed : String

pub let content_loading : String

pub let default_background_color : String

pub let defer_ : Int

pub fn defer__raw(@core.RawAddress) -> Int

pub let deferred_permission_requests : String

pub let deny : Int

pub fn deny_0806628298(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn deny_0806628298_raw(@core.RawAddress) -> Int

pub fn deny_f652f92f2b(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn deny_f652f92f2b_raw(@core.RawAddress) -> Int

pub let document_title : String

pub let dom_content_loaded : String

pub let execution_time_d95549fb96 : String

pub let execution_time_de287941db : String

pub let frame_content_loading : String

pub let frame_dom_content_loaded : String

pub let frame_navigation_completed : String

pub let frame_navigation_starting : String

pub let geolocation : Int

pub fn get_can_go_back_raw(@core.RawAddress, Bytes) -> Int

pub fn get_can_go_forward_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cancel_raw(@core.RawAddress, Bytes) -> Int

pub fn get_contains_full_screen_element_raw(@core.RawAddress, Bytes) -> Int

pub fn get_default_background_color(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_default_background_color_raw(@core.RawAddress, Bytes) -> Int

pub fn get_deferral_9767c4de62_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_a9b2f512dc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferred_permission_request_by_id(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Unit raise @core.WindowsError

pub fn get_deferred_permission_request_by_id_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_deferred_permission_requests_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_document_title_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_execution_time(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_execution_time_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_handled_0324cff61d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_43eedaa195_raw(@core.RawAddress, Bytes) -> Int

pub fn get_id_2cc1247623(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_id_2cc1247623_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_id_c09ce20cbc(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_id_c09ce20cbc_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_is_indexed_db_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_java_script_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_script_notify_allowed_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_success_raw(@core.RawAddress, Bytes) -> Int

pub fn get_media_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_new_window_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_permission_request_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_permission_type_53c018d9a4(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_permission_type_53c018d9a4_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_permission_type_d0dea3385c(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_permission_type_d0dea3385c_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_referrer_1eaa52ecde_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_referrer_a3b0d444b5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_response_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_settings_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_state(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_state_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_stop_page_script_execution_raw(@core.RawAddress, Bytes) -> Int

pub fn get_uri_19b2da77ea_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uri_3f2b7ddec6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uri_4699f6365d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uri_4e0c0f1dd9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uri_8d48c5c3e3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uri_8efd63dc33_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uri_ba179d40a9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uri_c03ed6f763_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uri_d6cbbb790e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uri_e7cfcff2aa_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_web_error_status(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_web_error_status_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn go_back(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn go_back_raw(@core.RawAddress) -> Int

pub fn go_forward(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn go_forward_raw(@core.RawAddress) -> Int

pub let handled_0982c4226c : String

pub let handled_6b101d3cd1 : String

pub let handled_765302285c : String

pub let handled_c5caecdcde : String

pub let id_664598df18 : String

pub let id_754d2737b5 : String

pub let id_b45afd969e : String

pub let id_f5d394ab84 : String

pub let immersive_view : Int

pub fn invoke_script_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let is_indexed_db_enabled_9d6bd9787c : String

pub let is_indexed_db_enabled_d00711dca1 : String

pub let is_java_script_enabled_8da0699b5d : String

pub let is_java_script_enabled_df5c55478b : String

pub let is_script_notify_allowed_88f02a9ebd : String

pub let is_script_notify_allowed_9388ac511a : String

pub let is_success_08455c5d37 : String

pub let is_success_f5821dbd45 : String

pub let long_running_script_detected : String

pub let media : Int

pub let media_type_2de65f9398 : String

pub let media_type_abb7d7dacd : String

pub fn navigate(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn navigate_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn navigate_to_local_stream_uri(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn navigate_to_local_stream_uri_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn navigate_to_string(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn navigate_to_string_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn navigate_with_http_request_message(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn navigate_with_http_request_message_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let navigation_completed : String

pub let navigation_starting : String

pub let new_window_408a458aed : String

pub let new_window_493bbaa082 : String

pub let new_window_requested : String

pub let permission_request_1e52c19b65 : String

pub let permission_request_c8f8c2f9d9 : String

pub let permission_requested : String

pub let permission_type_01ac8ef99d : String

pub let permission_type_8eddf9c6ca : String

pub let permission_type_904212fac5 : String

pub let permission_type_f56886d08c : String

pub let pointer_lock : Int

pub fn put_cancel(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_cancel_raw(@core.RawAddress, UInt) -> Int

pub fn put_default_background_color(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_default_background_color_raw(@core.RawAddress, Bytes) -> Int

pub fn put_handled_3c17038ba0(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_3c17038ba0_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_3f7783b2c8(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_3f7783b2c8_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_indexed_db_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_indexed_db_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_java_script_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_java_script_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_script_notify_allowed(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_script_notify_allowed_raw(@core.RawAddress, UInt) -> Int

pub fn put_new_window(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_new_window_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_response(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_response_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_source(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_source_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_stop_page_script_execution(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_stop_page_script_execution_raw(@core.RawAddress, UInt) -> Int

pub let referrer_0453de97a4 : String

pub let referrer_08e1e5ee9a : String

pub let referrer_c523a1c3c0 : String

pub let referrer_cb47548595 : String

pub fn refresh(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn refresh_raw(@core.RawAddress) -> Int

pub fn remove_contains_full_screen_element_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_contains_full_screen_element_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_content_loading(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_content_loading_raw(@core.RawAddress, Int64) -> Int

pub fn remove_dom_content_loaded(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_dom_content_loaded_raw(@core.RawAddress, Int64) -> Int

pub fn remove_frame_content_loading(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_frame_content_loading_raw(@core.RawAddress, Int64) -> Int

pub fn remove_frame_dom_content_loaded(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_frame_dom_content_loaded_raw(@core.RawAddress, Int64) -> Int

pub fn remove_frame_navigation_completed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_frame_navigation_completed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_frame_navigation_starting(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_frame_navigation_starting_raw(@core.RawAddress, Int64) -> Int

pub fn remove_long_running_script_detected(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_long_running_script_detected_raw(@core.RawAddress, Int64) -> Int

pub fn remove_navigation_completed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_navigation_completed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_navigation_starting(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_navigation_starting_raw(@core.RawAddress, Int64) -> Int

pub fn remove_new_window_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_new_window_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_permission_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_permission_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_script_notify(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_script_notify_raw(@core.RawAddress, Int64) -> Int

pub fn remove_unsafe_content_warning_displaying(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_unsafe_content_warning_displaying_raw(@core.RawAddress, Int64) -> Int

pub fn remove_unsupported_uri_scheme_identified(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_unsupported_uri_scheme_identified_raw(@core.RawAddress, Int64) -> Int

pub fn remove_unviewable_content_identified(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_unviewable_content_identified_raw(@core.RawAddress, Int64) -> Int

pub fn remove_web_resource_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_web_resource_requested_raw(@core.RawAddress, Int64) -> Int

pub let request_505b8816d3 : String

pub let request_80a5aee8ec : String

pub let response_a05faa3936 : String

pub let response_a5fb66e67e : String

pub let screen : Int

pub let script_notify : String

pub let settings : String

pub let source : String

pub let state_acb3c8e00c : String

pub let state_fb133d6935 : String

pub fn stop(@core.RawAddress) -> Unit raise @core.WindowsError

pub let stop_page_script_execution_0fb1afb0fa : String

pub let stop_page_script_execution_89283f7a05 : String

pub fn stop_raw(@core.RawAddress) -> Int

pub let unknown : Int

pub let unlimited_indexed_db_quota : Int

pub let unsafe_content_warning_displaying : String

pub let unsupported_uri_scheme_identified : String

pub let unviewable_content_identified : String

pub let uri_29e6b076af : String

pub let uri_2c8a3b6d37 : String

pub let uri_2f3b110506 : String

pub let uri_431fade525 : String

pub let uri_44214f435e : String

pub let uri_4b852effd5 : String

pub let uri_5580144bc2 : String

pub let uri_566f431c29 : String

pub let uri_71378f9789 : String

pub let uri_7811a3ebfc : String

pub let uri_8754984c6c : String

pub let uri_8bcff5d458 : String

pub let uri_a69608831d : String

pub let uri_ac8160a153 : String

pub let uri_b01339e974 : String

pub let uri_cafee023c2 : String

pub let uri_e2498c6721 : String

pub let uri_e6f054d610 : String

pub let uri_eb18dca1c1 : String

pub let uri_f0bec50453 : String

pub let value_102f690396 : String

pub let value_7188a1a9da : String

pub let web_error_status_41d91b3d00 : String

pub let web_error_status_46e8df321d : String

pub let web_notifications : Int

pub let web_resource_requested : String

// Errors

// Types and methods

// Type aliases
pub using @fc84bb0305349dfc {type IWebViewControl_b4a56d7a5bc6 as IWebViewControl}

pub using @fc84bb0305349dfc {type IWebViewControl2_7331dad27a0e as IWebViewControl2}

pub using @fc84bb0305349dfc {type WebViewControlContentLoadingEventArgs_8b505a2561c9 as WebViewControlContentLoadingEventArgs}

pub using @fc84bb0305349dfc {type WebViewControlDOMContentLoadedEventArgs_69fd8d68ca7a as WebViewControlDOMContentLoadedEventArgs}

pub using @fc84bb0305349dfc {type WebViewControlDeferredPermissionRequest_60b0cd192454 as WebViewControlDeferredPermissionRequest}

pub using @fc84bb0305349dfc {type WebViewControlLongRunningScriptDetectedEventArgs_31cf111682cd as WebViewControlLongRunningScriptDetectedEventArgs}

pub using @fc84bb0305349dfc {type WebViewControlNavigationCompletedEventArgs_ef745352150f as WebViewControlNavigationCompletedEventArgs}

pub using @fc84bb0305349dfc {type WebViewControlNavigationStartingEventArgs_4ad366cac096 as WebViewControlNavigationStartingEventArgs}

pub using @fc84bb0305349dfc {type WebViewControlNewWindowRequestedEventArgs_cfa0968ec076 as WebViewControlNewWindowRequestedEventArgs}

pub using @fc84bb0305349dfc {type WebViewControlPermissionRequest_baefb3550195 as WebViewControlPermissionRequest}

pub using @fc84bb0305349dfc {type WebViewControlPermissionRequestedEventArgs_36a7a271b59a as WebViewControlPermissionRequestedEventArgs}

pub using @fc84bb0305349dfc {type WebViewControlPermissionState_b1eac0f09479 as WebViewControlPermissionState}

pub using @fc84bb0305349dfc {type WebViewControlPermissionType_a34e8890152f as WebViewControlPermissionType}

pub using @fc84bb0305349dfc {type WebViewControlScriptNotifyEventArgs_7f88d0138108 as WebViewControlScriptNotifyEventArgs}

pub using @fc84bb0305349dfc {type WebViewControlSettings_bc3c01ce22c5 as WebViewControlSettings}

pub using @fc84bb0305349dfc {type WebViewControlUnsupportedUriSchemeIdentifiedEventArgs_8b715d451fa6 as WebViewControlUnsupportedUriSchemeIdentifiedEventArgs}

pub using @fc84bb0305349dfc {type WebViewControlUnviewableContentIdentifiedEventArgs_cb69a80bd059 as WebViewControlUnviewableContentIdentifiedEventArgs}

pub using @fc84bb0305349dfc {type WebViewControlWebResourceRequestedEventArgs_6adc49a6fc72 as WebViewControlWebResourceRequestedEventArgs}

// Traits

