// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/system/com/urlmon"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/f411e07155257b13",
}

// Values
pub fn abort(@core.RawAddress, Int, UInt) -> Unit raise @core.WindowsError

pub fn abort_raw(@core.RawAddress, Int, UInt) -> Int

pub fn async_install_distribution_unit(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn async_install_distribution_unit_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub let authenticatef_basic : Int

pub let authenticatef_http : Int

pub let authenticatef_proxy : Int

pub fn beginning_transaction(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn beginning_transaction_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub let bindf2_allow_proxy_cred_prompt : Int

pub let bindf2_disable_http_redirect_caching : Int

pub let bindf2_disable_http_redirect_xsecurityid : Int

pub let bindf2_disableautocookiehandling : Int

pub let bindf2_disablebasicoverhttp : Int

pub let bindf2_keep_callback_module_loaded : Int

pub let bindf2_read_data_greater_than_4_gb : Int

pub let bindf2_reserved_1 : Int

pub let bindf2_reserved_10 : Int

pub let bindf2_reserved_11 : Int

pub let bindf2_reserved_12 : Int

pub let bindf2_reserved_13 : Int

pub let bindf2_reserved_14 : Int

pub let bindf2_reserved_15 : Int

pub let bindf2_reserved_16 : Int

pub let bindf2_reserved_17 : Int

pub let bindf2_reserved_2 : Int

pub let bindf2_reserved_3 : Int

pub let bindf2_reserved_4 : Int

pub let bindf2_reserved_5 : Int

pub let bindf2_reserved_6 : Int

pub let bindf2_reserved_7 : Int

pub let bindf2_reserved_8 : Int

pub let bindf2_reserved_9 : Int

pub let bindf2_reserved_a : Int

pub let bindf2_reserved_b : Int

pub let bindf2_reserved_c : Int

pub let bindf2_reserved_d : Int

pub let bindf2_reserved_e : Int

pub let bindf2_reserved_f : Int

pub let bindf2_setdownloadmode : Int

pub let bindf_asynchronous : Int

pub let bindf_asyncstorage : Int

pub let bindf_direct_read : Int

pub let bindf_enforcerestricted : Int

pub let bindf_forms_submit : Int

pub let bindf_free_threaded : Int

pub let bindf_fromurlmon : Int

pub let bindf_fwd_back : Int

pub let bindf_getclassobject : Int

pub let bindf_getfromcache_if_net_fail : Int

pub let bindf_getnewestversion : Int

pub let bindf_hyperlink : Int

pub let bindf_ignoresecurityproblem : Int

pub let bindf_needfile : Int

pub let bindf_no_ui : Int

pub let bindf_noprogressiverendering : Int

pub let bindf_nowritecache : Int

pub let bindf_offlineoperation : Int

pub let bindf_pragma_no_cache : Int

pub let bindf_preferdefaulthandler : Int

pub let bindf_pulldata : Int

pub let bindf_reserved_1 : Int

pub let bindf_reserved_2 : Int

pub let bindf_reserved_3 : Int

pub let bindf_reserved_4 : Int

pub let bindf_reserved_5 : Int

pub let bindf_reserved_6 : Int

pub let bindf_reserved_7 : Int

pub let bindf_reserved_8 : Int

pub let bindf_resynchronize : Int

pub let bindf_silentoperation : Int

pub let bindhandletypes_appcache : Int

pub let bindhandletypes_count : Int

pub let bindhandletypes_dependency : Int

pub let bindinfo_options_allowconnectdata : Int

pub let bindinfo_options_bindtoobject : Int

pub let bindinfo_options_disable_utf8 : Int

pub let bindinfo_options_disableautoredirects : Int

pub let bindinfo_options_enable_utf8 : Int

pub let bindinfo_options_ignore_sslerrors_once : Int

pub let bindinfo_options_ignorehttphttpsredirects : Int

pub let bindinfo_options_ignoremimetextplain : Int

pub let bindinfo_options_securityoptout : Int

pub let bindinfo_options_shdocvw_navigate : Int

pub let bindinfo_options_use_ie_encoding : Int

pub let bindinfo_options_usebindstringcreds : Int

pub let bindinfo_options_wininetflag : Int

pub let bindinfo_wpc_downloadblocked : Int

pub let bindinfo_wpc_logging_enabled : Int

pub let bindstatus_64_bit_progress : Int

pub let bindstatus_acceptranges : Int

pub let bindstatus_begindownloadcomponents : Int

pub let bindstatus_begindownloaddata : Int

pub let bindstatus_beginsyncoperation : Int

pub let bindstatus_beginuploaddata : Int

pub let bindstatus_cachecontrol : Int

pub let bindstatus_cachefilenameavailable : Int

pub let bindstatus_classidavailable : Int

pub let bindstatus_classinstalllocation : Int

pub let bindstatus_clsidcaninstantiate : Int

pub let bindstatus_compact_policy_received : Int

pub let bindstatus_connecting : Int

pub let bindstatus_contentdispositionattach : Int

pub let bindstatus_contentdispositionfilename : Int

pub let bindstatus_cookie_sent : Int

pub let bindstatus_cookie_state_accept : Int

pub let bindstatus_cookie_state_downgrade : Int

pub let bindstatus_cookie_state_leash : Int

pub let bindstatus_cookie_state_prompt : Int

pub let bindstatus_cookie_state_reject : Int

pub let bindstatus_cookie_state_unknown : Int

pub let bindstatus_cookie_suppressed : Int

pub let bindstatus_decoding : Int

pub let bindstatus_directbind : Int

pub let bindstatus_displaynameavailable : Int

pub let bindstatus_downloadingdata : Int

pub let bindstatus_encoding : Int

pub let bindstatus_enddownloadcomponents : Int

pub let bindstatus_enddownloaddata : Int

pub let bindstatus_endsyncoperation : Int

pub let bindstatus_enduploaddata : Int

pub let bindstatus_filterreportmimetype : Int

pub let bindstatus_findingresource : Int

pub let bindstatus_installingcomponents : Int

pub let bindstatus_iunknownavailable : Int

pub let bindstatus_last : Int

pub let bindstatus_last_private : Int

pub let bindstatus_loadingmimehandler : Int

pub let bindstatus_mimetextplainmismatch : Int

pub let bindstatus_mimetypeavailable : Int

pub let bindstatus_p3_p_header : Int

pub let bindstatus_persistent_cookie_received : Int

pub let bindstatus_policy_href : Int

pub let bindstatus_protocolclassid : Int

pub let bindstatus_proxydetecting : Int

pub let bindstatus_publisheravailable : Int

pub let bindstatus_rawmimetype : Int

pub let bindstatus_redirecting : Int

pub let bindstatus_reserved_0 : Int

pub let bindstatus_reserved_1 : Int

pub let bindstatus_reserved_10 : Int

pub let bindstatus_reserved_11 : Int

pub let bindstatus_reserved_12 : Int

pub let bindstatus_reserved_13 : Int

pub let bindstatus_reserved_14 : Int

pub let bindstatus_reserved_2 : Int

pub let bindstatus_reserved_3 : Int

pub let bindstatus_reserved_4 : Int

pub let bindstatus_reserved_5 : Int

pub let bindstatus_reserved_6 : Int

pub let bindstatus_reserved_7 : Int

pub let bindstatus_reserved_8 : Int

pub let bindstatus_reserved_9 : Int

pub let bindstatus_reserved_a : Int

pub let bindstatus_reserved_b : Int

pub let bindstatus_reserved_c : Int

pub let bindstatus_reserved_d : Int

pub let bindstatus_reserved_e : Int

pub let bindstatus_reserved_f : Int

pub let bindstatus_sendingrequest : Int

pub let bindstatus_server_mimetypeavailable : Int

pub let bindstatus_session_cookie_received : Int

pub let bindstatus_session_cookies_allowed : Int

pub let bindstatus_sniffed_classidavailable : Int

pub let bindstatus_sslux_navblocked : Int

pub let bindstatus_uploadingdata : Int

pub let bindstatus_usingcachedcopy : Int

pub let bindstatus_verifiedmimetypeavailable : Int

pub let bindstring_accept_encodings : Int

pub let bindstring_accept_mimes : Int

pub let bindstring_doc_url : Int

pub let bindstring_downloadpath : Int

pub let bindstring_enterprise_id : Int

pub let bindstring_extra_url : Int

pub let bindstring_flag_bind_to_object : Int

pub let bindstring_headers : Int

pub let bindstring_iid : Int

pub let bindstring_initial_filename : Int

pub let bindstring_language : Int

pub let bindstring_os : Int

pub let bindstring_password : Int

pub let bindstring_post_cookie : Int

pub let bindstring_post_data_mime : Int

pub let bindstring_proxy_password : Int

pub let bindstring_proxy_username : Int

pub let bindstring_ptr_bind_context : Int

pub let bindstring_rootdoc_url : Int

pub let bindstring_samesite_cookie_level : Int

pub let bindstring_ua_color : Int

pub let bindstring_ua_pixels : Int

pub let bindstring_url : Int

pub let bindstring_user_agent : Int

pub let bindstring_username : Int

pub let bindstring_xdr_origin : Int

pub let bindverb_custom : Int

pub let bindverb_get : Int

pub let bindverb_post : Int

pub let bindverb_put : Int

pub let bindverb_reserved1 : Int

pub let bscf_64_bitlengthdownload : Int

pub let bscf_availabledatasizeunknown : Int

pub let bscf_datafullyavailable : Int

pub let bscf_firstdatanotification : Int

pub let bscf_intermediatedatanotification : Int

pub let bscf_lastdatanotification : Int

pub let bscf_skipdraindataforfileurls : Int

pub let cf_null : UInt

pub let cip_access_denied : Int

pub let cip_disk_full : Int

pub let cip_exe_self_registeration_timeout : Int

pub let cip_name_conflict : Int

pub let cip_need_reboot : Int

pub let cip_need_reboot_ui_permission : Int

pub let cip_newer_version_exists : Int

pub let cip_older_version_exists : Int

pub let cip_trust_verification_component_missing : Int

pub let cip_unsafe_to_abort : Int

pub let classidprop : Int

pub fn co_get_class_object_from_url(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn co_get_class_object_from_url_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn co_internet_combine_i_uri(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn co_internet_combine_i_uri_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt64) -> Int

pub fn co_internet_combine_url(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn co_internet_combine_url_ex(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn co_internet_combine_url_ex_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt64) -> Int

pub fn co_internet_combine_url_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn co_internet_compare_url(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn co_internet_compare_url_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn co_internet_create_security_manager(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn co_internet_create_security_manager_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn co_internet_create_zone_manager(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn co_internet_create_zone_manager_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn co_internet_get_protocol_flags(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn co_internet_get_protocol_flags_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn co_internet_get_security_url(@core.RawAddress, @core.RawAddress, Int, UInt) -> Unit raise @core.WindowsError

pub fn co_internet_get_security_url_ex(@core.RawAddress, @core.RawAddress, Int, UInt64) -> Unit raise @core.WindowsError

pub fn co_internet_get_security_url_ex_raw(@core.RawAddress, @core.RawAddress, Int, UInt64) -> Int

pub fn co_internet_get_security_url_raw(@core.RawAddress, @core.RawAddress, Int, UInt) -> Int

pub fn co_internet_get_session(UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn co_internet_get_session_raw(UInt, @core.RawAddress, UInt) -> Int

pub fn co_internet_is_feature_enabled(Int, UInt) -> Unit raise @core.WindowsError

pub fn co_internet_is_feature_enabled_for_i_uri(Int, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn co_internet_is_feature_enabled_for_i_uri_raw(Int, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn co_internet_is_feature_enabled_for_url(Int, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn co_internet_is_feature_enabled_for_url_raw(Int, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn co_internet_is_feature_enabled_raw(Int, UInt) -> Int

pub fn co_internet_is_feature_zone_elevation_enabled(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn co_internet_is_feature_zone_elevation_enabled_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn co_internet_parse_i_uri(@core.RawAddress, Int, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn co_internet_parse_i_uri_raw(@core.RawAddress, Int, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt64) -> Int

pub fn co_internet_parse_url(@core.RawAddress, Int, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn co_internet_parse_url_raw(@core.RawAddress, Int, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn co_internet_query_info(@core.RawAddress, Int, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn co_internet_query_info_raw(@core.RawAddress, Int, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn co_internet_set_feature_enabled(Int, UInt, Int) -> Unit raise @core.WindowsError

pub fn co_internet_set_feature_enabled_raw(Int, UInt, Int) -> Int

pub fn combine_url(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn combine_url_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn commit_switch(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn commit_switch_raw(@core.RawAddress) -> Int

pub fn compare_security_ids(@core.RawAddress, UInt, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn compare_security_ids_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, UInt) -> Int

pub fn compare_url(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn compare_url_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn compat_flags_from_clsid(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn compat_flags_from_clsid_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let confirmsafetyaction_loadobject : UInt

pub fn continue__1a1aff1731(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn continue__1a1aff1731_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn continue__6a51f75304(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn continue__6a51f75304_raw(@core.RawAddress) -> Int

pub fn copy_bind_info(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn copy_bind_info_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn copy_stg_medium(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn copy_stg_medium_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn copy_template_policies_to_zone(@core.RawAddress, UInt, UInt, UInt) -> Unit raise @core.WindowsError

pub fn copy_template_policies_to_zone_raw(@core.RawAddress, UInt, UInt, UInt) -> Int

pub fn create_async_bind_ctx(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_async_bind_ctx_ex(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn create_async_bind_ctx_ex_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn create_async_bind_ctx_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_binding_0897d8464c(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn create_binding_0897d8464c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn create_binding_62b9312244(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_binding_62b9312244_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_format_enumerator(UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_format_enumerator_raw(UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_i_uri_builder(@core.RawAddress, UInt, UInt64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_i_uri_builder_raw(@core.RawAddress, UInt, UInt64, @core.RawAddress) -> Int

pub fn create_initialized_i_uri_builder(@core.RawAddress, UInt, UInt64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_initialized_i_uri_builder_raw(@core.RawAddress, UInt, UInt64, @core.RawAddress) -> Int

pub fn create_url_moniker(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_url_moniker_ex(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn create_url_moniker_ex2(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn create_url_moniker_ex2_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn create_url_moniker_ex_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn create_url_moniker_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_zone_enumerator(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn create_zone_enumerator_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn destroy_zone_enumerator(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn destroy_zone_enumerator_raw(@core.RawAddress, UInt) -> Int

pub fn do_decode(@core.RawAddress, UInt, Int, @core.RawAddress, Int, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn do_decode_raw(@core.RawAddress, UInt, Int, @core.RawAddress, Int, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn do_encode(@core.RawAddress, UInt, Int, @core.RawAddress, Int, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn do_encode_raw(@core.RawAddress, UInt, Int, @core.RawAddress, Int, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub let e_pending : Int

pub fn enable_modeless(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn enable_modeless_raw(@core.RawAddress, Int) -> Int

pub fn fault_in_ie_feature(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn fault_in_ie_feature_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub let feature_addon_management : Int

pub let feature_behaviors : Int

pub let feature_block_input_prompts : Int

pub let feature_disable_legacy_compression : Int

pub let feature_disable_mk_protocol : Int

pub let feature_disable_navigation_sounds : Int

pub let feature_disable_telnet_protocol : Int

pub let feature_entry_count : Int

pub let feature_feeds : Int

pub let feature_force_addr_and_status : Int

pub let feature_get_url_dom_filepath_unencoded : Int

pub let feature_http_username_password_disable : Int

pub let feature_localmachine_lockdown : Int

pub let feature_mime_handling : Int

pub let feature_mime_sniffing : Int

pub let feature_object_caching : Int

pub let feature_protocol_lockdown : Int

pub let feature_restrict_activexinstall : Int

pub let feature_restrict_filedownload : Int

pub let feature_safe_bindtoobject : Int

pub let feature_securityband : Int

pub let feature_sslux : Int

pub let feature_tabbed_browsing : Int

pub let feature_unc_savedfilecheck : Int

pub let feature_validate_navigate_url : Int

pub let feature_weboc_popupmanagement : Int

pub let feature_window_restrictions : Int

pub let feature_xmlhttp : Int

pub let feature_zone_elevation : Int

pub let fief_flag_force_jitui : UInt

pub let fief_flag_peek : UInt

pub let fief_flag_reserved_0 : UInt

pub let fief_flag_skip_installed_version_check : UInt

pub fn find_best_filter(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_best_filter_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn find_media_type(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_media_type_class(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn find_media_type_class_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn find_media_type_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn find_mime_from_data(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn find_mime_from_data_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn fix_unsecure_settings(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn fix_unsecure_settings_raw(@core.RawAddress) -> Int

pub let fmfd_default : UInt

pub let fmfd_enablemimesniffing : UInt

pub let fmfd_ignoremimetextplain : UInt

pub let fmfd_reserved_1 : UInt

pub let fmfd_reserved_2 : UInt

pub let fmfd_respecttextplain : UInt

pub let fmfd_returnupdatedimgmimes : UInt

pub let fmfd_servermime : UInt

pub let fmfd_urlasfilename : UInt

pub fn get_app_zone_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_app_zone_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_bind_handle(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_bind_handle_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_bind_info(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_bind_info_ex(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_bind_info_ex_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_bind_info_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_bind_string(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_bind_string_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_catalog_file(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_catalog_file_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_class_file_or_mime(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_class_file_or_mime_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_class_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_class_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_class_url(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_class_url_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_component_id_from_clsspec(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_component_id_from_clsspec_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_cur_moniker(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_cur_moniker_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_default_filter(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_default_filter_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let get_feature_from_process : UInt

pub let get_feature_from_registry : UInt

pub let get_feature_from_thread : UInt

pub let get_feature_from_thread_internet : UInt

pub let get_feature_from_thread_intranet : UInt

pub let get_feature_from_thread_localmachine : UInt

pub let get_feature_from_thread_restricted : UInt

pub let get_feature_from_thread_trusted : UInt

pub fn get_first_code_base(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_first_code_base_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_i_uri(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_i_uri_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_ie_security_state(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn get_ie_security_state_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn get_ignore_cert_mask(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_ignore_cert_mask_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_java_trust(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_java_trust_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_last_writer_package_family_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_last_writer_package_family_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_next_code_base(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_next_code_base_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_priority(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_priority_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_request_timeouts(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_request_timeouts_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_root_security_id(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn get_root_security_id_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64) -> Int

pub fn get_security_id_3b74a023eb(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn get_security_id_3b74a023eb_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64) -> Int

pub fn get_security_id_4e8e28b122(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn get_security_id_4e8e28b122_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64) -> Int

pub fn get_security_id_ex2(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn get_security_id_ex2_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64) -> Int

pub fn get_security_site(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_security_site_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_serialized_client_cert_context(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_serialized_client_cert_context_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_session_option(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn get_session_option_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn get_software_update_info(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_software_update_info_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_window_76bb1e7fb3(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_window_76bb1e7fb3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_window_cf66ddd320(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_window_cf66ddd320_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_wrapper_code(@core.RawAddress, @core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn get_wrapper_code_raw(@core.RawAddress, @core.RawAddress, UInt64) -> Int

pub fn get_zone_action_policy(@core.RawAddress, UInt, UInt, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn get_zone_action_policy_ex(@core.RawAddress, UInt, UInt, @core.RawAddress, UInt, Int, UInt) -> Unit raise @core.WindowsError

pub fn get_zone_action_policy_ex_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, UInt, Int, UInt) -> Int

pub fn get_zone_action_policy_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, UInt, Int) -> Int

pub fn get_zone_at(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_zone_at_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn get_zone_attributes(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_zone_attributes_ex(@core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn get_zone_attributes_ex_raw(@core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn get_zone_attributes_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_zone_custom_policy(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn get_zone_custom_policy_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn get_zone_mappings(@core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn get_zone_mappings_raw(@core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn get_zone_security_state(@core.RawAddress, UInt, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_zone_security_state_raw(@core.RawAddress, UInt, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn hlink_go_back(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn hlink_go_back_raw(@core.RawAddress) -> Int

pub fn hlink_go_forward(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn hlink_go_forward_raw(@core.RawAddress) -> Int

pub fn hlink_navigate_moniker(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hlink_navigate_moniker_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn hlink_navigate_string(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn hlink_navigate_string_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn hlink_simple_navigate_to_moniker(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn hlink_simple_navigate_to_moniker_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> Int

pub fn hlink_simple_navigate_to_string(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn hlink_simple_navigate_to_string_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> Int

pub let ie_epm_object_event : Int

pub let ie_epm_object_file : Int

pub let ie_epm_object_mutex : Int

pub let ie_epm_object_named_pipe : Int

pub let ie_epm_object_registry : Int

pub let ie_epm_object_semaphore : Int

pub let ie_epm_object_shared_memory : Int

pub let ie_epm_object_waitable_timer : Int

pub fn ie_get_user_private_namespace_name_raw() -> @core.RawAddress

pub fn ie_install_scope(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn ie_install_scope_raw(@core.RawAddress) -> Int

pub let inet_e_authentication_required : Int

pub let inet_e_blocked_enhancedprotectedmode : Int

pub let inet_e_blocked_pluggable_protocol : Int

pub let inet_e_blocked_redirect_xsecurityid : Int

pub let inet_e_cannot_connect : Int

pub let inet_e_cannot_instantiate_object : Int

pub let inet_e_cannot_load_data : Int

pub let inet_e_cannot_lock_request : Int

pub let inet_e_cannot_replace_sfp_file : Int

pub let inet_e_code_download_declined : Int

pub let inet_e_code_install_blocked_arm : Int

pub let inet_e_code_install_blocked_bitness : Int

pub let inet_e_code_install_blocked_by_hash_policy : Int

pub let inet_e_code_install_blocked_immersive : Int

pub let inet_e_code_install_suppressed : Int

pub let inet_e_connection_timeout : Int

pub let inet_e_data_not_available : Int

pub let inet_e_default_action : Int

pub let inet_e_dominjectionvalidation : Int

pub let inet_e_download_blocked_by_csp : Int

pub let inet_e_download_blocked_by_inprivate : Int

pub let inet_e_download_failure : Int

pub let inet_e_error_first : Int

pub let inet_e_error_last : Int

pub let inet_e_forbidframing : Int

pub let inet_e_hsts_certificate_error : Int

pub let inet_e_invalid_certificate : Int

pub let inet_e_invalid_request : Int

pub let inet_e_invalid_url : Int

pub let inet_e_no_session : Int

pub let inet_e_no_valid_media : Int

pub let inet_e_object_not_found : Int

pub let inet_e_queryoption_unknown : Int

pub let inet_e_redirect_failed : Int

pub let inet_e_redirect_to_dir : Int

pub let inet_e_redirecting : Int

pub let inet_e_reserved_1 : Int

pub let inet_e_reserved_2 : Int

pub let inet_e_reserved_3 : Int

pub let inet_e_reserved_4 : Int

pub let inet_e_reserved_5 : Int

pub let inet_e_resource_not_found : Int

pub let inet_e_result_dispatched : Int

pub let inet_e_security_problem : Int

pub let inet_e_terminated_bind : Int

pub let inet_e_unknown_protocol : Int

pub let inet_e_use_default_protocolhandler : Int

pub let inet_e_use_default_setting : Int

pub let inet_e_use_extend_binding : Int

pub let inet_e_vtab_switch_force_engine : Int

pub fn is_async_moniker(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_async_moniker_raw(@core.RawAddress) -> Int

pub fn is_dirty(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_dirty_raw(@core.RawAddress) -> Int

pub fn is_logging_enabled_a_raw(@core.RawAddress) -> Int

pub fn is_logging_enabled_w_raw(@core.RawAddress) -> Int

pub fn is_valid_url(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn is_valid_url_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn load(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn load_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn lock_request(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn lock_request_raw(@core.RawAddress, UInt) -> Int

pub fn log_action(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn log_action_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn map_url_to_zone(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn map_url_to_zone_ex2(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn map_url_to_zone_ex2_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn map_url_to_zone_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub let max_size_security_id : UInt

pub let max_zone_description : Int

pub let max_zone_path : Int

pub let mimetypeprop : Int

pub fn mk_parse_display_name_ex(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn mk_parse_display_name_ex_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let mk_s_asynchronous : Int

pub let mksys_urlmoniker : UInt

pub let mutz_accept_wildcard_scheme : UInt

pub let mutz_dont_unescape : UInt

pub let mutz_dont_use_cache : UInt

pub let mutz_enforcerestricted : UInt

pub let mutz_force_intranet_flags : UInt

pub let mutz_ignore_zone_mappings : UInt

pub let mutz_isfile : UInt

pub let mutz_nosavedfilecheck : UInt

pub let mutz_requiresavedfilecheck : UInt

pub let mutz_reserved : UInt

pub fn obtain_user_agent_string(UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn obtain_user_agent_string_raw(UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let oibdg_apartmentthreaded : Int

pub let oibdg_dataonly : Int

pub fn on_code_install_problem(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn on_code_install_problem_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn on_response(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_response_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn on_security_problem(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn on_security_problem_raw(@core.RawAddress, UInt) -> Int

pub let parse_anchor : Int

pub let parse_canonicalize : Int

pub let parse_decode_is_escape : Int

pub let parse_document : Int

pub let parse_domain : Int

pub let parse_encode_is_unescape : Int

pub let parse_escape : Int

pub let parse_friendly : Int

pub let parse_location : Int

pub let parse_mime : Int

pub let parse_path_from_url : Int

pub let parse_rootdocument : Int

pub let parse_schema : Int

pub let parse_security_domain : Int

pub let parse_security_url : Int

pub let parse_server : Int

pub let parse_site : Int

pub let parse_unescape : Int

pub fn parse_url(@core.RawAddress, @core.RawAddress, Int, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub let parse_url_from_path : Int

pub fn parse_url_raw(@core.RawAddress, @core.RawAddress, Int, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub let pd_force_switch : Int

pub let pi_apartmentthreaded : Int

pub let pi_classinstall : Int

pub let pi_clsidlookup : Int

pub let pi_dataprogress : Int

pub let pi_filter_mode : Int

pub let pi_force_async : Int

pub let pi_loadappdirect : Int

pub let pi_mimeverification : Int

pub let pi_nomimehandler : Int

pub let pi_parse_url : Int

pub let pi_passonbindctx : Int

pub let pi_preferdefaulthandler : Int

pub let pi_synchronous : Int

pub let pi_use_workerthread : Int

pub let popuplevelprop : Int

pub fn prepare(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn prepare_raw(@core.RawAddress) -> Int

pub fn process_soft_dist(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn process_soft_dist_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn process_url_action_114079f99d(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, UInt, UInt) -> Unit raise @core.WindowsError

pub fn process_url_action_114079f99d_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, UInt, UInt) -> Int

pub fn process_url_action_c965cd7531(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, UInt, UInt) -> Unit raise @core.WindowsError

pub fn process_url_action_c965cd7531_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, UInt, UInt) -> Int

pub fn process_url_action_ex(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn process_url_action_ex2(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, UInt, UInt64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn process_url_action_ex2_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, UInt, UInt64, @core.RawAddress) -> Int

pub fn process_url_action_ex_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, UInt, UInt, @core.RawAddress) -> Int

pub fn prompt_action(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn prompt_action_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub let protocolflag_no_pics_check : UInt

pub let psu_default : Int

pub let psu_security_url_only : Int

pub let puaf_accept_wildcard_scheme : Int

pub let puaf_check_tifs : Int

pub let puaf_default : Int

pub let puaf_defaultzonepol : Int

pub let puaf_dont_use_cache : Int

pub let puaf_dontcheckboxindialog : Int

pub let puaf_dragprotocolcheck : Int

pub let puaf_enforcerestricted : Int

pub let puaf_forceui_foreground : Int

pub let puaf_isfile : Int

pub let puaf_lmz_locked : Int

pub let puaf_lmz_unlocked : Int

pub let puaf_nosavedfilecheck : Int

pub let puaf_noui : Int

pub let puaf_nouiiflocked : Int

pub let puaf_npl_use_locked_if_restricted : Int

pub let puaf_requiresavedfilecheck : Int

pub let puaf_reserved1 : Int

pub let puaf_reserved2 : Int

pub let puaf_trusted : Int

pub let puaf_warn_if_denied : Int

pub let puafout_default : Int

pub let puafout_islockzonepolicy : Int

pub fn put_property(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_property_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub let query_can_navigate : Int

pub let query_content_encoding : Int

pub let query_content_type : Int

pub fn query_custom_policy_7ed594cd1d(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn query_custom_policy_7ed594cd1d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> Int

pub fn query_custom_policy_d21d5bd5bc(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn query_custom_policy_d21d5bd5bc_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> Int

pub fn query_custom_policy_ex2(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt64) -> Unit raise @core.WindowsError

pub fn query_custom_policy_ex2_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt64) -> Int

pub let query_expiration_date : Int

pub fn query_info_0257ce31cf(@core.RawAddress, @core.RawAddress, Int, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn query_info_0257ce31cf_raw(@core.RawAddress, @core.RawAddress, Int, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn query_info_606660be6a(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_info_606660be6a_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let query_is_cached : Int

pub let query_is_cached_and_usable_offline : Int

pub let query_is_cached_or_mapped : Int

pub let query_is_installedentry : Int

pub let query_is_safe : Int

pub let query_is_secure : Int

pub fn query_option(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_option_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let query_recombine : Int

pub let query_refresh : Int

pub let query_time_of_last_change : Int

pub let query_uses_cache : Int

pub let query_uses_historyfolder : Int

pub let query_uses_network : Int

pub fn read(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn read_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn redirect(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn redirect_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn register_bind_status_callback(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn register_bind_status_callback_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn register_format_enumerator(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn register_format_enumerator_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn register_media_type_class(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn register_media_type_class_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn register_media_types(UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_media_types_raw(UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn register_mime_filter(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_mime_filter_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn register_name_space(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn register_name_space_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn release_bind_info_raw(@core.RawAddress) -> Unit

pub fn remove(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_app_zone_id(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_app_zone_id_raw(@core.RawAddress) -> Int

pub fn remove_last_writer_package_family_name(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_last_writer_package_family_name_raw(@core.RawAddress) -> Int

pub fn remove_raw(@core.RawAddress) -> Int

pub fn report_data(@core.RawAddress, UInt, UInt, UInt) -> Unit raise @core.WindowsError

pub fn report_data_raw(@core.RawAddress, UInt, UInt, UInt) -> Int

pub fn report_progress(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn report_progress_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn report_result(@core.RawAddress, Int, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn report_result_raw(@core.RawAddress, Int, UInt, @core.RawAddress) -> Int

pub fn resume_(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn resume__raw(@core.RawAddress) -> Int

pub fn revoke_bind_status_callback(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn revoke_bind_status_callback_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn revoke_format_enumerator(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn revoke_format_enumerator_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn rollback_switch(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn rollback_switch_raw(@core.RawAddress) -> Int

pub let s_asynchronous : Int

pub fn save(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn save_completed(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn save_completed_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn save_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub let security_ie_state_green : UInt

pub let security_ie_state_red : UInt

pub fn seek(@core.RawAddress, Int64, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn seek_raw(@core.RawAddress, Int64, UInt, @core.RawAddress) -> Int

pub fn set_access_for_ie_app_container(@core.RawAddress, Int, UInt) -> Unit raise @core.WindowsError

pub fn set_access_for_ie_app_container_raw(@core.RawAddress, Int, UInt) -> Int

pub fn set_app_zone_id(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_app_zone_id_raw(@core.RawAddress, UInt) -> Int

pub fn set_cache_extension(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_cache_extension2(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_cache_extension2_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_cache_extension_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_delete_file(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn set_delete_file_raw(@core.RawAddress, UInt64) -> Int

pub fn set_encoding_level(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_encoding_level_raw(@core.RawAddress, UInt) -> Int

pub let set_feature_in_registry : UInt

pub let set_feature_on_process : UInt

pub let set_feature_on_thread : UInt

pub let set_feature_on_thread_internet : UInt

pub let set_feature_on_thread_intranet : UInt

pub let set_feature_on_thread_localmachine : UInt

pub let set_feature_on_thread_restricted : UInt

pub let set_feature_on_thread_trusted : UInt

pub fn set_handle_for_unlock(@core.RawAddress, UInt64, UInt64) -> Unit raise @core.WindowsError

pub fn set_handle_for_unlock_raw(@core.RawAddress, UInt64, UInt64) -> Int

pub fn set_id(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_id_raw(@core.RawAddress, UInt) -> Int

pub fn set_last_writer_package_family_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_last_writer_package_family_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_priority(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_priority_raw(@core.RawAddress, Int) -> Int

pub fn set_security_site(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_security_site_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_session_option(@core.RawAddress, UInt, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn set_session_option_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, UInt) -> Int

pub fn set_software_update_advertisement_state(@core.RawAddress, UInt, UInt, UInt) -> Unit raise @core.WindowsError

pub fn set_software_update_advertisement_state_raw(@core.RawAddress, UInt, UInt, UInt) -> Int

pub fn set_zone_action_policy(@core.RawAddress, UInt, UInt, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn set_zone_action_policy_ex(@core.RawAddress, UInt, UInt, @core.RawAddress, UInt, Int, UInt) -> Unit raise @core.WindowsError

pub fn set_zone_action_policy_ex_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, UInt, Int, UInt) -> Int

pub fn set_zone_action_policy_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, UInt, Int) -> Int

pub fn set_zone_attributes(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_zone_attributes_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn set_zone_custom_policy(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn set_zone_custom_policy_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, Int) -> Int

pub fn set_zone_mapping(@core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_zone_mapping_raw(@core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub let softdist_adstate_available : UInt

pub let softdist_adstate_downloaded : UInt

pub let softdist_adstate_installed : UInt

pub let softdist_adstate_none : UInt

pub let softdist_flag_delete_subscription : UInt

pub let softdist_flag_usage_autoinstall : UInt

pub let softdist_flag_usage_email : UInt

pub let softdist_flag_usage_precache : UInt

pub fn start(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt64) -> Unit raise @core.WindowsError

pub fn start_ex(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt64) -> Unit raise @core.WindowsError

pub fn start_ex_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt64) -> Int

pub fn start_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt64) -> Int

pub fn suspend(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn suspend_raw(@core.RawAddress) -> Int

pub fn switch_(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn switch__raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn switch_sink(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn switch_sink_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let szm_create : Int

pub let szm_delete : Int

pub fn terminate(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn terminate_raw(@core.RawAddress, UInt) -> Int

pub let trusteddownloadprop : Int

pub let uas_exactlegacy : UInt

pub fn unlock_request(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn unlock_request_raw(@core.RawAddress) -> Int

pub fn unregister_mime_filter(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unregister_mime_filter_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn unregister_name_space(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unregister_name_space_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let uri_builder_use_original_flags : UInt

pub let uri_display_idn_host : UInt

pub let uri_display_no_fragment : UInt

pub let uri_display_no_punycode : UInt

pub let uri_encoding_host_is_idn : UInt

pub let uri_encoding_host_is_percent_encoded_cp : UInt

pub let uri_encoding_host_is_percent_encoded_utf8 : UInt

pub let uri_encoding_query_and_fragment_is_cp : UInt

pub let uri_encoding_query_and_fragment_is_percent_encoded_utf8 : UInt

pub let uri_encoding_user_info_and_path_is_cp : UInt

pub let uri_encoding_user_info_and_path_is_percent_encoded_utf8 : UInt

pub let uri_host_dns : Int

pub let uri_host_idn : Int

pub let uri_host_ipv4 : Int

pub let uri_host_ipv6 : Int

pub let uri_host_unknown : Int

pub let uri_punycode_idn_host : UInt

pub fn url_download_to_cache_file_a(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn url_download_to_cache_file_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn url_download_to_cache_file_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn url_download_to_cache_file_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn url_download_to_file_a(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn url_download_to_file_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn url_download_to_file_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn url_download_to_file_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub let url_encoding_disable_utf8 : Int

pub let url_encoding_enable_utf8 : Int

pub let url_encoding_none : Int

pub fn url_mk_get_session_option(UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn url_mk_get_session_option_raw(UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub let url_mk_legacy : UInt

pub let url_mk_no_canonicalize : UInt

pub fn url_mk_set_session_option(UInt, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn url_mk_set_session_option_raw(UInt, @core.RawAddress, UInt, UInt) -> Int

pub let url_mk_uniform : UInt

pub fn url_open_blocking_stream_a(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn url_open_blocking_stream_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn url_open_blocking_stream_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn url_open_blocking_stream_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn url_open_pull_stream_a(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn url_open_pull_stream_a_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn url_open_pull_stream_w(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn url_open_pull_stream_w_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn url_open_stream_a(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn url_open_stream_a_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn url_open_stream_w(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn url_open_stream_w_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub let urlaction_activex_allow_tdc : UInt

pub let urlaction_activex_confirm_noobjectsafety : UInt

pub let urlaction_activex_curr_max : UInt

pub let urlaction_activex_dynsrc_video_and_animation : UInt

pub let urlaction_activex_max : UInt

pub let urlaction_activex_min : UInt

pub let urlaction_activex_no_weboc_script : UInt

pub let urlaction_activex_override_data_safety : UInt

pub let urlaction_activex_override_domainlist : UInt

pub let urlaction_activex_override_object_safety : UInt

pub let urlaction_activex_override_optin : UInt

pub let urlaction_activex_override_repurposedetection : UInt

pub let urlaction_activex_override_script_safety : UInt

pub let urlaction_activex_run : UInt

pub let urlaction_activex_scriptlet_run : UInt

pub let urlaction_activex_treatasuntrusted : UInt

pub let urlaction_allow_activex_filtering : UInt

pub let urlaction_allow_antimalware_scanning_of_activex : UInt

pub let urlaction_allow_apevaluation : UInt

pub let urlaction_allow_audio_video : UInt

pub let urlaction_allow_audio_video_plugins : UInt

pub let urlaction_allow_crossdomain_appcache_manifest : UInt

pub let urlaction_allow_crossdomain_drop_across_windows : UInt

pub let urlaction_allow_crossdomain_drop_within_window : UInt

pub let urlaction_allow_css_expressions : UInt

pub let urlaction_allow_jscript_ie : UInt

pub let urlaction_allow_render_legacy_dxtfilters : UInt

pub let urlaction_allow_restrictedprotocols : UInt

pub let urlaction_allow_structured_storage_sniffing : UInt

pub let urlaction_allow_vbscript_ie : UInt

pub let urlaction_allow_xdomain_subframe_resize : UInt

pub let urlaction_allow_xhr_evaluation : UInt

pub let urlaction_allow_zone_elevation_opt_out_addition : UInt

pub let urlaction_allow_zone_elevation_via_opt_out : UInt

pub let urlaction_authenticate_client : UInt

pub let urlaction_automatic_activex_ui : UInt

pub let urlaction_automatic_download_ui : UInt

pub let urlaction_automatic_download_ui_min : UInt

pub let urlaction_behavior_min : UInt

pub let urlaction_behavior_run : UInt

pub let urlaction_channel_softdist_max : UInt

pub let urlaction_channel_softdist_min : UInt

pub let urlaction_channel_softdist_permissions : UInt

pub let urlaction_client_cert_prompt : UInt

pub let urlaction_cookies : UInt

pub let urlaction_cookies_enabled : UInt

pub let urlaction_cookies_session : UInt

pub let urlaction_cookies_session_third_party : UInt

pub let urlaction_cookies_third_party : UInt

pub let urlaction_credentials_use : UInt

pub let urlaction_cross_domain_data : UInt

pub let urlaction_dotnet_usercontrols : UInt

pub let urlaction_download_curr_max : UInt

pub let urlaction_download_max : UInt

pub let urlaction_download_min : UInt

pub let urlaction_download_signed_activex : UInt

pub let urlaction_download_unsigned_activex : UInt

pub let urlaction_feature_block_input_prompts : UInt

pub let urlaction_feature_crossdomain_focus_change : UInt

pub let urlaction_feature_data_binding : UInt

pub let urlaction_feature_force_addr_and_status : UInt

pub let urlaction_feature_mime_sniffing : UInt

pub let urlaction_feature_min : UInt

pub let urlaction_feature_script_status_bar : UInt

pub let urlaction_feature_window_restrictions : UInt

pub let urlaction_feature_zone_elevation : UInt

pub let urlaction_html_allow_cross_domain_canvas : UInt

pub let urlaction_html_allow_cross_domain_texttrack : UInt

pub let urlaction_html_allow_cross_domain_webworker : UInt

pub let urlaction_html_allow_indexeddb : UInt

pub let urlaction_html_allow_injected_dynamic_html : UInt

pub let urlaction_html_allow_window_close : UInt

pub let urlaction_html_font_download : UInt

pub let urlaction_html_include_file_path : UInt

pub let urlaction_html_java_run : UInt

pub let urlaction_html_max : UInt

pub let urlaction_html_meta_refresh : UInt

pub let urlaction_html_min : UInt

pub let urlaction_html_mixed_content : UInt

pub let urlaction_html_require_utf8_document_codepage : UInt

pub let urlaction_html_subframe_navigate : UInt

pub let urlaction_html_submit_forms : UInt

pub let urlaction_html_submit_forms_from : UInt

pub let urlaction_html_submit_forms_to : UInt

pub let urlaction_html_userdata_save : UInt

pub let urlaction_infodelivery_curr_max : UInt

pub let urlaction_infodelivery_max : UInt

pub let urlaction_infodelivery_min : UInt

pub let urlaction_infodelivery_no_adding_channels : UInt

pub let urlaction_infodelivery_no_adding_subscriptions : UInt

pub let urlaction_infodelivery_no_channel_logging : UInt

pub let urlaction_infodelivery_no_editing_channels : UInt

pub let urlaction_infodelivery_no_editing_subscriptions : UInt

pub let urlaction_infodelivery_no_removing_channels : UInt

pub let urlaction_infodelivery_no_removing_subscriptions : UInt

pub let urlaction_inprivate_blocking : UInt

pub let urlaction_java_curr_max : UInt

pub let urlaction_java_max : UInt

pub let urlaction_java_min : UInt

pub let urlaction_java_permissions : UInt

pub let urlaction_loose_xaml : UInt

pub let urlaction_lowrights : UInt

pub let urlaction_min : UInt

pub let urlaction_network_curr_max : UInt

pub let urlaction_network_max : UInt

pub let urlaction_network_min : UInt

pub let urlaction_pluggable_protocol_xhr : UInt

pub let urlaction_script_curr_max : UInt

pub let urlaction_script_java_use : UInt

pub let urlaction_script_max : UInt

pub let urlaction_script_min : UInt

pub let urlaction_script_navigate : UInt

pub let urlaction_script_override_safety : UInt

pub let urlaction_script_paste : UInt

pub let urlaction_script_run : UInt

pub let urlaction_script_safe_activex : UInt

pub let urlaction_script_xssfilter : UInt

pub let urlaction_shell_allow_cross_site_share : UInt

pub let urlaction_shell_curr_max : UInt

pub let urlaction_shell_enhanced_dragdrop_security : UInt

pub let urlaction_shell_execute_highrisk : UInt

pub let urlaction_shell_execute_lowrisk : UInt

pub let urlaction_shell_execute_modrisk : UInt

pub let urlaction_shell_extensionsecurity : UInt

pub let urlaction_shell_file_download : UInt

pub let urlaction_shell_install_dtitems : UInt

pub let urlaction_shell_max : UInt

pub let urlaction_shell_min : UInt

pub let urlaction_shell_move_or_copy : UInt

pub let urlaction_shell_popupmgr : UInt

pub let urlaction_shell_preview : UInt

pub let urlaction_shell_remotequery : UInt

pub let urlaction_shell_rtf_objects_load : UInt

pub let urlaction_shell_secure_dragsource : UInt

pub let urlaction_shell_share : UInt

pub let urlaction_shell_shellexecute : UInt

pub let urlaction_shell_toctou_risk : UInt

pub let urlaction_shell_verb : UInt

pub let urlaction_shell_webview_verb : UInt

pub let urlaction_windows_browser_applications : UInt

pub let urlaction_winfx_setup : UInt

pub let urlaction_xps_documents : UInt

pub let urlmon_option_url_encoding : UInt

pub let urlmon_option_use_bindstringcreds : UInt

pub let urlmon_option_use_browserappsdocuments : UInt

pub let urlmon_option_useragent : UInt

pub let urlmon_option_useragent_refresh : UInt

pub let urlostrm_getnewestversion : UInt

pub let urlostrm_usecachedcopy : UInt

pub let urlostrm_usecachedcopy_only : UInt

pub let urlpolicy_activex_check_list : UInt

pub let urlpolicy_allow : UInt

pub let urlpolicy_authenticate_challenge_response : UInt

pub let urlpolicy_authenticate_cleartext_ok : UInt

pub let urlpolicy_authenticate_mutual_only : UInt

pub let urlpolicy_behavior_check_list : UInt

pub let urlpolicy_channel_softdist_autoinstall : UInt

pub let urlpolicy_channel_softdist_precache : UInt

pub let urlpolicy_channel_softdist_prohibit : UInt

pub let urlpolicy_credentials_anonymous_only : UInt

pub let urlpolicy_credentials_conditional_prompt : UInt

pub let urlpolicy_credentials_must_prompt_user : UInt

pub let urlpolicy_credentials_silent_logon_ok : UInt

pub let urlpolicy_disallow : UInt

pub let urlpolicy_dontcheckdlgbox : UInt

pub let urlpolicy_java_custom : UInt

pub let urlpolicy_java_high : UInt

pub let urlpolicy_java_low : UInt

pub let urlpolicy_java_medium : UInt

pub let urlpolicy_java_prohibit : UInt

pub let urlpolicy_log_on_allow : UInt

pub let urlpolicy_log_on_disallow : UInt

pub let urlpolicy_mask_permissions : UInt

pub let urlpolicy_notify_on_allow : UInt

pub let urlpolicy_notify_on_disallow : UInt

pub let urlpolicy_query : UInt

pub let urltemplate_custom : Int

pub let urltemplate_high : Int

pub let urltemplate_low : Int

pub let urltemplate_medhigh : Int

pub let urltemplate_medium : Int

pub let urltemplate_medlow : Int

pub let urltemplate_predefined_max : Int

pub let urltemplate_predefined_min : Int

pub let urlzone_esc_flag : UInt

pub let urlzone_internet : Int

pub let urlzone_intranet : Int

pub let urlzone_invalid : Int

pub let urlzone_local_machine : Int

pub let urlzone_predefined_max : Int

pub let urlzone_predefined_min : Int

pub let urlzone_trusted : Int

pub let urlzone_untrusted : Int

pub let urlzone_user_max : Int

pub let urlzone_user_min : Int

pub let urlzonereg_default : Int

pub let urlzonereg_hkcu : Int

pub let urlzonereg_hklm : Int

pub let use_src_url : Int

pub let wininetinfo_option_lock_handle : UInt

pub fn write_hit_logging_raw(@core.RawAddress) -> Int

pub let zaflags_add_sites : Int

pub let zaflags_custom_edit : Int

pub let zaflags_detect_intranet : Int

pub let zaflags_include_intranet_sites : Int

pub let zaflags_include_proxy_override : Int

pub let zaflags_no_cache : Int

pub let zaflags_no_ui : Int

pub let zaflags_require_verification : Int

pub let zaflags_supports_verification : Int

pub let zaflags_unc_as_intranet : Int

pub let zaflags_use_locked_zones : Int

pub let zaflags_verify_template_settings : Int

// Errors

// Types and methods

// Type aliases
pub using @f411e07155257b13 {type AUTHENTICATEF_a0a648570361 as AUTHENTICATEF}

pub using @f411e07155257b13 {type BINDF_99405a90d992 as BINDF}

pub using @f411e07155257b13 {type BINDF2_dac63cec42d1 as BINDF2}

pub using @f411e07155257b13 {type BINDHANDLETYPES_e728775b93cd as BINDHANDLETYPES}

pub using @f411e07155257b13 {type BINDINFOOPTIONS_b8cccadcd97e as BINDINFOOPTIONS}

pub using @f411e07155257b13 {type BINDSTATUS_052a719d90d8 as BINDSTATUS}

pub using @f411e07155257b13 {type BINDSTRING_46e8776f48f3 as BINDSTRING}

pub using @f411e07155257b13 {type BINDVERB_bdd089ce01b2 as BINDVERB}

pub using @f411e07155257b13 {type BSCF_3a1320eb6d0c as BSCF}

pub using @f411e07155257b13 {type CIPSTATUS_a5b9e664ca91 as CIPSTATUS}

pub using @f411e07155257b13 {type CODEBASEHOLD_1f15fef9805e as CODEBASEHOLD}

pub using @f411e07155257b13 {type CONFIRMSAFETY_4f36665f54db as CONFIRMSAFETY}

pub using @f411e07155257b13 {type DATAINFO_31094d8c1b95 as DATAINFO}

pub using @f411e07155257b13 {type HITLOGGINGINFO_9d6c9ad818b5 as HITLOGGINGINFO}

pub using @f411e07155257b13 {type IBindCallbackRedirect_4fec6b251612 as IBindCallbackRedirect}

pub using @f411e07155257b13 {type IBindHttpSecurity_8dea40d6e705 as IBindHttpSecurity}

pub using @f411e07155257b13 {type IBindProtocol_f642d4cfebef as IBindProtocol}

pub using @f411e07155257b13 {type ICatalogFileInfo_059cb180f8ad as ICatalogFileInfo}

pub using @f411e07155257b13 {type ICodeInstall_535ccb33afe8 as ICodeInstall}

pub using @f411e07155257b13 {type IDataFilter_c5d62f63d6c1 as IDataFilter}

pub using @f411e07155257b13 {type IEObjectType_c88950a680a3 as IEObjectType}

pub using @f411e07155257b13 {type IEncodingFilterFactory_5831e2ec67ff as IEncodingFilterFactory}

pub using @f411e07155257b13 {type IGetBindHandle_9e69827a7973 as IGetBindHandle}

pub using @f411e07155257b13 {type IHttpNegotiate_cdd770fcb01b as IHttpNegotiate}

pub using @f411e07155257b13 {type IHttpNegotiate2_9622653b5a5c as IHttpNegotiate2}

pub using @f411e07155257b13 {type IHttpNegotiate3_dde213e8bf0d as IHttpNegotiate3}

pub using @f411e07155257b13 {type IHttpSecurity_9bb509d900ec as IHttpSecurity}

pub using @f411e07155257b13 {type IInternet_76ed87b45ca4 as IInternet}

pub using @f411e07155257b13 {type IInternetBindInfo_9db8a403e058 as IInternetBindInfo}

pub using @f411e07155257b13 {type IInternetBindInfoEx_1eb1dab85373 as IInternetBindInfoEx}

pub using @f411e07155257b13 {type IInternetHostSecurityManager_426bcbb93902 as IInternetHostSecurityManager}

pub using @f411e07155257b13 {type IInternetPriority_056aa03cc573 as IInternetPriority}

pub using @f411e07155257b13 {type IInternetProtocol_a49b90e9bf8c as IInternetProtocol}

pub using @f411e07155257b13 {type IInternetProtocolEx_1c95da7c7843 as IInternetProtocolEx}

pub using @f411e07155257b13 {type IInternetProtocolInfo_e7d7c5b4ecf1 as IInternetProtocolInfo}

pub using @f411e07155257b13 {type IInternetProtocolRoot_bb76e2a8f135 as IInternetProtocolRoot}

pub using @f411e07155257b13 {type IInternetProtocolSink_bfc4c47a4157 as IInternetProtocolSink}

pub using @f411e07155257b13 {type IInternetProtocolSinkStackable_04605b7c0fe8 as IInternetProtocolSinkStackable}

pub using @f411e07155257b13 {type IInternetSecurityManager_e89e72158200 as IInternetSecurityManager}

pub using @f411e07155257b13 {type IInternetSecurityManagerEx_513649a50695 as IInternetSecurityManagerEx}

pub using @f411e07155257b13 {type IInternetSecurityManagerEx2_6632bf3330c0 as IInternetSecurityManagerEx2}

pub using @f411e07155257b13 {type IInternetSecurityMgrSite_6cad28db231a as IInternetSecurityMgrSite}

pub using @f411e07155257b13 {type IInternetSession_24f848ea82cf as IInternetSession}

pub using @f411e07155257b13 {type IInternetThreadSwitch_fc4d8e6d4e81 as IInternetThreadSwitch}

pub using @f411e07155257b13 {type IInternetZoneManager_c88d90ff926c as IInternetZoneManager}

pub using @f411e07155257b13 {type IInternetZoneManagerEx_077b186c2062 as IInternetZoneManagerEx}

pub using @f411e07155257b13 {type IInternetZoneManagerEx2_6b740cd597c7 as IInternetZoneManagerEx2}

pub using @f411e07155257b13 {type IMonikerProp_df37c14a931b as IMonikerProp}

pub using @f411e07155257b13 {type INETZONEMANAGERCONSTANTS_81e03c11f6f2 as INETZONEMANAGERCONSTANTS}

pub using @f411e07155257b13 {type INTERNETFEATURELIST_ddf6b39a8752 as INTERNETFEATURELIST}

pub using @f411e07155257b13 {type IPersistMoniker_91b94330d2b9 as IPersistMoniker}

pub using @f411e07155257b13 {type ISoftDistExt_c7ff849c0ceb as ISoftDistExt}

pub using @f411e07155257b13 {type IUriBuilderFactory_77526b1bad53 as IUriBuilderFactory}

pub using @f411e07155257b13 {type IUriContainer_bfb7910f2017 as IUriContainer}

pub using @f411e07155257b13 {type IWinInetCacheHints_abd8ae68b892 as IWinInetCacheHints}

pub using @f411e07155257b13 {type IWinInetCacheHints2_c4a572d128bf as IWinInetCacheHints2}

pub using @f411e07155257b13 {type IWinInetFileStream_765658346223 as IWinInetFileStream}

pub using @f411e07155257b13 {type IWinInetHttpInfo_a79ecbf8ae7b as IWinInetHttpInfo}

pub using @f411e07155257b13 {type IWinInetHttpTimeouts_9dcc902da972 as IWinInetHttpTimeouts}

pub using @f411e07155257b13 {type IWinInetInfo_9eeec161f354 as IWinInetInfo}

pub using @f411e07155257b13 {type IWindowForBindingUI_ed86154fc244 as IWindowForBindingUI}

pub using @f411e07155257b13 {type IWrappedProtocol_46cc10bf72af as IWrappedProtocol}

pub using @f411e07155257b13 {type IZoneIdentifier_c9a87c1abf3d as IZoneIdentifier}

pub using @f411e07155257b13 {type IZoneIdentifier2_f33efee904c9 as IZoneIdentifier2}

pub using @f411e07155257b13 {type MONIKERPROPERTY_592a395cf09f as MONIKERPROPERTY}

pub using @f411e07155257b13 {type OIBDGFLAGS_1708e078f739 as OIBDGFLAGS}

pub using @f411e07155257b13 {type PARSEACTION_6d108ddc1486 as PARSEACTION}

pub using @f411e07155257b13 {type PIFLAGS_ad8a700a4d93 as PIFLAGS}

pub using @f411e07155257b13 {type PROTOCOLARGUMENT_136ff02923f5 as PROTOCOLARGUMENT}

pub using @f411e07155257b13 {type PROTOCOLDATA_893b9f6ca9ba as PROTOCOLDATA}

pub using @f411e07155257b13 {type PROTOCOLFILTERDATA_8d8e2e7bb3af as PROTOCOLFILTERDATA}

pub using @f411e07155257b13 {type PSUACTION_c506b9ae30e0 as PSUACTION}

pub using @f411e07155257b13 {type PUAF_a46e199679a5 as PUAF}

pub using @f411e07155257b13 {type PUAFOUT_2763011d2d67 as PUAFOUT}

pub using @f411e07155257b13 {type QUERYOPTION_16a01e26e1d8 as QUERYOPTION}

pub using @f411e07155257b13 {type REMSECURITYATTRIBUTES_edfb804ad56d as REMSECURITYATTRIBUTES}

pub using @f411e07155257b13 {type RemBINDINFO_1c0621450394 as RemBINDINFO}

pub using @f411e07155257b13 {type RemFORMATETC_4c81af6959a5 as RemFORMATETC}

pub using @f411e07155257b13 {type SOFTDISTINFO_17065c9f501e as SOFTDISTINFO}

pub using @f411e07155257b13 {type SZMFLAGS_eb0faaf0c530 as SZMFLAGS}

pub using @f411e07155257b13 {type StartParam_4a43ec1c1928 as StartParam}

pub using @f411e07155257b13 {type URLENCODING_61bdb88088f4 as URLENCODING}

pub using @f411e07155257b13 {type URLTEMPLATE_fad11d13badd as URLTEMPLATE}

pub using @f411e07155257b13 {type URLZONE_606e2739afac as URLZONE}

pub using @f411e07155257b13 {type URLZONEREG_f83c4841727f as URLZONEREG}

pub using @f411e07155257b13 {type UriHOSTTYPE_538ba490a2c0 as UriHOSTTYPE}

pub using @f411e07155257b13 {type ZAFLAGS_76ae54093fa5 as ZAFLAGS}

pub using @f411e07155257b13 {type ZONEATTRIBUTES_88417418689f as ZONEATTRIBUTES}

// Traits

