// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/devices/scanners"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/b04b1c2bf65bce00",
  "moonbitlang/core/ref",
}

// Values
pub let actual_resolution_0e422b4d5b : String

pub let actual_resolution_3250957b64 : String

pub let actual_resolution_96a0c1a90f : String

pub let auto_color : Int

pub let auto_configuration_1f12df1fa9 : String

pub let auto_configuration_34abc940e2 : String

pub let auto_configured : Int

pub let auto_cropping_mode_69c9e60d1c : String

pub let auto_cropping_mode_6f0794a773 : String

pub let auto_cropping_mode_de7ef8ec07 : String

pub let auto_detect_page_size_0028345d58 : String

pub let auto_detect_page_size_77e7c86212 : String

pub let brightness_0c5d22ae89 : String

pub let brightness_8b55668e73 : String

pub let brightness_c5ac565e34 : String

pub let brightness_step_432cab7d01 : String

pub let brightness_step_b58ec1945f : String

pub let brightness_step_bce5413726 : String

pub let can_auto_detect_page_size_213c05f852 : String

pub let can_auto_detect_page_size_bdaf2c339c : String

pub let can_scan_ahead_5d5fb96c0e : String

pub let can_scan_ahead_6a304f0138 : String

pub let can_scan_duplex_22dbd9832f : String

pub let can_scan_duplex_bdaa5cb5b0 : String

pub let color : Int

pub let color_mode_4f195be23e : String

pub let color_mode_936e69c23c : String

pub let color_mode_9ee433d0de : String

pub let contrast_230414d8e8 : String

pub let contrast_23a843c24a : String

pub let contrast_3e74a77c6c : String

pub let contrast_step_c94f22331d : String

pub let contrast_step_e3ec77b538 : String

pub let contrast_step_eb23106ecd : String

pub let default_ : Int

pub let default_brightness_45469ae1aa : String

pub let default_brightness_c4cf7ccf01 : String

pub let default_brightness_e4f2f6970d : String

pub let default_color_mode_7aaca1d452 : String

pub let default_color_mode_e1ffe200f1 : String

pub let default_color_mode_fe8f215f6d : String

pub let default_contrast_2b0953519b : String

pub let default_contrast_972249c59b : String

pub let default_contrast_d0f8970e29 : String

pub let default_format_4e95331d0f : String

pub let default_format_6581fd7931 : String

pub let default_format_d236513c48 : String

pub let default_format_f4a5b05dda : String

pub let default_scan_source_06ff1dd337 : String

pub let default_scan_source_2cd5d8248d : String

pub let desired_resolution_3a96dad174 : String

pub let desired_resolution_47611f3170 : String

pub let desired_resolution_6bca108edf : String

pub let device_id_65b11c5798 : String

pub let device_id_e592b13442 : String

pub let device_independent_bitmap : Int

pub let disabled : Int

pub let duplex_9692a6abc5 : String

pub let duplex_a88caf332b : String

pub let feeder : Int

pub let feeder_configuration_969ee734ce : String

pub let feeder_configuration_b2426a0298 : String

pub let flatbed : Int

pub let flatbed_configuration_5e804d47a9 : String

pub let flatbed_configuration_67c97b2e1c : String

pub let format_5454c1cbc5 : String

pub let format_7f7a425bcb : String

pub let format_9216fd8d3f : String

pub let format_a46b536468 : String

pub let format_ae9577367d : String

pub let format_df2b8aa472 : String

pub fn from_id_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_actual_resolution(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_actual_resolution_raw(@core.RawAddress, Bytes) -> Int

pub fn get_auto_configuration_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_auto_cropping_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_auto_cropping_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_auto_detect_page_size_raw(@core.RawAddress, Bytes) -> Int

pub fn get_brightness(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_brightness_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_brightness_step(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_brightness_step_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_can_auto_detect_page_size_raw(@core.RawAddress, Bytes) -> Int

pub fn get_can_scan_ahead_raw(@core.RawAddress, Bytes) -> Int

pub fn get_can_scan_duplex_raw(@core.RawAddress, Bytes) -> Int

pub fn get_color_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_color_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_contrast(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_contrast_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_contrast_step(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_contrast_step_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_default_brightness(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_default_brightness_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_default_color_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_default_color_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_default_contrast(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_default_contrast_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_default_format(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_default_format_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_default_scan_source(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_default_scan_source_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_desired_resolution(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_desired_resolution_raw(@core.RawAddress, Bytes) -> Int

pub fn get_device_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_duplex_raw(@core.RawAddress, Bytes) -> Int

pub fn get_feeder_configuration_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_flatbed_configuration_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_format_4f682aefdc(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_format_4f682aefdc_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_format_faee045c15(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_format_faee045c15_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_max_brightness(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_max_brightness_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_max_contrast(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_max_contrast_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_max_number_of_pages(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_number_of_pages_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_max_resolution(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_max_resolution_raw(@core.RawAddress, Bytes) -> Int

pub fn get_max_scan_area(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_max_scan_area_raw(@core.RawAddress, Bytes) -> Int

pub fn get_min_brightness(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_min_brightness_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_min_contrast(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_min_contrast_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_min_resolution(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_min_resolution_raw(@core.RawAddress, Bytes) -> Int

pub fn get_min_scan_area(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_min_scan_area_raw(@core.RawAddress, Bytes) -> Int

pub fn get_optical_resolution(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_optical_resolution_raw(@core.RawAddress, Bytes) -> Int

pub fn get_page_orientation(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_page_orientation_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_page_size(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_page_size_dimensions(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_page_size_dimensions_raw(@core.RawAddress, Bytes) -> Int

pub fn get_page_size_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_scan_ahead_raw(@core.RawAddress, Bytes) -> Int

pub fn get_scanned_files_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_selected_scan_region(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_selected_scan_region_raw(@core.RawAddress, Bytes) -> Int

pub fn get_succeeded_raw(@core.RawAddress, Bytes) -> Int

pub let grayscale : Int

pub fn is_auto_cropping_mode_supported_raw(@core.RawAddress, Int, Bytes) -> Int

pub fn is_color_mode_supported_raw(@core.RawAddress, Int, Bytes) -> Int

pub fn is_format_supported_raw(@core.RawAddress, Int, Bytes) -> Int

pub fn is_page_size_supported_raw(@core.RawAddress, Int, Int, Bytes) -> Int

pub fn is_preview_supported_raw(@core.RawAddress, Int, Bytes) -> Int

pub fn is_scan_source_supported_raw(@core.RawAddress, Int, Bytes) -> Int

pub let jpeg : Int

pub let max_brightness_1071e5703a : String

pub let max_brightness_98fd698a01 : String

pub let max_brightness_abc2666b2b : String

pub let max_contrast_2b51e10513 : String

pub let max_contrast_eb77d102d1 : String

pub let max_contrast_f021b139e4 : String

pub let max_number_of_pages_220d444dd8 : String

pub let max_number_of_pages_7ea11d878b : String

pub let max_resolution_1199e06412 : String

pub let max_resolution_3f22507dca : String

pub let max_resolution_d97131f522 : String

pub let max_scan_area_afcbcefcde : String

pub let max_scan_area_e3b2b756d9 : String

pub let max_scan_area_e8885b992a : String

pub let min_brightness_52c7b48eef : String

pub let min_brightness_720f046cf2 : String

pub let min_brightness_c474974b2d : String

pub let min_contrast_50d2eedae1 : String

pub let min_contrast_5a3e3c2667 : String

pub let min_contrast_5b94a09b45 : String

pub let min_resolution_313fee68ab : String

pub let min_resolution_61850ff694 : String

pub let min_resolution_c50c3c8099 : String

pub let min_scan_area_03b3a7d7f9 : String

pub let min_scan_area_64148b73a5 : String

pub let min_scan_area_9e74a4a415 : String

pub let monochrome : Int

pub let multiple_region : Int

pub let open_xps : Int

pub let optical_resolution_0a8de5ee5f : String

pub let optical_resolution_ac02db1945 : String

pub let optical_resolution_ac038360f3 : String

pub let page_orientation_63cf628d5c : String

pub let page_orientation_8f617bee9a : String

pub let page_size_8f3777807d : String

pub let page_size_9da6d497df : String

pub let page_size_dimensions_7ee450c119 : String

pub let page_size_dimensions_f964f7d893 : String

pub let pdf : Int

pub let png : Int

pub fn put_auto_cropping_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_auto_cropping_mode_raw(@core.RawAddress, Int) -> Int

pub fn put_auto_detect_page_size(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_auto_detect_page_size_raw(@core.RawAddress, UInt) -> Int

pub fn put_brightness(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_brightness_raw(@core.RawAddress, Int) -> Int

pub fn put_color_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_color_mode_raw(@core.RawAddress, Int) -> Int

pub fn put_contrast(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_contrast_raw(@core.RawAddress, Int) -> Int

pub fn put_desired_resolution(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_desired_resolution_raw(@core.RawAddress, Bytes) -> Int

pub fn put_duplex(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_duplex_raw(@core.RawAddress, UInt) -> Int

pub fn put_format(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_format_raw(@core.RawAddress, Int) -> Int

pub fn put_max_number_of_pages(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_max_number_of_pages_raw(@core.RawAddress, UInt) -> Int

pub fn put_page_orientation(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_page_orientation_raw(@core.RawAddress, Int) -> Int

pub fn put_page_size(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_page_size_raw(@core.RawAddress, Int) -> Int

pub fn put_scan_ahead(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_scan_ahead_raw(@core.RawAddress, UInt) -> Int

pub fn put_selected_scan_region(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_selected_scan_region_raw(@core.RawAddress, Bytes) -> Int

pub let scan_ahead_1429fb0f25 : String

pub let scan_ahead_628ed03ebd : String

pub fn scan_files_to_folder_async_raw(@core.RawAddress, Int, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn scan_preview_to_stream_async_raw(@core.RawAddress, Int, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let scanned_files_53b4b1f688 : String

pub let scanned_files_5b067f3e79 : String

pub let selected_scan_region_2d426e9759 : String

pub let selected_scan_region_6b7cc1cc8f : String

pub let selected_scan_region_aa881929b2 : String

pub let single_region : Int

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let succeeded_21d82f2fb2 : String

pub let succeeded_cbb86c40cd : String

pub let tiff : Int

pub let xps : Int

// Errors

// Types and methods

// Type aliases
pub using @b04b1c2bf65bce00 {type IImageScannerFormatConfiguration_dab158973498 as IImageScannerFormatConfiguration}

pub using @b04b1c2bf65bce00 {type IImageScannerSourceConfiguration_cecafa5b7879 as IImageScannerSourceConfiguration}

pub using @b04b1c2bf65bce00 {type ImageScanner_afc3b901aeee as ImageScanner}

pub using @b04b1c2bf65bce00 {type ImageScannerAutoConfiguration_1294efa22713 as ImageScannerAutoConfiguration}

pub using @b04b1c2bf65bce00 {type ImageScannerAutoCroppingMode_76ef1377c2ca as ImageScannerAutoCroppingMode}

pub using @b04b1c2bf65bce00 {type ImageScannerColorMode_ed3a87aee66b as ImageScannerColorMode}

pub using @b04b1c2bf65bce00 {type ImageScannerFeederConfiguration_4b004283997f as ImageScannerFeederConfiguration}

pub using @b04b1c2bf65bce00 {type ImageScannerFlatbedConfiguration_7bf2653de48f as ImageScannerFlatbedConfiguration}

pub using @b04b1c2bf65bce00 {type ImageScannerFormat_ed0022049a01 as ImageScannerFormat}

pub using @b04b1c2bf65bce00 {type ImageScannerPreviewResult_8c623ee1654a as ImageScannerPreviewResult}

pub using @b04b1c2bf65bce00 {type ImageScannerResolution_ff575176a38c as ImageScannerResolution}

pub using @b04b1c2bf65bce00 {type ImageScannerScanResult_2c5a89dfa648 as ImageScannerScanResult}

pub using @b04b1c2bf65bce00 {type ImageScannerScanSource_d86f07f84fa1 as ImageScannerScanSource}

pub using @b04b1c2bf65bce00 {type ScannerDeviceContract_8b9c54c1beea as ScannerDeviceContract}

// Traits

