// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/storage/offline_files"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/f226963c993e6326",
}

// Values
pub fn background_sync_begin(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn background_sync_begin_raw(@core.RawAddress, UInt) -> Int

pub fn background_sync_end(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn background_sync_end_raw(@core.RawAddress, UInt) -> Int

pub fn begin(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn cache_evict_begin(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn cache_evict_begin_raw(@core.RawAddress) -> Int

pub fn cache_evict_end(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn cache_evict_end_raw(@core.RawAddress) -> Int

pub fn cache_is_corrupted(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn cache_is_corrupted_raw(@core.RawAddress) -> Int

pub fn cache_is_full(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn cache_is_full_raw(@core.RawAddress) -> Int

pub fn cache_moved(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cache_moved_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn clone_4e5ab660c4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_4e5ab660c4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_a3baa5e19c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_a3baa5e19c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn data_lost(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn data_lost_raw(@core.RawAddress) -> Int

pub fn delete_items(@core.RawAddress, @core.RawAddress, UInt, UInt, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_items_for_user(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_items_for_user_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, Int, @core.RawAddress) -> Int

pub fn delete_items_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, Int, @core.RawAddress) -> Int

pub fn delete_preference(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn delete_preference_raw(@core.RawAddress, UInt) -> Int

pub fn enabled(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn enabled_raw(@core.RawAddress, Int) -> Int

pub fn encrypt(@core.RawAddress, @core.RawAddress, Int, UInt, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn encrypt_raw(@core.RawAddress, @core.RawAddress, Int, UInt, Int, @core.RawAddress) -> Int

pub fn encryption_changed(@core.RawAddress, Int, Int, Int, Int) -> Unit raise @core.WindowsError

pub fn encryption_changed_raw(@core.RawAddress, Int, Int, Int, Int) -> Int

pub fn end(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn end_raw(@core.RawAddress, Int) -> Int

pub fn enum_items(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_items_ex(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_items_ex_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn enum_items_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn enum_setting_objects(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_setting_objects_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn find_item(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_item_ex(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_item_ex_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn find_item_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_attributes(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_attributes_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_connect_state(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_connect_state_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_description(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_description_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_disk_space_information(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_disk_space_information_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_encryption_status(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_encryption_status_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_excluded_events(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_excluded_events_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_file_attributes(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_file_attributes_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_file_size_5336b61312(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_file_size_5336b61312_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_file_size_61fad29e6e(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_file_size_61fad29e6e_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_file_times(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_file_times_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_filter_flags(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_filter_flags_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_included_events(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_included_events_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_item_change_flags(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_item_change_flags_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_item_type(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_item_type_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_local_info(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_local_info_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_location(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_location_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_original_info(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_original_info_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_parent_item(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_parent_item_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_path(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_path_filter(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_path_filter_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_path_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_pattern_filter(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn get_pattern_filter_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn get_policy(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn get_policy_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn get_policy_scope(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_policy_scope_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_preference(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn get_preference_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn get_preference_scope(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_preference_scope_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_raw_data(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_raw_data_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_remote_info(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_remote_info_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_setting_object(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_setting_object_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_share_caching_mode(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_share_caching_mode_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_share_item(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_share_item_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_sync_operation(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sync_operation_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_time_filter(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_time_filter_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_times(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_times_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_value(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_value_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_value_type(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_value_type_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn info_available(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn info_available_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn info_enumerated(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn info_enumerated_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_created_offline(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_created_offline_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_deleted_offline(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_deleted_offline_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_dirty(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_dirty_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_encrypted(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_encrypted_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_ghosted(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_ghosted_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_locally_modified_attributes(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_locally_modified_attributes_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_locally_modified_data(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_locally_modified_data_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_locally_modified_time(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_locally_modified_time_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_marked_for_deletion(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_marked_for_deletion_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_partly_pinned(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_partly_pinned_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_path_cacheable(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_path_cacheable_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_pinned(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_pinned_for_computer(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_pinned_for_computer_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_pinned_for_folder_redirection(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_pinned_for_folder_redirection_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_pinned_for_user(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_pinned_for_user_by_policy(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_pinned_for_user_by_policy_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_pinned_for_user_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_pinned_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_share_dfs_junction(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_share_dfs_junction_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_sparse(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_sparse_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_suspended(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_suspended_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_transparently_cached(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_transparently_cached_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn item_added_to_cache(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn item_added_to_cache_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn item_available_offline(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn item_available_offline_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn item_begin(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn item_begin_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn item_deleted_from_cache(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn item_deleted_from_cache_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn item_disconnected(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn item_disconnected_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn item_modified(@core.RawAddress, @core.RawAddress, Int, Int, Int) -> Unit raise @core.WindowsError

pub fn item_modified_raw(@core.RawAddress, @core.RawAddress, Int, Int, Int) -> Int

pub fn item_not_available_offline(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn item_not_available_offline_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn item_not_pinned(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn item_not_pinned_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn item_pinned(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn item_pinned_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn item_reconnect_begin(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn item_reconnect_begin_raw(@core.RawAddress) -> Int

pub fn item_reconnect_end(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn item_reconnect_end_raw(@core.RawAddress) -> Int

pub fn item_reconnected(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn item_reconnected_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn item_renamed(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn item_renamed_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn item_result(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn item_result_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn local_dirty_byte_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn local_dirty_byte_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn net_transport_arrived(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn net_transport_arrived_raw(@core.RawAddress) -> Int

pub fn next_83db4a8546(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_83db4a8546_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_fdf0da725b(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_fdf0da725b_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn no_net_transports(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn no_net_transports_raw(@core.RawAddress) -> Int

pub fn offline_files_enable_raw(Int, @core.RawAddress) -> UInt

pub fn offline_files_query_status_ex_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn offline_files_query_status_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn offline_files_start_raw() -> UInt

pub let offlinefiles_caching_mode_auto_doc : Int

pub let offlinefiles_caching_mode_auto_proganddoc : Int

pub let offlinefiles_caching_mode_manual : Int

pub let offlinefiles_caching_mode_nocaching : Int

pub let offlinefiles_caching_mode_none : Int

pub let offlinefiles_changes_local_attributes : UInt

pub let offlinefiles_changes_local_size : UInt

pub let offlinefiles_changes_local_time : UInt

pub let offlinefiles_changes_none : UInt

pub let offlinefiles_changes_remote_attributes : UInt

pub let offlinefiles_changes_remote_size : UInt

pub let offlinefiles_changes_remote_time : UInt

pub let offlinefiles_compare_eq : Int

pub let offlinefiles_compare_gt : Int

pub let offlinefiles_compare_gte : Int

pub let offlinefiles_compare_lt : Int

pub let offlinefiles_compare_lte : Int

pub let offlinefiles_compare_neq : Int

pub let offlinefiles_connect_state_offline : Int

pub let offlinefiles_connect_state_online : Int

pub let offlinefiles_connect_state_partly_transparently_cached : Int

pub let offlinefiles_connect_state_transparently_cached : Int

pub let offlinefiles_connect_state_unknown : Int

pub let offlinefiles_delete_flag_admin : UInt

pub let offlinefiles_delete_flag_delmodified : UInt

pub let offlinefiles_delete_flag_noautocached : UInt

pub let offlinefiles_delete_flag_nopinned : UInt

pub let offlinefiles_encryption_control_flag_asyncprogress : UInt

pub let offlinefiles_encryption_control_flag_background : UInt

pub let offlinefiles_encryption_control_flag_console : UInt

pub let offlinefiles_encryption_control_flag_interactive : UInt

pub let offlinefiles_encryption_control_flag_lowpriority : UInt

pub let offlinefiles_enum_flat : UInt

pub let offlinefiles_enum_flat_filesonly : UInt

pub let offlinefiles_event_backgroundsyncbegin : Int

pub let offlinefiles_event_backgroundsyncend : Int

pub let offlinefiles_event_cacheevictbegin : Int

pub let offlinefiles_event_cacheevictend : Int

pub let offlinefiles_event_cacheiscorrupted : Int

pub let offlinefiles_event_cacheisfull : Int

pub let offlinefiles_event_cachemoved : Int

pub let offlinefiles_event_datalost : Int

pub let offlinefiles_event_enabled : Int

pub let offlinefiles_event_encryptionchanged : Int

pub let offlinefiles_event_itemaddedtocache : Int

pub let offlinefiles_event_itemavailableoffline : Int

pub let offlinefiles_event_itemdeletedfromcache : Int

pub let offlinefiles_event_itemdisconnected : Int

pub let offlinefiles_event_itemmodified : Int

pub let offlinefiles_event_itemnotavailableoffline : Int

pub let offlinefiles_event_itemnotpinned : Int

pub let offlinefiles_event_itempinned : Int

pub let offlinefiles_event_itemreconnectbegin : Int

pub let offlinefiles_event_itemreconnected : Int

pub let offlinefiles_event_itemreconnectend : Int

pub let offlinefiles_event_itemrenamed : Int

pub let offlinefiles_event_nettransportarrived : Int

pub let offlinefiles_event_nonettransports : Int

pub let offlinefiles_event_ping : Int

pub let offlinefiles_event_policychangedetected : Int

pub let offlinefiles_event_preferencechangedetected : Int

pub let offlinefiles_event_prefetchclosehandlebegin : Int

pub let offlinefiles_event_prefetchclosehandleend : Int

pub let offlinefiles_event_prefetchfilebegin : Int

pub let offlinefiles_event_prefetchfileend : Int

pub let offlinefiles_event_settingschangesapplied : Int

pub let offlinefiles_event_syncbegin : Int

pub let offlinefiles_event_syncconflictrecadded : Int

pub let offlinefiles_event_syncconflictrecremoved : Int

pub let offlinefiles_event_syncconflictrecupdated : Int

pub let offlinefiles_event_syncend : Int

pub let offlinefiles_event_syncfileresult : Int

pub let offlinefiles_event_transparentcacheitemnotify : Int

pub let offlinefiles_item_copy_local : Int

pub let offlinefiles_item_copy_original : Int

pub let offlinefiles_item_copy_remote : Int

pub let offlinefiles_item_filter_flag_created : UInt

pub let offlinefiles_item_filter_flag_deleted : UInt

pub let offlinefiles_item_filter_flag_directory : UInt

pub let offlinefiles_item_filter_flag_dirty : UInt

pub let offlinefiles_item_filter_flag_file : UInt

pub let offlinefiles_item_filter_flag_ghost : UInt

pub let offlinefiles_item_filter_flag_guest_anyaccess : UInt

pub let offlinefiles_item_filter_flag_guest_read : UInt

pub let offlinefiles_item_filter_flag_guest_write : UInt

pub let offlinefiles_item_filter_flag_modified : UInt

pub let offlinefiles_item_filter_flag_modified_attributes : UInt

pub let offlinefiles_item_filter_flag_modified_data : UInt

pub let offlinefiles_item_filter_flag_offline : UInt

pub let offlinefiles_item_filter_flag_online : UInt

pub let offlinefiles_item_filter_flag_other_anyaccess : UInt

pub let offlinefiles_item_filter_flag_other_read : UInt

pub let offlinefiles_item_filter_flag_other_write : UInt

pub let offlinefiles_item_filter_flag_pinned : UInt

pub let offlinefiles_item_filter_flag_pinned_computer : UInt

pub let offlinefiles_item_filter_flag_pinned_others : UInt

pub let offlinefiles_item_filter_flag_pinned_user : UInt

pub let offlinefiles_item_filter_flag_sparse : UInt

pub let offlinefiles_item_filter_flag_suspended : UInt

pub let offlinefiles_item_filter_flag_user_anyaccess : UInt

pub let offlinefiles_item_filter_flag_user_read : UInt

pub let offlinefiles_item_filter_flag_user_write : UInt

pub let offlinefiles_item_query_admin : UInt

pub let offlinefiles_item_query_attempt_transitiononline : UInt

pub let offlinefiles_item_query_connectionstate : UInt

pub let offlinefiles_item_query_includetransparentcache : UInt

pub let offlinefiles_item_query_localdirtybytecount : UInt

pub let offlinefiles_item_query_remotedirtybytecount : UInt

pub let offlinefiles_item_query_remoteinfo : UInt

pub let offlinefiles_item_time_creation : Int

pub let offlinefiles_item_time_lastaccess : Int

pub let offlinefiles_item_time_lastwrite : Int

pub let offlinefiles_item_type_directory : Int

pub let offlinefiles_item_type_file : Int

pub let offlinefiles_item_type_server : Int

pub let offlinefiles_item_type_share : Int

pub let offlinefiles_num_events : Int

pub let offlinefiles_offline_reason_connection_error : Int

pub let offlinefiles_offline_reason_connection_forced : Int

pub let offlinefiles_offline_reason_connection_slow : Int

pub let offlinefiles_offline_reason_item_suspended : Int

pub let offlinefiles_offline_reason_item_version_conflict : Int

pub let offlinefiles_offline_reason_not_applicable : Int

pub let offlinefiles_offline_reason_unknown : Int

pub let offlinefiles_op_abort : Int

pub let offlinefiles_op_continue : Int

pub let offlinefiles_op_retry : Int

pub let offlinefiles_pathfilter_child : Int

pub let offlinefiles_pathfilter_descendent : Int

pub let offlinefiles_pathfilter_self : Int

pub let offlinefiles_pathfilter_selforchild : Int

pub let offlinefiles_pathfilter_selfordescendent : Int

pub let offlinefiles_pin_control_flag_asyncprogress : UInt

pub let offlinefiles_pin_control_flag_background : UInt

pub let offlinefiles_pin_control_flag_console : UInt

pub let offlinefiles_pin_control_flag_fill : UInt

pub let offlinefiles_pin_control_flag_forall : UInt

pub let offlinefiles_pin_control_flag_forredir : UInt

pub let offlinefiles_pin_control_flag_foruser : UInt

pub let offlinefiles_pin_control_flag_foruser_policy : UInt

pub let offlinefiles_pin_control_flag_interactive : UInt

pub let offlinefiles_pin_control_flag_lowpriority : UInt

pub let offlinefiles_pin_control_flag_pinlinktargets : UInt

pub let offlinefiles_pinlinktargets_always : UInt

pub let offlinefiles_pinlinktargets_explicit : UInt

pub let offlinefiles_pinlinktargets_never : UInt

pub let offlinefiles_setting_pin_link_targets : String

pub let offlinefiles_setting_scope_computer : UInt

pub let offlinefiles_setting_scope_user : UInt

pub let offlinefiles_setting_value_2_dim_array_bstr_bstr : Int

pub let offlinefiles_setting_value_2_dim_array_bstr_ui4 : Int

pub let offlinefiles_setting_value_bstr : Int

pub let offlinefiles_setting_value_bstr_dblnulterm : Int

pub let offlinefiles_setting_value_ui4 : Int

pub let offlinefiles_sync_conflict_abort : Int

pub let offlinefiles_sync_conflict_resolve_keepallchanges : Int

pub let offlinefiles_sync_conflict_resolve_keeplatest : Int

pub let offlinefiles_sync_conflict_resolve_keeplocal : Int

pub let offlinefiles_sync_conflict_resolve_keepremote : Int

pub let offlinefiles_sync_conflict_resolve_log : Int

pub let offlinefiles_sync_conflict_resolve_none : Int

pub let offlinefiles_sync_conflict_resolve_numcodes : Int

pub let offlinefiles_sync_conflict_resolve_skip : Int

pub let offlinefiles_sync_control_cr_default : UInt

pub let offlinefiles_sync_control_cr_keeplatest : UInt

pub let offlinefiles_sync_control_cr_keeplocal : UInt

pub let offlinefiles_sync_control_cr_keepremote : UInt

pub let offlinefiles_sync_control_cr_mask : UInt

pub let offlinefiles_sync_control_flag_asyncprogress : UInt

pub let offlinefiles_sync_control_flag_background : UInt

pub let offlinefiles_sync_control_flag_console : UInt

pub let offlinefiles_sync_control_flag_fillsparse : UInt

pub let offlinefiles_sync_control_flag_interactive : UInt

pub let offlinefiles_sync_control_flag_lowpriority : UInt

pub let offlinefiles_sync_control_flag_nonewfilesout : UInt

pub let offlinefiles_sync_control_flag_pinforall : UInt

pub let offlinefiles_sync_control_flag_pinforredir : UInt

pub let offlinefiles_sync_control_flag_pinforuser : UInt

pub let offlinefiles_sync_control_flag_pinforuser_policy : UInt

pub let offlinefiles_sync_control_flag_pinlinktargets : UInt

pub let offlinefiles_sync_control_flag_pinnewfiles : UInt

pub let offlinefiles_sync_control_flag_skipsuspendeddirs : UInt

pub let offlinefiles_sync_control_flag_syncin : UInt

pub let offlinefiles_sync_control_flag_syncout : UInt

pub let offlinefiles_sync_item_change_attributes : UInt

pub let offlinefiles_sync_item_change_changetime : UInt

pub let offlinefiles_sync_item_change_filesize : UInt

pub let offlinefiles_sync_item_change_none : UInt

pub let offlinefiles_sync_item_change_writetime : UInt

pub let offlinefiles_sync_operation_create_copy_on_client : Int

pub let offlinefiles_sync_operation_create_copy_on_server : Int

pub let offlinefiles_sync_operation_delete_client_copy : Int

pub let offlinefiles_sync_operation_delete_server_copy : Int

pub let offlinefiles_sync_operation_pin : Int

pub let offlinefiles_sync_operation_prepare : Int

pub let offlinefiles_sync_operation_sync_to_client : Int

pub let offlinefiles_sync_operation_sync_to_server : Int

pub let offlinefiles_sync_state_deleted_on_client_dir_changed_on_server : Int

pub let offlinefiles_sync_state_deleted_on_client_dir_on_server : Int

pub let offlinefiles_sync_state_deleted_on_client_file_changed_on_server : Int

pub let offlinefiles_sync_state_deleted_on_client_file_on_server : Int

pub let offlinefiles_sync_state_dir_changed_on_client : Int

pub let offlinefiles_sync_state_dir_changed_on_client_changed_on_server : Int

pub let offlinefiles_sync_state_dir_changed_on_client_deleted_on_server : Int

pub let offlinefiles_sync_state_dir_changed_on_client_file_changed_on_server : Int

pub let offlinefiles_sync_state_dir_changed_on_client_file_on_server : Int

pub let offlinefiles_sync_state_dir_changed_on_server : Int

pub let offlinefiles_sync_state_dir_created_on_client_deleted_on_server : Int

pub let offlinefiles_sync_state_dir_created_on_client_dir_changed_on_server : Int

pub let offlinefiles_sync_state_dir_created_on_client_dir_on_server : Int

pub let offlinefiles_sync_state_dir_created_on_client_file_changed_on_server : Int

pub let offlinefiles_sync_state_dir_created_on_client_file_on_server : Int

pub let offlinefiles_sync_state_dir_created_on_client_no_server_copy : Int

pub let offlinefiles_sync_state_dir_deleted_on_server : Int

pub let offlinefiles_sync_state_dir_on_client_file_changed_on_server : Int

pub let offlinefiles_sync_state_dir_on_client_file_on_server : Int

pub let offlinefiles_sync_state_dir_on_client_no_server_copy : Int

pub let offlinefiles_sync_state_dir_renamed_on_client : Int

pub let offlinefiles_sync_state_dir_renamed_on_server : Int

pub let offlinefiles_sync_state_dir_sparse_on_client : Int

pub let offlinefiles_sync_state_file_changed_on_client : Int

pub let offlinefiles_sync_state_file_changed_on_client_changed_on_server : Int

pub let offlinefiles_sync_state_file_changed_on_client_deleted_on_server : Int

pub let offlinefiles_sync_state_file_changed_on_client_dir_changed_on_server : Int

pub let offlinefiles_sync_state_file_changed_on_client_dir_on_server : Int

pub let offlinefiles_sync_state_file_changed_on_server : Int

pub let offlinefiles_sync_state_file_created_on_client_deleted_on_server : Int

pub let offlinefiles_sync_state_file_created_on_client_dir_changed_on_server : Int

pub let offlinefiles_sync_state_file_created_on_client_dir_on_server : Int

pub let offlinefiles_sync_state_file_created_on_client_file_changed_on_server : Int

pub let offlinefiles_sync_state_file_created_on_client_file_on_server : Int

pub let offlinefiles_sync_state_file_created_on_client_no_server_copy : Int

pub let offlinefiles_sync_state_file_deleted_on_server : Int

pub let offlinefiles_sync_state_file_on_client_dir_on_server : Int

pub let offlinefiles_sync_state_file_on_client_no_server_copy : Int

pub let offlinefiles_sync_state_file_renamed_on_client : Int

pub let offlinefiles_sync_state_file_renamed_on_server : Int

pub let offlinefiles_sync_state_file_replaced_and_deleted_on_client_dir_changed_on_server : Int

pub let offlinefiles_sync_state_file_replaced_and_deleted_on_client_dir_on_server : Int

pub let offlinefiles_sync_state_file_replaced_and_deleted_on_client_file_changed_on_server : Int

pub let offlinefiles_sync_state_file_replaced_and_deleted_on_client_file_on_server : Int

pub let offlinefiles_sync_state_file_sparse_on_client : Int

pub let offlinefiles_sync_state_file_sparse_on_client_changed_on_server : Int

pub let offlinefiles_sync_state_file_sparse_on_client_deleted_on_server : Int

pub let offlinefiles_sync_state_file_sparse_on_client_dir_changed_on_server : Int

pub let offlinefiles_sync_state_file_sparse_on_client_dir_on_server : Int

pub let offlinefiles_sync_state_local_known : UInt

pub let offlinefiles_sync_state_no_client_copy_dir_changed_on_server : Int

pub let offlinefiles_sync_state_no_client_copy_dir_on_server : Int

pub let offlinefiles_sync_state_no_client_copy_file_changed_on_server : Int

pub let offlinefiles_sync_state_no_client_copy_file_on_server : Int

pub let offlinefiles_sync_state_numstates : Int

pub let offlinefiles_sync_state_remote_known : UInt

pub let offlinefiles_sync_state_stable : Int

pub let offlinefiles_transition_flag_console : UInt

pub let offlinefiles_transition_flag_interactive : UInt

pub fn pin(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, Int, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn pin_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, Int, UInt, @core.RawAddress) -> Int

pub fn ping(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn ping_raw(@core.RawAddress) -> Int

pub fn policy_change_detected(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn policy_change_detected_raw(@core.RawAddress) -> Int

pub fn preference_change_detected(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn preference_change_detected_raw(@core.RawAddress) -> Int

pub fn prefetch_close_handle_begin(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn prefetch_close_handle_begin_raw(@core.RawAddress) -> Int

pub fn prefetch_close_handle_end(@core.RawAddress, UInt, UInt, Int) -> Unit raise @core.WindowsError

pub fn prefetch_close_handle_end_raw(@core.RawAddress, UInt, UInt, Int) -> Int

pub fn prefetch_file_begin(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn prefetch_file_begin_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn prefetch_file_end(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn prefetch_file_end_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn process_admin_pin_policy(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn process_admin_pin_policy_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_abort(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_abort_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn refresh(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn refresh_raw(@core.RawAddress, UInt) -> Int

pub fn remote_dirty_byte_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remote_dirty_byte_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn rename_item(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn rename_item_ex(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn rename_item_ex_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn rename_item_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn reset_80f42ab083(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_80f42ab083_raw(@core.RawAddress) -> Int

pub fn reset_be788b1555(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_be788b1555_raw(@core.RawAddress) -> Int

pub fn resolve_conflict(@core.RawAddress, @core.RawAddress, UInt, Int, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn resolve_conflict_raw(@core.RawAddress, @core.RawAddress, UInt, Int, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_connect_state(@core.RawAddress, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn set_connect_state_raw(@core.RawAddress, @core.RawAddress, UInt, Int) -> Int

pub fn set_disk_space_limits(@core.RawAddress, UInt64, UInt64) -> Unit raise @core.WindowsError

pub fn set_disk_space_limits_raw(@core.RawAddress, UInt64, UInt64) -> Int

pub fn set_preference(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_preference_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn settings_changes_applied(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn settings_changes_applied_raw(@core.RawAddress) -> Int

pub fn skip_4a27bc1c0d(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_4a27bc1c0d_raw(@core.RawAddress, UInt) -> Int

pub fn skip_5ee941a694(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_5ee941a694_raw(@core.RawAddress, UInt) -> Int

pub fn suspend_root(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn suspend_root_raw(@core.RawAddress, Int) -> Int

pub fn sync_begin(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn sync_begin_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn sync_conflict_rec_added(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn sync_conflict_rec_added_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn sync_conflict_rec_removed(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn sync_conflict_rec_removed_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn sync_conflict_rec_updated(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn sync_conflict_rec_updated_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn sync_end(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn sync_end_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn sync_file_result(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn sync_file_result_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn sync_item_begin(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn sync_item_begin_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn sync_item_result(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn sync_item_result_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn synchronize(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn synchronize_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn transition_offline(@core.RawAddress, @core.RawAddress, UInt, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn transition_offline_raw(@core.RawAddress, @core.RawAddress, UInt, Int, @core.RawAddress) -> Int

pub fn transition_online(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn transition_online_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn transparent_cache_item_notify(@core.RawAddress, @core.RawAddress, Int, Int, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn transparent_cache_item_notify_raw(@core.RawAddress, @core.RawAddress, Int, Int, Int, Int, @core.RawAddress) -> Int

pub fn unpin(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, Int, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unpin_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, Int, UInt, @core.RawAddress) -> Int

// Errors

// Types and methods

// Type aliases
pub using @f226963c993e6326 {type IEnumOfflineFilesItems_454be995d755 as IEnumOfflineFilesItems}

pub using @f226963c993e6326 {type IEnumOfflineFilesSettings_663bbe2135db as IEnumOfflineFilesSettings}

pub using @f226963c993e6326 {type IOfflineFilesCache_71d498e21b53 as IOfflineFilesCache}

pub using @f226963c993e6326 {type IOfflineFilesCache2_96b8f26fa62c as IOfflineFilesCache2}

pub using @f226963c993e6326 {type IOfflineFilesChangeInfo_8a177c904179 as IOfflineFilesChangeInfo}

pub using @f226963c993e6326 {type IOfflineFilesConnectionInfo_92de82ac1d44 as IOfflineFilesConnectionInfo}

pub using @f226963c993e6326 {type IOfflineFilesDirectoryItem_f1c66c9c76f9 as IOfflineFilesDirectoryItem}

pub using @f226963c993e6326 {type IOfflineFilesDirtyInfo_c6bc0dcf93e9 as IOfflineFilesDirtyInfo}

pub using @f226963c993e6326 {type IOfflineFilesErrorInfo_423e4ed331ef as IOfflineFilesErrorInfo}

pub using @f226963c993e6326 {type IOfflineFilesEvents_cb4c171a10a2 as IOfflineFilesEvents}

pub using @f226963c993e6326 {type IOfflineFilesEvents2_8c7b01469106 as IOfflineFilesEvents2}

pub using @f226963c993e6326 {type IOfflineFilesEvents3_c99a46846d83 as IOfflineFilesEvents3}

pub using @f226963c993e6326 {type IOfflineFilesEvents4_2300b31a71f6 as IOfflineFilesEvents4}

pub using @f226963c993e6326 {type IOfflineFilesEventsFilter_a83f47cc5e05 as IOfflineFilesEventsFilter}

pub using @f226963c993e6326 {type IOfflineFilesFileItem_29b7939c4cd4 as IOfflineFilesFileItem}

pub using @f226963c993e6326 {type IOfflineFilesFileSysInfo_3f3b3c491ced as IOfflineFilesFileSysInfo}

pub using @f226963c993e6326 {type IOfflineFilesGhostInfo_231f795cd9ce as IOfflineFilesGhostInfo}

pub using @f226963c993e6326 {type IOfflineFilesItem_7d3894e4e5cc as IOfflineFilesItem}

pub using @f226963c993e6326 {type IOfflineFilesItemContainer_fae5945c785d as IOfflineFilesItemContainer}

pub using @f226963c993e6326 {type IOfflineFilesItemFilter_cd662ddc4715 as IOfflineFilesItemFilter}

pub using @f226963c993e6326 {type IOfflineFilesPinInfo_362caf41dbf3 as IOfflineFilesPinInfo}

pub using @f226963c993e6326 {type IOfflineFilesPinInfo2_b453edb60239 as IOfflineFilesPinInfo2}

pub using @f226963c993e6326 {type IOfflineFilesProgress_2ae79a706d6b as IOfflineFilesProgress}

pub using @f226963c993e6326 {type IOfflineFilesServerItem_b8ae928aa3e3 as IOfflineFilesServerItem}

pub using @f226963c993e6326 {type IOfflineFilesSetting_c22b56cf92fc as IOfflineFilesSetting}

pub using @f226963c993e6326 {type IOfflineFilesShareInfo_69d57d7aad33 as IOfflineFilesShareInfo}

pub using @f226963c993e6326 {type IOfflineFilesShareItem_e17d65d8e3a6 as IOfflineFilesShareItem}

pub using @f226963c993e6326 {type IOfflineFilesSimpleProgress_416e3dfff9a5 as IOfflineFilesSimpleProgress}

pub using @f226963c993e6326 {type IOfflineFilesSuspend_a5f0a6329fff as IOfflineFilesSuspend}

pub using @f226963c993e6326 {type IOfflineFilesSuspendInfo_f2bc8d37b8b2 as IOfflineFilesSuspendInfo}

pub using @f226963c993e6326 {type IOfflineFilesSyncConflictHandler_190db31a319d as IOfflineFilesSyncConflictHandler}

pub using @f226963c993e6326 {type IOfflineFilesSyncErrorInfo_e6fa0c45acc9 as IOfflineFilesSyncErrorInfo}

pub using @f226963c993e6326 {type IOfflineFilesSyncErrorItemInfo_ede2adeb8663 as IOfflineFilesSyncErrorItemInfo}

pub using @f226963c993e6326 {type IOfflineFilesSyncProgress_e43da1162561 as IOfflineFilesSyncProgress}

pub using @f226963c993e6326 {type IOfflineFilesTransparentCacheInfo_be51159aef29 as IOfflineFilesTransparentCacheInfo}

pub using @f226963c993e6326 {type OFFLINEFILESCACHINGMODE_8ea12be71a3c as OFFLINEFILESCACHINGMODE}

pub using @f226963c993e6326 {type OFFLINEFILESCOMPARE_9f09dcca7a95 as OFFLINEFILESCOMPARE}

pub using @f226963c993e6326 {type OFFLINEFILESCONNECTSTATE_31ac2377a3cf as OFFLINEFILESCONNECTSTATE}

pub using @f226963c993e6326 {type OFFLINEFILESEVENTS_b0aeb16e9984 as OFFLINEFILESEVENTS}

pub using @f226963c993e6326 {type OFFLINEFILESITEMCOPY_efca2f1c9d39 as OFFLINEFILESITEMCOPY}

pub using @f226963c993e6326 {type OFFLINEFILESITEMTIME_8bc41d722bb6 as OFFLINEFILESITEMTIME}

pub using @f226963c993e6326 {type OFFLINEFILESITEMTYPE_347f436ca6c7 as OFFLINEFILESITEMTYPE}

pub using @f226963c993e6326 {type OFFLINEFILESOFFLINEREASON_ed896634d2f4 as OFFLINEFILESOFFLINEREASON}

pub using @f226963c993e6326 {type OFFLINEFILESOPRESPONSE_bd862c084415 as OFFLINEFILESOPRESPONSE}

pub using @f226963c993e6326 {type OFFLINEFILESPATHFILTERMATCH_e8462db164e1 as OFFLINEFILESPATHFILTERMATCH}

pub using @f226963c993e6326 {type OFFLINEFILESSETTINGVALUETYPE_92aefa45601f as OFFLINEFILESSETTINGVALUETYPE}

pub using @f226963c993e6326 {type OFFLINEFILESSYNCCONFLICTRESOLVE_9b0848ce3ab4 as OFFLINEFILESSYNCCONFLICTRESOLVE}

pub using @f226963c993e6326 {type OFFLINEFILESSYNCOPERATION_3478a27f5fba as OFFLINEFILESSYNCOPERATION}

pub using @f226963c993e6326 {type OFFLINEFILESSYNCSTATE_32fddff0daf9 as OFFLINEFILESSYNCSTATE}

pub using @f226963c993e6326 {type OfflineFilesCache_04119a555f8b as OfflineFilesCache}

pub using @f226963c993e6326 {type OfflineFilesSetting_9ea6e8d186e2 as OfflineFilesSetting}

// Traits

