// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/media/control"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/8560dffc39151496",
  "moonbitlang/core/ref",
}

// Values
pub fn add_current_session_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_current_session_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_media_properties_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_media_properties_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_playback_info_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_playback_info_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_sessions_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_sessions_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_timeline_properties_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_timeline_properties_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let album_artist_80fb6cc384 : String

pub let album_artist_93385100b4 : String

pub let album_title_31b490f1ed : String

pub let album_title_5f041ad5c0 : String

pub let album_track_count_5b63dd84b6 : String

pub let album_track_count_6e8b88c8db : String

pub let artist_2c4bd727a0 : String

pub let artist_edec8d224b : String

pub let auto_repeat_mode_895b58f5bb : String

pub let auto_repeat_mode_d4bd9957e6 : String

pub let changing : Int

pub let closed : Int

pub let controls_a199bd3247 : String

pub let controls_ca41ef1581 : String

pub let current_session_changed_d958ffef3d : String

pub let current_session_changed_eaf4a247a4 : String

pub let end_time_5962d270df : String

pub let end_time_f6f3d7e321 : String

pub let genres_5d86926173 : String

pub let genres_66864761cd : String

pub fn get_album_artist_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_album_title_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_album_track_count(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_album_track_count_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_artist_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_auto_repeat_mode_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_controls_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_session_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_end_time(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_end_time_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_genres_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_channel_down_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_channel_up_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_fast_forward_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_next_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_pause_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_play_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_play_pause_toggle_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_playback_position_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_playback_rate_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_previous_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_record_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_repeat_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_rewind_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_shuffle_active_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_shuffle_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_stop_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_last_updated_time(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_last_updated_time_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_max_seek_time(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_max_seek_time_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_min_seek_time(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_min_seek_time_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_playback_info_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_playback_rate_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_playback_status(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_playback_status_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_playback_type_df9a44cf18_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_playback_type_f57b21b76f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_position(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_position_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_sessions_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_app_user_model_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_start_time(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_start_time_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_subtitle_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_thumbnail_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_timeline_properties_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_track_number(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_track_number_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub let is_channel_down_enabled_88f7d84341 : String

pub let is_channel_down_enabled_d274e81f18 : String

pub let is_channel_up_enabled_a27bb8e940 : String

pub let is_channel_up_enabled_d0e7adcd28 : String

pub let is_fast_forward_enabled_383595ce60 : String

pub let is_fast_forward_enabled_5ce2957f48 : String

pub let is_next_enabled_52813d8388 : String

pub let is_next_enabled_aff6382e63 : String

pub let is_pause_enabled_03742bee30 : String

pub let is_pause_enabled_6a67a96b76 : String

pub let is_play_enabled_21d54845ae : String

pub let is_play_enabled_e898f6ec95 : String

pub let is_play_pause_toggle_enabled_a184d1c6f1 : String

pub let is_play_pause_toggle_enabled_f67bc81ffd : String

pub let is_playback_position_enabled_1b5d03c9ed : String

pub let is_playback_position_enabled_f777323ade : String

pub let is_playback_rate_enabled_a0365837e8 : String

pub let is_playback_rate_enabled_a6db9afc98 : String

pub let is_previous_enabled_4e0c069304 : String

pub let is_previous_enabled_e0b8399344 : String

pub let is_record_enabled_0b801f82fa : String

pub let is_record_enabled_d091ff8f94 : String

pub let is_repeat_enabled_78243818e2 : String

pub let is_repeat_enabled_d4995bdfdc : String

pub let is_rewind_enabled_7ad6ae8289 : String

pub let is_rewind_enabled_ab58ee8573 : String

pub let is_shuffle_active_3a6e3353f9 : String

pub let is_shuffle_active_89c97e423d : String

pub let is_shuffle_enabled_7c115825c1 : String

pub let is_shuffle_enabled_fbb7e533af : String

pub let is_stop_enabled_4a3d3d41bc : String

pub let is_stop_enabled_7f1b504b39 : String

pub let last_updated_time_9de91b2fce : String

pub let last_updated_time_d24090e15e : String

pub let max_seek_time_186080f9aa : String

pub let max_seek_time_ce787ec77e : String

pub let media_properties_changed_6d735087db : String

pub let media_properties_changed_8b1f9dbd75 : String

pub let min_seek_time_080aa6fae4 : String

pub let min_seek_time_247c78bd4b : String

pub let opened : Int

pub let paused : Int

pub let playback_info_changed_91edd06537 : String

pub let playback_info_changed_f678098331 : String

pub let playback_rate_7991d95dcd : String

pub let playback_rate_ae95440376 : String

pub let playback_status_182b178f59 : String

pub let playback_status_ffe7577e39 : String

pub let playback_type_2ce141c346 : String

pub let playback_type_d9b392750f : String

pub let playback_type_e6fdf9150e : String

pub let playback_type_e8ee3ace63 : String

pub let playing : Int

pub let position_4f0c8a3b4a : String

pub let position_7402a07151 : String

pub fn remove_current_session_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_current_session_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_media_properties_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_media_properties_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_playback_info_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_playback_info_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_sessions_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_sessions_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_timeline_properties_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_timeline_properties_changed_raw(@core.RawAddress, Int64) -> Int

pub fn request_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let sessions_changed_8659b0585e : String

pub let sessions_changed_9e5b0da6e9 : String

pub let source_app_user_model_id_c6b876b40c : String

pub let source_app_user_model_id_fa0a516749 : String

pub let start_time_351230af16 : String

pub let start_time_39c2609a1a : String

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let stopped : Int

pub let subtitle_108ecc9410 : String

pub let subtitle_b0a3f8326d : String

pub let thumbnail_6390aa9649 : String

pub let thumbnail_ebd0b9fa11 : String

pub let timeline_properties_changed_12d630e450 : String

pub let timeline_properties_changed_47e79354f1 : String

pub let title_b65ac5671a : String

pub let title_bd236058a6 : String

pub let track_number_56dad29c28 : String

pub let track_number_7f50f6b92c : String

pub fn try_change_auto_repeat_mode_async_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn try_change_channel_down_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_change_channel_up_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_change_playback_position_async_raw(@core.RawAddress, Int64, @ref.Ref[UInt64]) -> Int

pub fn try_change_playback_rate_async_raw(@core.RawAddress, Double, @ref.Ref[UInt64]) -> Int

pub fn try_change_shuffle_active_async_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn try_fast_forward_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_media_properties_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_pause_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_play_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_record_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_rewind_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_skip_next_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_skip_previous_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_stop_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_toggle_play_pause_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

// Errors

// Types and methods

// Type aliases
pub using @8560dffc39151496 {type CurrentSessionChangedEventArgs_43116717d735 as CurrentSessionChangedEventArgs}

pub using @8560dffc39151496 {type GlobalSystemMediaTransportControlsSession_ebbfcb0bd2bb as GlobalSystemMediaTransportControlsSession}

pub using @8560dffc39151496 {type GlobalSystemMediaTransportControlsSessionManager_c249dc38d211 as GlobalSystemMediaTransportControlsSessionManager}

pub using @8560dffc39151496 {type GlobalSystemMediaTransportControlsSessionMediaProperties_01dab0ec571b as GlobalSystemMediaTransportControlsSessionMediaProperties}

pub using @8560dffc39151496 {type GlobalSystemMediaTransportControlsSessionPlaybackControls_3c5a0a12cb2f as GlobalSystemMediaTransportControlsSessionPlaybackControls}

pub using @8560dffc39151496 {type GlobalSystemMediaTransportControlsSessionPlaybackInfo_96679b4b9f5b as GlobalSystemMediaTransportControlsSessionPlaybackInfo}

pub using @8560dffc39151496 {type GlobalSystemMediaTransportControlsSessionPlaybackStatus_674c517bf9a3 as GlobalSystemMediaTransportControlsSessionPlaybackStatus}

pub using @8560dffc39151496 {type GlobalSystemMediaTransportControlsSessionTimelineProperties_59dfbdfbf3c4 as GlobalSystemMediaTransportControlsSessionTimelineProperties}

pub using @8560dffc39151496 {type MediaPropertiesChangedEventArgs_30ff0dec319e as MediaPropertiesChangedEventArgs}

pub using @8560dffc39151496 {type PlaybackInfoChangedEventArgs_49274379bc9e as PlaybackInfoChangedEventArgs}

pub using @8560dffc39151496 {type SessionsChangedEventArgs_f628dffca92f as SessionsChangedEventArgs}

pub using @8560dffc39151496 {type TimelinePropertiesChangedEventArgs_95f5a61a1bf9 as TimelinePropertiesChangedEventArgs}

// Traits

