// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/7d90c6d8e6b3d213"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/ref",
}

// Values
pub fn add_reading_changed_2b8497e66c28(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_reading_changed_2b8497e66c28_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let device_id_5a5a97a67aae : String

pub let device_id_f9e7510cffe8 : String

pub fn from_id_async_1f6a8a018414_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_reading_cdb36fef80e4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_b3b8f94ccd2d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_e356e1ba14bc_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_max_batch_size_be5cc129f8e7(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_batch_size_be5cc129f8e7_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_minimum_report_interval_f56a5ddada84(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_minimum_report_interval_f56a5ddada84_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_performance_count_e2dadfffb08c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_7d069339ec35_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reading_2ab4223b90db_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_report_interval_d81adc6a7f55(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_interval_d81adc6a7f55_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_latency_d36fcb26389e(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_latency_d36fcb26389e_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_timestamp_faaa735d7c15(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_faaa735d7c15_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub let max_batch_size_5f39945ce7bb : String

pub let max_batch_size_7fca40743a74 : String

pub let minimum_report_interval_150e7e008ccc : String

pub let minimum_report_interval_4fae99d0a08f : String

pub let performance_count_54ee2df25e3a : String

pub let performance_count_936600f44b49 : String

pub let properties_514cde2e13a3 : String

pub let properties_ccf9e8b2a040 : String

pub fn put_report_interval_8de6bc3df854(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_interval_8de6bc3df854_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_latency_6f845832da45(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_latency_6f845832da45_raw(@core.RawAddress, UInt) -> Int

pub let reading_97acdda1d937 : String

pub let reading_changed_656fbc286b62 : String

pub let reading_changed_8e0970916925 : String

pub let reading_e5e46b86e4c2 : String

pub fn remove_reading_changed_ad783351832f(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_reading_changed_ad783351832f_raw(@core.RawAddress, Int64) -> Int

pub let report_interval_4e9ae6bf30d7 : String

pub let report_interval_c62dc0819c85 : String

pub let report_latency_508b621bc266 : String

pub let report_latency_edfb758a2e43 : String

pub fn static_factory_0157d6f97fe6(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let timestamp_02f15d9595e7 : String

pub let timestamp_79955665b6fd : String

// Errors

// Types and methods
pub type CustomSensorReadingChangedEventArgs_78878365ff23

pub type CustomSensorReading_2f920bed8021

pub type CustomSensor_b2b194ff0c91

pub type ICustomSensor2_2880a06f976d

pub type ICustomSensorReading2_ee181d5c9fe2

pub type ICustomSensorReadingChangedEventArgs_b1220269b3c5

pub type ICustomSensorReading_3d0982ee1fed

pub type ICustomSensorStatics_9a15a354c859

pub type ICustomSensor_95111a650757

// Type aliases

// Traits

