// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/345b7a9383fc6051"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn add_closed_2643570015ed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_closed_2643570015ed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_framework_closed_64e6e45adb7b(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_framework_closed_64e6e45adb7b_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let alice_blue_263897eaa7a3 : String

pub let alice_blue_fd7b9e353ab7 : String

pub let antique_white_58c9a41ebcb6 : String

pub let antique_white_60c789c2ff63 : String

pub let aqua_481b237d7297 : String

pub let aqua_9f79110ba1f9 : String

pub let aquamarine_3e6abbbaa6d5 : String

pub let aquamarine_40fa4bc3425a : String

pub let azure_6e1861269e8b : String

pub let azure_915ede8743e8 : String

pub let beige_0d7f71b50322 : String

pub let beige_ff3b56f6d112 : String

pub let bisque_8977402afd7a : String

pub let bisque_c2aeada8dbb5 : String

pub let black_1345a4b21370 : String

pub let black_7b4b8b4988e0 : String

pub let blanched_almond_aaac70168c1a : String

pub let blanched_almond_feb12319efeb : String

pub let blue_2845ec48fc1c : String

pub let blue_9278d36d414c : String

pub let blue_violet_3071a2646814 : String

pub let blue_violet_ee487a5f2dd8 : String

pub let brown_1e3b3225ef79 : String

pub let brown_6d6991aae693 : String

pub let burly_wood_266d24f01770 : String

pub let burly_wood_d4c77770b805 : String

pub let cadet_blue_a2b32c37920a : String

pub let cadet_blue_a5475037d57d : String

pub let chartreuse_b6da52ea7662 : String

pub let chartreuse_f0a0fd624963 : String

pub let chocolate_cf23b4e996d7 : String

pub let chocolate_eea3902624af : String

pub let closed_d95529733669 : String

pub let coral_2e27da93dbf4 : String

pub let coral_95a52be6dfb7 : String

pub let cornflower_blue_8e78e08ec59d : String

pub let cornflower_blue_9603cf470b2f : String

pub let cornsilk_82d9d80c513d : String

pub let cornsilk_cbb104d23694 : String

pub let crimson_2ac5139313b9 : String

pub let crimson_3aed7e2bfa59 : String

pub let cyan_4092d95497ef : String

pub let cyan_5506b196d6ec : String

pub let dark_blue_5b11332abda9 : String

pub let dark_blue_74d135c05445 : String

pub let dark_cyan_8429db226c6b : String

pub let dark_cyan_9b8ea452bfc0 : String

pub let dark_goldenrod_1b4c200095fa : String

pub let dark_goldenrod_52680198f368 : String

pub let dark_gray_42b04dadf3e8 : String

pub let dark_gray_e992710b134e : String

pub let dark_green_151c8d8c29ca : String

pub let dark_green_d4698d5c39cc : String

pub let dark_khaki_4c687f5b37f6 : String

pub let dark_khaki_ab9856f6f501 : String

pub let dark_magenta_028c3ab542de : String

pub let dark_magenta_bbea25847d2f : String

pub let dark_olive_green_cc00d27bc9e6 : String

pub let dark_olive_green_ff017be856d4 : String

pub let dark_orange_95eea3661986 : String

pub let dark_orange_f03573a5e2a5 : String

pub let dark_orchid_67462a9fa605 : String

pub let dark_orchid_baef8829985d : String

pub let dark_red_11da0d7a2ffc : String

pub let dark_red_8935872c8a13 : String

pub let dark_salmon_659faf403584 : String

pub let dark_salmon_9f285571004c : String

pub let dark_sea_green_584485e801c4 : String

pub let dark_sea_green_d12d6060a258 : String

pub let dark_slate_blue_e3c986691ab8 : String

pub let dark_slate_blue_f0f950e0cd26 : String

pub let dark_slate_gray_4d03530f60cf : String

pub let dark_slate_gray_5928ad6c81a7 : String

pub let dark_turquoise_20b8bedb41c8 : String

pub let dark_turquoise_a9f77324b849 : String

pub let dark_violet_6467a21cc73f : String

pub let dark_violet_f8b6498a249a : String

pub let deep_pink_4505610a877c : String

pub let deep_pink_e1cdf1fc6965 : String

pub let deep_sky_blue_5fe4f32c7f76 : String

pub let deep_sky_blue_80d8d11a38b2 : String

pub let dim_gray_2a37df4cca66 : String

pub let dim_gray_c628126db0ef : String

pub let display_id_f6e672771f06_alignment : Int

pub let display_id_f6e672771f06_size : Int

pub let dodger_blue_3e8e68d0264b : String

pub let dodger_blue_a4ed1135df78 : String

pub let firebrick_54d2ff058e3f : String

pub let firebrick_6cc74c59ed7a : String

pub let floral_white_77817e53be37 : String

pub let floral_white_8649131b79c1 : String

pub let forest_green_088c6272d609 : String

pub let forest_green_955fcb9179f3 : String

pub let framework_closed_f8a743aa591a : String

pub fn from_argb_2ffd8bb88018(@core.RawAddress, UInt, UInt, UInt, UInt) -> Bytes raise @core.WindowsError

pub fn from_argb_2ffd8bb88018_raw(@core.RawAddress, UInt, UInt, UInt, UInt, Bytes) -> Int

pub let fuchsia_a3e824ab0304 : String

pub let fuchsia_ae51e7c46b24 : String

pub let gainsboro_04298ab3ba49 : String

pub let gainsboro_74419ee7ce60 : String

pub fn get_alice_blue_8aba6cb17980(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_alice_blue_8aba6cb17980_raw(@core.RawAddress, Bytes) -> Int

pub fn get_antique_white_de0c38bfa40d(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_antique_white_de0c38bfa40d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_aqua_cee3a7a089b9(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_aqua_cee3a7a089b9_raw(@core.RawAddress, Bytes) -> Int

pub fn get_aquamarine_a8fc681d1850(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_aquamarine_a8fc681d1850_raw(@core.RawAddress, Bytes) -> Int

pub fn get_azure_e073d887544a(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_azure_e073d887544a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_beige_feec8604b684(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_beige_feec8604b684_raw(@core.RawAddress, Bytes) -> Int

pub fn get_bisque_bf8d338f13d4(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_bisque_bf8d338f13d4_raw(@core.RawAddress, Bytes) -> Int

pub fn get_black_166a9fe96b09(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_black_166a9fe96b09_raw(@core.RawAddress, Bytes) -> Int

pub fn get_blanched_almond_c8e02f6846eb(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_blanched_almond_c8e02f6846eb_raw(@core.RawAddress, Bytes) -> Int

pub fn get_blue_e575538564ad(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_blue_e575538564ad_raw(@core.RawAddress, Bytes) -> Int

pub fn get_blue_violet_b132f93b23df(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_blue_violet_b132f93b23df_raw(@core.RawAddress, Bytes) -> Int

pub fn get_brown_58189c7021cb(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_brown_58189c7021cb_raw(@core.RawAddress, Bytes) -> Int

pub fn get_burly_wood_e003be9ed299(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_burly_wood_e003be9ed299_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cadet_blue_d9d5114c1415(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cadet_blue_d9d5114c1415_raw(@core.RawAddress, Bytes) -> Int

pub fn get_chartreuse_cbcf6747e611(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_chartreuse_cbcf6747e611_raw(@core.RawAddress, Bytes) -> Int

pub fn get_chocolate_9266827b943a(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_chocolate_9266827b943a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_coral_6ae681d8f1da(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_coral_6ae681d8f1da_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cornflower_blue_633fb3a26c21(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cornflower_blue_633fb3a26c21_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cornsilk_54398acce7b7(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cornsilk_54398acce7b7_raw(@core.RawAddress, Bytes) -> Int

pub fn get_crimson_fbcab1aae1cb(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_crimson_fbcab1aae1cb_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cyan_57357963ec52(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cyan_57357963ec52_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dark_blue_cfe4e5eac8be(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_dark_blue_cfe4e5eac8be_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dark_cyan_f3a388973ba7(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_dark_cyan_f3a388973ba7_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dark_goldenrod_5fb1ef47d3b9(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_dark_goldenrod_5fb1ef47d3b9_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dark_gray_dba3f0f76d06(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_dark_gray_dba3f0f76d06_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dark_green_28e47e02aecc(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_dark_green_28e47e02aecc_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dark_khaki_d338bd78aede(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_dark_khaki_d338bd78aede_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dark_magenta_b6da0428e4ad(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_dark_magenta_b6da0428e4ad_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dark_olive_green_1894d02fb62f(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_dark_olive_green_1894d02fb62f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dark_orange_c465ef3b11c1(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_dark_orange_c465ef3b11c1_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dark_orchid_1d0882de9bdd(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_dark_orchid_1d0882de9bdd_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dark_red_715a0183518f(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_dark_red_715a0183518f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dark_salmon_932e785e5ffe(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_dark_salmon_932e785e5ffe_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dark_sea_green_149b576779bf(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_dark_sea_green_149b576779bf_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dark_slate_blue_7fe5b8ad18cf(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_dark_slate_blue_7fe5b8ad18cf_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dark_slate_gray_a07b862d4ae2(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_dark_slate_gray_a07b862d4ae2_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dark_turquoise_cbfe97c20a86(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_dark_turquoise_cbfe97c20a86_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dark_violet_e96e0f39d196(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_dark_violet_e96e0f39d196_raw(@core.RawAddress, Bytes) -> Int

pub fn get_deep_pink_4dbbe376c54a(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_deep_pink_4dbbe376c54a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_deep_sky_blue_da1c9c46f7ca(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_deep_sky_blue_da1c9c46f7ca_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dim_gray_e103121b310d(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_dim_gray_e103121b310d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dodger_blue_85690e15811b(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_dodger_blue_85690e15811b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_firebrick_d85b9136285a(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_firebrick_d85b9136285a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_floral_white_d796cec16d8d(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_floral_white_d796cec16d8d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_forest_green_ca33653986d1(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_forest_green_ca33653986d1_raw(@core.RawAddress, Bytes) -> Int

pub fn get_fuchsia_765bb272ce72(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_fuchsia_765bb272ce72_raw(@core.RawAddress, Bytes) -> Int

pub fn get_gainsboro_b25d0663dc36(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_gainsboro_b25d0663dc36_raw(@core.RawAddress, Bytes) -> Int

pub fn get_ghost_white_7fb07b4858d3(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_ghost_white_7fb07b4858d3_raw(@core.RawAddress, Bytes) -> Int

pub fn get_gold_a4afeca1530e(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_gold_a4afeca1530e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_goldenrod_2f8477290a2d(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_goldenrod_2f8477290a2d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_gray_cdda1f63128b(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_gray_cdda1f63128b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_green_f96644aad6fa(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_green_f96644aad6fa_raw(@core.RawAddress, Bytes) -> Int

pub fn get_green_yellow_300c0ebf8d9e(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_green_yellow_300c0ebf8d9e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_honeydew_173b7a22e88f(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_honeydew_173b7a22e88f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_hot_pink_871d12b82027(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_hot_pink_871d12b82027_raw(@core.RawAddress, Bytes) -> Int

pub fn get_indian_red_218d2067bb05(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_indian_red_218d2067bb05_raw(@core.RawAddress, Bytes) -> Int

pub fn get_indigo_68fdddb7db0e(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_indigo_68fdddb7db0e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_closed_f5844842f6a9_raw(@core.RawAddress, Bytes) -> Int

pub fn get_ivory_ab86910f9916(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_ivory_ab86910f9916_raw(@core.RawAddress, Bytes) -> Int

pub fn get_khaki_c754173f5118(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_khaki_c754173f5118_raw(@core.RawAddress, Bytes) -> Int

pub fn get_lavender_blush_6cec160d878e(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_lavender_blush_6cec160d878e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_lavender_e7198afa28e9(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_lavender_e7198afa28e9_raw(@core.RawAddress, Bytes) -> Int

pub fn get_lawn_green_09f9f60cc632(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_lawn_green_09f9f60cc632_raw(@core.RawAddress, Bytes) -> Int

pub fn get_lemon_chiffon_b9644b709267(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_lemon_chiffon_b9644b709267_raw(@core.RawAddress, Bytes) -> Int

pub fn get_light_blue_b1787b4807c0(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_light_blue_b1787b4807c0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_light_coral_847bfac0c8a8(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_light_coral_847bfac0c8a8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_light_cyan_38fc1f26d2ac(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_light_cyan_38fc1f26d2ac_raw(@core.RawAddress, Bytes) -> Int

pub fn get_light_goldenrod_yellow_4233a04b612b(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_light_goldenrod_yellow_4233a04b612b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_light_gray_f53b4c888ea0(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_light_gray_f53b4c888ea0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_light_green_215bd3382588(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_light_green_215bd3382588_raw(@core.RawAddress, Bytes) -> Int

pub fn get_light_pink_61f6c10afba1(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_light_pink_61f6c10afba1_raw(@core.RawAddress, Bytes) -> Int

pub fn get_light_salmon_b0c997bd005f(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_light_salmon_b0c997bd005f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_light_sea_green_992b5b9cc538(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_light_sea_green_992b5b9cc538_raw(@core.RawAddress, Bytes) -> Int

pub fn get_light_sky_blue_308222125cd0(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_light_sky_blue_308222125cd0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_light_slate_gray_5da092b1b7ec(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_light_slate_gray_5da092b1b7ec_raw(@core.RawAddress, Bytes) -> Int

pub fn get_light_steel_blue_fb5d6869fcc0(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_light_steel_blue_fb5d6869fcc0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_light_yellow_42ee381350a8(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_light_yellow_42ee381350a8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_lime_67989c808eb6(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_lime_67989c808eb6_raw(@core.RawAddress, Bytes) -> Int

pub fn get_lime_green_92eeb79bc912(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_lime_green_92eeb79bc912_raw(@core.RawAddress, Bytes) -> Int

pub fn get_linen_f054878dd5dd(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_linen_f054878dd5dd_raw(@core.RawAddress, Bytes) -> Int

pub fn get_magenta_c90cf17da06d(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_magenta_c90cf17da06d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_maroon_1143c89d7851(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_maroon_1143c89d7851_raw(@core.RawAddress, Bytes) -> Int

pub fn get_medium_aquamarine_23244fd0f73d(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_medium_aquamarine_23244fd0f73d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_medium_blue_4bc6a0dbf047(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_medium_blue_4bc6a0dbf047_raw(@core.RawAddress, Bytes) -> Int

pub fn get_medium_orchid_1575817715a7(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_medium_orchid_1575817715a7_raw(@core.RawAddress, Bytes) -> Int

pub fn get_medium_purple_356e8629e6fc(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_medium_purple_356e8629e6fc_raw(@core.RawAddress, Bytes) -> Int

pub fn get_medium_sea_green_3baff217be7a(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_medium_sea_green_3baff217be7a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_medium_slate_blue_24eb13953339(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_medium_slate_blue_24eb13953339_raw(@core.RawAddress, Bytes) -> Int

pub fn get_medium_spring_green_13d1ce3fda7a(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_medium_spring_green_13d1ce3fda7a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_medium_turquoise_ffa8058e4d9a(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_medium_turquoise_ffa8058e4d9a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_medium_violet_red_cc56dec4602d(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_medium_violet_red_cc56dec4602d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_midnight_blue_872c647da8a6(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_midnight_blue_872c647da8a6_raw(@core.RawAddress, Bytes) -> Int

pub fn get_mint_cream_fb934e61cda8(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_mint_cream_fb934e61cda8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_misty_rose_72a3fd5e56ef(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_misty_rose_72a3fd5e56ef_raw(@core.RawAddress, Bytes) -> Int

pub fn get_moccasin_127b9eefc086(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_moccasin_127b9eefc086_raw(@core.RawAddress, Bytes) -> Int

pub fn get_navajo_white_d2925a4ec4b8(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_navajo_white_d2925a4ec4b8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_navy_1acb14669b5a(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_navy_1acb14669b5a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_old_lace_48fce6cbf49e(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_old_lace_48fce6cbf49e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_olive_911990a5924a(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_olive_911990a5924a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_olive_drab_d7f2e3f7ab6d(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_olive_drab_d7f2e3f7ab6d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_orange_cb116486939a(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_orange_cb116486939a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_orange_red_b7fbd132a600(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_orange_red_b7fbd132a600_raw(@core.RawAddress, Bytes) -> Int

pub fn get_orchid_6c20598f16f6(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_orchid_6c20598f16f6_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pale_goldenrod_2663e240923f(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_pale_goldenrod_2663e240923f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pale_green_d05fa81c38d7(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_pale_green_d05fa81c38d7_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pale_turquoise_e7b7fda8b84c(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_pale_turquoise_e7b7fda8b84c_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pale_violet_red_9cf27ed62f64(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_pale_violet_red_9cf27ed62f64_raw(@core.RawAddress, Bytes) -> Int

pub fn get_papaya_whip_67bb130d7d20(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_papaya_whip_67bb130d7d20_raw(@core.RawAddress, Bytes) -> Int

pub fn get_peach_puff_8d614697716d(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_peach_puff_8d614697716d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_peru_f368e080304b(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_peru_f368e080304b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pink_ee8acd57927d(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_pink_ee8acd57927d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_plum_87d59ab2238f(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_plum_87d59ab2238f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_powder_blue_de27923fcdb8(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_powder_blue_de27923fcdb8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_purple_e4634e2f9cac(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_purple_e4634e2f9cac_raw(@core.RawAddress, Bytes) -> Int

pub fn get_red_043394280936(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_red_043394280936_raw(@core.RawAddress, Bytes) -> Int

pub fn get_rosy_brown_fb46218794e4(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_rosy_brown_fb46218794e4_raw(@core.RawAddress, Bytes) -> Int

pub fn get_royal_blue_658590c2d434(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_royal_blue_658590c2d434_raw(@core.RawAddress, Bytes) -> Int

pub fn get_saddle_brown_8b15d92f6b73(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_saddle_brown_8b15d92f6b73_raw(@core.RawAddress, Bytes) -> Int

pub fn get_salmon_d39e13f4064a(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_salmon_d39e13f4064a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_sandy_brown_b660bb3606cc(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_sandy_brown_b660bb3606cc_raw(@core.RawAddress, Bytes) -> Int

pub fn get_sea_green_857f1455bdcb(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_sea_green_857f1455bdcb_raw(@core.RawAddress, Bytes) -> Int

pub fn get_sea_shell_63ebc49df195(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_sea_shell_63ebc49df195_raw(@core.RawAddress, Bytes) -> Int

pub fn get_sienna_7686b5e4d2ac(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_sienna_7686b5e4d2ac_raw(@core.RawAddress, Bytes) -> Int

pub fn get_silver_628971290f61(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_silver_628971290f61_raw(@core.RawAddress, Bytes) -> Int

pub fn get_sky_blue_b446bbeb2418(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_sky_blue_b446bbeb2418_raw(@core.RawAddress, Bytes) -> Int

pub fn get_slate_blue_7fac1780c933(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_slate_blue_7fac1780c933_raw(@core.RawAddress, Bytes) -> Int

pub fn get_slate_gray_73f26e8cee85(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_slate_gray_73f26e8cee85_raw(@core.RawAddress, Bytes) -> Int

pub fn get_snow_e986931e0c15(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_snow_e986931e0c15_raw(@core.RawAddress, Bytes) -> Int

pub fn get_spring_green_d2120d8f984b(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_spring_green_d2120d8f984b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_steel_blue_9d99aab70804(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_steel_blue_9d99aab70804_raw(@core.RawAddress, Bytes) -> Int

pub fn get_tan_92c696c71126(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_tan_92c696c71126_raw(@core.RawAddress, Bytes) -> Int

pub fn get_teal_b413c4d639d6(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_teal_b413c4d639d6_raw(@core.RawAddress, Bytes) -> Int

pub fn get_thistle_44ccf990e922(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_thistle_44ccf990e922_raw(@core.RawAddress, Bytes) -> Int

pub fn get_tomato_e94a44732969(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_tomato_e94a44732969_raw(@core.RawAddress, Bytes) -> Int

pub fn get_transparent_bf09873abf8c(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_transparent_bf09873abf8c_raw(@core.RawAddress, Bytes) -> Int

pub fn get_turquoise_354c1e0a8703(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_turquoise_354c1e0a8703_raw(@core.RawAddress, Bytes) -> Int

pub fn get_violet_42cba5d69a28(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_violet_42cba5d69a28_raw(@core.RawAddress, Bytes) -> Int

pub fn get_wheat_8493345d6976(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_wheat_8493345d6976_raw(@core.RawAddress, Bytes) -> Int

pub fn get_white_eb2e89fe2d5b(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_white_eb2e89fe2d5b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_white_smoke_1fcd3a38e8a5(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_white_smoke_1fcd3a38e8a5_raw(@core.RawAddress, Bytes) -> Int

pub fn get_yellow_e460c778ada8(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_yellow_e460c778ada8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_yellow_green_c1189280083a(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_yellow_green_c1189280083a_raw(@core.RawAddress, Bytes) -> Int

pub let ghost_white_775e941981d1 : String

pub let ghost_white_dfe3fff27916 : String

pub let gold_8bc134105ee8 : String

pub let gold_b3cc30ed3162 : String

pub let goldenrod_03834d9682cb : String

pub let goldenrod_f8183b4eff36 : String

pub let gray_55c86f19ff62 : String

pub let gray_db965c03ebb4 : String

pub let green_cde740a10b07 : String

pub let green_f835568c3a9e : String

pub let green_yellow_094019c47ba5 : String

pub let green_yellow_940be971c474 : String

pub let honeydew_a90937f74a22 : String

pub let honeydew_dce139ad93bf : String

pub let hot_pink_51b8420906b7 : String

pub let hot_pink_cf88f6ea2155 : String

pub let icon_id_7b92f7d6907f_alignment : Int

pub let icon_id_7b92f7d6907f_size : Int

pub let indian_red_3d2ae21deb77 : String

pub let indian_red_90b982126da2 : String

pub let indigo_0cd95c9e04cf : String

pub let indigo_8d13ec4d18eb : String

pub fn invoke_ef937b3fd73a(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_ef937b3fd73a_raw(@core.RawAddress) -> Int

pub let is_closed_5cebc2699214 : String

pub let ivory_3e82981da3ec : String

pub let ivory_dddf6e177a43 : String

pub let khaki_55097b2ff2c2 : String

pub let khaki_e1cca59c2d8c : String

pub let lavender_586819de4cf4 : String

pub let lavender_blush_2698412a65ba : String

pub let lavender_blush_f6e55d825765 : String

pub let lavender_c815ec2510a4 : String

pub let lawn_green_4e4ef14f6a5c : String

pub let lawn_green_5f6868f271ff : String

pub let lemon_chiffon_94abf166b3b9 : String

pub let lemon_chiffon_f91d7512bf0f : String

pub let light_blue_858f3d8238ff : String

pub let light_blue_e18c49df9e88 : String

pub let light_coral_33ce14962cfd : String

pub let light_coral_74a9872889a7 : String

pub let light_cyan_0065977cee5e : String

pub let light_cyan_30591200434e : String

pub let light_goldenrod_yellow_0ae1c2458084 : String

pub let light_goldenrod_yellow_eed6a619e334 : String

pub let light_gray_81efca4e105f : String

pub let light_gray_93c8160594e3 : String

pub let light_green_17afaf9b8ad1 : String

pub let light_green_3cae9701c773 : String

pub let light_pink_354143a4789a : String

pub let light_pink_b9581497c1fa : String

pub let light_salmon_1b9cacde34f3 : String

pub let light_salmon_870072add941 : String

pub let light_sea_green_321cc0adf796 : String

pub let light_sea_green_b4815ea37480 : String

pub let light_sky_blue_2fc87b7e317e : String

pub let light_sky_blue_34238433b8a1 : String

pub let light_slate_gray_251ae44e7790 : String

pub let light_slate_gray_7e2257e15776 : String

pub let light_steel_blue_fa6a75f74ea2 : String

pub let light_steel_blue_fe6aef95bf24 : String

pub let light_yellow_36cc0f1409c3 : String

pub let light_yellow_729ef822a2b8 : String

pub let lime_8442dec1624e : String

pub let lime_9536d4017c6c : String

pub let lime_green_6aaffd53e51e : String

pub let lime_green_f4344b1e5f8c : String

pub let linen_6b52b7e7e44d : String

pub let linen_93bc9ce6dc89 : String

pub let magenta_0ef2b565bd4f : String

pub let magenta_7fc9d8a32162 : String

pub let maroon_7d3ee8e53c49 : String

pub let maroon_fcbac0b97505 : String

pub let medium_aquamarine_3a5b8d9b50e6 : String

pub let medium_aquamarine_aac1d688e8dd : String

pub let medium_blue_7ad14ca8ddf3 : String

pub let medium_blue_dd3a746cd222 : String

pub let medium_orchid_dacc86dbaa3d : String

pub let medium_orchid_e9ce0671b326 : String

pub let medium_purple_674d5bdc6c2e : String

pub let medium_purple_b237d851fefd : String

pub let medium_sea_green_8b78585f63ce : String

pub let medium_sea_green_f3d4256f4847 : String

pub let medium_slate_blue_2acc7862f012 : String

pub let medium_slate_blue_456523fe1f3c : String

pub let medium_spring_green_35bebe02f477 : String

pub let medium_spring_green_9780c0faffd1 : String

pub let medium_turquoise_1a8a81d8d33c : String

pub let medium_turquoise_d14983724b8e : String

pub let medium_violet_red_018080ce6e5c : String

pub let medium_violet_red_ae3a6235866e : String

pub let midnight_blue_ab11e08e331b : String

pub let midnight_blue_fc2d5f52aaae : String

pub let mint_cream_18e108acd526 : String

pub let mint_cream_6393d47884c7 : String

pub let misty_rose_19cda88eb7c8 : String

pub let misty_rose_e48d7a1c4609 : String

pub let moccasin_5776ce2d4f97 : String

pub let moccasin_db5086abb9c8 : String

pub let navajo_white_188c30b03de5 : String

pub let navajo_white_5094bfe0b2f3 : String

pub let navy_52a6d451a20b : String

pub let navy_6fbea048c743 : String

pub let old_lace_34b067ca16de : String

pub let old_lace_5670e137ac2f : String

pub let olive_608c0d919f0c : String

pub let olive_drab_0beac92fa6f0 : String

pub let olive_drab_a49f9d5b2c29 : String

pub let olive_e3923d56eef5 : String

pub let orange_1915a329f760 : String

pub let orange_2d19a87d5a83 : String

pub let orange_red_2a1e095bf563 : String

pub let orange_red_b24f1fe33f4a : String

pub let orchid_968d64f5c9c1 : String

pub let orchid_bbe333ebf907 : String

pub let pale_goldenrod_3af864517225 : String

pub let pale_goldenrod_7c62ff0b63fd : String

pub let pale_green_15f1e1f1e2dd : String

pub let pale_green_a5af4325c3e5 : String

pub let pale_turquoise_244d7665d55a : String

pub let pale_turquoise_5eb5f169630e : String

pub let pale_violet_red_178f8a4fe69b : String

pub let pale_violet_red_aa8d662c5bb6 : String

pub let papaya_whip_0f1c7c240027 : String

pub let papaya_whip_eefe30916bd0 : String

pub let peach_puff_04efa5418973 : String

pub let peach_puff_109d5d7071f3 : String

pub let peru_69c534a25d6e : String

pub let peru_89ffb909a098 : String

pub let pink_0ddbbd4465dc : String

pub let pink_f3bd2281ce61 : String

pub let plum_85f631ae7103 : String

pub let plum_bc167545b95d : String

pub let powder_blue_125172e2952b : String

pub let powder_blue_9ae33d78c38d : String

pub let purple_1df797902bf0 : String

pub let purple_664ec8e9c7fe : String

pub let red_94f1d51d706f : String

pub let red_af8ff369131f : String

pub fn remove_closed_ab52ab26ea5e(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_closed_ab52ab26ea5e_raw(@core.RawAddress, Int64) -> Int

pub fn remove_framework_closed_406396ff740a(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_framework_closed_406396ff740a_raw(@core.RawAddress, Int64) -> Int

pub let rosy_brown_06f5dbb10b06 : String

pub let rosy_brown_b6e53c48d464 : String

pub let royal_blue_073c8e1ef4a2 : String

pub let royal_blue_970760573721 : String

pub let saddle_brown_3bb039acb527 : String

pub let saddle_brown_ae66c0ba7bbf : String

pub let salmon_48184e0c6f38 : String

pub let salmon_eb2215290156 : String

pub let sandy_brown_70f460492e59 : String

pub let sandy_brown_eda58fb713e0 : String

pub let sea_green_01612ab8bade : String

pub let sea_green_fe3b55b08660 : String

pub let sea_shell_1e8a2f7246f6 : String

pub let sea_shell_8c1ab8d92672 : String

pub let sienna_56cc7915a018 : String

pub let sienna_e4fc6d711ad5 : String

pub let silver_211b3290943b : String

pub let silver_3c81559441af : String

pub let sky_blue_7c3d1eed592c : String

pub let sky_blue_daa8860ff04a : String

pub let slate_blue_5a6f5792114d : String

pub let slate_blue_5d019a13cb60 : String

pub let slate_gray_9c341663f12f : String

pub let slate_gray_e0c73a20f74b : String

pub let snow_84b572a3270a : String

pub let snow_f5001bd51b7e : String

pub let spring_green_4c64ecb174ad : String

pub let spring_green_93d0e26bc66b : String

pub fn static_factory_27f33f10baae(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_333e8c541b67(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_718d597ce728(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let steel_blue_1120bd63dfdc : String

pub let steel_blue_f971e93fd274 : String

pub let tan_81606616213b : String

pub let tan_90ada2f0aa1a : String

pub let teal_1a8c904cc20d : String

pub let teal_2f4b76a9e2a9 : String

pub let thistle_714a03468764 : String

pub let thistle_fae18728d0cd : String

pub fn to_display_name_2b314e427ec3_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub let tomato_28bda96f9919 : String

pub let tomato_f808872c7010 : String

pub let transparent_0b1a91507fb0 : String

pub let transparent_a5c3ab5b1204 : String

pub let turquoise_2bf88683f375 : String

pub let turquoise_cc9750d03571 : String

pub let violet_41bc147d794f : String

pub let violet_976698bcec76 : String

pub let wheat_87fdd5f466fb : String

pub let wheat_c161ced5a3d9 : String

pub let white_012717a517eb : String

pub let white_b6dfad715445 : String

pub let white_smoke_288433e4cb1a : String

pub let white_smoke_837d2ada9ff1 : String

pub let window_id_f140b1216b07_alignment : Int

pub let window_id_f140b1216b07_size : Int

pub let yellow_11b708138188 : String

pub let yellow_78755e0f3742 : String

pub let yellow_green_b8b3e31299a4 : String

pub let yellow_green_f445121320ab : String

// Errors

// Types and methods
pub type ClosableNotifierHandler_6762cdbd3f14

pub type ColorHelper_d3bf33dc7550

pub type Colors_a266a446891a

pub(all) struct DisplayId_f6e672771f06 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DisplayId_f6e672771f06::bytes(Self) -> Bytes
pub fn DisplayId_f6e672771f06::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type IClosableNotifier_87309c18e515

pub type IColorHelperStatics2_2d885d02d874

pub type IColorHelperStatics_d1b2628ff0d8

pub type IColorHelper_353d4aa75839

pub type IColorsStatics_a718d5dffdb4

pub type IColors_81f00428635a

pub(all) struct IconId_7b92f7d6907f {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn IconId_7b92f7d6907f::bytes(Self) -> Bytes
pub fn IconId_7b92f7d6907f::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct WindowId_f140b1216b07 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn WindowId_f140b1216b07::bytes(Self) -> Bytes
pub fn WindowId_f140b1216b07::from_bytes(Bytes) -> Self raise @core.WindowsError

// Type aliases

// Traits

