// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/system/registry"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/a5c6404b960808e0",
}

// Values
pub let agp_flag_no_1_x_rate : Int

pub let agp_flag_no_2_x_rate : Int

pub let agp_flag_no_4_x_rate : Int

pub let agp_flag_no_8_x_rate : Int

pub let agp_flag_no_fw_enable : Int

pub let agp_flag_no_sba_enable : Int

pub let agp_flag_reverse_initialization : Int

pub let agp_flag_special_reserve : Int

pub let agp_flag_special_target : Int

pub let apmmenususpend_disabled : UInt

pub let apmmenususpend_enabled : UInt

pub let apmmenususpend_nochange : UInt

pub let apmmenususpend_undocked : UInt

pub let apmtimeout_disabled : UInt

pub let bif_rawdeviceneedsdriver : UInt

pub let bif_showsimilardrivers : UInt

pub let csconfigflag_bits : UInt

pub let csconfigflag_disabled : UInt

pub let csconfigflag_do_not_create : UInt

pub let csconfigflag_do_not_start : UInt

pub let dmstateflag_applytoall : UInt

pub let dosoptf_alwaysuse : Int

pub let dosoptf_default : Int

pub let dosoptf_indosstart : Int

pub let dosoptf_multiple : Int

pub let dosoptf_needsetup : Int

pub let dosoptf_providesumb : Int

pub let dosoptf_supported : Int

pub let dosoptf_usespmode : Int

pub let dosoptgf_defclean : Int

pub let driversign_blocking : UInt

pub let driversign_none : UInt

pub let driversign_warning : UInt

pub let dtresultfix : UInt

pub let dtresultok : UInt

pub let dtresultpart : UInt

pub let dtresultprob : UInt

pub let eisa_no_max_function : UInt

pub let eisaflag_no_io_merge : UInt

pub let eisaflag_slot_io_first : UInt

pub fn get_registry_value_with_fallback_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> UInt

pub let hkey_classes_root : Int

pub let hkey_current_config : Int

pub let hkey_current_user : Int

pub let hkey_current_user_local_settings : Int

pub let hkey_dyn_data : Int

pub let hkey_local_machine : Int

pub let hkey_performance_data : Int

pub let hkey_performance_nlstext : Int

pub let hkey_performance_text : Int

pub let hkey_users : Int

pub let it_compact : UInt

pub let it_custom : UInt

pub let it_portable : UInt

pub let it_typical : UInt

pub let key_all_access : UInt

pub let key_create_link : UInt

pub let key_create_sub_key : UInt

pub let key_enumerate_sub_keys : UInt

pub let key_execute : UInt

pub let key_notify : UInt

pub let key_query_value : UInt

pub let key_read : UInt

pub let key_set_value : UInt

pub let key_wow64_32_key : UInt

pub let key_wow64_64_key : UInt

pub let key_wow64_res : UInt

pub let key_write : UInt

pub let lastgood_operation : UInt

pub let lastgood_operation_delete : UInt

pub let lastgood_operation_nopostproc : UInt

pub let mf_flags_create_but_no_show_disabled : UInt

pub let mf_flags_even_if_no_resource : UInt

pub let mf_flags_fill_in_unknown_resource : UInt

pub let mf_flags_no_create_if_no_resource : UInt

pub let num_eisa_ranges : UInt

pub let num_resource_map : UInt

pub let pci_options_use_bios : Int

pub let pci_options_use_irq_steering : Int

pub let pcic_default_irqmask : UInt

pub let pcic_default_numsockets : UInt

pub let pcmcia_def_membegin : UInt

pub let pcmcia_def_memend : UInt

pub let pcmcia_def_memlen : UInt

pub let pcmcia_def_min_region : UInt

pub let pcmcia_opt_automem : Int

pub let pcmcia_opt_have_socket : Int

pub let pcmcia_opt_no_apmremove : Int

pub let pcmcia_opt_no_audio : Int

pub let pcmcia_opt_no_sound : Int

pub let pir_option_default : UInt

pub let pir_option_enabled : UInt

pub let pir_option_msspec : UInt

pub let pir_option_realmode : UInt

pub let pir_option_registry : UInt

pub let pir_status_disabled : UInt

pub let pir_status_enabled : UInt

pub let pir_status_error : UInt

pub let pir_status_max : UInt

pub let pir_status_miniport_compatible : UInt

pub let pir_status_miniport_error : UInt

pub let pir_status_miniport_invalid : UInt

pub let pir_status_miniport_max : UInt

pub let pir_status_miniport_nokey : UInt

pub let pir_status_miniport_none : UInt

pub let pir_status_miniport_normal : UInt

pub let pir_status_miniport_override : UInt

pub let pir_status_miniport_success : UInt

pub let pir_status_table_bad : UInt

pub let pir_status_table_error : UInt

pub let pir_status_table_max : UInt

pub let pir_status_table_msspec : UInt

pub let pir_status_table_none : UInt

pub let pir_status_table_realmode : UInt

pub let pir_status_table_registry : UInt

pub let pir_status_table_success : UInt

pub let provider_keeps_value_length : UInt

pub let reg_allow_transport_fallback : UInt

pub let reg_allow_unsecure_connection : UInt

pub let reg_binary : UInt

pub fn reg_close_key_raw(@core.RawAddress) -> UInt

pub fn reg_connect_registry_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_connect_registry_ex_a_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn reg_connect_registry_ex_w_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn reg_connect_registry_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_copy_tree_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_copy_tree_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_create_key_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_create_key_ex_a_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_create_key_ex_w_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_create_key_transacted_a_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_create_key_transacted_w_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_create_key_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub let reg_created_new_key : UInt

pub fn reg_delete_key_a_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_delete_key_ex_a_raw(@core.RawAddress, @core.RawAddress, UInt, UInt) -> UInt

pub fn reg_delete_key_ex_w_raw(@core.RawAddress, @core.RawAddress, UInt, UInt) -> UInt

pub fn reg_delete_key_transacted_a_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_delete_key_transacted_w_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_delete_key_value_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_delete_key_value_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_delete_key_w_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_delete_tree_a_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_delete_tree_w_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_delete_value_a_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_delete_value_w_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_disable_predefined_cache_ex_raw() -> UInt

pub fn reg_disable_predefined_cache_raw() -> UInt

pub fn reg_disable_reflection_key_raw(@core.RawAddress) -> UInt

pub let reg_dword : UInt

pub let reg_dword_big_endian : UInt

pub let reg_dword_little_endian : UInt

pub fn reg_enable_reflection_key_raw(@core.RawAddress) -> UInt

pub fn reg_enum_key_a_raw(@core.RawAddress, UInt, @core.RawAddress, UInt) -> UInt

pub fn reg_enum_key_ex_a_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_enum_key_ex_w_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_enum_key_w_raw(@core.RawAddress, UInt, @core.RawAddress, UInt) -> UInt

pub fn reg_enum_value_a_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_enum_value_w_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub let reg_expand_sz : UInt

pub fn reg_flush_key_raw(@core.RawAddress) -> UInt

pub let reg_force_restore : Int

pub let reg_full_resource_descriptor : UInt

pub fn reg_get_key_security_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_get_value_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_get_value_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub let reg_key_instdev : String

pub let reg_latest_format : UInt

pub let reg_link : UInt

pub fn reg_load_app_key_a_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, UInt) -> UInt

pub fn reg_load_app_key_w_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, UInt) -> UInt

pub fn reg_load_key_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_load_key_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_load_mui_string_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> UInt

pub fn reg_load_mui_string_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> UInt

pub let reg_mui_string_truncate : UInt

pub let reg_multi_sz : UInt

pub let reg_no_compression : UInt

pub let reg_none : UInt

pub let reg_notify_change_attributes : UInt

pub fn reg_notify_change_key_value_raw(@core.RawAddress, Int, UInt, @core.RawAddress, Int) -> UInt

pub let reg_notify_change_last_set : UInt

pub let reg_notify_change_name : UInt

pub let reg_notify_change_security : UInt

pub let reg_notify_thread_agnostic : UInt

pub fn reg_open_current_user_raw(UInt, @core.RawAddress) -> UInt

pub fn reg_open_key_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_open_key_ex_a_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> UInt

pub fn reg_open_key_ex_w_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> UInt

pub fn reg_open_key_transacted_a_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_open_key_transacted_w_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_open_key_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_open_user_classes_root_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> UInt

pub let reg_opened_existing_key : UInt

pub let reg_option_backup_restore : UInt

pub let reg_option_create_link : UInt

pub let reg_option_dont_virtualize : UInt

pub let reg_option_non_volatile : UInt

pub let reg_option_open_link : UInt

pub let reg_option_reserved : UInt

pub let reg_option_volatile : UInt

pub fn reg_override_predef_key_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub let reg_process_appkey : UInt

pub fn reg_query_info_key_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_query_info_key_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_query_multiple_values_a_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_query_multiple_values_w_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_query_reflection_key_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_query_value_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_query_value_ex_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_query_value_ex_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_query_value_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub let reg_qword : UInt

pub let reg_qword_little_endian : UInt

pub fn reg_rename_key_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_replace_key_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_replace_key_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub let reg_resource_list : UInt

pub let reg_resource_requirements_list : UInt

pub fn reg_restore_key_a_raw(@core.RawAddress, @core.RawAddress, UInt) -> UInt

pub fn reg_restore_key_w_raw(@core.RawAddress, @core.RawAddress, UInt) -> UInt

pub fn reg_save_key_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_save_key_ex_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> UInt

pub fn reg_save_key_ex_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> UInt

pub fn reg_save_key_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub let reg_secure_connection : UInt

pub fn reg_set_key_security_raw(@core.RawAddress, UInt, @core.RawAddress) -> UInt

pub fn reg_set_key_value_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> UInt

pub fn reg_set_key_value_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> UInt

pub fn reg_set_value_a_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> UInt

pub fn reg_set_value_ex_a_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, UInt) -> UInt

pub fn reg_set_value_ex_w_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, UInt) -> UInt

pub fn reg_set_value_w_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> UInt

pub let reg_standard_format : UInt

pub let reg_sz : UInt

pub fn reg_un_load_key_a_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn reg_un_load_key_w_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub let reg_use_current_security_context : UInt

pub let reg_whole_hive_volatile : Int

pub let regdf_conflictdma : UInt

pub let regdf_conflictio : UInt

pub let regdf_conflictirq : UInt

pub let regdf_conflictmem : UInt

pub let regdf_genforcedconfig : UInt

pub let regdf_mapirq2_to9 : UInt

pub let regdf_needfullconfig : UInt

pub let regdf_nodetconfig : UInt

pub let regdf_notdetdma : UInt

pub let regdf_notdetio : UInt

pub let regdf_notdetirq : UInt

pub let regdf_notdetmem : UInt

pub let regdf_notverified : UInt

pub let regstr_data_netos_ipx : String

pub let regstr_data_netos_ndis : String

pub let regstr_data_netos_odi : String

pub let regstr_default_instance : String

pub let regstr_key_acpienum : String

pub let regstr_key_apm : String

pub let regstr_key_biosenum : String

pub let regstr_key_class : String

pub let regstr_key_config : String

pub let regstr_key_control : String

pub let regstr_key_crashes : String

pub let regstr_key_current : String

pub let regstr_key_current_env : String

pub let regstr_key_dangers : String

pub let regstr_key_default : String

pub let regstr_key_detmodvars : String

pub let regstr_key_device_properties : String

pub let regstr_key_deviceparameters : String

pub let regstr_key_display_class : String

pub let regstr_key_dosoptcdrom : String

pub let regstr_key_dosoptmouse : String

pub let regstr_key_driverparameters : String

pub let regstr_key_drivers : String

pub let regstr_key_ebdautoexecbatkeyboard : String

pub let regstr_key_ebdautoexecbatlocal : String

pub let regstr_key_ebdconfigsyskeyboard : String

pub let regstr_key_ebdconfigsyslocal : String

pub let regstr_key_ebdfileskeyboard : String

pub let regstr_key_ebdfileslocal : String

pub let regstr_key_eisaenum : String

pub let regstr_key_enum : String

pub let regstr_key_explorer : String

pub let regstr_key_filters : String

pub let regstr_key_iniupdate : String

pub let regstr_key_isaenum : String

pub let regstr_key_joycurr : String

pub let regstr_key_joysettings : String

pub let regstr_key_keyboard_class : String

pub let regstr_key_knowndockingstates : String

pub let regstr_key_logconfig : String

pub let regstr_key_logon : String

pub let regstr_key_lower_filter_level_default : String

pub let regstr_key_media_class : String

pub let regstr_key_modem_class : String

pub let regstr_key_modes : String

pub let regstr_key_monitor_class : String

pub let regstr_key_mouse_class : String

pub let regstr_key_ndisinfo : String

pub let regstr_key_network : String

pub let regstr_key_network_persistent : String

pub let regstr_key_network_recent : String

pub let regstr_key_networkprovider : String

pub let regstr_key_override : String

pub let regstr_key_pcienum : String

pub let regstr_key_pcmcia : String

pub let regstr_key_pcmcia_class : String

pub let regstr_key_pcmciaenum : String

pub let regstr_key_pcmtd : String

pub let regstr_key_pcunknown : String

pub let regstr_key_pol_computers : String

pub let regstr_key_pol_default : String

pub let regstr_key_pol_usergroupdata : String

pub let regstr_key_pol_usergroups : String

pub let regstr_key_pol_users : String

pub let regstr_key_ports_class : String

pub let regstr_key_print_proc : String

pub let regstr_key_printers : String

pub let regstr_key_rootenum : String

pub let regstr_key_runhistory : String

pub let regstr_key_scsi_class : String

pub let regstr_key_setup : String

pub let regstr_key_shares : String

pub let regstr_key_system : String

pub let regstr_key_systemboard : String

pub let regstr_key_upper_filter_level_default : String

pub let regstr_key_user : String

pub let regstr_key_vpowerdenum : String

pub let regstr_key_winoldapp : String

pub let regstr_machtype_att_pc : String

pub let regstr_machtype_hp_vectra : String

pub let regstr_machtype_ibmpc : String

pub let regstr_machtype_ibmpcat : String

pub let regstr_machtype_ibmpcconv : String

pub let regstr_machtype_ibmpcjr : String

pub let regstr_machtype_ibmpcxt : String

pub let regstr_machtype_ibmpcxt_286 : String

pub let regstr_machtype_ibmps1 : String

pub let regstr_machtype_ibmps2_25 : String

pub let regstr_machtype_ibmps2_30 : String

pub let regstr_machtype_ibmps2_30_286 : String

pub let regstr_machtype_ibmps2_50 : String

pub let regstr_machtype_ibmps2_50_z : String

pub let regstr_machtype_ibmps2_55_sx : String

pub let regstr_machtype_ibmps2_60 : String

pub let regstr_machtype_ibmps2_65_sx : String

pub let regstr_machtype_ibmps2_70 : String

pub let regstr_machtype_ibmps2_70_80 : String

pub let regstr_machtype_ibmps2_80 : String

pub let regstr_machtype_ibmps2_90 : String

pub let regstr_machtype_ibmps2_p70 : String

pub let regstr_machtype_phoenix_pcat : String

pub let regstr_machtype_unknown : String

pub let regstr_machtype_zenith_pc : String

pub let regstr_max_value_length : UInt

pub let regstr_path_addrarb : String

pub let regstr_path_aedebug : String

pub let regstr_path_appearance : String

pub let regstr_path_apppatch : String

pub let regstr_path_apppaths : String

pub let regstr_path_biosinfo : String

pub let regstr_path_businformation : String

pub let regstr_path_cdfs : String

pub let regstr_path_checkbadapps : String

pub let regstr_path_checkbadapps400 : String

pub let regstr_path_checkdisk : String

pub let regstr_path_checkdiskset : String

pub let regstr_path_checkdiskudrvs : String

pub let regstr_path_checkverdlls : String

pub let regstr_path_child_prefix : String

pub let regstr_path_chklastcheck : String

pub let regstr_path_chklastsurfan : String

pub let regstr_path_class : String

pub let regstr_path_class_nt : String

pub let regstr_path_codepage : String

pub let regstr_path_codeviceinstallers : String

pub let regstr_path_colors : String

pub let regstr_path_computrname : String

pub let regstr_path_controlpanel : String

pub let regstr_path_controlsfolder : String

pub let regstr_path_criticaldevicedatabase : String

pub let regstr_path_current_control_set : String

pub let regstr_path_currentcontrolset : String

pub let regstr_path_cursors : String

pub let regstr_path_cvnetwork : String

pub let regstr_path_desktop : String

pub let regstr_path_detect : String

pub let regstr_path_device_classes : String

pub let regstr_path_deviceinstaller : String

pub let regstr_path_difx : String

pub let regstr_path_displaysettings : String

pub let regstr_path_dmaarb : String

pub let regstr_path_driversign : String

pub let regstr_path_driversign_policy : String

pub let regstr_path_enum : String

pub let regstr_path_environments : String

pub let regstr_path_eventlabels : String

pub let regstr_path_explorer : String

pub let regstr_path_fault : String

pub let regstr_path_filesystem : String

pub let regstr_path_filesystem_novoltrack : String

pub let regstr_path_floatingpointprocessor : String

pub let regstr_path_floatingpointprocessor0 : String

pub let regstr_path_fonts : String

pub let regstr_path_grpconv : String

pub let regstr_path_hackinifile : String

pub let regstr_path_hwprofiles : String

pub let regstr_path_hwprofilescurrent : String

pub let regstr_path_icons : String

pub let regstr_path_idconfigdb : String

pub let regstr_path_installedfiles : String

pub let regstr_path_ioarb : String

pub let regstr_path_ios : String

pub let regstr_path_irqarb : String

pub let regstr_path_keyboard : String

pub let regstr_path_known16_dlls : String

pub let regstr_path_knowndlls : String

pub let regstr_path_knownvxds : String

pub let regstr_path_lastbackup : String

pub let regstr_path_lastcheck : String

pub let regstr_path_lastgood : String

pub let regstr_path_lastgoodtmp : String

pub let regstr_path_lastoptimize : String

pub let regstr_path_lookschemes : String

pub let regstr_path_metrics : String

pub let regstr_path_monitors : String

pub let regstr_path_mouse : String

pub let regstr_path_msdosopts : String

pub let regstr_path_multi_function : String

pub let regstr_path_multimedia_audio : String

pub let regstr_path_ncpserver : String

pub let regstr_path_netequiv : String

pub let regstr_path_network_usersettings : String

pub let regstr_path_newdosbox : String

pub let regstr_path_nondriversign : String

pub let regstr_path_nondriversign_policy : String

pub let regstr_path_nosuggmsdos : String

pub let regstr_path_nt_currentversion : String

pub let regstr_path_nwredir : String

pub let regstr_path_pciir : String

pub let regstr_path_per_hw_id_storage : String

pub let regstr_path_pifconvert : String

pub let regstr_path_policies : String

pub let regstr_path_print : String

pub let regstr_path_printers : String

pub let regstr_path_propertysystem : String

pub let regstr_path_providers : String

pub let regstr_path_pwdprovider : String

pub let regstr_path_realmodenet : String

pub let regstr_path_reinstall : String

pub let regstr_path_reliability : String

pub let regstr_path_reliability_policy : String

pub let regstr_path_reliability_policy_reportsnapshot : String

pub let regstr_path_reliability_policy_shutdownreasonui : String

pub let regstr_path_reliability_policy_snapshot : String

pub let regstr_path_root : String

pub let regstr_path_run : String

pub let regstr_path_runonce : String

pub let regstr_path_runonceex : String

pub let regstr_path_runservices : String

pub let regstr_path_runservicesonce : String

pub let regstr_path_schemes : String

pub let regstr_path_screensave : String

pub let regstr_path_services : String

pub let regstr_path_setup : String

pub let regstr_path_shutdown : String

pub let regstr_path_sound : String

pub let regstr_path_systemenum : String

pub let regstr_path_systray : String

pub let regstr_path_timezone : String

pub let regstr_path_uninstall : String

pub let regstr_path_update : String

pub let regstr_path_vcomm : String

pub let regstr_path_vmm : String

pub let regstr_path_vmm32_files : String

pub let regstr_path_vnetsup : String

pub let regstr_path_volumecache : String

pub let regstr_path_vpowerd : String

pub let regstr_path_vxd : String

pub let regstr_path_warnverdlls : String

pub let regstr_path_winboot : String

pub let regstr_path_windowsapplets : String

pub let regstr_path_winlogon : String

pub let regstr_path_wmi_security : String

pub let regstr_pci_dual_ide : String

pub let regstr_pci_options : String

pub let regstr_val_acdrivespindown : String

pub let regstr_val_acspindownprevious : String

pub let regstr_val_activeservice : String

pub let regstr_val_address : String

pub let regstr_val_aedebug_auto : String

pub let regstr_val_aedebug_debugger : String

pub let regstr_val_alphanumpwds : String

pub let regstr_val_apisupport : String

pub let regstr_val_apmactimeout : String

pub let regstr_val_apmbattimeout : String

pub let regstr_val_apmbiosver : String

pub let regstr_val_apmflags : String

pub let regstr_val_apmmenususpend : String

pub let regstr_val_apmshutdownpower : String

pub let regstr_val_appinstpath : String

pub let regstr_val_askforconfig : String

pub let regstr_val_askforconfigfunc : String

pub let regstr_val_asyncfilecommit : String

pub let regstr_val_audio_bitmap : String

pub let regstr_val_audio_icon : String

pub let regstr_val_authent_agent : String

pub let regstr_val_autoexec : String

pub let regstr_val_autoinsnote : String

pub let regstr_val_autologon : String

pub let regstr_val_automount : String

pub let regstr_val_autostart : String

pub let regstr_val_basicproperties : String

pub let regstr_val_basicproperties_32 : String

pub let regstr_val_batdrivespindown : String

pub let regstr_val_batspindownprevious : String

pub let regstr_val_behavior_on_failed_verify : String

pub let regstr_val_biosdate : String

pub let regstr_val_biosname : String

pub let regstr_val_biosversion : String

pub let regstr_val_bitsperpixel : String

pub let regstr_val_bootconfig : String

pub let regstr_val_bootcount : String

pub let regstr_val_bootdir : String

pub let regstr_val_bpp : String

pub let regstr_val_bt : String

pub let regstr_val_buffagetimeout : String

pub let regstr_val_buffidletimeout : String

pub let regstr_val_bustype : String

pub let regstr_val_capabilities : String

pub let regstr_val_cardspecific : String

pub let regstr_val_cdcachesize : String

pub let regstr_val_cdcompatnames : String

pub let regstr_val_cdexterrors : String

pub let regstr_val_cdnoreadahead : String

pub let regstr_val_cdprefetch : String

pub let regstr_val_cdprefetchtail : String

pub let regstr_val_cdrawcache : String

pub let regstr_val_cdrom : String

pub let regstr_val_cdromclassname : String

pub let regstr_val_cdshowversions : String

pub let regstr_val_cdsvdsense : String

pub let regstr_val_checksum : String

pub let regstr_val_class : String

pub let regstr_val_classdesc : String

pub let regstr_val_classguid : String

pub let regstr_val_cmdrivflags : String

pub let regstr_val_cmenumflags : String

pub let regstr_val_coinstallers_32 : String

pub let regstr_val_cominfo : String

pub let regstr_val_comment : String

pub let regstr_val_compatibleids : String

pub let regstr_val_compressionmethod : String

pub let regstr_val_compressionthreshold : String

pub let regstr_val_computername : String

pub let regstr_val_computrname : String

pub let regstr_val_comverifybase : String

pub let regstr_val_config : String

pub let regstr_val_configflags : String

pub let regstr_val_configmg : String

pub let regstr_val_configsys : String

pub let regstr_val_connection_type : String

pub let regstr_val_containerid : String

pub let regstr_val_contigfilealloc : String

pub let regstr_val_convmem : String

pub let regstr_val_cpu : String

pub let regstr_val_crashfuncs : String

pub let regstr_val_csconfigflags : String

pub let regstr_val_curconfig : String

pub let regstr_val_curdrvlet : String

pub let regstr_val_current_build : String

pub let regstr_val_current_csdversion : String

pub let regstr_val_current_type : String

pub let regstr_val_current_user : String

pub let regstr_val_current_version : String

pub let regstr_val_currentconfig : String

pub let regstr_val_custom_property_cache_date : String

pub let regstr_val_custom_property_hw_id_key : String

pub let regstr_val_customcolors : String

pub let regstr_val_default : String

pub let regstr_val_detconfig : String

pub let regstr_val_detect : String

pub let regstr_val_detectfunc : String

pub let regstr_val_detflags : String

pub let regstr_val_detfunc : String

pub let regstr_val_devdesc : String

pub let regstr_val_device_characteristics : String

pub let regstr_val_device_exclusive : String

pub let regstr_val_device_instance : String

pub let regstr_val_device_security_descriptor : String

pub let regstr_val_device_type : String

pub let regstr_val_devicedriver : String

pub let regstr_val_devicepath : String

pub let regstr_val_devloader : String

pub let regstr_val_devtype : String

pub let regstr_val_directhost : String

pub let regstr_val_dirtyshutdown : String

pub let regstr_val_dirtyshutdowntime : String

pub let regstr_val_disablecount : String

pub let regstr_val_disablepwdcaching : String

pub let regstr_val_disableregtools : String

pub let regstr_val_disconnect : String

pub let regstr_val_disk : String

pub let regstr_val_diskclassname : String

pub let regstr_val_dispcpl_noappearancepage : String

pub let regstr_val_dispcpl_nobackgroundpage : String

pub let regstr_val_dispcpl_nodispcpl : String

pub let regstr_val_dispcpl_noscrsavpage : String

pub let regstr_val_dispcpl_nosettingspage : String

pub let regstr_val_display : String

pub let regstr_val_displayflags : String

pub let regstr_val_docked : String

pub let regstr_val_dockstate : String

pub let regstr_val_does_polling : String

pub let regstr_val_dontloadifconflict : String

pub let regstr_val_dontusemem : String

pub let regstr_val_dos_spool_mask : String

pub let regstr_val_doscp : String

pub let regstr_val_dosoptflags : String

pub let regstr_val_dosoptglobalflags : String

pub let regstr_val_dosopttip : String

pub let regstr_val_dospager : String

pub let regstr_val_doublebuffer : String

pub let regstr_val_dpi : String

pub let regstr_val_dpilogicalx : String

pub let regstr_val_dpilogicaly : String

pub let regstr_val_dpiphysicalx : String

pub let regstr_val_dpiphysicaly : String

pub let regstr_val_dpms : String

pub let regstr_val_drive_spindown : String

pub let regstr_val_driver : String

pub let regstr_val_drivercachepath : String

pub let regstr_val_driverdate : String

pub let regstr_val_driverdatedata : String

pub let regstr_val_driverversion : String

pub let regstr_val_drivespindown : String

pub let regstr_val_drivewritebehind : String

pub let regstr_val_drv : String

pub let regstr_val_drvdesc : String

pub let regstr_val_dynamic : String

pub let regstr_val_eisa_flags : String

pub let regstr_val_eisa_functions : String

pub let regstr_val_eisa_functions_mask : String

pub let regstr_val_eisa_ranges : String

pub let regstr_val_eisa_simulate_int15 : String

pub let regstr_val_eject_priority : String

pub let regstr_val_enableints : String

pub let regstr_val_enumerator : String

pub let regstr_val_enumproppages : String

pub let regstr_val_enumproppages_32 : String

pub let regstr_val_esdi : String

pub let regstr_val_exists : String

pub let regstr_val_extmem : String

pub let regstr_val_fault_logfile : String

pub let regstr_val_fifodepth : String

pub let regstr_val_filesharing : String

pub let regstr_val_firstinstalldatetime : String

pub let regstr_val_firstnetdrive : String

pub let regstr_val_flop : String

pub let regstr_val_floppy : String

pub let regstr_val_fontsize : String

pub let regstr_val_forcecl : String

pub let regstr_val_forcedconfig : String

pub let regstr_val_forcefifo : String

pub let regstr_val_forceload : String

pub let regstr_val_forcepmio : String

pub let regstr_val_forcereboot : String

pub let regstr_val_forcermio : String

pub let regstr_val_freespaceratio : String

pub let regstr_val_friendlyname : String

pub let regstr_val_fsfilterclass : String

pub let regstr_val_fulltrace : String

pub let regstr_val_funcdesc : String

pub let regstr_val_gaptime : String

pub let regstr_val_grb : String

pub let regstr_val_hardwareid : String

pub let regstr_val_hidesharepwds : String

pub let regstr_val_hres : String

pub let regstr_val_hwdetect : String

pub let regstr_val_hwmechanism : String

pub let regstr_val_hwrev : String

pub let regstr_val_id : String

pub let regstr_val_ide_force_serialize : String

pub let regstr_val_ide_no_serialize : String

pub let regstr_val_infname : String

pub let regstr_val_infpath : String

pub let regstr_val_infsection : String

pub let regstr_val_infsectionext : String

pub let regstr_val_inhibitresults : String

pub let regstr_val_insicon : String

pub let regstr_val_installer : String

pub let regstr_val_installer_32 : String

pub let regstr_val_installtype : String

pub let regstr_val_int13 : String

pub let regstr_val_isapnp : String

pub let regstr_val_isapnp_rdp_override : String

pub let regstr_val_joycallout : String

pub let regstr_val_joynconfig : String

pub let regstr_val_joynoemcallout : String

pub let regstr_val_joynoemname : String

pub let regstr_val_joyoemcal1 : String

pub let regstr_val_joyoemcal10 : String

pub let regstr_val_joyoemcal11 : String

pub let regstr_val_joyoemcal12 : String

pub let regstr_val_joyoemcal2 : String

pub let regstr_val_joyoemcal3 : String

pub let regstr_val_joyoemcal4 : String

pub let regstr_val_joyoemcal5 : String

pub let regstr_val_joyoemcal6 : String

pub let regstr_val_joyoemcal7 : String

pub let regstr_val_joyoemcal8 : String

pub let regstr_val_joyoemcal9 : String

pub let regstr_val_joyoemcalcap : String

pub let regstr_val_joyoemcallout : String

pub let regstr_val_joyoemcalwincap : String

pub let regstr_val_joyoemdata : String

pub let regstr_val_joyoemname : String

pub let regstr_val_joyoempovlabel : String

pub let regstr_val_joyoemrlabel : String

pub let regstr_val_joyoemtestbuttoncap : String

pub let regstr_val_joyoemtestbuttondesc : String

pub let regstr_val_joyoemtestmovecap : String

pub let regstr_val_joyoemtestmovedesc : String

pub let regstr_val_joyoemtestwincap : String

pub let regstr_val_joyoemulabel : String

pub let regstr_val_joyoemvlabel : String

pub let regstr_val_joyoemxylabel : String

pub let regstr_val_joyoemzlabel : String

pub let regstr_val_joyuservalues : String

pub let regstr_val_last_update_time : String

pub let regstr_val_lastalivebt : String

pub let regstr_val_lastaliveinterval : String

pub let regstr_val_lastalivepmpolicy : String

pub let regstr_val_lastalivestamp : String

pub let regstr_val_lastalivestampforced : String

pub let regstr_val_lastalivestampinterval : String

pub let regstr_val_lastalivestamppolicyinterval : String

pub let regstr_val_lastaliveuptime : String

pub let regstr_val_lastbootpmdrvs : String

pub let regstr_val_lastcomputername : String

pub let regstr_val_lastpcibusnum : String

pub let regstr_val_legalnoticecaption : String

pub let regstr_val_legalnoticetext : String

pub let regstr_val_licensinginfo : String

pub let regstr_val_linked : String

pub let regstr_val_loadhi : String

pub let regstr_val_loadrmdrivers : String

pub let regstr_val_location_information : String

pub let regstr_val_location_information_override : String

pub let regstr_val_lower_filter_default_level : String

pub let regstr_val_lower_filter_levels : String

pub let regstr_val_lowerfilters : String

pub let regstr_val_machinetype : String

pub let regstr_val_manufacturer : String

pub let regstr_val_map : String

pub let regstr_val_matchingdevid : String

pub let regstr_val_max_hcid_len : UInt

pub let regstr_val_maxconnections : String

pub let regstr_val_maxlip : String

pub let regstr_val_maxres : String

pub let regstr_val_maxretry : String

pub let regstr_val_media : String

pub let regstr_val_mf_flags : String

pub let regstr_val_mfg : String

pub let regstr_val_miniport_stat : String

pub let regstr_val_minpwdlen : String

pub let regstr_val_minretry : String

pub let regstr_val_mode : String

pub let regstr_val_model : String

pub let regstr_val_msdosmode : String

pub let regstr_val_msdosmodediscard : String

pub let regstr_val_mustbevalidated : String

pub let regstr_val_namecachecount : String

pub let regstr_val_namenumerictail : String

pub let regstr_val_ncp_browsemaster : String

pub let regstr_val_ncp_usepeerbrowsing : String

pub let regstr_val_ncp_usesap : String

pub let regstr_val_ndp : String

pub let regstr_val_netcard : String

pub let regstr_val_netclean : String

pub let regstr_val_netostype : String

pub let regstr_val_netsetup_disable : String

pub let regstr_val_netsetup_noconfigpage : String

pub let regstr_val_netsetup_noidpage : String

pub let regstr_val_netsetup_nosecuritypage : String

pub let regstr_val_nocmosorfdpt : String

pub let regstr_val_nodisplayclass : String

pub let regstr_val_noentirenetwork : String

pub let regstr_val_nofilesharing : String

pub let regstr_val_nofilesharingctrl : String

pub let regstr_val_noide : String

pub let regstr_val_noinstallclass : String

pub let regstr_val_nonstandard_atapi : String

pub let regstr_val_noprintsharing : String

pub let regstr_val_noprintsharingctrl : String

pub let regstr_val_nouseclass : String

pub let regstr_val_noworkgroupcontents : String

pub let regstr_val_oldmsdosver : String

pub let regstr_val_oldwindir : String

pub let regstr_val_optimizesfn : String

pub let regstr_val_options : String

pub let regstr_val_optorder : String

pub let regstr_val_p1284_mdl : String

pub let regstr_val_p1284_mfg : String

pub let regstr_val_pathcachecount : String

pub let regstr_val_pccard_power : String

pub let regstr_val_pci : String

pub let regstr_val_pcibiosver : String

pub let regstr_val_pcicirqmap : String

pub let regstr_val_pcicoptions : String

pub let regstr_val_pcmcia_alloc : String

pub let regstr_val_pcmcia_atad : String

pub let regstr_val_pcmcia_mem : String

pub let regstr_val_pcmcia_opt : String

pub let regstr_val_pcmcia_siz : String

pub let regstr_val_pcmtdriver : String

pub let regstr_val_pcssdriver : String

pub let regstr_val_physicaldeviceobject : String

pub let regstr_val_pmode_int13 : String

pub let regstr_val_pnpbiosver : String

pub let regstr_val_pnpstrucoffset : String

pub let regstr_val_policy : String

pub let regstr_val_polling : String

pub let regstr_val_portname : String

pub let regstr_val_portsubclass : String

pub let regstr_val_prefredir : String

pub let regstr_val_preservecase : String

pub let regstr_val_preservelongnames : String

pub let regstr_val_printers_hidetabs : String

pub let regstr_val_printers_mask : String

pub let regstr_val_printers_noadd : String

pub let regstr_val_printers_nodelete : String

pub let regstr_val_printsharing : String

pub let regstr_val_priority : String

pub let regstr_val_private : String

pub let regstr_val_privatefunc : String

pub let regstr_val_privateproblem : String

pub let regstr_val_productid : String

pub let regstr_val_producttype : String

pub let regstr_val_profileflags : String

pub let regstr_val_properties : String

pub let regstr_val_protinipath : String

pub let regstr_val_provider_name : String

pub let regstr_val_pwdexpiration : String

pub let regstr_val_pwdprovider_changeorder : String

pub let regstr_val_pwdprovider_changepwd : String

pub let regstr_val_pwdprovider_changepwdhwnd : String

pub let regstr_val_pwdprovider_desc : String

pub let regstr_val_pwdprovider_getpwdstatus : String

pub let regstr_val_pwdprovider_isnp : String

pub let regstr_val_pwdprovider_path : String

pub let regstr_val_rdintthreshold : String

pub let regstr_val_readaheadthreshold : String

pub let regstr_val_readcaching : String

pub let regstr_val_realnetstart : String

pub let regstr_val_reasoncode : String

pub let regstr_val_refreshrate : String

pub let regstr_val_regitemdeletemessage : String

pub let regstr_val_regorganization : String

pub let regstr_val_regowner : String

pub let regstr_val_reinstall_deviceinstanceids : String

pub let regstr_val_reinstall_displayname : String

pub let regstr_val_reinstall_string : String

pub let regstr_val_remote_path : String

pub let regstr_val_removable : String

pub let regstr_val_removal_policy : String

pub let regstr_val_removeromokay : String

pub let regstr_val_removeromokayfunc : String

pub let regstr_val_reserved_devnode : String

pub let regstr_val_resolution : String

pub let regstr_val_resource_map : String

pub let regstr_val_resource_picker_exceptions : String

pub let regstr_val_resource_picker_tags : String

pub let regstr_val_resources : String

pub let regstr_val_restrictrun : String

pub let regstr_val_resumereset : String

pub let regstr_val_revision : String

pub let regstr_val_revlevel : String

pub let regstr_val_root_devnode : String

pub let regstr_val_runloginscript : String

pub let regstr_val_scan_only_first : String

pub let regstr_val_scanner : String

pub let regstr_val_scsi : String

pub let regstr_val_scsilun : String

pub let regstr_val_scsitid : String

pub let regstr_val_searchmode : String

pub let regstr_val_searchoptions : String

pub let regstr_val_seccpl_noadminpage : String

pub let regstr_val_seccpl_noprofilepage : String

pub let regstr_val_seccpl_nopwdpage : String

pub let regstr_val_seccpl_noseccpl : String

pub let regstr_val_service : String

pub let regstr_val_setupflags : String

pub let regstr_val_setupmachinetype : String

pub let regstr_val_setupn : String

pub let regstr_val_setupnpath : String

pub let regstr_val_setupprogramran : String

pub let regstr_val_share_irq : String

pub let regstr_val_shares_flags : String

pub let regstr_val_shares_path : String

pub let regstr_val_shares_remark : String

pub let regstr_val_shares_ro_pass : String

pub let regstr_val_shares_rw_pass : String

pub let regstr_val_shares_type : String

pub let regstr_val_shellversion : String

pub let regstr_val_showdots : String

pub let regstr_val_showreasonui : String

pub let regstr_val_shutdown_flags : String

pub let regstr_val_shutdown_ignore_predefined : String

pub let regstr_val_shutdown_state_snapshot : String

pub let regstr_val_shutdownreason : String

pub let regstr_val_shutdownreason_code : String

pub let regstr_val_shutdownreason_comment : String

pub let regstr_val_shutdownreason_process : String

pub let regstr_val_shutdownreason_username : String

pub let regstr_val_silentinstall : String

pub let regstr_val_slsupport : String

pub let regstr_val_softcompatmode : String

pub let regstr_val_srcpath : String

pub let regstr_val_srvnamecache : String

pub let regstr_val_srvnamecachecount : String

pub let regstr_val_srvnamecachenetprov : String

pub let regstr_val_start_on_boot : String

pub let regstr_val_stat : String

pub let regstr_val_staticdrive : String

pub let regstr_val_staticvxd : String

pub let regstr_val_stddosoption : String

pub let regstr_val_submodel : String

pub let regstr_val_supportburst : String

pub let regstr_val_supportlfn : String

pub let regstr_val_supporttunnelling : String

pub let regstr_val_symbolic_link : String

pub let regstr_val_syncdataxfer : String

pub let regstr_val_sysdm : String

pub let regstr_val_sysdmfunc : String

pub let regstr_val_systemcpl_noconfigpage : String

pub let regstr_val_systemcpl_nodevmgrpage : String

pub let regstr_val_systemcpl_nofilesyspage : String

pub let regstr_val_systemcpl_novirtmempage : String

pub let regstr_val_systemroot : String

pub let regstr_val_systraybatflags : String

pub let regstr_val_systraypccardflags : String

pub let regstr_val_systraysvcs : String

pub let regstr_val_table_stat : String

pub let regstr_val_tape : String

pub let regstr_val_transition : String

pub let regstr_val_transport : String

pub let regstr_val_tzactbias : String

pub let regstr_val_tzbias : String

pub let regstr_val_tzdltbias : String

pub let regstr_val_tzdltflag : String

pub let regstr_val_tzdltname : String

pub let regstr_val_tzdltstart : String

pub let regstr_val_tznoautotime : String

pub let regstr_val_tznochangeend : String

pub let regstr_val_tznochangestart : String

pub let regstr_val_tzstdbias : String

pub let regstr_val_tzstdname : String

pub let regstr_val_tzstdstart : String

pub let regstr_val_ui_number : String

pub let regstr_val_ui_number_desc_format : String

pub let regstr_val_undock_without_logon : String

pub let regstr_val_uninstaller_commandline : String

pub let regstr_val_uninstaller_displayname : String

pub let regstr_val_upgrade : String

pub let regstr_val_upper_filter_default_level : String

pub let regstr_val_upper_filter_levels : String

pub let regstr_val_upperfilters : String

pub let regstr_val_user_name : String

pub let regstr_val_usersettings : String

pub let regstr_val_usrdrvlet : String

pub let regstr_val_vdd : String

pub let regstr_val_ver : String

pub let regstr_val_verifykey : String

pub let regstr_val_virtualhdirq : String

pub let regstr_val_volidletimeout : String

pub let regstr_val_vpowerdflags : String

pub let regstr_val_vres : String

pub let regstr_val_vxdgroups : String

pub let regstr_val_waitforundock : String

pub let regstr_val_waitforundockfunc : String

pub let regstr_val_win31_filesystem : String

pub let regstr_val_win31_provider : String

pub let regstr_val_winbootdir : String

pub let regstr_val_wincp : String

pub let regstr_val_windir : String

pub let regstr_val_winoldapp_disabled : String

pub let regstr_val_winoldapp_norealmode : String

pub let regstr_val_workgroup : String

pub let regstr_val_wrapper : String

pub let regstr_val_wrintthreshold : String

pub let regstr_val_wrkgrp_forcemapping : String

pub let regstr_val_wrkgrp_required : String

pub let regstr_value_defaultloc : String

pub let regstr_value_enable : String

pub let regstr_value_lowpoweractive : String

pub let regstr_value_lowpowertimeout : String

pub let regstr_value_netpath : String

pub let regstr_value_poweroffactive : String

pub let regstr_value_powerofftimeout : String

pub let regstr_value_scrpassword : String

pub let regstr_value_usescrpassword : String

pub let regstr_value_verbose : String

pub let rrf_noexpand : UInt

pub let rrf_rt_any : UInt

pub let rrf_rt_dword : UInt

pub let rrf_rt_qword : UInt

pub let rrf_rt_reg_binary : UInt

pub let rrf_rt_reg_dword : UInt

pub let rrf_rt_reg_expand_sz : UInt

pub let rrf_rt_reg_multi_sz : UInt

pub let rrf_rt_reg_none : UInt

pub let rrf_rt_reg_qword : UInt

pub let rrf_rt_reg_sz : UInt

pub let rrf_subkey_wow6432_key : UInt

pub let rrf_subkey_wow6464_key : UInt

pub let rrf_wow64_mask : UInt

pub let rrf_zeroonfailure : UInt

pub let suf_batchinf : Int

pub let suf_clean : Int

pub let suf_express : Int

pub let suf_firsttime : Int

pub let suf_insetup : Int

pub let suf_nethdboot : Int

pub let suf_netrplboot : Int

pub let suf_netsetup : Int

pub let suf_sbscopyok : Int

pub let vpdf_disablepwrmgmt : UInt

pub let vpdf_disablepwrstatuspoll : UInt

pub let vpdf_disableringresume : UInt

pub let vpdf_forceapm10_mode : UInt

pub let vpdf_showmultibatt : UInt

pub let vpdf_skipintelslcheck : UInt

// Errors

// Types and methods

// Type aliases
pub using @a5c6404b960808e0 {type DSKTLSYSTEMTIME_04e63e505ca8 as DSKTLSYSTEMTIME}

pub using @a5c6404b960808e0 {type HKEY_57ad4bc383fa as HKEY}

pub using @a5c6404b960808e0 {type PQUERYHANDLER_afde6f304dab as PQUERYHANDLER}

pub using @a5c6404b960808e0 {type PVALUEA_c5d53b7d8bbc as PVALUEA}

pub using @a5c6404b960808e0 {type PVALUEW_a93abbbd2fee as PVALUEW}

pub using @a5c6404b960808e0 {type REGCREATEKEYDISPOSITION_143df8672d9e as REGCREATEKEYDISPOSITION}

pub using @a5c6404b960808e0 {type REGNOTIFYFILTER_53ee1a7f60db as REGNOTIFYFILTER}

pub using @a5c6404b960808e0 {type REGOPENCREATEOPTIONS_cb33c4714afd as REGOPENCREATEOPTIONS}

pub using @a5c6404b960808e0 {type REGPROVIDER_cb6e4afa833b as REGPROVIDER}

pub using @a5c6404b960808e0 {type REGRESTOREKEYFLAGS_bf0138265b7c as REGRESTOREKEYFLAGS}

pub using @a5c6404b960808e0 {type REGROUTINEFLAGS_d7988e8629ca as REGROUTINEFLAGS}

pub using @a5c6404b960808e0 {type REGSAMFLAGS_47bfdd4da8de as REGSAMFLAGS}

pub using @a5c6404b960808e0 {type REGSAVEFORMAT_d47b83492a64 as REGSAVEFORMAT}

pub using @a5c6404b960808e0 {type REGVALUETYPE_2b9a3ea85a64 as REGVALUETYPE}

pub using @a5c6404b960808e0 {type VALENTA_b95b6039d52b as VALENTA}

pub using @a5c6404b960808e0 {type VALENTW_492a158a8ba2 as VALENTW}

pub using @a5c6404b960808e0 {type ValContext_4bffdc85d14b as ValContext}

// Traits

