// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/devices/bluetooth"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/d4602fba41a4993d",
  "moonbitlang/core/ref",
}

// Values
pub let access_denied : Int

pub fn activatable_factory() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_connection_parameters_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_connection_parameters_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_connection_phy_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_connection_phy_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_connection_status_changed_06fdf85857(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_connection_status_changed_06fdf85857_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_connection_status_changed_86bf9bc824(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_connection_status_changed_86bf9bc824_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_gatt_services_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_gatt_services_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_name_changed_3794f0bdf1(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_name_changed_3794f0bdf1_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_name_changed_ff2c09d2f1(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_name_changed_ff2c09d2f1_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_sdp_records_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_sdp_records_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let appearance_0c4163e6ee : String

pub let appearance_77851ae96c : String

pub let are_classic_secure_connections_supported_3ad905f864 : String

pub let are_classic_secure_connections_supported_8adcb3209f : String

pub let are_low_energy_secure_connections_supported_554038ab20 : String

pub let are_low_energy_secure_connections_supported_e87beeda55 : String

pub let audio_service : UInt

pub let audio_video : Int

pub let audio_video_camcorder : Int

pub let audio_video_car_audio : Int

pub let audio_video_gaming_or_toy : Int

pub let audio_video_hands_free : Int

pub let audio_video_headphones : Int

pub let audio_video_hifi_audio_device : Int

pub let audio_video_loudspeaker : Int

pub let audio_video_microphone : Int

pub let audio_video_portable_audio : Int

pub let audio_video_set_top_box : Int

pub let audio_video_vcr : Int

pub let audio_video_video_camera : Int

pub let audio_video_video_conferencing : Int

pub let audio_video_video_display_and_loudspeaker : Int

pub let audio_video_video_monitor : Int

pub let audio_video_wearable_headset : Int

pub let balanced_ad2f1fcf89 : String

pub let balanced_da8dbeeaa5 : String

pub let barcode_scanner_78ba558c13 : String

pub let barcode_scanner_9617e9c508 : String

pub let barcode_scanner_b9490c3133 : String

pub let barcode_scanner_ebb82ad3e0 : String

pub let blood_pressure_67f86aaba7 : String

pub let blood_pressure_afcfb8c900 : String

pub let blood_pressure_arm_b5d38f6aaa : String

pub let blood_pressure_arm_bf95d62a03 : String

pub let blood_pressure_wrist_6602515332 : String

pub let blood_pressure_wrist_debb7d305e : String

pub let bluetooth_address_0913db3d0f : String

pub let bluetooth_address_15de4e56ed : String

pub let bluetooth_address_266f4badf2 : String

pub let bluetooth_address_7101902e42 : String

pub let bluetooth_address_b12601df9c : String

pub let bluetooth_address_e7ad0e106b : String

pub let bluetooth_address_type_a99acd82aa : String

pub let bluetooth_address_type_ec37ca7a85 : String

pub let bluetooth_device_id_2d35c29784 : String

pub let bluetooth_device_id_4310bdccc8 : String

pub let bluetooth_device_id_afd4f4b948 : String

pub let bluetooth_device_id_dc4577947e : String

pub let cached : Int

pub let capturing_service : UInt

pub let card_reader_375c1a3f74 : String

pub let card_reader_80e31412ae : String

pub let category_934f507955 : String

pub let category_a405694904 : String

pub let class_of_device_77f4d6f6df : String

pub let class_of_device_e881db7bb4 : String

pub let clock_70e3bf85f3 : String

pub let clock_b8327a4d0d : String

pub let computer_7b7f5f743e : String

pub let computer_a095f22f23 : String

pub let computer_ccd284a002 : Int

pub let computer_desktop : Int

pub let computer_handheld : Int

pub let computer_laptop : Int

pub let computer_palm_size : Int

pub let computer_server : Int

pub let computer_tablet : Int

pub let computer_wearable : Int

pub let connected : Int

pub let connection_interval_1c14f1a4c2 : String

pub let connection_interval_dd3443921e : String

pub let connection_latency_02babaadb8 : String

pub let connection_latency_4e5990f6f8 : String

pub let connection_latency_7ec72b0814 : String

pub let connection_latency_8c358df028 : String

pub let connection_parameters_changed_18b62d360e : String

pub let connection_parameters_changed_d81df814e6 : String

pub let connection_phy_changed_7d8f7ef74b : String

pub let connection_phy_changed_e15c472e72 : String

pub let connection_status_02c593da52 : String

pub let connection_status_247d3d015d : String

pub let connection_status_4121a23180 : String

pub let connection_status_a83084df09 : String

pub let connection_status_changed_13fc0c8e6a : String

pub let connection_status_changed_52874d364f : String

pub let connection_status_changed_6be69c28c6 : String

pub let connection_status_changed_e20d95afdd : String

pub let consent_required : Int

pub let cycling_80ecf99f62 : String

pub let cycling_cadence_sensor_187f53a13e : String

pub let cycling_cadence_sensor_37e8bc94a6 : String

pub let cycling_computer_4eac6173fe : String

pub let cycling_computer_fe4076b2b9 : String

pub let cycling_f29dab104a : String

pub let cycling_power_sensor_b4ba9024c8 : String

pub let cycling_power_sensor_d29605a468 : String

pub let cycling_speed_cadence_sensor_2130f67466 : String

pub let cycling_speed_cadence_sensor_b9f42d95ac : String

pub let cycling_speed_sensor_15a65f3862 : String

pub let cycling_speed_sensor_4591f2dcfd : String

pub let device_access_information_7287f304bd : String

pub let device_access_information_bb274f29d1 : String

pub let device_access_information_d1a276ceb4 : String

pub let device_access_information_df6e0f17ed : String

pub let device_id_2dfe4c49de : String

pub let device_id_4548cbe416 : String

pub let device_id_726bb172b7 : String

pub let device_id_87c703e633 : String

pub let device_id_ae2b91ab26 : String

pub let device_id_b8a2dc6a90 : String

pub let device_information_030f51b28b : String

pub let device_information_0ce8ba950d : String

pub let device_information_ea8843d780 : String

pub let device_information_faed136111 : String

pub let device_not_available : Int

pub let device_not_connected : Int

pub let digital_pen_071a5d5b84 : String

pub let digital_pen_3d10ab9440 : String

pub let digitizer_tablet_474b80c4a3 : String

pub let digitizer_tablet_ed5203952f : String

pub let disabled_by_policy : Int

pub let disabled_by_user : Int

pub let disconnected : Int

pub let display_c19838b62e : String

pub let display_df808cb1f8 : String

pub let eye_glasses_437e465a35 : String

pub let eye_glasses_65be274461 : String

pub fn from_bluetooth_address_async_28360e5747_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn from_bluetooth_address_async_f87cc56e74_raw(@core.RawAddress, UInt64, Int, @ref.Ref[UInt64]) -> Int

pub fn from_bluetooth_address_async_fdb0787b8e_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn from_host_name_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_2294d54fe5_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_5fc8e6e367_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_bfa2566bf7_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_parts_34705afef5_raw(@core.RawAddress, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn from_parts_d7c223ae04_raw(@core.RawAddress, Int, Int, UInt, @ref.Ref[UInt64]) -> Int

pub fn from_raw_value_c66439d5dc_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn from_raw_value_c8557a67ca_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn from_short_id(@core.RawAddress, UInt) -> Bytes raise @core.WindowsError

pub fn from_short_id_raw(@core.RawAddress, UInt, Bytes) -> Int

pub let gamepad_47ceab6142 : String

pub let gamepad_55e4cdd800 : String

pub let gatt_services_16706efcc4 : String

pub let gatt_services_37e26f484b : String

pub let gatt_services_changed_06e896d0ad : String

pub let gatt_services_changed_bea44ef5a0 : String

pub let generic__bfdefff118 : String

pub let generic__e05befe76b : String

pub fn get_appearance_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_are_classic_secure_connections_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_are_low_energy_secure_connections_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_balanced_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_barcode_scanner_5039ba9520_raw(@core.RawAddress, Bytes) -> Int

pub fn get_barcode_scanner_e08f60bf9b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_blood_pressure_arm_raw(@core.RawAddress, Bytes) -> Int

pub fn get_blood_pressure_raw(@core.RawAddress, Bytes) -> Int

pub fn get_blood_pressure_wrist_raw(@core.RawAddress, Bytes) -> Int

pub fn get_bluetooth_address_2ec379357f(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_bluetooth_address_2ec379357f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bluetooth_address_63aa7bd343(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_bluetooth_address_63aa7bd343_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bluetooth_address_d52b8d5663(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_bluetooth_address_d52b8d5663_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bluetooth_address_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_bluetooth_address_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_bluetooth_device_id_9d5bc5ed9c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bluetooth_device_id_cd55cb01df_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_card_reader_raw(@core.RawAddress, Bytes) -> Int

pub fn get_category_raw(@core.RawAddress, Bytes) -> Int

pub fn get_class_of_device_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_clock_raw(@core.RawAddress, Bytes) -> Int

pub fn get_computer_raw(@core.RawAddress, Bytes) -> Int

pub fn get_connection_interval_raw(@core.RawAddress, Bytes) -> Int

pub fn get_connection_latency_28427faa75_raw(@core.RawAddress, Bytes) -> Int

pub fn get_connection_latency_f80d9db37c_raw(@core.RawAddress, Bytes) -> Int

pub fn get_connection_parameters_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_connection_phy_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_connection_status_cd6bd5507b(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_connection_status_cd6bd5507b_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_connection_status_db17a1bcf6(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_connection_status_db17a1bcf6_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_cycling_cadence_sensor_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cycling_computer_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cycling_power_sensor_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cycling_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cycling_speed_cadence_sensor_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cycling_speed_sensor_raw(@core.RawAddress, Bytes) -> Int

pub fn get_default_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_access_information_232a6db12c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_access_information_237c18962d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_0f27fec733_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_b5d1d011e6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_db0e4b12bc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_information_a3af86a8e6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_information_f0e3e863e5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_2395d5be71_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_920ec7317b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_a12d3a9919_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_from_appearance_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_from_bluetooth_address_0e8ebb5800_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_from_bluetooth_address_0fca7f4872_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_from_bluetooth_address_bb615fc548_raw(@core.RawAddress, UInt64, Int, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_from_class_of_device_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_from_connection_status_44a9b8b83d_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_from_connection_status_ffeb2b2bd1_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_from_device_name_79036ffbf3_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_from_device_name_9c7ca7351e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_from_pairing_state_5cec76489d_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_from_pairing_state_c58b45d277_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_digital_pen_raw(@core.RawAddress, Bytes) -> Int

pub fn get_digitizer_tablet_raw(@core.RawAddress, Bytes) -> Int

pub fn get_display_raw(@core.RawAddress, Bytes) -> Int

pub fn get_eye_glasses_raw(@core.RawAddress, Bytes) -> Int

pub fn get_gamepad_raw(@core.RawAddress, Bytes) -> Int

pub fn get_gatt_service_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_gatt_services_async_5d35f28a15_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_gatt_services_async_e1e065e391_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_gatt_services_for_uuid_async_38e8e9b943_raw(@core.RawAddress, Bytes, Int, @ref.Ref[UInt64]) -> Int

pub fn get_gatt_services_for_uuid_async_602bfc345e_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_gatt_services_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_generic_raw(@core.RawAddress, Bytes) -> Int

pub fn get_glucose_meter_raw(@core.RawAddress, Bytes) -> Int

pub fn get_heart_rate_belt_raw(@core.RawAddress, Bytes) -> Int

pub fn get_heart_rate_raw(@core.RawAddress, Bytes) -> Int

pub fn get_host_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_human_interface_device_raw(@core.RawAddress, Bytes) -> Int

pub fn get_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_in_range_threshold_in_d_bm_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_advertisement_offload_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_central_role_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_classic_device_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_classic_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_coded_phy_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_extended_advertising_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_low_energy_coded_phy_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_low_energy_device_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_low_energy_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_low_energy_uncoded2_m_phy_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_peripheral_role_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_uncoded1_m_phy_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_uncoded2_m_phy_raw(@core.RawAddress, Bytes) -> Int

pub fn get_joystick_raw(@core.RawAddress, Bytes) -> Int

pub fn get_keyboard_raw(@core.RawAddress, Bytes) -> Int

pub fn get_keyring_raw(@core.RawAddress, Bytes) -> Int

pub fn get_link_timeout_65a3d74ae2_raw(@core.RawAddress, Bytes) -> Int

pub fn get_link_timeout_9cff768d82_raw(@core.RawAddress, Bytes) -> Int

pub fn get_location_display_raw(@core.RawAddress, Bytes) -> Int

pub fn get_location_navigation_display_raw(@core.RawAddress, Bytes) -> Int

pub fn get_location_navigation_pod_raw(@core.RawAddress, Bytes) -> Int

pub fn get_location_pod_raw(@core.RawAddress, Bytes) -> Int

pub fn get_major_class(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_major_class_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_max_advertisement_data_length(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_advertisement_data_length_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_max_connection_interval_raw(@core.RawAddress, Bytes) -> Int

pub fn get_media_player_raw(@core.RawAddress, Bytes) -> Int

pub fn get_min_connection_interval_raw(@core.RawAddress, Bytes) -> Int

pub fn get_minor_class(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_minor_class_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_mouse_raw(@core.RawAddress, Bytes) -> Int

pub fn get_name_33decb4a44_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_cba40efd7a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_out_of_range_threshold_in_d_bm_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_out_of_range_timeout_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_outdoor_sport_activity_raw(@core.RawAddress, Bytes) -> Int

pub fn get_oximeter_fingertip_raw(@core.RawAddress, Bytes) -> Int

pub fn get_oximeter_wrist_worn_raw(@core.RawAddress, Bytes) -> Int

pub fn get_phone_raw(@core.RawAddress, Bytes) -> Int

pub fn get_power_optimized_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pulse_oximeter_raw(@core.RawAddress, Bytes) -> Int

pub fn get_radio_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_raw_value_589ab84bad(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_raw_value_589ab84bad_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_raw_value_eb8377b2c2_raw(@core.RawAddress, Bytes) -> Int

pub fn get_receive_info_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_remote_control_raw(@core.RawAddress, Bytes) -> Int

pub fn get_rfcomm_services_async_1ff2ea3f2b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_rfcomm_services_async_304619c3f8_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_rfcomm_services_for_id_async_72716763cc_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_rfcomm_services_for_id_async_ac8305b447_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_rfcomm_services_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_running_walking_in_shoe_raw(@core.RawAddress, Bytes) -> Int

pub fn get_running_walking_on_hip_raw(@core.RawAddress, Bytes) -> Int

pub fn get_running_walking_on_shoe_raw(@core.RawAddress, Bytes) -> Int

pub fn get_running_walking_raw(@core.RawAddress, Bytes) -> Int

pub fn get_sampling_interval_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sdp_records_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_service_capabilities(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_service_capabilities_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_sports_watch_raw(@core.RawAddress, Bytes) -> Int

pub fn get_status(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_sub_category_raw(@core.RawAddress, Bytes) -> Int

pub fn get_tag_raw(@core.RawAddress, Bytes) -> Int

pub fn get_thermometer_ear_raw(@core.RawAddress, Bytes) -> Int

pub fn get_thermometer_raw(@core.RawAddress, Bytes) -> Int

pub fn get_throughput_optimized_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_transmit_info_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uncategorized_raw(@core.RawAddress, Bytes) -> Int

pub fn get_was_secure_connection_used_for_pairing_28a2ad61e6_raw(@core.RawAddress, Bytes) -> Int

pub fn get_was_secure_connection_used_for_pairing_4948b916aa_raw(@core.RawAddress, Bytes) -> Int

pub fn get_watch_raw(@core.RawAddress, Bytes) -> Int

pub fn get_weight_scale_raw(@core.RawAddress, Bytes) -> Int

pub let glucose_meter_5fb64344bc : String

pub let glucose_meter_c802d52ef8 : String

pub let health : Int

pub let health_ankle_prosthesis : Int

pub let health_blood_pressure_monitor : Int

pub let health_body_composition_analyzer : Int

pub let health_generic_health_manager : Int

pub let health_glucose_meter : Int

pub let health_health_data_display : Int

pub let health_heart_rate_monitor : Int

pub let health_knee_prosthesis : Int

pub let health_medication_monitor : Int

pub let health_peak_flow_monitor : Int

pub let health_personal_mobility_device : Int

pub let health_pulse_oximeter : Int

pub let health_step_counter : Int

pub let health_thermometer : Int

pub let health_weighing_scale : Int

pub let heart_rate_1a469e8e29 : String

pub let heart_rate_7ed0858f22 : String

pub let heart_rate_belt_2c8f01b2d9 : String

pub let heart_rate_belt_4d340dc5f4 : String

pub let host_name_459c803a22 : String

pub let host_name_64bae96134 : String

pub let human_interface_device_3ea406a7f7 : String

pub let human_interface_device_d59c6e29e5 : String

pub let id_31987e8976 : String

pub let id_90528bd339 : String

pub let imaging : Int

pub let in_range_threshold_in_d_bm_219c88741e : String

pub let in_range_threshold_in_d_bm_8867a9a64c : String

pub let information_service : UInt

pub let is_advertisement_offload_supported_0132c029e6 : String

pub let is_advertisement_offload_supported_19bcd397cd : String

pub let is_central_role_supported_6ba1286d72 : String

pub let is_central_role_supported_a50a215c56 : String

pub let is_classic_device_39f2045efa : String

pub let is_classic_device_52e7e8ee0b : String

pub let is_classic_supported_4fb68e864a : String

pub let is_classic_supported_9540e223f0 : String

pub let is_coded_phy_48d0c10410 : String

pub let is_coded_phy_8b96e258e5 : String

pub let is_extended_advertising_supported_2c712d2e3d : String

pub let is_extended_advertising_supported_fe6c2a8eb7 : String

pub let is_low_energy_coded_phy_supported_0aca9ffb42 : String

pub let is_low_energy_coded_phy_supported_b5ede4ab76 : String

pub let is_low_energy_device_37b21a056d : String

pub let is_low_energy_device_eeae59dc8e : String

pub let is_low_energy_supported_74d7912a9b : String

pub let is_low_energy_supported_f096337ca4 : String

pub let is_low_energy_uncoded2_m_phy_supported_2f3e4b80b3 : String

pub let is_low_energy_uncoded2_m_phy_supported_6f1f2e3f2f : String

pub let is_peripheral_role_supported_607b91788c : String

pub let is_peripheral_role_supported_b9576e5bb4 : String

pub let is_uncoded1_m_phy_332618b01d : String

pub let is_uncoded1_m_phy_d8c64d4281 : String

pub let is_uncoded2_m_phy_17493f3257 : String

pub let is_uncoded2_m_phy_c491e6c350 : String

pub let joystick_6590568f7e : String

pub let joystick_e61c96df00 : String

pub let keyboard_1048e74d38 : String

pub let keyboard_7b78e04db4 : String

pub let keyring_2e446d4b27 : String

pub let keyring_d7ce1f7fae : String

pub let limited_discoverable_mode : UInt

pub let link_timeout_4ed41b1224 : String

pub let link_timeout_6712d453e6 : String

pub let link_timeout_aa15a71868 : String

pub let link_timeout_f99f6f00c5 : String

pub let location_display_1bd5154473 : String

pub let location_display_1db321d4a4 : String

pub let location_navigation_display_91156be2bf : String

pub let location_navigation_display_bbb7378880 : String

pub let location_navigation_pod_500d922417 : String

pub let location_navigation_pod_e84bf9f995 : String

pub let location_pod_5646d41283 : String

pub let location_pod_e54325689f : String

pub let major_class_51a49b249b : String

pub let major_class_6b7b53e58d : String

pub let max_advertisement_data_length_8b17d7c0ef : String

pub let max_advertisement_data_length_b86e9f515c : String

pub let max_connection_interval_1220a611ad : String

pub let max_connection_interval_9ec33d3a45 : String

pub let media_player_6984328a6b : String

pub let media_player_fadf5272ef : String

pub let min_connection_interval_4b1246ad40 : String

pub let min_connection_interval_d1a3c47b79 : String

pub let minor_class_344bff5dbc : String

pub let minor_class_3a2256dc11 : String

pub let miscellaneous : Int

pub let mouse_85a0396bb7 : String

pub let mouse_e7d62f2203 : String

pub let name_3ac24a7b19 : String

pub let name_4c68695c7c : String

pub let name_5ccd39f326 : String

pub let name_779fae0736 : String

pub let name_changed_62b77406c9 : String

pub let name_changed_a2ddd3f1bf : String

pub let name_changed_d2f6ab3951 : String

pub let name_changed_f4c192a315 : String

pub let network_access_point : Int

pub let network_fully_available : Int

pub let network_no_service_available : Int

pub let network_used01_to17_percent : Int

pub let network_used17_to33_percent : Int

pub let network_used33_to50_percent : Int

pub let network_used50_to67_percent : Int

pub let network_used67_to83_percent : Int

pub let network_used83_to99_percent : Int

pub let networking_service : UInt

pub let none : UInt

pub let not_supported : Int

pub let object_transfer_service : UInt

pub let other_error : Int

pub let out_of_range_threshold_in_d_bm_2680e46433 : String

pub let out_of_range_threshold_in_d_bm_6eb2e072a2 : String

pub let out_of_range_timeout_414aa44b2d : String

pub let out_of_range_timeout_ae8729abe0 : String

pub let outdoor_sport_activity_3af8662a20 : String

pub let outdoor_sport_activity_f64da61e07 : String

pub let oximeter_fingertip_09ed63820b : String

pub let oximeter_fingertip_437d6bbfc5 : String

pub let oximeter_wrist_worn_26c5f14de4 : String

pub let oximeter_wrist_worn_b2a256854a : String

pub let peripheral : Int

pub let peripheral_card_reader : Int

pub let peripheral_digital_pen : Int

pub let peripheral_digitizer_tablet : Int

pub let peripheral_gamepad : Int

pub let peripheral_handheld_gesture : Int

pub let peripheral_handheld_scanner : Int

pub let peripheral_joystick : Int

pub let peripheral_remote_control : Int

pub let peripheral_sensing : Int

pub let phone_21aa6342f3 : Int

pub let phone_3b7b031f31 : String

pub let phone_cellular : Int

pub let phone_cordless : Int

pub let phone_e44a63bafb : String

pub let phone_isdn : Int

pub let phone_smart_phone : Int

pub let phone_wired : Int

pub let positioning_service : UInt

pub let power_optimized_0e65dfce53 : String

pub let power_optimized_9652203d3c : String

pub let public : Int

pub let pulse_oximeter_0f618a183f : String

pub let pulse_oximeter_9586de7b9b : String

pub fn put_in_range_threshold_in_d_bm(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_in_range_threshold_in_d_bm_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_out_of_range_threshold_in_d_bm(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_out_of_range_threshold_in_d_bm_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_out_of_range_timeout(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_out_of_range_timeout_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_sampling_interval(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_sampling_interval_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let radio_not_available : Int

pub let random : Int

pub let raw_value_3a4acd3a2b : String

pub let raw_value_5e134ddf20 : String

pub let raw_value_672a0e0228 : String

pub let raw_value_ca8748005b : String

pub let receive_info_0bf5a14ad7 : String

pub let receive_info_6d2f652de4 : String

pub let remote_control_154503cf68 : String

pub let remote_control_eda0f11161 : String

pub fn remove_connection_parameters_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_connection_parameters_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_connection_phy_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_connection_phy_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_connection_status_changed_3b685a4495(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_connection_status_changed_3b685a4495_raw(@core.RawAddress, Int64) -> Int

pub fn remove_connection_status_changed_9b91019172(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_connection_status_changed_9b91019172_raw(@core.RawAddress, Int64) -> Int

pub fn remove_gatt_services_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_gatt_services_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_name_changed_5ad8b0c01a(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_name_changed_5ad8b0c01a_raw(@core.RawAddress, Int64) -> Int

pub fn remove_name_changed_bf27f4e27b(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_name_changed_bf27f4e27b_raw(@core.RawAddress, Int64) -> Int

pub fn remove_sdp_records_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_sdp_records_changed_raw(@core.RawAddress, Int64) -> Int

pub let rendering_service : UInt

pub fn request_access_async_3a4697c387_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_access_async_86268329df_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_preferred_connection_parameters_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let resource_in_use : Int

pub let rfcomm_services_4a076ca140 : String

pub let rfcomm_services_eecfcb596a : String

pub let running_walking_0cb3fbb57a : String

pub let running_walking_be7298d530 : String

pub let running_walking_in_shoe_59530d5a56 : String

pub let running_walking_in_shoe_e98cdfd837 : String

pub let running_walking_on_hip_1352c46e89 : String

pub let running_walking_on_hip_8a9ae4d29c : String

pub let running_walking_on_shoe_087e9f4032 : String

pub let running_walking_on_shoe_bf88600754 : String

pub let sampling_interval_b097fd5f51 : String

pub let sampling_interval_cfdf2747ce : String

pub let sdp_records_17d97dcaf7 : String

pub let sdp_records_680c45e810 : String

pub let sdp_records_changed_2ceaba80ed : String

pub let sdp_records_changed_52c11fb4ff : String

pub let service_capabilities_1bbe372ef5 : String

pub let service_capabilities_d6812094dd : String

pub let sports_watch_62f33ba083 : String

pub let sports_watch_82ac5465da : String

pub fn static_factory_11fd520fd5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_2c0113ec64(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_45b98bd547(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_518c613dd8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5aec1eeaf5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_6962095c17(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_72134d99d9(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b3e4c056bd(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_c44fab93d0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_c5c71f8ded(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_d6045ce4c3(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_f4c5727d3f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let status_00ebb3cc16 : String

pub let status_82dde493e6 : String

pub let sub_category_815cdd5544 : String

pub let sub_category_8b07f4055c : String

pub let success_400bf7b012 : Int

pub let success_fb2fff5921 : Int

pub let tag_2eb52b237a : String

pub let tag_4213f1eeb1 : String

pub let telephone_service : UInt

pub let thermometer_43b8421fb2 : String

pub let thermometer_81c79e5d56 : String

pub let thermometer_ear_2832939b40 : String

pub let thermometer_ear_6421f2eb6f : String

pub let throughput_optimized_a3e4909e0a : String

pub let throughput_optimized_f211d529ea : String

pub let toy : Int

pub let toy_controller : Int

pub let toy_doll : Int

pub let toy_game : Int

pub let toy_robot : Int

pub let toy_vehicle : Int

pub let transmit_info_716aec4fc2 : String

pub let transmit_info_e5955825ac : String

pub let transport_not_supported : Int

pub fn try_get_short_id_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub let uncached : Int

pub let uncategorized_2c30e18b6e : Int

pub let uncategorized_3641c3bded : String

pub let uncategorized_37022f3df8 : String

pub let unspecified_2fb0907485 : Int

pub let unspecified_60cf68cee7 : Int

pub let was_secure_connection_used_for_pairing_38e9653a9f : String

pub let was_secure_connection_used_for_pairing_6be0766458 : String

pub let was_secure_connection_used_for_pairing_a1cb30215b : String

pub let was_secure_connection_used_for_pairing_ac2812bd6e : String

pub let watch_5c4cb743bd : String

pub let watch_dbc806f683 : String

pub let wearable : Int

pub let wearable_glasses : Int

pub let wearable_helmet : Int

pub let wearable_jacket : Int

pub let wearable_pager : Int

pub let wearable_wristwatch : Int

pub let weight_scale_953a956c16 : String

pub let weight_scale_c8c88819f6 : String

// Errors

// Types and methods

// Type aliases
pub using @d4602fba41a4993d {type BluetoothAdapter_6e60e22785ca as BluetoothAdapter}

pub using @d4602fba41a4993d {type BluetoothAddressType_5f9bf7a21ca5 as BluetoothAddressType}

pub using @d4602fba41a4993d {type BluetoothCacheMode_8f3ceb280b5b as BluetoothCacheMode}

pub using @d4602fba41a4993d {type BluetoothClassOfDevice_5fba63f632bd as BluetoothClassOfDevice}

pub using @d4602fba41a4993d {type BluetoothConnectionStatus_784088b8c66b as BluetoothConnectionStatus}

pub using @d4602fba41a4993d {type BluetoothDevice_e2c366faca12 as BluetoothDevice}

pub using @d4602fba41a4993d {type BluetoothDeviceId_69e886eb1bd4 as BluetoothDeviceId}

pub using @d4602fba41a4993d {type BluetoothError_f2743dcccfb7 as BluetoothError}

pub using @d4602fba41a4993d {type BluetoothLEAppearance_75520e27a630 as BluetoothLEAppearance}

pub using @d4602fba41a4993d {type BluetoothLEAppearanceCategories_f440136cd10c as BluetoothLEAppearanceCategories}

pub using @d4602fba41a4993d {type BluetoothLEAppearanceSubcategories_290b00dedfae as BluetoothLEAppearanceSubcategories}

pub using @d4602fba41a4993d {type BluetoothLEConnectionParameters_208cf5a82716 as BluetoothLEConnectionParameters}

pub using @d4602fba41a4993d {type BluetoothLEConnectionPhy_225a8aa28c16 as BluetoothLEConnectionPhy}

pub using @d4602fba41a4993d {type BluetoothLEConnectionPhyInfo_96948dcbfd4d as BluetoothLEConnectionPhyInfo}

pub using @d4602fba41a4993d {type BluetoothLEDevice_c2cd88490d95 as BluetoothLEDevice}

pub using @d4602fba41a4993d {type BluetoothLEPreferredConnectionParameters_44864ec6cabf as BluetoothLEPreferredConnectionParameters}

pub using @d4602fba41a4993d {type BluetoothLEPreferredConnectionParametersRequest_dc976f92e459 as BluetoothLEPreferredConnectionParametersRequest}

pub using @d4602fba41a4993d {type BluetoothLEPreferredConnectionParametersRequestStatus_751a6cd19cfa as BluetoothLEPreferredConnectionParametersRequestStatus}

pub using @d4602fba41a4993d {type BluetoothMajorClass_ed785166ae2b as BluetoothMajorClass}

pub using @d4602fba41a4993d {type BluetoothMinorClass_585314c1a662 as BluetoothMinorClass}

pub using @d4602fba41a4993d {type BluetoothServiceCapabilities_482ecab53c47 as BluetoothServiceCapabilities}

pub using @d4602fba41a4993d {type BluetoothSignalStrengthFilter_11cada21fb0d as BluetoothSignalStrengthFilter}

pub using @d4602fba41a4993d {type BluetoothUuidHelper_f1b7a3e3fadf as BluetoothUuidHelper}

// Traits

