// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/storage/provider"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/d4602fba41a4993d",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_01a8e60d7a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_3449838d4f() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_3b350c5531() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_521736f70d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_5daa530ee4() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_8224c3e0ef() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_85847958e3() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_88f4f81230() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_9031cd268e() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_9e7540cc5d() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_a3c01b2eaf() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_d80f08d0ba() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_e7e84e16b0() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_eddca6b263() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_file_update_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_file_update_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_known_folder_sync_info_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_known_folder_sync_info_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn add_status_ui_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_status_ui_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_ui_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_ui_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let after_write : Int

pub let allow_full_restart_hydration : UInt

pub let allow_pinning_514b444a5c : String

pub let allow_pinning_ae4b3ba251 : String

pub let allowed : UInt

pub let always_full_52da077b3f : Int

pub let always_full_f0c0b2bb46 : Int

pub let auto_dehydration_allowed : UInt

pub let available : Int

pub let before_access : Int

pub let command_8d4981dd5a : String

pub let command_91c8d6bf2f : String

pub fn complete(@core.RawAddress) -> Unit raise @core.WindowsError

pub let complete_65cceafe3c : Int

pub let complete_and_renamed : Int

pub let complete_fbb0b67e59 : Int

pub fn complete_raw(@core.RawAddress) -> Int

pub let content_id_07d79566ba : String

pub let content_id_081dd23604 : String

pub let content_id_43c2d0d457 : String

pub let content_id_4e589091af : String

pub let content_uri_d9413ce3c1 : String

pub let content_uri_f9f39a5aee : String

pub let context_0c2414b693 : String

pub let context_e335128b96 : String

pub fn create_instance_3d044b7d06_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_920c717004_raw(@core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_link_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_search_handler_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_suggestions_handler_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let currently_unavailable : Int

pub let default_ : UInt

pub let deny_access_when_offline : UInt

pub let description : String

pub let directory_creation_time : UInt

pub let directory_hidden_attribute : UInt

pub let directory_last_write_time : UInt

pub let directory_read_only_attribute : UInt

pub let directory_system_attribute : UInt

pub let disabled_8e18ca7da4 : Int

pub let disabled_f8abb60876 : Int

pub let display_name_resource_5f4537414e : String

pub let display_name_resource_7cc16c8577 : String

pub let display_name_resource_d5ddce71bd : String

pub let display_name_resource_e9ba22e414 : String

pub let enabled_28c94129d5 : Int

pub let enabled_f9ff91abc1 : Int

pub let enrolled : Int

pub let enrolling : Int

pub let error_cc8d1be029 : Int

pub let error_f4ebb73389 : Int

pub let failed : Int

pub let fallback_file_type_info_4cc2110e64 : String

pub let fallback_file_type_info_901ec14e2d : String

pub let favorites : Int

pub let file_1ae26a9237 : String

pub let file_82c6d89e41 : String

pub let file_creation_time : UInt

pub let file_extension_26d4f1f337 : String

pub let file_extension_e024194d52 : String

pub let file_hidden_attribute : UInt

pub let file_last_write_time : UInt

pub let file_not_found : Int

pub let file_path_27813e1f27 : String

pub let file_path_3bf0ece363 : String

pub let file_path_a5d410bd43 : String

pub let file_read_only_attribute : UInt

pub let file_system_attribute : UInt

pub let file_update_requested_a5528101ac : String

pub let file_update_requested_e9a02cdcef : String

pub fn find_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let folder_scope_b302c849ce : String

pub let folder_scope_c85123d148 : String

pub let full_78f18b3b39 : Int

pub let full_91be152b45 : Int

pub fn get_allow_pinning_raw(@core.RawAddress, Bytes) -> Int

pub fn get_command_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_id_3db5c4c372_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_id_d1122e80d1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_info_for_path(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_content_info_for_path_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_content_uri_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_context_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_sync_roots_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_access_control_string_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_b6a79db9fe_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_cf77e16230_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_details_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_resource_1539dea2db_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_resource_f71cea8041_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_fallback_file_type_info_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_file_extension_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_file_path_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_file_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_folder_scope_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_hardlink_policy(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_hardlink_policy_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_hydration_policy(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_hydration_policy_modifier(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_hydration_policy_modifier_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_hydration_policy_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_icon_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_icon_resource_2c5f69a606_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_icon_resource_d89fbf2648_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_icon_resource_de8e26a827_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_08fd8df189_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_9be5a998f5(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_id_9be5a998f5_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_id_ded211ee7f(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_id_ded211ee7f_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_in_sync_policy(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_in_sync_policy_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_item_properties_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_kind(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_known_folder_entries_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_known_folder_id(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_known_folder_id_raw(@core.RawAddress, Bytes) -> Int

pub fn get_known_folder_sync_info_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_known_folder_sync_info_source_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_known_folders_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_label_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_language_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_match_kind(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_match_kind_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_match_score_raw(@core.RawAddress, Bytes) -> Int

pub fn get_matched_property_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_max_results_12db2c5239(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_results_12db2c5239_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_max_results_5c4227297f(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_results_5c4227297f_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_message_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_more_info_ui_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_path_7241483889_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_path_eccef3934e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_path_for_content_uri(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_path_for_content_uri_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_population_policy(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_population_policy_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_programmatic_query_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_to_fetch_8d9086f4e0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_to_fetch_ad07bb8e31_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_protection_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_protection_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_provider_display_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_provider_id(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_provider_id_raw(@core.RawAddress, Bytes) -> Int

pub fn get_provider_primary_command_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_provider_secondary_commands_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_provider_state(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_provider_state_icon_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_provider_state_label_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_provider_state_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_query_id_7c838e6d46_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_query_id_cc98d531bf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_query_result_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_quota_total_in_bytes(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_quota_total_in_bytes_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_quota_ui_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_quota_used_color_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_quota_used_in_bytes(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_quota_used_in_bytes_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_quota_used_label_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_recycle_bin_uri_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_remote_file_id_3ff31d0fa0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_remote_file_id_7e5cbe5635_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_requested_properties_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_result_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_results_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_show_siblings_as_group_raw(@core.RawAddress, Bytes) -> Int

pub fn get_sort_order_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_state_d7b3b66c15_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_state_eb9f58aa4d(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_state_eb9f58aa4d_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_232625f14d(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_232625f14d_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_a1d8c1ba3d(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_a1d8c1ba3d_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_ad99859f95(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_ad99859f95_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_b67fda7edd(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_b67fda7edd_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_fa5c6412c9(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_fa5c6412c9_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_ui_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_status_ui_source_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_storage_provider_item_property_definitions_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_suggestions_kind(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_suggestions_kind_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_suggestions_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sync_requested_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sync_root_information_for_folder_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sync_root_information_for_id_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sync_status_command_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ui_status(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_ui_status_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_update_request_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_update_target(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_update_target_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_user_input_needed_message_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_query_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_version_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let hardlink_policy_1fe5f17795 : String

pub let hardlink_policy_83593c28b7 : String

pub let hidden_1bd0299e4c : Int

pub let hidden_59049a45f1 : Int

pub let hydration_policy_3ef7df2991 : String

pub let hydration_policy_d692f3c75e : String

pub let hydration_policy_modifier_7b003cd1cd : String

pub let hydration_policy_modifier_88cd75f14c : String

pub let icon : String

pub let icon_resource_08e0520a95 : String

pub let icon_resource_3d3307051e : String

pub let icon_resource_81160c6436 : String

pub let icon_resource_a51ccbff4c : String

pub let icon_resource_b502ebc2e8 : String

pub let icon_resource_efa6bff7f8 : String

pub let id_10b1cf01e3 : String

pub let id_3ad5f2a84b : String

pub let id_878d6eef37 : String

pub let id_dfb514c39c : String

pub let id_e41471021b : String

pub let id_ea0a857593 : String

pub let in_sync : Int

pub let in_sync_policy_7a1519b59b : String

pub let in_sync_policy_b891117c00 : String

pub let incomplete : Int

pub fn invoke(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_b151a69d78(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_b151a69d78_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_raw(@core.RawAddress) -> Int

pub fn is_property_supported_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn is_supported_raw(@core.RawAddress, Bytes) -> Int

pub let kind_330ca2d22b : String

pub let kind_431fa4497b : String

pub let kind_a3d055209f : String

pub let known_folder_entries_b07a6739e5 : String

pub let known_folder_entries_fa05576d94 : String

pub let known_folder_id_24f00f162f : String

pub let known_folder_id_d425e324fc : String

pub let known_folder_sync_info_changed : String

pub let known_folders_95748d2330 : String

pub let known_folders_9df92cb537 : String

pub let label : String

pub let language_1291ba161e : String

pub let language_2cc342bd77 : String

pub let lexical : Int

pub let local_ : Int

pub let match_kind_537b1f6e69 : String

pub let match_kind_73907d898c : String

pub let match_score_9d907bdbc7 : String

pub let match_score_dbf966d8c1 : String

pub let matched_property_name_05a6fd45c6 : String

pub let matched_property_name_3ff95b3da0 : String

pub let max_results_02819d8d41 : String

pub let max_results_763d409b09 : String

pub let max_results_fa083f86bb : String

pub let max_results_fe24391411 : String

pub let message_1e07c7af2a : String

pub let message_f171a62728 : String

pub let more_info_ui_1c2e19883d : String

pub let more_info_ui_84dc616f07 : String

pub let network_error : Int

pub let no_network : Int

pub let no_sync_root : Int

pub let none_044ca4afaf : UInt

pub let none_771725ade4 : UInt

pub let none_f8a325ae42 : UInt

pub let not_needed_9e449c6b08 : Int

pub let not_needed_d81b4d8cc6 : Int

pub let not_signed_in : Int

pub let offline : Int

pub let opened : Int

pub let partial : Int

pub let path_8a1a2e40fe : String

pub let path_d885f4ed18 : String

pub let path_fba3e07393 : String

pub let path_fde82c108a : String

pub let paused : Int

pub let personal : Int

pub let population_policy_493269865f : String

pub let population_policy_5a740a8f85 : String

pub let preserve_insync_for_sync_engine : UInt

pub let programmatic_query_0024e534eb : String

pub let programmatic_query_38fcc2fa3e : String

pub let progressive : Int

pub let properties_to_fetch_1f4fc2c337 : String

pub let properties_to_fetch_4890f2300a : String

pub let properties_to_fetch_7895e880df : String

pub let properties_to_fetch_a926c32118 : String

pub let protection_mode_15015cebaf : String

pub let protection_mode_e883205726 : String

pub let provider_display_name_31e96986ad : String

pub let provider_display_name_c123f9d8b2 : String

pub let provider_id_2a4f75aab7 : String

pub let provider_id_69efad2561 : String

pub let provider_primary_command_7e93614185 : String

pub let provider_primary_command_d80e437cc9 : String

pub let provider_secondary_commands_67dff342f6 : String

pub let provider_secondary_commands_f5e2c825fd : String

pub let provider_state_88370278d1 : String

pub let provider_state_db7ec5cde4 : String

pub let provider_state_icon_2541e4629c : String

pub let provider_state_icon_ebffa63209 : String

pub let provider_state_label_081ecd2df1 : String

pub let provider_state_label_1bd739b2e8 : String

pub fn put_allow_pinning(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_allow_pinning_raw(@core.RawAddress, UInt) -> Int

pub fn put_command(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_command_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_content_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_content_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_content_uri(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_content_uri_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_context(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_context_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_display_name_resource_05b8a1b3d5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_display_name_resource_05b8a1b3d5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_display_name_resource_e9c695bccc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_display_name_resource_e9c695bccc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_file_path(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_file_path_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_hardlink_policy(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_hardlink_policy_raw(@core.RawAddress, UInt) -> Int

pub fn put_hydration_policy(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_hydration_policy_modifier(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_hydration_policy_modifier_raw(@core.RawAddress, UInt) -> Int

pub fn put_hydration_policy_raw(@core.RawAddress, Int) -> Int

pub fn put_icon_resource_87254edf95(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_icon_resource_87254edf95_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_icon_resource_f1b9d93fac(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_icon_resource_f1b9d93fac_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_id_d2ed922d2a(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_id_d2ed922d2a_raw(@core.RawAddress, Int) -> Int

pub fn put_id_fb7c10482b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_id_fb7c10482b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_id_ffe0bf7e13(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_id_ffe0bf7e13_raw(@core.RawAddress, Int) -> Int

pub fn put_in_sync_policy(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_in_sync_policy_raw(@core.RawAddress, UInt) -> Int

pub fn put_kind(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_kind_raw(@core.RawAddress, Int) -> Int

pub fn put_known_folder_id(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_known_folder_id_raw(@core.RawAddress, Bytes) -> Int

pub fn put_match_kind(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_match_kind_raw(@core.RawAddress, Int) -> Int

pub fn put_match_score(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_match_score_raw(@core.RawAddress, Double) -> Int

pub fn put_matched_property_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_matched_property_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_message(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_message_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_more_info_ui(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_more_info_ui_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_path_b452165f12(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_path_b452165f12_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_path_d487b8fd76(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_path_d487b8fd76_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_population_policy(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_population_policy_raw(@core.RawAddress, Int) -> Int

pub fn put_protection_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_protection_mode_raw(@core.RawAddress, Int) -> Int

pub fn put_provider_display_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_provider_display_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_provider_id(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_provider_id_raw(@core.RawAddress, Bytes) -> Int

pub fn put_provider_primary_command(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_provider_primary_command_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_provider_secondary_commands(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_provider_secondary_commands_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_provider_state(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_provider_state_icon(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_provider_state_icon_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_provider_state_label(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_provider_state_label_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_provider_state_raw(@core.RawAddress, Int) -> Int

pub fn put_query_result_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_query_result_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_quota_total_in_bytes(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn put_quota_total_in_bytes_raw(@core.RawAddress, UInt64) -> Int

pub fn put_quota_ui(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_quota_ui_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_quota_used_color(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_quota_used_color_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_quota_used_in_bytes(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn put_quota_used_in_bytes_raw(@core.RawAddress, UInt64) -> Int

pub fn put_quota_used_label(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_quota_used_label_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_recycle_bin_uri(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_recycle_bin_uri_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_remote_file_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_remote_file_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_result_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_result_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_show_siblings_as_group(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_show_siblings_as_group_raw(@core.RawAddress, UInt) -> Int

pub fn put_status_31229b4697(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_status_31229b4697_raw(@core.RawAddress, Int) -> Int

pub fn put_status_4b326d0399(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_status_4b326d0399_raw(@core.RawAddress, Int) -> Int

pub fn put_status_a8b8b7d06d(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_status_a8b8b7d06d_raw(@core.RawAddress, Int) -> Int

pub fn put_status_b833d1f4e3(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_status_b833d1f4e3_raw(@core.RawAddress, Int) -> Int

pub fn put_status_dd5993aae6(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_status_dd5993aae6_raw(@core.RawAddress, Int) -> Int

pub fn put_sync_requested(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_sync_requested_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_sync_status_command(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_sync_status_command_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_title(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_title_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_user_input_needed_message(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_user_input_needed_message_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_value(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_value_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_version(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_version_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let query_id_0ba07ae949 : String

pub let query_id_7d0b2b7f43 : String

pub let query_id_eb31101abf : String

pub let query_id_f2c712fdc1 : String

pub let query_not_supported : Int

pub let query_result_id_303b534cad : String

pub let query_result_id_928e712393 : String

pub let quota_total_in_bytes_43a8509c0e : String

pub let quota_total_in_bytes_792e73d268 : String

pub let quota_ui_727f34e74f : String

pub let quota_ui_c2450f48c2 : String

pub let quota_used_color_02b557e83c : String

pub let quota_used_color_469f1364a9 : String

pub let quota_used_in_bytes_266c4b18f2 : String

pub let quota_used_in_bytes_e3b34b49d1 : String

pub let quota_used_label_9c56aceb37 : String

pub let quota_used_label_f0a9dc28f2 : String

pub let read_only : Int

pub let recent : Int

pub let recommended : Int

pub let recycle_bin_uri_8c0c704551 : String

pub let recycle_bin_uri_e66a869c5a : String

pub fn register_(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register__raw(@core.RawAddress, @core.RawAddress) -> Int

pub let related_conversations : Int

pub let related_files : Int

pub let remote : Int

pub let remote_file_id_1751068b59 : String

pub let remote_file_id_782ea48618 : String

pub let remote_file_id_7de93808ff : String

pub let remote_file_id_adbab13271 : String

pub let remote_file_id_e00b118ea7 : String

pub fn remove(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_file_update_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_file_update_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_known_folder_sync_info_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_known_folder_sync_info_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn remove_status_ui_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_status_ui_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_ui_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_ui_requested_raw(@core.RawAddress, Int64) -> Int

pub let rendered : Int

pub fn report_usage_0e69a557a0(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn report_usage_0e69a557a0_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, Int64) -> Int

pub fn report_usage_2a1d49239b(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn report_usage_2a1d49239b_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, Int64) -> Int

pub let request_19b63fc5c8 : String

pub let request_bc65ac814c : String

pub let requested_properties_9b746082a0 : String

pub let requested_properties_dc4711387c : String

pub let requested_properties_dec724ab5b : String

pub let require_update_on_access : UInt

pub let result_id_164bafe675 : String

pub let result_id_acebd48008 : String

pub let result_id_c63a2570cc : String

pub let search : Int

pub let semantic : Int

pub fn set_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_update_information(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, Int, UInt) -> Unit raise @core.WindowsError

pub fn set_update_information_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, Int, UInt) -> Int

pub let shared : Int

pub let show_siblings_as_group_2f566ab0ce : String

pub let show_siblings_as_group_e95503e4d6 : String

pub let sort_order_1bc1e35c1c : String

pub let sort_order_4de4aa105a : String

pub let sort_order_not_supported : Int

pub let source_58203d2e35 : String

pub let source_e314988ae9 : String

pub let state : String

pub fn static_factory_5042a276cb(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5441832136(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_7367676b57(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_bdaa64bc68(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let status_0a0e96b931 : String

pub let status_49453de001 : String

pub let status_63697a1481 : String

pub let status_7b61993905 : String

pub let status_7ec0724ceb : String

pub let status_86d088099c : String

pub let status_9eb7649a2f : String

pub let status_b4fbff51ec : String

pub let status_bcf2fefa48 : String

pub let status_c98dc1aa72 : String

pub let status_ui_changed : String

pub let storage_provider_item_property_definitions_8eef1f2602 : String

pub let storage_provider_item_property_definitions_94952bff29 : String

pub let streaming_allowed : UInt

pub let success_51d0e0a1f8 : Int

pub let success_da1e07d0c6 : Int

pub let suggestion_response_received : Int

pub let suggestions_kind_2c2019621b : String

pub let suggestions_kind_c210cc0356 : String

pub let sync_requested_55be8f6a84 : String

pub let sync_requested_b6a876b00a : String

pub let sync_status_command_bfdde2e084 : String

pub let sync_status_command_c1fca99a4d : String

pub let syncing : Int

pub let timeout : Int

pub let title_030d087e9c : String

pub let title_47540761cd : String

pub let ui_requested_207198d166 : String

pub let ui_requested_ede1fc94bd : String

pub let ui_status_0f0aed5cfd : String

pub let ui_status_a8fb3eb9fe : String

pub let unavailable : Int

pub let unknown : Int

pub fn unregister(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unregister_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn update_local_file(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn update_local_file_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let update_request_19719e2786 : String

pub let update_request_94bd6be80e : String

pub let update_target_9a5f4f6115 : String

pub let update_target_aba00bcdfc : String

pub let use_cached_file_when_offline : UInt

pub let user_input_needed : Int

pub let user_input_needed_message_11015b439a : String

pub let user_input_needed_message_baf49769e5 : String

pub let user_query_accf4bf926 : String

pub let user_query_d8f1644f2c : String

pub let validation_required : UInt

pub let value_72e0675a32 : String

pub let value_9f364d640e : String

pub let version_50dca82757 : String

pub let version_7ae7993247 : String

pub let visible : Int

pub let warning : Int

// Errors

// Types and methods

// Type aliases
pub using @d4602fba41a4993d {type CachedFileOptions_4ac9c0d2c0e0 as CachedFileOptions}

pub using @d4602fba41a4993d {type CachedFileTarget_fa2d55a6673b as CachedFileTarget}

pub using @d4602fba41a4993d {type CachedFileUpdater_485d72beb7d3 as CachedFileUpdater}

pub using @d4602fba41a4993d {type CachedFileUpdaterUI_3259b4d202c3 as CachedFileUpdaterUI}

pub using @d4602fba41a4993d {type CloudFilesContract_cd77fbffe5cf as CloudFilesContract}

pub using @d4602fba41a4993d {type FileUpdateRequest_47f055e5b508 as FileUpdateRequest}

pub using @d4602fba41a4993d {type FileUpdateRequestDeferral_f9cecf351d8a as FileUpdateRequestDeferral}

pub using @d4602fba41a4993d {type FileUpdateRequestedEventArgs_1de3892139c8 as FileUpdateRequestedEventArgs}

pub using @d4602fba41a4993d {type FileUpdateStatus_64678bc88f06 as FileUpdateStatus}

pub using @d4602fba41a4993d {type IStorageProviderItemPropertySource_aba61681b895 as IStorageProviderItemPropertySource}

pub using @d4602fba41a4993d {type IStorageProviderKnownFolderSyncInfoSource_4e1f8a97ef76 as IStorageProviderKnownFolderSyncInfoSource}

pub using @d4602fba41a4993d {type IStorageProviderKnownFolderSyncInfoSourceFactory_64391d4db5fd as IStorageProviderKnownFolderSyncInfoSourceFactory}

pub using @d4602fba41a4993d {type IStorageProviderPropertyCapabilities_56e405338717 as IStorageProviderPropertyCapabilities}

pub using @d4602fba41a4993d {type IStorageProviderQueryResult_78c27215973f as IStorageProviderQueryResult}

pub using @d4602fba41a4993d {type IStorageProviderSearchHandler_4e651f5e5888 as IStorageProviderSearchHandler}

pub using @d4602fba41a4993d {type IStorageProviderSearchHandlerFactory_511c6998c1b7 as IStorageProviderSearchHandlerFactory}

pub using @d4602fba41a4993d {type IStorageProviderShareLinkSource_2fd92cd4ad25 as IStorageProviderShareLinkSource}

pub using @d4602fba41a4993d {type IStorageProviderStatusUISource_faf4db2e6d83 as IStorageProviderStatusUISource}

pub using @d4602fba41a4993d {type IStorageProviderStatusUISourceFactory_e99c6ead7c95 as IStorageProviderStatusUISourceFactory}

pub using @d4602fba41a4993d {type IStorageProviderSuggestionsHandler_e84c37866987 as IStorageProviderSuggestionsHandler}

pub using @d4602fba41a4993d {type IStorageProviderSuggestionsHandlerFactory_cd93026b6665 as IStorageProviderSuggestionsHandlerFactory}

pub using @d4602fba41a4993d {type IStorageProviderUICommand_9b9b68c721b9 as IStorageProviderUICommand}

pub using @d4602fba41a4993d {type IStorageProviderUriSource_e3cfab3c9dcf as IStorageProviderUriSource}

pub using @d4602fba41a4993d {type ReadActivationMode_2297ff6c41e7 as ReadActivationMode}

pub using @d4602fba41a4993d {type StorageProviderFileTypeInfo_126c0b689cb9 as StorageProviderFileTypeInfo}

pub using @d4602fba41a4993d {type StorageProviderGetContentInfoForPathResult_d63f86782d96 as StorageProviderGetContentInfoForPathResult}

pub using @d4602fba41a4993d {type StorageProviderGetPathForContentUriResult_f6fbed60cee4 as StorageProviderGetPathForContentUriResult}

pub using @d4602fba41a4993d {type StorageProviderHardlinkPolicy_b36b151aaec3 as StorageProviderHardlinkPolicy}

pub using @d4602fba41a4993d {type StorageProviderHydrationPolicy_0624b3b3b079 as StorageProviderHydrationPolicy}

pub using @d4602fba41a4993d {type StorageProviderHydrationPolicyModifier_44c28e9783f7 as StorageProviderHydrationPolicyModifier}

pub using @d4602fba41a4993d {type StorageProviderInSyncPolicy_906120f2612b as StorageProviderInSyncPolicy}

pub using @d4602fba41a4993d {type StorageProviderItemProperties_4e22eb3930e9 as StorageProviderItemProperties}

pub using @d4602fba41a4993d {type StorageProviderItemProperty_734d6dec2d27 as StorageProviderItemProperty}

pub using @d4602fba41a4993d {type StorageProviderItemPropertyDefinition_e6fdf6c15c77 as StorageProviderItemPropertyDefinition}

pub using @d4602fba41a4993d {type StorageProviderKnownFolderEntry_15a1134cb77b as StorageProviderKnownFolderEntry}

pub using @d4602fba41a4993d {type StorageProviderKnownFolderSyncInfo_d07f88ae88c4 as StorageProviderKnownFolderSyncInfo}

pub using @d4602fba41a4993d {type StorageProviderKnownFolderSyncRequestArgs_a1c3b4c0fa80 as StorageProviderKnownFolderSyncRequestArgs}

pub using @d4602fba41a4993d {type StorageProviderKnownFolderSyncRequestedHandler_5be217e97513 as StorageProviderKnownFolderSyncRequestedHandler}

pub using @d4602fba41a4993d {type StorageProviderKnownFolderSyncStatus_46db440a92ba as StorageProviderKnownFolderSyncStatus}

pub using @d4602fba41a4993d {type StorageProviderMoreInfoUI_7db26acbf336 as StorageProviderMoreInfoUI}

pub using @d4602fba41a4993d {type StorageProviderPopulationPolicy_8a15a08a618c as StorageProviderPopulationPolicy}

pub using @d4602fba41a4993d {type StorageProviderProtectionMode_2ca99bbee203 as StorageProviderProtectionMode}

pub using @d4602fba41a4993d {type StorageProviderQueryResultSet_c024a523c853 as StorageProviderQueryResultSet}

pub using @d4602fba41a4993d {type StorageProviderQuotaUI_6a2306716991 as StorageProviderQuotaUI}

pub using @d4602fba41a4993d {type StorageProviderResultKind_4367adbc602c as StorageProviderResultKind}

pub using @d4602fba41a4993d {type StorageProviderResultUsageKind_9a0d58e54806 as StorageProviderResultUsageKind}

pub using @d4602fba41a4993d {type StorageProviderSearchMatchKind_5462e259cc22 as StorageProviderSearchMatchKind}

pub using @d4602fba41a4993d {type StorageProviderSearchQueryOptions_12ca82b62aaf as StorageProviderSearchQueryOptions}

pub using @d4602fba41a4993d {type StorageProviderSearchQueryStatus_8f1fd4982590 as StorageProviderSearchQueryStatus}

pub using @d4602fba41a4993d {type StorageProviderSearchResult_223ff56284bb as StorageProviderSearchResult}

pub using @d4602fba41a4993d {type StorageProviderShareLinkState_8f4543a6bee2 as StorageProviderShareLinkState}

pub using @d4602fba41a4993d {type StorageProviderState_e20cd83da674 as StorageProviderState}

pub using @d4602fba41a4993d {type StorageProviderStatusUI_624c1d68ebae as StorageProviderStatusUI}

pub using @d4602fba41a4993d {type StorageProviderSuggestionResult_20643c66723f as StorageProviderSuggestionResult}

pub using @d4602fba41a4993d {type StorageProviderSuggestionsQueryOptions_8a6d7666b842 as StorageProviderSuggestionsQueryOptions}

pub using @d4602fba41a4993d {type StorageProviderSyncRootInfo_6386faef10ac as StorageProviderSyncRootInfo}

pub using @d4602fba41a4993d {type StorageProviderSyncRootManager_e2b1fdcf0da9 as StorageProviderSyncRootManager}

pub using @d4602fba41a4993d {type StorageProviderUICommandState_2beb972ac5cb as StorageProviderUICommandState}

pub using @d4602fba41a4993d {type StorageProviderUriSourceStatus_38da98fd8057 as StorageProviderUriSourceStatus}

pub using @d4602fba41a4993d {type UIStatus_c8e5f98d756f as UIStatus}

pub using @d4602fba41a4993d {type WriteActivationMode_e7207896bcae as WriteActivationMode}

// Traits

