// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/e77363b337ed7ebb"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub let abandoned_3a81b14476d6 : Int

pub let abs_0e0782052871 : String

pub let abs_601fa949e983 : String

pub fn activatable_factory_035705f1e2c5() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_04698c3940d7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_13a650ccb1d4() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_1639d093b6db() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_18da4759b286() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_1a7aed794ffb() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_24b815d54054(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_3c8d8a159e79(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_46dad1f83fdb(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_54ecb311fd78() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_59af5e8a8260() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_88c3829c5455(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_894114122686() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_9ce06d27e1a6() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_a1d5118706b9() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_b8d19b026c95() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_c22254a475f6() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_cdc72a88bad0() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_dff91c8d8c50() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_completed_a7920c9a056c(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_completed_a7920c9a056c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_source_changed_f6ac8df4cb97(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_source_changed_f6ac8df4cb97_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_submitting_564f6513d4f6(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_submitting_564f6513d4f6_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_task_requested_3d188bc74d7f(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_task_requested_3d188bc74d7f_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let base_groups_1e5820d5d251 : String

pub let base_groups_494a486eb87b : String

pub let base_material_group_50836ab74d95 : String

pub let base_material_group_58e124d60ebd : String

pub let bases_a9971270bd21 : String

pub let bases_d3acd59e9926 : String

pub let buffer_description_set_17d2c4d6bfa0 : String

pub let buffer_description_set_6b5d4f58034f : String

pub let buffer_set_ada32d310c34 : String

pub let buffer_set_b2233dabae88 : String

pub let build_9a8aa6a963f2 : String

pub let build_a3d01b853b1b : String

pub let canceled_8af16f358a3a : Int

pub let centimeter_2f3302402f13 : Int

pub let clamp_e6c98098dd7e : Int

pub fn clone_ee676a605110_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let color_6ab62f352c21 : String

pub let color_d40fd299502b : String

pub let color_e7dbc9868524 : String

pub let color_f4ca6652f900 : String

pub let color_groups_06c3ae52d44c : String

pub let color_groups_5f21c02ac7bb : String

pub let colors_0c60c954dcf0 : String

pub let colors_25a1fafcabe1 : String

pub let completed_3467e70a10c7 : String

pub let completed_ac40061c1297 : String

pub let completion_31ce668a2ee5 : String

pub let completion_95449081fac9 : String

pub let component_417e4f44fd5f : String

pub let component_8fe9e6683814 : String

pub let components_04ebebbcb3c9 : String

pub let components_89923066fdc1 : String

pub let components_a38a158b4ff3 : String

pub let components_f0d9fb7d4f16 : String

pub let composite_groups_3acf4fa4f948 : String

pub let composite_groups_b8e011d4f3ae : String

pub let composites_597c1b93bbaa : String

pub let composites_e2e623aa8c56 : String

pub let compression_46da1adf497f : String

pub let compression_dfe686c64797 : String

pub fn create_3750ff3546f0_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_737ed3af0999_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_9894d6fd5d86_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_f6d60be0d511_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_ff753884ac34_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_task_1fe0cd457dce_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_triangle_indices_77d79481dfbc(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn create_triangle_indices_77d79481dfbc_raw(@core.RawAddress, UInt) -> Int

pub fn create_triangle_material_indices_f2c7d3e9af3f(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn create_triangle_material_indices_f2c7d3e9af3f_raw(@core.RawAddress, UInt) -> Int

pub fn create_vertex_normals_002b5eb18f76(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn create_vertex_normals_002b5eb18f76_raw(@core.RawAddress, UInt) -> Int

pub fn create_vertex_positions_b25914372424(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn create_vertex_positions_b25914372424_raw(@core.RawAddress, UInt) -> Int

pub let extended_status_2450411fc609 : String

pub let extended_status_fd197e78a948 : String

pub let failed_7ad39f320812 : Int

pub let find_all_errors_77dc7012ffa5 : Int

pub let find_first_error_fd10cb080b91 : Int

pub let foot_f126ffa3ea3f : Int

pub fn get_abs_cae492718904_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_base_groups_a349d745fa12_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_base_material_group_2ea8c96aedee_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bases_97b27bc97d47_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_buffer_description_set_fc8715d6c020_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_buffer_set_f643d73112a3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_build_d5034959c2b2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_color_6ec64dcee9d5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_color_dfb8a856cfd5(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_color_dfb8a856cfd5_raw(@core.RawAddress, Bytes) -> Int

pub fn get_color_groups_1a7ee45b112a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_colors_ee0f7f3b6427_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_completion_7ed25cba39d1(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_completion_7ed25cba39d1_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_component_ad8ff578a57a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_components_a7d1a9eba627_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_components_baef69280fc2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_composite_groups_dbf87ebd36fd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_composites_5b0c88db4a38_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_compression_626830d21930(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_compression_626830d21930_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_status_02b94c7c8d31(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_status_02b94c7c8d31_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_for_current_view_cfbf9bf9fba1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_index_count_f98b677f8b5b(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_index_count_f98b677f8b5b_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_is_valid_48ca99944a00_raw(@core.RawAddress, Bytes) -> Int

pub fn get_material_259a73f82e6b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_material_group_id_511ad75cbfb1(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_material_group_id_511ad75cbfb1_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_material_group_id_6d6500efb788(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_material_group_id_6d6500efb788_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_material_group_id_837d1235faa2(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_material_group_id_837d1235faa2_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_material_group_id_90cbc361c5a5(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_material_group_id_90cbc361c5a5_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_material_group_id_961d65be31a1(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_material_group_id_961d65be31a1_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_material_group_indices_084a408b481d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_material_indices_009c95179fe7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_material_indices_00f33a171a72_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_matrix_8ee507fb5e1b(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_matrix_8ee507fb5e1b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_max_edge_length_460dc64c0e64_raw(@core.RawAddress, Bytes) -> Int

pub fn get_max_reduction_area_e3bde78f2a83_raw(@core.RawAddress, Bytes) -> Int

pub fn get_mesh_140405d33488_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_meshes_cd6201a1df45_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_metadata_f0fd398aae85_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_model_part_e561814a4227_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_multiple_properties_113cb69b9684_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_multiple_property_groups_80e224f3e193_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_7915c02be4c6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_cc2a66b9fa09_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_fe72b36b9a1a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_nonmanifold_triangles_36e5075ceaf6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_part_number_d823153c1938_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pla_b9aa61cd4cb9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_print_ticket_72fe91f37258_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_5c7995504593_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_required_extensions_b7d4b0574469_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reversed_normal_triangles_00376b0b2a45_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_1d59871879db_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_84a54ee9486b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_target_triangle_count_3a38c31e3178(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_target_triangle_count_3a38c31e3178_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_texture2_coord_groups_ec9a25fa2aba_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_texture2_coords_086a00885a2e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_texture_721565ec3e81_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_texture_data_f0287a8d71dc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_texture_ec5eea8344aa_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_texture_resource_c857e7c976ab_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_textures_31ac34a8def0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_textures_91bbececf266_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_thumbnail_081716f362a4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_thumbnail_84a18b5f43df_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tile_style_u_4de74af4c119(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_tile_style_u_4de74af4c119_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_tile_style_v_2b311ab7ea5b(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_tile_style_v_2b311ab7ea5b_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_triangle_indices_c199f8432236_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_triangle_indices_description_b23fe9570fee(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_triangle_indices_description_b23fe9570fee_raw(@core.RawAddress, Bytes) -> Int

pub fn get_triangle_material_indices_c84a7b4c6ae8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_triangle_material_indices_description_8984b0c894dc(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_triangle_material_indices_description_8984b0c894dc_raw(@core.RawAddress, Bytes) -> Int

pub fn get_type_210be482b4e3(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_type_210be482b4e3_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_u_90888f5d0b85_raw(@core.RawAddress, Bytes) -> Int

pub fn get_unit_df348a53b984(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_unit_df348a53b984_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_v_e646ea0c98a4_raw(@core.RawAddress, Bytes) -> Int

pub fn get_value_54959044987f(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_value_54959044987f_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_values_70d72b5803ab_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_version_57c1518e5d03_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_vertex_count_0ab31b2b7684(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_vertex_count_0ab31b2b7684_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_vertex_normals_2a84906f49de_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_vertex_normals_description_54058371891b(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_vertex_normals_description_54058371891b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_vertex_positions_93ea75bffada_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_vertex_positions_description_bcc34bd79a6f(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_vertex_positions_description_bcc34bd79a6f_raw(@core.RawAddress, Bytes) -> Int

pub let high_d6c7fbd86ed3 : Int

pub let inch_93c34ca92704 : Int

pub let index_count_114b622f73ca : String

pub let index_count_211765276ffa : String

pub let invalid_material_selection_32cb09a599ad : Int

pub let invalid_model_7e4e268322c5 : Int

pub let invalid_print_ticket_d0720f7f8e83 : Int

pub fn invoke_15126a7585cf(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_15126a7585cf_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let is_valid_743cbc17595f : String

pub let is_valid_cf93646dcee3 : String

pub fn load_async_e3b26acf597e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn load_model_from_package_async_6a05a026fc60_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let low_742aabb5e111 : Int

pub let material_5d1dc069befc : String

pub let material_8b74a332ea9b : String

pub let material_group_id_012201a2679d : String

pub let material_group_id_2021b26e5645 : String

pub let material_group_id_3ea760b3908a : String

pub let material_group_id_4712cd448e8b : String

pub let material_group_id_567f469164b1 : String

pub let material_group_id_5f5427b97855 : String

pub let material_group_id_826d67697eeb : String

pub let material_group_id_f097c86e224f : String

pub let material_group_id_fcc9210f08cc : String

pub let material_group_id_ffc09055ddab : String

pub let material_group_indices_4628f2c3b2ef : String

pub let material_group_indices_efe416bf0a9f : String

pub let material_indices_6cfc491391e1 : String

pub let material_indices_8610a50f1123 : String

pub let material_indices_b748e3d376fe : String

pub let material_indices_c5fac6573717 : String

pub let matrix_796dd80a622c : String

pub let matrix_b156656f8298 : String

pub let max_edge_length_76b7adccdf06 : String

pub let max_edge_length_b7ae4be18a81 : String

pub let max_reduction_area_b0f049beb194 : String

pub let max_reduction_area_e232977d44e3 : String

pub let medium_84b142578cfd : Int

pub let mesh_479c09385807 : String

pub let mesh_fa1c672b69b1 : String

pub let meshes_76f5815c4d06 : String

pub let meshes_c1cc16550ae9 : String

pub let metadata_296b8362481c : String

pub let metadata_2e15ea39442a : String

pub let meter_fdce01543fe1 : Int

pub let micron_208c7a1d5fc9 : Int

pub let millimeter_7c5111dd4350 : Int

pub let mirror_59889cef9885 : Int

pub let model_67e17b5b4d80 : Int

pub let model_exceeds_print_bed_f82bd615b369 : Int

pub let model_not_manifold_af103631f2de : Int

pub let model_part_0f18edc448b5 : String

pub let model_part_fe572378dadd : String

pub let multiple_properties_76d6546b3c7b : String

pub let multiple_properties_9d98facc502b : String

pub let multiple_property_groups_be97dc642d3d : String

pub let multiple_property_groups_ed304028cd41 : String

pub let name_723ce2356794 : String

pub let name_75f29c632f0d : String

pub let name_78084c57cd26 : String

pub let name_7afdfc68a548 : String

pub let name_8be1d088539f : String

pub let name_92edef332052 : String

pub let none_29b6b59ae032 : Int

pub let nonmanifold_triangles_adf2bf52e481 : String

pub let nonmanifold_triangles_e9c515b982b8 : String

pub let others_b6314781ea08 : Int

pub let part_number_28c81c4569cf : String

pub let part_number_72599f59820e : String

pub let pla_8752cf36b20c : String

pub let pla_c508d9730e05 : String

pub let print_ticket_3bac2749d7c4 : String

pub let print_ticket_3e764a1b0f2c : String

pub let printing3_d_buffer_description_b51432e8f842_alignment : Int

pub let printing3_d_buffer_description_b51432e8f842_size : Int

pub let printing3_d_contract_a02e63ef20ce_alignment : Int

pub let printing3_d_contract_a02e63ef20ce_size : Int

pub let printing3_d_double_3c70a11d1d0d : Int

pub let printing3_du_int_9f58204d97d0 : Int

pub fn put_base_material_group_d0fbf11d078c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_base_material_group_d0fbf11d078c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_build_e7acb15b7631(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_build_e7acb15b7631_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_color_4c063d2e0dda(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_color_4c063d2e0dda_raw(@core.RawAddress, Bytes) -> Int

pub fn put_color_cff7c3cac87a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_color_cff7c3cac87a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_component_9c90dc192b1a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_component_9c90dc192b1a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_compression_e5c622122c12(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_compression_e5c622122c12_raw(@core.RawAddress, Int) -> Int

pub fn put_index_count_8e00441ac35b(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_index_count_8e00441ac35b_raw(@core.RawAddress, UInt) -> Int

pub fn put_material_eddb5ed7a49c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_material_eddb5ed7a49c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_matrix_11b0b5cc9989(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_matrix_11b0b5cc9989_raw(@core.RawAddress, Bytes) -> Int

pub fn put_max_edge_length_1dd9dfe62db2(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_max_edge_length_1dd9dfe62db2_raw(@core.RawAddress, Double) -> Int

pub fn put_max_reduction_area_684ef885bc9f(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_max_reduction_area_684ef885bc9f_raw(@core.RawAddress, Double) -> Int

pub fn put_mesh_c92ba6a4d180(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_mesh_c92ba6a4d180_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_model_part_dd04ed3fec36(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_model_part_dd04ed3fec36_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_name_098eee791bea(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_name_098eee791bea_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_name_67a827489d0d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_name_67a827489d0d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_name_8ee83317d3fd(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_name_8ee83317d3fd_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_part_number_e6420034df77(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_part_number_e6420034df77_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_print_ticket_3c269e9e923c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_print_ticket_3c269e9e923c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_target_triangle_count_93c07c5c8b64(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_target_triangle_count_93c07c5c8b64_raw(@core.RawAddress, UInt) -> Int

pub fn put_texture_038bc28d635e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_texture_038bc28d635e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_texture_c53ab65e9d9f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_texture_c53ab65e9d9f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_texture_data_702200752b11(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_texture_data_702200752b11_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_texture_resource_97039174e950(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_texture_resource_97039174e950_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_thumbnail_43fa4e649cad(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_thumbnail_43fa4e649cad_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_thumbnail_7bccceaa3e28(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_thumbnail_7bccceaa3e28_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_tile_style_u_c4e451291eb9(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_tile_style_u_c4e451291eb9_raw(@core.RawAddress, Int) -> Int

pub fn put_tile_style_v_2f5d3548f72c(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_tile_style_v_2f5d3548f72c_raw(@core.RawAddress, Int) -> Int

pub fn put_triangle_indices_description_133a20814c78(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_triangle_indices_description_133a20814c78_raw(@core.RawAddress, Bytes) -> Int

pub fn put_triangle_material_indices_description_bee56b4983b1(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_triangle_material_indices_description_bee56b4983b1_raw(@core.RawAddress, Bytes) -> Int

pub fn put_type_0e89ccd68309(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_type_0e89ccd68309_raw(@core.RawAddress, Int) -> Int

pub fn put_u_34df9ff0b6e7(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_u_34df9ff0b6e7_raw(@core.RawAddress, Double) -> Int

pub fn put_unit_2099a26ca1cf(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_unit_2099a26ca1cf_raw(@core.RawAddress, Int) -> Int

pub fn put_v_37694c76c514(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_v_37694c76c514_raw(@core.RawAddress, Double) -> Int

pub fn put_value_db5f193a1fdb(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_value_db5f193a1fdb_raw(@core.RawAddress, UInt) -> Int

pub fn put_version_98fa9c0c5d91(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_version_98fa9c0c5d91_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_vertex_count_39dce9709c75(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_vertex_count_39dce9709c75_raw(@core.RawAddress, UInt) -> Int

pub fn put_vertex_normals_description_6e706d7c60c5(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_vertex_normals_description_6e706d7c60c5_raw(@core.RawAddress, Bytes) -> Int

pub fn put_vertex_positions_description_b366c6b50c45(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_vertex_positions_description_b366c6b50c45_raw(@core.RawAddress, Bytes) -> Int

pub let r32_g32_b32_a32_float_676494848b66 : Int

pub let r32_g32_b32_a32_u_int_3c2ed89bb184 : Int

pub let r32_g32_b32_float_11336e9466ff : Int

pub let r32_g32_b32_u_int_9c44ada2028c : Int

pub fn remove_completed_5fc08122843d(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_completed_5fc08122843d_raw(@core.RawAddress, Int64) -> Int

pub fn remove_source_changed_7ba22ecbd556(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_source_changed_7ba22ecbd556_raw(@core.RawAddress, Int64) -> Int

pub fn remove_submitting_025344779efa(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_submitting_025344779efa_raw(@core.RawAddress, Int64) -> Int

pub fn remove_task_requested_a6167663e96c(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_task_requested_a6167663e96c_raw(@core.RawAddress, Int64) -> Int

pub fn repair_async_16a88bab7b80_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn repair_with_progress_async_7a816fa48d12_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let request_9ad5239b87c3 : String

pub let request_ca41aea9e865 : String

pub let required_extensions_3496ef891961 : String

pub let required_extensions_c1856ed9e843 : String

pub let reversed_normal_triangles_33500dba3b98 : String

pub let reversed_normal_triangles_5a8e782c053e : String

pub fn save_async_ee75f27fc855_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn save_model_to_package_async_f5ef8a6aa4a1_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_source_1c6b146972d8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_source_1c6b146972d8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn show_print_ui_async_ab07d2f87abd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let slicing_c00cf90b4afa : Int

pub let source_132eeedcb6a1 : String

pub let source_37b7ecc41754 : String

pub let source_7153e73e65ab : String

pub let source_a25778860f4d : String

pub let source_changed_67f3e89d7b9a : String

pub let source_changed_80ee09dfaba4 : String

pub fn static_factory_50e307fc037f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_d882f1b5aaa1(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ef936b9a319c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let submitted_d64124b43784 : Int

pub let submitting_2addfb957fd7 : String

pub let submitting_5ac6bb3e77aa : String

pub let support_4133031d25ca : Int

pub let target_triangle_count_60e4738329a0 : String

pub let target_triangle_count_fe42ce436500 : String

pub let task_requested_33eeecb7c2ca : String

pub let task_requested_8981e142b3b5 : String

pub let texture2_coord_groups_3855bd2c6a79 : String

pub let texture2_coord_groups_632ff6e8608f : String

pub let texture2_coords_500d70c756ec : String

pub let texture2_coords_7637b9fbcb98 : String

pub let texture_3db247da8790 : String

pub let texture_911c28ffb400 : String

pub let texture_cc09ee83765f : String

pub let texture_cd91fb6f2259 : String

pub let texture_data_00f9b3ac9df5 : String

pub let texture_data_a209efc74900 : String

pub let texture_resource_05938d5cc141 : String

pub let texture_resource_4070dc7efb87 : String

pub let textures_66f94b8786d5 : String

pub let textures_9f5a74599201 : String

pub let textures_b9ee57ac2be4 : String

pub let textures_e15153c6bb57 : String

pub let thumbnail_54080eac78ee : String

pub let thumbnail_9a9719315cf9 : String

pub let thumbnail_aeb194094a2a : String

pub let thumbnail_ed37475f5637 : String

pub let tile_style_u_c1ffcebf6a54 : String

pub let tile_style_u_d1dc7564cf9b : String

pub let tile_style_v_0105039c79e6 : String

pub let tile_style_v_6a58a3fdff81 : String

pub let triangle_indices_description_090fcaa00552 : String

pub let triangle_indices_description_a76bac10e6b2 : String

pub let triangle_material_indices_description_57f89e664b52 : String

pub let triangle_material_indices_description_6460cf15cab2 : String

pub fn try_partial_repair_async_1f5d15647e2e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_partial_repair_async_74aef63d8e7b_raw(@core.RawAddress, Int64, @ref.Ref[UInt64]) -> Int

pub fn try_reduce_faces_async_b27df1418e57_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_reduce_faces_async_c903c61c22bc_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_reduce_faces_async_e2ed72a0fc5a_raw(@core.RawAddress, @core.RawAddress, Int64, @ref.Ref[UInt64]) -> Int

pub let type__263708ef0bc0 : String

pub let type__d990a3024704 : String

pub let u_a9b8fffdf858 : String

pub let u_cf25008decdc : String

pub let unit_7b438d1d256a : String

pub let unit_c65064f25895 : String

pub let unknown_255decedb420 : Int

pub let unknown_6d2e2d8c0b74 : Int

pub let upload_failed_6e509cb53e19 : Int

pub let v_1655764e5cd1 : String

pub let v_db8e7bb1496c : String

pub let value_82f2b6d67c5b : String

pub let value_920ddba148aa : String

pub let values_c45858e9bc9a : String

pub let values_e638f5c3324f : String

pub fn verify_async_c366eeaedfe1_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub let version_1fdae71ad72e : String

pub let version_9029cc2cee35 : String

pub let vertex_count_dd36e72119ae : String

pub let vertex_count_f524a7c5fa2c : String

pub let vertex_normals_description_26f4238b4f39 : String

pub let vertex_normals_description_fdf30852d70f : String

pub let vertex_positions_description_a54886fb7fe9 : String

pub let vertex_positions_description_ceb99db12415 : String

pub let wrap_f34bc7ab609e : Int

// Errors

// Types and methods
pub type IPrint3DManagerStatics_4569d41bf359

pub type IPrint3DManager_d039d3b93ece

pub type IPrint3DTaskCompletedEventArgs_8f98305192c7

pub type IPrint3DTaskRequest_b532ff738899

pub type IPrint3DTaskRequestedEventArgs_b06b9be90cac

pub type IPrint3DTaskSourceChangedEventArgs_a55baa9bd4a5

pub type IPrint3DTaskSourceRequestedArgs_b7cc7dd777a3

pub type IPrint3DTask_eead02a0fb22

pub type IPrinting3D3MFPackage2_10bdcae1f7c8

pub type IPrinting3D3MFPackageStatics_02631e624841

pub type IPrinting3D3MFPackage_6cdc07cf0c23

pub type IPrinting3DBaseMaterialGroupFactory_ad0aef72464d

pub type IPrinting3DBaseMaterialGroup_e54f01b98d8e

pub type IPrinting3DBaseMaterialStatics_f19ede2695d3

pub type IPrinting3DBaseMaterial_59bf97b1df97

pub type IPrinting3DColorMaterial2_09d59967808a

pub type IPrinting3DColorMaterialGroupFactory_20983a9bb2c2

pub type IPrinting3DColorMaterialGroup_388bd4c376b3

pub type IPrinting3DColorMaterial_fc7daaa54808

pub type IPrinting3DComponentWithMatrix_5d5f4f9ac2e1

pub type IPrinting3DComponent_0082d5ee6e47

pub type IPrinting3DCompositeMaterialGroup2_bba230a002c7

pub type IPrinting3DCompositeMaterialGroupFactory_58cde9e053c3

pub type IPrinting3DCompositeMaterialGroup_875aa7b0a229

pub type IPrinting3DCompositeMaterial_581694ce4ab7

pub type IPrinting3DFaceReductionOptions_045eaf9881c5

pub type IPrinting3DMaterial_3a66e1fe32fa

pub type IPrinting3DMeshVerificationResult_c6f7821ce2d7

pub type IPrinting3DMesh_dfff8e657215

pub type IPrinting3DModel2_b364089a3467

pub type IPrinting3DModelTexture_7da0396d9d37

pub type IPrinting3DModel_02b206e7b82e

pub type IPrinting3DMultiplePropertyMaterialGroupFactory_b520f0bfc55d

pub type IPrinting3DMultiplePropertyMaterialGroup_146f97a5f5a7

pub type IPrinting3DMultiplePropertyMaterial_6f7287f1cc6c

pub type IPrinting3DTexture2CoordMaterialGroup2_4a94111c2e84

pub type IPrinting3DTexture2CoordMaterialGroupFactory_69c6239482c7

pub type IPrinting3DTexture2CoordMaterialGroup_dc623402a20c

pub type IPrinting3DTexture2CoordMaterial_8771f1f1c9ff

pub type IPrinting3DTextureResource_c58380d80bb1

pub type Print3DManager_84f64cfbadad

pub type Print3DTaskCompletedEventArgs_a59880e3ae2d

pub(all) struct Print3DTaskCompletion_a8fdbc203166(Int) derive(Compare, Eq, @debug.Debug)
pub fn Print3DTaskCompletion_a8fdbc203166::from_int(Int) -> Self
pub fn Print3DTaskCompletion_a8fdbc203166::to_int(Self) -> Int

pub(all) struct Print3DTaskDetail_4adf5759f336(Int) derive(Compare, Eq, @debug.Debug)
pub fn Print3DTaskDetail_4adf5759f336::from_int(Int) -> Self
pub fn Print3DTaskDetail_4adf5759f336::to_int(Self) -> Int

pub type Print3DTaskRequest_d06527cebe2e

pub type Print3DTaskRequestedEventArgs_41457c6c0628

pub type Print3DTaskSourceChangedEventArgs_991da5fcfde7

pub type Print3DTaskSourceRequestedArgs_da8f277faa52

pub type Print3DTaskSourceRequestedHandler_5af6c5dfece9

pub type Print3DTask_63f3d5def702

pub type Printing3D3MFPackage_cede33f34c56

pub type Printing3DBaseMaterialGroup_72f171b6d23e

pub type Printing3DBaseMaterial_b93f695748af

pub(all) struct Printing3DBufferDescription_b51432e8f842 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn Printing3DBufferDescription_b51432e8f842::bytes(Self) -> Bytes
pub fn Printing3DBufferDescription_b51432e8f842::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct Printing3DBufferFormat_6a8fa33e447c(Int) derive(Compare, Eq, @debug.Debug)
pub fn Printing3DBufferFormat_6a8fa33e447c::from_int(Int) -> Self
pub fn Printing3DBufferFormat_6a8fa33e447c::to_int(Self) -> Int

pub type Printing3DColorMaterialGroup_ea1ab46fc0c7

pub type Printing3DColorMaterial_7d57a858a2cc

pub type Printing3DComponentWithMatrix_920d92a17bf2

pub type Printing3DComponent_213b53aa3330

pub type Printing3DCompositeMaterialGroup_92335371a6b3

pub type Printing3DCompositeMaterial_31510b6a5007

pub(all) struct Printing3DContract_a02e63ef20ce {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn Printing3DContract_a02e63ef20ce::bytes(Self) -> Bytes
pub fn Printing3DContract_a02e63ef20ce::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type Printing3DFaceReductionOptions_ebf7336589dd

pub type Printing3DMaterial_40490db1e143

pub(all) struct Printing3DMeshVerificationMode_22f5df337248(Int) derive(Compare, Eq, @debug.Debug)
pub fn Printing3DMeshVerificationMode_22f5df337248::from_int(Int) -> Self
pub fn Printing3DMeshVerificationMode_22f5df337248::to_int(Self) -> Int

pub type Printing3DMeshVerificationResult_443fa90b54d4

pub type Printing3DMesh_33fe5dec2789

pub type Printing3DModelTexture_a841c3b441c4

pub(all) struct Printing3DModelUnit_f09cc6008c73(Int) derive(Compare, Eq, @debug.Debug)
pub fn Printing3DModelUnit_f09cc6008c73::from_int(Int) -> Self
pub fn Printing3DModelUnit_f09cc6008c73::to_int(Self) -> Int

pub type Printing3DModel_cce584f711dd

pub type Printing3DMultiplePropertyMaterialGroup_b24355d7bcee

pub type Printing3DMultiplePropertyMaterial_e6c64691dc1d

pub(all) struct Printing3DObjectType_4ff65620b805(Int) derive(Compare, Eq, @debug.Debug)
pub fn Printing3DObjectType_4ff65620b805::from_int(Int) -> Self
pub fn Printing3DObjectType_4ff65620b805::to_int(Self) -> Int

pub(all) struct Printing3DPackageCompression_587a60264631(Int) derive(Compare, Eq, @debug.Debug)
pub fn Printing3DPackageCompression_587a60264631::from_int(Int) -> Self
pub fn Printing3DPackageCompression_587a60264631::to_int(Self) -> Int

pub type Printing3DTexture2CoordMaterialGroup_48c7e21adfd6

pub type Printing3DTexture2CoordMaterial_3af62a71c099

pub(all) struct Printing3DTextureEdgeBehavior_c75320fd0f8c(Int) derive(Compare, Eq, @debug.Debug)
pub fn Printing3DTextureEdgeBehavior_c75320fd0f8c::from_int(Int) -> Self
pub fn Printing3DTextureEdgeBehavior_c75320fd0f8c::to_int(Self) -> Int

pub type Printing3DTextureResource_18ad8da386d2

// Type aliases

// Traits

