// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/180a20ca2142a946"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn cancel_e21ebd2b3fd2(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn cancel_e21ebd2b3fd2_raw(@core.RawAddress) -> Int

pub fn create_periodic_timer_3a6bc23c8f36_raw(@core.RawAddress, @core.RawAddress, Int64, @ref.Ref[UInt64]) -> Int

pub fn create_periodic_timer_4364fea46d23_raw(@core.RawAddress, @core.RawAddress, Int64, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_timer_3559a783e732_raw(@core.RawAddress, @core.RawAddress, Int64, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_timer_7a138b4bac6c_raw(@core.RawAddress, @core.RawAddress, Int64, @ref.Ref[UInt64]) -> Int

pub let delay_be6838249204 : String

pub let delay_eade662d7f9f : String

pub fn get_delay_a918cfdbeb8d(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_delay_a918cfdbeb8d_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_period_b41eb9dbf7a2(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_period_b41eb9dbf7a2_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub let high_1777c67a1047 : Int

pub fn invoke_820040ce5370(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_820040ce5370_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_91b5a420ae20(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_91b5a420ae20_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_9b9de20ba805(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_9b9de20ba805_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let low_0bc3e2997023 : Int

pub let none_47c7b1a8f5ca : UInt

pub let normal_6fab5619bfef : Int

pub let period_190b6feb232d : String

pub let period_acbe07061fe6 : String

pub fn run_async_0ce211aa07fd_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn run_async_785eb9b34419_raw(@core.RawAddress, @core.RawAddress, Int, UInt, @ref.Ref[UInt64]) -> Int

pub fn run_async_7ac1aabe7b0e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn static_factory_7a74ee41e398(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_8e7b917fda3a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let time_sliced_60c018903788 : UInt

// Errors

// Types and methods
pub type IThreadPoolStatics_3198188fb93f

pub type IThreadPoolTimerStatics_6a2cedc188af

pub type IThreadPoolTimer_744ec7b79aac

pub type ThreadPoolTimer_d2313fa54f36

pub type ThreadPool_e41fb2503d32

pub type TimerDestroyedHandler_51653aeb8b30

pub type TimerElapsedHandler_f878bdec3dc0

pub type WorkItemHandler_f7f56829b184

pub(all) struct WorkItemOptions_47f378b3e468(Int) derive(Compare, Eq, @debug.Debug)
pub fn WorkItemOptions_47f378b3e468::from_int(Int) -> Self
pub fn WorkItemOptions_47f378b3e468::to_int(Self) -> Int

pub(all) struct WorkItemPriority_da9e9a8abbe4(Int) derive(Compare, Eq, @debug.Debug)
pub fn WorkItemPriority_da9e9a8abbe4::from_int(Int) -> Self
pub fn WorkItemPriority_da9e9a8abbe4::to_int(Self) -> Int

// Type aliases

// Traits

