// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/microsoft/ui/xaml/automation/peers"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/7445b7ac12e41ee6",
  "moonbitlang/core/ref",
}

// Values
pub let action_aborted : Int

pub let action_completed : Int

pub fn activatable_factory_12b4e97a3b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_5ef72803da(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_64230846ba(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_9dc53e568c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_a322661330(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_f3d80066d1() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let all : Int

pub let annotation : Int

pub let app_bar : Int

pub let assertive : Int

pub let async_content_loaded : Int

pub let automation_focus_changed : Int

pub let button : Int

pub let calendar : Int

pub let can_select_multiple_1faf885bbb : String

pub let can_select_multiple_68aaff8c7e : String

pub let can_select_multiple_9b197ae85c : String

pub let can_select_multiple_e2904d4e26 : String

pub let check_box : Int

pub let child_added : Int

pub let child_removed : Int

pub let children_bulk_added : Int

pub let children_bulk_removed : Int

pub let children_invalidated : Int

pub let children_reordered : Int

pub let combo_box : Int

pub fn composable_factory_02be8aef16(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_04cb6f4575(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_06061b1b3a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_062453b019(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_094292c46f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_12bcf800b6(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_158acf2266(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_171539e7ce(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_1b134f591c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_1b64cd8b2f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_1da1fb28c3(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_23f64cd71a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_29467b1805(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_2b70c8590d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_2fb08784ac(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_2fef76622d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_309b0021b8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_33170d8ee4(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_3447e96ff6(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_34cfa37a63(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_3540c74e52(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_359d199d4f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_3bc7b7d7ae(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_3ebc1e0eaf(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_40d99e680b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_41627133df(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_434cb93df7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_46966c0812(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_4865619e4f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_4a40bc5064(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_50183911ac(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_55399b9505(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_5627d12363(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_58227fd38e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_5ac6909754(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_5cb88f057e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_6273d3ff18(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_633f7d9554(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_63c71c3059(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_663eb6c9fa(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_6d3f699372(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_73968abd4d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_7444f58117(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_786aef7cb9(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_79c500d471(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_7e31434c3a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_809b544cd2(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_8292509a92(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_8565bf3ff8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_85a7ef866e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_866c77acc6(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_88b259207c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_88b25cdd03(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_89876da6c5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_8add377400(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_8e7de5a18a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_9322d2826d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_9786570514(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_9794fd6d47(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_9ef30a562d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_a255801d25(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_a52c20e4b9(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_a8d0680f7f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_b215e8e3fd(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_b40c956c64(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_b5057c9e5c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_b50c15c445(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_b6e0900f9f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_b95bf83d7a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_baab63d6d0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_bc4a7cb3fd(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_bc7473fd38(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_c12570d9d8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_c1716e8ca3(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_c1d51ce624(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_c3e782071e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_c68d5bf24e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_c7d7dde1c4(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_c9a4f57d69(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_d2de19f00f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_d33885c75d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_d94893dedd(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_db82c27f0a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_dc15808762(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_df5b9000a7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_e2c0f88879(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_e8514ab100(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_ed0ffef52c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_f019e81841(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_f76693fa05(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_f83799de9b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_facc958f0d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_fd3a6ad47b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_ffe552934f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let content : Int

pub let control : Int

pub let conversion_target_changed : Int

pub fn create_instance_06a542e01f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_08cb5c64c9_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_09501ae246_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_1b2d6f83a8_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_25df253cde_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_2c73340791_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_instance_41cc2d845f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_59575a8542_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_5f3eddd7ad_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_60e24fbfd1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_63fb2036d3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_65d8af5512_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_71db898238_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_7f442a555f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_7faae3f378_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_89ac8a394d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_9f6ec45d66_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_a1b3426d04_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_a29b6a3380_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_b7ec611253_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_cfcd8b9080_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_d536713f30_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_d54b310a41_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_dfa5b5acde_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_ea75690f4f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_02cc774a83_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_04a5c06ce1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_057bed189f_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_07952b84de_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_0e51f51cba_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_0eb9219112_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_103a17e5f0_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_122b70623e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_13489cd48c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_1a596ea3f8_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_1c1b574698_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_29ed65b54d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_2da1691d4c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_30c61043b7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_35f3485611_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_3da9244d52_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_3e75354252_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_455093c6c7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_46539ecf37_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_50ce407034_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_50dd07b96e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_5194ec0295_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_530470dd8f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_56adcdbd47_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_5a2a38f079_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_5bab4f33ca_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_5e2e59c98d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_5e8906a0cd_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_5ebff678d9_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_609367ad7e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_6201c9ead5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_630da8b01b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_648615edb4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_735f4d099f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_7ace897471_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_7e74579fdb_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_7e81d2aa0d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_80baad97ec_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_846d2f7cac_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_84ae2565a7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_97289684d3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_9739fc2677_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_996f18ec6d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_9a868351dc_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_9b804f1aca_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_9cbc58e59c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_a42f96bb2b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_a6ea380a72_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_aa2c7c2a4b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_b50ae389a6_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_bc7ab29f80_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_d1433dcda7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_d168b7bf7e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_d26b14b267_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_d9cd9f0dfe_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_da2ec09487_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_dc811bbc39_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_dec2ca2350_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_e2c7b3cf11_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_e2ff38b788_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_f2278c1e38_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_f53fd50463_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_fa0a77f7f4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_fcd82d0d0f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_fdc41a508e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_ff3869c3bf_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_parent_and_item_05271bfd37_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_parent_and_item_718ae26f05_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_parent_and_item_d880f25a6c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_parent_and_item_e1a8ee2ceb_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_parent_and_item_ecd29b00b1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_parent_and_item_efb467b11b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_parent_and_item_f43949b367_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_parent_and_item_f53dc76bf5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_item_automation_peer_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_peer_for_element_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_with_peer_parameter_raw(@core.RawAddress, Int, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let current_then_most_recent : Int

pub let custom_d9aeee078c : Int

pub let custom_f68c1fdfe3 : Int

pub let custom_navigation : Int

pub let data_grid : Int

pub let data_item : Int

pub let dock : Int

pub let document : Int

pub let drag : Int

pub let drag_cancel : Int

pub let drag_complete : Int

pub let drag_enter : Int

pub let drag_leave : Int

pub let drag_start : Int

pub let drop_effect : String

pub let drop_effects : String

pub let drop_target : Int

pub let dropped : Int

pub let edit : Int

pub let events_source_4146ce04a7 : String

pub let events_source_6178c426e6 : String

pub let expand_collapse : Int

pub let expand_collapse_state_0ba63b1312 : String

pub let expand_collapse_state_0d259a04f5 : String

pub let expand_collapse_state_269cae6e96 : String

pub let expand_collapse_state_4a4ef9a597 : String

pub let expand_collapse_state_4a59670c7d : String

pub let expand_collapse_state_5a596aa913 : String

pub let expand_collapse_state_5d5a8c4747 : String

pub let expand_collapse_state_661b0bdac1 : String

pub let expand_collapse_state_90f79c9478 : String

pub let expand_collapse_state_954d6affc5 : String

pub let expand_collapse_state_e93f09f27a : String

pub let expand_collapse_state_f91f0e75c1 : String

pub let first_child : Int

pub let flip_view : Int

pub let form : Int

pub fn from_element_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn generate_raw_element_provider_runtime_id(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn generate_raw_element_provider_runtime_id_raw(@core.RawAddress, Bytes) -> Int

pub fn get_accelerator_key_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_accelerator_key_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_access_key_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_access_key_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_annotations_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_annotations_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_automation_control_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_automation_control_type_core(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_automation_control_type_core_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_automation_control_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_automation_id_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_automation_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bounding_rectangle(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_bounding_rectangle_core(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_bounding_rectangle_core_raw(@core.RawAddress, Bytes) -> Int

pub fn get_bounding_rectangle_raw(@core.RawAddress, Bytes) -> Int

pub fn get_children_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_children_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_class_name_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_class_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_clickable_point(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_clickable_point_core(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_clickable_point_core_raw(@core.RawAddress, Bytes) -> Int

pub fn get_clickable_point_raw(@core.RawAddress, Bytes) -> Int

pub fn get_controlled_peers_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_controlled_peers_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_culture(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_culture_core(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_culture_core_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_culture_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_described_by_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_element_from_point_core_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_element_from_point_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_events_source_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_flows_from_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_flows_to_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_focused_element_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_focused_element_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_full_description_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_full_description_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_heading_level(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_heading_level_core(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_heading_level_core_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_heading_level_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_help_text_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_help_text_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_item_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_item_status_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_item_status_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_item_type_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_item_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_items_control_automation_peer_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_labeled_by_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_labeled_by_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_landmark_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_landmark_type_core(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_landmark_type_core_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_landmark_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_level(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_level_core(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_level_core_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_level_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_live_setting(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_live_setting_core(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_live_setting_core_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_live_setting_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_localized_control_type_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_localized_control_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_localized_landmark_type_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_localized_landmark_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_orientation(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_orientation_core(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_orientation_core_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_orientation_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_owner_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_parent_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pattern_core_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_pattern_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_peer_from_point_core_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_peer_from_point_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_peer_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_peer_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_position_in_set(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_position_in_set_core(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_position_in_set_core_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_position_in_set_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_size_of_set(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_size_of_set_core(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_size_of_set_core_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_size_of_set_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_type_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub let grid : Int

pub let grid_item : Int

pub let group : Int

pub fn has_keyboard_focus_core_raw(@core.RawAddress, Bytes) -> Int

pub fn has_keyboard_focus_raw(@core.RawAddress, Bytes) -> Int

pub let header : Int

pub let header_item : Int

pub let horizontal : Int

pub let horizontal_scroll_percent_6754ac8658 : String

pub let horizontal_scroll_percent_72c6b7c41b : String

pub let horizontal_scroll_percent_ee7bbd976f : String

pub let horizontal_view_size_5b4af34a11 : String

pub let horizontal_view_size_afdfd8d45e : String

pub let horizontal_view_size_d597ce2e18 : String

pub let horizontally_scrollable_68482bdfef : String

pub let horizontally_scrollable_ebc0a1390a : String

pub let horizontally_scrollable_f453277a8c : String

pub let hyperlink : Int

pub let image : Int

pub let important_all : Int

pub let important_most_recent : Int

pub let input_discarded : Int

pub let input_reached_other_element : Int

pub let input_reached_target : Int

pub let interaction_state_ebc1da9c41 : String

pub let interaction_state_fa89ae7e7b : String

pub fn invalidate_peer(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn invalidate_peer_raw(@core.RawAddress) -> Int

pub let invoke : Int

pub let invoke_pattern_on_invoked : Int

pub fn is_content_element_core_raw(@core.RawAddress, Bytes) -> Int

pub fn is_content_element_raw(@core.RawAddress, Bytes) -> Int

pub fn is_control_element_core_raw(@core.RawAddress, Bytes) -> Int

pub fn is_control_element_raw(@core.RawAddress, Bytes) -> Int

pub fn is_data_valid_for_form_core_raw(@core.RawAddress, Bytes) -> Int

pub fn is_data_valid_for_form_raw(@core.RawAddress, Bytes) -> Int

pub fn is_dialog_core_raw(@core.RawAddress, Bytes) -> Int

pub fn is_dialog_raw(@core.RawAddress, Bytes) -> Int

pub fn is_enabled_core_raw(@core.RawAddress, Bytes) -> Int

pub fn is_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn is_keyboard_focusable_core_raw(@core.RawAddress, Bytes) -> Int

pub fn is_keyboard_focusable_raw(@core.RawAddress, Bytes) -> Int

pub let is_modal_7509e148ff : String

pub let is_modal_f90097d1ae : String

pub fn is_offscreen_core_raw(@core.RawAddress, Bytes) -> Int

pub fn is_offscreen_raw(@core.RawAddress, Bytes) -> Int

pub fn is_password_core_raw(@core.RawAddress, Bytes) -> Int

pub fn is_password_raw(@core.RawAddress, Bytes) -> Int

pub fn is_peripheral_core_raw(@core.RawAddress, Bytes) -> Int

pub fn is_peripheral_raw(@core.RawAddress, Bytes) -> Int

pub let is_read_only_39aca24fc5 : String

pub let is_read_only_8f3f672e97 : String

pub let is_read_only_a0e4fe6a22 : String

pub let is_read_only_fefd1af12e : String

pub fn is_required_for_form_core_raw(@core.RawAddress, Bytes) -> Int

pub fn is_required_for_form_raw(@core.RawAddress, Bytes) -> Int

pub let is_selected_0e72efe491 : String

pub let is_selected_179a1340ac : String

pub let is_selected_3b3066b68f : String

pub let is_selected_458351e9d1 : String

pub let is_selected_92ffcf96f6 : String

pub let is_selection_required_208e866448 : String

pub let is_selection_required_7fc01b1d9f : String

pub let is_selection_required_c83da7d8da : String

pub let is_selection_required_eeb86012f4 : String

pub let is_topmost_2bcb71e7cd : String

pub let is_topmost_79b51f4b77 : String

pub let item_887cf54abc : String

pub let item_added : Int

pub let item_bbc641eca7 : String

pub let item_container : Int

pub let item_removed : Int

pub let items_control_automation_peer_4273097859 : String

pub let items_control_automation_peer_e3c30107fc : String

pub let large_change_04a937de99 : String

pub let large_change_199ba59cf2 : String

pub let last_child : Int

pub let layout_invalidated : Int

pub let level1 : Int

pub let level2 : Int

pub let level3 : Int

pub let level4 : Int

pub let level5 : Int

pub let level6 : Int

pub let level7 : Int

pub let level8 : Int

pub let level9 : Int

pub let list : Int

pub let list_item : Int

pub fn listener_exists_raw(@core.RawAddress, Int, Bytes) -> Int

pub let live_region_changed : Int

pub let main_ : Int

pub let maximizable_32472bec87 : String

pub let maximizable_7dfc54c941 : String

pub let maximum_3c322209ed : String

pub let maximum_e5d05d4f33 : String

pub let menu : Int

pub let menu_bar : Int

pub let menu_closed : Int

pub let menu_item : Int

pub let menu_opened : Int

pub let minimizable_0b98f2470b : String

pub let minimizable_31d638abc8 : String

pub let minimum_575826802d : String

pub let minimum_c4ff049ae8 : String

pub let most_recent : Int

pub let multiple_view : Int

pub fn navigate_core_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn navigate_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub let navigation : Int

pub let next_sibling : Int

pub let none_2bff0cc080 : Int

pub let none_964bcb43a6 : Int

pub let none_c02e8710d8 : Int

pub let object_model : Int

pub let off : Int

pub fn on_create_item_automation_peer_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let other : Int

pub let owner_23fd056b87 : String

pub let owner_ed95dc0af1 : String

pub let pane : Int

pub let parent : Int

pub let peer_1a21bdf2c2 : String

pub let peer_90964cd42c : String

pub fn peer_from_provider_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let peer_property_10c7e08dfd : String

pub let peer_property_af2a54d310 : String

pub let polite : Int

pub let previous_sibling : Int

pub let progress_bar : Int

pub let property_changed : Int

pub fn provider_from_peer_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn put_events_source(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_events_source_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_peer(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_peer_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_type(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_type_raw(@core.RawAddress, Int) -> Int

pub let radio_button : Int

pub fn raise_automation_event(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn raise_automation_event_raw(@core.RawAddress, Int) -> Int

pub fn raise_notification_event(@core.RawAddress, Int, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn raise_notification_event_raw(@core.RawAddress, Int, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn raise_property_changed_event(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn raise_property_changed_event_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn raise_structure_changed_event(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn raise_structure_changed_event_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn raise_text_edit_text_changed_event(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn raise_text_edit_text_changed_event_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub let range_value : Int

pub let raw : Int

pub let scroll : Int

pub let scroll_bar : Int

pub let scroll_item : Int

pub let search : Int

pub let selection : Int

pub let selection_container_815eccf979 : String

pub let selection_container_8b2c37283b : String

pub let selection_container_b4d4c00506 : String

pub let selection_container_cd897c58d8 : String

pub let selection_container_e75d46f393 : String

pub let selection_item : Int

pub let selection_item_pattern_on_element_added_to_selection : Int

pub let selection_item_pattern_on_element_removed_from_selection : Int

pub let selection_item_pattern_on_element_selected : Int

pub let selection_pattern_on_invalidated : Int

pub let semantic_zoom : Int

pub let separator : Int

pub fn set_focus(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_focus_core(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_focus_core_raw(@core.RawAddress) -> Int

pub fn set_focus_raw(@core.RawAddress) -> Int

pub fn set_parent(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_parent_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn show_context_menu(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_context_menu_core(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_context_menu_core_raw(@core.RawAddress) -> Int

pub fn show_context_menu_raw(@core.RawAddress) -> Int

pub let slider : Int

pub let small_change_92bb354469 : String

pub let small_change_981c558144 : String

pub let spinner : Int

pub let split_button : Int

pub let spreadsheet : Int

pub let spreadsheet_item : Int

pub fn static_factory_246f91d125(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_83dee5a2f2(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_8b586cc12b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let status_bar : Int

pub let structure_changed : Int

pub let styles : Int

pub let synchronized_input : Int

pub let tab : Int

pub let tab_item : Int

pub let table_3e5f6e6974 : Int

pub let table_b7403992df : Int

pub let table_item : Int

pub let text2 : Int

pub let text_768dfb8009 : Int

pub let text_child : Int

pub let text_edit : Int

pub let text_edit_text_changed : Int

pub let text_f5f1ee1135 : Int

pub let text_pattern_on_text_changed : Int

pub let text_pattern_on_text_selection_changed : Int

pub let text_range : Int

pub let thumb : Int

pub let title_bar : Int

pub let toggle : Int

pub let toggle_state_05ab73ec38 : String

pub let toggle_state_2519cd844b : String

pub let toggle_state_3b1f5f0b56 : String

pub let toggle_state_8ef07bef7d : String

pub let toggle_state_b15ea9c63e : String

pub let toggle_state_d58f95d2fb : String

pub let tool_bar : Int

pub let tool_tip : Int

pub let tool_tip_closed : Int

pub let tool_tip_opened : Int

pub let transform : Int

pub let transform2 : Int

pub let tree : Int

pub let tree_item : Int

pub let type__0cd6cbbcf4 : String

pub let type__6a4a374421 : String

pub let type_property_6ba763617c : String

pub let type_property_e7f035686e : String

pub let value_6f46ce9b87 : Int

pub let value_a649d577b3 : String

pub let value_a64b85faae : String

pub let value_b8b018803f : String

pub let value_eb42ef2611 : String

pub let vertical : Int

pub let vertical_scroll_percent_65447f5e4b : String

pub let vertical_scroll_percent_7396fefea1 : String

pub let vertical_scroll_percent_a80a88b50d : String

pub let vertical_view_size_2da76f72b1 : String

pub let vertical_view_size_a0942ddd02 : String

pub let vertical_view_size_ea80f12eee : String

pub let vertically_scrollable_27cf65ec34 : String

pub let vertically_scrollable_6e67c67dc8 : String

pub let vertically_scrollable_c229891173 : String

pub let virtualized_item : Int

pub let visual_state_b3b11626b1 : String

pub let visual_state_cebb6a8fa1 : String

pub let window_784a00756d : Int

pub let window_closed : Int

pub let window_d789473314 : Int

pub let window_opened : Int

// Errors

// Types and methods

// Type aliases
pub using @7445b7ac12e41ee6 {type AccessibilityView_ff610ea4def4 as AccessibilityView}

pub using @7445b7ac12e41ee6 {type AnimatedVisualPlayerAutomationPeer_6d14c19f2b1e as AnimatedVisualPlayerAutomationPeer}

pub using @7445b7ac12e41ee6 {type AppBarAutomationPeer_6bbe113b9f44 as AppBarAutomationPeer}

pub using @7445b7ac12e41ee6 {type AppBarButtonAutomationPeer_ace52f4d63f1 as AppBarButtonAutomationPeer}

pub using @7445b7ac12e41ee6 {type AppBarToggleButtonAutomationPeer_f7f872cae1ac as AppBarToggleButtonAutomationPeer}

pub using @7445b7ac12e41ee6 {type AutoSuggestBoxAutomationPeer_6ecbf6b937f9 as AutoSuggestBoxAutomationPeer}

pub using @7445b7ac12e41ee6 {type AutomationControlType_82d3590fe5a3 as AutomationControlType}

pub using @7445b7ac12e41ee6 {type AutomationEvents_1803f925b527 as AutomationEvents}

pub using @7445b7ac12e41ee6 {type AutomationHeadingLevel_64cefcca58bd as AutomationHeadingLevel}

pub using @7445b7ac12e41ee6 {type AutomationLandmarkType_fad35d478ef4 as AutomationLandmarkType}

pub using @7445b7ac12e41ee6 {type AutomationLiveSetting_34434daf6020 as AutomationLiveSetting}

pub using @7445b7ac12e41ee6 {type AutomationNavigationDirection_0c3e31cf691a as AutomationNavigationDirection}

pub using @7445b7ac12e41ee6 {type AutomationNotificationKind_9dc631b703ae as AutomationNotificationKind}

pub using @7445b7ac12e41ee6 {type AutomationNotificationProcessing_0838752208e0 as AutomationNotificationProcessing}

pub using @7445b7ac12e41ee6 {type AutomationOrientation_6b986ba2057d as AutomationOrientation}

pub using @7445b7ac12e41ee6 {type AutomationPeer_12e261e1d4a9 as AutomationPeer}

pub using @7445b7ac12e41ee6 {type AutomationPeerAnnotation_346d05d16787 as AutomationPeerAnnotation}

pub using @7445b7ac12e41ee6 {type AutomationStructureChangeType_fb42e9eaa4cf as AutomationStructureChangeType}

pub using @7445b7ac12e41ee6 {type BreadcrumbBarItemAutomationPeer_af969cb0653f as BreadcrumbBarItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type ButtonAutomationPeer_52797271d25d as ButtonAutomationPeer}

pub using @7445b7ac12e41ee6 {type ButtonBaseAutomationPeer_0fc33d43ab6d as ButtonBaseAutomationPeer}

pub using @7445b7ac12e41ee6 {type CalendarDatePickerAutomationPeer_ed25ca1d0c50 as CalendarDatePickerAutomationPeer}

pub using @7445b7ac12e41ee6 {type CheckBoxAutomationPeer_24b46837713d as CheckBoxAutomationPeer}

pub using @7445b7ac12e41ee6 {type ColorPickerSliderAutomationPeer_ce3db4ac8849 as ColorPickerSliderAutomationPeer}

pub using @7445b7ac12e41ee6 {type ColorSpectrumAutomationPeer_f0864b4af23f as ColorSpectrumAutomationPeer}

pub using @7445b7ac12e41ee6 {type ComboBoxAutomationPeer_c1ede8c75b4a as ComboBoxAutomationPeer}

pub using @7445b7ac12e41ee6 {type ComboBoxItemAutomationPeer_b2820b78e570 as ComboBoxItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type ComboBoxItemDataAutomationPeer_ec6ae5670392 as ComboBoxItemDataAutomationPeer}

pub using @7445b7ac12e41ee6 {type DatePickerAutomationPeer_ac4312c08dd9 as DatePickerAutomationPeer}

pub using @7445b7ac12e41ee6 {type DatePickerFlyoutPresenterAutomationPeer_cb45a991f218 as DatePickerFlyoutPresenterAutomationPeer}

pub using @7445b7ac12e41ee6 {type DropDownButtonAutomationPeer_b4027ef0ca90 as DropDownButtonAutomationPeer}

pub using @7445b7ac12e41ee6 {type ExpanderAutomationPeer_0a21bc88038d as ExpanderAutomationPeer}

pub using @7445b7ac12e41ee6 {type FlipViewAutomationPeer_9df1ca5906d1 as FlipViewAutomationPeer}

pub using @7445b7ac12e41ee6 {type FlipViewItemAutomationPeer_3b3acf7136a4 as FlipViewItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type FlipViewItemDataAutomationPeer_6a1b14e86dca as FlipViewItemDataAutomationPeer}

pub using @7445b7ac12e41ee6 {type FlyoutPresenterAutomationPeer_83cfd65a506a as FlyoutPresenterAutomationPeer}

pub using @7445b7ac12e41ee6 {type FrameworkElementAutomationPeer_d7b22f1645ce as FrameworkElementAutomationPeer}

pub using @7445b7ac12e41ee6 {type GridViewAutomationPeer_7fbb51e785bd as GridViewAutomationPeer}

pub using @7445b7ac12e41ee6 {type GridViewHeaderItemAutomationPeer_b305ec5f6a32 as GridViewHeaderItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type GridViewItemAutomationPeer_c9ee0bb8453d as GridViewItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type GridViewItemDataAutomationPeer_7b8e4606a72e as GridViewItemDataAutomationPeer}

pub using @7445b7ac12e41ee6 {type GroupItemAutomationPeer_df332f4c3860 as GroupItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type HubAutomationPeer_2e2bff06712b as HubAutomationPeer}

pub using @7445b7ac12e41ee6 {type HubSectionAutomationPeer_ab275bdb7f25 as HubSectionAutomationPeer}

pub using @7445b7ac12e41ee6 {type HyperlinkButtonAutomationPeer_5e9a842734e1 as HyperlinkButtonAutomationPeer}

pub using @7445b7ac12e41ee6 {type ImageAutomationPeer_9eaeaf56bf10 as ImageAutomationPeer}

pub using @7445b7ac12e41ee6 {type InfoBarAutomationPeer_80166b014192 as InfoBarAutomationPeer}

pub using @7445b7ac12e41ee6 {type ItemAutomationPeer_f6abb18826b7 as ItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type ItemContainerAutomationPeer_ab5c038c126d as ItemContainerAutomationPeer}

pub using @7445b7ac12e41ee6 {type ItemsControlAutomationPeer_3eb0ed438bcc as ItemsControlAutomationPeer}

pub using @7445b7ac12e41ee6 {type ItemsViewAutomationPeer_f5232e3461d3 as ItemsViewAutomationPeer}

pub using @7445b7ac12e41ee6 {type ListBoxAutomationPeer_db8603b42560 as ListBoxAutomationPeer}

pub using @7445b7ac12e41ee6 {type ListBoxItemAutomationPeer_1cde875ad598 as ListBoxItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type ListBoxItemDataAutomationPeer_6ddbfe8602c3 as ListBoxItemDataAutomationPeer}

pub using @7445b7ac12e41ee6 {type ListPickerFlyoutPresenterAutomationPeer_fe227f3b4ef2 as ListPickerFlyoutPresenterAutomationPeer}

pub using @7445b7ac12e41ee6 {type ListViewAutomationPeer_c1aab602559b as ListViewAutomationPeer}

pub using @7445b7ac12e41ee6 {type ListViewBaseAutomationPeer_41170c98444a as ListViewBaseAutomationPeer}

pub using @7445b7ac12e41ee6 {type ListViewBaseHeaderItemAutomationPeer_b185afd6b134 as ListViewBaseHeaderItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type ListViewHeaderItemAutomationPeer_55444ed2faeb as ListViewHeaderItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type ListViewItemAutomationPeer_7dd65f82f35e as ListViewItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type ListViewItemDataAutomationPeer_e969bb670044 as ListViewItemDataAutomationPeer}

pub using @7445b7ac12e41ee6 {type LoopingSelectorAutomationPeer_b4c332cc1147 as LoopingSelectorAutomationPeer}

pub using @7445b7ac12e41ee6 {type LoopingSelectorItemAutomationPeer_46a7ceba857c as LoopingSelectorItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type LoopingSelectorItemDataAutomationPeer_d02e4e852a62 as LoopingSelectorItemDataAutomationPeer}

pub using @7445b7ac12e41ee6 {type MediaPlayerElementAutomationPeer_c6fc44cfdf1d as MediaPlayerElementAutomationPeer}

pub using @7445b7ac12e41ee6 {type MediaTransportControlsAutomationPeer_7a0348019af9 as MediaTransportControlsAutomationPeer}

pub using @7445b7ac12e41ee6 {type MenuBarAutomationPeer_c9f9f39a3239 as MenuBarAutomationPeer}

pub using @7445b7ac12e41ee6 {type MenuBarItemAutomationPeer_cdcd4aeaad9f as MenuBarItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type MenuFlyoutItemAutomationPeer_261df733bbd5 as MenuFlyoutItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type MenuFlyoutPresenterAutomationPeer_4aa06a2d723f as MenuFlyoutPresenterAutomationPeer}

pub using @7445b7ac12e41ee6 {type NavigationViewAutomationPeer_b99186366769 as NavigationViewAutomationPeer}

pub using @7445b7ac12e41ee6 {type NavigationViewItemAutomationPeer_b417194d3c64 as NavigationViewItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type NumberBoxAutomationPeer_69e076011f0c as NumberBoxAutomationPeer}

pub using @7445b7ac12e41ee6 {type PasswordBoxAutomationPeer_dfe24559bb41 as PasswordBoxAutomationPeer}

pub using @7445b7ac12e41ee6 {type PatternInterface_ab44b7b30425 as PatternInterface}

pub using @7445b7ac12e41ee6 {type PersonPictureAutomationPeer_dd7dd7e0b0e4 as PersonPictureAutomationPeer}

pub using @7445b7ac12e41ee6 {type PickerFlyoutPresenterAutomationPeer_410ea1f27cfa as PickerFlyoutPresenterAutomationPeer}

pub using @7445b7ac12e41ee6 {type PipsPagerAutomationPeer_399cafcd38c6 as PipsPagerAutomationPeer}

pub using @7445b7ac12e41ee6 {type PivotAutomationPeer_97a1498a156e as PivotAutomationPeer}

pub using @7445b7ac12e41ee6 {type PivotItemAutomationPeer_696458900dcf as PivotItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type PivotItemDataAutomationPeer_30498a731954 as PivotItemDataAutomationPeer}

pub using @7445b7ac12e41ee6 {type ProgressBarAutomationPeer_06dc25e82699 as ProgressBarAutomationPeer}

pub using @7445b7ac12e41ee6 {type ProgressRingAutomationPeer_a54a39cfbef5 as ProgressRingAutomationPeer}

pub using @7445b7ac12e41ee6 {type RadioButtonAutomationPeer_59eb5ff475ee as RadioButtonAutomationPeer}

pub using @7445b7ac12e41ee6 {type RadioButtonsAutomationPeer_acaa7a378a2e as RadioButtonsAutomationPeer}

pub using @7445b7ac12e41ee6 {type RangeBaseAutomationPeer_c75771be673a as RangeBaseAutomationPeer}

pub using @7445b7ac12e41ee6 {type RatingControlAutomationPeer_f295bc7fca55 as RatingControlAutomationPeer}

pub using @7445b7ac12e41ee6 {type RawElementProviderRuntimeId_0b11e1953f61 as RawElementProviderRuntimeId}

pub using @7445b7ac12e41ee6 {type RepeatButtonAutomationPeer_9e7efa8b2347 as RepeatButtonAutomationPeer}

pub using @7445b7ac12e41ee6 {type RepeaterAutomationPeer_2ea126d4281c as RepeaterAutomationPeer}

pub using @7445b7ac12e41ee6 {type RichEditBoxAutomationPeer_741cc96bf045 as RichEditBoxAutomationPeer}

pub using @7445b7ac12e41ee6 {type RichTextBlockAutomationPeer_b63b556f53aa as RichTextBlockAutomationPeer}

pub using @7445b7ac12e41ee6 {type RichTextBlockOverflowAutomationPeer_dac08454df99 as RichTextBlockOverflowAutomationPeer}

pub using @7445b7ac12e41ee6 {type ScrollBarAutomationPeer_af8884343142 as ScrollBarAutomationPeer}

pub using @7445b7ac12e41ee6 {type ScrollPresenterAutomationPeer_61447e0a334d as ScrollPresenterAutomationPeer}

pub using @7445b7ac12e41ee6 {type ScrollViewerAutomationPeer_19eb0e32d119 as ScrollViewerAutomationPeer}

pub using @7445b7ac12e41ee6 {type SelectorAutomationPeer_a2f13bc406a0 as SelectorAutomationPeer}

pub using @7445b7ac12e41ee6 {type SelectorBarItemAutomationPeer_8efbea1a74f1 as SelectorBarItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type SelectorItemAutomationPeer_81fa5c4155ea as SelectorItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type SemanticZoomAutomationPeer_1f4f38cfe671 as SemanticZoomAutomationPeer}

pub using @7445b7ac12e41ee6 {type SliderAutomationPeer_2007f0105d0d as SliderAutomationPeer}

pub using @7445b7ac12e41ee6 {type SplitButtonAutomationPeer_8291ef5ee04e as SplitButtonAutomationPeer}

pub using @7445b7ac12e41ee6 {type SplitMenuFlyoutItemAutomationPeer_b055c72ae3fa as SplitMenuFlyoutItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type TabViewAutomationPeer_8037ed7f7124 as TabViewAutomationPeer}

pub using @7445b7ac12e41ee6 {type TabViewItemAutomationPeer_25141c4eade5 as TabViewItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type TeachingTipAutomationPeer_f2cdc6f9816b as TeachingTipAutomationPeer}

pub using @7445b7ac12e41ee6 {type TextBlockAutomationPeer_210718c71b00 as TextBlockAutomationPeer}

pub using @7445b7ac12e41ee6 {type TextBoxAutomationPeer_ecccc6fbc80d as TextBoxAutomationPeer}

pub using @7445b7ac12e41ee6 {type ThumbAutomationPeer_e5e039e809b1 as ThumbAutomationPeer}

pub using @7445b7ac12e41ee6 {type TimePickerAutomationPeer_90fcb4e365c7 as TimePickerAutomationPeer}

pub using @7445b7ac12e41ee6 {type TimePickerFlyoutPresenterAutomationPeer_ab3bd100e737 as TimePickerFlyoutPresenterAutomationPeer}

pub using @7445b7ac12e41ee6 {type ToggleButtonAutomationPeer_bc35d1a1de5c as ToggleButtonAutomationPeer}

pub using @7445b7ac12e41ee6 {type ToggleMenuFlyoutItemAutomationPeer_ac1fb576a250 as ToggleMenuFlyoutItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type ToggleSplitButtonAutomationPeer_eb5ccd5b276f as ToggleSplitButtonAutomationPeer}

pub using @7445b7ac12e41ee6 {type ToggleSwitchAutomationPeer_c72c7316fab0 as ToggleSwitchAutomationPeer}

pub using @7445b7ac12e41ee6 {type TreeViewItemAutomationPeer_e67d28c42757 as TreeViewItemAutomationPeer}

pub using @7445b7ac12e41ee6 {type TreeViewItemDataAutomationPeer_cd18c3fbfb6a as TreeViewItemDataAutomationPeer}

pub using @7445b7ac12e41ee6 {type TreeViewListAutomationPeer_6cf71b257db0 as TreeViewListAutomationPeer}

pub using @7445b7ac12e41ee6 {type WebView2AutomationPeer_d166c5c0ebca as WebView2AutomationPeer}

// Traits

