// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/devices/geolocation"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/62a05acf4b7b96ed",
}

// Values
pub let breadcrumbing_unsupported : UInt

pub let breadcrumbing_version_1 : UInt

pub fn connect(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn connect_raw(@core.RawAddress) -> Int

pub fn disconnect(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn disconnect_raw(@core.RawAddress) -> Int

pub fn get_address_line1_9aa80ff60c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_address_line1_9aa80ff60c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_address_line1_e69a1a1519(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_address_line1_e69a1a1519_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_address_line2_6e6ac3d596(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_address_line2_6e6ac3d596_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_address_line2_e7190abcac(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_address_line2_e7190abcac_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_altitude_54739c4c28(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_altitude_54739c4c28_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_altitude_e8bdf9b58a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_altitude_e8bdf9b58a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_altitude_error_14d12976f7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_altitude_error_14d12976f7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_altitude_error_8e2a4fe8d0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_altitude_error_8e2a4fe8d0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_city_c2376cdea0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_city_c2376cdea0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_city_d495b490d1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_city_d495b490d1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_civic_address_report(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_civic_address_report_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_country_region_879de1b982(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_country_region_879de1b982_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_country_region_a3bac5cea9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_country_region_a3bac5cea9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_desired_accuracy_7fe0f19a87(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_desired_accuracy_7fe0f19a87_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_desired_accuracy_8c0cd305b0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_desired_accuracy_8c0cd305b0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_detail_level_2d9b11b8a4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_detail_level_2d9b11b8a4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_detail_level_d22c9e995a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_detail_level_d22c9e995a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_error_radius_4426c8304a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_error_radius_4426c8304a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_error_radius_d42871de54(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_error_radius_d42871de54_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_lat_long_report(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_lat_long_report_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_latitude_66302b719d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_latitude_66302b719d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_latitude_e1d10374a5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_latitude_e1d10374a5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_longitude_3bb1638ee6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_longitude_3bb1638ee6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_longitude_c6cd336da8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_longitude_c6cd336da8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_postal_code_9105a63353(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_postal_code_9105a63353_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_postal_code_ee9861cc24(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_postal_code_ee9861cc24_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_report_71403dabff(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_report_71403dabff_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_report_b38e3eb743(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_report_b38e3eb743_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_report_interval_3cfa2a2c9e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_report_interval_3cfa2a2c9e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_report_interval_719573d409(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_report_interval_719573d409_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_report_status(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_report_status_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_sensor_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sensor_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_state_province_21515738ac(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_state_province_21515738ac_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_state_province_25ba5bf59c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_state_province_25ba5bf59c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_status(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_status_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_timestamp_28dd1b2144(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_timestamp_28dd1b2144_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_timestamp_30a36b5a3c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_timestamp_30a36b5a3c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_timestamp_d9cb8e2523(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_timestamp_d9cb8e2523_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_value(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_value_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let gnss_agnss_blob_injection : Int

pub let gnss_agnss_position_injection : Int

pub let gnss_agnss_time_injection : Int

pub let gnss_agnssformat_lto : UInt

pub let gnss_agnssformat_xtra1 : UInt

pub let gnss_agnssformat_xtra2 : UInt

pub let gnss_agnssformat_xtra3 : UInt

pub let gnss_agnssformat_xtra3_1 : UInt

pub let gnss_agnssformat_xtra3_2 : UInt

pub let gnss_agnssformat_xtra_int : UInt

pub let gnss_clear_agnss_data : Int

pub let gnss_custom_command : Int

pub let gnss_driver_version_1 : UInt

pub let gnss_driver_version_2 : UInt

pub let gnss_driver_version_3 : UInt

pub let gnss_driver_version_4 : UInt

pub let gnss_driver_version_5 : UInt

pub let gnss_driver_version_6 : UInt

pub let gnss_event_breadcrumb_alert_event : Int

pub let gnss_event_custom : Int

pub let gnss_event_driver_request : Int

pub let gnss_event_error : Int

pub let gnss_event_fix_available : Int

pub let gnss_event_fix_available_2 : Int

pub let gnss_event_geofence_alert_data : Int

pub let gnss_event_geofences_tracking_status : Int

pub let gnss_event_ni_request : Int

pub let gnss_event_nmea_data : Int

pub let gnss_event_require_agnss : Int

pub let gnss_fix_session_continuous_tracking : Int

pub let gnss_fix_session_distance_tracking : Int

pub let gnss_fix_session_lkg : Int

pub let gnss_fix_session_single_shot : Int

pub let gnss_fixdetail_accuracy : UInt

pub let gnss_fixdetail_basic : UInt

pub let gnss_fixdetail_satellite : UInt

pub let gnss_force_operation_mode : Int

pub let gnss_force_satellite_system : Int

pub let gnss_geo_region_circle : Int

pub let gnss_geofence_state_entered : Int

pub let gnss_geofence_state_exited : Int

pub let gnss_geofence_state_unknown : Int

pub let gnss_geofencesupport_circle : UInt

pub let gnss_geofencesupport_supported : UInt

pub let gnss_maxsatellite : UInt

pub let gnss_ni_cp : Int

pub let gnss_ni_no_notify_no_verify : Int

pub let gnss_ni_notify_only : Int

pub let gnss_ni_notify_verify_default_allow : Int

pub let gnss_ni_notify_verify_default_not_allow : Int

pub let gnss_ni_privacy_override : Int

pub let gnss_ni_request_area_trigger : Int

pub let gnss_ni_request_single_shot : Int

pub let gnss_ni_supl : Int

pub let gnss_ni_user_response_accept : Int

pub let gnss_ni_user_response_deny : Int

pub let gnss_ni_user_response_timeout : Int

pub let gnss_ni_v2_upl : Int

pub let gnss_nmealogging_all : UInt

pub let gnss_nmealogging_none : UInt

pub let gnss_opermode_aflt : UInt

pub let gnss_opermode_any : UInt

pub let gnss_opermode_cellid : UInt

pub let gnss_opermode_msa : UInt

pub let gnss_opermode_msb : UInt

pub let gnss_opermode_mss : UInt

pub let gnss_opermode_otdoa : UInt

pub let gnss_reset_engine : Int

pub let gnss_reset_geofences_tracking : Int

pub let gnss_satellite_any : UInt

pub let gnss_satellite_beidou : UInt

pub let gnss_satellite_galileo : UInt

pub let gnss_satellite_glonass : UInt

pub let gnss_satellite_gps : UInt

pub let gnss_set_location_ni_request_allowed : Int

pub let gnss_set_location_service_enabled : Int

pub let gnss_set_ni_timeout_interval : Int

pub let gnss_set_nmea_logging : Int

pub let gnss_set_supl_version : Int

pub let gnss_set_supl_version2 : Int

pub let gnss_set_upl_server_access_interval : Int

pub let gnss_supl_cert_delete : Int

pub let gnss_supl_cert_inject : Int

pub let gnss_supl_cert_purge : Int

pub let ioctl_gnss_config_supl_cert : UInt

pub let ioctl_gnss_create_geofence : UInt

pub let ioctl_gnss_delete_geofence : UInt

pub let ioctl_gnss_execute_cwtest : UInt

pub let ioctl_gnss_execute_selftest : UInt

pub let ioctl_gnss_get_chipsetinfo : UInt

pub let ioctl_gnss_get_device_capability : UInt

pub let ioctl_gnss_get_fixdata : UInt

pub let ioctl_gnss_inject_agnss : UInt

pub let ioctl_gnss_listen_agnss : UInt

pub let ioctl_gnss_listen_breadcrumbing_alert : UInt

pub let ioctl_gnss_listen_driver_request : UInt

pub let ioctl_gnss_listen_error : UInt

pub let ioctl_gnss_listen_geofence_alert : UInt

pub let ioctl_gnss_listen_geofences_trackingstatus : UInt

pub let ioctl_gnss_listen_ni : UInt

pub let ioctl_gnss_listen_nmea : UInt

pub let ioctl_gnss_modify_fixsession : UInt

pub let ioctl_gnss_pop_breadcrumbs : UInt

pub let ioctl_gnss_respond_ni : UInt

pub let ioctl_gnss_send_drivercommand : UInt

pub let ioctl_gnss_send_platform_capability : UInt

pub let ioctl_gnss_set_supl_hslp : UInt

pub let ioctl_gnss_set_v2_upl_config : UInt

pub let ioctl_gnss_start_breadcrumbing : UInt

pub let ioctl_gnss_start_fixsession : UInt

pub let ioctl_gnss_stop_breadcrumbing : UInt

pub let ioctl_gnss_stop_fixsession : UInt

pub fn listen_for_reports(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn listen_for_reports_raw(@core.RawAddress, UInt) -> Int

pub let location_api_version : UInt

pub let max_server_url_name : UInt

pub let min_breadcrumbs_supported : UInt

pub let min_geofences_required : UInt

pub fn on_location_changed(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_location_changed_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn on_status_changed(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn on_status_changed_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn put_desired_accuracy(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_desired_accuracy_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_interval(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_interval_raw(@core.RawAddress, UInt) -> Int

pub fn register_for_report(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn register_for_report_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub let report_access_denied : Int

pub let report_error : Int

pub let report_initializing : Int

pub let report_not_supported : Int

pub let report_running : Int

pub fn request_permissions_6fc5847417(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn request_permissions_6fc5847417_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int) -> Int

pub fn request_permissions_ca1df3a2dc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn request_permissions_ca1df3a2dc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_desired_accuracy(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_desired_accuracy_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn set_report(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_report_interval(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_report_interval_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn set_report_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn stop_listening_for_reports(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_listening_for_reports_raw(@core.RawAddress) -> Int

pub let supl_config_data : Int

pub fn unregister_for_report(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unregister_for_report_raw(@core.RawAddress, @core.RawAddress) -> Int

// Errors

// Types and methods

// Type aliases
pub using @62a05acf4b7b96ed {type AnonymousEUnion_2521c8f21afc as AnonymousEUnion_2521c8f21a}

pub using @62a05acf4b7b96ed {type AnonymousEUnion_355e88340738 as AnonymousEUnion_355e883407}

pub using @62a05acf4b7b96ed {type AnonymousEUnion_476b93e73792 as AnonymousEUnion_476b93e737}

pub using @62a05acf4b7b96ed {type AnonymousEUnion_89fa4a440620 as AnonymousEUnion_89fa4a4406}

pub using @62a05acf4b7b96ed {type AnonymousEUnion_9c1d8111b680 as AnonymousEUnion_9c1d8111b6}

pub using @62a05acf4b7b96ed {type AnonymousEUnion_c3b1c0d7bbf3 as AnonymousEUnion_c3b1c0d7bb}

pub using @62a05acf4b7b96ed {type AnonymousEUnion_cf3e4c05597e as AnonymousEUnion_cf3e4c0559}

pub using @62a05acf4b7b96ed {type CivicAddressReport_a3f5a5809dcd as CivicAddressReport}

pub using @62a05acf4b7b96ed {type CivicAddressReportFactory_ab4e0ffbb0e3 as CivicAddressReportFactory}

pub using @62a05acf4b7b96ed {type DefaultLocation_1b3906c3b04c as DefaultLocation}

pub using @62a05acf4b7b96ed {type DispCivicAddressReport_15eec4ece019 as DispCivicAddressReport}

pub using @62a05acf4b7b96ed {type DispLatLongReport_cbb1dc6df68b as DispLatLongReport}

pub using @62a05acf4b7b96ed {type GNSSAGNSSINJECT_7915babe2a9c as GNSSAGNSSINJECT}

pub using @62a05acf4b7b96ed {type GNSSAGNSSINJECTBLOB_522b8509b354 as GNSSAGNSSINJECTBLOB}

pub using @62a05acf4b7b96ed {type GNSSAGNSSINJECTPOSITION_362889c79097 as GNSSAGNSSINJECTPOSITION}

pub using @62a05acf4b7b96ed {type GNSSAGNSSINJECTTIME_b997891a16e5 as GNSSAGNSSINJECTTIME}

pub using @62a05acf4b7b96ed {type GNSSAGNSSREQUESTPARAM_719151c72c34 as GNSSAGNSSREQUESTPARAM}

pub using @62a05acf4b7b96ed {type GNSSAGNSSREQUESTTYPE_9ca8668c2fb8 as GNSSAGNSSREQUESTTYPE}

pub using @62a05acf4b7b96ed {type GNSSBREADCRUMBINGALERTDATA_d70c6ab1851e as GNSSBREADCRUMBINGALERTDATA}

pub using @62a05acf4b7b96ed {type GNSSBREADCRUMBINGPARAM_42f34c7fafc2 as GNSSBREADCRUMBINGPARAM}

pub using @62a05acf4b7b96ed {type GNSSBREADCRUMBLIST_29011518f26f as GNSSBREADCRUMBLIST}

pub using @62a05acf4b7b96ed {type GNSSBREADCRUMBV1_ce822b0e3502 as GNSSBREADCRUMBV1}

pub using @62a05acf4b7b96ed {type GNSSCHIPSETINFO_46c11f6a0aad as GNSSCHIPSETINFO}

pub using @62a05acf4b7b96ed {type GNSSCONTINUOUSTRACKINGPARAM_84e288ae378c as GNSSCONTINUOUSTRACKINGPARAM}

pub using @62a05acf4b7b96ed {type GNSSCPNIINFO_0666c8e78c98 as GNSSCPNIINFO}

pub using @62a05acf4b7b96ed {type GNSSCWTESTDATA_63ce03d0b297 as GNSSCWTESTDATA}

pub using @62a05acf4b7b96ed {type GNSSDEVICECAPABILITY_99457d214fe4 as GNSSDEVICECAPABILITY}

pub using @62a05acf4b7b96ed {type GNSSDISTANCETRACKINGPARAM_253c637579cb as GNSSDISTANCETRACKINGPARAM}

pub using @62a05acf4b7b96ed {type GNSSDRIVERCOMMANDPARAM_652c434904ca as GNSSDRIVERCOMMANDPARAM}

pub using @62a05acf4b7b96ed {type GNSSDRIVERCOMMANDTYPE_55ce7b3d5d2a as GNSSDRIVERCOMMANDTYPE}

pub using @62a05acf4b7b96ed {type GNSSDRIVERREQUEST_8ce1f39756e7 as GNSSDRIVERREQUEST}

pub using @62a05acf4b7b96ed {type GNSSDRIVERREQUESTDATA_3e83e7a3837d as GNSSDRIVERREQUESTDATA}

pub using @62a05acf4b7b96ed {type GNSSERRORINFO_0a407238d570 as GNSSERRORINFO}

pub using @62a05acf4b7b96ed {type GNSSEVENT_309bdef6184f as GNSSEVENT}

pub using @62a05acf4b7b96ed {type GNSSEVENT2_7c6973830685 as GNSSEVENT2}

pub using @62a05acf4b7b96ed {type GNSSEVENTTYPE_5b5d49453226 as GNSSEVENTTYPE}

pub using @62a05acf4b7b96ed {type GNSSFIXDATA_8f46e9da4fa5 as GNSSFIXDATA}

pub using @62a05acf4b7b96ed {type GNSSFIXDATA2_a44479adac5b as GNSSFIXDATA2}

pub using @62a05acf4b7b96ed {type GNSSFIXDATAACCURACY_d11bfe75f1cb as GNSSFIXDATAACCURACY}

pub using @62a05acf4b7b96ed {type GNSSFIXDATAACCURACY2_3c1b6c7b46eb as GNSSFIXDATAACCURACY2}

pub using @62a05acf4b7b96ed {type GNSSFIXDATABASIC_299330cc97ec as GNSSFIXDATABASIC}

pub using @62a05acf4b7b96ed {type GNSSFIXDATABASIC2_4c372d1779e6 as GNSSFIXDATABASIC2}

pub using @62a05acf4b7b96ed {type GNSSFIXDATASATELLITE_410ffa9c0db9 as GNSSFIXDATASATELLITE}

pub using @62a05acf4b7b96ed {type GNSSFIXSESSIONPARAM_7385c3a2725b as GNSSFIXSESSIONPARAM}

pub using @62a05acf4b7b96ed {type GNSSFIXSESSIONTYPE_e5befdc63a7f as GNSSFIXSESSIONTYPE}

pub using @62a05acf4b7b96ed {type GNSSGEOFENCEALERTDATA_e1db325abeef as GNSSGEOFENCEALERTDATA}

pub using @62a05acf4b7b96ed {type GNSSGEOFENCECREATEPARAM_d5cafe4c5a75 as GNSSGEOFENCECREATEPARAM}

pub using @62a05acf4b7b96ed {type GNSSGEOFENCECREATERESPONSE_aeb379097f82 as GNSSGEOFENCECREATERESPONSE}

pub using @62a05acf4b7b96ed {type GNSSGEOFENCEDELETEPARAM_bc5fd89ea8e1 as GNSSGEOFENCEDELETEPARAM}

pub using @62a05acf4b7b96ed {type GNSSGEOFENCESTATE_45d22219073d as GNSSGEOFENCESTATE}

pub using @62a05acf4b7b96ed {type GNSSGEOFENCESTRACKINGSTATUSDATA_47f2806de3e1 as GNSSGEOFENCESTRACKINGSTATUSDATA}

pub using @62a05acf4b7b96ed {type GNSSGEOREGION_0c07d1b85380 as GNSSGEOREGION}

pub using @62a05acf4b7b96ed {type GNSSGEOREGIONCIRCLE_21135db37de0 as GNSSGEOREGIONCIRCLE}

pub using @62a05acf4b7b96ed {type GNSSGEOREGIONTYPE_d12972cf5a30 as GNSSGEOREGIONTYPE}

pub using @62a05acf4b7b96ed {type GNSSLKGFIXPARAM_2d486d24b917 as GNSSLKGFIXPARAM}

pub using @62a05acf4b7b96ed {type GNSSNINOTIFICATIONTYPE_5eb8daffa978 as GNSSNINOTIFICATIONTYPE}

pub using @62a05acf4b7b96ed {type GNSSNIPLANETYPE_aaa110cf9f4e as GNSSNIPLANETYPE}

pub using @62a05acf4b7b96ed {type GNSSNIREQUESTPARAM_ab3d72cc1faa as GNSSNIREQUESTPARAM}

pub using @62a05acf4b7b96ed {type GNSSNIREQUESTTYPE_7022a65bea54 as GNSSNIREQUESTTYPE}

pub using @62a05acf4b7b96ed {type GNSSNIRESPONSE_0ea2f3f06062 as GNSSNIRESPONSE}

pub using @62a05acf4b7b96ed {type GNSSNIUSERRESPONSE_75966003b5b9 as GNSSNIUSERRESPONSE}

pub using @62a05acf4b7b96ed {type GNSSNMEADATA_a50491198c43 as GNSSNMEADATA}

pub using @62a05acf4b7b96ed {type GNSSPLATFORMCAPABILITY_f987b0a4430b as GNSSPLATFORMCAPABILITY}

pub using @62a05acf4b7b96ed {type GNSSSATELLITEINFO_43690d25cb12 as GNSSSATELLITEINFO}

pub using @62a05acf4b7b96ed {type GNSSSELFTESTCONFIG_8ad86e87ff33 as GNSSSELFTESTCONFIG}

pub using @62a05acf4b7b96ed {type GNSSSELFTESTRESULT_b43f4606ba7e as GNSSSELFTESTRESULT}

pub using @62a05acf4b7b96ed {type GNSSSINGLESHOTPARAM_347baa97443e as GNSSSINGLESHOTPARAM}

pub using @62a05acf4b7b96ed {type GNSSSTOPFIXSESSIONPARAM_71752adf0c73 as GNSSSTOPFIXSESSIONPARAM}

pub using @62a05acf4b7b96ed {type GNSSSUPLCERTACTION_6ed043ff0d7e as GNSSSUPLCERTACTION}

pub using @62a05acf4b7b96ed {type GNSSSUPLCERTCONFIG_a299d05ee00d as GNSSSUPLCERTCONFIG}

pub using @62a05acf4b7b96ed {type GNSSSUPLHSLPCONFIG_b48e5bd09a7c as GNSSSUPLHSLPCONFIG}

pub using @62a05acf4b7b96ed {type GNSSSUPLNIINFO_a55e024e01d8 as GNSSSUPLNIINFO}

pub using @62a05acf4b7b96ed {type GNSSSUPLVERSION_a24cf248cc8d as GNSSSUPLVERSION}

pub using @62a05acf4b7b96ed {type GNSSSUPLVERSION2_33ae886776c7 as GNSSSUPLVERSION2}

pub using @62a05acf4b7b96ed {type GNSSV2UPLCONFIG_ef54aeb125dc as GNSSV2UPLCONFIG}

pub using @62a05acf4b7b96ed {type GNSSV2UPLNIINFO_156b8437905f as GNSSV2UPLNIINFO}

pub using @62a05acf4b7b96ed {type ICivicAddressReport_607080f0468b as ICivicAddressReport}

pub using @62a05acf4b7b96ed {type ICivicAddressReportFactory_080a3294ad78 as ICivicAddressReportFactory}

pub using @62a05acf4b7b96ed {type ICivicAddressReportFactoryEvents_9db5f69333eb as ICivicAddressReportFactoryEvents}

pub using @62a05acf4b7b96ed {type IDefaultLocation_92bd77750bba as IDefaultLocation}

pub using @62a05acf4b7b96ed {type IDispCivicAddressReport_d71dec3267aa as IDispCivicAddressReport}

pub using @62a05acf4b7b96ed {type IDispLatLongReport_b036bc18a45d as IDispLatLongReport}

pub using @62a05acf4b7b96ed {type ILatLongReport_832c9626216f as ILatLongReport}

pub using @62a05acf4b7b96ed {type ILatLongReportFactory_8e5f0b59c0eb as ILatLongReportFactory}

pub using @62a05acf4b7b96ed {type ILatLongReportFactoryEvents_07e8f596290a as ILatLongReportFactoryEvents}

pub using @62a05acf4b7b96ed {type ILocation_226afbe9f2e7 as ILocation}

pub using @62a05acf4b7b96ed {type ILocationEvents_18079a57c02c as ILocationEvents}

pub using @62a05acf4b7b96ed {type ILocationPower_a03e3993fac6 as ILocationPower}

pub using @62a05acf4b7b96ed {type ILocationReport_ae9ca801e041 as ILocationReport}

pub using @62a05acf4b7b96ed {type ILocationReportFactory_7d3d2c7bdbc6 as ILocationReportFactory}

pub using @62a05acf4b7b96ed {type LOCATIONREPORTSTATUS_274e72ae7161 as LOCATIONREPORTSTATUS}

pub using @62a05acf4b7b96ed {type LatLongReport_95367dcd97e4 as LatLongReport}

pub using @62a05acf4b7b96ed {type LatLongReportFactory_6bb0ae409241 as LatLongReportFactory}

pub using @62a05acf4b7b96ed {type Location_abf7edca33eb as Location}

// Traits

