// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/graphics/direct3_d"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/093977bda566ef7c",
}

// Values
pub fn clear_all_state(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_all_state_raw(@core.RawAddress) -> Int

pub fn close(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn close_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_explorer(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_explorer_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_installer(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_installer_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let d3_d10_1_srv_dimension_buffer : Int

pub let d3_d10_1_srv_dimension_texture1_d : Int

pub let d3_d10_1_srv_dimension_texture1_darray : Int

pub let d3_d10_1_srv_dimension_texture2_d : Int

pub let d3_d10_1_srv_dimension_texture2_darray : Int

pub let d3_d10_1_srv_dimension_texture2_dms : Int

pub let d3_d10_1_srv_dimension_texture2_dmsarray : Int

pub let d3_d10_1_srv_dimension_texture3_d : Int

pub let d3_d10_1_srv_dimension_texturecube : Int

pub let d3_d10_1_srv_dimension_texturecubearray : Int

pub let d3_d10_1_srv_dimension_unknown : Int

pub let d3_d10_cbf_userpacked : Int

pub let d3_d10_ct_cbuffer : Int

pub let d3_d10_ct_tbuffer : Int

pub let d3_d10_include_local : Int

pub let d3_d10_include_system : Int

pub let d3_d10_name_clip_distance : Int

pub let d3_d10_name_coverage : Int

pub let d3_d10_name_cull_distance : Int

pub let d3_d10_name_depth : Int

pub let d3_d10_name_instance_id : Int

pub let d3_d10_name_is_front_face : Int

pub let d3_d10_name_position : Int

pub let d3_d10_name_primitive_id : Int

pub let d3_d10_name_render_target_array_index : Int

pub let d3_d10_name_sample_index : Int

pub let d3_d10_name_target : Int

pub let d3_d10_name_undefined : Int

pub let d3_d10_name_vertex_id : Int

pub let d3_d10_name_viewport_array_index : Int

pub let d3_d10_primitive_line : Int

pub let d3_d10_primitive_line_adj : Int

pub let d3_d10_primitive_point : Int

pub let d3_d10_primitive_topology_linelist : Int

pub let d3_d10_primitive_topology_linelist_adj : Int

pub let d3_d10_primitive_topology_linestrip : Int

pub let d3_d10_primitive_topology_linestrip_adj : Int

pub let d3_d10_primitive_topology_pointlist : Int

pub let d3_d10_primitive_topology_trianglelist : Int

pub let d3_d10_primitive_topology_trianglelist_adj : Int

pub let d3_d10_primitive_topology_trianglestrip : Int

pub let d3_d10_primitive_topology_trianglestrip_adj : Int

pub let d3_d10_primitive_topology_undefined : Int

pub let d3_d10_primitive_triangle : Int

pub let d3_d10_primitive_triangle_adj : Int

pub let d3_d10_primitive_undefined : Int

pub let d3_d10_register_component_float16 : Int

pub let d3_d10_register_component_float32 : Int

pub let d3_d10_register_component_float64 : Int

pub let d3_d10_register_component_sint16 : Int

pub let d3_d10_register_component_sint32 : Int

pub let d3_d10_register_component_sint64 : Int

pub let d3_d10_register_component_uint16 : Int

pub let d3_d10_register_component_uint32 : Int

pub let d3_d10_register_component_uint64 : Int

pub let d3_d10_register_component_unknown : Int

pub let d3_d10_return_type_float : Int

pub let d3_d10_return_type_mixed : Int

pub let d3_d10_return_type_sint : Int

pub let d3_d10_return_type_snorm : Int

pub let d3_d10_return_type_uint : Int

pub let d3_d10_return_type_unorm : Int

pub let d3_d10_sif_comparison_sampler : Int

pub let d3_d10_sif_texture_component_0 : Int

pub let d3_d10_sif_texture_component_1 : Int

pub let d3_d10_sif_texture_components : Int

pub let d3_d10_sif_userpacked : Int

pub let d3_d10_sit_cbuffer : Int

pub let d3_d10_sit_sampler : Int

pub let d3_d10_sit_tbuffer : Int

pub let d3_d10_sit_texture : Int

pub let d3_d10_srv_dimension_buffer : Int

pub let d3_d10_srv_dimension_texture1_d : Int

pub let d3_d10_srv_dimension_texture1_darray : Int

pub let d3_d10_srv_dimension_texture2_d : Int

pub let d3_d10_srv_dimension_texture2_darray : Int

pub let d3_d10_srv_dimension_texture2_dms : Int

pub let d3_d10_srv_dimension_texture2_dmsarray : Int

pub let d3_d10_srv_dimension_texture3_d : Int

pub let d3_d10_srv_dimension_texturecube : Int

pub let d3_d10_srv_dimension_unknown : Int

pub let d3_d10_svc_matrix_columns : Int

pub let d3_d10_svc_matrix_rows : Int

pub let d3_d10_svc_object : Int

pub let d3_d10_svc_scalar : Int

pub let d3_d10_svc_struct : Int

pub let d3_d10_svc_vector : Int

pub let d3_d10_svf_used : Int

pub let d3_d10_svf_userpacked : Int

pub let d3_d10_svt_blend : Int

pub let d3_d10_svt_bool : Int

pub let d3_d10_svt_buffer : Int

pub let d3_d10_svt_cbuffer : Int

pub let d3_d10_svt_depthstencil : Int

pub let d3_d10_svt_depthstencilview : Int

pub let d3_d10_svt_float : Int

pub let d3_d10_svt_geometryshader : Int

pub let d3_d10_svt_int : Int

pub let d3_d10_svt_pixelfragment : Int

pub let d3_d10_svt_pixelshader : Int

pub let d3_d10_svt_rasterizer : Int

pub let d3_d10_svt_rendertargetview : Int

pub let d3_d10_svt_sampler : Int

pub let d3_d10_svt_sampler1_d : Int

pub let d3_d10_svt_sampler2_d : Int

pub let d3_d10_svt_sampler3_d : Int

pub let d3_d10_svt_samplercube : Int

pub let d3_d10_svt_string : Int

pub let d3_d10_svt_tbuffer : Int

pub let d3_d10_svt_texture : Int

pub let d3_d10_svt_texture1_d : Int

pub let d3_d10_svt_texture1_darray : Int

pub let d3_d10_svt_texture2_d : Int

pub let d3_d10_svt_texture2_darray : Int

pub let d3_d10_svt_texture2_dms : Int

pub let d3_d10_svt_texture2_dmsarray : Int

pub let d3_d10_svt_texture3_d : Int

pub let d3_d10_svt_texturecube : Int

pub let d3_d10_svt_texturecubearray : Int

pub let d3_d10_svt_uint : Int

pub let d3_d10_svt_uint8 : Int

pub let d3_d10_svt_vertexfragment : Int

pub let d3_d10_svt_vertexshader : Int

pub let d3_d10_svt_void : Int

pub let d3_d11_ct_cbuffer : Int

pub let d3_d11_ct_interface_pointers : Int

pub let d3_d11_ct_resource_bind_info : Int

pub let d3_d11_ct_tbuffer : Int

pub let d3_d11_name_depth_greater_equal : Int

pub let d3_d11_name_depth_less_equal : Int

pub let d3_d11_name_final_line_density_tessfactor : Int

pub let d3_d11_name_final_line_detail_tessfactor : Int

pub let d3_d11_name_final_quad_edge_tessfactor : Int

pub let d3_d11_name_final_quad_inside_tessfactor : Int

pub let d3_d11_name_final_tri_edge_tessfactor : Int

pub let d3_d11_name_final_tri_inside_tessfactor : Int

pub let d3_d11_name_inner_coverage : Int

pub let d3_d11_name_stencil_ref : Int

pub let d3_d11_primitive_10_control_point_patch : Int

pub let d3_d11_primitive_11_control_point_patch : Int

pub let d3_d11_primitive_12_control_point_patch : Int

pub let d3_d11_primitive_13_control_point_patch : Int

pub let d3_d11_primitive_14_control_point_patch : Int

pub let d3_d11_primitive_15_control_point_patch : Int

pub let d3_d11_primitive_16_control_point_patch : Int

pub let d3_d11_primitive_17_control_point_patch : Int

pub let d3_d11_primitive_18_control_point_patch : Int

pub let d3_d11_primitive_19_control_point_patch : Int

pub let d3_d11_primitive_1_control_point_patch : Int

pub let d3_d11_primitive_20_control_point_patch : Int

pub let d3_d11_primitive_21_control_point_patch : Int

pub let d3_d11_primitive_22_control_point_patch : Int

pub let d3_d11_primitive_23_control_point_patch : Int

pub let d3_d11_primitive_24_control_point_patch : Int

pub let d3_d11_primitive_25_control_point_patch : Int

pub let d3_d11_primitive_26_control_point_patch : Int

pub let d3_d11_primitive_27_control_point_patch : Int

pub let d3_d11_primitive_28_control_point_patch : Int

pub let d3_d11_primitive_29_control_point_patch : Int

pub let d3_d11_primitive_2_control_point_patch : Int

pub let d3_d11_primitive_30_control_point_patch : Int

pub let d3_d11_primitive_31_control_point_patch : Int

pub let d3_d11_primitive_32_control_point_patch : Int

pub let d3_d11_primitive_3_control_point_patch : Int

pub let d3_d11_primitive_4_control_point_patch : Int

pub let d3_d11_primitive_5_control_point_patch : Int

pub let d3_d11_primitive_6_control_point_patch : Int

pub let d3_d11_primitive_7_control_point_patch : Int

pub let d3_d11_primitive_8_control_point_patch : Int

pub let d3_d11_primitive_9_control_point_patch : Int

pub let d3_d11_primitive_line : Int

pub let d3_d11_primitive_line_adj : Int

pub let d3_d11_primitive_point : Int

pub let d3_d11_primitive_topology_10_control_point_patchlist : Int

pub let d3_d11_primitive_topology_11_control_point_patchlist : Int

pub let d3_d11_primitive_topology_12_control_point_patchlist : Int

pub let d3_d11_primitive_topology_13_control_point_patchlist : Int

pub let d3_d11_primitive_topology_14_control_point_patchlist : Int

pub let d3_d11_primitive_topology_15_control_point_patchlist : Int

pub let d3_d11_primitive_topology_16_control_point_patchlist : Int

pub let d3_d11_primitive_topology_17_control_point_patchlist : Int

pub let d3_d11_primitive_topology_18_control_point_patchlist : Int

pub let d3_d11_primitive_topology_19_control_point_patchlist : Int

pub let d3_d11_primitive_topology_1_control_point_patchlist : Int

pub let d3_d11_primitive_topology_20_control_point_patchlist : Int

pub let d3_d11_primitive_topology_21_control_point_patchlist : Int

pub let d3_d11_primitive_topology_22_control_point_patchlist : Int

pub let d3_d11_primitive_topology_23_control_point_patchlist : Int

pub let d3_d11_primitive_topology_24_control_point_patchlist : Int

pub let d3_d11_primitive_topology_25_control_point_patchlist : Int

pub let d3_d11_primitive_topology_26_control_point_patchlist : Int

pub let d3_d11_primitive_topology_27_control_point_patchlist : Int

pub let d3_d11_primitive_topology_28_control_point_patchlist : Int

pub let d3_d11_primitive_topology_29_control_point_patchlist : Int

pub let d3_d11_primitive_topology_2_control_point_patchlist : Int

pub let d3_d11_primitive_topology_30_control_point_patchlist : Int

pub let d3_d11_primitive_topology_31_control_point_patchlist : Int

pub let d3_d11_primitive_topology_32_control_point_patchlist : Int

pub let d3_d11_primitive_topology_3_control_point_patchlist : Int

pub let d3_d11_primitive_topology_4_control_point_patchlist : Int

pub let d3_d11_primitive_topology_5_control_point_patchlist : Int

pub let d3_d11_primitive_topology_6_control_point_patchlist : Int

pub let d3_d11_primitive_topology_7_control_point_patchlist : Int

pub let d3_d11_primitive_topology_8_control_point_patchlist : Int

pub let d3_d11_primitive_topology_9_control_point_patchlist : Int

pub let d3_d11_primitive_topology_linelist : Int

pub let d3_d11_primitive_topology_linelist_adj : Int

pub let d3_d11_primitive_topology_linestrip : Int

pub let d3_d11_primitive_topology_linestrip_adj : Int

pub let d3_d11_primitive_topology_pointlist : Int

pub let d3_d11_primitive_topology_trianglelist : Int

pub let d3_d11_primitive_topology_trianglelist_adj : Int

pub let d3_d11_primitive_topology_trianglestrip : Int

pub let d3_d11_primitive_topology_trianglestrip_adj : Int

pub let d3_d11_primitive_topology_undefined : Int

pub let d3_d11_primitive_triangle : Int

pub let d3_d11_primitive_triangle_adj : Int

pub let d3_d11_primitive_undefined : Int

pub let d3_d11_return_type_continued : Int

pub let d3_d11_return_type_double : Int

pub let d3_d11_return_type_float : Int

pub let d3_d11_return_type_mixed : Int

pub let d3_d11_return_type_sint : Int

pub let d3_d11_return_type_snorm : Int

pub let d3_d11_return_type_uint : Int

pub let d3_d11_return_type_unorm : Int

pub let d3_d11_sit_byteaddress : Int

pub let d3_d11_sit_structured : Int

pub let d3_d11_sit_uav_append_structured : Int

pub let d3_d11_sit_uav_consume_structured : Int

pub let d3_d11_sit_uav_rwbyteaddress : Int

pub let d3_d11_sit_uav_rwstructured : Int

pub let d3_d11_sit_uav_rwstructured_with_counter : Int

pub let d3_d11_sit_uav_rwtyped : Int

pub let d3_d11_srv_dimension_buffer : Int

pub let d3_d11_srv_dimension_bufferex : Int

pub let d3_d11_srv_dimension_texture1_d : Int

pub let d3_d11_srv_dimension_texture1_darray : Int

pub let d3_d11_srv_dimension_texture2_d : Int

pub let d3_d11_srv_dimension_texture2_darray : Int

pub let d3_d11_srv_dimension_texture2_dms : Int

pub let d3_d11_srv_dimension_texture2_dmsarray : Int

pub let d3_d11_srv_dimension_texture3_d : Int

pub let d3_d11_srv_dimension_texturecube : Int

pub let d3_d11_srv_dimension_texturecubearray : Int

pub let d3_d11_srv_dimension_unknown : Int

pub let d3_d11_svc_interface_class : Int

pub let d3_d11_svc_interface_pointer : Int

pub let d3_d11_svf_interface_parameter : Int

pub let d3_d11_svf_interface_pointer : Int

pub let d3_d11_svt_append_structured_buffer : Int

pub let d3_d11_svt_byteaddress_buffer : Int

pub let d3_d11_svt_computeshader : Int

pub let d3_d11_svt_consume_structured_buffer : Int

pub let d3_d11_svt_domainshader : Int

pub let d3_d11_svt_double : Int

pub let d3_d11_svt_hullshader : Int

pub let d3_d11_svt_interface_pointer : Int

pub let d3_d11_svt_rwbuffer : Int

pub let d3_d11_svt_rwbyteaddress_buffer : Int

pub let d3_d11_svt_rwstructured_buffer : Int

pub let d3_d11_svt_rwtexture1_d : Int

pub let d3_d11_svt_rwtexture1_darray : Int

pub let d3_d11_svt_rwtexture2_d : Int

pub let d3_d11_svt_rwtexture2_darray : Int

pub let d3_d11_svt_rwtexture3_d : Int

pub let d3_d11_svt_structured_buffer : Int

pub let d3_d11_tessellator_domain_isoline : Int

pub let d3_d11_tessellator_domain_quad : Int

pub let d3_d11_tessellator_domain_tri : Int

pub let d3_d11_tessellator_domain_undefined : Int

pub let d3_d11_tessellator_output_line : Int

pub let d3_d11_tessellator_output_point : Int

pub let d3_d11_tessellator_output_triangle_ccw : Int

pub let d3_d11_tessellator_output_triangle_cw : Int

pub let d3_d11_tessellator_output_undefined : Int

pub let d3_d11_tessellator_partitioning_fractional_even : Int

pub let d3_d11_tessellator_partitioning_fractional_odd : Int

pub let d3_d11_tessellator_partitioning_integer : Int

pub let d3_d11_tessellator_partitioning_pow2 : Int

pub let d3_d11_tessellator_partitioning_undefined : Int

pub let d3_d12_name_barycentrics : Int

pub let d3_d12_name_cullprimitive : Int

pub let d3_d12_name_shadingrate : Int

pub let d3_d_cbf_userpacked : Int

pub let d3_d_component_mask_w : UInt

pub let d3_d_component_mask_x : UInt

pub let d3_d_component_mask_y : UInt

pub let d3_d_component_mask_z : UInt

pub let d3_d_ct_cbuffer : Int

pub let d3_d_ct_interface_pointers : Int

pub let d3_d_ct_resource_bind_info : Int

pub let d3_d_ct_tbuffer : Int

pub let d3_d_driver_type_hardware : Int

pub let d3_d_driver_type_null : Int

pub let d3_d_driver_type_reference : Int

pub let d3_d_driver_type_software : Int

pub let d3_d_driver_type_unknown : Int

pub let d3_d_driver_type_warp : Int

pub let d3_d_feature_level_10_0 : Int

pub let d3_d_feature_level_10_1 : Int

pub let d3_d_feature_level_11_0 : Int

pub let d3_d_feature_level_11_1 : Int

pub let d3_d_feature_level_12_0 : Int

pub let d3_d_feature_level_12_1 : Int

pub let d3_d_feature_level_12_2 : Int

pub let d3_d_feature_level_1_0_core : Int

pub let d3_d_feature_level_1_0_generic : Int

pub let d3_d_feature_level_9_1 : Int

pub let d3_d_feature_level_9_2 : Int

pub let d3_d_feature_level_9_3 : Int

pub let d3_d_fl9_1_default_max_anisotropy : UInt

pub let d3_d_fl9_1_ia_primitive_max_count : UInt

pub let d3_d_fl9_1_max_texture_repeat : UInt

pub let d3_d_fl9_1_req_texture1_d_u_dimension : UInt

pub let d3_d_fl9_1_req_texture2_d_u_or_v_dimension : UInt

pub let d3_d_fl9_1_req_texture3_d_u_v_or_w_dimension : UInt

pub let d3_d_fl9_1_req_texturecube_dimension : UInt

pub let d3_d_fl9_1_simultaneous_render_target_count : UInt

pub let d3_d_fl9_2_ia_primitive_max_count : UInt

pub let d3_d_fl9_2_max_texture_repeat : UInt

pub let d3_d_fl9_3_max_texture_repeat : UInt

pub let d3_d_fl9_3_req_texture1_d_u_dimension : UInt

pub let d3_d_fl9_3_req_texture2_d_u_or_v_dimension : UInt

pub let d3_d_fl9_3_req_texturecube_dimension : UInt

pub let d3_d_fl9_3_simultaneous_render_target_count : UInt

pub let d3_d_include_local : Int

pub let d3_d_include_system : Int

pub let d3_d_interpolation_constant : Int

pub let d3_d_interpolation_linear : Int

pub let d3_d_interpolation_linear_centroid : Int

pub let d3_d_interpolation_linear_noperspective : Int

pub let d3_d_interpolation_linear_noperspective_centroid : Int

pub let d3_d_interpolation_linear_noperspective_sample : Int

pub let d3_d_interpolation_linear_sample : Int

pub let d3_d_interpolation_undefined : Int

pub let d3_d_min_precision_any_10 : Int

pub let d3_d_min_precision_any_16 : Int

pub let d3_d_min_precision_default : Int

pub let d3_d_min_precision_float_16 : Int

pub let d3_d_min_precision_float_2_8 : Int

pub let d3_d_min_precision_reserved : Int

pub let d3_d_min_precision_sint_16 : Int

pub let d3_d_min_precision_uint_16 : Int

pub let d3_d_name_barycentrics : Int

pub let d3_d_name_clip_distance : Int

pub let d3_d_name_coverage : Int

pub let d3_d_name_cull_distance : Int

pub let d3_d_name_cullprimitive : Int

pub let d3_d_name_depth : Int

pub let d3_d_name_depth_greater_equal : Int

pub let d3_d_name_depth_less_equal : Int

pub let d3_d_name_final_line_density_tessfactor : Int

pub let d3_d_name_final_line_detail_tessfactor : Int

pub let d3_d_name_final_quad_edge_tessfactor : Int

pub let d3_d_name_final_quad_inside_tessfactor : Int

pub let d3_d_name_final_tri_edge_tessfactor : Int

pub let d3_d_name_final_tri_inside_tessfactor : Int

pub let d3_d_name_inner_coverage : Int

pub let d3_d_name_instance_id : Int

pub let d3_d_name_is_front_face : Int

pub let d3_d_name_position : Int

pub let d3_d_name_primitive_id : Int

pub let d3_d_name_render_target_array_index : Int

pub let d3_d_name_sample_index : Int

pub let d3_d_name_shadingrate : Int

pub let d3_d_name_stencil_ref : Int

pub let d3_d_name_target : Int

pub let d3_d_name_undefined : Int

pub let d3_d_name_vertex_id : Int

pub let d3_d_name_viewport_array_index : Int

pub let d3_d_pf_in : Int

pub let d3_d_pf_none : Int

pub let d3_d_pf_out : Int

pub let d3_d_primitive_10_control_point_patch : Int

pub let d3_d_primitive_11_control_point_patch : Int

pub let d3_d_primitive_12_control_point_patch : Int

pub let d3_d_primitive_13_control_point_patch : Int

pub let d3_d_primitive_14_control_point_patch : Int

pub let d3_d_primitive_15_control_point_patch : Int

pub let d3_d_primitive_16_control_point_patch : Int

pub let d3_d_primitive_17_control_point_patch : Int

pub let d3_d_primitive_18_control_point_patch : Int

pub let d3_d_primitive_19_control_point_patch : Int

pub let d3_d_primitive_1_control_point_patch : Int

pub let d3_d_primitive_20_control_point_patch : Int

pub let d3_d_primitive_21_control_point_patch : Int

pub let d3_d_primitive_22_control_point_patch : Int

pub let d3_d_primitive_23_control_point_patch : Int

pub let d3_d_primitive_24_control_point_patch : Int

pub let d3_d_primitive_25_control_point_patch : Int

pub let d3_d_primitive_26_control_point_patch : Int

pub let d3_d_primitive_27_control_point_patch : Int

pub let d3_d_primitive_28_control_point_patch : Int

pub let d3_d_primitive_29_control_point_patch : Int

pub let d3_d_primitive_2_control_point_patch : Int

pub let d3_d_primitive_30_control_point_patch : Int

pub let d3_d_primitive_31_control_point_patch : Int

pub let d3_d_primitive_32_control_point_patch : Int

pub let d3_d_primitive_3_control_point_patch : Int

pub let d3_d_primitive_4_control_point_patch : Int

pub let d3_d_primitive_5_control_point_patch : Int

pub let d3_d_primitive_6_control_point_patch : Int

pub let d3_d_primitive_7_control_point_patch : Int

pub let d3_d_primitive_8_control_point_patch : Int

pub let d3_d_primitive_9_control_point_patch : Int

pub let d3_d_primitive_line : Int

pub let d3_d_primitive_line_adj : Int

pub let d3_d_primitive_point : Int

pub let d3_d_primitive_topology_10_control_point_patchlist : Int

pub let d3_d_primitive_topology_11_control_point_patchlist : Int

pub let d3_d_primitive_topology_12_control_point_patchlist : Int

pub let d3_d_primitive_topology_13_control_point_patchlist : Int

pub let d3_d_primitive_topology_14_control_point_patchlist : Int

pub let d3_d_primitive_topology_15_control_point_patchlist : Int

pub let d3_d_primitive_topology_16_control_point_patchlist : Int

pub let d3_d_primitive_topology_17_control_point_patchlist : Int

pub let d3_d_primitive_topology_18_control_point_patchlist : Int

pub let d3_d_primitive_topology_19_control_point_patchlist : Int

pub let d3_d_primitive_topology_1_control_point_patchlist : Int

pub let d3_d_primitive_topology_20_control_point_patchlist : Int

pub let d3_d_primitive_topology_21_control_point_patchlist : Int

pub let d3_d_primitive_topology_22_control_point_patchlist : Int

pub let d3_d_primitive_topology_23_control_point_patchlist : Int

pub let d3_d_primitive_topology_24_control_point_patchlist : Int

pub let d3_d_primitive_topology_25_control_point_patchlist : Int

pub let d3_d_primitive_topology_26_control_point_patchlist : Int

pub let d3_d_primitive_topology_27_control_point_patchlist : Int

pub let d3_d_primitive_topology_28_control_point_patchlist : Int

pub let d3_d_primitive_topology_29_control_point_patchlist : Int

pub let d3_d_primitive_topology_2_control_point_patchlist : Int

pub let d3_d_primitive_topology_30_control_point_patchlist : Int

pub let d3_d_primitive_topology_31_control_point_patchlist : Int

pub let d3_d_primitive_topology_32_control_point_patchlist : Int

pub let d3_d_primitive_topology_3_control_point_patchlist : Int

pub let d3_d_primitive_topology_4_control_point_patchlist : Int

pub let d3_d_primitive_topology_5_control_point_patchlist : Int

pub let d3_d_primitive_topology_6_control_point_patchlist : Int

pub let d3_d_primitive_topology_7_control_point_patchlist : Int

pub let d3_d_primitive_topology_8_control_point_patchlist : Int

pub let d3_d_primitive_topology_9_control_point_patchlist : Int

pub let d3_d_primitive_topology_linelist : Int

pub let d3_d_primitive_topology_linelist_adj : Int

pub let d3_d_primitive_topology_linestrip : Int

pub let d3_d_primitive_topology_linestrip_adj : Int

pub let d3_d_primitive_topology_pointlist : Int

pub let d3_d_primitive_topology_trianglefan : Int

pub let d3_d_primitive_topology_trianglelist : Int

pub let d3_d_primitive_topology_trianglelist_adj : Int

pub let d3_d_primitive_topology_trianglestrip : Int

pub let d3_d_primitive_topology_trianglestrip_adj : Int

pub let d3_d_primitive_topology_undefined : Int

pub let d3_d_primitive_triangle : Int

pub let d3_d_primitive_triangle_adj : Int

pub let d3_d_primitive_undefined : Int

pub let d3_d_register_component_float16 : Int

pub let d3_d_register_component_float32 : Int

pub let d3_d_register_component_float64 : Int

pub let d3_d_register_component_sint16 : Int

pub let d3_d_register_component_sint32 : Int

pub let d3_d_register_component_sint64 : Int

pub let d3_d_register_component_uint16 : Int

pub let d3_d_register_component_uint32 : Int

pub let d3_d_register_component_uint64 : Int

pub let d3_d_register_component_unknown : Int

pub let d3_d_return_type_continued : Int

pub let d3_d_return_type_double : Int

pub let d3_d_return_type_float : Int

pub let d3_d_return_type_mixed : Int

pub let d3_d_return_type_sint : Int

pub let d3_d_return_type_snorm : Int

pub let d3_d_return_type_uint : Int

pub let d3_d_return_type_unorm : Int

pub let d3_d_shader_cache_app_registration_scope_system : Int

pub let d3_d_shader_cache_app_registration_scope_user : Int

pub let d3_d_shader_cache_target_flag_none : Int

pub let d3_d_shader_feature_11_1_double_extensions : UInt

pub let d3_d_shader_feature_11_1_shader_extensions : UInt

pub let d3_d_shader_feature_64_uavs : UInt

pub let d3_d_shader_feature_advanced_texture_ops : UInt

pub let d3_d_shader_feature_atomic_int64_on_descriptor_heap_resource : UInt

pub let d3_d_shader_feature_atomic_int64_on_group_shared : UInt

pub let d3_d_shader_feature_atomic_int64_on_typed_resource : UInt

pub let d3_d_shader_feature_barycentrics : UInt

pub let d3_d_shader_feature_compute_shaders_plus_raw_and_structured_buffers_via_shader_4_x : UInt

pub let d3_d_shader_feature_derivatives_in_mesh_and_amplification_shaders : UInt

pub let d3_d_shader_feature_doubles : UInt

pub let d3_d_shader_feature_inner_coverage : UInt

pub let d3_d_shader_feature_int64_ops : UInt

pub let d3_d_shader_feature_level_9_comparison_filtering : UInt

pub let d3_d_shader_feature_minimum_precision : UInt

pub let d3_d_shader_feature_native_16_bit_ops : UInt

pub let d3_d_shader_feature_raytracing_tier_1_1 : UInt

pub let d3_d_shader_feature_resource_descriptor_heap_indexing : UInt

pub let d3_d_shader_feature_rovs : UInt

pub let d3_d_shader_feature_sample_cmp_gradient_or_bias : UInt

pub let d3_d_shader_feature_sampler_descriptor_heap_indexing : UInt

pub let d3_d_shader_feature_sampler_feedback : UInt

pub let d3_d_shader_feature_shading_rate : UInt

pub let d3_d_shader_feature_stencil_ref : UInt

pub let d3_d_shader_feature_tiled_resources : UInt

pub let d3_d_shader_feature_typed_uav_load_additional_formats : UInt

pub let d3_d_shader_feature_uavs_at_every_stage : UInt

pub let d3_d_shader_feature_view_id : UInt

pub let d3_d_shader_feature_viewport_and_rt_array_index_from_any_shader_feeding_rasterizer : UInt

pub let d3_d_shader_feature_wave_mma : UInt

pub let d3_d_shader_feature_wave_ops : UInt

pub let d3_d_shader_feature_writeable_msaa_textures : UInt

pub let d3_d_sif_comparison_sampler : Int

pub let d3_d_sif_texture_component_0 : Int

pub let d3_d_sif_texture_component_1 : Int

pub let d3_d_sif_texture_components : Int

pub let d3_d_sif_unused : Int

pub let d3_d_sif_userpacked : Int

pub let d3_d_sit_byteaddress : Int

pub let d3_d_sit_cbuffer : Int

pub let d3_d_sit_rtaccelerationstructure : Int

pub let d3_d_sit_sampler : Int

pub let d3_d_sit_structured : Int

pub let d3_d_sit_tbuffer : Int

pub let d3_d_sit_texture : Int

pub let d3_d_sit_uav_append_structured : Int

pub let d3_d_sit_uav_consume_structured : Int

pub let d3_d_sit_uav_feedbacktexture : Int

pub let d3_d_sit_uav_rwbyteaddress : Int

pub let d3_d_sit_uav_rwstructured : Int

pub let d3_d_sit_uav_rwstructured_with_counter : Int

pub let d3_d_sit_uav_rwtyped : Int

pub let d3_d_srv_dimension_buffer : Int

pub let d3_d_srv_dimension_bufferex : Int

pub let d3_d_srv_dimension_texture1_d : Int

pub let d3_d_srv_dimension_texture1_darray : Int

pub let d3_d_srv_dimension_texture2_d : Int

pub let d3_d_srv_dimension_texture2_darray : Int

pub let d3_d_srv_dimension_texture2_dms : Int

pub let d3_d_srv_dimension_texture2_dmsarray : Int

pub let d3_d_srv_dimension_texture3_d : Int

pub let d3_d_srv_dimension_texturecube : Int

pub let d3_d_srv_dimension_texturecubearray : Int

pub let d3_d_srv_dimension_unknown : Int

pub let d3_d_svc_interface_class : Int

pub let d3_d_svc_interface_pointer : Int

pub let d3_d_svc_matrix_columns : Int

pub let d3_d_svc_matrix_rows : Int

pub let d3_d_svc_object : Int

pub let d3_d_svc_scalar : Int

pub let d3_d_svc_struct : Int

pub let d3_d_svc_vector : Int

pub let d3_d_svf_interface_parameter : Int

pub let d3_d_svf_interface_pointer : Int

pub let d3_d_svf_used : Int

pub let d3_d_svf_userpacked : Int

pub let d3_d_svt_append_structured_buffer : Int

pub let d3_d_svt_blend : Int

pub let d3_d_svt_bool : Int

pub let d3_d_svt_buffer : Int

pub let d3_d_svt_byteaddress_buffer : Int

pub let d3_d_svt_cbuffer : Int

pub let d3_d_svt_computeshader : Int

pub let d3_d_svt_consume_structured_buffer : Int

pub let d3_d_svt_depthstencil : Int

pub let d3_d_svt_depthstencilview : Int

pub let d3_d_svt_domainshader : Int

pub let d3_d_svt_double : Int

pub let d3_d_svt_float : Int

pub let d3_d_svt_float16 : Int

pub let d3_d_svt_geometryshader : Int

pub let d3_d_svt_hullshader : Int

pub let d3_d_svt_int : Int

pub let d3_d_svt_int16 : Int

pub let d3_d_svt_int64 : Int

pub let d3_d_svt_interface_pointer : Int

pub let d3_d_svt_min10_float : Int

pub let d3_d_svt_min12_int : Int

pub let d3_d_svt_min16_float : Int

pub let d3_d_svt_min16_int : Int

pub let d3_d_svt_min16_uint : Int

pub let d3_d_svt_min8_float : Int

pub let d3_d_svt_pixelfragment : Int

pub let d3_d_svt_pixelshader : Int

pub let d3_d_svt_rasterizer : Int

pub let d3_d_svt_rendertargetview : Int

pub let d3_d_svt_rwbuffer : Int

pub let d3_d_svt_rwbyteaddress_buffer : Int

pub let d3_d_svt_rwstructured_buffer : Int

pub let d3_d_svt_rwtexture1_d : Int

pub let d3_d_svt_rwtexture1_darray : Int

pub let d3_d_svt_rwtexture2_d : Int

pub let d3_d_svt_rwtexture2_darray : Int

pub let d3_d_svt_rwtexture3_d : Int

pub let d3_d_svt_sampler : Int

pub let d3_d_svt_sampler1_d : Int

pub let d3_d_svt_sampler2_d : Int

pub let d3_d_svt_sampler3_d : Int

pub let d3_d_svt_samplercube : Int

pub let d3_d_svt_string : Int

pub let d3_d_svt_structured_buffer : Int

pub let d3_d_svt_tbuffer : Int

pub let d3_d_svt_texture : Int

pub let d3_d_svt_texture1_d : Int

pub let d3_d_svt_texture1_darray : Int

pub let d3_d_svt_texture2_d : Int

pub let d3_d_svt_texture2_darray : Int

pub let d3_d_svt_texture2_dms : Int

pub let d3_d_svt_texture2_dmsarray : Int

pub let d3_d_svt_texture3_d : Int

pub let d3_d_svt_texturecube : Int

pub let d3_d_svt_texturecubearray : Int

pub let d3_d_svt_uint : Int

pub let d3_d_svt_uint16 : Int

pub let d3_d_svt_uint64 : Int

pub let d3_d_svt_uint8 : Int

pub let d3_d_svt_vertexfragment : Int

pub let d3_d_svt_vertexshader : Int

pub let d3_d_svt_void : Int

pub let d3_d_tessellator_domain_isoline : Int

pub let d3_d_tessellator_domain_quad : Int

pub let d3_d_tessellator_domain_tri : Int

pub let d3_d_tessellator_domain_undefined : Int

pub let d3_d_tessellator_output_line : Int

pub let d3_d_tessellator_output_point : Int

pub let d3_d_tessellator_output_triangle_ccw : Int

pub let d3_d_tessellator_output_triangle_cw : Int

pub let d3_d_tessellator_output_undefined : Int

pub let d3_d_tessellator_partitioning_fractional_even : Int

pub let d3_d_tessellator_partitioning_fractional_odd : Int

pub let d3_d_tessellator_partitioning_integer : Int

pub let d3_d_tessellator_partitioning_pow2 : Int

pub let d3_d_tessellator_partitioning_undefined : Int

pub let d3_dfci_biased_fixed_2_8 : Int

pub let d3_dfci_float : Int

pub let d3_dfci_sint : Int

pub let d3_dfci_snorm : Int

pub let d3_dfci_typeless : Int

pub let d3_dfci_uint : Int

pub let d3_dfci_unorm : Int

pub let d3_dfci_unorm_srgb : Int

pub let d3_dfcn_a : Int

pub let d3_dfcn_b : Int

pub let d3_dfcn_d : Int

pub let d3_dfcn_g : Int

pub let d3_dfcn_r : Int

pub let d3_dfcn_s : Int

pub let d3_dfcn_x : Int

pub let d3_dfl_custom : Int

pub let d3_dfl_standard : Int

pub let d3_dftl_full_type : Int

pub let d3_dftl_no_type : Int

pub let d3_dftl_partial_type : Int

pub fn get_application(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_application_count_raw(@core.RawAddress) -> UInt

pub fn get_application_from_exe_path(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_application_from_exe_path_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_application_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_buffer_pointer_raw(@core.RawAddress) -> @core.RawAddress

pub fn get_buffer_size_raw(@core.RawAddress) -> UInt64

pub fn get_component(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_component_count_raw(@core.RawAddress) -> UInt

pub fn get_component_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_component_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_component_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_desc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_desc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_exe_path(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_exe_path_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_installer_name_5183807113(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_installer_name_5183807113_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_installer_name_6c80c4437f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_installer_name_6c80c4437f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_installer_scope_raw(@core.RawAddress) -> Int

pub fn get_max_precompile_target_count_raw(@core.RawAddress) -> UInt

pub fn get_precompile_target_count_raw(@core.RawAddress, Int) -> UInt

pub fn get_precompile_targets_3d9d5cc75b(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn get_precompile_targets_3d9d5cc75b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn get_precompile_targets_68ac00603e(@core.RawAddress, UInt, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn get_precompile_targets_68ac00603e_raw(@core.RawAddress, UInt, @core.RawAddress, Int) -> Int

pub fn get_precompiled_cache_path(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_precompiled_cache_path_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_precompiled_shader_database_count_raw(@core.RawAddress) -> UInt

pub fn get_precompiled_shader_databases(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_precompiled_shader_databases_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_state_object_database_path(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_state_object_database_path_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn handle_driver_update(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn handle_driver_update_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn open(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn register_application(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_application_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn register_component(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_component_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn register_destruction_callback(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_destruction_callback_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn register_driver_update_listener(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_driver_update_listener_raw(@core.RawAddress) -> Int

pub fn register_service_driver_update_trigger(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_service_driver_update_trigger_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn remove_application(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_application_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn remove_component(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_component_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn unregister_destruction_callback(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn unregister_destruction_callback_raw(@core.RawAddress, UInt) -> Int

pub fn unregister_driver_update_listener(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn unregister_driver_update_listener_raw(@core.RawAddress) -> Int

pub fn unregister_service_driver_update_trigger(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unregister_service_driver_update_trigger_raw(@core.RawAddress, @core.RawAddress) -> Int

// Errors

// Types and methods

// Type aliases
pub using @093977bda566ef7c {type AnonymousEStruct_256b4d3e94ad as AnonymousEStruct}

pub using @093977bda566ef7c {type AnonymousEUnion_f7247648c2b8 as AnonymousEUnion}

pub using @093977bda566ef7c {type D3DCBUFFERTYPE_d1dd1873f243 as D3DCBUFFERTYPE}

pub using @093977bda566ef7c {type D3DDRIVERTYPE_4a4a3374fa96 as D3DDRIVERTYPE}

pub using @093977bda566ef7c {type D3DFEATURELEVEL_74d5804070f6 as D3DFEATURELEVEL}

pub using @093977bda566ef7c {type D3DFORMATCOMPONENTINTERPRETATION_35a34cfb7064 as D3DFORMATCOMPONENTINTERPRETATION}

pub using @093977bda566ef7c {type D3DFORMATCOMPONENTNAME_9be3d505f80e as D3DFORMATCOMPONENTNAME}

pub using @093977bda566ef7c {type D3DFORMATLAYOUT_500d0710fe90 as D3DFORMATLAYOUT}

pub using @093977bda566ef7c {type D3DFORMATTYPELEVEL_0cb28024e07d as D3DFORMATTYPELEVEL}

pub using @093977bda566ef7c {type D3DINCLUDETYPE_44b7d6051784 as D3DINCLUDETYPE}

pub using @093977bda566ef7c {type D3DINTERPOLATIONMODE_126d705e8650 as D3DINTERPOLATIONMODE}

pub using @093977bda566ef7c {type D3DMATRIX_5fe747c9dd7c as D3DMATRIX}

pub using @093977bda566ef7c {type D3DMINPRECISION_9a9586431851 as D3DMINPRECISION}

pub using @093977bda566ef7c {type D3DNAME_1e37d69529fb as D3DNAME}

pub using @093977bda566ef7c {type D3DPARAMETERFLAGS_a665f8c7beee as D3DPARAMETERFLAGS}

pub using @093977bda566ef7c {type D3DPRIMITIVE_9f3957575273 as D3DPRIMITIVE}

pub using @093977bda566ef7c {type D3DPRIMITIVETOPOLOGY_d3ae538b1170 as D3DPRIMITIVETOPOLOGY}

pub using @093977bda566ef7c {type D3DREGISTERCOMPONENTTYPE_93c73513c59a as D3DREGISTERCOMPONENTTYPE}

pub using @093977bda566ef7c {type D3DRESOURCERETURNTYPE_4583920a0ac8 as D3DRESOURCERETURNTYPE}

pub using @093977bda566ef7c {type D3DSHADERCACHEAPPLICATIONDESC_8470f7334f79 as D3DSHADERCACHEAPPLICATIONDESC}

pub using @093977bda566ef7c {type D3DSHADERCACHEAPPREGISTRATIONSCOPE_b5a495263850 as D3DSHADERCACHEAPPREGISTRATIONSCOPE}

pub using @093977bda566ef7c {type D3DSHADERCACHECOMPILERPROPERTIES_fee948105bc2 as D3DSHADERCACHECOMPILERPROPERTIES}

pub using @093977bda566ef7c {type D3DSHADERCACHEPSDBPROPERTIES_48f0e248ad0d as D3DSHADERCACHEPSDBPROPERTIES}

pub using @093977bda566ef7c {type D3DSHADERCACHETARGETFLAGS_f7df20f8b512 as D3DSHADERCACHETARGETFLAGS}

pub using @093977bda566ef7c {type D3DSHADERCBUFFERFLAGS_aff6a6a01e33 as D3DSHADERCBUFFERFLAGS}

pub using @093977bda566ef7c {type D3DSHADERINPUTFLAGS_80557806e13e as D3DSHADERINPUTFLAGS}

pub using @093977bda566ef7c {type D3DSHADERINPUTTYPE_d558e22e09a0 as D3DSHADERINPUTTYPE}

pub using @093977bda566ef7c {type D3DSHADERMACRO_6be0725a2434 as D3DSHADERMACRO}

pub using @093977bda566ef7c {type D3DSHADERVARIABLECLASS_253d93c442c2 as D3DSHADERVARIABLECLASS}

pub using @093977bda566ef7c {type D3DSHADERVARIABLEFLAGS_b705d72c7313 as D3DSHADERVARIABLEFLAGS}

pub using @093977bda566ef7c {type D3DSHADERVARIABLETYPE_fe8d66c3ad6f as D3DSHADERVARIABLETYPE}

pub using @093977bda566ef7c {type D3DSRVDIMENSION_5ecc5ccf28ee as D3DSRVDIMENSION}

pub using @093977bda566ef7c {type D3DTESSELLATORDOMAIN_f307260da167 as D3DTESSELLATORDOMAIN}

pub using @093977bda566ef7c {type D3DTESSELLATOROUTPUTPRIMITIVE_6625ac1ea597 as D3DTESSELLATOROUTPUTPRIMITIVE}

pub using @093977bda566ef7c {type D3DTESSELLATORPARTITIONING_8c99bb0ffc92 as D3DTESSELLATORPARTITIONING}

pub using @093977bda566ef7c {type D3DVECTOR_abf29d4505e7 as D3DVECTOR}

pub using @093977bda566ef7c {type D3DVERSIONNUMBER_0e42bf18ee5c as D3DVERSIONNUMBER}

pub using @093977bda566ef7c {type ID3DBlob_fbe86cc1ea31 as ID3DBlob}

pub using @093977bda566ef7c {type ID3DDestructionNotifier_756e0bfdce0b as ID3DDestructionNotifier}

pub using @093977bda566ef7c {type ID3DInclude_8b192cda42e5 as ID3DInclude}

pub using @093977bda566ef7c {type ID3DShaderCacheApplication_3df9b2a10f09 as ID3DShaderCacheApplication}

pub using @093977bda566ef7c {type ID3DShaderCacheComponent_83573f99acee as ID3DShaderCacheComponent}

pub using @093977bda566ef7c {type ID3DShaderCacheExplorer_527b9c9f44ac as ID3DShaderCacheExplorer}

pub using @093977bda566ef7c {type ID3DShaderCacheInstaller_b4e8e3ebf14b as ID3DShaderCacheInstaller}

pub using @093977bda566ef7c {type ID3DShaderCacheInstallerClient_3fea16106ca6 as ID3DShaderCacheInstallerClient}

pub using @093977bda566ef7c {type ID3DShaderCacheInstallerFactory_9d99eb93b184 as ID3DShaderCacheInstallerFactory}

pub using @093977bda566ef7c {type PFNDESTRUCTIONCALLBACK_42a84d33ccc8 as PFNDESTRUCTIONCALLBACK}

// Traits

