// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/application_model/user_data_tasks/data_provider"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/83298c823cbf018b",
  "moonbitlang/core/ref",
}

// Values
pub fn add_complete_task_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_complete_task_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_create_or_update_task_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_create_or_update_task_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_delete_task_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_delete_task_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_skip_occurrence_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_skip_occurrence_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_sync_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_sync_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let complete_task_requested_2785ddc106 : String

pub let complete_task_requested_e1ac0c63fe : String

pub let connection_725c378d7a : String

pub let connection_f4ffbf16d6 : String

pub let create_or_update_task_requested_4f848a20a5 : String

pub let create_or_update_task_requested_efac84964a : String

pub let delete_task_requested_296c3df82e : String

pub let delete_task_requested_cb9c5153ae : String

pub fn get_connection_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_136b805f53_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_237dd25156_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_2f27e52ce1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_54e050f3a8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_90e0c424ff_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_699d43356d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_7def1c426c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_94e738c0ad_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_be2312189b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_e6abe01365_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_task_id_60401b6121_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_task_id_78143e6987_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_task_id_deb656fb4e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_task_list_id_01559a983d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_task_list_id_2b6b6467a1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_task_list_id_426f0f49ec_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_task_list_id_522578ab4b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_task_list_id_9a5a36b0a4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_task_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn remove_complete_task_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_complete_task_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_create_or_update_task_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_create_or_update_task_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_delete_task_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_delete_task_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_skip_occurrence_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_skip_occurrence_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_sync_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_sync_requested_raw(@core.RawAddress, Int64) -> Int

pub fn report_completed_async_28e780f318_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_5e2392ade1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_701c6cf105_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_ae8f837b64_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_c8ac01d42a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_0b904e3f8e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_161fa50f00_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_ab9f72efaf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_c625ec0f98_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_ccaf0f2bb7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let request_1116354165 : String

pub let request_12e80b68c0 : String

pub let request_3b7aa798ba : String

pub let request_5725ebd4c7 : String

pub let request_75fd146ffb : String

pub let request_81668378bc : String

pub let request_8defba3b97 : String

pub let request_a06edb9ba7 : String

pub let request_d663d6e692 : String

pub let request_ef50b6a74c : String

pub let skip_occurrence_requested_675e1324fb : String

pub let skip_occurrence_requested_d7116a0a5a : String

pub fn start(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_raw(@core.RawAddress) -> Int

pub let sync_requested_4abc3dfc8b : String

pub let sync_requested_6270469a5a : String

pub let task_92378f8393 : String

pub let task_b37e7f8355 : String

pub let task_id_02f2461d4d : String

pub let task_id_0e8bf0e27c : String

pub let task_id_13c88d4bb8 : String

pub let task_id_3bc27698ac : String

pub let task_id_3cadf7a3a7 : String

pub let task_id_f49b20740c : String

pub let task_list_id_00119a77ee : String

pub let task_list_id_2245a4c09c : String

pub let task_list_id_3a3e108491 : String

pub let task_list_id_4be4995298 : String

pub let task_list_id_7651e29fde : String

pub let task_list_id_96b6d666ab : String

pub let task_list_id_9c61726011 : String

pub let task_list_id_a6187e1436 : String

pub let task_list_id_b97b021f7a : String

pub let task_list_id_d2c504d2f5 : String

// Errors

// Types and methods

// Type aliases
pub using @83298c823cbf018b {type UserDataTaskDataProviderConnection_97c576bd6229 as UserDataTaskDataProviderConnection}

pub using @83298c823cbf018b {type UserDataTaskDataProviderTriggerDetails_816db30026df as UserDataTaskDataProviderTriggerDetails}

pub using @83298c823cbf018b {type UserDataTaskListCompleteTaskRequest_5203643301b7 as UserDataTaskListCompleteTaskRequest}

pub using @83298c823cbf018b {type UserDataTaskListCompleteTaskRequestEventArgs_c22f8ce5c18a as UserDataTaskListCompleteTaskRequestEventArgs}

pub using @83298c823cbf018b {type UserDataTaskListCreateOrUpdateTaskRequest_7b7abe700b3b as UserDataTaskListCreateOrUpdateTaskRequest}

pub using @83298c823cbf018b {type UserDataTaskListCreateOrUpdateTaskRequestEventArgs_332d8bb74833 as UserDataTaskListCreateOrUpdateTaskRequestEventArgs}

pub using @83298c823cbf018b {type UserDataTaskListDeleteTaskRequest_04415d97d3ef as UserDataTaskListDeleteTaskRequest}

pub using @83298c823cbf018b {type UserDataTaskListDeleteTaskRequestEventArgs_91ccd8e88bff as UserDataTaskListDeleteTaskRequestEventArgs}

pub using @83298c823cbf018b {type UserDataTaskListSkipOccurrenceRequest_069699e47dc2 as UserDataTaskListSkipOccurrenceRequest}

pub using @83298c823cbf018b {type UserDataTaskListSkipOccurrenceRequestEventArgs_becfbdee964f as UserDataTaskListSkipOccurrenceRequestEventArgs}

pub using @83298c823cbf018b {type UserDataTaskListSyncManagerSyncRequest_5d8f86218170 as UserDataTaskListSyncManagerSyncRequest}

pub using @83298c823cbf018b {type UserDataTaskListSyncManagerSyncRequestEventArgs_d62926924537 as UserDataTaskListSyncManagerSyncRequestEventArgs}

// Traits

