// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/807a16138f864f62"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_34c511aa4faa(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_49f2ed85a318(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_a6460edad4c2() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_c393d18cf768(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_e6cee51fb425() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_resource_not_found_f18479918107(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_resource_not_found_f18479918107_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let context_6aeb576597bf : String

pub let context_900e3619506f : String

pub let contrast_36c14ca18f43 : String

pub let contrast_744809feb942 : String

pub fn create_instance2_649ad98ee9ff_raw(@core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_instance2_7c357f1365d4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_3e33eed52c94_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_5497e6aa5d48_raw(@core.RawAddress, Int, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_e8925880e5e5_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_resource_context_db34c9d45f37_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let custom_748dca765054 : String

pub let custom_812fcc82ed83 : String

pub let device_family_2fe10d7948d6 : String

pub let device_family_9faf1379f069 : String

pub let embedded_data_99b385c1d7ab : Int

pub let file_path_226ec0e60eee : Int

pub fn get_context_2623a70a95e0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_contrast_8bc27447c16d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_custom_6a5813049cee_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_resource_file_path_81751358a56c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_family_d04aafb2692d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_home_region_8a4fa07aa31a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_kind_f7ac6914fdd7(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_f7ac6914fdd7_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_language_816c6564c127_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_layout_direction_bcbbaadae924_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_main_resource_map_1615778a7adf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_996264ffe7dc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_qualifier_values_209365613a20_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_qualifier_values_ade52f221d06_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_count_17702329cd0f(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_resource_count_17702329cd0f_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_scale_5e6b61687ab3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_string_fb05ddbf5484_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_string_for_uri_f3f99e663f21_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_subtree_19c432c69eeb_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_target_size_db028ae779a6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_theme_61dc7777a385_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_8cb6e80abf7f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_as_bytes_c2144a40448d_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_value_as_string_60ee0de5c8ce_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_by_index_4d71839a59b6_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_value_by_index_b1d5d8ad1731_raw(@core.RawAddress, UInt, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_dff42b4129fd_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let home_region_7c7b4a53b243 : String

pub let home_region_98a07a2bb7db : String

pub let kind_75df35f8cc12 : String

pub let kind_d7a45afd1c49 : String

pub let language_26b890a790d8 : String

pub let language_90973e174fcd : String

pub let layout_direction_0a352256c2c3 : String

pub let layout_direction_f73d85288a09 : String

pub let main_resource_map_11d046967220 : String

pub let main_resource_map_c23bf3cec46a : String

pub let mrt_core_contract_9679b0652009_alignment : Int

pub let mrt_core_contract_9679b0652009_size : Int

pub let name_12d5d132ebc5 : String

pub let name_bd1f01963d3c : String

pub let qualifier_values_614b6698aae6 : String

pub let qualifier_values_9275fa442e48 : String

pub let qualifier_values_bde6f0a45dfb : String

pub let qualifier_values_f59d4777d43a : String

pub fn remove_resource_not_found_ad9a9ec65e66(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_resource_not_found_ad9a9ec65e66_raw(@core.RawAddress, Int64) -> Int

pub let resource_count_1abe3c4f1998 : String

pub let resource_count_f8ec7e29a744 : String

pub let resource_not_found_a713c12c65b7 : String

pub let resource_not_found_c039be0b1e48 : String

pub let scale_b4d1c12a24b7 : String

pub let scale_c9c3bda7216d : String

pub fn set_resolved_candidate_a98e0db59ad1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_resolved_candidate_a98e0db59ad1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn static_factory_14caf724181e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_9f4bcfc8347b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let string_ba28f1083450 : Int

pub let target_size_813fa0b2b86e : String

pub let target_size_8530dd5db4bd : String

pub let theme_421ef1a36c29 : String

pub let theme_a9a638ec34a2 : String

pub fn try_get_subtree_4db5c81dfc81_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_value_2cad502509e5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_value_7d1d55ef0f5a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let unknown_80c2fc5cd94a : Int

pub let value_as_bytes_29fec0f01804 : String

pub let value_as_bytes_7a1a8ef928f3 : String

pub let value_as_string_1e8eb410f0fc : String

pub let value_as_string_85fef149219c : String

// Errors

// Types and methods
pub type IKnownResourceQualifierNameStatics_3cc7540e1c69

pub type IResourceCandidateFactory_3b298dae969d

pub type IResourceCandidate_e376cce0f53c

pub type IResourceContext2_1edade4abb45

pub type IResourceContext_2d0ddfc4d277

pub type IResourceLoaderFactory_4f3f91696c25

pub type IResourceLoaderStatics_4cac5d204307

pub type IResourceLoader_1522a092830c

pub type IResourceManager2_f1d2a3b86ae5

pub type IResourceManagerFactory_abe3a1ae8872

pub type IResourceManager_e953c15928e1

pub type IResourceMap_3194f382aed2

pub type IResourceNotFoundEventArgs_ebc4f8439026

pub type KnownResourceQualifierName_fa1bd943012f

pub(all) struct MrtCoreContract_9679b0652009 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MrtCoreContract_9679b0652009::bytes(Self) -> Bytes
pub fn MrtCoreContract_9679b0652009::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct ResourceCandidateKind_4d227be39f87(Int) derive(Compare, Eq, @debug.Debug)
pub fn ResourceCandidateKind_4d227be39f87::from_int(Int) -> Self
pub fn ResourceCandidateKind_4d227be39f87::to_int(Self) -> Int

pub type ResourceCandidate_aacaef91ee3a

pub type ResourceContext_4dd31912e421

pub type ResourceLoader_e38170733dc4

pub type ResourceManager_887be18b80e5

pub type ResourceMap_d8cbcc79d25e

pub type ResourceNotFoundEventArgs_2228a5464060

// Type aliases

// Traits

