// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/3fcec42ec5063faa"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub let abort_664397b8b39b : Int

pub let blob_not_found_cbc33f8ab360 : Int

pub let container_not_in_sync_ed5463adc43d : Int

pub let container_sync_failed_fcaff8a44f2c : Int

pub let containers_changed_since_last_sync_2f7c8a2a287c : String

pub let containers_changed_since_last_sync_b2987be7029e : String

pub fn create_blob_info_query_dbefafc17756_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_container_102e4cd574b6_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_container_info_query_a39117f24933_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_container_info_query_ba338d08003d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn delete_container_async_76553ff39ef4_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let display_name_1067657fa1de : String

pub let display_name_582b2b7c7ab4 : String

pub fn get_async_a0b5046bf7d2_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_blob_info_async_d8db2b31d8f2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_blob_info_async_edd76ad372dd_raw(@core.RawAddress, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_container_info_async_667ae9391ae3_raw(@core.RawAddress, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_container_info_async_987f97013a4c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_containers_changed_since_last_sync_ce8f411c1ffe_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_ede9938a10f4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_user_async_b741302dda52_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_item_count_async_37b0e7f0f6ff_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_item_count_async_8c0279f9b179_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_last_modified_time_2d789faff03e(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_last_modified_time_2d789faff03e_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_name_7326b770c5a9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_ee523a6573c5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_f1293a2e4313_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_needs_sync_30428eadd374_raw(@core.RawAddress, Bytes) -> Int

pub fn get_provider_92610a480a0f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_remaining_bytes_in_quota_async_de05fad986fb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_size_dfdae0565e97(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_size_dfdae0565e97_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_status_2b240770c974(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_2b240770c974_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_78e8c485d5ba(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_78e8c485d5ba_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_a6850a0e8013(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_a6850a0e8013_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_bb29b38552c1(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_bb29b38552c1_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_c9a5031e0d00(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_c9a5031e0d00_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_sync_on_demand_for_user_async_cd642f0d62db_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_total_size_2f8adea1fa25(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_total_size_2f8adea1fa25_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_0b3ba8866543_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_1c8039daa4d9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_2ed4152e9ae0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_794044ed9336_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_cad5e16b9abb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let invalid_container_name_51f1eefadbd0 : Int

pub let last_modified_time_84a50848b1c4 : String

pub let last_modified_time_d8f3bf07c70e : String

pub let name_0ab74072e824 : String

pub let name_61787053916b : String

pub let name_9e09b5de591c : String

pub let name_a778f81be8a3 : String

pub let name_b069158837db : String

pub let name_c2a3a0d35785 : String

pub let needs_sync_0618339d48ec : String

pub let needs_sync_c8a74432148c : String

pub let no_access_5ad9e3b5ec9f : Int

pub let no_xbox_live_info_3e1252e19e69 : Int

pub let object_expired_f46fa9f2820f : Int

pub let ok_9b3b171f8233 : Int

pub let out_of_local_storage_6333a0671937 : Int

pub let provided_buffer_too_small_fd48705c91ee : Int

pub let provider_7c0842728048 : String

pub let provider_d311f64fdd2d : String

pub let quota_exceeded_29419514e56f : Int

pub fn read_async_3faa3a6310ae_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let size_2977426fbee9 : String

pub let size_4bfb74c6328f : String

pub fn static_factory_7884f1dd240d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let status_4d0559cc0975 : String

pub let status_50d44937b8ae : String

pub let status_64b84cac364f : String

pub let status_85ca8b7bf141 : String

pub let status_9493f6e99fea : String

pub let status_e70c2bc55967 : String

pub let status_e75a9f069d37 : String

pub let status_e8bd2cb1a2a2 : String

pub let status_f06982895fa6 : String

pub let status_f95964eb3d8b : String

pub fn submit_property_set_updates_async_945754b885a2_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn submit_updates_async_80b6a2030a72_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let total_size_0d9c0222a4fd : String

pub let total_size_8c616d6a08ad : String

pub let update_too_big_e7704426ff3e : Int

pub let user_0993f5bc7882 : String

pub let user_0c842caafd57 : String

pub let user_canceled_f655bccbad65 : Int

pub let user_has_no_xbox_live_info_9c626c1a80e3 : Int

pub let value_32b152941583 : String

pub let value_65a3b07c8055 : String

pub let value_66da1e9fe956 : String

pub let value_aca77c0662df : String

pub let value_b6fdd50a42cd : String

pub let value_bcf181a7a8c8 : String

pub let value_d8b583f9eee6 : String

pub let value_e308585a24a3 : String

// Errors

// Types and methods
pub type GameSaveBlobGetResult_9193479bec9a

pub type GameSaveBlobInfoGetResult_f6ceab7b2451

pub type GameSaveBlobInfoQuery_7e1d46b00f56

pub type GameSaveBlobInfo_ca8ae772be3c

pub type GameSaveContainerInfoGetResult_fa997de1077a

pub type GameSaveContainerInfoQuery_fec17d291716

pub type GameSaveContainerInfo_8a8da08fd72f

pub type GameSaveContainer_2e4737b47dc1

pub(all) struct GameSaveErrorStatus_e213ea361f49(Int) derive(Compare, Eq, @debug.Debug)
pub fn GameSaveErrorStatus_e213ea361f49::from_int(Int) -> Self
pub fn GameSaveErrorStatus_e213ea361f49::to_int(Self) -> Int

pub type GameSaveOperationResult_c8eb7da0fc46

pub type GameSaveProviderGetResult_1f490b3483e9

pub type GameSaveProvider_6738e535d0f2

pub type IGameSaveBlobGetResult_d17655dd06db

pub type IGameSaveBlobInfoGetResult_88990a962603

pub type IGameSaveBlobInfoQuery_354ba2d63558

pub type IGameSaveBlobInfo_0d4cb5bcdc47

pub type IGameSaveContainerInfoGetResult_d181dc8282d9

pub type IGameSaveContainerInfoQuery_cceb21c409d6

pub type IGameSaveContainerInfo_45c7cb127a78

pub type IGameSaveContainer_e6681ea9c03f

pub type IGameSaveOperationResult_a6497284b46c

pub type IGameSaveProviderGetResult_d7efc6dadf42

pub type IGameSaveProviderStatics_61af52b750ac

pub type IGameSaveProvider_a38cf5e018bd

// Type aliases

// Traits

