// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/6b9b7e80b5780fef"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_8289bd6b8ece() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_89380c749099() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_c9b9bd5e1109() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_f7948b244296() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_fe04a46cfb2d() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_2395f42f505d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_8f46e7f7795d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn create_instance_7c64b79b1e44_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_f26bc4c5c79e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub let data_17e596e7f20b : String

pub let data_c96d3f7c06c7 : String

pub let data_property_2dbee8e22559 : String

pub let data_property_a8e6080ec133 : String

pub let fill_0fce0000484e : String

pub let fill_2f75695b8f31 : String

pub let fill_property_100d6974fc81 : String

pub let fill_property_1820d24e567b : String

pub let fill_rule_4f51023d7972 : String

pub let fill_rule_80d783604152 : String

pub let fill_rule_d7cbbebbd645 : String

pub let fill_rule_f07c0d9b1507 : String

pub let fill_rule_property_1c21b11544fa : String

pub let fill_rule_property_3515c08119eb : String

pub let fill_rule_property_3ec179a5fd2d : String

pub let fill_rule_property_7cd3c91ab65b : String

pub let geometry_transform_10634c36867f : String

pub let geometry_transform_8a53fdc43efb : String

pub fn get_alpha_mask_1cfe9f3405d3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_data_5d6ae47c42b5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_data_property_123be2c2d3b4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_fill_c3efa05b0629_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_fill_property_31af76acefa1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_fill_rule_5a5dd7d1e2ad(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_fill_rule_5a5dd7d1e2ad_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_fill_rule_b9969fc8dab3(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_fill_rule_b9969fc8dab3_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_fill_rule_property_74c3ee6509a9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_fill_rule_property_c347efaf1155_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_geometry_transform_d1748daa6170_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_points_bc149b1869c0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_points_f74bb4acaf40_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_points_property_ddc52057d89e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_points_property_ece17b861b79_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_radius_x_55c38544890b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_radius_x_property_83c74984add3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_radius_y_08e83bdfe1f2_raw(@core.RawAddress, Bytes) -> Int

pub fn get_radius_y_property_593b105f83c5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_stretch_8b88e750e5e4(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_stretch_8b88e750e5e4_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_stretch_property_4f9f6085c331_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_stroke_c1e563b35d5e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_stroke_dash_array_e3bfba8b7a47_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_stroke_dash_array_property_1667f43b14df_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_stroke_dash_cap_9c82a53fb18a(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_stroke_dash_cap_9c82a53fb18a_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_stroke_dash_cap_property_1370465d831d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_stroke_dash_offset_23dbd3d058b8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_stroke_dash_offset_property_4b32ee82169e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_stroke_end_line_cap_019144277534(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_stroke_end_line_cap_019144277534_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_stroke_end_line_cap_property_a8441a0e78f9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_stroke_line_join_c153ff092904(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_stroke_line_join_c153ff092904_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_stroke_line_join_property_346f4cd51dd1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_stroke_miter_limit_d11f6243c1cb_raw(@core.RawAddress, Bytes) -> Int

pub fn get_stroke_miter_limit_property_cbc2b6891074_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_stroke_property_1388a919baf7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_stroke_start_line_cap_270b6bca1996(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_stroke_start_line_cap_270b6bca1996_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_stroke_start_line_cap_property_c1822a528d6b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_stroke_thickness_37771dcd84af_raw(@core.RawAddress, Bytes) -> Int

pub fn get_stroke_thickness_property_2b3a624c425a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_x1_13c31ae23cf3_raw(@core.RawAddress, Bytes) -> Int

pub fn get_x1_property_8f4cb3cd13f6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_x2_765a7a62f82a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_x2_property_22609e8c010a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_y1_dbcca2c6c260_raw(@core.RawAddress, Bytes) -> Int

pub fn get_y1_property_9283c6365f7e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_y2_bce0898b69e0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_y2_property_879c908867d7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let points_086ad1cb4244 : String

pub let points_0ec7473c5d83 : String

pub let points_2b529f6da402 : String

pub let points_44d8af3fa827 : String

pub let points_property_880bdcded3ff : String

pub let points_property_89f298c90ef3 : String

pub let points_property_a22e24487415 : String

pub let points_property_eda292c078c6 : String

pub fn put_data_4e61da791096(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_data_4e61da791096_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_fill_a7e9da2d02ae(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_fill_a7e9da2d02ae_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_fill_rule_2d39ffb6ce11(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_fill_rule_2d39ffb6ce11_raw(@core.RawAddress, Int) -> Int

pub fn put_fill_rule_84fff1a14e70(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_fill_rule_84fff1a14e70_raw(@core.RawAddress, Int) -> Int

pub fn put_points_6d4df0ba7940(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_points_6d4df0ba7940_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_points_e420d921bb48(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_points_e420d921bb48_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_radius_x_6d04180f14e0(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_radius_x_6d04180f14e0_raw(@core.RawAddress, Double) -> Int

pub fn put_radius_y_98447887b27c(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_radius_y_98447887b27c_raw(@core.RawAddress, Double) -> Int

pub fn put_stretch_5ccab944bdc3(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_stretch_5ccab944bdc3_raw(@core.RawAddress, Int) -> Int

pub fn put_stroke_94d85e78e9c8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_stroke_94d85e78e9c8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_stroke_dash_array_0d2e04d5d87c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_stroke_dash_array_0d2e04d5d87c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_stroke_dash_cap_4e42ecdb33d7(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_stroke_dash_cap_4e42ecdb33d7_raw(@core.RawAddress, Int) -> Int

pub fn put_stroke_dash_offset_8ddca70667a0(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_stroke_dash_offset_8ddca70667a0_raw(@core.RawAddress, Double) -> Int

pub fn put_stroke_end_line_cap_fee63e970bec(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_stroke_end_line_cap_fee63e970bec_raw(@core.RawAddress, Int) -> Int

pub fn put_stroke_line_join_c19d7d927b3d(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_stroke_line_join_c19d7d927b3d_raw(@core.RawAddress, Int) -> Int

pub fn put_stroke_miter_limit_5fc8b0de5b6c(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_stroke_miter_limit_5fc8b0de5b6c_raw(@core.RawAddress, Double) -> Int

pub fn put_stroke_start_line_cap_3a4bd2c510b2(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_stroke_start_line_cap_3a4bd2c510b2_raw(@core.RawAddress, Int) -> Int

pub fn put_stroke_thickness_b1091285e8fd(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_stroke_thickness_b1091285e8fd_raw(@core.RawAddress, Double) -> Int

pub fn put_x1_c2cf34fbdce1(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_x1_c2cf34fbdce1_raw(@core.RawAddress, Double) -> Int

pub fn put_x2_ec7162f5fa0b(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_x2_ec7162f5fa0b_raw(@core.RawAddress, Double) -> Int

pub fn put_y1_3e4fe448298a(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_y1_3e4fe448298a_raw(@core.RawAddress, Double) -> Int

pub fn put_y2_f1c04580eb6c(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_y2_f1c04580eb6c_raw(@core.RawAddress, Double) -> Int

pub let radius_x_80670f66aa88 : String

pub let radius_x_e9012940afeb : String

pub let radius_x_property_950d91c4751c : String

pub let radius_x_property_dedae5adc7d2 : String

pub let radius_y_20933a149718 : String

pub let radius_y_961051014560 : String

pub let radius_y_property_130954fce35f : String

pub let radius_y_property_82e8a3d3c580 : String

pub fn static_factory_5423bd9b5c8a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5e8377dfb378(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_9de56bed70e0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_a36300d3178f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_dcda6f55c1e2(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_e796005476ee(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let stretch_741b09387b19 : String

pub let stretch_e9a7034533fc : String

pub let stretch_property_3a6bb6f1d6e6 : String

pub let stretch_property_7221e6c92981 : String

pub let stroke_22e1a34be3bb : String

pub let stroke_dash_array_13b1aee00d02 : String

pub let stroke_dash_array_27f402de470d : String

pub let stroke_dash_array_property_06c6abceb120 : String

pub let stroke_dash_array_property_c0cea055c7aa : String

pub let stroke_dash_cap_5d5fbef98202 : String

pub let stroke_dash_cap_bfa097bb5b74 : String

pub let stroke_dash_cap_property_1a5707129456 : String

pub let stroke_dash_cap_property_a03a54767b10 : String

pub let stroke_dash_offset_9a3055289f79 : String

pub let stroke_dash_offset_d58ae7c5b309 : String

pub let stroke_dash_offset_property_17b38f75ec32 : String

pub let stroke_dash_offset_property_7a365b92953e : String

pub let stroke_e07b33090c75 : String

pub let stroke_end_line_cap_0e2ed6dbd250 : String

pub let stroke_end_line_cap_fb5ee735c26d : String

pub let stroke_end_line_cap_property_a7028aef55f8 : String

pub let stroke_end_line_cap_property_d98f03e5881a : String

pub let stroke_line_join_8ec8130f9de1 : String

pub let stroke_line_join_ac337d3aeae9 : String

pub let stroke_line_join_property_1991477de3c0 : String

pub let stroke_line_join_property_ba2c37b4d33f : String

pub let stroke_miter_limit_12728a5e4981 : String

pub let stroke_miter_limit_5f7f8d7c7586 : String

pub let stroke_miter_limit_property_31764a036291 : String

pub let stroke_miter_limit_property_a6a23331a73b : String

pub let stroke_property_48ee934cc5e1 : String

pub let stroke_property_f70b500b5166 : String

pub let stroke_start_line_cap_8d1deb99610e : String

pub let stroke_start_line_cap_fe0fbae3e202 : String

pub let stroke_start_line_cap_property_d89944547a0d : String

pub let stroke_start_line_cap_property_df2d41230aa6 : String

pub let stroke_thickness_80a1b5d664a3 : String

pub let stroke_thickness_85ccee335c00 : String

pub let stroke_thickness_property_788ae5bbbe55 : String

pub let stroke_thickness_property_d715db613ac1 : String

pub let x1_08338c31c12a : String

pub let x1_60fa105c4b22 : String

pub let x1_property_2af70c30303e : String

pub let x1_property_ed8b0bac86d3 : String

pub let x2_2134da93469b : String

pub let x2_b99571471dcf : String

pub let x2_property_5508de4d03fe : String

pub let x2_property_6affab5f981a : String

pub let y1_531262090826 : String

pub let y1_b113b43323bc : String

pub let y1_property_22260c13e02c : String

pub let y1_property_4429bf003164 : String

pub let y2_5b52bc764258 : String

pub let y2_c98e0dd0d958 : String

pub let y2_property_2c4ed927c9c5 : String

pub let y2_property_707d1060d183 : String

// Errors

// Types and methods
pub type Ellipse_9c11395cc929

pub type IEllipse_ad7cf0a64dcc

pub type ILineStatics_b77456f0a5ae

pub type ILine_4efabd33b59f

pub type IPathFactory_a1e12ad56896

pub type IPathStatics_0e7dd184a06d

pub type IPath_b89c7c0b0c81

pub type IPolygonStatics_d661f576a339

pub type IPolygon_f05e8b5db366

pub type IPolylineStatics_6927ed87a0b2

pub type IPolyline_1f1a0ce7278a

pub type IRectangleStatics_590d2bb5199e

pub type IRectangle_2a942b96c11e

pub type IShapeFactory_7a7b5720c16f

pub type IShapeStatics_1072613f2866

pub type IShape_31d1d2977677

pub type Line_db6763ae25a4

pub type Path_829c7f3d4539

pub type Polygon_35bf7ae15ba7

pub type Polyline_087366b72be0

pub type Rectangle_5a60a3ceb1fc

pub type Shape_8cb7e620458a

// Type aliases

// Traits

