// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/devices/perception"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/8be87a3f75646698",
  "moonbitlang/core/ref",
}

// Values
pub let accepted : Int

pub fn acquire_control_session_852e39bc2b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn acquire_control_session_b78e975b31_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn acquire_control_session_de190bd9e3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let active_47a1bcc4aa : String

pub let active_55746e06cf : String

pub let active_79ef5cd993 : String

pub let active_91bf79d1fe : String

pub let active_changed_0ad009642f : String

pub let active_changed_2789f842d8 : String

pub let active_changed_6ea6011db3 : String

pub let active_changed_73d831c420 : String

pub let active_changed_98b11f9630 : String

pub let active_changed_f636c6e0e8 : String

pub let active_e4334f0c1e : String

pub let active_e92191a4ae : String

pub let active_illumination_enabled_43f54bea61 : String

pub let active_illumination_enabled_730cd0ae78 : String

pub fn add_active_changed_167e0b2c1e(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_active_changed_167e0b2c1e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_active_changed_2d34d24ba1(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_active_changed_2d34d24ba1_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_active_changed_e412dc21bb(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_active_changed_e412dc21bb_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_available_changed_22bec25d86(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_available_changed_22bec25d86_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_available_changed_b8f4ce0af3(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_available_changed_b8f4ce0af3_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_available_changed_f70b4c2150(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_available_changed_f70b4c2150_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_camera_intrinsics_changed_197418d4e0(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_camera_intrinsics_changed_197418d4e0_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_camera_intrinsics_changed_cf2054d939(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_camera_intrinsics_changed_cf2054d939_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_camera_intrinsics_changed_d690e0346a(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_camera_intrinsics_changed_d690e0346a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_control_lost(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_control_lost_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_enumeration_completed_94a2140aeb(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_enumeration_completed_94a2140aeb_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_enumeration_completed_eb858f13c0(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_enumeration_completed_eb858f13c0_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_enumeration_completed_ee2fb407fb(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_enumeration_completed_ee2fb407fb_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_frame_arrived_33178b4356(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_frame_arrived_33178b4356_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_frame_arrived_44d07c1ab6(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_frame_arrived_44d07c1ab6_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_frame_arrived_ca913efb06(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_frame_arrived_ca913efb06_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_properties_changed_3b977f2cf7(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_properties_changed_3b977f2cf7_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_properties_changed_3f7a50d16f(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_properties_changed_3f7a50d16f_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_properties_changed_6eff70aa33(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_properties_changed_6eff70aa33_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_source_added_0201cb9108(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_source_added_0201cb9108_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_source_added_41e09579ac(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_source_added_41e09579ac_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_source_added_4859f13e48(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_source_added_4859f13e48_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_source_removed_4fa4b6f3f6(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_source_removed_4fa4b6f3f6_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_source_removed_b489874f18(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_source_removed_b489874f18_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_source_removed_c008f51a22(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_source_removed_c008f51a22_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_stopped_081c0e7204(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_stopped_081c0e7204_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_stopped_193f5cf08c(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_stopped_193f5cf08c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_stopped_b7f38cd8c5(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_stopped_b7f38cd8c5_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_video_profile_changed_8e8a015cb0(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_video_profile_changed_8e8a015cb0_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_video_profile_changed_92bad04559(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_video_profile_changed_92bad04559_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_video_profile_changed_b8c8d6d299(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_video_profile_changed_b8c8d6d299_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let allowed : Int

pub let ambient_subtraction_enabled_07f25ea191 : String

pub let ambient_subtraction_enabled_c48c8b7db4 : String

pub let auto_exposure_enabled_1d9e6063e2 : String

pub let auto_exposure_enabled_89602b9573 : String

pub let auto_exposure_enabled_a0d11602b4 : String

pub let auto_exposure_enabled_a24b2aba5e : String

pub let available_198b9346b4 : String

pub let available_213f58d816 : String

pub let available_3a760f58ec : String

pub let available_437688c1dc : String

pub let available_49de704fbb : String

pub let available_9ed6db6642 : String

pub let available_changed_64526d8195 : String

pub let available_changed_68cb98d1e9 : String

pub let available_changed_814084f9e9 : String

pub let available_changed_ade6c09b1f : String

pub let available_changed_c856b0e1bb : String

pub let available_changed_f8ed6dbf62 : String

pub let available_video_profiles_22043e263b : String

pub let available_video_profiles_3b45f8241d : String

pub let available_video_profiles_7766216fa3 : String

pub let available_video_profiles_80932fea75 : String

pub let available_video_profiles_9cce533892 : String

pub let available_video_profiles_c62d38625d : String

pub let available_video_profiles_cd4c268a29 : String

pub let available_video_profiles_dbeb38883f : String

pub let bitmap_alpha_mode_1856faff9d : String

pub let bitmap_alpha_mode_1c13c0bafd : String

pub let bitmap_alpha_mode_542cb12769 : String

pub let bitmap_alpha_mode_ce54b340fe : String

pub let bitmap_pixel_format_7928415461 : String

pub let bitmap_pixel_format_998c6420f5 : String

pub let bitmap_pixel_format_c4a179fc12 : String

pub let bitmap_pixel_format_d5e9a23d49 : String

pub let camera_intrinsics_098efa249b : String

pub let camera_intrinsics_279803581a : String

pub let camera_intrinsics_4174d36f0a : String

pub let camera_intrinsics_5320ec140b : String

pub let camera_intrinsics_60cc622937 : String

pub let camera_intrinsics_93b1bc4e73 : String

pub let camera_intrinsics_9ed7040f79 : String

pub let camera_intrinsics_changed_0d27808185 : String

pub let camera_intrinsics_changed_24b69acbf0 : String

pub let camera_intrinsics_changed_48d5a91f88 : String

pub let camera_intrinsics_changed_502e013895 : String

pub let camera_intrinsics_changed_60d17aa62f : String

pub let camera_intrinsics_changed_9e084ec094 : String

pub let camera_intrinsics_fafcb9adee : String

pub fn can_control_independently_from_9d82b8cd61_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn can_control_independently_from_bcc928afef_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn can_control_independently_from_fe51054811_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub let collection_change_5033209504 : String

pub let collection_change_d6fb3da3df : String

pub let control_lost_02fe88ec7d : String

pub let control_lost_e1b728b1b0 : String

pub fn create_watcher_09ca200cee_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_watcher_b6c3c5a1dc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_watcher_fff8cc7d06_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let denied_by_system : Int

pub let denied_by_user : Int

pub let device_id_23a0913e8e : String

pub let device_id_26bea369ac : String

pub let device_id_512ad39d81 : String

pub let device_id_726c2f7ad1 : String

pub let device_id_bbf9a5eb72 : String

pub let device_id_c26d2c5f85 : String

pub let device_id_d0dac59fa0 : String

pub let device_id_f5a1419320 : String

pub let device_kind_2653ca24a5 : String

pub let device_kind_34950b777f : String

pub let device_kind_44020d8a5e : String

pub let device_kind_958ccdc512 : String

pub let device_kind_9a4767b828 : String

pub let device_kind_eeb0ed9e4b : String

pub let device_model_version_3fde9ecd73 : String

pub let device_model_version_d471832d89 : String

pub let display_name_202eda96f3 : String

pub let display_name_42fbd7b270 : String

pub let display_name_8c73621e2e : String

pub let display_name_93c5246b2b : String

pub let display_name_94c7ef9ab9 : String

pub let display_name_b7c17f5a96 : String

pub let enclosure_location_744dc94ee4 : String

pub let enclosure_location_a7c6f70c9e : String

pub let enumeration_completed_368b065151 : String

pub let enumeration_completed_64148c04dc : String

pub let enumeration_completed_9e90d554b6 : String

pub let enumeration_completed_b75028e761 : String

pub let enumeration_completed_e50c676c88 : String

pub let enumeration_completed_f7c34a95d6 : String

pub let exposure_935be93cc2 : String

pub let exposure_a29db12500 : String

pub let exposure_b2b2cec04e : String

pub let exposure_c5ef7f6f9c : String

pub let exposure_compensation_15ebdc0754 : String

pub let exposure_compensation_1fccab5412 : String

pub let exposure_compensation_317fab0ec2 : String

pub let exposure_compensation_cc5f31838d : String

pub fn find_all_async_420c0bca35_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn find_all_async_6d19ab799a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn find_all_async_957a2777bd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let focal_length_48421b4e6e : String

pub let focal_length_4d06bb9d24 : String

pub let frame_arrived_03305e9d69 : String

pub let frame_arrived_1b7ec9e301 : String

pub let frame_arrived_53e1748d1f : String

pub let frame_arrived_6e5f6c40c6 : String

pub let frame_arrived_983c553c26 : String

pub let frame_arrived_ee795dedb2 : String

pub let frame_duration_49387106c8 : String

pub let frame_duration_59c373820e : String

pub let frame_duration_6273973aca : String

pub let frame_duration_df363b79ea : String

pub let frame_kind_11021ff6c8 : String

pub let frame_kind_804cdbdb11 : String

pub let frame_source_0d4438782f : String

pub let frame_source_1c776820e8 : String

pub let frame_source_22bfab763d : String

pub let frame_source_35e03ce84c : String

pub let frame_source_410d35a602 : String

pub let frame_source_42268add3d : String

pub let frame_source_4d10c494b2 : String

pub let frame_source_578672dbed : String

pub let frame_source_759a5f6602 : String

pub let frame_source_7c0424ac48 : String

pub let frame_source_819a1ce3f2 : String

pub let frame_source_b7ca1dda42 : String

pub fn from_id_async_06f381d53c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_479bfc040b_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_56f0b761a9_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_active_35ecef7659_raw(@core.RawAddress, Bytes) -> Int

pub fn get_active_b1e5c98680_raw(@core.RawAddress, Bytes) -> Int

pub fn get_active_c857721f33_raw(@core.RawAddress, Bytes) -> Int

pub fn get_active_illumination_enabled_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ambient_subtraction_enabled_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_auto_exposure_enabled_28454e48c8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_auto_exposure_enabled_eb322ca759_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_available_5415299daf_raw(@core.RawAddress, Bytes) -> Int

pub fn get_available_b3efc657af_raw(@core.RawAddress, Bytes) -> Int

pub fn get_available_e76f64ec4d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_available_video_profiles_381de5942c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_available_video_profiles_4421c13074_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_available_video_profiles_c8923330eb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_available_video_profiles_da7ae709b3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bitmap_alpha_mode_1c2ff1a025(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_bitmap_alpha_mode_1c2ff1a025_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_bitmap_alpha_mode_efe521daaf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bitmap_pixel_format_2931c56bcc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bitmap_pixel_format_5cf948b51a(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_bitmap_pixel_format_5cf948b51a_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_camera_intrinsics_23ed42b554_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_camera_intrinsics_513819d473_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_camera_intrinsics_ca21b9afca_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_camera_intrinsics_f2a9152b08_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_collection_change(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_collection_change_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_device_id_7bea55e895_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_966647b6f4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_ecbff03342_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_f66410ab75_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_kind_3a37c026c6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_kind_e5ec320cb2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_kind_eb54742aff_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_model_version_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_568b4959bc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_93b0448877_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_b4f113fa6d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_enclosure_location_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_exposure_206e768b2c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_exposure_c76ef02dc0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_exposure_compensation_0847ed0536_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_exposure_compensation_2736a6e6a4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_focal_length_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_frame_duration_09fc8b0bc7(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_frame_duration_09fc8b0bc7_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_frame_duration_bdd58580a0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_frame_kind_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_frame_source_47d0e0078d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_frame_source_98ec22cd30_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_frame_source_cbe49d6c5c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_frame_source_eddce9a121_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_frame_source_f4004ed252_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_frame_source_f62ef4b65f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_height_afc8053377_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_height_e946ea9848(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_height_e946ea9848_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_id_04175b5d44_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_a8d2c19504_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_c9a3ab4ae1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_eaf51e88f8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_interleaved_illumination_enabled_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_controlled_6547c1d7e6_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_controlled_98bea23bae_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_controlled_b0169918bf_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_mirrored_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_paused_0ee9c32f06_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_paused_a6413a7f85_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_paused_e36acd7c1f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_key_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_max_depth_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_min_depth_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_new_value_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_physical_device_ids_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_principal_point_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_61762af583_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_bebf7862ea_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_d50a1a8c8e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_radial_distortion_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_relative_time_38bed856bd(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_relative_time_38bed856bd_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_relative_time_c6bb3e3f31(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_relative_time_c6bb3e3f31_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_relative_time_ee4f734432(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_relative_time_ee4f734432_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_source_8f1777a5dd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_9ad106f7c2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_c4c853c3df_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_status_67232e982e(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_67232e982e_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_8c3e46d20e(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_8c3e46d20e_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_90728458f7(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_90728458f7_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_baefa6f3ff(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_baefa6f3ff_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_structure_light_pattern_enabled_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_video_profiles_51212f09f3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_video_profiles_5976fe1263_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_video_profiles_9b0f4a1e08_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_video_profiles_e63c8788f2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tangential_distortion_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_video_frame_1917d95376_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_video_frame_67b562f0eb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_video_frame_c223b40ff9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_video_profile_118d66a8c1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_video_profile_41d81fd52a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_video_profile_5934b3534c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_video_profile_726b7800c8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_width_3bfa8f9323_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_width_7a742dcf19(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_width_7a742dcf19_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub let height_9353c80ae4 : String

pub let height_d8416756f6 : String

pub let height_e69c16c716 : String

pub let height_eff5a5cb72 : String

pub let id_121e802574 : String

pub let id_42c7b6d618 : String

pub let id_470f5814a4 : String

pub let id_b82911e62d : String

pub let id_b9194b6e42 : String

pub let id_c27ed2d1af : String

pub let id_c4769f88aa : String

pub let id_cd4863fce7 : String

pub let interleaved_illumination_enabled_a3138d09c9 : String

pub let interleaved_illumination_enabled_bbdb3d76f8 : String

pub let is_controlled_39eaa16440 : String

pub let is_controlled_56a6f4c8ac : String

pub let is_controlled_a822795917 : String

pub let is_controlled_bb9c1a3788 : String

pub let is_controlled_be6524c20f : String

pub let is_controlled_f93fe65646 : String

pub fn is_correlated_with_9f26cfc563_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn is_correlated_with_f8375b7533_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn is_correlated_with_fb7db2ab95_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn is_equal_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub let is_mirrored_4fc3949126 : String

pub let is_mirrored_b029202bd6 : String

pub let is_paused_079126ebde : String

pub let is_paused_297cd5a385 : String

pub let is_paused_4bffa994be : String

pub let is_paused_585c1c16fb : String

pub let is_paused_90ebb410ad : String

pub let is_paused_df4c49606f : String

pub let key_a5728d479a : String

pub let key_fc63cd40f1 : String

pub let lost_control : Int

pub fn map_all_pixels_to_target_async_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn map_pixel_to_target(@core.RawAddress, Bytes, @core.RawAddress) -> Bytes raise @core.WindowsError

pub fn map_pixel_to_target_raw(@core.RawAddress, Bytes, @core.RawAddress, Bytes) -> Int

pub fn map_pixels_to_target(@core.RawAddress, UInt, Bytes, @core.RawAddress, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn map_pixels_to_target_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, UInt, Bytes) -> Int

pub fn map_region_of_pixels_to_target_async_raw(@core.RawAddress, Bytes, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub let max_depth_2e30d2bf6b : String

pub let max_depth_6c72d854a5 : String

pub let min_depth_185f7a704f : String

pub let min_depth_f0274d8216 : String

pub let new_value_4de34f9afc : String

pub let new_value_f84593e501 : String

pub fn open_reader_04779bc383_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn open_reader_b1dd0d4291_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn open_reader_e76869bd7f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let physical_device_ids_975ccaa16b : String

pub let physical_device_ids_9afbaecfb1 : String

pub let principal_point_4e5a7317b5 : String

pub let principal_point_c6452ab83f : String

pub let properties_1bab124913 : String

pub let properties_214cc0c779 : String

pub let properties_45b6d143a7 : String

pub let properties_54b62a6e1f : String

pub let properties_679818f1e2 : String

pub let properties_bbb0db4197 : String

pub let properties_changed_2e1b4c8487 : String

pub let properties_changed_4a49654683 : String

pub let properties_changed_4e4ab83793 : String

pub let properties_changed_551db9a37b : String

pub let properties_changed_a2ee70372f : String

pub let properties_changed_c9c7f9f94c : String

pub let property_not_supported : Int

pub let property_read_only : Int

pub fn put_is_paused_71e15cfccb(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_paused_71e15cfccb_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_paused_7f684d8339(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_paused_7f684d8339_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_paused_b152fd9e97(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_paused_b152fd9e97_raw(@core.RawAddress, UInt) -> Int

pub let radial_distortion_1a661d9077 : String

pub let radial_distortion_20486f06a2 : String

pub let relative_time_0a27dc3d73 : String

pub let relative_time_18f61c4f12 : String

pub let relative_time_4d4ae45477 : String

pub let relative_time_87509399ea : String

pub let relative_time_8a2e435cfe : String

pub let relative_time_ce20739033 : String

pub fn remove_active_changed_32c12d9ea2(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_active_changed_32c12d9ea2_raw(@core.RawAddress, Int64) -> Int

pub fn remove_active_changed_9e050acb35(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_active_changed_9e050acb35_raw(@core.RawAddress, Int64) -> Int

pub fn remove_active_changed_b68657633e(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_active_changed_b68657633e_raw(@core.RawAddress, Int64) -> Int

pub fn remove_available_changed_48b10df7e4(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_available_changed_48b10df7e4_raw(@core.RawAddress, Int64) -> Int

pub fn remove_available_changed_4d2f38cd42(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_available_changed_4d2f38cd42_raw(@core.RawAddress, Int64) -> Int

pub fn remove_available_changed_8074e6b160(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_available_changed_8074e6b160_raw(@core.RawAddress, Int64) -> Int

pub fn remove_camera_intrinsics_changed_8ec3c3f94e(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_camera_intrinsics_changed_8ec3c3f94e_raw(@core.RawAddress, Int64) -> Int

pub fn remove_camera_intrinsics_changed_e8aff3b308(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_camera_intrinsics_changed_e8aff3b308_raw(@core.RawAddress, Int64) -> Int

pub fn remove_camera_intrinsics_changed_eac50fd649(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_camera_intrinsics_changed_eac50fd649_raw(@core.RawAddress, Int64) -> Int

pub fn remove_control_lost(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_control_lost_raw(@core.RawAddress, Int64) -> Int

pub fn remove_enumeration_completed_22f739f47c(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_enumeration_completed_22f739f47c_raw(@core.RawAddress, Int64) -> Int

pub fn remove_enumeration_completed_2a42fc9c20(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_enumeration_completed_2a42fc9c20_raw(@core.RawAddress, Int64) -> Int

pub fn remove_enumeration_completed_8d2468cd33(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_enumeration_completed_8d2468cd33_raw(@core.RawAddress, Int64) -> Int

pub fn remove_frame_arrived_7728088931(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_frame_arrived_7728088931_raw(@core.RawAddress, Int64) -> Int

pub fn remove_frame_arrived_959c39e2c0(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_frame_arrived_959c39e2c0_raw(@core.RawAddress, Int64) -> Int

pub fn remove_frame_arrived_e8127ad370(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_frame_arrived_e8127ad370_raw(@core.RawAddress, Int64) -> Int

pub fn remove_properties_changed_8514f1ffbb(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_properties_changed_8514f1ffbb_raw(@core.RawAddress, Int64) -> Int

pub fn remove_properties_changed_ec721174f4(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_properties_changed_ec721174f4_raw(@core.RawAddress, Int64) -> Int

pub fn remove_properties_changed_ef9a36adc6(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_properties_changed_ef9a36adc6_raw(@core.RawAddress, Int64) -> Int

pub fn remove_source_added_2c9c5b0b6c(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_source_added_2c9c5b0b6c_raw(@core.RawAddress, Int64) -> Int

pub fn remove_source_added_59b97dc50a(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_source_added_59b97dc50a_raw(@core.RawAddress, Int64) -> Int

pub fn remove_source_added_a5edfc9148(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_source_added_a5edfc9148_raw(@core.RawAddress, Int64) -> Int

pub fn remove_source_removed_40bc5d6233(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_source_removed_40bc5d6233_raw(@core.RawAddress, Int64) -> Int

pub fn remove_source_removed_85b2033080(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_source_removed_85b2033080_raw(@core.RawAddress, Int64) -> Int

pub fn remove_source_removed_8ab0806114(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_source_removed_8ab0806114_raw(@core.RawAddress, Int64) -> Int

pub fn remove_stopped_626634b7b8(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_stopped_626634b7b8_raw(@core.RawAddress, Int64) -> Int

pub fn remove_stopped_85ff0aad6c(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_stopped_85ff0aad6c_raw(@core.RawAddress, Int64) -> Int

pub fn remove_stopped_945c7f5fdb(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_stopped_945c7f5fdb_raw(@core.RawAddress, Int64) -> Int

pub fn remove_video_profile_changed_8caeda3da9(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_video_profile_changed_8caeda3da9_raw(@core.RawAddress, Int64) -> Int

pub fn remove_video_profile_changed_ab6bb2da9e(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_video_profile_changed_ab6bb2da9e_raw(@core.RawAddress, Int64) -> Int

pub fn remove_video_profile_changed_fd7e999700(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_video_profile_changed_fd7e999700_raw(@core.RawAddress, Int64) -> Int

pub fn request_access_async_a5fb97fde2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_access_async_df24a698be_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_access_async_e552a2afd7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let source_0720146ab4 : String

pub let source_0799c98d68 : String

pub let source_2de1cd122f : String

pub let source_41bac32163 : String

pub let source_94919e9b58 : String

pub let source_95c1a0bdc1 : String

pub let source_added_3bc6ecda20 : String

pub let source_added_60595083fc : String

pub let source_added_7a58438849 : String

pub let source_added_8eae0d6d3e : String

pub let source_added_aca8c502ac : String

pub let source_added_cb74aaa8de : String

pub let source_removed_326966b58a : String

pub let source_removed_51d926f0c0 : String

pub let source_removed_9576005327 : String

pub let source_removed_a8397df4bf : String

pub let source_removed_fd8042d55c : String

pub let source_removed_ff5b0876b1 : String

pub fn start_0d6b419346(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_0d6b419346_raw(@core.RawAddress) -> Int

pub fn start_92c2dd7f04(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_92c2dd7f04_raw(@core.RawAddress) -> Int

pub fn start_fd370b3ee7(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_fd370b3ee7_raw(@core.RawAddress) -> Int

pub fn static_factory_0fe9c8e343(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_173c9158be(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_1bf3ca5990(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_271835e96e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_4f703102aa(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5a7a785f6e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_763bc4902d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_a0f1bce599(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ab30927233(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b63235dd4e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_e932ca9e73(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let status_8f71297ca9 : String

pub let status_acf9ee024d : String

pub let status_c999622c5f : String

pub let status_ce57923c61 : String

pub let status_e7a8a0bde3 : String

pub let status_ee8bd31538 : String

pub let status_f28b9fb80a : String

pub let status_f8cc34b496 : String

pub fn stop_1f18c9794e(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_1f18c9794e_raw(@core.RawAddress) -> Int

pub fn stop_9bdb8d76c2(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_9bdb8d76c2_raw(@core.RawAddress) -> Int

pub fn stop_d6c5d1e40c(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_d6c5d1e40c_raw(@core.RawAddress) -> Int

pub let stopped_03a9dad768 : String

pub let stopped_3246edc59c : String

pub let stopped_33739d2115 : String

pub let stopped_751251e747 : String

pub let stopped_904188ad9f : String

pub let stopped_ecaaaa91cc : String

pub let structure_light_pattern_enabled_3325bee98a : String

pub let structure_light_pattern_enabled_33bbd71143 : String

pub let supported_video_profiles_02f810f64c : String

pub let supported_video_profiles_07c0fad65b : String

pub let supported_video_profiles_2131d635b6 : String

pub let supported_video_profiles_529b4ff538 : String

pub let supported_video_profiles_b7252f3797 : String

pub let supported_video_profiles_d98c84dbbd : String

pub let supported_video_profiles_ec81f13b3b : String

pub let supported_video_profiles_f8e1dbd083 : String

pub let tangential_distortion_2aa1419ebc : String

pub let tangential_distortion_679d8f4241 : String

pub fn try_get_depth_correlated_camera_intrinsics_async_a539ee24e6_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_depth_correlated_camera_intrinsics_async_e54cca9a06_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_depth_correlated_camera_intrinsics_async_ef88472b36_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_depth_correlated_coordinate_mapper_async_4c9b2aa265_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_depth_correlated_coordinate_mapper_async_9a508ba299_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_depth_correlated_coordinate_mapper_async_eef3673fb3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_get_transform_to_1fd0001175_raw(@core.RawAddress, @core.RawAddress, Bytes, Bytes) -> Int

pub fn try_get_transform_to_7c90bfac4b_raw(@core.RawAddress, @core.RawAddress, Bytes, Bytes) -> Int

pub fn try_get_transform_to_a6f7e8729b_raw(@core.RawAddress, @core.RawAddress, Bytes, Bytes) -> Int

pub fn try_open_frame_18954af996_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_open_frame_816546e691_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_open_frame_887d210edd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_read_latest_frame_08bb6e09db_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_read_latest_frame_2b3db9ebc5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_read_latest_frame_cee3c770cb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_set_property_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_set_video_profile_async_05fdc419c5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_set_video_profile_async_32cc16b985_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_set_video_profile_async_416b279f85_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let unknown : Int

pub fn unproject_all_pixels_at_correlated_depth_async_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn unproject_pixel_at_correlated_depth(@core.RawAddress, Bytes, @core.RawAddress) -> Bytes raise @core.WindowsError

pub fn unproject_pixel_at_correlated_depth_raw(@core.RawAddress, Bytes, @core.RawAddress, Bytes) -> Int

pub fn unproject_pixels_at_correlated_depth(@core.RawAddress, UInt, Bytes, @core.RawAddress, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn unproject_pixels_at_correlated_depth_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, UInt, Bytes) -> Int

pub fn unproject_region_pixels_at_correlated_depth_async_raw(@core.RawAddress, Bytes, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub let unspecified : Int

pub let value_out_of_range : Int

pub let video_frame_6621c525ef : String

pub let video_frame_8e7ae0a229 : String

pub let video_frame_b82bd85900 : String

pub let video_frame_b92d2afc38 : String

pub let video_frame_c854cb4e0f : String

pub let video_frame_f565a17196 : String

pub let video_profile_08c0789b72 : String

pub let video_profile_443732b1f9 : String

pub let video_profile_72dc1a92eb : String

pub let video_profile_766c27a25c : String

pub let video_profile_9a083b17f4 : String

pub let video_profile_c65531644a : String

pub let video_profile_changed_0fb415db93 : String

pub let video_profile_changed_25ef82a972 : String

pub let video_profile_changed_312d611f14 : String

pub let video_profile_changed_4f398901ec : String

pub let video_profile_changed_5553b769eb : String

pub let video_profile_changed_5f74892cb2 : String

pub let video_profile_e42428b98d : String

pub let video_profile_f95f6dfd50 : String

pub let width_432c1ed325 : String

pub let width_64640c7596 : String

pub let width_b5e1ecb3ba : String

pub let width_ee2e78a99f : String

// Errors

// Types and methods

// Type aliases
pub using @8be87a3f75646698 {type KnownCameraIntrinsicsProperties_91c6f2f0e46e as KnownCameraIntrinsicsProperties}

pub using @8be87a3f75646698 {type KnownPerceptionColorFrameSourceProperties_cf0806f2d69b as KnownPerceptionColorFrameSourceProperties}

pub using @8be87a3f75646698 {type KnownPerceptionDepthFrameSourceProperties_c3889c3d6151 as KnownPerceptionDepthFrameSourceProperties}

pub using @8be87a3f75646698 {type KnownPerceptionFrameSourceProperties_baf309c7f95b as KnownPerceptionFrameSourceProperties}

pub using @8be87a3f75646698 {type KnownPerceptionInfraredFrameSourceProperties_df65b0cf3545 as KnownPerceptionInfraredFrameSourceProperties}

pub using @8be87a3f75646698 {type KnownPerceptionVideoFrameSourceProperties_8c41ff263ae6 as KnownPerceptionVideoFrameSourceProperties}

pub using @8be87a3f75646698 {type KnownPerceptionVideoProfileProperties_fdcba4e82629 as KnownPerceptionVideoProfileProperties}

pub using @8be87a3f75646698 {type PerceptionColorFrame_bf4628ac67ed as PerceptionColorFrame}

pub using @8be87a3f75646698 {type PerceptionColorFrameArrivedEventArgs_7180dfb30043 as PerceptionColorFrameArrivedEventArgs}

pub using @8be87a3f75646698 {type PerceptionColorFrameReader_82751d06310d as PerceptionColorFrameReader}

pub using @8be87a3f75646698 {type PerceptionColorFrameSource_28d7fccfe77d as PerceptionColorFrameSource}

pub using @8be87a3f75646698 {type PerceptionColorFrameSourceAddedEventArgs_42fc69f40019 as PerceptionColorFrameSourceAddedEventArgs}

pub using @8be87a3f75646698 {type PerceptionColorFrameSourceRemovedEventArgs_770fd05c41fd as PerceptionColorFrameSourceRemovedEventArgs}

pub using @8be87a3f75646698 {type PerceptionColorFrameSourceWatcher_a71b5e72ee24 as PerceptionColorFrameSourceWatcher}

pub using @8be87a3f75646698 {type PerceptionControlSession_415370af9dac as PerceptionControlSession}

pub using @8be87a3f75646698 {type PerceptionDepthCorrelatedCameraIntrinsics_1f7a6f9ca0bb as PerceptionDepthCorrelatedCameraIntrinsics}

pub using @8be87a3f75646698 {type PerceptionDepthCorrelatedCoordinateMapper_c0ac456afddd as PerceptionDepthCorrelatedCoordinateMapper}

pub using @8be87a3f75646698 {type PerceptionDepthFrame_e1f63ec29eec as PerceptionDepthFrame}

pub using @8be87a3f75646698 {type PerceptionDepthFrameArrivedEventArgs_89be93370474 as PerceptionDepthFrameArrivedEventArgs}

pub using @8be87a3f75646698 {type PerceptionDepthFrameReader_105c755ec119 as PerceptionDepthFrameReader}

pub using @8be87a3f75646698 {type PerceptionDepthFrameSource_aac51716350b as PerceptionDepthFrameSource}

pub using @8be87a3f75646698 {type PerceptionDepthFrameSourceAddedEventArgs_6325ce1396ce as PerceptionDepthFrameSourceAddedEventArgs}

pub using @8be87a3f75646698 {type PerceptionDepthFrameSourceRemovedEventArgs_2a8333a0e4fb as PerceptionDepthFrameSourceRemovedEventArgs}

pub using @8be87a3f75646698 {type PerceptionDepthFrameSourceWatcher_7ad6b6afe100 as PerceptionDepthFrameSourceWatcher}

pub using @8be87a3f75646698 {type PerceptionFrameSourceAccessStatus_2687f7a2e841 as PerceptionFrameSourceAccessStatus}

pub using @8be87a3f75646698 {type PerceptionFrameSourcePropertiesChangedEventArgs_49b125c0ef0a as PerceptionFrameSourcePropertiesChangedEventArgs}

pub using @8be87a3f75646698 {type PerceptionFrameSourcePropertyChangeResult_5faf78ff13a9 as PerceptionFrameSourcePropertyChangeResult}

pub using @8be87a3f75646698 {type PerceptionFrameSourcePropertyChangeStatus_0b1c4c1d82c3 as PerceptionFrameSourcePropertyChangeStatus}

pub using @8be87a3f75646698 {type PerceptionInfraredFrame_475c41d8150f as PerceptionInfraredFrame}

pub using @8be87a3f75646698 {type PerceptionInfraredFrameArrivedEventArgs_7d5b8474bd11 as PerceptionInfraredFrameArrivedEventArgs}

pub using @8be87a3f75646698 {type PerceptionInfraredFrameReader_c25c2cc7050a as PerceptionInfraredFrameReader}

pub using @8be87a3f75646698 {type PerceptionInfraredFrameSource_c0bdcca56dfa as PerceptionInfraredFrameSource}

pub using @8be87a3f75646698 {type PerceptionInfraredFrameSourceAddedEventArgs_231bda80cc2c as PerceptionInfraredFrameSourceAddedEventArgs}

pub using @8be87a3f75646698 {type PerceptionInfraredFrameSourceRemovedEventArgs_8297ec9c6200 as PerceptionInfraredFrameSourceRemovedEventArgs}

pub using @8be87a3f75646698 {type PerceptionInfraredFrameSourceWatcher_ab69244d0bd6 as PerceptionInfraredFrameSourceWatcher}

pub using @8be87a3f75646698 {type PerceptionVideoProfile_c8e17d7d6d11 as PerceptionVideoProfile}

// Traits

