// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/2b3120cb044fb5ff"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/ref",
}

// Values
pub let accepts_685fbb48b242 : String

pub let accepts_7884044e38bc : String

pub fn activatable_factory_0ff85652a72a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_16992e3b9cdf() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let attribute_extensions_3f286bd3dd37 : String

pub let attribute_extensions_5d03d2a2f070 : String

pub let attribute_extensions_aca86375ed70 : String

pub let base_uri_2bb0539ed44b : String

pub let base_uri_e7c72fd34f2f : String

pub let base_uri_f9e70a6c6672 : String

pub let bypass_cache_on_retrieve_f5c6f6fc0932 : String

pub fn cancel_async_operations_1dbfb583c0ee(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn cancel_async_operations_1dbfb583c0ee_raw(@core.RawAddress) -> Int

pub let categories_0c870b2a67b0 : String

pub let categories_93e8b621f453 : String

pub let collections_3a2f7640ae72 : String

pub let collections_c900b0656cee : String

pub fn create_atom_pub_client_with_credentials_f2e3e4e1e835_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_media_resource_async_8940ccd25a0b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_resource_async_fa131095887e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn delete_resource_async_f286221f5d1e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn delete_resource_item_async_31ab3ca71375_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let element_extensions_16a97d085c8d : String

pub let element_extensions_44e99aa02b64 : String

pub let element_extensions_45256dd8f069 : String

pub fn get_accepts_823c30df9240_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_categories_2b6db50c9e4b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_collections_bb2969ca06b9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_04b8fcb5deb0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_c5b04712ff62_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uri_46dc7a16b2bc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_workspaces_2385913b4e93_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let language_3ddde619188f : String

pub let language_6bda56e6f015 : String

pub let language_f3fb2b3e0928 : String

pub let max_response_buffer_size_1303d48a38a1 : String

pub let node_name_3ebaf1b63c36 : String

pub let node_name_59b24c2daa05 : String

pub let node_name_6a936c0b049e : String

pub let node_namespace_9065472c3052 : String

pub let node_namespace_b7935dc311f1 : String

pub let node_namespace_f1d8158e3324 : String

pub let node_value_715353c71efd : String

pub let node_value_9ae1adfd0811 : String

pub let node_value_af1c536da4c3 : String

pub let proxy_credential_508e021a8a63 : String

pub fn retrieve_media_resource_async_e2f66d51ccf1_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn retrieve_resource_async_fd8333c819f1_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn retrieve_service_document_async_1937ecbe12cc_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let server_credential_c74c42abed7b : String

pub let timeout_71c94476cb10 : String

pub let title_3f8215a75561 : String

pub let title_409b4e0c9f61 : String

pub let title_5c8b1056781f : String

pub let title_698099e65080 : String

pub fn update_media_resource_async_7cdd01185a9b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn update_resource_async_98a30acaf03a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn update_resource_item_async_6618da3a67ef_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let uri_18f99eea4af4 : String

pub let uri_568422e9c86a : String

pub let workspaces_940d1da9bbc3 : String

pub let workspaces_c7e11be30a46 : String

// Errors

// Types and methods
pub type AtomPubClient_ec419b2b0f86

pub type IAtomPubClientFactory_dbd67ddffa16

pub type IAtomPubClient_02194e12398e

pub type IResourceCollection_2093504a1d0d

pub type IServiceDocument_4e37bb9a7c93

pub type IWorkspace_b69623664b39

pub type ResourceCollection_5a1f48c35187

pub type ServiceDocument_b362d85baedb

pub type Workspace_15e370e1dcf4

// Type aliases

// Traits

