// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/graphics/direct_x"

import {
  "moonbit-community/win32-bindings/scc/5837e86baca99042",
}

// Values
pub let a4_b4_g4_r4 : Int

pub let a8_p8 : Int

pub let a8_u_int_normalized : Int

pub let ai44 : Int

pub let ayuv : Int

pub let b4_g4_r4_a4_u_int_normalized : Int

pub let b5_g5_r5_a1_u_int_normalized : Int

pub let b5_g6_r5_u_int_normalized : Int

pub let b8_g8_r8_a8_typeless : Int

pub let b8_g8_r8_a8_u_int_normalized : Int

pub let b8_g8_r8_a8_u_int_normalized_srgb : Int

pub let b8_g8_r8_x8_typeless : Int

pub let b8_g8_r8_x8_u_int_normalized : Int

pub let b8_g8_r8_x8_u_int_normalized_srgb : Int

pub let bc1_typeless : Int

pub let bc1_u_int_normalized : Int

pub let bc1_u_int_normalized_srgb : Int

pub let bc2_typeless : Int

pub let bc2_u_int_normalized : Int

pub let bc2_u_int_normalized_srgb : Int

pub let bc3_typeless : Int

pub let bc3_u_int_normalized : Int

pub let bc3_u_int_normalized_srgb : Int

pub let bc4_int_normalized : Int

pub let bc4_typeless : Int

pub let bc4_u_int_normalized : Int

pub let bc5_int_normalized : Int

pub let bc5_typeless : Int

pub let bc5_u_int_normalized : Int

pub let bc6_h16_float : Int

pub let bc6_h16_unsigned_float : Int

pub let bc6_h_typeless : Int

pub let bc7_typeless : Int

pub let bc7_u_int_normalized : Int

pub let bc7_u_int_normalized_srgb : Int

pub let d16_u_int_normalized : Int

pub let d24_u_int_normalized_s8_u_int : Int

pub let d32_float : Int

pub let d32_float_s8_x24_u_int : Int

pub let g8_r8_g8_b8_u_int_normalized : Int

pub let ia44 : Int

pub let ignore_ : Int

pub let line_list : Int

pub let line_strip : Int

pub let nv11 : Int

pub let nv12 : Int

pub let opaque420 : Int

pub let p010 : Int

pub let p016 : Int

pub let p208 : Int

pub let p8 : Int

pub let point_list : Int

pub let premultiplied : Int

pub let r10_g10_b10_a2_typeless : Int

pub let r10_g10_b10_a2_u_int : Int

pub let r10_g10_b10_a2_u_int_normalized : Int

pub let r10_g10_b10_xr_bias_a2_u_int_normalized : Int

pub let r11_g11_b10_float : Int

pub let r16_float : Int

pub let r16_g16_b16_a16_float : Int

pub let r16_g16_b16_a16_int : Int

pub let r16_g16_b16_a16_int_normalized : Int

pub let r16_g16_b16_a16_typeless : Int

pub let r16_g16_b16_a16_u_int : Int

pub let r16_g16_b16_a16_u_int_normalized : Int

pub let r16_g16_float : Int

pub let r16_g16_int : Int

pub let r16_g16_int_normalized : Int

pub let r16_g16_typeless : Int

pub let r16_g16_u_int : Int

pub let r16_g16_u_int_normalized : Int

pub let r16_int : Int

pub let r16_int_normalized : Int

pub let r16_typeless : Int

pub let r16_u_int : Int

pub let r16_u_int_normalized : Int

pub let r1_u_int_normalized : Int

pub let r24_g8_typeless : Int

pub let r24_u_int_normalized_x8_typeless : Int

pub let r32_float : Int

pub let r32_float_x8_x24_typeless : Int

pub let r32_g32_b32_a32_float : Int

pub let r32_g32_b32_a32_int : Int

pub let r32_g32_b32_a32_typeless : Int

pub let r32_g32_b32_a32_u_int : Int

pub let r32_g32_b32_float : Int

pub let r32_g32_b32_int : Int

pub let r32_g32_b32_typeless : Int

pub let r32_g32_b32_u_int : Int

pub let r32_g32_float : Int

pub let r32_g32_int : Int

pub let r32_g32_typeless : Int

pub let r32_g32_u_int : Int

pub let r32_g8_x24_typeless : Int

pub let r32_int : Int

pub let r32_typeless : Int

pub let r32_u_int : Int

pub let r8_g8_b8_a8_int : Int

pub let r8_g8_b8_a8_int_normalized : Int

pub let r8_g8_b8_a8_typeless : Int

pub let r8_g8_b8_a8_u_int : Int

pub let r8_g8_b8_a8_u_int_normalized : Int

pub let r8_g8_b8_a8_u_int_normalized_srgb : Int

pub let r8_g8_b8_g8_u_int_normalized : Int

pub let r8_g8_int : Int

pub let r8_g8_int_normalized : Int

pub let r8_g8_typeless : Int

pub let r8_g8_u_int : Int

pub let r8_g8_u_int_normalized : Int

pub let r8_int : Int

pub let r8_int_normalized : Int

pub let r8_typeless : Int

pub let r8_u_int : Int

pub let r8_u_int_normalized : Int

pub let r9_g9_b9_e5_shared_exponent : Int

pub let reserved : Int

pub let rgb_full_g10_none_p709 : Int

pub let rgb_full_g2084_none_p2020 : Int

pub let rgb_full_g22_none_p2020 : Int

pub let rgb_full_g22_none_p709 : Int

pub let rgb_studio_g2084_none_p2020 : Int

pub let rgb_studio_g22_none_p2020 : Int

pub let rgb_studio_g22_none_p709 : Int

pub let rgb_studio_g24_none_p2020 : Int

pub let rgb_studio_g24_none_p709 : Int

pub let sampler_feedback_min_mip_opaque : Int

pub let sampler_feedback_mip_region_used_opaque : Int

pub let straight : Int

pub let triangle_list : Int

pub let triangle_strip : Int

pub let undefined : Int

pub let unknown : Int

pub let unspecified : Int

pub let v208 : Int

pub let v408 : Int

pub let x24_typeless_g8_u_int : Int

pub let x32_typeless_g8_x24_u_int : Int

pub let y210 : Int

pub let y216 : Int

pub let y410 : Int

pub let y416 : Int

pub let ycc_full_g22_left_p2020 : Int

pub let ycc_full_g22_left_p601 : Int

pub let ycc_full_g22_left_p709 : Int

pub let ycc_full_g22_none_p709_x601 : Int

pub let ycc_full_g_hlg_top_left_p2020 : Int

pub let ycc_studio_g2084_left_p2020 : Int

pub let ycc_studio_g2084_top_left_p2020 : Int

pub let ycc_studio_g22_left_p2020 : Int

pub let ycc_studio_g22_left_p601 : Int

pub let ycc_studio_g22_left_p709 : Int

pub let ycc_studio_g22_top_left_p2020 : Int

pub let ycc_studio_g24_left_p2020 : Int

pub let ycc_studio_g24_left_p709 : Int

pub let ycc_studio_g24_top_left_p2020 : Int

pub let ycc_studio_g_hlg_top_left_p2020 : Int

pub let yuy2 : Int

// Errors

// Types and methods

// Type aliases
pub using @5837e86baca99042 {type DirectXAlphaMode_5738d52a7a20 as DirectXAlphaMode}

pub using @5837e86baca99042 {type DirectXColorSpace_68d3f186b8b6 as DirectXColorSpace}

pub using @5837e86baca99042 {type DirectXPixelFormat_b1eebc20fab1 as DirectXPixelFormat}

pub using @5837e86baca99042 {type DirectXPrimitiveTopology_3e57d882b87b as DirectXPrimitiveTopology}

// Traits

