// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/29a7fce6da40dd86"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub fn add_to_cache_0f0fca4d8c35(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_to_cache_0f0fca4d8c35_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn advise_5e5a378ecdf1(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn advise_5e5a378ecdf1_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn associate_identity_d78066fc2e53(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn associate_identity_d78066fc2e53_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn begin_add_to_cache_dbf30da51f4b(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_add_to_cache_dbf30da51f4b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn begin_advise_af0e4ccb4c17(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn begin_advise_af0e4ccb4c17_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn begin_associate_identity_3549df0a16d4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_associate_identity_3549df0a16d4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn begin_change_credential_75b9169b985f(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_change_credential_75b9169b985f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn begin_connect_identity_7a381214b95a(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn begin_connect_identity_7a381214b95a_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn begin_convert_to_sid_4ca62f19e1cc(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_convert_to_sid_4ca62f19e1cc_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn begin_create_19090fba60b6(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_create_19090fba60b6_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn begin_create_connected_identity_a9122c968b15(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_create_connected_identity_a9122c968b15_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn begin_delete_b264d35b09a8(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_delete_b264d35b09a8_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn begin_delete_connected_identity_65e92aeb7da6(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_delete_connected_identity_65e92aeb7da6_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn begin_disassociate_identity_8309d5b13678(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_disassociate_identity_8309d5b13678_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn begin_disconnect_identity_6be710fcd15d(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_disconnect_identity_6be710fcd15d_raw(@core.RawAddress) -> Int

pub fn begin_enumerate_identities_86b88d141edb(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_enumerate_identities_86b88d141edb_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn begin_find_by_unique_id_9f50b298d046(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_find_by_unique_id_9f50b298d046_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn begin_get_account_state_14edaad5189c(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_get_account_state_14edaad5189c_raw(@core.RawAddress) -> Int

pub fn begin_get_at_144e0183be5f(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_get_at_144e0183be5f_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn begin_get_count_a49de64c8c82(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_get_count_a49de64c8c82_raw(@core.RawAddress) -> Int

pub fn begin_get_identity_enum_0ad827d5c0f0(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_get_identity_enum_0ad827d5c0f0_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn begin_get_provider_property_store_97263b97dc2e(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_get_provider_property_store_97263b97dc2e_raw(@core.RawAddress) -> Int

pub fn begin_get_url_c0a80034644c(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_get_url_c0a80034644c_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn begin_identity_updated_a790d1a578f9(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_identity_updated_a790d1a578f9_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn begin_import_ea8bf9e436db(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_import_ea8bf9e436db_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn begin_is_connected_6a4912c099f1(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_is_connected_6a4912c099f1_raw(@core.RawAddress) -> Int

pub fn begin_reset_d261bfcdc863(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_reset_d261bfcdc863_raw(@core.RawAddress) -> Int

pub fn begin_set_identity_credential_0162540d5899(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn begin_set_identity_credential_0162540d5899_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn begin_un_advise_7936b99ef748(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn begin_un_advise_7936b99ef748_raw(@core.RawAddress, UInt) -> Int

pub fn begin_validate_identity_credential_a997184bb5df(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_validate_identity_credential_a997184bb5df_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub let c_identity_profile_handler_5462aec4e7fa_alignment : Int

pub let c_identity_profile_handler_5462aec4e7fa_size : Int

pub fn change_credential_6f2aa1f1c522(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn change_credential_6f2aa1f1c522_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let co_class_identity_store_ae0f7ec7af41_alignment : Int

pub let co_class_identity_store_ae0f7ec7af41_size : Int

pub let connect_completed_48b7391fbc6c : Int

pub fn connect_identity_d643e650e19e(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn connect_identity_d643e650e19e_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub let connecting_5e71faa0111b : Int

pub fn convert_to_sid_af18982b4401(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn convert_to_sid_af18982b4401_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_connected_identity_01c7b1ec080c(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_connected_identity_01c7b1ec080c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_f8bf0868b4bd(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_f8bf0868b4bd_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn delete_cdd9c8b69722(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_cdd9c8b69722_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn delete_connected_identity_c241cb7d1329(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_connected_identity_c241cb7d1329_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn disassociate_identity_70fb5dba6165(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn disassociate_identity_70fb5dba6165_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn disconnect_identity_73092ce607bf(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn disconnect_identity_73092ce607bf_raw(@core.RawAddress) -> Int

pub fn enumerate_identities_7c5152ed41a4(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enumerate_identities_7c5152ed41a4_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn find_by_unique_id_1aac6b3169d2(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_by_unique_id_1aac6b3169d2_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn finish_add_to_cache_546d33681457(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_add_to_cache_546d33681457_raw(@core.RawAddress) -> Int

pub fn finish_advise_d576929b7753(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_advise_d576929b7753_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn finish_associate_identity_13a3147c178b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_associate_identity_13a3147c178b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn finish_change_credential_677a8c2690c2(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_change_credential_677a8c2690c2_raw(@core.RawAddress) -> Int

pub fn finish_connect_identity_2f0226b5b635(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_connect_identity_2f0226b5b635_raw(@core.RawAddress) -> Int

pub fn finish_convert_to_sid_45f9a23575d3(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_convert_to_sid_45f9a23575d3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn finish_create_bcd1701d6478(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_create_bcd1701d6478_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn finish_create_connected_identity_03f3b7a3f108(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_create_connected_identity_03f3b7a3f108_raw(@core.RawAddress) -> Int

pub fn finish_delete_5f76945f540c(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_delete_5f76945f540c_raw(@core.RawAddress) -> Int

pub fn finish_delete_connected_identity_cffc0587a284(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_delete_connected_identity_cffc0587a284_raw(@core.RawAddress) -> Int

pub fn finish_disassociate_identity_b240d173b720(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_disassociate_identity_b240d173b720_raw(@core.RawAddress) -> Int

pub fn finish_disconnect_identity_89501cc01d26(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_disconnect_identity_89501cc01d26_raw(@core.RawAddress) -> Int

pub fn finish_enumerate_identities_c92ff31285f0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_enumerate_identities_c92ff31285f0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn finish_find_by_unique_id_b16e4fa6a91e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_find_by_unique_id_b16e4fa6a91e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn finish_get_account_state_24d1df543cc7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_get_account_state_24d1df543cc7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn finish_get_at_c4b02e6084a4(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_get_at_c4b02e6084a4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn finish_get_count_a31535d0f4c9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_get_count_a31535d0f4c9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn finish_get_identity_enum_5c74ee6d0f15(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_get_identity_enum_5c74ee6d0f15_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn finish_get_provider_property_store_b3877740ec43(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_get_provider_property_store_b3877740ec43_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn finish_get_url_5b03847bb25a(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_get_url_5b03847bb25a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn finish_identity_updated_207e2b984d12(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_identity_updated_207e2b984d12_raw(@core.RawAddress) -> Int

pub fn finish_import_239e0add3839(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_import_239e0add3839_raw(@core.RawAddress) -> Int

pub fn finish_is_connected_053e4f82a609(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_is_connected_053e4f82a609_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn finish_reset_5bb130cd507b(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_reset_5bb130cd507b_raw(@core.RawAddress) -> Int

pub fn finish_set_identity_credential_732ac80e8157(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_set_identity_credential_732ac80e8157_raw(@core.RawAddress) -> Int

pub fn finish_un_advise_dbe9f17e79e8(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_un_advise_dbe9f17e79e8_raw(@core.RawAddress) -> Int

pub fn finish_validate_identity_credential_3fda774a5013(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn finish_validate_identity_credential_3fda774a5013_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_account_state_2df27308c370(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_account_state_2df27308c370_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_at_58bba486e650(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_at_58bba486e650_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_d11e6eaf091d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_d11e6eaf091d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_identity_enum_b60d7711308f(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_identity_enum_b60d7711308f_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_provider_property_store_30b8addbe0ad(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_provider_property_store_30b8addbe0ad_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_url_2a42d15cefdd(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_url_2a42d15cefdd_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let identities_all_d5b0a993fc01 : Int

pub let identities_me_only_1eff7b6fb9e0 : Int

pub let identity_associated_ef91fb0929c0 : Int

pub let identity_connected_069fad278a60 : Int

pub let identity_created_a887069021ec : Int

pub let identity_deleted_7d51a6737c73 : Int

pub let identity_disassociated_bd1b2955cdf7 : Int

pub let identity_disconnected_978bb13726ba : Int

pub let identity_imported_93f5ede1ff62 : Int

pub let identity_keyword_associated_49ad9f764f88 : String

pub let identity_keyword_connected_7d4b987a6eac : String

pub let identity_keyword_homegroup_b1425180777d : String

pub let identity_keyword_local_1263abbf64e6 : String

pub let identity_propchanged_7a7ce43e0b38 : Int

pub fn identity_updated_dc998d6b6fc5(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn identity_updated_dc998d6b6fc5_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub let identity_url_account_settings_10216ecab3e0 : Int

pub let identity_url_change_password_wizard_429eaefe675e : Int

pub let identity_url_connect_wizard_157526d64b25 : Int

pub let identity_url_create_account_wizard_ca841b3c8dd8 : Int

pub let identity_url_ifexists_wizard_da3bf05a2802 : Int

pub let identity_url_restore_wizard_1b351da7144d : Int

pub let identity_url_sign_in_wizard_533fcd799b0f : Int

pub fn import__5827a167e509(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn import__5827a167e509_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_connected_358f72b35bfb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_connected_358f72b35bfb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let not_connected_6be9415a05a0 : Int

pub fn reset_192c0c49f56a(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_192c0c49f56a_raw(@core.RawAddress) -> Int

pub fn set_identity_credential_94e6acaccea4(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_identity_credential_94e6acaccea4_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub let str_complete_account_7ec3fafe6e08 : String

pub let str_modern_settings_add_user_af9a05cc1425 : String

pub let str_nth_user_first_auth_23a8834960b1 : String

pub let str_out_of_box_experience_bdc587897218 : String

pub let str_out_of_box_upgrade_experience_e6c35536385c : String

pub let str_property_store_f4be4be196b1 : String

pub let str_user_name_4ca0f7f698ad : String

pub fn un_advise_3c3cbf9700da(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn un_advise_3c3cbf9700da_raw(@core.RawAddress, UInt) -> Int

pub fn validate_identity_credential_e6aac0b9647a(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn validate_identity_credential_e6aac0b9647a_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

// Errors

// Types and methods
pub(all) struct ACCOUNTSTATE_6cc6a6436674(Int) derive(Compare, Eq, @debug.Debug)
pub fn ACCOUNTSTATE_6cc6a6436674::from_int(Int) -> Self
pub fn ACCOUNTSTATE_6cc6a6436674::to_int(Self) -> Int

pub type AsyncIAssociatedIdentityProvider_a89a770479dc

pub type AsyncIConnectedIdentityProvider_82e3a92a6a9e

pub type AsyncIIdentityAdvise_18e1e6dc89db

pub type AsyncIIdentityAuthentication_d4e102500a37

pub type AsyncIIdentityProvider_3aee94ba9876

pub type AsyncIIdentityStoreEx_1500c16178bd

pub type AsyncIIdentityStore_b3783733dafe

pub(all) struct CIdentityProfileHandler_5462aec4e7fa {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn CIdentityProfileHandler_5462aec4e7fa::bytes(Self) -> Bytes
pub fn CIdentityProfileHandler_5462aec4e7fa::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct CoClassIdentityStore_ae0f7ec7af41 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn CoClassIdentityStore_ae0f7ec7af41::bytes(Self) -> Bytes
pub fn CoClassIdentityStore_ae0f7ec7af41::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type IAssociatedIdentityProvider_9a8fb20f91ca

pub type IConnectedIdentityProvider_45bfca9a8df1

pub(all) struct IDENTITYTYPE_5f0bf0ca4f98(Int) derive(Compare, Eq, @debug.Debug)
pub fn IDENTITYTYPE_5f0bf0ca4f98::from_int(Int) -> Self
pub fn IDENTITYTYPE_5f0bf0ca4f98::to_int(Self) -> Int

pub(all) struct IDENTITYURL_0fabdbd4bb90(Int) derive(Compare, Eq, @debug.Debug)
pub fn IDENTITYURL_0fabdbd4bb90::from_int(Int) -> Self
pub fn IDENTITYURL_0fabdbd4bb90::to_int(Self) -> Int

pub type IIdentityAdvise_b7389f3f33f0

pub type IIdentityAuthentication_91c8fdafdd3f

pub type IIdentityProvider_d141dd162b83

pub type IIdentityStoreEx_9fcb16fac8af

pub type IIdentityStore_2921886f531c

pub(all) struct IdentityUpdateEvent_8848137cc408(Int) derive(Compare, Eq, @debug.Debug)
pub fn IdentityUpdateEvent_8848137cc408::from_int(Int) -> Self
pub fn IdentityUpdateEvent_8848137cc408::to_int(Self) -> Int

// Type aliases

// Traits

