// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/8a8e341dc26fcde7"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub let hcscallback_273f8276b30f_alignment : Int

pub let hcscallback_273f8276b30f_size : Int

// Errors

// Types and methods
pub(all) struct HCSCALLBACK_273f8276b30f {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn HCSCALLBACK_273f8276b30f::bytes(Self) -> Bytes
pub fn HCSCALLBACK_273f8276b30f::from_bytes(Bytes) -> Self raise @core.WindowsError

// Type aliases

// Traits

