// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/system/contacts"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/8fe5c6d8add1ea5f",
}

// Values
pub fn add(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let ca_create_external : Int

pub let ca_create_local : Int

pub let caco_default : Int

pub let caco_external_only : Int

pub let caco_include_external : Int

pub let cgd_array_node : UInt

pub let cgd_binary_property : UInt

pub let cgd_date_property : UInt

pub let cgd_default : UInt

pub let cgd_string_property : UInt

pub let cgd_unknown_property : UInt

pub fn commit_changes(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn commit_changes_raw(@core.RawAddress, UInt) -> Int

pub let contactlabel_pub_agent : String

pub let contactlabel_pub_bbs : String

pub let contactlabel_pub_business : String

pub let contactlabel_pub_car : String

pub let contactlabel_pub_cellular : String

pub let contactlabel_pub_domestic : String

pub let contactlabel_pub_fax : String

pub let contactlabel_pub_international : String

pub let contactlabel_pub_isdn : String

pub let contactlabel_pub_logo : String

pub let contactlabel_pub_mobile : String

pub let contactlabel_pub_modem : String

pub let contactlabel_pub_other : String

pub let contactlabel_pub_pager : String

pub let contactlabel_pub_parcel : String

pub let contactlabel_pub_pcs : String

pub let contactlabel_pub_personal : String

pub let contactlabel_pub_postal : String

pub let contactlabel_pub_preferred : String

pub let contactlabel_pub_tty : String

pub let contactlabel_pub_usertile : String

pub let contactlabel_pub_video : String

pub let contactlabel_pub_voice : String

pub let contactlabel_wab_anniversary : String

pub let contactlabel_wab_assistant : String

pub let contactlabel_wab_birthday : String

pub let contactlabel_wab_child : String

pub let contactlabel_wab_manager : String

pub let contactlabel_wab_school : String

pub let contactlabel_wab_socialnetwork : String

pub let contactlabel_wab_spouse : String

pub let contactlabel_wab_wishlist : String

pub let contactprop_pub_creationdate : String

pub let contactprop_pub_gender : String

pub let contactprop_pub_gender_female : String

pub let contactprop_pub_gender_male : String

pub let contactprop_pub_gender_unspecified : String

pub let contactprop_pub_l1_certificatecollection : String

pub let contactprop_pub_l1_contactidcollection : String

pub let contactprop_pub_l1_datecollection : String

pub let contactprop_pub_l1_emailaddresscollection : String

pub let contactprop_pub_l1_imaddresscollection : String

pub let contactprop_pub_l1_namecollection : String

pub let contactprop_pub_l1_personcollection : String

pub let contactprop_pub_l1_phonenumbercollection : String

pub let contactprop_pub_l1_photocollection : String

pub let contactprop_pub_l1_physicaladdresscollection : String

pub let contactprop_pub_l1_positioncollection : String

pub let contactprop_pub_l1_urlcollection : String

pub let contactprop_pub_l2_certificate : String

pub let contactprop_pub_l2_contactid : String

pub let contactprop_pub_l2_date : String

pub let contactprop_pub_l2_emailaddress : String

pub let contactprop_pub_l2_imaddressentry : String

pub let contactprop_pub_l2_name : String

pub let contactprop_pub_l2_person : String

pub let contactprop_pub_l2_phonenumber : String

pub let contactprop_pub_l2_photo : String

pub let contactprop_pub_l2_physicaladdress : String

pub let contactprop_pub_l2_position : String

pub let contactprop_pub_l2_url : String

pub let contactprop_pub_l3_address : String

pub let contactprop_pub_l3_addresslabel : String

pub let contactprop_pub_l3_alternate : String

pub let contactprop_pub_l3_company : String

pub let contactprop_pub_l3_country : String

pub let contactprop_pub_l3_department : String

pub let contactprop_pub_l3_extendedaddress : String

pub let contactprop_pub_l3_familyname : String

pub let contactprop_pub_l3_formattedname : String

pub let contactprop_pub_l3_generation : String

pub let contactprop_pub_l3_givenname : String

pub let contactprop_pub_l3_job_title : String

pub let contactprop_pub_l3_locality : String

pub let contactprop_pub_l3_middlename : String

pub let contactprop_pub_l3_nickname : String

pub let contactprop_pub_l3_number : String

pub let contactprop_pub_l3_office : String

pub let contactprop_pub_l3_organization : String

pub let contactprop_pub_l3_personid : String

pub let contactprop_pub_l3_phonetic : String

pub let contactprop_pub_l3_pobox : String

pub let contactprop_pub_l3_postalcode : String

pub let contactprop_pub_l3_prefix : String

pub let contactprop_pub_l3_profession : String

pub let contactprop_pub_l3_protocol : String

pub let contactprop_pub_l3_region : String

pub let contactprop_pub_l3_role : String

pub let contactprop_pub_l3_street : String

pub let contactprop_pub_l3_suffix : String

pub let contactprop_pub_l3_thumbprint : String

pub let contactprop_pub_l3_title : String

pub let contactprop_pub_l3_type : String

pub let contactprop_pub_l3_url : String

pub let contactprop_pub_l3_value : String

pub let contactprop_pub_mailer : String

pub let contactprop_pub_notes : String

pub let contactprop_pub_progid : String

pub fn create_array_node(@core.RawAddress, @core.RawAddress, UInt, Int, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_array_node_raw(@core.RawAddress, @core.RawAddress, UInt, Int, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_external_contact(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_external_contact_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_or_open_group(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_or_open_group_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_server_contact_link(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_server_contact_link_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_server_person(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_server_person_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn delete_1015d86ebf(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_1015d86ebf_raw(@core.RawAddress) -> Int

pub fn delete_12f89d9fa6(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_12f89d9fa6_raw(@core.RawAddress) -> Int

pub fn delete_699a4420a7(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_699a4420a7_raw(@core.RawAddress) -> Int

pub fn delete_array_node(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn delete_array_node_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn delete_f3a154d714(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_f3a154d714_raw(@core.RawAddress) -> Int

pub fn delete_labels(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn delete_labels_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn delete_property(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn delete_property_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn find_first_1694004a41(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_first_1694004a41_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn find_first_6e7135ae17(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_first_6e7135ae17_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn find_first_by_aggregate_id(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_first_by_aggregate_id_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn find_first_by_anti_link_id(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_first_by_anti_link_id_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn find_first_by_global_object_id(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_first_by_global_object_id_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn find_first_by_identity_hash(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_first_by_identity_hash_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn find_first_by_linked_aggregate_id(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_first_by_linked_aggregate_id_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn find_first_by_remote_id_4b51a5ee92(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_first_by_remote_id_4b51a5ee92_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn find_first_by_remote_id_f3e806a90a(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_first_by_remote_id_f3e806a90a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn find_first_by_server_id(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_first_by_server_id_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn find_first_c3a5e53c38(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_first_c3a5e53c38_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn find_first_cf781a8aa5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_first_cf781a8aa5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn find_first_f14d044746(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_first_f14d044746_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn find_next_05390a1f82(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_next_05390a1f82_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn find_next_b02abebdbe(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_next_b02abebdbe_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn find_next_ba470d2e31(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_next_ba470d2e31_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn find_next_e32a5f792b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_next_e32a5f792b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn find_next_fc2b1534e8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_next_fc2b1534e8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn flush(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn flush_raw(@core.RawAddress) -> Int

pub fn get_account_id_9a3a214d67(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_account_id_9a3a214d67_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_account_id_a97979089b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_account_id_a97979089b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_aggregate_contacts(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_aggregate_contacts_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_aggregate_id_0b2b941028(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_aggregate_id_0b2b941028_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_aggregate_id_41b89b8041(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_aggregate_id_41b89b8041_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_anti_link_a29e002eef(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_anti_link_a29e002eef_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_anti_link_baseline(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_anti_link_baseline_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_anti_link_d7b465c140(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_anti_link_d7b465c140_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_binary(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_binary_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_component_items(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_component_items_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_contact_collection(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_contact_collection_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_contact_id(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_contact_id_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_contacts(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_contacts_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_count_0456fba6ab(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_0456fba6ab_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_0c3321bbfe(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_0c3321bbfe_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_45b3b0fdda(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_45b3b0fdda_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_83a078a0b0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_83a078a0b0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_f725605337(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_f725605337_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_current(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_current_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_date(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_date_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_favorite_order_9adc7e3710(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_favorite_order_9adc7e3710_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_favorite_order_baseline(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_favorite_order_baseline_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_favorite_order_d42141a907(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_favorite_order_d42141a907_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_global_object_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_global_object_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_groups_02868db52c(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_groups_02868db52c_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_groups_2f399e8dcf(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_groups_2f399e8dcf_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_groups_502a164f40(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_groups_502a164f40_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_groups_baseline(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_groups_baseline_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_id_2c89ddceac(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_id_2c89ddceac_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_id_4387f43723(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_id_4387f43723_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_id_7360e7c7cb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_id_7360e7c7cb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_id_945e943dbd(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_id_945e943dbd_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_id_caaeb39db2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_id_caaeb39db2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_is_external(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_is_external_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_is_link_resolved(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_is_link_resolved_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_is_me(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_is_me_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_is_tombstone(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_is_tombstone_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_labels(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_labels_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_linked_aggregate_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_linked_aggregate_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_me_contact(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_me_contact_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_members(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_members_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_source_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_source_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_source_id_string_05e6301614(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_source_id_string_05e6301614_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_source_id_string_6d8b90fbd6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_source_id_string_6d8b90fbd6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_object_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_object_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_path(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_path_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_property_array_element_id(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_property_array_element_id_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_property_collection(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn get_property_collection_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, Int) -> Int

pub fn get_property_modification_date(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_property_modification_date_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_property_name(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_property_name_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_property_type(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_property_type_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_property_version(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_property_version_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_remote_object_id_54634e9bdd(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_remote_object_id_54634e9bdd_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_remote_object_id_905e594381(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_remote_object_id_905e594381_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_server_contact_links(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_server_contact_links_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_server_person(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_server_person_baseline(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_server_person_baseline_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_server_person_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_server_persons(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_server_persons_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_string(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_string_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_sync_identity_hash_1ab9e6f127(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sync_identity_hash_1ab9e6f127_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_sync_identity_hash_3dd38e246c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sync_identity_hash_3dd38e246c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_version_info(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_version_info_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn initialize(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn initialize_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn link(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn link_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn load(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn load_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn merge_contact_i_ds(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn merge_contact_i_ds_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn move_to_aggregate(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn move_to_aggregate_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn next_95871d45ff(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_95871d45ff_raw(@core.RawAddress) -> Int

pub fn next_bb5d32b3c1(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_bb5d32b3c1_raw(@core.RawAddress) -> Int

pub fn open_aggregate_contact(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_aggregate_contact_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn open_contact(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_contact_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn open_server_contact_link(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_server_contact_link_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn open_server_person(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_server_person_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn put_account_id_385cc72d5c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_account_id_385cc72d5c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_account_id_c7fd06a5b9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_account_id_c7fd06a5b9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_aggregate_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_aggregate_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_anti_link_baseline(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_anti_link_baseline_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_anti_link_c227179922(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_anti_link_c227179922_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_anti_link_dd8bd3be00(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_anti_link_dd8bd3be00_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_favorite_order_110c374d1c(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_favorite_order_110c374d1c_raw(@core.RawAddress, UInt) -> Int

pub fn put_favorite_order_652802c3c8(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_favorite_order_652802c3c8_raw(@core.RawAddress, UInt) -> Int

pub fn put_favorite_order_baseline(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_favorite_order_baseline_raw(@core.RawAddress, UInt) -> Int

pub fn put_global_object_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_global_object_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_groups(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_groups_baseline(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_groups_baseline_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_groups_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_is_link_resolved(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_is_link_resolved_raw(@core.RawAddress, Int) -> Int

pub fn put_is_tombstone(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_is_tombstone_raw(@core.RawAddress, Int) -> Int

pub fn put_linked_aggregate_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_linked_aggregate_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_network_source_id(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_network_source_id_raw(@core.RawAddress, UInt) -> Int

pub fn put_network_source_id_string_bb74935387(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_network_source_id_string_bb74935387_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_network_source_id_string_c52bff3576(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_network_source_id_string_c52bff3576_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_object_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_object_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_remote_object_id_93c5bfaff9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_remote_object_id_93c5bfaff9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_remote_object_id_f3c964e5b4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_remote_object_id_f3c964e5b4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_server_person(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_server_person_baseline(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_server_person_baseline_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_server_person_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_sync_identity_hash_a9263da36f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_sync_identity_hash_a9263da36f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_sync_identity_hash_fd2661d0c3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_sync_identity_hash_fd2661d0c3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn remove(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn reset_62fe1750c5(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_62fe1750c5_raw(@core.RawAddress) -> Int

pub fn reset_d907312c07(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_d907312c07_raw(@core.RawAddress) -> Int

pub fn save_0dbf9cbe5e(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn save_0dbf9cbe5e_raw(@core.RawAddress) -> Int

pub fn save_5efe671fc5(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn save_5efe671fc5_raw(@core.RawAddress) -> Int

pub fn save_b1034ff033(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn save_b1034ff033_raw(@core.RawAddress) -> Int

pub fn save_cecb1ffea1(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn save_cecb1ffea1_raw(@core.RawAddress) -> Int

pub fn save_d41396461a(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn save_d41396461a_raw(@core.RawAddress) -> Int

pub fn set_binary(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_binary_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_date(@core.RawAddress, @core.RawAddress, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn set_date_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes) -> Int

pub fn set_labels(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_labels_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn set_me_contact(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_me_contact_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_string(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_string_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn unlink(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn unlink_raw(@core.RawAddress) -> Int

// Errors

// Types and methods

// Type aliases
pub using @8fe5c6d8add1ea5f {type CONTACTAGGREGATIONBLOB_2e6a5839bd30 as CONTACTAGGREGATIONBLOB}

pub using @8fe5c6d8add1ea5f {type CONTACTAGGREGATIONCOLLECTIONOPTIONS_bd45371c25bb as CONTACTAGGREGATIONCOLLECTIONOPTIONS}

pub using @8fe5c6d8add1ea5f {type CONTACTAGGREGATIONCREATEOROPENOPTIONS_2f6acc6ba252 as CONTACTAGGREGATIONCREATEOROPENOPTIONS}

pub using @8fe5c6d8add1ea5f {type Contact_f77a4d83bbf0 as Contact}

pub using @8fe5c6d8add1ea5f {type ContactManager_8dee98ebe5c8 as ContactManager}

pub using @8fe5c6d8add1ea5f {type IContact_5eaf925c0b3e as IContact}

pub using @8fe5c6d8add1ea5f {type IContactAggregationAggregate_057a69b96c40 as IContactAggregationAggregate}

pub using @8fe5c6d8add1ea5f {type IContactAggregationAggregateCollection_76edbf8900f6 as IContactAggregationAggregateCollection}

pub using @8fe5c6d8add1ea5f {type IContactAggregationContact_02bed5ed10de as IContactAggregationContact}

pub using @8fe5c6d8add1ea5f {type IContactAggregationContactCollection_76b5ae2b8537 as IContactAggregationContactCollection}

pub using @8fe5c6d8add1ea5f {type IContactAggregationGroup_d012045e8ac3 as IContactAggregationGroup}

pub using @8fe5c6d8add1ea5f {type IContactAggregationGroupCollection_504a91befd97 as IContactAggregationGroupCollection}

pub using @8fe5c6d8add1ea5f {type IContactAggregationLink_f839721f18b0 as IContactAggregationLink}

pub using @8fe5c6d8add1ea5f {type IContactAggregationLinkCollection_0972bceec5bd as IContactAggregationLinkCollection}

pub using @8fe5c6d8add1ea5f {type IContactAggregationManager_13a30f3c6a81 as IContactAggregationManager}

pub using @8fe5c6d8add1ea5f {type IContactAggregationServerPerson_9fb325fe2cd1 as IContactAggregationServerPerson}

pub using @8fe5c6d8add1ea5f {type IContactAggregationServerPersonCollection_44b2b7108889 as IContactAggregationServerPersonCollection}

pub using @8fe5c6d8add1ea5f {type IContactCollection_085823a81112 as IContactCollection}

pub using @8fe5c6d8add1ea5f {type IContactManager_4fd3e7fb84ff as IContactManager}

pub using @8fe5c6d8add1ea5f {type IContactProperties_89c5a79b5827 as IContactProperties}

pub using @8fe5c6d8add1ea5f {type IContactPropertyCollection_9e1794eda32b as IContactPropertyCollection}

// Traits

