// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/f3419b631b75a96b"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub fn add_1d1d38fd541f(@core.RawAddress, Int, @core.RawAddress, Int, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_1d1d38fd541f_raw(@core.RawAddress, Int, @core.RawAddress, Int, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn add_37c918922553(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_37c918922553_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn add_46f7a84807b5(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, Int, @core.RawAddress, Int, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_46f7a84807b5_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, Int, @core.RawAddress, Int, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn add_a895c5736c76(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_a895c5736c76_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn add_b1aa6c0f111d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_b1aa6c0f111d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn add_port_mapping_aded343db3e9(@core.RawAddress, @core.RawAddress, UInt, UInt, UInt, UInt, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_port_mapping_aded343db3e9_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, UInt, UInt, @core.RawAddress, Int, @core.RawAddress) -> Int

pub let anonymous_e_union_337b61681d7a_alignment : Int

pub let anonymous_e_union_337b61681d7a_size : Int

pub fn clone_174dafc0b640(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_174dafc0b640_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_46d1141d04f9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_46d1141d04f9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_9d6af1c8e939(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_9d6af1c8e939_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_a6e922829490(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_a6e922829490_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_e60d5218dddf(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_e60d5218dddf_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn connect_52e08b967ae4(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn connect_52e08b967ae4_raw(@core.RawAddress) -> Int

pub fn connect_f02dd34c7741(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn connect_f02dd34c7741_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn delete_75fa231d774b(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_75fa231d774b_raw(@core.RawAddress) -> Int

pub fn delete_8856571d8c2a(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_8856571d8c2a_raw(@core.RawAddress) -> Int

pub fn disable_25475ccfa0d3(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn disable_25475ccfa0d3_raw(@core.RawAddress) -> Int

pub fn disable_internet_firewall_253d5b82c001(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn disable_internet_firewall_253d5b82c001_raw(@core.RawAddress) -> Int

pub fn disable_sharing_a3553630352a(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn disable_sharing_a3553630352a_raw(@core.RawAddress) -> Int

pub fn disconnect_2d6c661088a6(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn disconnect_2d6c661088a6_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn disconnect_4b0834395e99(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn disconnect_4b0834395e99_raw(@core.RawAddress) -> Int

pub fn duplicate_d8aad97321e4(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn duplicate_d8aad97321e4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn edit_description_c8796f833255(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn edit_description_c8796f833255_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn edit_description_efcb641a15fc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn edit_description_efcb641a15fc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn edit_internal_client_8f717ab93f00(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn edit_internal_client_8f717ab93f00_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn edit_internal_client_c5ac688a90f8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn edit_internal_client_c5ac688a90f8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn edit_internal_port_a59d95761b84(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn edit_internal_port_a59d95761b84_raw(@core.RawAddress, Int) -> Int

pub fn edit_internal_port_f815a6773317(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn edit_internal_port_f815a6773317_raw(@core.RawAddress, Int) -> Int

pub fn enable_52e878464dd8(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn enable_52e878464dd8_raw(@core.RawAddress) -> Int

pub fn enable_68fa708c1564(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn enable_68fa708c1564_raw(@core.RawAddress, Int) -> Int

pub fn enable_e85945ed1aeb(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn enable_e85945ed1aeb_raw(@core.RawAddress, Int) -> Int

pub fn enable_internet_firewall_88d83042a278(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn enable_internet_firewall_88d83042a278_raw(@core.RawAddress) -> Int

pub fn enable_rule_group_0214d2d1b98c(@core.RawAddress, Int, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn enable_rule_group_0214d2d1b98c_raw(@core.RawAddress, Int, @core.RawAddress, Int) -> Int

pub fn enable_sharing_5d1ff71261e5(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn enable_sharing_5d1ff71261e5_raw(@core.RawAddress, Int) -> Int

pub fn enum_connections_a21bb3669c1b(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_connections_a21bb3669c1b_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub let fw_dynamic_keyword_address_enum_flags_all_1037ec92e8d6 : Int

pub let fw_dynamic_keyword_address_enum_flags_auto_resolve_5fca8f996e31 : Int

pub let fw_dynamic_keyword_address_enum_flags_non_auto_resolve_1a198386ed85 : Int

pub let fw_dynamic_keyword_address_flags_auto_resolve_b921aa9eb066 : Int

pub let fw_dynamic_keyword_origin_invalid_12315ddb5789 : Int

pub let fw_dynamic_keyword_origin_local_4cb0f09dd3bb : Int

pub let fw_dynamic_keyword_origin_mdm_5da6296c903b : Int

pub let fwdynamickeywordaddress0_f07d8f49a731_alignment : Int

pub let fwdynamickeywordaddress0_f07d8f49a731_size : Int

pub let fwdynamickeywordaddressdata0_102bfa3f8e96_alignment : Int

pub let fwdynamickeywordaddressdata0_102bfa3f8e96_size : Int

pub fn get_action_f079f4ec1831(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_action_f079f4ec1831_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_allow_inbound_echo_request_83063fbed00c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_allow_inbound_echo_request_83063fbed00c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_allow_inbound_mask_request_67344f45ac1c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_allow_inbound_mask_request_67344f45ac1c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_allow_inbound_router_request_956da4f360e7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_allow_inbound_router_request_956da4f360e7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_allow_inbound_timestamp_request_e75e53035e15(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_allow_inbound_timestamp_request_e75e53035e15_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_allow_outbound_destination_unreachable_a9c1639e098d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_allow_outbound_destination_unreachable_a9c1639e098d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_allow_outbound_packet_too_big_6ea2bd7c7ebb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_allow_outbound_packet_too_big_6ea2bd7c7ebb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_allow_outbound_parameter_problem_4641132b67a8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_allow_outbound_parameter_problem_4641132b67a8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_allow_outbound_source_quench_d3adf8bebb75(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_allow_outbound_source_quench_d3adf8bebb75_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_allow_outbound_time_exceeded_2030e6f8478a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_allow_outbound_time_exceeded_2030e6f8478a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_allow_redirect_4803dda92e11(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_allow_redirect_4803dda92e11_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_application_name_a6d036af3b4e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_application_name_a6d036af3b4e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_authorized_applications_757651e3a0a2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_authorized_applications_757651e3a0a2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_block_all_inbound_traffic_af8b51494258(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_block_all_inbound_traffic_af8b51494258_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_built_in_4cb097ee9405(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_built_in_4cb097ee9405_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_characteristics_df6df274c74c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_characteristics_df6df274c74c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_1126c553d8e3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_1126c553d8e3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_147ac8e0c4ab(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_147ac8e0c4ab_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_18db4f4877ae(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_18db4f4877ae_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_26f3308a318a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_26f3308a318a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_50fc4244c3db(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_50fc4244c3db_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_52156f1e5880(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_52156f1e5880_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_9cbd68d98d77(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_9cbd68d98d77_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_bcbdee84fc67(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_bcbdee84fc67_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_c048490e6104(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_c048490e6104_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_f5fb81b0bf38(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_f5fb81b0bf38_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_fc4e93da6077(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_fc4e93da6077_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_current_profile_32c981cdf45b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_current_profile_32c981cdf45b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_current_profile_type_ba176816323a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_current_profile_type_ba176816323a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_current_profile_types_86da6f8f26e0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_current_profile_types_86da6f8f26e0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_customized_c8e64830a151(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_customized_c8e64830a151_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_default_inbound_action_d13c9ea57bd2(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_default_inbound_action_d13c9ea57bd2_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_default_outbound_action_0fd6bdda8b0c(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_default_outbound_action_0fd6bdda8b0c_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_description_20ced352fec0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_description_20ced352fec0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_description_751f2d42c4b0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_description_751f2d42c4b0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_description_894b6a261b7c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_description_894b6a261b7c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_device_name_ee709037c4f6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_device_name_ee709037c4f6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_direction_f6ad5a9dfcda(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_direction_f6ad5a9dfcda_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_display_name_d76f0a156947(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_display_name_d76f0a156947_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_dynamic_port_mapping_collection_d3dc7b602a58(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_dynamic_port_mapping_collection_d3dc7b602a58_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_edge_traversal_90afec5f6bf0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_edge_traversal_90afec5f6bf0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_edge_traversal_options_c3bcca773dc4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_edge_traversal_options_c3bcca773dc4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_enabled_575c7b62f6f9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_enabled_575c7b62f6f9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_enabled_63097ff4a93f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_enabled_63097ff4a93f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_enabled_af60b2c48738(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_enabled_af60b2c48738_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_enabled_dc34d8ce735d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_enabled_dc34d8ce735d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_enabled_ec00feb76cfa(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_enabled_ec00feb76cfa_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_enabled_eee72e3819a0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_enabled_eee72e3819a0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_enabled_f6dfa5a0d3e6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_enabled_f6dfa5a0d3e6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_enabled_ff49b9cc1ca0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_enabled_ff49b9cc1ca0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_enum_every_connection_1099bc1309dd(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_enum_every_connection_1099bc1309dd_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_enum_port_mappings_a3c54caf5317(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_enum_port_mappings_a3c54caf5317_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_enum_private_connections_c2789b2afe7c(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_enum_private_connections_c2789b2afe7c_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_enum_public_connections_857bd6142d4c(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_enum_public_connections_857bd6142d4c_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_exceptions_not_allowed_1a214ebdc132(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_exceptions_not_allowed_1a214ebdc132_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_excluded_interfaces_72e7d11b1f63(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_excluded_interfaces_72e7d11b1f63_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_external_ip_address_62f30c545a2c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_external_ip_address_62f30c545a2c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_external_ip_address_82e07404f49c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_external_ip_address_82e07404f49c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_external_port_70e2d543a8f8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_external_port_70e2d543a8f8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_external_port_8b9aa3487356(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_external_port_8b9aa3487356_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_external_port_f20f1f9e8105(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_external_port_f20f1f9e8105_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_firewall_enabled_037f8ce4d150(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_firewall_enabled_037f8ce4d150_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_firewall_enabled_9c1c02ddec00(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_firewall_enabled_9c1c02ddec00_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_globally_open_ports_1db820d84e31(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_globally_open_ports_1db820d84e31_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_globally_open_ports_2c0bea6dcb53(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_globally_open_ports_2c0bea6dcb53_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_grouping_2577df03697e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_grouping_2577df03697e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_guid_d391f94b97b3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_guid_d391f94b97b3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_i_net_sharing_configuration_for_i_net_connection_f00277df7d2a(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_i_net_sharing_configuration_for_i_net_connection_f00277df7d2a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_icmp_settings_be6ed33ecd44(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_icmp_settings_be6ed33ecd44_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_icmp_types_and_codes_51912843775c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_icmp_types_and_codes_51912843775c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_interface_types_91a4e1cd4b8a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_interface_types_91a4e1cd4b8a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_interfaces_fb0089ce4c82(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_interfaces_fb0089ce4c82_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_internal_client_21b232625979(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_internal_client_21b232625979_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_internal_client_eb45a1990153(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_internal_client_eb45a1990153_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_internal_port_6ab9593f2984(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_internal_port_6ab9593f2984_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_internal_port_7d622131d268(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_internal_port_7d622131d268_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_internal_port_f8c83a137509(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_internal_port_f8c83a137509_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_internet_firewall_enabled_7b02670a3419(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_internet_firewall_enabled_7b02670a3419_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_ip_protocol_b920f0758b94(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_ip_protocol_b920f0758b94_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_ip_version_5541f73eed0a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_ip_version_5541f73eed0a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_ip_version_8702dd252ef6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_ip_version_8702dd252ef6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_ip_version_ab346b324935(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_ip_version_ab346b324935_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_ip_version_c14144ae5296(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_ip_version_c14144ae5296_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_is_rule_group_currently_enabled_b8efbca7b7b3(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_is_rule_group_currently_enabled_b8efbca7b7b3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_item_2753f77d046e(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_item_2753f77d046e_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_item_3cceafc58780(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_item_3cceafc58780_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_lease_duration_f2dbf6310972(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_lease_duration_f2dbf6310972_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_local_addresses_6af89d1672a6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_local_addresses_6af89d1672a6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_local_app_package_id_72acebc0fbc0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_local_app_package_id_72acebc0fbc0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_local_policy_f202003ecd74(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_local_policy_f202003ecd74_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_local_policy_modify_state_da949ae881b9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_local_policy_modify_state_da949ae881b9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_local_ports_a4da3046d39b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_local_ports_a4da3046d39b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_local_user_authorized_list_89410d1f2d06(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_local_user_authorized_list_89410d1f2d06_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_local_user_owner_571c252b0e8d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_local_user_owner_571c252b0e8d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_media_type_dd627f4a84af(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_media_type_dd627f4a84af_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_name_0234013e2080(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_name_0234013e2080_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_name_31691f948d32(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_name_31691f948d32_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_name_3cacafbae265(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_name_3cacafbae265_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_name_922f96942662(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_name_922f96942662_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_name_af19b0d86d81(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_name_af19b0d86d81_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_name_e747f02b7273(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_name_e747f02b7273_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_nat_event_manager_5ce505e194a6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_nat_event_manager_5ce505e194a6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_net_connection_props_543435197f44(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_net_connection_props_543435197f44_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_new_enum_05ff1a298787(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_enum_05ff1a298787_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_new_enum_13226b30878d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_enum_13226b30878d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_new_enum_1359c59da172(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_enum_1359c59da172_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_new_enum_2245514f51cb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_enum_2245514f51cb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_new_enum_4b005383d9be(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_enum_4b005383d9be_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_new_enum_a567471deb98(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_enum_a567471deb98_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_new_enum_b126c00f15c2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_enum_b126c00f15c2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_new_enum_c1046acba752(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_enum_c1046acba752_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_new_enum_c78b64570144(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_enum_c78b64570144_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_new_enum_f38489f70275(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_enum_f38489f70275_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_new_enum_f38f0ad0cb9b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_enum_f38f0ad0cb9b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_notifications_disabled_287e045326fd(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_notifications_disabled_287e045326fd_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_notifications_disabled_a77ded23c700(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_notifications_disabled_a77ded23c700_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_options_4a7c5341e1ac(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_options_4a7c5341e1ac_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_path_to_signed_product_exe_e62ef314e651(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_path_to_signed_product_exe_e62ef314e651_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_port_fd816e53a300(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_port_fd816e53a300_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_process_image_file_name_92de6693f192(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_process_image_file_name_92de6693f192_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_profile_by_type_b1d634e37452(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_profile_by_type_b1d634e37452_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_profiles_a890291fa40c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_profiles_a890291fa40c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_properties_0497b3c1d128(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_properties_0497b3c1d128_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_properties_657f2d007a69(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_properties_657f2d007a69_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_protocol_04c23f4ca004(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_protocol_04c23f4ca004_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_protocol_26e64957a547(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_protocol_26e64957a547_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_protocol_5dc87708c41f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_protocol_5dc87708c41f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_protocol_95c8e53c2341(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_protocol_95c8e53c2341_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_remote_addresses_1977764eec0c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_remote_addresses_1977764eec0c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_remote_addresses_4e11ae6e9d91(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_remote_addresses_4e11ae6e9d91_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_remote_addresses_504b4fd86ee3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_remote_addresses_504b4fd86ee3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_remote_addresses_dacfd8b738ea(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_remote_addresses_dacfd8b738ea_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_remote_addresses_e84e248be23a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_remote_addresses_e84e248be23a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_remote_admin_settings_76e655da4c71(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_remote_admin_settings_76e655da4c71_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_remote_host_604b7c0cf549(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_remote_host_604b7c0cf549_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_remote_machine_authorized_list_3485c8ac9ab5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_remote_machine_authorized_list_3485c8ac9ab5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_remote_ports_fbc944ee7284(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_remote_ports_fbc944ee7284_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_remote_user_authorized_list_d7ca28a60002(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_remote_user_authorized_list_d7ca28a60002_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_rule_categories_dbb33b56d4a3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_rule_categories_dbb33b56d4a3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_rules_a0b309641133(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_rules_a0b309641133_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_rules_cc1b44866638(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_rules_cc1b44866638_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_scope_0412e10803f5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_scope_0412e10803f5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_scope_945b9ddec586(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_scope_945b9ddec586_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_scope_bf46fd8ea114(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_scope_bf46fd8ea114_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_scope_ff8c53225d2f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_scope_ff8c53225d2f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_secure_flags_5e68e27d9bda(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_secure_flags_5e68e27d9bda_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_service_name_f387466b9042(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_service_name_f387466b9042_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_service_restriction_888d51ff5bd3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_service_restriction_888d51ff5bd3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_services_4299a45a6a9a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_services_4299a45a6a9a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_sharing_connection_type_3871eced3f3b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sharing_connection_type_3871eced3f3b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_sharing_enabled_43765851b8b9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sharing_enabled_43765851b8b9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_sharing_installed_5527e6a6fbfb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sharing_installed_5527e6a6fbfb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_static_port_mapping_collection_060df62557b7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_static_port_mapping_collection_060df62557b7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_status_2c46e689cfe2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_status_2c46e689cfe2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_target_ip_address_ded8380e79dc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_target_ip_address_ded8380e79dc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_target_name_e6d599a28812(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_target_name_e6d599a28812_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_type_b7467d47e746(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_type_b7467d47e746_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_type_ca52fe769436(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_type_ca52fe769436_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_ui_object_class_id_94de81bb1df3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_ui_object_class_id_94de81bb1df3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_unicast_responses_to_multicast_broadcast_disabled_4a17b8d149da(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_unicast_responses_to_multicast_broadcast_disabled_4a17b8d149da_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_unicast_responses_to_multicast_broadcast_disabled_60c5f6b64506(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_unicast_responses_to_multicast_broadcast_disabled_60c5f6b64506_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub let icssc_default_878ae9203a19 : Int

pub let icssc_enabled_0cc78219df93 : Int

pub let icssharingtype_private_6925b82a6060 : Int

pub let icssharingtype_public_87012ba72dd1 : Int

pub let icstt_ipaddress_bd90ab5e878a : Int

pub let icstt_name_acdcb38064f7 : Int

pub let inet_firewall_ac_binary_57a229b9a487 : Int

pub let inet_firewall_ac_change_create_5618a612eabe : Int

pub let inet_firewall_ac_change_delete_6d90213e46e3 : Int

pub let inet_firewall_ac_change_invalid_bbacd34864ae : Int

pub let inet_firewall_ac_change_max_09374eff42e1 : Int

pub let inet_firewall_ac_max_fcd5056f26d4 : Int

pub let inet_firewall_ac_none_937520670ea7 : Int

pub let inet_firewall_ac_package_id_only_168e46146424 : Int

pub let inetfirewallacbinaries_7a36e8c44094_alignment : Int

pub let inetfirewallacbinaries_7a36e8c44094_size : Int

pub let inetfirewallaccapabilities_5c315d3efddd_alignment : Int

pub let inetfirewallaccapabilities_5c315d3efddd_size : Int

pub let inetfirewallacchange_b7e72f45d647_alignment : Int

pub let inetfirewallacchange_b7e72f45d647_size : Int

pub let inetfirewallappcontainer_3ee21973670d_alignment : Int

pub let inetfirewallappcontainer_3ee21973670d_size : Int

pub fn is_icmp_type_allowed_9653460390de(@core.RawAddress, Int, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_icmp_type_allowed_9653460390de_raw(@core.RawAddress, Int, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_port_allowed_f885718b342b(@core.RawAddress, @core.RawAddress, Int, Int, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_port_allowed_f885718b342b_raw(@core.RawAddress, @core.RawAddress, Int, Int, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_rule_group_enabled_8f1eef131a4a(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_rule_group_enabled_8f1eef131a4a_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn item_2e03bc7baedb(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn item_2e03bc7baedb_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn item_5debe8de14a6(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn item_5debe8de14a6_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn item_85f14f3546b0(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn item_85f14f3546b0_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn item_9f1b7c58abff(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn item_9f1b7c58abff_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn item_b69429366457(@core.RawAddress, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn item_b69429366457_raw(@core.RawAddress, Int, Int, @core.RawAddress) -> Int

pub fn nc_free_netcon_properties_9be8e77e3610_raw(@core.RawAddress) -> Unit

pub fn nc_is_valid_connection_name_66a90fdc20af_raw(@core.RawAddress) -> Int

pub let nccf_all_users_87618e58460c : Int

pub let nccf_allow_duplication_194a7ad03adb : Int

pub let nccf_allow_removal_143a9d1c43fd : Int

pub let nccf_allow_rename_0c8be16bc965 : Int

pub let nccf_bluetooth_mask_57748451e051 : Int

pub let nccf_branded_509a7f8fb9b1 : Int

pub let nccf_bridged_17442b67ba3b : Int

pub let nccf_default_aced3600b26a : Int

pub let nccf_firewalled_f22e56c6ce0f : Int

pub let nccf_homenet_capable_af279ebaca9c : Int

pub let nccf_hosted_network_b0888558f49c : Int

pub let nccf_incoming_only_4f071c6610f1 : Int

pub let nccf_lan_mask_99ca32700151 : Int

pub let nccf_none_92e893d40d03 : Int

pub let nccf_outgoing_only_46a3f1a0b6bd : Int

pub let nccf_quarantined_3b57a0f0f19f : Int

pub let nccf_reserved_db1560de24ae : Int

pub let nccf_shared_53ddc03eafea : Int

pub let nccf_shared_private_2eac94ad34f8 : Int

pub let nccf_virtual_station_139658d696b5 : Int

pub let nccf_wifi_direct_aec82bd701a0 : Int

pub let ncm_bridge_96f0b8108414 : Int

pub let ncm_direct_8068c41e3809 : Int

pub let ncm_isdn_c95b7294f78d : Int

pub let ncm_lan_64f57b444785 : Int

pub let ncm_none_adf77a0bd1c7 : Int

pub let ncm_phone_4025b9ee7002 : Int

pub let ncm_pppoe_cc7e650ed891 : Int

pub let ncm_sharedaccesshost_lan_d8baf94f882c : Int

pub let ncm_sharedaccesshost_ras_00da80a84e72 : Int

pub let ncm_tunnel_eb5d5994f20b : Int

pub let ncme_default_6c83a84ca682 : Int

pub let ncme_hidden_b54a45d3fc88 : Int

pub let ncs_action_required_a8f5e309a327 : Int

pub let ncs_action_required_retry_e580d99da499 : Int

pub let ncs_authenticating_123d3f14931a : Int

pub let ncs_authentication_failed_760e5758011f : Int

pub let ncs_authentication_succeeded_44f71b236323 : Int

pub let ncs_connect_failed_5955947a1561 : Int

pub let ncs_connected_4ab00834615b : Int

pub let ncs_connecting_672c80d33909 : Int

pub let ncs_credentials_required_ae9eefdc7e13 : Int

pub let ncs_disconnected_650f45436c42 : Int

pub let ncs_disconnecting_92fea1daa326 : Int

pub let ncs_hardware_disabled_760a9d15c45c : Int

pub let ncs_hardware_malfunction_8ea333a995e7 : Int

pub let ncs_hardware_not_present_f334bec9ee00 : Int

pub let ncs_invalid_address_a904a4dc9536 : Int

pub let ncs_media_disconnected_83470acd7d37 : Int

pub let nct_bridge_18d28587f5ec : Int

pub let nct_direct_connect_25fcea761326 : Int

pub let nct_inbound_35acc81564a5 : Int

pub let nct_internet_2d598acad21a : Int

pub let nct_lan_a1610ba17e6e : Int

pub let nct_phone_80c114a4e9fb : Int

pub let nct_tunnel_756637f575e6 : Int

pub let ncuc_default_4fc6f6c538e1 : Int

pub let ncuc_enable_disable_24e5664f93f8 : Int

pub let ncuc_no_ui_12618977e25a : Int

pub let net_fw_action_allow_e1bdca198ffc : Int

pub let net_fw_action_block_77100420b834 : Int

pub let net_fw_action_max_c832ffcf0d7e : Int

pub let net_fw_authenticate_and_encrypt_573d4f97f841 : Int

pub let net_fw_authenticate_and_negotiate_encryption_4b79cf8a7bf8 : Int

pub let net_fw_authenticate_no_encapsulation_4d641dd63fe2 : Int

pub let net_fw_authenticate_none_bd90f59a98de : Int

pub let net_fw_authenticate_with_integrity_96f0a5eb5fcb : Int

pub let net_fw_authorized_application_d575dfa7bc57_alignment : Int

pub let net_fw_authorized_application_d575dfa7bc57_size : Int

pub let net_fw_edge_traversal_type_allow_37ef8fffd823 : Int

pub let net_fw_edge_traversal_type_defer_to_app_861d6ce5a973 : Int

pub let net_fw_edge_traversal_type_defer_to_user_f12469ef8f0a : Int

pub let net_fw_edge_traversal_type_deny_5394a34b44f5 : Int

pub let net_fw_ip_protocol_any_b05cb39062b0 : Int

pub let net_fw_ip_protocol_tcp_220972405672 : Int

pub let net_fw_ip_protocol_udp_99e547e293ac : Int

pub let net_fw_ip_version_any_a41f8d79747d : Int

pub let net_fw_ip_version_max_aedb1cfc5547 : Int

pub let net_fw_ip_version_v4_7480ee794208 : Int

pub let net_fw_ip_version_v6_ed5c2609a0f7 : Int

pub let net_fw_mgr_dd8846e51a6b_alignment : Int

pub let net_fw_mgr_dd8846e51a6b_size : Int

pub let net_fw_modify_state_gp_override_80adf7e6bdfd : Int

pub let net_fw_modify_state_inbound_blocked_881c5a7db653 : Int

pub let net_fw_modify_state_ok_78cd1e57bc2a : Int

pub let net_fw_open_port_45b941aa536c_alignment : Int

pub let net_fw_open_port_45b941aa536c_size : Int

pub let net_fw_policy2_a12e66f758fa_alignment : Int

pub let net_fw_policy2_a12e66f758fa_size : Int

pub let net_fw_policy_effective_1d84be45dc53 : Int

pub let net_fw_policy_group_b5dc0a99d380 : Int

pub let net_fw_policy_local_ffcd081d7e18 : Int

pub let net_fw_policy_type_max_c083c6fa82a2 : Int

pub let net_fw_product_e8797b40c52b_alignment : Int

pub let net_fw_product_e8797b40c52b_size : Int

pub let net_fw_products_19794f29f158_alignment : Int

pub let net_fw_products_19794f29f158_size : Int

pub let net_fw_profile2_all_b7b48e2ad577 : Int

pub let net_fw_profile2_domain_a6ef3f98df68 : Int

pub let net_fw_profile2_private_7aeac0af3f4d : Int

pub let net_fw_profile2_public_b7fe4e0be7df : Int

pub let net_fw_profile_current_0d496ab86539 : Int

pub let net_fw_profile_domain_adb6bef62f3c : Int

pub let net_fw_profile_standard_7cbc3c34998e : Int

pub let net_fw_profile_type_max_50f24b8991ed : Int

pub let net_fw_rule_1c840aea34e4_alignment : Int

pub let net_fw_rule_1c840aea34e4_size : Int

pub let net_fw_rule_category_boot_bafe30fc69ad : Int

pub let net_fw_rule_category_consec_afc405c16730 : Int

pub let net_fw_rule_category_firewall_d4b0c9891751 : Int

pub let net_fw_rule_category_max_ad0a1f65592e : Int

pub let net_fw_rule_category_stealth_668680b53973 : Int

pub let net_fw_rule_dir_in_856b078f4401 : Int

pub let net_fw_rule_dir_max_ed34907d5aa6 : Int

pub let net_fw_rule_dir_out_ddb9a626f2e4 : Int

pub let net_fw_scope_all_cf008f98fe82 : Int

pub let net_fw_scope_custom_841439fe1fd7 : Int

pub let net_fw_scope_local_subnet_81a81d5e7e6f : Int

pub let net_fw_scope_max_b35cb19af3b0 : Int

pub let net_fw_service_file_and_print_af4cbb426d65 : Int

pub let net_fw_service_none_db56646a7010 : Int

pub let net_fw_service_remote_desktop_8b0afaa599ed : Int

pub let net_fw_service_type_max_b36afa8b1b59 : Int

pub let net_fw_service_upnp_5969c85cfc04 : Int

pub let net_sharing_manager_60e654bf0c60_alignment : Int

pub let net_sharing_manager_60e654bf0c60_size : Int

pub let netcon_max_name_len_a8c9df73d3ee : UInt

pub let netconproperties_b6a5d462c6af_alignment : Int

pub let netconproperties_b6a5d462c6af_size : Int

pub let netiso_error_type_internet_client_6ef23f6e7019 : Int

pub let netiso_error_type_internet_client_server_a619c080e54a : Int

pub let netiso_error_type_max_d79a232ebdaa : Int

pub let netiso_error_type_none_de0a4dc5ba6b : Int

pub let netiso_error_type_private_network_fe48a859eb4d : Int

pub let netiso_flag_force_compute_binaries_18e3c350d606 : Int

pub let netiso_flag_max_30529c06a98a : Int

pub let netiso_geid_for_neutral_aware_15fa0b22def5 : UInt

pub let netiso_geid_for_wdag_be34f016dccc : UInt

pub fn network_isolation_diagnose_connect_failure_and_get_info_eac39ee83cbb_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn network_isolation_enum_app_containers_9cc8c9f94e41_raw(UInt, @core.RawAddress, @core.RawAddress) -> UInt

pub fn network_isolation_enumerate_app_container_rules_dae74d74e197(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn network_isolation_enumerate_app_container_rules_dae74d74e197_raw(@core.RawAddress) -> Int

pub fn network_isolation_free_app_containers_285f857edc9b_raw(@core.RawAddress) -> UInt

pub fn network_isolation_get_app_container_config_443c299fba6b_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn network_isolation_get_enterprise_id_async_534be1bf6272_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn network_isolation_get_enterprise_id_close_68bc672f970e_raw(@core.RawAddress, Int) -> UInt

pub fn network_isolation_register_for_app_container_changes_37316fe000a7_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn network_isolation_set_app_container_config_4a32a7efc329_raw(UInt, @core.RawAddress) -> UInt

pub fn network_isolation_setup_app_container_binaries_4c814da46a59(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn network_isolation_setup_app_container_binaries_4c814da46a59_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress, UInt) -> Int

pub fn network_isolation_unregister_for_app_container_changes_740b21af3866_raw(@core.RawAddress) -> UInt

pub fn new_external_ip_address_36c868c6ed50(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn new_external_ip_address_36c868c6ed50_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn new_number_of_entries_76e4916c6c9f(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn new_number_of_entries_76e4916c6c9f_raw(@core.RawAddress, Int) -> Int

pub fn next_1c8bd0770469(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_1c8bd0770469_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_2d6b91f7febb(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_2d6b91f7febb_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_775a8c317220(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_775a8c317220_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_9c5ed2408d82(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_9c5ed2408d82_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_e66528c603bc(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_e66528c603bc_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn put_action_ef627aa57715(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_action_ef627aa57715_raw(@core.RawAddress, Int) -> Int

pub fn put_allow_inbound_echo_request_f214fdd9142e(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_allow_inbound_echo_request_f214fdd9142e_raw(@core.RawAddress, Int) -> Int

pub fn put_allow_inbound_mask_request_91eb941deb46(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_allow_inbound_mask_request_91eb941deb46_raw(@core.RawAddress, Int) -> Int

pub fn put_allow_inbound_router_request_1bf355ef59a1(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_allow_inbound_router_request_1bf355ef59a1_raw(@core.RawAddress, Int) -> Int

pub fn put_allow_inbound_timestamp_request_d2d577e190be(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_allow_inbound_timestamp_request_d2d577e190be_raw(@core.RawAddress, Int) -> Int

pub fn put_allow_outbound_destination_unreachable_2616018b70db(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_allow_outbound_destination_unreachable_2616018b70db_raw(@core.RawAddress, Int) -> Int

pub fn put_allow_outbound_packet_too_big_0cf909b17856(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_allow_outbound_packet_too_big_0cf909b17856_raw(@core.RawAddress, Int) -> Int

pub fn put_allow_outbound_parameter_problem_fd5a63cd87a5(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_allow_outbound_parameter_problem_fd5a63cd87a5_raw(@core.RawAddress, Int) -> Int

pub fn put_allow_outbound_source_quench_3f547f69dae4(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_allow_outbound_source_quench_3f547f69dae4_raw(@core.RawAddress, Int) -> Int

pub fn put_allow_outbound_time_exceeded_978d257ed230(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_allow_outbound_time_exceeded_978d257ed230_raw(@core.RawAddress, Int) -> Int

pub fn put_allow_redirect_74aab2a5b248(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_allow_redirect_74aab2a5b248_raw(@core.RawAddress, Int) -> Int

pub fn put_application_name_7f06b7033296(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_application_name_7f06b7033296_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_block_all_inbound_traffic_fa8cd89042ea(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn put_block_all_inbound_traffic_fa8cd89042ea_raw(@core.RawAddress, Int, Int) -> Int

pub fn put_default_inbound_action_6a345bf40a2a(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn put_default_inbound_action_6a345bf40a2a_raw(@core.RawAddress, Int, Int) -> Int

pub fn put_default_outbound_action_7cddcbab386e(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn put_default_outbound_action_7cddcbab386e_raw(@core.RawAddress, Int, Int) -> Int

pub fn put_description_0252cd6d3c9e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_description_0252cd6d3c9e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_direction_ad14aa8a7c74(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_direction_ad14aa8a7c74_raw(@core.RawAddress, Int) -> Int

pub fn put_display_name_b8eb53236cc4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_display_name_b8eb53236cc4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_edge_traversal_d7072902bd9a(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_edge_traversal_d7072902bd9a_raw(@core.RawAddress, Int) -> Int

pub fn put_edge_traversal_options_800919654310(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_edge_traversal_options_800919654310_raw(@core.RawAddress, Int) -> Int

pub fn put_enabled_422e1a5655cf(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_enabled_422e1a5655cf_raw(@core.RawAddress, Int) -> Int

pub fn put_enabled_90ac106c0e77(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_enabled_90ac106c0e77_raw(@core.RawAddress, Int) -> Int

pub fn put_enabled_b25d58c004ba(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_enabled_b25d58c004ba_raw(@core.RawAddress, Int) -> Int

pub fn put_enabled_caf2df0297ab(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_enabled_caf2df0297ab_raw(@core.RawAddress, Int) -> Int

pub fn put_enabled_d6ee60222174(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_enabled_d6ee60222174_raw(@core.RawAddress, Int) -> Int

pub fn put_exceptions_not_allowed_03d6d3ab703b(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_exceptions_not_allowed_03d6d3ab703b_raw(@core.RawAddress, Int) -> Int

pub fn put_excluded_interfaces_9f53d54d5624(@core.RawAddress, Int, Bytes) -> Unit raise @core.WindowsError

pub fn put_excluded_interfaces_9f53d54d5624_raw(@core.RawAddress, Int, Bytes) -> Int

pub fn put_external_ip_address_callback_54bdc88618ca(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_external_ip_address_callback_54bdc88618ca_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_firewall_enabled_65172362679f(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn put_firewall_enabled_65172362679f_raw(@core.RawAddress, Int, Int) -> Int

pub fn put_firewall_enabled_7cbea9fff7d4(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_firewall_enabled_7cbea9fff7d4_raw(@core.RawAddress, Int) -> Int

pub fn put_grouping_334bbba5f582(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_grouping_334bbba5f582_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_icmp_types_and_codes_bc7b6a67d5d5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_icmp_types_and_codes_bc7b6a67d5d5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_interface_types_6a5764c2f943(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_interface_types_6a5764c2f943_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_interfaces_4da9f4f405be(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_interfaces_4da9f4f405be_raw(@core.RawAddress, Bytes) -> Int

pub fn put_ip_version_0b60c8ce366d(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_ip_version_0b60c8ce366d_raw(@core.RawAddress, Int) -> Int

pub fn put_ip_version_99132cad461e(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_ip_version_99132cad461e_raw(@core.RawAddress, Int) -> Int

pub fn put_ip_version_b69602639ffb(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_ip_version_b69602639ffb_raw(@core.RawAddress, Int) -> Int

pub fn put_ip_version_d833ef059b31(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_ip_version_d833ef059b31_raw(@core.RawAddress, Int) -> Int

pub fn put_local_addresses_1033288fdd24(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_local_addresses_1033288fdd24_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_local_app_package_id_fe03f8996e0e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_local_app_package_id_fe03f8996e0e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_local_ports_3a89ee9afae8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_local_ports_3a89ee9afae8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_local_user_authorized_list_ca29e306d1fd(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_local_user_authorized_list_ca29e306d1fd_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_local_user_owner_9aa450637b2f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_local_user_owner_9aa450637b2f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_name_2d33886c59ea(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_name_2d33886c59ea_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_name_8f4167f2c586(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_name_8f4167f2c586_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_name_d3085660850b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_name_d3085660850b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_notifications_disabled_12387caf8d99(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn put_notifications_disabled_12387caf8d99_raw(@core.RawAddress, Int, Int) -> Int

pub fn put_notifications_disabled_7ccaff76a97b(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_notifications_disabled_7ccaff76a97b_raw(@core.RawAddress, Int) -> Int

pub fn put_number_of_entries_callback_22676c76e668(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_number_of_entries_callback_22676c76e668_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_port_7e895576d334(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_port_7e895576d334_raw(@core.RawAddress, Int) -> Int

pub fn put_process_image_file_name_27c89514a593(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_process_image_file_name_27c89514a593_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_profiles_76ce6b5c90c6(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_profiles_76ce6b5c90c6_raw(@core.RawAddress, Int) -> Int

pub fn put_protocol_6bff3bee6977(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_protocol_6bff3bee6977_raw(@core.RawAddress, Int) -> Int

pub fn put_protocol_7fd534f18726(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_protocol_7fd534f18726_raw(@core.RawAddress, Int) -> Int

pub fn put_remote_addresses_36586bbcc34c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_remote_addresses_36586bbcc34c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_remote_addresses_59a42e34e3b3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_remote_addresses_59a42e34e3b3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_remote_addresses_813dcbd01450(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_remote_addresses_813dcbd01450_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_remote_addresses_de81a4d6cde6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_remote_addresses_de81a4d6cde6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_remote_addresses_ecf7e8d00b00(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_remote_addresses_ecf7e8d00b00_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_remote_machine_authorized_list_8df8680cfe01(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_remote_machine_authorized_list_8df8680cfe01_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_remote_ports_c89db7bb0c10(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_remote_ports_c89db7bb0c10_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_remote_user_authorized_list_1b44658d4f07(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_remote_user_authorized_list_1b44658d4f07_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_rule_categories_129e4d4a8391(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_rule_categories_129e4d4a8391_raw(@core.RawAddress, Bytes) -> Int

pub fn put_scope_612632b925d0(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_scope_612632b925d0_raw(@core.RawAddress, Int) -> Int

pub fn put_scope_8b65669fef94(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_scope_8b65669fef94_raw(@core.RawAddress, Int) -> Int

pub fn put_scope_be8a5fd50b3a(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_scope_be8a5fd50b3a_raw(@core.RawAddress, Int) -> Int

pub fn put_scope_ebb3facf1404(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_scope_ebb3facf1404_raw(@core.RawAddress, Int) -> Int

pub fn put_secure_flags_9da8ff3cfbf9(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_secure_flags_9da8ff3cfbf9_raw(@core.RawAddress, Int) -> Int

pub fn put_service_name_eeec26947b0f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_service_name_eeec26947b0f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_unicast_responses_to_multicast_broadcast_disabled_5c8e73274928(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_unicast_responses_to_multicast_broadcast_disabled_5c8e73274928_raw(@core.RawAddress, Int) -> Int

pub fn put_unicast_responses_to_multicast_broadcast_disabled_9aa9b0f4d759(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn put_unicast_responses_to_multicast_broadcast_disabled_9aa9b0f4d759_raw(@core.RawAddress, Int, Int) -> Int

pub fn register__fb59643005da(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register__fb59643005da_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn remove_b1f124fee541(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_b1f124fee541_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn remove_ba7252fd6b96(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_ba7252fd6b96_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn remove_bf0a5b555e2d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_bf0a5b555e2d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn remove_ceb2ab15ccaa(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn remove_ceb2ab15ccaa_raw(@core.RawAddress, Int, Int) -> Int

pub fn remove_ef00c6162e8b(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_ef00c6162e8b_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn remove_port_mapping_1836850b9a24(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_port_mapping_1836850b9a24_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn rename_06e69abc5afb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn rename_06e69abc5afb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn renew_lease_d4c1346c2885(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn renew_lease_d4c1346c2885_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn reset_7cbed1b75d2d(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_7cbed1b75d2d_raw(@core.RawAddress) -> Int

pub fn reset_a3061f1380d9(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_a3061f1380d9_raw(@core.RawAddress) -> Int

pub fn reset_a629a4644273(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_a629a4644273_raw(@core.RawAddress) -> Int

pub fn reset_b6840886059a(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_b6840886059a_raw(@core.RawAddress) -> Int

pub fn reset_becaf0a39520(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_becaf0a39520_raw(@core.RawAddress) -> Int

pub fn restore_defaults_cc5bf4e0b82f(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn restore_defaults_cc5bf4e0b82f_raw(@core.RawAddress) -> Int

pub fn restore_local_firewall_defaults_bdb906f5326b(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn restore_local_firewall_defaults_bdb906f5326b_raw(@core.RawAddress) -> Int

pub fn restrict_service_76adc11948c7(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn restrict_service_76adc11948c7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, Int) -> Int

pub let s_object_no_longer_valid_fff2789e4833 : Int

pub fn service_restricted_bd57c7a9b6e8(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn service_restricted_bd57c7a9b6e8_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_connection_8e46c41556bc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_connection_8e46c41556bc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn skip_1a8811d72470(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_1a8811d72470_raw(@core.RawAddress, UInt) -> Int

pub fn skip_5852a2d5d8ed(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_5852a2d5d8ed_raw(@core.RawAddress, UInt) -> Int

pub fn skip_61c290f46d2a(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_61c290f46d2a_raw(@core.RawAddress, UInt) -> Int

pub fn skip_9a3f14223aa5(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_9a3f14223aa5_raw(@core.RawAddress, UInt) -> Int

pub fn skip_f8669bde9cae(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_f8669bde9cae_raw(@core.RawAddress, UInt) -> Int

pub let u_pn_pnat_adbce997f200_alignment : Int

pub let u_pn_pnat_adbce997f200_size : Int

// Errors

// Types and methods
pub(all) struct AnonymousEUnion_337b61681d7a {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn AnonymousEUnion_337b61681d7a::bytes(Self) -> Bytes
pub fn AnonymousEUnion_337b61681d7a::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct FWDYNAMICKEYWORDADDRESS0_f07d8f49a731 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn FWDYNAMICKEYWORDADDRESS0_f07d8f49a731::bytes(Self) -> Bytes
pub fn FWDYNAMICKEYWORDADDRESS0_f07d8f49a731::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct FWDYNAMICKEYWORDADDRESSDATA0_102bfa3f8e96 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn FWDYNAMICKEYWORDADDRESSDATA0_102bfa3f8e96::bytes(Self) -> Bytes
pub fn FWDYNAMICKEYWORDADDRESSDATA0_102bfa3f8e96::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct FWDYNAMICKEYWORDADDRESSENUMFLAGS_8facac0aa5b2(Int) derive(Compare, Eq, @debug.Debug)
pub fn FWDYNAMICKEYWORDADDRESSENUMFLAGS_8facac0aa5b2::from_int(Int) -> Self
pub fn FWDYNAMICKEYWORDADDRESSENUMFLAGS_8facac0aa5b2::to_int(Self) -> Int

pub(all) struct FWDYNAMICKEYWORDADDRESSFLAGS_e0ed404d2c32(Int) derive(Compare, Eq, @debug.Debug)
pub fn FWDYNAMICKEYWORDADDRESSFLAGS_e0ed404d2c32::from_int(Int) -> Self
pub fn FWDYNAMICKEYWORDADDRESSFLAGS_e0ed404d2c32::to_int(Self) -> Int

pub(all) struct FWDYNAMICKEYWORDORIGINTYPE_edab2bae799d(Int) derive(Compare, Eq, @debug.Debug)
pub fn FWDYNAMICKEYWORDORIGINTYPE_edab2bae799d::from_int(Int) -> Self
pub fn FWDYNAMICKEYWORDORIGINTYPE_edab2bae799d::to_int(Self) -> Int

pub(all) struct ICSTARGETTYPE_ca92ca7da38b(Int) derive(Compare, Eq, @debug.Debug)
pub fn ICSTARGETTYPE_ca92ca7da38b::from_int(Int) -> Self
pub fn ICSTARGETTYPE_ca92ca7da38b::to_int(Self) -> Int

pub type IDynamicPortMappingCollection_fa9b2aee93a8

pub type IDynamicPortMapping_0edfb6fc841c

pub type IEnumNetConnection_98ea2a16ec90

pub type IEnumNetSharingEveryConnection_81e3d50efe1d

pub type IEnumNetSharingPortMapping_23e3f1ca3772

pub type IEnumNetSharingPrivateConnection_818b3456fd75

pub type IEnumNetSharingPublicConnection_cbc6d70c2366

pub type INATEventManager_711c1c6982ff

pub type INATExternalIPAddressCallback_c59ed3a00f10

pub type INATNumberOfEntriesCallback_b1000fa3419a

pub(all) struct INETFIREWALLACBINARIES_7a36e8c44094 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn INETFIREWALLACBINARIES_7a36e8c44094::bytes(Self) -> Bytes
pub fn INETFIREWALLACBINARIES_7a36e8c44094::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct INETFIREWALLACCAPABILITIES_5c315d3efddd {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn INETFIREWALLACCAPABILITIES_5c315d3efddd::bytes(Self) -> Bytes
pub fn INETFIREWALLACCAPABILITIES_5c315d3efddd::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct INETFIREWALLACCHANGETYPE_8033883f3e8b(Int) derive(Compare, Eq, @debug.Debug)
pub fn INETFIREWALLACCHANGETYPE_8033883f3e8b::from_int(Int) -> Self
pub fn INETFIREWALLACCHANGETYPE_8033883f3e8b::to_int(Self) -> Int

pub(all) struct INETFIREWALLACCHANGE_b7e72f45d647 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn INETFIREWALLACCHANGE_b7e72f45d647::bytes(Self) -> Bytes
pub fn INETFIREWALLACCHANGE_b7e72f45d647::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct INETFIREWALLACCREATIONTYPE_4159b681c9a5(Int) derive(Compare, Eq, @debug.Debug)
pub fn INETFIREWALLACCREATIONTYPE_4159b681c9a5::from_int(Int) -> Self
pub fn INETFIREWALLACCREATIONTYPE_4159b681c9a5::to_int(Self) -> Int

pub(all) struct INETFIREWALLAPPCONTAINER_3ee21973670d {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn INETFIREWALLAPPCONTAINER_3ee21973670d::bytes(Self) -> Bytes
pub fn INETFIREWALLAPPCONTAINER_3ee21973670d::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type INetConnectionConnectUi_7256e5fb0004

pub type INetConnectionManager_530edddc17f5

pub type INetConnectionProps_c9eb64ee9764

pub type INetConnection_b362c05eca70

pub type INetFwAuthorizedApplication_bba266a488d8

pub type INetFwAuthorizedApplications_7da7e9f625bd

pub type INetFwIcmpSettings_4e93342063c4

pub type INetFwMgr_40b9ed3561b3

pub type INetFwOpenPort_4ec3ecb7c4ed

pub type INetFwOpenPorts_d2970384e42d

pub type INetFwPolicy2_f312ceeda717

pub type INetFwPolicy_f7fc22b9cb94

pub type INetFwProduct_a1dd0155f5f6

pub type INetFwProducts_d298f26fc125

pub type INetFwProfile_caaba2a32e45

pub type INetFwRemoteAdminSettings_17557becc6cb

pub type INetFwRule2_5e2f968aa0fb

pub type INetFwRule3_52cc16076592

pub type INetFwRule_36c5258b5334

pub type INetFwRules_8e7b229b0631

pub type INetFwServiceRestriction_1c0fbce4890a

pub type INetFwService_ed9973b8ba3e

pub type INetFwServices_8905fb412af9

pub type INetSharingConfiguration_80a32dd032ec

pub type INetSharingEveryConnectionCollection_34f6676bec6a

pub type INetSharingManager_be6c297223f8

pub type INetSharingPortMappingCollection_d3724cc2b156

pub type INetSharingPortMappingProps_41093ca63602

pub type INetSharingPortMapping_e7f5ff358ee5

pub type INetSharingPrivateConnectionCollection_ba5b9e952274

pub type INetSharingPublicConnectionCollection_e9b1b8f19f8f

pub type IStaticPortMappingCollection_97a639c4bb48

pub type IStaticPortMapping_b96b8637be73

pub type IUPnPNAT_8c6afe94daed

pub(all) struct NETCONCHARACTERISTICFLAGS_657bcddb0b23(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETCONCHARACTERISTICFLAGS_657bcddb0b23::from_int(Int) -> Self
pub fn NETCONCHARACTERISTICFLAGS_657bcddb0b23::to_int(Self) -> Int

pub(all) struct NETCONMEDIATYPE_c1af4d648778(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETCONMEDIATYPE_c1af4d648778::from_int(Int) -> Self
pub fn NETCONMEDIATYPE_c1af4d648778::to_int(Self) -> Int

pub(all) struct NETCONMGRENUMFLAGS_ce40b1807553(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETCONMGRENUMFLAGS_ce40b1807553::from_int(Int) -> Self
pub fn NETCONMGRENUMFLAGS_ce40b1807553::to_int(Self) -> Int

pub(all) struct NETCONPROPERTIES_b6a5d462c6af {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn NETCONPROPERTIES_b6a5d462c6af::bytes(Self) -> Bytes
pub fn NETCONPROPERTIES_b6a5d462c6af::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct NETCONSTATUS_71361b70af74(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETCONSTATUS_71361b70af74::from_int(Int) -> Self
pub fn NETCONSTATUS_71361b70af74::to_int(Self) -> Int

pub(all) struct NETCONTYPE_9238a71c7f1b(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETCONTYPE_9238a71c7f1b::from_int(Int) -> Self
pub fn NETCONTYPE_9238a71c7f1b::to_int(Self) -> Int

pub(all) struct NETCONUICONNECTFLAGS_d26fc66396ec(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETCONUICONNECTFLAGS_d26fc66396ec::from_int(Int) -> Self
pub fn NETCONUICONNECTFLAGS_d26fc66396ec::to_int(Self) -> Int

pub(all) struct NETFWACTION_4458134a350d(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETFWACTION_4458134a350d::from_int(Int) -> Self
pub fn NETFWACTION_4458134a350d::to_int(Self) -> Int

pub(all) struct NETFWAUTHENTICATETYPE_5ce1ddcb35b9(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETFWAUTHENTICATETYPE_5ce1ddcb35b9::from_int(Int) -> Self
pub fn NETFWAUTHENTICATETYPE_5ce1ddcb35b9::to_int(Self) -> Int

pub(all) struct NETFWEDGETRAVERSALTYPE_1cd3f9d3cdcd(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETFWEDGETRAVERSALTYPE_1cd3f9d3cdcd::from_int(Int) -> Self
pub fn NETFWEDGETRAVERSALTYPE_1cd3f9d3cdcd::to_int(Self) -> Int

pub(all) struct NETFWIPPROTOCOL_3ae47054bad9(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETFWIPPROTOCOL_3ae47054bad9::from_int(Int) -> Self
pub fn NETFWIPPROTOCOL_3ae47054bad9::to_int(Self) -> Int

pub(all) struct NETFWIPVERSION_5824c51523b9(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETFWIPVERSION_5824c51523b9::from_int(Int) -> Self
pub fn NETFWIPVERSION_5824c51523b9::to_int(Self) -> Int

pub(all) struct NETFWMODIFYSTATE_820bca82b259(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETFWMODIFYSTATE_820bca82b259::from_int(Int) -> Self
pub fn NETFWMODIFYSTATE_820bca82b259::to_int(Self) -> Int

pub(all) struct NETFWPOLICYTYPE_b295c65cffe4(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETFWPOLICYTYPE_b295c65cffe4::from_int(Int) -> Self
pub fn NETFWPOLICYTYPE_b295c65cffe4::to_int(Self) -> Int

pub(all) struct NETFWPROFILETYPE2_9aecc88489ba(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETFWPROFILETYPE2_9aecc88489ba::from_int(Int) -> Self
pub fn NETFWPROFILETYPE2_9aecc88489ba::to_int(Self) -> Int

pub(all) struct NETFWPROFILETYPE_8aece1b33df5(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETFWPROFILETYPE_8aece1b33df5::from_int(Int) -> Self
pub fn NETFWPROFILETYPE_8aece1b33df5::to_int(Self) -> Int

pub(all) struct NETFWRULECATEGORY_76ae34e4e500(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETFWRULECATEGORY_76ae34e4e500::from_int(Int) -> Self
pub fn NETFWRULECATEGORY_76ae34e4e500::to_int(Self) -> Int

pub(all) struct NETFWRULEDIRECTION_4617cf6eda49(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETFWRULEDIRECTION_4617cf6eda49::from_int(Int) -> Self
pub fn NETFWRULEDIRECTION_4617cf6eda49::to_int(Self) -> Int

pub(all) struct NETFWSCOPE_9c975da11a38(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETFWSCOPE_9c975da11a38::from_int(Int) -> Self
pub fn NETFWSCOPE_9c975da11a38::to_int(Self) -> Int

pub(all) struct NETFWSERVICETYPE_265cae317c22(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETFWSERVICETYPE_265cae317c22::from_int(Int) -> Self
pub fn NETFWSERVICETYPE_265cae317c22::to_int(Self) -> Int

pub(all) struct NETISOERRORTYPE_bc75c19bcb44(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETISOERRORTYPE_bc75c19bcb44::from_int(Int) -> Self
pub fn NETISOERRORTYPE_bc75c19bcb44::to_int(Self) -> Int

pub(all) struct NETISOFLAG_779209df0254(Int) derive(Compare, Eq, @debug.Debug)
pub fn NETISOFLAG_779209df0254::from_int(Int) -> Self
pub fn NETISOFLAG_779209df0254::to_int(Self) -> Int

pub(all) struct NetFwAuthorizedApplication_d575dfa7bc57 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn NetFwAuthorizedApplication_d575dfa7bc57::bytes(Self) -> Bytes
pub fn NetFwAuthorizedApplication_d575dfa7bc57::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct NetFwMgr_dd8846e51a6b {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn NetFwMgr_dd8846e51a6b::bytes(Self) -> Bytes
pub fn NetFwMgr_dd8846e51a6b::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct NetFwOpenPort_45b941aa536c {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn NetFwOpenPort_45b941aa536c::bytes(Self) -> Bytes
pub fn NetFwOpenPort_45b941aa536c::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct NetFwPolicy2_a12e66f758fa {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn NetFwPolicy2_a12e66f758fa::bytes(Self) -> Bytes
pub fn NetFwPolicy2_a12e66f758fa::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct NetFwProduct_e8797b40c52b {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn NetFwProduct_e8797b40c52b::bytes(Self) -> Bytes
pub fn NetFwProduct_e8797b40c52b::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct NetFwProducts_19794f29f158 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn NetFwProducts_19794f29f158::bytes(Self) -> Bytes
pub fn NetFwProducts_19794f29f158::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct NetFwRule_1c840aea34e4 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn NetFwRule_1c840aea34e4::bytes(Self) -> Bytes
pub fn NetFwRule_1c840aea34e4::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct NetSharingManager_60e654bf0c60 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn NetSharingManager_60e654bf0c60::bytes(Self) -> Bytes
pub fn NetSharingManager_60e654bf0c60::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type PACCHANGESCALLBACKFN_1fdd321e5e39

pub type PFNFWADDDYNAMICKEYWORDADDRESS0_49fb89f5b840

pub type PFNFWDELETEDYNAMICKEYWORDADDRESS0_3d334262bbdf

pub type PFNFWENUMDYNAMICKEYWORDADDRESSBYID0_eb0ad6ceb2b7

pub type PFNFWENUMDYNAMICKEYWORDADDRESSESBYTYPE0_2d61cd5bbb71

pub type PFNFWFREEDYNAMICKEYWORDADDRESSDATA0_e4b20dadef0e

pub type PFNFWUPDATEDYNAMICKEYWORDADDRESS0_832a4aebaf4b

pub type PNETISOEDPIDCALLBACKFN_4338b281be2d

pub(all) struct SHARINGCONNECTIONENUMFLAGS_a1ac197ffa3b(Int) derive(Compare, Eq, @debug.Debug)
pub fn SHARINGCONNECTIONENUMFLAGS_a1ac197ffa3b::from_int(Int) -> Self
pub fn SHARINGCONNECTIONENUMFLAGS_a1ac197ffa3b::to_int(Self) -> Int

pub(all) struct SHARINGCONNECTIONTYPE_676ea34ceac5(Int) derive(Compare, Eq, @debug.Debug)
pub fn SHARINGCONNECTIONTYPE_676ea34ceac5::from_int(Int) -> Self
pub fn SHARINGCONNECTIONTYPE_676ea34ceac5::to_int(Self) -> Int

pub(all) struct UPnPNAT_adbce997f200 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn UPnPNAT_adbce997f200::bytes(Self) -> Bytes
pub fn UPnPNAT_adbce997f200::from_bytes(Bytes) -> Self raise @core.WindowsError

// Type aliases

// Traits

