// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/ui/xaml/automation/peers"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/bd7119377587b6d8",
  "moonbitlang/core/ref",
}

// Values
pub let action_aborted : Int

pub let action_completed : Int

pub fn activatable_factory_0639975ae8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_86cfd65333(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_9af807a802(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_9e01f5027f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_ad9240e2e1() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_f37ce790bd(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let all : Int

pub let annotation : Int

pub let app_bar : Int

pub let assertive : Int

pub let async_content_loaded : Int

pub let automation_focus_changed : Int

pub let button : Int

pub let calendar : Int

pub let can_move : String

pub let can_resize : String

pub let can_rotate : String

pub let can_select_multiple_5616d29ef8 : String

pub let can_select_multiple_b2bcc2f89b : String

pub let can_select_multiple_d5c0655504 : String

pub let can_zoom : String

pub let check_box : Int

pub let child_added : Int

pub let child_removed : Int

pub let children_bulk_added : Int

pub let children_bulk_removed : Int

pub let children_invalidated : Int

pub let children_reordered : Int

pub let combo_box : Int

pub fn composable_factory_00df693853(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_01c442f866(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_07eda50649(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_0c634c1bb3(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_0ceea0d981(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_0fe0762979(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_10a4c66dae(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_139bd78e1f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_1d8da514d6(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_1fc9a52c25(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_210b280774(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_24445cd284(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_27b9dde783(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_28f1d7deb1(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_2b509deb2c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_2fc89d7c51(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_30e0cf2f66(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_31a75fe092(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_334713ac42(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_34aaa1f202(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_34f80b637c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_3827699884(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_39bfefd424(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_3c3f674f4d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_3f089ea17a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_3f89bacc3c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_4346a28d34(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_47bf80f992(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_4b9a61c9f1(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_4dac30995f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_50455ea01c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_5089893de1(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_5706e65dca(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_5be0521fde(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_619ebb4510(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_62dd7033b5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_67c2e4ff0c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_6b7d2ca56a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_6ba420d846(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_6c7d72cf1a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_6f6d543049(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_7231c8e804(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_752cf3c779(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_787da006e7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_7ae9ee541a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_898367346f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_8b49ac77d9(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_93b6cd2053(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_9629891be4(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_9aa850bfc8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_9b4236dcd1(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_a03b26490c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_a4f01814f5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_a607ce4c9a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_a8f2c933e8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_aa245a39fb(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_aa311b06a0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_ac48838c39(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_acaec5f950(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_ae9744da41(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_b41a5af840(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_b4238fda1d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_b7a81b290a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_b9b4730a3d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_bad18a3981(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_c5c8c0ce86(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_cbb3790b49(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_d11b746586(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_d43f0c5df0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_d4597ef3ca(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_e093ac3e23(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_e0a6b11172(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_eb760f7757(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_f1478ef77f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_f3aa97eda7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_fe8126ff74(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let content : Int

pub let control : Int

pub let conversion_target_changed : Int

pub fn create_instance_008c93f0ac_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_1bb3c75049_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_49bb7fc939_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_instance_584c6fba80_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_045f9e430e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_06195df40e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_073454e2d9_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_098fbd8b5a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_0ef9721f7d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_13fbc1abd3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_157b1a606e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_1b4d0cee1c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_1d39085651_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_2321a12b52_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_27132de91f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_275da05d6c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_2ff4d1530a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_302e453c41_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_309a799397_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_356cf70d82_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_39f8c72024_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_41153c689c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_439a48d6ea_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_46c8c62326_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_4bd997f422_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_4d21a006b7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_4d7c8ca096_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_57314e2106_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_5a69715623_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_5cdf002b8f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_5d91562957_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_60d45d3084_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_61ba7165a7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_61da9a058c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_6b0b130891_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_6d3cfda0b4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_6ecbf3dbb3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_6f819ce06c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_714b57e2eb_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_7478d1402e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_75749ee8f1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_7b595ebac9_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_7de25aaee3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_80653596b4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_8d5204833b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_8da25c49cf_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_9ab63eb657_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_9cd48a6507_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_9e499ac2f8_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_a70f666063_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_af0ec08a89_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_b8f3eb77a4_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_b9a9be9c5c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_ba440cf0e1_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_bf2e93849d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_bfc92fd361_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_c9a4e9b8a9_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_cedcc3b3a3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_cf02fb6953_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_cf32717d1f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_d2ce529cfd_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_d49bef9ce6_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_d5eaa09c02_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_e18455f908_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_e87affb75a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_e91baf59e8_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_ea2cfa6f59_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_edbf25be84_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_ee7fc120eb_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_ee9c7858a1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_f1b3a359cd_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_fb3406c0f9_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_owner_fe88b2b86d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_parent_and_item_34c3f8cfbe_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_parent_and_item_36150d0247_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_parent_and_item_6c752366a9_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_parent_and_item_ad4c86cc7a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_parent_and_item_e655c2c6d1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_parent_and_item_fdf4abb3af_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_parent_and_item_fe09833d99_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_parent_and_item_ff3de5688b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_item_automation_peer_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_peer_for_element_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_with_peer_parameter_raw(@core.RawAddress, Int, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let current_then_most_recent : Int

pub let custom_8b92e02a7e : Int

pub let custom_f6b51bc8f9 : Int

pub let custom_navigation : Int

pub let data_grid : Int

pub let data_item : Int

pub let dock : Int

pub let document : Int

pub let drag : Int

pub let drag_cancel : Int

pub let drag_complete : Int

pub let drag_enter : Int

pub let drag_leave : Int

pub let drag_start : Int

pub let drop_effect : String

pub let drop_effects : String

pub let drop_target : Int

pub let dropped : Int

pub let edit : Int

pub let events_source_60c0e84f72 : String

pub let events_source_b31eb1333c : String

pub let expand_collapse : Int

pub let expand_collapse_state_3b93370883 : String

pub let expand_collapse_state_ad2feb93b1 : String

pub let expand_collapse_state_d2a2e789dd : String

pub let expand_collapse_state_d586ba15f8 : String

pub let expand_collapse_state_d9a90b285d : String

pub let expand_collapse_state_f175c02e04 : String

pub let first_child : Int

pub let form : Int

pub fn from_element_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn generate_raw_element_provider_runtime_id(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn generate_raw_element_provider_runtime_id_raw(@core.RawAddress, Bytes) -> Int

pub fn get_accelerator_key_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_accelerator_key_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_access_key_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_access_key_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_annotations_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_annotations_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_automation_control_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_automation_control_type_core(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_automation_control_type_core_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_automation_control_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_automation_id_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_automation_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bounding_rectangle(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_bounding_rectangle_core(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_bounding_rectangle_core_raw(@core.RawAddress, Bytes) -> Int

pub fn get_bounding_rectangle_raw(@core.RawAddress, Bytes) -> Int

pub fn get_children_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_children_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_class_name_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_class_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_clickable_point(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_clickable_point_core(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_clickable_point_core_raw(@core.RawAddress, Bytes) -> Int

pub fn get_clickable_point_raw(@core.RawAddress, Bytes) -> Int

pub fn get_controlled_peers_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_controlled_peers_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_culture(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_culture_core(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_culture_core_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_culture_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_described_by_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_element_from_point_core_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_element_from_point_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_events_source_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_flows_from_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_flows_to_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_focused_element_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_focused_element_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_full_description_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_full_description_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_heading_level(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_heading_level_core(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_heading_level_core_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_heading_level_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_help_text_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_help_text_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_item_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_item_status_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_item_status_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_item_type_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_item_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_items_control_automation_peer_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_labeled_by_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_labeled_by_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_landmark_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_landmark_type_core(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_landmark_type_core_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_landmark_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_level(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_level_core(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_level_core_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_level_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_live_setting(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_live_setting_core(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_live_setting_core_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_live_setting_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_localized_control_type_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_localized_control_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_localized_landmark_type_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_localized_landmark_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_core_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_orientation(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_orientation_core(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_orientation_core_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_orientation_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_owner_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_parent_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pattern_core_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_pattern_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_peer_from_point_core_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_peer_from_point_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_peer_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_peer_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_position_in_set(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_position_in_set_core(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_position_in_set_core_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_position_in_set_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_size_of_set(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_size_of_set_core(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_size_of_set_core_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_size_of_set_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_type_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub let grid : Int

pub let grid_item : Int

pub let group : Int

pub fn has_keyboard_focus_core_raw(@core.RawAddress, Bytes) -> Int

pub fn has_keyboard_focus_raw(@core.RawAddress, Bytes) -> Int

pub let header : Int

pub let header_item : Int

pub let horizontal : Int

pub let horizontal_scroll_percent_6cbc5e3e40 : String

pub let horizontal_scroll_percent_8240481424 : String

pub let horizontal_scroll_percent_911b829861 : String

pub let horizontal_scroll_percent_a82c79d886 : String

pub let horizontal_view_size_265ee35c4f : String

pub let horizontal_view_size_45a16d6bdf : String

pub let horizontal_view_size_ac8ea246ea : String

pub let horizontal_view_size_f75c015dbb : String

pub let horizontally_scrollable_8146a3be54 : String

pub let horizontally_scrollable_e1faf65a60 : String

pub let horizontally_scrollable_ec843ebd66 : String

pub let horizontally_scrollable_f7e69db913 : String

pub let hyperlink : Int

pub let image : Int

pub let important_all : Int

pub let important_most_recent : Int

pub let input_discarded : Int

pub let input_reached_other_element : Int

pub let input_reached_target : Int

pub let interaction_state_0f6f53591b : String

pub let interaction_state_6f25e7642f : String

pub fn invalidate_peer(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn invalidate_peer_raw(@core.RawAddress) -> Int

pub let invoke : Int

pub let invoke_pattern_on_invoked : Int

pub fn is_content_element_core_raw(@core.RawAddress, Bytes) -> Int

pub fn is_content_element_raw(@core.RawAddress, Bytes) -> Int

pub fn is_control_element_core_raw(@core.RawAddress, Bytes) -> Int

pub fn is_control_element_raw(@core.RawAddress, Bytes) -> Int

pub fn is_data_valid_for_form_core_raw(@core.RawAddress, Bytes) -> Int

pub fn is_data_valid_for_form_raw(@core.RawAddress, Bytes) -> Int

pub fn is_dialog_core_raw(@core.RawAddress, Bytes) -> Int

pub fn is_dialog_raw(@core.RawAddress, Bytes) -> Int

pub fn is_enabled_core_raw(@core.RawAddress, Bytes) -> Int

pub fn is_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn is_keyboard_focusable_core_raw(@core.RawAddress, Bytes) -> Int

pub fn is_keyboard_focusable_raw(@core.RawAddress, Bytes) -> Int

pub let is_modal_078191ddc4 : String

pub let is_modal_73fdc4b1b3 : String

pub fn is_offscreen_core_raw(@core.RawAddress, Bytes) -> Int

pub fn is_offscreen_raw(@core.RawAddress, Bytes) -> Int

pub fn is_password_core_raw(@core.RawAddress, Bytes) -> Int

pub fn is_password_raw(@core.RawAddress, Bytes) -> Int

pub fn is_peripheral_core_raw(@core.RawAddress, Bytes) -> Int

pub fn is_peripheral_raw(@core.RawAddress, Bytes) -> Int

pub let is_read_only_470c615f19 : String

pub let is_read_only_8ff69bdda6 : String

pub let is_read_only_c842331b16 : String

pub fn is_required_for_form_core_raw(@core.RawAddress, Bytes) -> Int

pub fn is_required_for_form_raw(@core.RawAddress, Bytes) -> Int

pub let is_selected_31fcc5a93c : String

pub let is_selected_aaf7f78908 : String

pub let is_selected_cabe4d1074 : String

pub let is_selected_ec4bd25d80 : String

pub let is_selection_required_3f5c662694 : String

pub let is_selection_required_950a4d153f : String

pub let is_selection_required_e93911ad3b : String

pub let is_topmost_c2f2017752 : String

pub let is_topmost_f477c7b7b9 : String

pub let item_763322cd9c : String

pub let item_9498e6f780 : String

pub let item_added : Int

pub let item_container : Int

pub let item_removed : Int

pub let items_control_automation_peer_1da370f360 : String

pub let items_control_automation_peer_f8e8d03b64 : String

pub let large_change : String

pub let last_child : Int

pub let layout_invalidated : Int

pub let level1 : Int

pub let level2 : Int

pub let level3 : Int

pub let level4 : Int

pub let level5 : Int

pub let level6 : Int

pub let level7 : Int

pub let level8 : Int

pub let level9 : Int

pub let list : Int

pub let list_item : Int

pub fn listener_exists_raw(@core.RawAddress, Int, Bytes) -> Int

pub let live_region_changed : Int

pub let main_ : Int

pub let max_zoom : String

pub let maximizable_205125fe7b : String

pub let maximizable_edbbc82687 : String

pub let maximum : String

pub let menu : Int

pub let menu_bar : Int

pub let menu_closed : Int

pub let menu_item : Int

pub let menu_opened : Int

pub let min_zoom : String

pub let minimizable_945c525117 : String

pub let minimizable_b2735d2805 : String

pub let minimum : String

pub let most_recent : Int

pub let multiple_view : Int

pub fn navigate_core_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn navigate_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub let navigation : Int

pub let next_sibling : Int

pub let none_4e9cab9681 : Int

pub let none_a74e1ac28f : Int

pub let none_ed70601a4c : Int

pub let object_model : Int

pub let off : Int

pub fn on_create_item_automation_peer_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let other : Int

pub let owner_3632dba577 : String

pub let owner_beee09eb6f : String

pub let pane : Int

pub let parent : Int

pub let peer_434e688be2 : String

pub let peer_8147e26c07 : String

pub fn peer_from_provider_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let peer_property_6a2e6c5892 : String

pub let peer_property_f8dbf38e06 : String

pub let polite : Int

pub let previous_sibling : Int

pub let progress_bar : Int

pub let property_changed : Int

pub fn provider_from_peer_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn put_events_source(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_events_source_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_peer(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_peer_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_type(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_type_raw(@core.RawAddress, Int) -> Int

pub let radio_button : Int

pub fn raise_automation_event(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn raise_automation_event_raw(@core.RawAddress, Int) -> Int

pub fn raise_notification_event(@core.RawAddress, Int, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn raise_notification_event_raw(@core.RawAddress, Int, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn raise_property_changed_event(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn raise_property_changed_event_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn raise_structure_changed_event(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn raise_structure_changed_event_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn raise_text_edit_text_changed_event(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn raise_text_edit_text_changed_event_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub let range_value : Int

pub let raw : Int

pub let scroll : Int

pub let scroll_bar : Int

pub let scroll_item : Int

pub let search : Int

pub let selection : Int

pub let selection_container_85cb062b0d : String

pub let selection_container_8d1d7a46d5 : String

pub let selection_container_b485df6694 : String

pub let selection_container_e9692e134c : String

pub let selection_item : Int

pub let selection_item_pattern_on_element_added_to_selection : Int

pub let selection_item_pattern_on_element_removed_from_selection : Int

pub let selection_item_pattern_on_element_selected : Int

pub let selection_pattern_on_invalidated : Int

pub let semantic_zoom : Int

pub let separator : Int

pub fn set_focus(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_focus_core(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_focus_core_raw(@core.RawAddress) -> Int

pub fn set_focus_raw(@core.RawAddress) -> Int

pub fn set_parent(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_parent_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn show_context_menu(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_context_menu_core(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_context_menu_core_raw(@core.RawAddress) -> Int

pub fn show_context_menu_raw(@core.RawAddress) -> Int

pub let slider : Int

pub let small_change : String

pub let spinner : Int

pub let split_button : Int

pub let spreadsheet : Int

pub let spreadsheet_item : Int

pub fn static_factory_0672dcaffb(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_2875add1e1(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_33c60f80ad(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_72f1df12d4(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let status_bar : Int

pub let structure_changed : Int

pub let styles : Int

pub let synchronized_input : Int

pub let tab : Int

pub let tab_item : Int

pub let table_6c7129c32c : Int

pub let table_c7925f034c : Int

pub let table_item : Int

pub let text2 : Int

pub let text_1d7827f8b5 : Int

pub let text_bfcd956086 : Int

pub let text_child : Int

pub let text_edit : Int

pub let text_edit_text_changed : Int

pub let text_pattern_on_text_changed : Int

pub let text_pattern_on_text_selection_changed : Int

pub let text_range : Int

pub let thumb : Int

pub let title_bar : Int

pub let toggle : Int

pub let toggle_state_96a812fbaf : String

pub let toggle_state_c888705ed0 : String

pub let toggle_state_cdb5ad4431 : String

pub let toggle_state_ecb7df7b9b : String

pub let toggle_state_f190cee658 : String

pub let tool_bar : Int

pub let tool_tip : Int

pub let tool_tip_closed : Int

pub let tool_tip_opened : Int

pub let transform : Int

pub let transform2 : Int

pub let tree : Int

pub let tree_item : Int

pub let type__208f446ea9 : String

pub let type__49d6111c35 : String

pub let type_property_2bed3804ce : String

pub let type_property_d333a21304 : String

pub let value_3af0cb8f2e : String

pub let value_a624b9ce41 : String

pub let value_c8fa8bd8be : String

pub let value_fe8f923579 : Int

pub let vertical : Int

pub let vertical_scroll_percent_bb30236343 : String

pub let vertical_scroll_percent_bc536ab111 : String

pub let vertical_scroll_percent_edd65d0ac7 : String

pub let vertical_scroll_percent_f8a691f3f0 : String

pub let vertical_view_size_24f2b84cca : String

pub let vertical_view_size_53ddb254b7 : String

pub let vertical_view_size_cd8da85fa4 : String

pub let vertical_view_size_e207096b9b : String

pub let vertically_scrollable_1b5d5d769a : String

pub let vertically_scrollable_75eb33cdb3 : String

pub let vertically_scrollable_c01c3a2269 : String

pub let vertically_scrollable_e3392b4b95 : String

pub let virtualized_item : Int

pub let visual_state_581fb5aa6c : String

pub let visual_state_647a44df4d : String

pub let window_514b948240 : Int

pub let window_924d0f7e85 : Int

pub let window_closed : Int

pub let window_opened : Int

pub let zoom_level : String

// Errors

// Types and methods

// Type aliases
pub using @bd7119377587b6d8 {type AccessibilityView_9b00b83eda22 as AccessibilityView}

pub using @bd7119377587b6d8 {type AppBarAutomationPeer_69bc1ed9ce73 as AppBarAutomationPeer}

pub using @bd7119377587b6d8 {type AppBarButtonAutomationPeer_f6120a4b8b71 as AppBarButtonAutomationPeer}

pub using @bd7119377587b6d8 {type AppBarToggleButtonAutomationPeer_fe3b84d7fb43 as AppBarToggleButtonAutomationPeer}

pub using @bd7119377587b6d8 {type AutoSuggestBoxAutomationPeer_42b54366be28 as AutoSuggestBoxAutomationPeer}

pub using @bd7119377587b6d8 {type AutomationControlType_90c75182c31d as AutomationControlType}

pub using @bd7119377587b6d8 {type AutomationEvents_f28a77d88616 as AutomationEvents}

pub using @bd7119377587b6d8 {type AutomationHeadingLevel_b2ca5f10b46f as AutomationHeadingLevel}

pub using @bd7119377587b6d8 {type AutomationLandmarkType_64ae36d2e6d7 as AutomationLandmarkType}

pub using @bd7119377587b6d8 {type AutomationLiveSetting_3e35ca196449 as AutomationLiveSetting}

pub using @bd7119377587b6d8 {type AutomationNavigationDirection_94959db17b31 as AutomationNavigationDirection}

pub using @bd7119377587b6d8 {type AutomationNotificationKind_fb3f1945accc as AutomationNotificationKind}

pub using @bd7119377587b6d8 {type AutomationNotificationProcessing_b7efa26b630d as AutomationNotificationProcessing}

pub using @bd7119377587b6d8 {type AutomationOrientation_110bbf48d1c2 as AutomationOrientation}

pub using @bd7119377587b6d8 {type AutomationPeer_50319e9b36ff as AutomationPeer}

pub using @bd7119377587b6d8 {type AutomationPeerAnnotation_0bc2cda276eb as AutomationPeerAnnotation}

pub using @bd7119377587b6d8 {type AutomationStructureChangeType_0a699b27f807 as AutomationStructureChangeType}

pub using @bd7119377587b6d8 {type ButtonAutomationPeer_1ae6621f0f5a as ButtonAutomationPeer}

pub using @bd7119377587b6d8 {type ButtonBaseAutomationPeer_5c0edf26aa1d as ButtonBaseAutomationPeer}

pub using @bd7119377587b6d8 {type CalendarDatePickerAutomationPeer_3759a185091d as CalendarDatePickerAutomationPeer}

pub using @bd7119377587b6d8 {type CaptureElementAutomationPeer_42bbc65d9890 as CaptureElementAutomationPeer}

pub using @bd7119377587b6d8 {type CheckBoxAutomationPeer_e997f964715f as CheckBoxAutomationPeer}

pub using @bd7119377587b6d8 {type ColorPickerSliderAutomationPeer_63878e3625e8 as ColorPickerSliderAutomationPeer}

pub using @bd7119377587b6d8 {type ColorSpectrumAutomationPeer_dc28f3b5cf96 as ColorSpectrumAutomationPeer}

pub using @bd7119377587b6d8 {type ComboBoxAutomationPeer_f9a99d95cb3f as ComboBoxAutomationPeer}

pub using @bd7119377587b6d8 {type ComboBoxItemAutomationPeer_1ec2767e0b01 as ComboBoxItemAutomationPeer}

pub using @bd7119377587b6d8 {type ComboBoxItemDataAutomationPeer_ac3f7e761cfb as ComboBoxItemDataAutomationPeer}

pub using @bd7119377587b6d8 {type DatePickerAutomationPeer_6aef92235d01 as DatePickerAutomationPeer}

pub using @bd7119377587b6d8 {type DatePickerFlyoutPresenterAutomationPeer_cbf394645f7c as DatePickerFlyoutPresenterAutomationPeer}

pub using @bd7119377587b6d8 {type FlipViewAutomationPeer_8bdf98e6e768 as FlipViewAutomationPeer}

pub using @bd7119377587b6d8 {type FlipViewItemAutomationPeer_2a9133f13d27 as FlipViewItemAutomationPeer}

pub using @bd7119377587b6d8 {type FlipViewItemDataAutomationPeer_aecddfb63718 as FlipViewItemDataAutomationPeer}

pub using @bd7119377587b6d8 {type FlyoutPresenterAutomationPeer_7748d0db0443 as FlyoutPresenterAutomationPeer}

pub using @bd7119377587b6d8 {type FrameworkElementAutomationPeer_26770fa32790 as FrameworkElementAutomationPeer}

pub using @bd7119377587b6d8 {type GridViewAutomationPeer_0e844d8b861c as GridViewAutomationPeer}

pub using @bd7119377587b6d8 {type GridViewHeaderItemAutomationPeer_6313c7f11004 as GridViewHeaderItemAutomationPeer}

pub using @bd7119377587b6d8 {type GridViewItemAutomationPeer_402d93484852 as GridViewItemAutomationPeer}

pub using @bd7119377587b6d8 {type GridViewItemDataAutomationPeer_d37ebd5cf2b2 as GridViewItemDataAutomationPeer}

pub using @bd7119377587b6d8 {type GroupItemAutomationPeer_8f968f4c70ed as GroupItemAutomationPeer}

pub using @bd7119377587b6d8 {type HubAutomationPeer_802761b81366 as HubAutomationPeer}

pub using @bd7119377587b6d8 {type HubSectionAutomationPeer_7f291a9a8453 as HubSectionAutomationPeer}

pub using @bd7119377587b6d8 {type HyperlinkButtonAutomationPeer_df40a8fc4fb2 as HyperlinkButtonAutomationPeer}

pub using @bd7119377587b6d8 {type ImageAutomationPeer_9ba9e7ca45b5 as ImageAutomationPeer}

pub using @bd7119377587b6d8 {type InkToolbarAutomationPeer_2b7979b5c92d as InkToolbarAutomationPeer}

pub using @bd7119377587b6d8 {type ItemAutomationPeer_f59da9e223f4 as ItemAutomationPeer}

pub using @bd7119377587b6d8 {type ItemsControlAutomationPeer_bdbdc516d0ab as ItemsControlAutomationPeer}

pub using @bd7119377587b6d8 {type ListBoxAutomationPeer_f2b2c45706b7 as ListBoxAutomationPeer}

pub using @bd7119377587b6d8 {type ListBoxItemAutomationPeer_bbfb722e5d71 as ListBoxItemAutomationPeer}

pub using @bd7119377587b6d8 {type ListBoxItemDataAutomationPeer_bf34a171ba4c as ListBoxItemDataAutomationPeer}

pub using @bd7119377587b6d8 {type ListPickerFlyoutPresenterAutomationPeer_8770277ad02a as ListPickerFlyoutPresenterAutomationPeer}

pub using @bd7119377587b6d8 {type ListViewAutomationPeer_f4fb13c11818 as ListViewAutomationPeer}

pub using @bd7119377587b6d8 {type ListViewBaseAutomationPeer_6e8a4011b176 as ListViewBaseAutomationPeer}

pub using @bd7119377587b6d8 {type ListViewBaseHeaderItemAutomationPeer_f5cb21988b00 as ListViewBaseHeaderItemAutomationPeer}

pub using @bd7119377587b6d8 {type ListViewHeaderItemAutomationPeer_bc83d9182f94 as ListViewHeaderItemAutomationPeer}

pub using @bd7119377587b6d8 {type ListViewItemAutomationPeer_f8511fc25e01 as ListViewItemAutomationPeer}

pub using @bd7119377587b6d8 {type ListViewItemDataAutomationPeer_ad6ea878d1ab as ListViewItemDataAutomationPeer}

pub using @bd7119377587b6d8 {type LoopingSelectorAutomationPeer_e3fe41761e4a as LoopingSelectorAutomationPeer}

pub using @bd7119377587b6d8 {type LoopingSelectorItemAutomationPeer_089c45fea80c as LoopingSelectorItemAutomationPeer}

pub using @bd7119377587b6d8 {type LoopingSelectorItemDataAutomationPeer_11a8fc89bd43 as LoopingSelectorItemDataAutomationPeer}

pub using @bd7119377587b6d8 {type MapControlAutomationPeer_727653852d1b as MapControlAutomationPeer}

pub using @bd7119377587b6d8 {type MediaElementAutomationPeer_410a265da462 as MediaElementAutomationPeer}

pub using @bd7119377587b6d8 {type MediaPlayerElementAutomationPeer_8cc07e46b8d6 as MediaPlayerElementAutomationPeer}

pub using @bd7119377587b6d8 {type MediaTransportControlsAutomationPeer_99d421936331 as MediaTransportControlsAutomationPeer}

pub using @bd7119377587b6d8 {type MenuBarAutomationPeer_faefb18a3618 as MenuBarAutomationPeer}

pub using @bd7119377587b6d8 {type MenuBarItemAutomationPeer_8061d6e77536 as MenuBarItemAutomationPeer}

pub using @bd7119377587b6d8 {type MenuFlyoutItemAutomationPeer_72f6ab38f22e as MenuFlyoutItemAutomationPeer}

pub using @bd7119377587b6d8 {type MenuFlyoutPresenterAutomationPeer_9450bed05b29 as MenuFlyoutPresenterAutomationPeer}

pub using @bd7119377587b6d8 {type NavigationViewItemAutomationPeer_2ba024ea2e20 as NavigationViewItemAutomationPeer}

pub using @bd7119377587b6d8 {type PasswordBoxAutomationPeer_44221155a830 as PasswordBoxAutomationPeer}

pub using @bd7119377587b6d8 {type PatternInterface_325f4fce57ac as PatternInterface}

pub using @bd7119377587b6d8 {type PersonPictureAutomationPeer_cbd92076a2b9 as PersonPictureAutomationPeer}

pub using @bd7119377587b6d8 {type PickerFlyoutPresenterAutomationPeer_bbcf5f4ad94c as PickerFlyoutPresenterAutomationPeer}

pub using @bd7119377587b6d8 {type PivotAutomationPeer_754f017783b1 as PivotAutomationPeer}

pub using @bd7119377587b6d8 {type PivotItemAutomationPeer_8f40c80aff26 as PivotItemAutomationPeer}

pub using @bd7119377587b6d8 {type PivotItemDataAutomationPeer_3be9ed59ec4f as PivotItemDataAutomationPeer}

pub using @bd7119377587b6d8 {type ProgressBarAutomationPeer_f63c335908d7 as ProgressBarAutomationPeer}

pub using @bd7119377587b6d8 {type ProgressRingAutomationPeer_3c771225ca6f as ProgressRingAutomationPeer}

pub using @bd7119377587b6d8 {type RadioButtonAutomationPeer_d1772736e4c6 as RadioButtonAutomationPeer}

pub using @bd7119377587b6d8 {type RangeBaseAutomationPeer_6becb7faf0ea as RangeBaseAutomationPeer}

pub using @bd7119377587b6d8 {type RatingControlAutomationPeer_42a10bdf84df as RatingControlAutomationPeer}

pub using @bd7119377587b6d8 {type RawElementProviderRuntimeId_9b85a62d6cff as RawElementProviderRuntimeId}

pub using @bd7119377587b6d8 {type RepeatButtonAutomationPeer_357eefb3abba as RepeatButtonAutomationPeer}

pub using @bd7119377587b6d8 {type RichEditBoxAutomationPeer_9e8706eb5de0 as RichEditBoxAutomationPeer}

pub using @bd7119377587b6d8 {type RichTextBlockAutomationPeer_0f9edb02eb86 as RichTextBlockAutomationPeer}

pub using @bd7119377587b6d8 {type RichTextBlockOverflowAutomationPeer_10b30aee3d75 as RichTextBlockOverflowAutomationPeer}

pub using @bd7119377587b6d8 {type ScrollBarAutomationPeer_285497f553cd as ScrollBarAutomationPeer}

pub using @bd7119377587b6d8 {type ScrollViewerAutomationPeer_e7a0673c6843 as ScrollViewerAutomationPeer}

pub using @bd7119377587b6d8 {type SearchBoxAutomationPeer_4939d63bca6c as SearchBoxAutomationPeer}

pub using @bd7119377587b6d8 {type SelectorAutomationPeer_bc2b8a3ea75c as SelectorAutomationPeer}

pub using @bd7119377587b6d8 {type SelectorItemAutomationPeer_46a517641c9c as SelectorItemAutomationPeer}

pub using @bd7119377587b6d8 {type SemanticZoomAutomationPeer_ce56a1dd10b4 as SemanticZoomAutomationPeer}

pub using @bd7119377587b6d8 {type SettingsFlyoutAutomationPeer_763963d6f8ac as SettingsFlyoutAutomationPeer}

pub using @bd7119377587b6d8 {type SliderAutomationPeer_7d6083a149c5 as SliderAutomationPeer}

pub using @bd7119377587b6d8 {type TextBlockAutomationPeer_f1fe96c5a88d as TextBlockAutomationPeer}

pub using @bd7119377587b6d8 {type TextBoxAutomationPeer_540454e81931 as TextBoxAutomationPeer}

pub using @bd7119377587b6d8 {type ThumbAutomationPeer_0d981dbea792 as ThumbAutomationPeer}

pub using @bd7119377587b6d8 {type TimePickerAutomationPeer_10a47f637c38 as TimePickerAutomationPeer}

pub using @bd7119377587b6d8 {type TimePickerFlyoutPresenterAutomationPeer_39f048d802d3 as TimePickerFlyoutPresenterAutomationPeer}

pub using @bd7119377587b6d8 {type ToggleButtonAutomationPeer_34109a3f3537 as ToggleButtonAutomationPeer}

pub using @bd7119377587b6d8 {type ToggleMenuFlyoutItemAutomationPeer_dd10ca13bdfb as ToggleMenuFlyoutItemAutomationPeer}

pub using @bd7119377587b6d8 {type ToggleSwitchAutomationPeer_a92cb35cbb25 as ToggleSwitchAutomationPeer}

pub using @bd7119377587b6d8 {type TreeViewItemAutomationPeer_e6e79f055650 as TreeViewItemAutomationPeer}

pub using @bd7119377587b6d8 {type TreeViewListAutomationPeer_8a3500cb0634 as TreeViewListAutomationPeer}

// Traits

