// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/management/workplace"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/4cbe294841a17d24",
  "moonbitlang/core/ref",
}

// Values
pub let allowed : Int

pub let disallowed : Int

pub fn get_is_microsoft_account_optional_raw(@core.RawAddress, Bytes) -> Int

pub fn get_messaging_sync_policy(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_messaging_sync_policy_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn is_browser_allowed_raw(@core.RawAddress, Bytes) -> Int

pub fn is_camera_allowed_raw(@core.RawAddress, Bytes) -> Int

pub fn is_microsoft_account_allowed_raw(@core.RawAddress, Bytes) -> Int

pub let is_microsoft_account_optional_629e86bad8 : String

pub let is_microsoft_account_optional_dc3625e79b : String

pub fn is_store_allowed_raw(@core.RawAddress, Bytes) -> Int

pub let required : Int

pub fn static_factory_22cf8ee06d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_51db193d7f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_6dcba7a05e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

// Errors

// Types and methods

// Type aliases
pub using @4cbe294841a17d24 {type MdmPolicy_ec384b061dd7 as MdmPolicy}

pub using @4cbe294841a17d24 {type MessagingSyncPolicy_d84f9be41e41 as MessagingSyncPolicy}

pub using @4cbe294841a17d24 {type WorkplaceSettings_8f375d378833 as WorkplaceSettings}

pub using @4cbe294841a17d24 {type WorkplaceSettingsContract_d6bcf26493a5 as WorkplaceSettingsContract}

// Traits

