// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/globalization/date_time_formatting"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/a6fadfc79e3d3e83",
  "moonbitlang/core/ref",
}

// Values
pub let abbreviated_0c1a548fa5 : Int

pub let abbreviated_31ae7a812e : Int

pub let abbreviated_df51399b68 : Int

pub fn activatable_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let calendar_107bde0180 : String

pub let calendar_9b9e4848ba : String

pub let clock_0f486945bf : String

pub let clock_d84d73e158 : String

pub fn create_date_time_formatter_context_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_date_time_formatter_date_raw(@core.RawAddress, Int, Int, Int, Int, @ref.Ref[UInt64]) -> Int

pub fn create_date_time_formatter_date_time_context_raw(@core.RawAddress, Int, Int, Int, Int, Int, Int, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_date_time_formatter_date_time_languages_raw(@core.RawAddress, Int, Int, Int, Int, Int, Int, Int, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_date_time_formatter_languages_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_date_time_formatter_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_date_time_formatter_time_raw(@core.RawAddress, Int, Int, Int, @ref.Ref[UInt64]) -> Int

pub let default__1d71542c7d : Int

pub let default__84014ad899 : Int

pub let default__9675da2038 : Int

pub let default__9d95f8e4cc : Int

pub let default__e867d5bf67 : Int

pub let default__e92ce14cf5 : Int

pub let default__fca47c0c5a : Int

pub fn format_5ce3f2f640_raw(@core.RawAddress, Int64, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn format_962b12b207_raw(@core.RawAddress, Int64, @ref.Ref[UInt64]) -> Int

pub let full_2d68fd2775 : Int

pub let full_9abffd1fac : Int

pub let full_f9a664498d : Int

pub let geographic_region_38110809cc : String

pub let geographic_region_40326c61df : String

pub fn get_calendar_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_clock_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_geographic_region_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_include_day(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_include_day_of_week(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_include_day_of_week_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_include_day_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_include_hour(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_include_hour_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_include_minute(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_include_minute_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_include_month(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_include_month_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_include_second(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_include_second_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_include_year(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_include_year_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_languages_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_long_date_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_long_time_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_numeral_system_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_patterns_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resolved_geographic_region_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resolved_language_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_short_date_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_short_time_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_template_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let include_day_5ec6efee1a : String

pub let include_day_a3eb971a8c : String

pub let include_day_of_week_33af041201 : String

pub let include_day_of_week_cccf3addad : String

pub let include_hour_023c5b332b : String

pub let include_hour_f82ccd6564 : String

pub let include_minute_24050dbea2 : String

pub let include_minute_c5ceb6dff3 : String

pub let include_month_40c8482243 : String

pub let include_month_f5b4cc885d : String

pub let include_second_bab05a829e : String

pub let include_second_de1289c30d : String

pub let include_year_1bf850c86a : String

pub let include_year_6033c5fbed : String

pub let languages_5321cc49bf : String

pub let languages_fda35cb7db : String

pub let long_date_a5c60a9605 : String

pub let long_date_ced1da87d9 : String

pub let long_time_a291c6adc4 : String

pub let long_time_b084d61618 : String

pub let none_4721727ff7 : Int

pub let none_582bbbebe1 : Int

pub let none_625e577e33 : Int

pub let none_74ba63b892 : Int

pub let none_8f0b782443 : Int

pub let none_e1f326e7ae : Int

pub let none_f0d7a6fb37 : Int

pub let numeral_system_95b4c7a686 : String

pub let numeral_system_a8d4341592 : String

pub let numeric : Int

pub let patterns_4b46668ebc : String

pub let patterns_978f9764e6 : String

pub fn put_numeral_system(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_numeral_system_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let resolved_geographic_region_2c003f741f : String

pub let resolved_geographic_region_5c8a1454e1 : String

pub let resolved_language_c1b3119899 : String

pub let resolved_language_d9ee4f1dd1 : String

pub let short_date_4334ce8c4d : String

pub let short_date_7b86bb726b : String

pub let short_time_7b16e0c783 : String

pub let short_time_a131b06c15 : String

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let template_47183ff9f9 : String

pub let template_5a45dc0d4f : String

// Errors

// Types and methods

// Type aliases
pub using @a6fadfc79e3d3e83 {type DateTimeFormatter_5be478e12643 as DateTimeFormatter}

pub using @a6fadfc79e3d3e83 {type DayFormat_382b1328ccdd as DayFormat}

pub using @a6fadfc79e3d3e83 {type DayOfWeekFormat_83b385cb8836 as DayOfWeekFormat}

pub using @a6fadfc79e3d3e83 {type HourFormat_f1475e7a1010 as HourFormat}

pub using @a6fadfc79e3d3e83 {type MinuteFormat_e49fb9771eba as MinuteFormat}

pub using @a6fadfc79e3d3e83 {type MonthFormat_2060c233bfab as MonthFormat}

pub using @a6fadfc79e3d3e83 {type SecondFormat_45561ea07df1 as SecondFormat}

pub using @a6fadfc79e3d3e83 {type YearFormat_7e05f6883ae6 as YearFormat}

// Traits

