// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/network_management/web_dav"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/536d3e401e15288a",
}

// Values
pub let cancel_request : Int

pub fn dav_add_connection_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> UInt

pub let dav_authn_scheme_basic : UInt

pub let dav_authn_scheme_cert : UInt

pub let dav_authn_scheme_digest : UInt

pub let dav_authn_scheme_fba : UInt

pub let dav_authn_scheme_negotiate : UInt

pub let dav_authn_scheme_ntlm : UInt

pub let dav_authn_scheme_passport : UInt

pub fn dav_cancel_connections_to_server_raw(@core.RawAddress, Int) -> UInt

pub fn dav_delete_connection_raw(@core.RawAddress) -> UInt

pub fn dav_flush_file_raw(@core.RawAddress) -> UInt

pub fn dav_get_extended_error_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn dav_get_http_from_unc_path_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn dav_get_the_lock_owner_of_the_file_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn dav_get_unc_from_http_path_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn dav_invalidate_cache_raw(@core.RawAddress) -> UInt

pub fn dav_register_auth_callback_raw(@core.RawAddress, UInt) -> UInt

pub fn dav_unregister_auth_callback_raw(UInt) -> Unit

pub let default_behavior : Int

pub let retry_request : Int

// Errors

// Types and methods

// Type aliases
pub using @536d3e401e15288a {type AUTHNEXTSTEP_22033f8a0716 as AUTHNEXTSTEP}

pub using @536d3e401e15288a {type DAVCALLBACKAUTHBLOB_9d7dbda7cae9 as DAVCALLBACKAUTHBLOB}

pub using @536d3e401e15288a {type DAVCALLBACKAUTHUNP_f5f706390f94 as DAVCALLBACKAUTHUNP}

pub using @536d3e401e15288a {type DAVCALLBACKCRED_c7b16504992e as DAVCALLBACKCRED}

pub using @536d3e401e15288a {type PFNDAVAUTHCALLBACK_8d921ffac41e as PFNDAVAUTHCALLBACK}

pub using @536d3e401e15288a {type PFNDAVAUTHCALLBACKFREECRED_aefe0ecf5dae as PFNDAVAUTHCALLBACKFREECRED}

// Traits

