// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/microsoft/ui/input/drag_drop"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/a70ee49bfd729980",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_target_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_target_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let allowed_operations_4f68833e12 : String

pub let allowed_operations_8255895b40 : String

pub let allowed_operations_91c3f70fd9 : String

pub let allowed_operations_c566ffd106 : String

pub let alt : UInt

pub let are_concurrent_operations_enabled_424805aa22 : String

pub let are_concurrent_operations_enabled_a6b238ecb9 : String

pub let auto_ : Int

pub let caption_119a958033 : String

pub let caption_91fa926f8d : String

pub fn clear(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_raw(@core.RawAddress) -> Int

pub let control : UInt

pub let data_04d40f9079 : String

pub let data_32b1e03cb3 : String

pub let data_ab17a44b33 : String

pub let data_dcf09787c6 : String

pub let deferred : Int

pub let drag_ui_content_mode_7c2e4b3ac3 : String

pub let drag_ui_content_mode_9a4290b3d8 : String

pub fn drop_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn enter_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_allowed_operations_0bb9acf6ab(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_allowed_operations_0bb9acf6ab_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_allowed_operations_38626f113e(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_allowed_operations_38626f113e_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_are_concurrent_operations_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_caption_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_data_7311a2f730_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_data_f0f1f8ad18_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_drag_ui_content_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_drag_ui_content_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_for_island_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_caption_visible_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_content_visible_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_glyph_visible_raw(@core.RawAddress, Bytes) -> Int

pub fn get_modifiers(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_modifiers_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_position(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_raw(@core.RawAddress, Bytes) -> Int

pub let is_caption_visible_51dd7c343d : String

pub let is_caption_visible_78e59b480e : String

pub let is_content_visible_3cc78f56df : String

pub let is_content_visible_54a3f902ee : String

pub let is_glyph_visible_a1c0fab7a0 : String

pub let is_glyph_visible_b0965c689f : String

pub fn leave_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let left_button : UInt

pub let middle_button : UInt

pub let modifiers_19e4223509 : String

pub let modifiers_37452ab213 : String

pub let none : UInt

pub fn over_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let position_5ae1cfe63c : String

pub let position_9770a15b6f : String

pub fn put_allowed_operations(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_allowed_operations_raw(@core.RawAddress, UInt) -> Int

pub fn put_are_concurrent_operations_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_are_concurrent_operations_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_caption(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_caption_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_drag_ui_content_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_drag_ui_content_mode_raw(@core.RawAddress, Int) -> Int

pub fn put_is_caption_visible(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_caption_visible_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_content_visible(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_content_visible_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_glyph_visible(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_glyph_visible_raw(@core.RawAddress, UInt) -> Int

pub fn remove_target_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_target_requested_raw(@core.RawAddress, Int64) -> Int

pub let right_button : UInt

pub fn set_content_from_software_bitmap_04e9717227(@core.RawAddress, @core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn set_content_from_software_bitmap_04e9717227_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn set_content_from_software_bitmap_1fb2f49ade(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_content_from_software_bitmap_1fb2f49ade_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_drag_ui_content_from_software_bitmap_0ee46ad4fe(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_drag_ui_content_from_software_bitmap_0ee46ad4fe_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_drag_ui_content_from_software_bitmap_ca4810b2e7(@core.RawAddress, @core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn set_drag_ui_content_from_software_bitmap_ca4810b2e7_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn set_target(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_target_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let shift : UInt

pub fn start_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let target_requested_41f9542229 : String

pub let target_requested_7d7467106a : String

// Errors

// Types and methods

// Type aliases
pub using @a70ee49bfd729980 {type DragDropManager_4b5f7821a879 as DragDropManager}

pub using @a70ee49bfd729980 {type DragDropModifiers_a41cae154e65 as DragDropModifiers}

pub using @a70ee49bfd729980 {type DragInfo_8f9eb616d178 as DragInfo}

pub using @a70ee49bfd729980 {type DragOperation_6d9328c8bef1 as DragOperation}

pub using @a70ee49bfd729980 {type DragUIContentMode_a5033074508e as DragUIContentMode}

pub using @a70ee49bfd729980 {type DragUIOverride_5c40659b84c9 as DragUIOverride}

pub using @a70ee49bfd729980 {type DropOperationTargetRequestedEventArgs_460e232130f9 as DropOperationTargetRequestedEventArgs}

pub using @a70ee49bfd729980 {type IDropOperationTarget_12a81428a4b4 as IDropOperationTarget}

// Traits

