// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/0c5fe469e3591aa1"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn add_added_352b7867475c(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_added_352b7867475c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_enumeration_completed_b34a91b26c4d(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_enumeration_completed_b34a91b26c4d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_gaze_entered_d64e29fd839c(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_gaze_entered_d64e29fd839c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_gaze_exited_f0b9b81be55d(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_gaze_exited_f0b9b81be55d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_gaze_moved_9f5e4254be1a(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_gaze_moved_9f5e4254be1a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_removed_55e12d9b9f44(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_removed_55e12d9b9f44_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_updated_0430c881bacc(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_updated_0430c881bacc_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let added_02c7e2d2adb7 : String

pub let added_2202ae7b3b5d : String

pub let can_track_eyes_c64a8b072895 : String

pub let can_track_eyes_caff9ad09e3f : String

pub let can_track_head_7670f9de22b7 : String

pub let can_track_head_f3412c1a7b7b : String

pub let configuration_state_c48606c39f5e : String

pub let configuration_state_d20f96642e40 : String

pub let configuring_13bc9e5928a8 : Int

pub fn create_watcher_af80d8764ec6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let current_point_14f60478e17f : String

pub let current_point_408e7ebfe018 : String

pub let current_point_50211aaef5b9 : String

pub let current_point_60a9a0aae0be : String

pub let current_point_8b5b4e881299 : String

pub let current_point_b0a4b2b2c6ed : String

pub let device_4ba1126fd849 : String

pub let device_4db59c578061 : String

pub let device_5eca2a0a7fd9 : String

pub let device_97213962977d : String

pub let device_bddce5f109dd : String

pub let device_e33b6abbb743 : String

pub let enumeration_completed_248fb922f651 : String

pub let enumeration_completed_b0213a4b17d9 : String

pub let eye_gaze_position_ed8e043f2ad0 : String

pub let eye_gaze_position_f3a92a856d4f : String

pub let gaze_entered_228376644d44 : String

pub let gaze_entered_de5dbcd45466 : String

pub let gaze_exited_6da4953f9490 : String

pub let gaze_exited_b4a9d3c46b08 : String

pub let gaze_moved_87c0f519f7a2 : String

pub let gaze_moved_a0947e4c989f : String

pub fn get_boolean_control_descriptions_20ad53034c31_raw(@core.RawAddress, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_can_track_eyes_4eaf741b7f4b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_can_track_head_ec01f40f8f62_raw(@core.RawAddress, Bytes) -> Int

pub fn get_configuration_state_77d4a09aafb9(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_configuration_state_77d4a09aafb9_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_current_point_114bae7f8f73_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_point_c0f448d281d1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_point_dc81b5dbf3f2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_15d38279ac12_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_5998e3bee24a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_8d55a907cc35_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_eye_gaze_position_8ec9dd8fd9e6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_current_view_bb1ee1ed7676_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_handled_27c034f9abe2_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_8b89c280b34e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_e210b5929079_raw(@core.RawAddress, Bytes) -> Int

pub fn get_head_gaze_position_789d7439d66f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_hid_input_report_52e2b3f26631_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_2a5e7cc1959e(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_id_2a5e7cc1959e_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_intermediate_points_d58df5be0f68_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_numeric_control_descriptions_f83c4d3ab1b2_raw(@core.RawAddress, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_source_device_45a352b2efb6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_timestamp_efdd94a7ecb5(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_timestamp_efdd94a7ecb5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let handled_0c3fd5618e29 : String

pub let handled_1fc9b045ee7d : String

pub let handled_2d99373a2bcd : String

pub let handled_393098aa5f5e : String

pub let handled_5cc92e59141a : String

pub let handled_d8f58a58ff78 : String

pub let head_gaze_position_18ec823ead52 : String

pub let head_gaze_position_7a372c694887 : String

pub let hid_input_report_0a86789f326e : String

pub let hid_input_report_ffa320f0df5f : String

pub let id_3b49266ba2d5 : String

pub let id_9273d2c5d869 : String

pub fn put_handled_490f8efe99dc(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_490f8efe99dc_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_644807a82d98(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_644807a82d98_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_b9eb97696a8e(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_b9eb97696a8e_raw(@core.RawAddress, UInt) -> Int

pub let ready_04513e00faa8 : Int

pub fn remove_added_d6913b23beab(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_added_d6913b23beab_raw(@core.RawAddress, Int64) -> Int

pub fn remove_enumeration_completed_23069eb6dd2b(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_enumeration_completed_23069eb6dd2b_raw(@core.RawAddress, Int64) -> Int

pub fn remove_gaze_entered_827224b514fe(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_gaze_entered_827224b514fe_raw(@core.RawAddress, Int64) -> Int

pub fn remove_gaze_exited_f4a4f323b5a9(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_gaze_exited_f4a4f323b5a9_raw(@core.RawAddress, Int64) -> Int

pub fn remove_gaze_moved_692381665e63(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_gaze_moved_692381665e63_raw(@core.RawAddress, Int64) -> Int

pub fn remove_removed_5548b20131fa(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_removed_5548b20131fa_raw(@core.RawAddress, Int64) -> Int

pub fn remove_updated_5557194a31de(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_updated_5557194a31de_raw(@core.RawAddress, Int64) -> Int

pub let removed_a4dda3448ea3 : String

pub let removed_bfb11c72003a : String

pub fn request_calibration_async_230ce9cb5969_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let screen_setup_needed_a51fda096d7d : Int

pub let source_device_34a688b39f22 : String

pub let source_device_438394dfcbd2 : String

pub fn start_328ed890b8f7(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_328ed890b8f7_raw(@core.RawAddress) -> Int

pub fn static_factory_cccbd392035b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn stop_d30a992f34d8(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_d30a992f34d8_raw(@core.RawAddress) -> Int

pub let timestamp_71c0733c1824 : String

pub let timestamp_a1dd1dc235b1 : String

pub let unknown_709625db4af0 : Int

pub let updated_67b6766cd89a : String

pub let updated_aabac56198a2 : String

pub let user_calibration_needed_f0200d560d99 : Int

// Errors

// Types and methods
pub(all) struct GazeDeviceConfigurationStatePreview_65b1b0ea650d(Int) derive(Compare, Eq, @debug.Debug)
pub fn GazeDeviceConfigurationStatePreview_65b1b0ea650d::from_int(Int) -> Self
pub fn GazeDeviceConfigurationStatePreview_65b1b0ea650d::to_int(Self) -> Int

pub type GazeDevicePreview_bc235193825d

pub type GazeDeviceWatcherAddedPreviewEventArgs_7fb0986c9a30

pub type GazeDeviceWatcherPreview_8743f332e52b

pub type GazeDeviceWatcherRemovedPreviewEventArgs_1576aa8cda20

pub type GazeDeviceWatcherUpdatedPreviewEventArgs_7b3dc2fa49dd

pub type GazeEnteredPreviewEventArgs_0dc8db9348fb

pub type GazeExitedPreviewEventArgs_f831446ee755

pub type GazeInputSourcePreview_e4ff93bbbe28

pub type GazeMovedPreviewEventArgs_73cdce2cc7f5

pub type GazePointPreview_7d4d36effee6

pub type IGazeDevicePreview_ae0c861563db

pub type IGazeDeviceWatcherAddedPreviewEventArgs_e9f8921fb8ea

pub type IGazeDeviceWatcherPreview_1495bddec2c2

pub type IGazeDeviceWatcherRemovedPreviewEventArgs_2d2f5e4ae97e

pub type IGazeDeviceWatcherUpdatedPreviewEventArgs_efbde6bd47f0

pub type IGazeEnteredPreviewEventArgs_92e8de88c730

pub type IGazeExitedPreviewEventArgs_a50dfe5b546b

pub type IGazeInputSourcePreviewStatics_f704c7dbf171

pub type IGazeInputSourcePreview_843856c71c04

pub type IGazeMovedPreviewEventArgs_3c4b446142fb

pub type IGazePointPreview_c251700dd6e5

// Type aliases

// Traits

