// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/65974e72579098d9"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub fn battery_low_15040f7876c8(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn battery_low_15040f7876c8_raw(@core.RawAddress, UInt) -> Int

pub let connection_aol_2b528736da0b : UInt

pub let connection_lan_3f9e1ae68c45 : UInt

pub fn connection_lost_d8c861c70f97(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn connection_lost_d8c861c70f97_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn connection_made_f4a4567cb220(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn connection_made_f4a4567cb220_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn connection_made_no_qoc_info_bccb5b86a2f3(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn connection_made_no_qoc_info_bccb5b86a2f3_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub let connection_wan_7d9e04ce53c7 : UInt

pub fn destination_reachable_3a5dc21d3e41(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn destination_reachable_3a5dc21d3e41_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn destination_reachable_no_qoc_info_37e14cb29ad3(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn destination_reachable_no_qoc_info_37e14cb29ad3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn display_lock_0128924d333f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn display_lock_0128924d333f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn display_unlock_4559e5ba1ba5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn display_unlock_4559e5ba1ba5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_destination_reachable_a_a6743f8b7846_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn is_destination_reachable_w_358cf6982c16_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn is_network_alive_30421b06d4db_raw(@core.RawAddress) -> @core.RawWin32Call[Int]

pub fn logoff_82e00015fb89(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn logoff_82e00015fb89_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn logoff_9e04a3e2c998(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn logoff_9e04a3e2c998_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn logon_54db91130cf4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn logon_54db91130cf4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn logon_691d25c3f390(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn logon_691d25c3f390_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub let network_alive_aol_bdf3af07e43e : UInt

pub let network_alive_internet_49edd2404379 : UInt

pub let network_alive_lan_518ce296e692 : UInt

pub let network_alive_wan_0925e195131a : UInt

pub fn on_ac_power_130dbea27c25(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_ac_power_130dbea27c25_raw(@core.RawAddress) -> Int

pub fn on_battery_power_7f4cfbd0ba18(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn on_battery_power_7f4cfbd0ba18_raw(@core.RawAddress, UInt) -> Int

pub fn post_shell_8f03bfb95cd1(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn post_shell_8f03bfb95cd1_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub let qocinfo_fcf9531a98cb_alignment : Int

pub let qocinfo_fcf9531a98cb_size : Int

pub let sens_94e0debc4955_alignment : Int

pub let sens_94e0debc4955_size : Int

pub let sensqocinfo_dc74be3cb744_alignment : Int

pub let sensqocinfo_dc74be3cb744_size : Int

pub fn session_disconnect_97f25c509f9b(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn session_disconnect_97f25c509f9b_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn session_reconnect_3e38ce3a209c(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn session_reconnect_3e38ce3a209c_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn start_screen_saver_4539ac7efcf2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_screen_saver_4539ac7efcf2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn start_shell_dc6bbdf2ab3e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_shell_dc6bbdf2ab3e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn stop_screen_saver_9f81220f99d7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_screen_saver_9f81220f99d7_raw(@core.RawAddress, @core.RawAddress) -> Int

// Errors

// Types and methods
pub type ISensLogon2_c2d1a6efbd3c

pub type ISensLogon_857b3bad6865

pub type ISensNetwork_7fbd2aa1edce

pub type ISensOnNow_0315f85cd64f

pub(all) struct QOCINFO_fcf9531a98cb {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn QOCINFO_fcf9531a98cb::bytes(Self) -> Bytes
pub fn QOCINFO_fcf9531a98cb::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SENSCONNECTIONTYPE_9c21d794260e(Int) derive(Compare, Eq, @debug.Debug)
pub fn SENSCONNECTIONTYPE_9c21d794260e::from_int(Int) -> Self
pub fn SENSCONNECTIONTYPE_9c21d794260e::to_int(Self) -> Int

pub(all) struct SENSQOCINFO_dc74be3cb744 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SENSQOCINFO_dc74be3cb744::bytes(Self) -> Bytes
pub fn SENSQOCINFO_dc74be3cb744::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SENS_94e0debc4955 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SENS_94e0debc4955::bytes(Self) -> Bytes
pub fn SENS_94e0debc4955::from_bytes(Bytes) -> Self raise @core.WindowsError

// Type aliases

// Traits

