// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/devices/properties"

import {
  "moonbit-community/win32-bindings/scc/6ff58f113d067581",
}

// Values
pub let devprop_false : UInt

pub let devprop_mask_type : UInt

pub let devprop_mask_typemod : UInt

pub let devprop_store_system : Int

pub let devprop_store_user : Int

pub let devprop_true : UInt

pub let devprop_type_binary : UInt

pub let devprop_type_boolean : UInt

pub let devprop_type_byte : UInt

pub let devprop_type_currency : UInt

pub let devprop_type_date : UInt

pub let devprop_type_decimal : UInt

pub let devprop_type_devpropkey : UInt

pub let devprop_type_devproptype : UInt

pub let devprop_type_double : UInt

pub let devprop_type_empty : UInt

pub let devprop_type_error : UInt

pub let devprop_type_filetime : UInt

pub let devprop_type_float : UInt

pub let devprop_type_guid : UInt

pub let devprop_type_int16 : UInt

pub let devprop_type_int32 : UInt

pub let devprop_type_int64 : UInt

pub let devprop_type_ntstatus : UInt

pub let devprop_type_null : UInt

pub let devprop_type_sbyte : UInt

pub let devprop_type_security_descriptor : UInt

pub let devprop_type_security_descriptor_string : UInt

pub let devprop_type_string : UInt

pub let devprop_type_string_indirect : UInt

pub let devprop_type_string_list : UInt

pub let devprop_type_uint16 : UInt

pub let devprop_type_uint32 : UInt

pub let devprop_type_uint64 : UInt

pub let devprop_typemod_array : UInt

pub let devprop_typemod_list : UInt

pub let devpropid_first_usable : UInt

pub let max_devprop_type : UInt

pub let max_devprop_typemod : UInt

// Errors

// Types and methods

// Type aliases
pub using @6ff58f113d067581 {type DEVPROPBOOLEAN_e16562bd640c as DEVPROPBOOLEAN}

pub using @6ff58f113d067581 {type DEVPROPCOMPKEY_7b495db774f3 as DEVPROPCOMPKEY}

pub using @6ff58f113d067581 {type DEVPROPERTY_5ca39975fafb as DEVPROPERTY}

pub using @6ff58f113d067581 {type DEVPROPSTORE_d61f326b978d as DEVPROPSTORE}

pub using @6ff58f113d067581 {type DEVPROPTYPE_7b7a3cd2353a as DEVPROPTYPE}

// Traits

