// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/ui/shell"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/819131d0c051016f",
  "moonbitlang/core/ref",
}

// Values
pub let action_needed : Int

pub let action_recommended : Int

pub fn activatable_factory_24dbce071b() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_a91aa18e52() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_b122adceae() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_command_invoked(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_command_invoked_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_command_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_command_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_is_focus_active_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_is_focus_active_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_tab_close_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_tab_close_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_tab_switch_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_tab_switch_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_tab_tear_out_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_tab_tear_out_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_tab_thumbnail_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_tab_thumbnail_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let command_cc196daa22 : String

pub let command_f2bf269054 : String

pub let command_invoked_668c0b76c4 : String

pub let command_invoked_823307f9e8 : String

pub let command_requested_6b6cc647f8 : String

pub let command_requested_adb10cec5c : String

pub fn create_adaptive_card_from_json_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_font_glyph_0c849c5d54_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_font_glyph_195a249db9_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_image_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn deactivate_focus(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn deactivate_focus_raw(@core.RawAddress) -> Int

pub let disabled : Int

pub let enabled : Int

pub fn end(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn end_raw(@core.RawAddress) -> Int

pub fn get_command(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_command_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_default_485d5a198c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_c3672cf411_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_3135497978_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_b76fd31cc3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_current_view_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_window_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn get_group_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_icon_5af9f99489_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_icon_e0272894c3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_image_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_composited_on_window_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_focus_active_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_pinning_allowed_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_supported_3208e22d79_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_supported_733430b7c0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_requested_size(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_requested_size_raw(@core.RawAddress, Bytes) -> Int

pub fn get_session_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tab_338b71105b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tab_83a6c49e38_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tab_db15232928_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tab_eea239b8b5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tabs_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tag_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_69f2085f54_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_6cc618fcd3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_treat_as_secondary_tile_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_window_id_9698ce2722(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_window_id_9698ce2722_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_window_id_9d9573cf9b(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_window_id_9d9573cf9b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let group_2dc8a041a6 : String

pub let group_9b7bfe0778 : String

pub let icon_0a150d5c95 : String

pub let icon_2d72bf77e4 : String

pub let icon_341fc4759b : String

pub let icon_56399c67fc : String

pub let id_30d8ebda02 : String

pub let id_781418691c : String

pub let image_a2f4082a42 : String

pub let image_f0ee5e798b : String

pub fn is_app_list_entry_pinned_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let is_composited_on_window_34c039f517 : String

pub let is_composited_on_window_a0ded58be7 : String

pub fn is_current_app_pinned_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let is_focus_active_2857d7b349 : String

pub let is_focus_active_6da5d88a5d : String

pub let is_focus_active_changed_afe411c96c : String

pub let is_focus_active_changed_d8495150f2 : String

pub let is_pinning_allowed_92635e427e : String

pub let is_pinning_allowed_da9229698c : String

pub fn is_secondary_tile_pinned_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let is_supported_0d68e4decb : String

pub let is_supported_310085fd0c : String

pub let is_supported_f36059780e : String

pub let is_supported_fb460f9328 : String

pub fn is_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn is_tab_tear_out_supported_raw(@core.RawAddress, Bytes) -> Int

pub fn move_tab(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn move_tab_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub let no_action_needed : Int

pub let none : Int

pub fn put_command(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_command_raw(@core.RawAddress, Int) -> Int

pub fn put_group(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_group_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_icon_80fdb8ecfd(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_icon_80fdb8ecfd_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_icon_eae5a33935(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_icon_eae5a33935_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_image(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_image_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_tag(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_tag_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_title_5932b7f36a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_title_5932b7f36a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_title_77413a1284(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_title_77413a1284_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_treat_as_secondary_tile_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_treat_as_secondary_tile_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_window_id(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn put_window_id_raw(@core.RawAddress, UInt64) -> Int

pub fn register_(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, UInt) -> Bytes raise @core.WindowsError

pub fn register__raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, UInt, Bytes) -> Int

pub fn remove_command_invoked(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_command_invoked_raw(@core.RawAddress, Int64) -> Int

pub fn remove_command_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_command_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_is_focus_active_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_is_focus_active_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_tab_close_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_tab_close_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_tab_switch_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_tab_switch_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_tab_tear_out_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_tab_tear_out_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_tab_thumbnail_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_tab_thumbnail_requested_raw(@core.RawAddress, Int64) -> Int

pub fn report_command_changed(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn report_command_changed_raw(@core.RawAddress) -> Int

pub fn report_thumbnail_available(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn report_thumbnail_available_raw(@core.RawAddress) -> Int

pub fn request_pin_app_list_entry_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_pin_current_app_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn request_pin_secondary_tile_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let requested_size_897802a91f : String

pub let requested_size_8bb01b561a : String

pub fn set_active_tab(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_active_tab_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let size : String

pub fn start(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_raw(@core.RawAddress) -> Int

pub let start_sharing : Int

pub fn static_factory_37631ae5b0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_3856001a27(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_62c3ed4bfd(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_7279962090(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_bbea160765(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_d36321bee1(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_eebfd37cad(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn stop(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_raw(@core.RawAddress) -> Int

pub let stop_sharing : Int

pub let tab_209d46b155 : String

pub let tab_45a0904569 : String

pub let tab_524410c8a6 : String

pub let tab_66f01ce677 : String

pub let tab_adff16cd7f : String

pub let tab_afbc9c8560 : String

pub let tab_close_requested_7574417183 : String

pub let tab_close_requested_c9f07bab50 : String

pub let tab_d2f5b79774 : String

pub let tab_d82fbfd0f6 : String

pub let tab_switch_requested_05a1327298 : String

pub let tab_switch_requested_17cc5846d3 : String

pub let tab_tear_out_requested_a8bb133fa2 : String

pub let tab_tear_out_requested_c2971f452d : String

pub let tab_thumbnail_requested_05d561172b : String

pub let tab_thumbnail_requested_6179121dbc : String

pub let tabs_5856f11e59 : String

pub let tabs_b6722e7b86 : String

pub let tag_75b984cdbf : String

pub let tag_fcadb04c36 : String

pub let title_5b8ca2773d : String

pub let title_749bab75c3 : String

pub let title_9b6f88e52f : String

pub let title_bcd7b1a501 : String

pub fn to_json_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let treat_as_secondary_tile_id_42630500ef : String

pub let treat_as_secondary_tile_id_5f2f1e880e : String

pub fn try_start_focus_session_48c35d5003_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_start_focus_session_f27f41ed72_raw(@core.RawAddress, Int64, @ref.Ref[UInt64]) -> Int

pub fn try_unpin_secondary_tile_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let undetermined : Int

pub fn unregister(@core.RawAddress, Int, Bytes) -> Unit raise @core.WindowsError

pub fn unregister_raw(@core.RawAddress, Int, Bytes) -> Int

pub fn update_state(@core.RawAddress, Int, Bytes, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn update_state_raw(@core.RawAddress, Int, Bytes, Int, Int, @core.RawAddress) -> Int

pub let web_protection : Int

pub let window_id_2222ce6988 : String

pub let window_id_8c9f41256b : String

pub let window_id_9446fa3142 : String

pub let window_id_c9b1bdce22 : String

// Errors

// Types and methods

// Type aliases
pub using @819131d0c051016f {type AdaptiveCardBuilder_ec0a5910aa00 as AdaptiveCardBuilder}

pub using @819131d0c051016f {type FocusSession_90af6bc29b2b as FocusSession}

pub using @819131d0c051016f {type FocusSessionManager_3430bc03eb31 as FocusSessionManager}

pub using @819131d0c051016f {type IAdaptiveCard_22e0980535b7 as IAdaptiveCard}

pub using @819131d0c051016f {type IAdaptiveCardBuilderStatics_41e814ff4137 as IAdaptiveCardBuilderStatics}

pub using @819131d0c051016f {type SecurityAppKind_0630d52cc495 as SecurityAppKind}

pub using @819131d0c051016f {type SecurityAppManager_9cc2b9b1f2e7 as SecurityAppManager}

pub using @819131d0c051016f {type SecurityAppManagerContract_be139d829326 as SecurityAppManagerContract}

pub using @819131d0c051016f {type SecurityAppState_438d643384ce as SecurityAppState}

pub using @819131d0c051016f {type SecurityAppSubstatus_2ba2c685e93b as SecurityAppSubstatus}

pub using @819131d0c051016f {type ShareWindowCommand_0633b77cc72e as ShareWindowCommand}

pub using @819131d0c051016f {type ShareWindowCommandEventArgs_8dd20b495f7e as ShareWindowCommandEventArgs}

pub using @819131d0c051016f {type ShareWindowCommandSource_8ac4be675590 as ShareWindowCommandSource}

pub using @819131d0c051016f {type TaskbarManager_0914fae1c172 as TaskbarManager}

pub using @819131d0c051016f {type WindowTab_e114f430f5a6 as WindowTab}

pub using @819131d0c051016f {type WindowTabCloseRequestedEventArgs_611366b64b8a as WindowTabCloseRequestedEventArgs}

pub using @819131d0c051016f {type WindowTabCollection_a0236f7490f6 as WindowTabCollection}

pub using @819131d0c051016f {type WindowTabGroup_9bb29245699d as WindowTabGroup}

pub using @819131d0c051016f {type WindowTabIcon_8f23f63636c8 as WindowTabIcon}

pub using @819131d0c051016f {type WindowTabManager_7eb201ce88c2 as WindowTabManager}

pub using @819131d0c051016f {type WindowTabManagerContract_d3f1677cbd83 as WindowTabManagerContract}

pub using @819131d0c051016f {type WindowTabSwitchRequestedEventArgs_d1d55651d662 as WindowTabSwitchRequestedEventArgs}

pub using @819131d0c051016f {type WindowTabTearOutRequestedEventArgs_a92cd2cd18eb as WindowTabTearOutRequestedEventArgs}

pub using @819131d0c051016f {type WindowTabThumbnailRequestedEventArgs_2f45c8591851 as WindowTabThumbnailRequestedEventArgs}

// Traits

