// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/system/virtual_dos_machines"

import {
  "moonbit-community/win32-bindings/scc/e5af36fedf94f752",
}

// Values
pub let dbg_attach : UInt

pub let dbg_break : UInt

pub let dbg_divoverflow : UInt

pub let dbg_dllstart : UInt

pub let dbg_dllstop : UInt

pub let dbg_gpfault : UInt

pub let dbg_gpfault2 : UInt

pub let dbg_init : UInt

pub let dbg_instrfault : UInt

pub let dbg_modfree : UInt

pub let dbg_modload : UInt

pub let dbg_modmove : UInt

pub let dbg_segfree : UInt

pub let dbg_segload : UInt

pub let dbg_segmove : UInt

pub let dbg_singlestep : UInt

pub let dbg_stackfault : UInt

pub let dbg_taskstart : UInt

pub let dbg_taskstop : UInt

pub let dbg_tempbp : UInt

pub let dbg_toolhelp : UInt

pub let dbg_wowinit : UInt

pub let gd_accelerators : UInt

pub let gd_bitmap : UInt

pub let gd_cursor : UInt

pub let gd_cursorcomponent : UInt

pub let gd_dialog : UInt

pub let gd_errtable : UInt

pub let gd_font : UInt

pub let gd_fontdir : UInt

pub let gd_icon : UInt

pub let gd_iconcomponent : UInt

pub let gd_max_resource : UInt

pub let gd_menu : UInt

pub let gd_nametable : UInt

pub let gd_rcdata : UInt

pub let gd_string : UInt

pub let gd_userdefined : UInt

pub let global_all : UInt

pub let global_free : UInt

pub let global_lru : UInt

pub let gt_burgermaster : UInt

pub let gt_code : UInt

pub let gt_data : UInt

pub let gt_dgroup : UInt

pub let gt_free : UInt

pub let gt_internal : UInt

pub let gt_module : UInt

pub let gt_resource : UInt

pub let gt_sentinel : UInt

pub let gt_task : UInt

pub let gt_unknown : UInt

pub let max_module_name : UInt

pub let max_path16 : UInt

pub let sn_code : UInt

pub let sn_data : UInt

pub let sn_v86 : UInt

pub let status_vdm_event : Int

pub let v86_flags_alignment : UInt

pub let v86_flags_auxcarry : UInt

pub let v86_flags_carry : UInt

pub let v86_flags_direction : UInt

pub let v86_flags_interrupt : UInt

pub let v86_flags_iopl : UInt

pub let v86_flags_iopl_bits : UInt

pub let v86_flags_overflow : UInt

pub let v86_flags_parity : UInt

pub let v86_flags_resume : UInt

pub let v86_flags_sign : UInt

pub let v86_flags_trace : UInt

pub let v86_flags_v86 : UInt

pub let v86_flags_zero : UInt

pub let vdm_kgdt_r3_code : UInt

pub let vdm_maximum_supported_extension : UInt

pub let vdmaddr_pm16 : UInt

pub let vdmaddr_pm32 : UInt

pub let vdmaddr_v86 : UInt

pub let vdmcontext_i386 : UInt

pub let vdmcontext_i486 : UInt

pub let vdmdbg_break_debugger : UInt

pub let vdmdbg_break_dividebyzero : UInt

pub let vdmdbg_break_dostask : UInt

pub let vdmdbg_break_exceptions : UInt

pub let vdmdbg_break_loaddll : UInt

pub let vdmdbg_break_wowtask : UInt

pub let vdmdbg_initial_flags : UInt

pub let vdmdbg_max_symbol_buffer : UInt

pub let vdmdbg_trace_history : UInt

pub let vdmevent_allflags : UInt

pub let vdmevent_needs_interactive : UInt

pub let vdmevent_pe : UInt

pub let vdmevent_pm16 : UInt

pub let vdmevent_v86 : UInt

pub let vdmevent_verbose : UInt

pub let wow_system : UInt

// Errors

// Types and methods

// Type aliases
pub using @e5af36fedf94f752 {type BitsEStruct_8df72a559030 as BitsEStruct}

pub using @e5af36fedf94f752 {type BytesEStruct_8f1540727c2f as BytesEStruct}

pub using @e5af36fedf94f752 {type DEBUGEVENTPROC_aca0ed009dd9 as DEBUGEVENTPROC}

pub using @e5af36fedf94f752 {type GLOBALENTRY_acb766152658 as GLOBALENTRY}

pub using @e5af36fedf94f752 {type HighWordEUnion_ac901d9daa36 as HighWordEUnion}

pub using @e5af36fedf94f752 {type IMAGENOTE_f4198522abe4 as IMAGENOTE}

pub using @e5af36fedf94f752 {type MODULEENTRY_8a887d3935f6 as MODULEENTRY}

pub using @e5af36fedf94f752 {type PROCESSENUMPROC_41a545c06181 as PROCESSENUMPROC}

pub using @e5af36fedf94f752 {type SEGMENTNOTE_153d2c95dec8 as SEGMENTNOTE}

pub using @e5af36fedf94f752 {type TASKENUMPROC_db036752e0ae as TASKENUMPROC}

pub using @e5af36fedf94f752 {type TASKENUMPROCEX_478a4ef59a82 as TASKENUMPROCEX}

pub using @e5af36fedf94f752 {type TEMPBPNOTE_859a3726e8ad as TEMPBPNOTE}

pub using @e5af36fedf94f752 {type VDMBREAKTHREADPROC_9af0eff840bf as VDMBREAKTHREADPROC}

pub using @e5af36fedf94f752 {type VDMCONTEXT_502e85cf3c19 as VDMCONTEXT}

pub using @e5af36fedf94f752 {type VDMCONTEXTWITHOUTXSAVE_32c2356ed572 as VDMCONTEXTWITHOUTXSAVE}

pub using @e5af36fedf94f752 {type VDMDETECTWOWPROC_197ae8cb59ec as VDMDETECTWOWPROC}

pub using @e5af36fedf94f752 {type VDMENUMPROCESSWOWPROC_0df110ba530a as VDMENUMPROCESSWOWPROC}

pub using @e5af36fedf94f752 {type VDMENUMTASKWOWEXPROC_62da519c0177 as VDMENUMTASKWOWEXPROC}

pub using @e5af36fedf94f752 {type VDMENUMTASKWOWPROC_7575824b76ae as VDMENUMTASKWOWPROC}

pub using @e5af36fedf94f752 {type VDMGETADDREXPRESSIONPROC_baf01ecc98f6 as VDMGETADDREXPRESSIONPROC}

pub using @e5af36fedf94f752 {type VDMGETCONTEXTPROC_63795ae99ba8 as VDMGETCONTEXTPROC}

pub using @e5af36fedf94f752 {type VDMGETDBGFLAGSPROC_90af17be947c as VDMGETDBGFLAGSPROC}

pub using @e5af36fedf94f752 {type VDMGETMODULESELECTORPROC_f7d1b5a1aaa6 as VDMGETMODULESELECTORPROC}

pub using @e5af36fedf94f752 {type VDMGETPOINTERPROC_1cd73583fd8c as VDMGETPOINTERPROC}

pub using @e5af36fedf94f752 {type VDMGETSEGMENTINFOPROC_bc95e57be0d7 as VDMGETSEGMENTINFOPROC}

pub using @e5af36fedf94f752 {type VDMGETSELECTORMODULEPROC_ab88ca1dfa6b as VDMGETSELECTORMODULEPROC}

pub using @e5af36fedf94f752 {type VDMGETSYMBOLPROC_4c28756d6ec5 as VDMGETSYMBOLPROC}

pub using @e5af36fedf94f752 {type VDMGETTHREADSELECTORENTRYPROC_3d83a1a503a8 as VDMGETTHREADSELECTORENTRYPROC}

pub using @e5af36fedf94f752 {type VDMGLOBALFIRSTPROC_7ec068727c9f as VDMGLOBALFIRSTPROC}

pub using @e5af36fedf94f752 {type VDMGLOBALNEXTPROC_0ff6508fdc3d as VDMGLOBALNEXTPROC}

pub using @e5af36fedf94f752 {type VDMISMODULELOADEDPROC_53bb95d737b2 as VDMISMODULELOADEDPROC}

pub using @e5af36fedf94f752 {type VDMKILLWOWPROC_8d88a43f5a18 as VDMKILLWOWPROC}

pub using @e5af36fedf94f752 {type VDMLDTENTRY_8adf17ae17f4 as VDMLDTENTRY}

pub using @e5af36fedf94f752 {type VDMMODULEFIRSTPROC_b78cfbed5a2f as VDMMODULEFIRSTPROC}

pub using @e5af36fedf94f752 {type VDMMODULENEXTPROC_95a78ca210ff as VDMMODULENEXTPROC}

pub using @e5af36fedf94f752 {type VDMPROCESSEXCEPTIONPROC_cd5ae19aad11 as VDMPROCESSEXCEPTIONPROC}

pub using @e5af36fedf94f752 {type VDMSEGINFO_87b46f27c0e9 as VDMSEGINFO}

pub using @e5af36fedf94f752 {type VDMSETCONTEXTPROC_7ad612eb164d as VDMSETCONTEXTPROC}

pub using @e5af36fedf94f752 {type VDMSETDBGFLAGSPROC_372b3b2b22ce as VDMSETDBGFLAGSPROC}

pub using @e5af36fedf94f752 {type VDMSTARTTASKINWOWPROC_5ff1f020677e as VDMSTARTTASKINWOWPROC}

pub using @e5af36fedf94f752 {type VDMTERMINATETASKINWOWPROC_aa9a05cd26a9 as VDMTERMINATETASKINWOWPROC}

// Traits

