// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/system/server_backup"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/e482ac5e5eda6465",
}

// Values
pub fn abort(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn abort_raw(@core.RawAddress) -> Int

pub fn check_consistency(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn check_consistency_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_roll_forward_supported(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_roll_forward_supported_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn order_components(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn order_components_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn post_restore(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn post_restore_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn pre_restore(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn pre_restore_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn query_status(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_status_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let wsb_max_ob_status_entry : UInt

pub let wsb_max_ob_status_value_type_pair : UInt

pub let wsb_ob_et_datetime : Int

pub let wsb_ob_et_max : Int

pub let wsb_ob_et_number : Int

pub let wsb_ob_et_size : Int

pub let wsb_ob_et_string : Int

pub let wsb_ob_et_time : Int

pub let wsb_ob_et_undefined : Int

pub let wsbapp_async_in_progress : Int

// Errors

// Types and methods

// Type aliases
pub using @e482ac5e5eda6465 {type IWsbApplicationAsync_8f7837a028be as IWsbApplicationAsync}

pub using @e482ac5e5eda6465 {type IWsbApplicationBackupSupport_fa59861dc13f as IWsbApplicationBackupSupport}

pub using @e482ac5e5eda6465 {type IWsbApplicationRestoreSupport_47b1254607cc as IWsbApplicationRestoreSupport}

pub using @e482ac5e5eda6465 {type WSBOBREGISTRATIONINFO_1888ebf86b0d as WSBOBREGISTRATIONINFO}

pub using @e482ac5e5eda6465 {type WSBOBSTATUSENTRY_a092f63d57bf as WSBOBSTATUSENTRY}

pub using @e482ac5e5eda6465 {type WSBOBSTATUSENTRYPAIRTYPE_76695a512b7c as WSBOBSTATUSENTRYPAIRTYPE}

pub using @e482ac5e5eda6465 {type WSBOBSTATUSENTRYVALUETYPEPAIR_e99e4aa8a508 as WSBOBSTATUSENTRYVALUETYPEPAIR}

pub using @e482ac5e5eda6465 {type WSBOBSTATUSINFO_26a4bd9ef538 as WSBOBSTATUSINFO}

// Traits

