// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/3fef7802a6189170"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn add_channels_revoked_94a4fbb9759c(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_channels_revoked_94a4fbb9759c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_push_notification_received_3dd7abe50c38(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_push_notification_received_3dd7abe50c38_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let badge_943b96cf0192 : Int

pub let badge_notification_9c5301d9117a : String

pub let badge_notification_f9eac1e8593c : String

pub let cancel_0edea47ef3f8 : String

pub let cancel_fe5e5cc7661a : String

pub let channel_id_44a966fe114e : String

pub let channel_id_c442aa05abb9 : String

pub let channels_revoked_29106683ed40 : String

pub let channels_revoked_e8f3f063efa4 : String

pub fn close_45885f512c63(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn close_45885f512c63_raw(@core.RawAddress) -> Int

pub let content_109800e48682 : String

pub let content_bytes_382e9faeb385 : String

pub let content_bytes_db80b971875e : String

pub let content_d17f2361ec94 : String

pub fn create_push_notification_channel_for_application_async_07918a07e612_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_push_notification_channel_for_application_async_558de78b4065_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_push_notification_channel_for_application_async_ddbb7c118975_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_push_notification_channel_for_application_async_eb03d65c08e1_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_push_notification_channel_for_secondary_tile_async_5ec97676e226_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_push_notification_channel_for_secondary_tile_async_c73dd3ed7c90_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_raw_push_notification_channel_with_alternate_key_for_application_async_0c91dfb441b4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_raw_push_notification_channel_with_alternate_key_for_application_async_a28cff5e2113_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let expiration_time_503b785a1545 : String

pub let expiration_time_97b0fb1a1e1c : String

pub fn get_badge_notification_4d390b2bc317_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cancel_d4227336a636_raw(@core.RawAddress, Bytes) -> Int

pub fn get_channel_id_62d8271c09b0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_bytes_3ceb1d3cbe6e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_d5241da2c7dc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_cf3ebd01a0f2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_expiration_time_19896193e2d3(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_expiration_time_19896193e2d3_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_for_user_89a0ae59b177_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_headers_e75149b3009f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_notification_type_a91cd7ca460b(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_notification_type_a91cd7ca460b_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_raw_notification_2dbe16f0d370_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tile_notification_51edf151c87c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_toast_notification_645fa7b7c874_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uri_807b8abec85f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_a0175b26a52b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let headers_aad5b050f5c0 : String

pub let headers_d2c4a1a92f23 : String

pub let notification_type_1bbc231c9515 : String

pub let notification_type_af5731fea3b6 : String

pub let push_notification_received_a4b2bf8a7775 : String

pub let push_notification_received_aaef21a599d1 : String

pub fn put_cancel_105981936334(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_cancel_105981936334_raw(@core.RawAddress, UInt) -> Int

pub let raw_000391303148 : Int

pub let raw_notification_afc1711c77c4 : String

pub let raw_notification_f9d383ce39e5 : String

pub fn remove_channels_revoked_a194753ba5db(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_channels_revoked_a194753ba5db_raw(@core.RawAddress, Int64) -> Int

pub fn remove_push_notification_received_ae2892726756(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_push_notification_received_ae2892726756_raw(@core.RawAddress, Int64) -> Int

pub fn static_factory_0884d2c82527(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_48e4f4e0f651(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_9039072155f0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_92d40b655ea8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let tile_a3a1b0b05175 : Int

pub let tile_flyout_22717cb7c137 : Int

pub let tile_notification_2d8417f74664 : String

pub let tile_notification_daa862367e25 : String

pub let toast_1df62846c26c : Int

pub let toast_notification_4e5a85501c1e : String

pub let toast_notification_825b5b92c161 : String

pub let uri_3304f1163c00 : String

pub let uri_38e00e443ef5 : String

pub let user_09c809075893 : String

pub let user_4f3897ccebe9 : String

// Errors

// Types and methods
pub type IPushNotificationChannelManagerForUser2_9c233a7812cc

pub type IPushNotificationChannelManagerForUser_915d0c51bb43

pub type IPushNotificationChannelManagerStatics2_2036d7bb8a9a

pub type IPushNotificationChannelManagerStatics3_df21edc310eb

pub type IPushNotificationChannelManagerStatics4_42d17a03f0a5

pub type IPushNotificationChannelManagerStatics_eb4748737791

pub type IPushNotificationChannel_63f71d13bffc

pub type IPushNotificationChannelsRevokedEventArgs_402cb07ee542

pub type IPushNotificationReceivedEventArgs_10b059e32ddb

pub type IRawNotification2_a73644a69377

pub type IRawNotification3_dbaa234971c4

pub type IRawNotification_13a25f15695f

pub type PushNotificationChannelManagerForUser_e9fc25f98cb9

pub type PushNotificationChannelManager_6d0b28350c85

pub type PushNotificationChannel_ceac169df11c

pub type PushNotificationChannelsRevokedEventArgs_e84adf110553

pub type PushNotificationReceivedEventArgs_0d69bd021b64

pub(all) struct PushNotificationType_bd0ef31a0f13(Int) derive(Compare, Eq, @debug.Debug)
pub fn PushNotificationType_bd0ef31a0f13::from_int(Int) -> Self
pub fn PushNotificationType_bd0ef31a0f13::to_int(Self) -> Int

pub type RawNotification_38abc3974638

// Type aliases

// Traits

