// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/system/restore"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/284233aa2f9f942a",
}

// Values
pub let accessibility_setting : UInt

pub let application_install : UInt

pub let application_run : UInt

pub let application_uninstall : UInt

pub let backup : UInt

pub let backup_recovery : UInt

pub let begin_nested_system_change : UInt

pub let begin_nested_system_change_norp : UInt

pub let begin_system_change : UInt

pub let cancelled_operation : UInt

pub let checkpoint : UInt

pub let critical_update : UInt

pub let desktop_setting : UInt

pub let device_driver_install : UInt

pub let end_nested_system_change : UInt

pub let end_system_change : UInt

pub let firstrun : UInt

pub let manual_checkpoint : UInt

pub let max_desc : UInt

pub let max_desc_w : UInt

pub let max_event : UInt

pub let max_rpt : UInt

pub let min_event : UInt

pub let min_rpt : UInt

pub let modify_settings : UInt

pub let oe_setting : UInt

pub let restore : UInt

pub fn sr_remove_restore_point_raw(UInt) -> UInt

pub fn sr_set_restore_point_a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn sr_set_restore_point_w_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let windows_boot : UInt

pub let windows_shutdown : UInt

pub let windows_update : UInt

// Errors

// Types and methods

// Type aliases
pub using @284233aa2f9f942a {type RESTOREPOINTINFOA_31fb940cb3e4 as RESTOREPOINTINFOA}

pub using @284233aa2f9f942a {type RESTOREPOINTINFOEVENTTYPE_eac5673d8082 as RESTOREPOINTINFOEVENTTYPE}

pub using @284233aa2f9f942a {type RESTOREPOINTINFOEX_9a27fb9ff652 as RESTOREPOINTINFOEX}

pub using @284233aa2f9f942a {type RESTOREPOINTINFOTYPE_fddaa681f125 as RESTOREPOINTINFOTYPE}

pub using @284233aa2f9f942a {type RESTOREPOINTINFOW_afaca3ddfa5a as RESTOREPOINTINFOW}

pub using @284233aa2f9f942a {type STATEMGRSTATUS_27cafb665fe6 as STATEMGRSTATUS}

// Traits

