// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/84951494388b349e"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/ref",
}

// Values
pub fn commit_async_0df2297c7403_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn commit_async_395e21ae321a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let content_4e04e64ae511 : String

pub let content_812d30c2aeb7 : String

pub fn create_dashboard_item_updater_async_6b5cfee8f353_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_social_feed_updater_async_5341d2f1abeb_raw(@core.RawAddress, Int, Int, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn deprovision_async_136e423cbb3d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_cd97721bdae0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_items_442e4a6d2c2e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_kind_fb134b0d15f6(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_fb134b0d15f6_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_owner_remote_id_26ae31e58297_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_owner_remote_id_b11f67b77caf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_target_uri_eef702f4e2c7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_thumbnail_eef8d8da1faa_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_timestamp_3e3359f1b883(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_3e3359f1b883_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub let items_1a91e1439ca1 : String

pub let items_4bf8c27bf1f8 : String

pub let kind_2e11d1521e9a : String

pub let kind_9bcd2cb2f7df : String

pub let owner_remote_id_2c5a3100e128 : String

pub let owner_remote_id_821a03a041aa : String

pub let owner_remote_id_83da9a1970c3 : String

pub let owner_remote_id_c3f810161b0b : String

pub fn provision_async_090f73363917_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn put_target_uri_0d5c14c6a799(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_target_uri_0d5c14c6a799_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_thumbnail_f58ff2647178(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_thumbnail_f58ff2647178_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_timestamp_a4a7bbc923fd(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn put_timestamp_a4a7bbc923fd_raw(@core.RawAddress, Int64) -> Int

pub fn report_new_content_available_8f5b470d8bdc(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn report_new_content_available_8f5b470d8bdc_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn static_factory_ce605881b9cf(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let target_uri_18d36be45fa5 : String

pub let target_uri_3579e76abe81 : String

pub let thumbnail_d583d2a5ae8d : String

pub let thumbnail_ec166565af7c : String

pub let timestamp_80e5bbe41eb7 : String

pub let timestamp_ce29d66eec38 : String

pub fn update_badge_count_value_8c305891ea9c(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn update_badge_count_value_8c305891ea9c_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

// Errors

// Types and methods
pub type ISocialDashboardItemUpdater_b11b57f38cb0

pub type ISocialFeedUpdater_504bab036f66

pub type ISocialInfoProviderManagerStatics_0a7e83cee478

pub type SocialDashboardItemUpdater_1615b0f92df9

pub type SocialFeedUpdater_01caeab0d909

pub type SocialInfoProviderManager_2becc1b9c5a7

// Type aliases

// Traits

