// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/ui/input/preview/text"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/a5d38745330913dd",
  "moonbitlang/core/ref",
}

// Values
pub let activated_41baf973be : String

pub let activated_c797f58760 : String

pub fn add_activated(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_activated_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_composition_terminated_2b4a1d305a(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_composition_terminated_2b4a1d305a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_composition_terminated_8c4194f9c4(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_composition_terminated_8c4194f9c4_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_conversion_mode_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_conversion_mode_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_deactivated(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_deactivated_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_focus_entered_64dfba7f54(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_focus_entered_64dfba7f54_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_focus_entered_fcd9372aff(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_focus_entered_fcd9372aff_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_focus_removed_62da56901f(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_focus_removed_62da56901f_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_focus_removed_bec1540b9d(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_focus_removed_bec1540b9d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_input_delegation_mode_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_input_delegation_mode_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_key_event_received(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_key_event_received_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_reconversion_requested_43d6301866(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_reconversion_requested_43d6301866_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_reconversion_requested_8aefb21ae6(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_reconversion_requested_8aefb21ae6_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_text_box_content_changed_3bd239c210(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_text_box_content_changed_3bd239c210_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_text_box_content_changed_4b4901805b(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_text_box_content_changed_4b4901805b_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_text_box_info_changed_635136a3ed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_text_box_info_changed_635136a3ed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_text_box_info_changed_ecd5529ebb(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_text_box_info_changed_ecd5529ebb_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let alphanumeric_full_width : Int

pub let alphanumeric_half_width : Int

pub let app_name_6d59708f56 : String

pub let app_name_93499e7f76 : String

pub let augment_text : UInt

pub let auto_completion : Int

pub let background_color : UInt

pub let canceled : Int

pub let caret_position_61a67411e4 : String

pub let caret_position_c39f44bbc8 : String

pub fn complete(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn complete_first_segment(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn complete_first_segment_raw(@core.RawAddress) -> Int

pub fn complete_raw(@core.RawAddress) -> Int

pub fn complete_unconverted(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn complete_unconverted_raw(@core.RawAddress) -> Int

pub let completed : Int

pub let composition_1e721f3ba3 : String

pub let composition_71b74a3058 : String

pub let composition_terminated_4b6521a0d4 : String

pub let composition_terminated_4d8521aadb : String

pub let composition_terminated_5894485fbf : String

pub let composition_terminated_eb22408d53 : String

pub let conversion_mode_59f31e9e73 : String

pub let conversion_mode_changed_0dc0c14722 : String

pub let conversion_mode_changed_f72b547d77 : String

pub let conversion_mode_d387ca288a : String

pub let conversion_state_6598e3caee : String

pub let conversion_state_9a94fa03a1 : String

pub let converted_text_8b70c0a833 : String

pub let converted_text_bc8599a7e2 : String

pub fn create_edit_session_58b6b1d45d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_edit_session_948c65af1b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_keyboard_input_processor_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_text_input_provider_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let deactivated_10252a5a64 : String

pub let deactivated_c3b4952144 : String

pub let delegation_on_7ebf564ee7 : String

pub let delegation_on_7fe077265f : String

pub let disabled_features_89533d0588 : String

pub let disabled_features_f808943ecd : String

pub let edit_session_2e64916c1c : String

pub let edit_session_a6fa3aadad : String

pub let external : Int

pub let first_segment_233be51e89 : String

pub let first_segment_aa1b141069 : String

pub let focus_entered_a8f517cbc2 : String

pub let focus_entered_ab36c5bd1c : String

pub let focus_entered_ac15da24bc : String

pub let focus_entered_ac27c8fdf0 : String

pub let focus_removed_905297a417 : String

pub let focus_removed_d06a5e0ad0 : String

pub let focus_removed_e95dc4dc17 : String

pub let focus_removed_f960bdfa6b : String

pub let focused_text_box_bounds_0e16b63443 : String

pub let focused_text_box_bounds_46d7d92225 : String

pub let focused_text_box_bounds_52f177c157 : String

pub let focused_text_box_bounds_924ded5adc : String

pub let focused_text_box_id_0bf2fec4be : String

pub let focused_text_box_id_64c5def20f : String

pub let focused_text_box_id_9f0151ffa2 : String

pub let focused_text_box_id_b44bbd91cf : String

pub let focused_text_box_info_1d15795e66 : String

pub let focused_text_box_info_9c2fd65a44 : String

pub let focused_text_box_info_cb29652a71 : String

pub let focused_text_box_info_f18c967715 : String

pub let focused_text_box_info_f8c80bca65 : String

pub let focused_text_box_info_fafdb80691 : String

pub let gamepad : Int

pub fn get_app_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_caret_position(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_caret_position_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_composition_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_conversion_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_conversion_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_conversion_state(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_conversion_state_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_converted_text_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_delegation_on_raw(@core.RawAddress, Bytes) -> Int

pub fn get_disabled_features(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_disabled_features_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_edit_session_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_first_segment_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_focused_text_box_bounds_2bb82cf2ca_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_focused_text_box_bounds_a09996698e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_focused_text_box_id_6f7654bde8(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_focused_text_box_id_6f7654bde8_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_focused_text_box_id_b1cc91107d(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_focused_text_box_id_b1cc91107d_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_focused_text_box_info_4ef207dbdf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_focused_text_box_info_78ffc8748d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_focused_text_box_info_8750a3ed50_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_current_thread_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_handled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_has_focused_text_box_2c688f3dba_raw(@core.RawAddress, Bytes) -> Int

pub fn get_has_focused_text_box_cf8a800941_raw(@core.RawAddress, Bytes) -> Int

pub fn get_id(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_id_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_input_profile_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_input_scope(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_input_scope_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_is_active_raw(@core.RawAddress, Bytes) -> Int

pub fn get_key_status(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_key_status_raw(@core.RawAddress, Bytes) -> Int

pub fn get_new_conversion_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_new_conversion_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_next_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_populated_range(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_populated_range_raw(@core.RawAddress, Bytes) -> Int

pub fn get_previous_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_range_a04b064ec2(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_range_a04b064ec2_raw(@core.RawAddress, Bytes) -> Int

pub fn get_range_c43e2e792d(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_range_c43e2e792d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_selected_range(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_selected_range_raw(@core.RawAddress, Bytes) -> Int

pub fn get_selected_segment_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_selection_bounds_6ea87ac05f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_selection_bounds_eafc08c781(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_selection_bounds_eafc08c781_raw(@core.RawAddress, Bytes) -> Int

pub fn get_selection_bounds_fa5be264e9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_settings(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_settings_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_source_2216fcb0f1(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_source_2216fcb0f1_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_source_261880e246(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_source_261880e246_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_subscription(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_subscription_raw(@core.RawAddress, Bytes) -> Int

pub fn get_text_406daab5a4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_text_7183691862_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_text_box_id_147d6a30fb(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_text_box_id_147d6a30fb_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_text_box_id_ff4dfabd3d(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_text_box_id_ff4dfabd3d_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_text_box_info_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_text_fbd5c902b0_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_text_length(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_text_length_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_text_style(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_text_style_raw(@core.RawAddress, Bytes) -> Int

pub fn get_unconverted_text_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_unicode_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_url_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_virtual_key(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_virtual_key_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub let handled_6a42889254 : String

pub let handled_92637db9ff : String

pub let hardware_key_typed : Int

pub let hardware_keyboard : Int

pub let has_focused_text_box_15765f4ec2 : String

pub let has_focused_text_box_c83716d14c : String

pub let has_focused_text_box_c89c1980ac : String

pub let has_focused_text_box_d70d4ce375 : String

pub let id_0eec6658e9 : String

pub let id_252c715642 : String

pub let in_editing : Int

pub let injection : Int

pub let input_delegation_mode_changed_125552f7d2 : String

pub let input_delegation_mode_changed_5f20d4c8f7 : String

pub let input_profile_c1dd8dd973 : String

pub let input_profile_ef821d3b52 : String

pub let input_scope_1e45cd44c8 : String

pub let input_scope_fca45239f1 : String

pub fn insert_text_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let is_active_6d669212de : String

pub let is_active_b6d1a63e2c : String

pub fn is_content_attribute_changed_raw(@core.RawAddress, Int, Bytes) -> Int

pub fn is_key_pressed_raw(@core.RawAddress, Int, Bytes) -> Int

pub fn is_toggle_key_on_raw(@core.RawAddress, Int, Bytes) -> Int

pub let katakana_full_width : Int

pub let katakana_half_width : Int

pub let key_event_received_20ce10352a : String

pub let key_event_received_8ea17cc836 : String

pub let key_status_c750ec8f8c : String

pub let key_status_d386af7a2f : String

pub let keyboard_ime_insertion : Int

pub let layout : Int

pub let mixed : Int

pub let multiline : UInt

pub let native_eudc : Int

pub let native_full_width : Int

pub let native_full_width_native_symbol : Int

pub let native_half_width : Int

pub let native_half_width_native_symbol : Int

pub let new_conversion_mode_a5bbf7e970 : String

pub let new_conversion_mode_b5b9c9caec : String

pub let next_467deb5b71 : String

pub let next_eb51a4b1b2 : String

pub let no_conversion : Int

pub let none_03031fdfd2 : Int

pub let none_76832865a8 : UInt

pub let none_deb9c4a49b : UInt

pub let none_ee32e596bc : UInt

pub let other_ime_insertion : Int

pub let outrun : Int

pub let overridden : Int

pub let pending : Int

pub fn populate_async_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub let populated_range_6c2a20fd4b : String

pub let populated_range_ad18732867 : String

pub let previous_638398e59f : String

pub let previous_e5c4c77de5 : String

pub let private : UInt

pub let property : Int

pub fn put_caret_position(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_caret_position_raw(@core.RawAddress, UInt) -> Int

pub fn put_conversion_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_conversion_mode_raw(@core.RawAddress, Int) -> Int

pub fn put_conversion_state(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_conversion_state_raw(@core.RawAddress, Int) -> Int

pub fn put_converted_text(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_converted_text_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_handled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_raw(@core.RawAddress, UInt) -> Int

pub fn put_text(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_text_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_unconverted_text(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_unconverted_text_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let range_50cb353459 : String

pub let range_5207a888d4 : String

pub let range_5340254eb5 : String

pub let range_74d7a5c0f8 : String

pub let read_text : UInt

pub let reconversion : Int

pub let reconversion_requested_788bc852bc : String

pub let reconversion_requested_92ffce0adb : String

pub let reconversion_requested_f5cc4e7b58 : String

pub let reconversion_requested_fe6e3707e5 : String

pub let rejected : Int

pub fn remove_activated(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_activated_raw(@core.RawAddress, Int64) -> Int

pub fn remove_composition_terminated_384c60206f(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_composition_terminated_384c60206f_raw(@core.RawAddress, Int64) -> Int

pub fn remove_composition_terminated_486a69e9de(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_composition_terminated_486a69e9de_raw(@core.RawAddress, Int64) -> Int

pub fn remove_conversion_mode_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_conversion_mode_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_deactivated(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_deactivated_raw(@core.RawAddress, Int64) -> Int

pub fn remove_focus_entered_5f049ae743(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_focus_entered_5f049ae743_raw(@core.RawAddress, Int64) -> Int

pub fn remove_focus_entered_7dc81a0957(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_focus_entered_7dc81a0957_raw(@core.RawAddress, Int64) -> Int

pub fn remove_focus_removed_1b47bfa81b(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_focus_removed_1b47bfa81b_raw(@core.RawAddress, Int64) -> Int

pub fn remove_focus_removed_55895322e6(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_focus_removed_55895322e6_raw(@core.RawAddress, Int64) -> Int

pub fn remove_input_delegation_mode_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_input_delegation_mode_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_key_event_received(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_key_event_received_raw(@core.RawAddress, Int64) -> Int

pub fn remove_reconversion_requested_0d42de1af8(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_reconversion_requested_0d42de1af8_raw(@core.RawAddress, Int64) -> Int

pub fn remove_reconversion_requested_786fd108f7(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_reconversion_requested_786fd108f7_raw(@core.RawAddress, Int64) -> Int

pub fn remove_text_box_content_changed_ac49b0063d(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_text_box_content_changed_ac49b0063d_raw(@core.RawAddress, Int64) -> Int

pub fn remove_text_box_content_changed_e8d352a005(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_text_box_content_changed_e8d352a005_raw(@core.RawAddress, Int64) -> Int

pub fn remove_text_box_info_changed_92ea2320f6(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_text_box_info_changed_92ea2320f6_raw(@core.RawAddress, Int64) -> Int

pub fn remove_text_box_info_changed_f5324a98bd(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_text_box_info_changed_f5324a98bd_raw(@core.RawAddress, Int64) -> Int

pub fn replace_text(@core.RawAddress, Bytes, @core.RawAddress) -> Bytes raise @core.WindowsError

pub fn replace_text_raw(@core.RawAddress, Bytes, @core.RawAddress, Bytes) -> Int

pub let request_conversion : Int

pub let selected_segment_3280802455 : String

pub let selected_segment_c3fc89f3c8 : String

pub let selection : Int

pub let selection_bounds_0b2ac79ead : String

pub let selection_bounds_4d9ad3689a : String

pub let selection_bounds_70198bb273 : String

pub let selection_bounds_b90510797e : String

pub let selection_bounds_c9aea48b7c : String

pub let selection_bounds_e6ebdb9aff : String

pub fn set_selected_range(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn set_selected_range_raw(@core.RawAddress, Bytes) -> Int

pub fn set_subscription(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn set_subscription_raw(@core.RawAddress, Bytes) -> Int

pub fn set_text_style(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn set_text_style_raw(@core.RawAddress, Bytes) -> Int

pub let settings_1498ad1c1c : String

pub let settings_301a653560 : String

pub let software_key_typed : Int

pub let software_keyboard : Int

pub let source_08bbb2121f : String

pub let source_6fec8b7c39 : String

pub let source_ac1a0a3d75 : String

pub let source_d738f3993f : String

pub fn start_composition_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn start_reconversion_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn stop_delegation(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_delegation_raw(@core.RawAddress) -> Int

pub fn submit_payload_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn submit_payload_raw(@core.RawAddress, Bytes) -> Int

pub let text_4859f389b2 : Int

pub let text_57aabab039 : String

pub let text_7444bfc96c : String

pub let text_a1612b0893 : String

pub let text_b62b4615da : String

pub let text_box_content_changed_0972a8d907 : String

pub let text_box_content_changed_0ca2d13d56 : String

pub let text_box_content_changed_22f63cdf0b : String

pub let text_box_content_changed_3f27db35d7 : String

pub let text_box_id_30af83580b : String

pub let text_box_id_516462f866 : String

pub let text_box_id_78f5fd46e9 : String

pub let text_box_id_ed8484b5b0 : String

pub let text_box_info_33b718626f : String

pub let text_box_info_50e5594fd3 : String

pub let text_box_info_changed_62880ca8be : String

pub let text_box_info_changed_7dd14fc68b : String

pub let text_box_info_changed_c96df6a79e : String

pub let text_box_info_changed_e654e64e76 : String

pub let text_color : UInt

pub let text_length_499a441fbb : String

pub let text_length_7d2c5e10ef : String

pub fn try_start_delegation_raw(@core.RawAddress, Bytes) -> Int

pub let unconverted_text_0769f82987 : String

pub let unconverted_text_9f9e915824 : String

pub let undefined_4809fc9da5 : Int

pub let undefined_b8338da659 : Int

pub let underline_color : UInt

pub let underline_type : UInt

pub let unicode_6f4efe0f64 : String

pub let unicode_78ad6e6230 : String

pub let url_123cf0c17f : String

pub let url_d2f70071b7 : String

pub let vertical_writing : UInt

pub let virtual_key_51b52dc168 : String

pub let virtual_key_a5ea1eb814 : String

pub let write_text : UInt

// Errors

// Types and methods

// Type aliases
pub using @a5d38745330913dd {type ConversionModeChangedEventArgs_2ced3a394b2f as ConversionModeChangedEventArgs}

pub using @a5d38745330913dd {type FocusEnteredEventArgs_460fdedaefab as FocusEnteredEventArgs}

pub using @a5d38745330913dd {type InputDelegationModeChangedEventArgs_44574a12ff41 as InputDelegationModeChangedEventArgs}

pub using @a5d38745330913dd {type KeyEventDeviceType_e10421154de2 as KeyEventDeviceType}

pub using @a5d38745330913dd {type KeyEventReceivedEventArgs_457d661b1d47 as KeyEventReceivedEventArgs}

pub using @a5d38745330913dd {type KeyboardInputProcessor_71135546b4c2 as KeyboardInputProcessor}

pub using @a5d38745330913dd {type PayloadResult_89980de856c7 as PayloadResult}

pub using @a5d38745330913dd {type PreviewTextContract_3a4d08c1ea0b as PreviewTextContract}

pub using @a5d38745330913dd {type ReconversionRequestedEventArgs_7d90f9043743 as ReconversionRequestedEventArgs}

pub using @a5d38745330913dd {type TextBoxContentAttribute_758388c84c24 as TextBoxContentAttribute}

pub using @a5d38745330913dd {type TextBoxContentChangedEventArgs_cc63f8546b08 as TextBoxContentChangedEventArgs}

pub using @a5d38745330913dd {type TextBoxFeatures_613223ea6607 as TextBoxFeatures}

pub using @a5d38745330913dd {type TextBoxId_85eb615ca7e8 as TextBoxId}

pub using @a5d38745330913dd {type TextBoxInfo_eb43d7dcfe39 as TextBoxInfo}

pub using @a5d38745330913dd {type TextBoxInfoChangedEventArgs_a82b38e04d92 as TextBoxInfoChangedEventArgs}

pub using @a5d38745330913dd {type TextBoxSettings_260dadfc7232 as TextBoxSettings}

pub using @a5d38745330913dd {type TextChangeSource_58ed22e213ce as TextChangeSource}

pub using @a5d38745330913dd {type TextComposition_4ee52fcc314b as TextComposition}

pub using @a5d38745330913dd {type TextCompositionSegment_bc4052ed89ef as TextCompositionSegment}

pub using @a5d38745330913dd {type TextConversionMode_6c7c478aaf2c as TextConversionMode}

pub using @a5d38745330913dd {type TextEditSession_8e57322f3c64 as TextEditSession}

pub using @a5d38745330913dd {type TextInputProvider_33bc887ec8b4 as TextInputProvider}

pub using @a5d38745330913dd {type TextInputService_6b17acf98ca5 as TextInputService}

pub using @a5d38745330913dd {type TextInputServiceSubscription_05dad07f02f6 as TextInputServiceSubscription}

pub using @a5d38745330913dd {type TextStyle_9f5709952799 as TextStyle}

pub using @a5d38745330913dd {type TextStyleAttributes_7229a64766ae as TextStyleAttributes}

// Traits

