// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/system/pipes"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/fa11333743d1e20f",
}

// Values
pub fn call_named_pipe_a_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub fn call_named_pipe_w_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn connect_named_pipe_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn create_named_pipe_a_raw(@core.RawAddress, UInt, UInt, UInt, UInt, UInt, UInt, @core.RawAddress) -> @core.RawWin32Call[@core.RawAddress]

pub fn create_named_pipe_w_raw(@core.RawAddress, UInt, UInt, UInt, UInt, UInt, UInt, @core.RawAddress) -> @core.RawAddress

pub fn create_pipe_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub fn disconnect_named_pipe_raw(@core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_named_pipe_client_computer_name_a_raw(@core.RawAddress, @core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub fn get_named_pipe_client_computer_name_w_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn get_named_pipe_client_process_id_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_named_pipe_client_session_id_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_named_pipe_handle_state_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub fn get_named_pipe_handle_state_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn get_named_pipe_info_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_named_pipe_server_process_id_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_named_pipe_server_session_id_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn impersonate_named_pipe_client_raw(@core.RawAddress) -> @core.RawWin32Call[Int]

pub let nmpwait_nowait : UInt

pub let nmpwait_use_default_wait : UInt

pub let nmpwait_wait_forever : UInt

pub fn peek_named_pipe_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let pipe_accept_remote_clients : UInt

pub let pipe_client_end : UInt

pub let pipe_nowait : UInt

pub let pipe_readmode_byte : UInt

pub let pipe_readmode_message : UInt

pub let pipe_reject_remote_clients : UInt

pub let pipe_server_end : UInt

pub let pipe_type_byte : UInt

pub let pipe_type_message : UInt

pub let pipe_unlimited_instances : UInt

pub let pipe_wait : UInt

pub fn set_named_pipe_handle_state_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn transact_named_pipe_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn wait_named_pipe_a_raw(@core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub fn wait_named_pipe_w_raw(@core.RawAddress, UInt) -> Int

// Errors

// Types and methods

// Type aliases
pub using @fa11333743d1e20f {type NAMEDPIPEMODE_33d4f214eff9 as NAMEDPIPEMODE}

// Traits

