// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/security/directory_services"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/a81519cc47e06788",
}

// Values
pub fn ds_create_i_security_info_object(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn ds_create_i_security_info_object_ex(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn ds_create_i_security_info_object_ex_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Int

pub fn ds_create_i_security_info_object_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Int

pub fn ds_create_security_page(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn ds_create_security_page_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Int

pub fn ds_edit_security(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn ds_edit_security_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Int

pub let dssi_is_root : UInt

pub let dssi_no_access_check : UInt

pub let dssi_no_edit_owner : UInt

pub let dssi_no_edit_sacl : UInt

pub let dssi_no_filter : UInt

pub let dssi_no_readonly_message : UInt

pub let dssi_read_only : UInt

// Errors

// Types and methods

// Type aliases
pub using @a81519cc47e06788 {type PFNDSCREATEISECINFO_6f4fcf38f0ca as PFNDSCREATEISECINFO}

pub using @a81519cc47e06788 {type PFNDSCREATEISECINFOEX_fbbbc49b8a61 as PFNDSCREATEISECINFOEX}

pub using @a81519cc47e06788 {type PFNDSCREATESECPAGE_8fa3019da9d5 as PFNDSCREATESECPAGE}

pub using @a81519cc47e06788 {type PFNDSEDITSECURITY_713b1c35b20c as PFNDSEDITSECURITY}

pub using @a81519cc47e06788 {type PFNREADOBJECTSECURITY_3439e9056947 as PFNREADOBJECTSECURITY}

pub using @a81519cc47e06788 {type PFNWRITEOBJECTSECURITY_a026df3772b7 as PFNWRITEOBJECTSECURITY}

// Traits

