// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/00e6f14d5625f3dd"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_027a0b33ddb1(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_1b93add5cf33(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_2378e499bfe6(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_52af3b8adbf1(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_594232f498ab() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_5b1ea9a1cf86() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_68212be345d5() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_7b4d8174281b() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_87b1515308b6() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_8d05189df181(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_8ea67ef9229d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_9488fa299652(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_956b1c877780() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_9908167822d6(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_9d1a7e59f81e() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_b699212cc9d1() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_c3083310caf0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_ddac250147c5() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_e8ef915ae98e() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_edb97dbd0731(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_ef9856698fc5() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_fbcef3bf87dc(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let atom03_36ba1d48bda0 : Int

pub let atom10_060ee291f363 : Int

pub let attribute_extensions_00d4e39c060f : String

pub let attribute_extensions_1049d07c156e : String

pub let attribute_extensions_4917f63bd442 : String

pub let attribute_extensions_4ce96b600670 : String

pub let attribute_extensions_5050c3281dff : String

pub let attribute_extensions_841741c79986 : String

pub let attribute_extensions_9eeb370a62f9 : String

pub let attribute_extensions_cf48cf1ee0eb : String

pub let attribute_extensions_ea06c3ab45de : String

pub let attribute_extensions_ef40a8913efc : String

pub let authors_38dddf7a4474 : String

pub let authors_9185360b8853 : String

pub let authors_abed7c88b57b : String

pub let authors_e1154d53fb27 : String

pub let base_uri_24e022b62042 : String

pub let base_uri_26a5622c24a5 : String

pub let base_uri_28e0638580e1 : String

pub let base_uri_32047ad0ea07 : String

pub let base_uri_372d9c6acfc0 : String

pub let base_uri_4065aeea9a02 : String

pub let base_uri_e04bd3088125 : String

pub let base_uri_f3bbc2e41bae : String

pub let base_uri_f72c391fdd08 : String

pub let base_uri_fb200a0c8163 : String

pub let bypass_cache_on_retrieve_6f1b0dea6d56 : String

pub let bypass_cache_on_retrieve_a8d2b7c6d8b3 : String

pub let categories_10f85ada0060 : String

pub let categories_595fd0b2618b : String

pub let categories_de3d62b992a6 : String

pub let categories_ebae050ed90b : String

pub let comments_uri_b14c7129d498 : String

pub let comments_uri_dab93b0031e0 : String

pub let content_29ea0bb76914 : String

pub let content_4b2e80e51533 : String

pub let contributors_03faf4fda577 : String

pub let contributors_06c3b886c670 : String

pub let contributors_3b75f954b5ee : String

pub let contributors_80d55ea22883 : String

pub fn create_syndication_attribute_4cd54d84cb83_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_syndication_category_9c285596809c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_syndication_category_ex_256d70bb20b9_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_syndication_client_999eddd1cba9_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_syndication_content_d7e56ad0d52e_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_syndication_content_with_source_uri_96f361173fb6_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_syndication_feed_668bbb0a873f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_syndication_generator_f58448841335_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_syndication_item_bdccc5c06138_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_syndication_link_c131bc8b0eb6_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_syndication_link_ex_4e4767d3ae01_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_syndication_node_cb3cb3cc2947_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_syndication_person_7bcd506d0edf_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_syndication_person_ex_88b9e4ed44b8_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_syndication_text_20e3f336bde2_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_syndication_text_ex_7b2291ae9e82_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub let e_tag_8f210e04ce3f : String

pub let e_tag_d5b656c61920 : String

pub let edit_media_uri_b643f08fb67f : String

pub let edit_media_uri_caad7abdf900 : String

pub let edit_uri_b608c2464c49 : String

pub let edit_uri_d2ef43d03306 : String

pub let element_extensions_02d25d7a8ea0 : String

pub let element_extensions_052abee2aa48 : String

pub let element_extensions_4980a926e5ba : String

pub let element_extensions_5cbff9ddeac2 : String

pub let element_extensions_6413c7e16fb4 : String

pub let element_extensions_8193dc6a2127 : String

pub let element_extensions_8c102def5166 : String

pub let element_extensions_b0d048980178 : String

pub let element_extensions_b7273c36198d : String

pub let element_extensions_ef2e47be1c6a : String

pub let email_9991138ed83d : String

pub let email_a8d30edbe087 : String

pub let first_uri_12e286aa5f8a : String

pub let first_uri_8fd4e5d56e8e : String

pub let generator_07e20571c457 : String

pub let generator_6b717847c291 : String

pub fn get_attribute_extensions_0ee8edafca89_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_authors_d5a73925219b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_authors_d8b39e3e34a3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_base_uri_cb61a1f09329_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bypass_cache_on_retrieve_ba4c9e6fe872_raw(@core.RawAddress, Bytes) -> Int

pub fn get_categories_5ce3b6cfd840_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_categories_ef9f59c84531_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_comments_uri_30459874c696_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_ebaf88d6c5e0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_contributors_a472e0cc5717_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_contributors_d4425b23dae1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_e_tag_4a125df197e9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_edit_media_uri_47b1a676aaa0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_edit_uri_d06d9431c567_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_element_extensions_6b5657c44e41_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_e29f624f15cb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_first_uri_7d32ce5768f2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_generator_56334ad1a3d1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_icon_uri_a81c3cf40005_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_26ed42b213ba_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_89a86dd7a4f8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_image_uri_7de704cc675b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_item_uri_96e74e92dec2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_items_e3f615969742_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_label_2842bb28f565_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_language_e19b5d42ca8a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_last_updated_time_5640fd13ec39(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_last_updated_time_5640fd13ec39_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_last_updated_time_6343f560d9e2(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_last_updated_time_6343f560d9e2_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_last_uri_6603633a5f5e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_length_f6e92b9f110f(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_length_f6e92b9f110f_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_links_4e402aa9c0e3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_links_ea6b15183792_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_max_response_buffer_size_201af1843b66(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_response_buffer_size_201af1843b66_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_media_type_9b8435670c91_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_29648d05838c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_2b7a6a779423_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_namespace_d803ad36d3bd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_next_uri_c4a98e1e1dc4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_node_name_fc22d1c722f1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_node_namespace_30d3bd0863f6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_node_value_bab8b9b2d98a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_previous_uri_ea1119831393_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_proxy_credential_f13fcbda3497_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_published_date_6c3eaaf352a7(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_published_date_6c3eaaf352a7_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_relationship_4155cc536932_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_language_994a189da60b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_rights_881b374c279b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_rights_9ced02a7ac5d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_scheme_2ab53046b4bd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_server_credential_6150906b04d0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_c9d42b78c04c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_format_a9de61a7f5dc(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_source_format_a9de61a7f5dc_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_source_uri_646fac3077ad_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_status_b252edccc553(@core.RawAddress, Int) -> Int raise @core.WindowsError

pub fn get_status_b252edccc553_raw(@core.RawAddress, Int, @ref.Ref[Int]) -> Int

pub fn get_subtitle_ae74ec991681_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_summary_3ace3ccc3456_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_term_d929238c30cb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_text_9b56c1ceac9f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_text_bc326b8f2f71_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_timeout_8722eaf45b26(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_timeout_8722eaf45b26_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_title_8921b0540052_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_cbec42d6efe4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_f2224ee09180_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_type_fd74269cec92_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uri_62f0014eee84_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uri_67d7c0f8b71a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uri_dccf8ddab4a2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_7a1911432dbc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_version_19616abc4798_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_xml_05e3365eb1d2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_xml_document_0c34d7f32c90_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub let html_bec0b5722af2 : Int

pub let icon_uri_2248b8a60756 : String

pub let icon_uri_7f7b686c8e28 : String

pub let id_c1bfcc3ae632 : String

pub let id_d99a05e46e66 : String

pub let id_ebe6214175b3 : String

pub let id_ef306b84b5ae : String

pub let image_uri_b2c37a588806 : String

pub let image_uri_fad54e40f157 : String

pub let invalid_xml_d63ce378a224 : Int

pub let item_uri_5b7e90e87cd7 : String

pub let item_uri_65a0cc7f9a81 : String

pub let items_4f16789ec3ea : String

pub let items_f10bbb426bed : String

pub let label_18a6b859b4b6 : String

pub let label_e75fe0c9a07b : String

pub let language_00c808309a90 : String

pub let language_0b45620cde46 : String

pub let language_7bce86355005 : String

pub let language_7ebc5f9d5b50 : String

pub let language_856d81f2ab86 : String

pub let language_a6dce95373b9 : String

pub let language_af99b73edc70 : String

pub let language_b7702734c0a3 : String

pub let language_ca4500e610d1 : String

pub let language_ef25e7ef46fa : String

pub let last_updated_time_31533978e95c : String

pub let last_updated_time_8cd97f58ff04 : String

pub let last_updated_time_97de280ca7fb : String

pub let last_updated_time_a43a745afb4b : String

pub let last_uri_0df3f0f4334b : String

pub let last_uri_5f06d548753b : String

pub let length_0f038aa7b39d : String

pub let length_d1517945e1fa : String

pub let links_359ab93534a7 : String

pub let links_6a68a91524a3 : String

pub let links_dc45312d97b3 : String

pub let links_eb4722b6e3cf : String

pub fn load_6bc04bdf7125(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn load_6bc04bdf7125_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn load_f802de3542e3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn load_f802de3542e3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn load_from_xml_72cf7d6ba33e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn load_from_xml_72cf7d6ba33e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn load_from_xml_820693cf8e1e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn load_from_xml_820693cf8e1e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let max_response_buffer_size_a86491de3fda : String

pub let max_response_buffer_size_f7dca7be562d : String

pub let media_type_2ad7c1beea69 : String

pub let media_type_65509cb9d2a7 : String

pub let missing_required_attribute_82546a562efe : Int

pub let missing_required_element_15c10c8e0f4c : Int

pub let name_3e06cdc774b5 : String

pub let name_bbbd6f709901 : String

pub let name_d55cf6526690 : String

pub let name_de78e1206943 : String

pub let namespace__5024a542a21a : String

pub let namespace__8c1ab83634a4 : String

pub let next_uri_3cedf90fe96d : String

pub let next_uri_ba4b779a9236 : String

pub let node_name_02503549cf36 : String

pub let node_name_0a04fb87a1d2 : String

pub let node_name_51fe0a4c65c2 : String

pub let node_name_552f5ba6b955 : String

pub let node_name_5aa04be9f5a6 : String

pub let node_name_6e2231632945 : String

pub let node_name_b6b3eba7e652 : String

pub let node_name_cc638446a2b1 : String

pub let node_name_e3f032689456 : String

pub let node_name_eaa44c5ca993 : String

pub let node_namespace_0f839627e3a3 : String

pub let node_namespace_1f1bd30bfd7e : String

pub let node_namespace_41d7460fa089 : String

pub let node_namespace_50c1db187aa9 : String

pub let node_namespace_73f74582b131 : String

pub let node_namespace_bcc2f4fe855e : String

pub let node_namespace_c3f23696eecd : String

pub let node_namespace_c4a89322a507 : String

pub let node_namespace_cf865fba6b23 : String

pub let node_namespace_f707443babcb : String

pub let node_value_27c399edd3f2 : String

pub let node_value_3ab6181943a5 : String

pub let node_value_3f8ebad06dc0 : String

pub let node_value_4f4067dc57ce : String

pub let node_value_67b110c6aa1b : String

pub let node_value_7411314997b9 : String

pub let node_value_82fa09309f14 : String

pub let node_value_a19718d24565 : String

pub let node_value_d9c9b101da90 : String

pub let node_value_fdd892bb7f2c : String

pub let previous_uri_7967928def49 : String

pub let previous_uri_c7641c82ae4e : String

pub let proxy_credential_cf41c7126919 : String

pub let proxy_credential_e9a8b2d95da7 : String

pub let published_date_3d217904931e : String

pub let published_date_fe1c40e08226 : String

pub fn put_base_uri_dce771df31a0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_base_uri_dce771df31a0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_bypass_cache_on_retrieve_b8e4757c7126(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_bypass_cache_on_retrieve_b8e4757c7126_raw(@core.RawAddress, UInt) -> Int

pub fn put_comments_uri_047db1201c97(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_comments_uri_047db1201c97_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_content_63750539a796(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_content_63750539a796_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_email_6f98f7d98283(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_email_6f98f7d98283_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_generator_5431e454c8fc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_generator_5431e454c8fc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_icon_uri_359a90fdc5d9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_icon_uri_359a90fdc5d9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_id_9d6fc56bf32c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_id_9d6fc56bf32c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_id_fa38aeed636a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_id_fa38aeed636a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_image_uri_354d660692b5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_image_uri_354d660692b5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_label_725bcfad0e2f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_label_725bcfad0e2f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_language_758f6301af11(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_language_758f6301af11_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_last_updated_time_546e105a7cc2(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn put_last_updated_time_546e105a7cc2_raw(@core.RawAddress, Int64) -> Int

pub fn put_last_updated_time_dff26aaed57c(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn put_last_updated_time_dff26aaed57c_raw(@core.RawAddress, Int64) -> Int

pub fn put_length_d09fadf8438f(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_length_d09fadf8438f_raw(@core.RawAddress, UInt) -> Int

pub fn put_max_response_buffer_size_389266d09169(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_max_response_buffer_size_389266d09169_raw(@core.RawAddress, UInt) -> Int

pub fn put_media_type_61780845809c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_media_type_61780845809c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_name_28fa70a7211f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_name_28fa70a7211f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_name_3887d098090a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_name_3887d098090a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_namespace_061cae946753(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_namespace_061cae946753_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_node_name_77b405074597(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_node_name_77b405074597_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_node_namespace_99137ab6b822(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_node_namespace_99137ab6b822_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_node_value_87fd79b7f150(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_node_value_87fd79b7f150_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_proxy_credential_4d1b027c4819(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_proxy_credential_4d1b027c4819_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_published_date_65e536fe11c5(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn put_published_date_65e536fe11c5_raw(@core.RawAddress, Int64) -> Int

pub fn put_relationship_8d1ddd69e3ed(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_relationship_8d1ddd69e3ed_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_resource_language_d75da035b4ae(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_resource_language_d75da035b4ae_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_rights_64497e35fbb4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_rights_64497e35fbb4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_rights_af6e60444778(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_rights_af6e60444778_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_scheme_6e0fce5e38e0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_scheme_6e0fce5e38e0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_server_credential_a7d33a78d125(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_server_credential_a7d33a78d125_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_source_7ea32cded2b9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_source_7ea32cded2b9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_source_uri_9a70274f2e37(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_source_uri_9a70274f2e37_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_subtitle_6483912f689e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_subtitle_6483912f689e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_summary_506f28ef6384(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_summary_506f28ef6384_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_term_c6831cc18223(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_term_c6831cc18223_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_text_5d4658aba316(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_text_5d4658aba316_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_text_7e8c60376b60(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_text_7e8c60376b60_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_timeout_734fdf0688c8(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_timeout_734fdf0688c8_raw(@core.RawAddress, UInt) -> Int

pub fn put_title_2697bf1cfdea(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_title_2697bf1cfdea_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_title_a222dc95b672(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_title_a222dc95b672_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_title_ff1827889802(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_title_ff1827889802_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_type_66628fefc780(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_type_66628fefc780_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_uri_042d49a33d92(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_uri_042d49a33d92_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_uri_2b5bc14f3503(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_uri_2b5bc14f3503_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_uri_4f57b97ddb9f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_uri_4f57b97ddb9f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_value_e30275c1f692(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_value_e30275c1f692_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_version_3f72c6e92495(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_version_3f72c6e92495_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_xml_8e88a8d0d593(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_xml_8e88a8d0d593_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let relationship_35c0fc4cca4d : String

pub let relationship_996d554ef591 : String

pub let resource_language_13d13c929b79 : String

pub let resource_language_29e07f2607b1 : String

pub let retrieval_progress_9b74a4f4f098_alignment : Int

pub let retrieval_progress_9b74a4f4f098_size : Int

pub fn retrieve_feed_async_5d9cea0dc991_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let rights_6e29a0fc456f : String

pub let rights_8ebfea8288e3 : String

pub let rights_c42b7dbc54a0 : String

pub let rights_fa2971289aa1 : String

pub let rss091_ab1fff34d5bb : Int

pub let rss092_f661a5482060 : Int

pub let rss10_7ab94ea20dd0 : Int

pub let rss20_6cd7f095601b : Int

pub let scheme_4fc3c08a810e : String

pub let scheme_e08f659f9150 : String

pub let server_credential_70ae0d2508e4 : String

pub let server_credential_7feadae18d0a : String

pub fn set_request_header_cf4797287642(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_request_header_cf4797287642_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let source_17f555ffbcd9 : String

pub let source_e3073843b71a : String

pub let source_format_b4671b47c85a : String

pub let source_format_bfb4b6d14e87 : String

pub let source_uri_42ca6613bcff : String

pub let source_uri_a23b4f435060 : String

pub fn static_factory_cfe06f386a1e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let subtitle_1f018298af8c : String

pub let subtitle_459aa7a1ba97 : String

pub let summary_24216b1f7660 : String

pub let summary_ddb8d6ac481e : String

pub let term_ae151d3c2eff : String

pub let term_c8bbfddae70a : String

pub let text_217914537ea2 : String

pub let text_853ec404a889 : String

pub let text_acb88fbf98b1 : String

pub let text_b1a16d05bbd4 : Int

pub let text_c6c54d1418f5 : String

pub let text_c79f1d35a85b : String

pub let timeout_3b908cb8807b : String

pub let timeout_699e64c9c864 : String

pub let title_4e46720c365f : String

pub let title_4ffeee251613 : String

pub let title_5fdb5bbf32a3 : String

pub let title_c9af23578a65 : String

pub let title_cffa1d6fb554 : String

pub let title_f43904c4e4b1 : String

pub let transfer_progress_ae20a2d1df25_alignment : Int

pub let transfer_progress_ae20a2d1df25_size : Int

pub let type__43209b8f195c : String

pub let type__538eede26233 : String

pub let type__93ac21e18b64 : String

pub let unexpected_content_da8f65ebffb9 : Int

pub let unknown_2a9f50344c4a : Int

pub let unsupported_format_5552722b5e8f : Int

pub let uri_1f5683e383d3 : String

pub let uri_3d168fb30de9 : String

pub let uri_5ff83a32ab41 : String

pub let uri_b1c66d65d8fa : String

pub let uri_d628937e642f : String

pub let uri_e1f80eb1afcc : String

pub let value_6545912675eb : String

pub let value_e86825f08b45 : String

pub let version_0db4c01767f3 : String

pub let version_3b805c3a1f30 : String

pub let xhtml_fe1e7eddb736 : Int

pub let xml_3df074ebee92 : String

pub let xml_86784df30595 : String

pub let xml_c8e4fa645bb7 : String

// Errors

// Types and methods
pub type ISyndicationAttributeFactory_a214fa25bc1b

pub type ISyndicationAttribute_6cb38b6d40fb

pub type ISyndicationCategoryFactory_4bdb11f2e2f3

pub type ISyndicationCategory_e1bb3c916427

pub type ISyndicationClientFactory_7432b1f41038

pub type ISyndicationClient_4afe6ef16944

pub type ISyndicationContentFactory_5e6ffe3eabbd

pub type ISyndicationContent_b751ae314d8a

pub type ISyndicationErrorStatics_6a92c1303b4a

pub type ISyndicationFeedFactory_b3fc8c004cd5

pub type ISyndicationFeed_e37b93b723d7

pub type ISyndicationGeneratorFactory_c68b9939f3f0

pub type ISyndicationGenerator_71c150d6258f

pub type ISyndicationItemFactory_65cb7dfb1beb

pub type ISyndicationItem_7bb2c5b4450c

pub type ISyndicationLinkFactory_2bbf7955318e

pub type ISyndicationLink_dd7ca1593b39

pub type ISyndicationNodeFactory_64bc7330ab7a

pub type ISyndicationNode_d641045cab29

pub type ISyndicationPersonFactory_95fe50efe948

pub type ISyndicationPerson_cbdf4d416528

pub type ISyndicationTextFactory_18c216f3e273

pub type ISyndicationText_75839ac27723

pub(all) struct RetrievalProgress_9b74a4f4f098 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn RetrievalProgress_9b74a4f4f098::bytes(Self) -> Bytes
pub fn RetrievalProgress_9b74a4f4f098::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type SyndicationAttribute_dc2361203f51

pub type SyndicationCategory_8f4449b76111

pub type SyndicationClient_0ecc8a3c7c77

pub type SyndicationContent_14694275b276

pub(all) struct SyndicationErrorStatus_781e6e24a016(Int) derive(Compare, Eq, @debug.Debug)
pub fn SyndicationErrorStatus_781e6e24a016::from_int(Int) -> Self
pub fn SyndicationErrorStatus_781e6e24a016::to_int(Self) -> Int

pub type SyndicationError_bfe14a3cf6be

pub type SyndicationFeed_2c596a4f7719

pub(all) struct SyndicationFormat_f360a949e7dc(Int) derive(Compare, Eq, @debug.Debug)
pub fn SyndicationFormat_f360a949e7dc::from_int(Int) -> Self
pub fn SyndicationFormat_f360a949e7dc::to_int(Self) -> Int

pub type SyndicationGenerator_8bd3fac8f767

pub type SyndicationItem_3dd5dcc1d4c3

pub type SyndicationLink_a66e565265a1

pub type SyndicationNode_5d976d3339f5

pub type SyndicationPerson_04aeb87fba0d

pub(all) struct SyndicationTextType_0f3b29293fef(Int) derive(Compare, Eq, @debug.Debug)
pub fn SyndicationTextType_0f3b29293fef::from_int(Int) -> Self
pub fn SyndicationTextType_0f3b29293fef::to_int(Self) -> Int

pub type SyndicationText_f0cf83623789

pub(all) struct TransferProgress_ae20a2d1df25 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn TransferProgress_ae20a2d1df25::bytes(Self) -> Bytes
pub fn TransferProgress_ae20a2d1df25::from_bytes(Bytes) -> Self raise @core.WindowsError

// Type aliases

// Traits

