// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/application_model/email/data_provider"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/63067963da55851a",
  "moonbitlang/core/ref",
}

// Values
pub fn add_create_folder_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_create_folder_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_delete_folder_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_delete_folder_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_download_attachment_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_download_attachment_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_download_message_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_download_message_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_empty_folder_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_empty_folder_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_forward_meeting_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_forward_meeting_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_get_auto_reply_settings_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_get_auto_reply_settings_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_mailbox_sync_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_mailbox_sync_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_move_folder_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_move_folder_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_propose_new_time_for_meeting_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_propose_new_time_for_meeting_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_resolve_recipients_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_resolve_recipients_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_server_search_read_batch_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_server_search_read_batch_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_set_auto_reply_settings_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_set_auto_reply_settings_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_update_meeting_response_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_update_meeting_response_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_validate_certificates_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_validate_certificates_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let auto_reply_settings_651dc35507 : String

pub let auto_reply_settings_f3bbefc6a4 : String

pub let certificates_f2a73409c8 : String

pub let certificates_f5d6189d72 : String

pub let comment_01ad667e3a : String

pub let comment_54e96c486f : String

pub let comment_74638e6dfc : String

pub let comment_9e970a545f : String

pub let comment_a02f29fad5 : String

pub let comment_ed65fa780d : String

pub let connection_a8a7465988 : String

pub let connection_de6a45f825 : String

pub let create_folder_requested_a572c757b3 : String

pub let create_folder_requested_a85b8143f9 : String

pub let delete_folder_requested_620194380c : String

pub let delete_folder_requested_a8639712b5 : String

pub let download_attachment_requested_07aca7e6c5 : String

pub let download_attachment_requested_748abb99aa : String

pub let download_message_requested_0e1aa0c9c9 : String

pub let download_message_requested_152173b6bb : String

pub let email_attachment_id_637bccc2bd : String

pub let email_attachment_id_e64b841439 : String

pub let email_folder_id_0fc78764c5 : String

pub let email_folder_id_4ff1bc3552 : String

pub let email_folder_id_708825e71b : String

pub let email_folder_id_81bc47b1ac : String

pub let email_folder_id_9db561f87e : String

pub let email_folder_id_f3c3b8bcd2 : String

pub let email_folder_id_fa62667613 : String

pub let email_folder_id_fb0ac4fda5 : String

pub let email_mailbox_id_032d1c2198 : String

pub let email_mailbox_id_06c8b73862 : String

pub let email_mailbox_id_0a27254132 : String

pub let email_mailbox_id_0ac34cffd9 : String

pub let email_mailbox_id_14fee22b10 : String

pub let email_mailbox_id_25e0c7aff8 : String

pub let email_mailbox_id_3ca79bf603 : String

pub let email_mailbox_id_4f711786a8 : String

pub let email_mailbox_id_61bf160a8a : String

pub let email_mailbox_id_65a173a641 : String

pub let email_mailbox_id_68fffa3118 : String

pub let email_mailbox_id_69806e8d0d : String

pub let email_mailbox_id_6eb5d25181 : String

pub let email_mailbox_id_7242f41c23 : String

pub let email_mailbox_id_79862ca6df : String

pub let email_mailbox_id_79a12475c0 : String

pub let email_mailbox_id_8206c878f5 : String

pub let email_mailbox_id_85e3534c1d : String

pub let email_mailbox_id_883997b5c0 : String

pub let email_mailbox_id_885203d56c : String

pub let email_mailbox_id_8b1d1fcc93 : String

pub let email_mailbox_id_8ef902e5dc : String

pub let email_mailbox_id_9c2593ac55 : String

pub let email_mailbox_id_a28f67104e : String

pub let email_mailbox_id_a42dfe86aa : String

pub let email_mailbox_id_aaaabec957 : String

pub let email_mailbox_id_b16fa0fbde : String

pub let email_mailbox_id_b8fcd77d54 : String

pub let email_mailbox_id_d9e34e035b : String

pub let email_mailbox_id_f17e83c9b2 : String

pub let email_message_id_0185ea72ea : String

pub let email_message_id_07604e68c8 : String

pub let email_message_id_12187436d5 : String

pub let email_message_id_13b2cd16fa : String

pub let email_message_id_1aa9d4db4b : String

pub let email_message_id_56b2898044 : String

pub let email_message_id_69d34c4a77 : String

pub let email_message_id_c745c3573b : String

pub let email_message_id_e7b8bba4df : String

pub let email_message_id_f32fd0d11e : String

pub let empty_folder_requested_d67743c0f8 : String

pub let empty_folder_requested_d6c353e57f : String

pub let forward_header_23c5f2cb2c : String

pub let forward_header_d65ce4e05d : String

pub let forward_header_type_12a554c8e0 : String

pub let forward_header_type_e026c028c9 : String

pub let forward_meeting_requested_227dfc94c7 : String

pub let forward_meeting_requested_5b7394f60b : String

pub fn get_auto_reply_settings_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let get_auto_reply_settings_requested_1dd1141734 : String

pub let get_auto_reply_settings_requested_aaff0ef7c2 : String

pub fn get_certificates_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_comment_285511c563_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_comment_b8d5ceaa68_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_comment_bf21c6e1bc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_connection_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_00f237ff83_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_063b0f0ef7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_1c5cd86552_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_202831a593_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_23719ba411_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_2ae3298b86_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_486b3f06cd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_8779f901e2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_9d5ad57ba6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_a530bd2a39_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_a8a53bf5ed_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_aca95f8e60_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_ace6a7443e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_b977142d56_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_ea59536317_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_attachment_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_folder_id_2c19f17572_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_folder_id_82aba607d6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_folder_id_ae42578ef6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_folder_id_c56a25fdf0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_mailbox_id_02e51a8864_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_mailbox_id_099ce59711_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_mailbox_id_0ea2284d4e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_mailbox_id_0f6adce771_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_mailbox_id_11dcb2ad24_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_mailbox_id_1be2c52ed1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_mailbox_id_302ca791dc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_mailbox_id_462becfad8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_mailbox_id_7b6224956d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_mailbox_id_933921a99a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_mailbox_id_a7089aa6a6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_mailbox_id_afeee28c66_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_mailbox_id_b1d63afa99_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_mailbox_id_b22c093454_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_mailbox_id_f04994b234_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_message_id_3d6369071e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_message_id_85dbf0dda7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_message_id_9f2bd343fa_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_message_id_b19d153b9e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_email_message_id_eefb8d1d0f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_forward_header_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_forward_header_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_forward_header_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_new_duration(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_new_duration_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_new_folder_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_new_parent_folder_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_new_start_time(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_new_start_time_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_options_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_parent_folder_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_recipients_00464aa46a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_recipients_921c0923fc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_09150231ac_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_1ab6cb2c70_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_238562f494_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_472b2284d7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_5a37c84282_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_5d8abab49c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_6043f183d2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_69a219bda9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_74409bae52_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_7afd98df1e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_8b11786ebf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_8c7fb44941_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_e3934a5941_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_ebfbb5ca2e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_ff8a1ec651_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_requested_format(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_requested_format_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_response(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_response_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_send_update_raw(@core.RawAddress, Bytes) -> Int

pub fn get_session_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_subject_627c97015c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_subject_66f43e8618_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_subject_a4ea5c6389_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_suggested_batch_size(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_suggested_batch_size_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub let mailbox_sync_requested_14d518f02a : String

pub let mailbox_sync_requested_7d23bc1c0d : String

pub let move_folder_requested_51c60cf658 : String

pub let move_folder_requested_5a23269395 : String

pub let name_83caf47ae2 : String

pub let name_a25cfaedca : String

pub let new_duration_2af111fdd9 : String

pub let new_duration_c66d54186d : String

pub let new_folder_name_5994309e24 : String

pub let new_folder_name_f5e1a14ae7 : String

pub let new_parent_folder_id_326209b7a1 : String

pub let new_parent_folder_id_ba34e68c77 : String

pub let new_start_time_77d7ccaaf9 : String

pub let new_start_time_a33e2f8495 : String

pub let options_b2505097e7 : String

pub let options_fdedd7f8fc : String

pub let parent_folder_id_95f09f0b4d : String

pub let parent_folder_id_a88f0c11a6 : String

pub let propose_new_time_for_meeting_requested_4fb74a3080 : String

pub let propose_new_time_for_meeting_requested_62ab6e0aba : String

pub let recipients_132a50ab0d : String

pub let recipients_7a83a26b4d : String

pub let recipients_d68faa8b26 : String

pub let recipients_daf347087d : String

pub fn remove_create_folder_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_create_folder_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_delete_folder_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_delete_folder_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_download_attachment_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_download_attachment_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_download_message_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_download_message_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_empty_folder_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_empty_folder_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_forward_meeting_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_forward_meeting_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_get_auto_reply_settings_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_get_auto_reply_settings_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_mailbox_sync_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_mailbox_sync_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_move_folder_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_move_folder_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_propose_new_time_for_meeting_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_propose_new_time_for_meeting_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_resolve_recipients_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_resolve_recipients_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_server_search_read_batch_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_server_search_read_batch_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_set_auto_reply_settings_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_set_auto_reply_settings_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_update_meeting_response_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_update_meeting_response_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_validate_certificates_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_validate_certificates_requested_raw(@core.RawAddress, Int64) -> Int

pub fn report_completed_async_041e36885c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_0f2a81e7f0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_3ddca40821_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_407cec80cc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_49ff5b2045_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_4a9e47b4de_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_6a75050c99_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_7321d09cd7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_954c6f394f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_a49217cea7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_ade5c154dc_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_cd4983a89a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_d726c5738b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_df28d7b412_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_completed_async_f9082b7cef_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_0df7ace379_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_1a10bf0432_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_312dd88d60_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_53f1534bc7_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_5a041b116f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_79eb8b48c9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_9c360b51de_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_9c361ac07b_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_bd51753456_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_bf41cca48c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_cfba3115af_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_e0218888ab_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_f50972a336_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_f91a67bfb4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn report_failed_async_f9a1365d1f_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub let request_038e796539 : String

pub let request_042c0297cd : String

pub let request_0f391aebd4 : String

pub let request_2effbd1ad2 : String

pub let request_33f0102b4c : String

pub let request_42c0540da1 : String

pub let request_4f831a3a21 : String

pub let request_593ea18936 : String

pub let request_5f09e2266b : String

pub let request_6308fc8a29 : String

pub let request_683524525e : String

pub let request_6ba886209c : String

pub let request_6d030a6b7a : String

pub let request_6f610ca362 : String

pub let request_7a5e9a4687 : String

pub let request_7b11e24f96 : String

pub let request_7e5a21dfdb : String

pub let request_8813a5aabe : String

pub let request_8c1e86438f : String

pub let request_9285d762fe : String

pub let request_9edd499f8e : String

pub let request_a00110fc54 : String

pub let request_ab7a960b5f : String

pub let request_af7263b424 : String

pub let request_b870b10f9f : String

pub let request_d02c31bd0b : String

pub let request_dffa267cba : String

pub let request_e29d06ecb3 : String

pub let request_f6981ab2f1 : String

pub let request_fb33e605e6 : String

pub let requested_format_bd11f6dbed : String

pub let requested_format_fe6e320c1d : String

pub let resolve_recipients_requested_582e95a595 : String

pub let resolve_recipients_requested_853b6006be : String

pub let response_9f3eff3bdd : String

pub let response_fc1eb4f4e1 : String

pub fn save_message_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let send_update_dc6e0f8c9a : String

pub let send_update_ec1e57c421 : String

pub let server_search_read_batch_requested_c1df14d611 : String

pub let server_search_read_batch_requested_fbc2fa419b : String

pub let session_id_638ced9c85 : String

pub let session_id_7b3a974c5f : String

pub let set_auto_reply_settings_requested_44c230329b : String

pub let set_auto_reply_settings_requested_7fdac77427 : String

pub fn start(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_raw(@core.RawAddress) -> Int

pub let subject_9885cc6212 : String

pub let subject_a84f777261 : String

pub let subject_b957b9197f : String

pub let subject_d2d35f80e6 : String

pub let subject_d6066a89d6 : String

pub let subject_e4ac4e4736 : String

pub let suggested_batch_size_2f58ac88e0 : String

pub let suggested_batch_size_6d17a85f95 : String

pub let update_meeting_response_requested_b4405ea62c : String

pub let update_meeting_response_requested_dd7e947c02 : String

pub let validate_certificates_requested_563935483e : String

pub let validate_certificates_requested_6f5cacf0df : String

// Errors

// Types and methods

// Type aliases
pub using @63067963da55851a {type EmailDataProviderConnection_fcb643e5e642 as EmailDataProviderConnection}

pub using @63067963da55851a {type EmailDataProviderTriggerDetails_bed8f9ce2222 as EmailDataProviderTriggerDetails}

pub using @63067963da55851a {type EmailMailboxCreateFolderRequest_a751f4fc1b90 as EmailMailboxCreateFolderRequest}

pub using @63067963da55851a {type EmailMailboxCreateFolderRequestEventArgs_c4cfa02cd049 as EmailMailboxCreateFolderRequestEventArgs}

pub using @63067963da55851a {type EmailMailboxDeleteFolderRequest_ab624e5508f3 as EmailMailboxDeleteFolderRequest}

pub using @63067963da55851a {type EmailMailboxDeleteFolderRequestEventArgs_bf5c8d74588b as EmailMailboxDeleteFolderRequestEventArgs}

pub using @63067963da55851a {type EmailMailboxDownloadAttachmentRequest_c70f06dbea30 as EmailMailboxDownloadAttachmentRequest}

pub using @63067963da55851a {type EmailMailboxDownloadAttachmentRequestEventArgs_251781296765 as EmailMailboxDownloadAttachmentRequestEventArgs}

pub using @63067963da55851a {type EmailMailboxDownloadMessageRequest_438fe563a5f0 as EmailMailboxDownloadMessageRequest}

pub using @63067963da55851a {type EmailMailboxDownloadMessageRequestEventArgs_b2fffcbe830c as EmailMailboxDownloadMessageRequestEventArgs}

pub using @63067963da55851a {type EmailMailboxEmptyFolderRequest_5160151e71d9 as EmailMailboxEmptyFolderRequest}

pub using @63067963da55851a {type EmailMailboxEmptyFolderRequestEventArgs_9a835ec69bc9 as EmailMailboxEmptyFolderRequestEventArgs}

pub using @63067963da55851a {type EmailMailboxForwardMeetingRequest_36dd2c0196ee as EmailMailboxForwardMeetingRequest}

pub using @63067963da55851a {type EmailMailboxForwardMeetingRequestEventArgs_513959af4423 as EmailMailboxForwardMeetingRequestEventArgs}

pub using @63067963da55851a {type EmailMailboxGetAutoReplySettingsRequest_45b57afec0fa as EmailMailboxGetAutoReplySettingsRequest}

pub using @63067963da55851a {type EmailMailboxGetAutoReplySettingsRequestEventArgs_ed82020ee6d4 as EmailMailboxGetAutoReplySettingsRequestEventArgs}

pub using @63067963da55851a {type EmailMailboxMoveFolderRequest_515f9a4329a5 as EmailMailboxMoveFolderRequest}

pub using @63067963da55851a {type EmailMailboxMoveFolderRequestEventArgs_f67ab10ce622 as EmailMailboxMoveFolderRequestEventArgs}

pub using @63067963da55851a {type EmailMailboxProposeNewTimeForMeetingRequest_a6eeeb79c1b0 as EmailMailboxProposeNewTimeForMeetingRequest}

pub using @63067963da55851a {type EmailMailboxProposeNewTimeForMeetingRequestEventArgs_ad2d7311b578 as EmailMailboxProposeNewTimeForMeetingRequestEventArgs}

pub using @63067963da55851a {type EmailMailboxResolveRecipientsRequest_a9cbf4a97021 as EmailMailboxResolveRecipientsRequest}

pub using @63067963da55851a {type EmailMailboxResolveRecipientsRequestEventArgs_8463eb2de2b0 as EmailMailboxResolveRecipientsRequestEventArgs}

pub using @63067963da55851a {type EmailMailboxServerSearchReadBatchRequest_29e40bf335c2 as EmailMailboxServerSearchReadBatchRequest}

pub using @63067963da55851a {type EmailMailboxServerSearchReadBatchRequestEventArgs_299507aa4c9f as EmailMailboxServerSearchReadBatchRequestEventArgs}

pub using @63067963da55851a {type EmailMailboxSetAutoReplySettingsRequest_79412a8830e3 as EmailMailboxSetAutoReplySettingsRequest}

pub using @63067963da55851a {type EmailMailboxSetAutoReplySettingsRequestEventArgs_a449004ff9b4 as EmailMailboxSetAutoReplySettingsRequestEventArgs}

pub using @63067963da55851a {type EmailMailboxSyncManagerSyncRequest_b4246d61d440 as EmailMailboxSyncManagerSyncRequest}

pub using @63067963da55851a {type EmailMailboxSyncManagerSyncRequestEventArgs_abd977ffba45 as EmailMailboxSyncManagerSyncRequestEventArgs}

pub using @63067963da55851a {type EmailMailboxUpdateMeetingResponseRequest_edeee9590248 as EmailMailboxUpdateMeetingResponseRequest}

pub using @63067963da55851a {type EmailMailboxUpdateMeetingResponseRequestEventArgs_1cf7bf7a8ef3 as EmailMailboxUpdateMeetingResponseRequestEventArgs}

pub using @63067963da55851a {type EmailMailboxValidateCertificatesRequest_7bacc00fe5b4 as EmailMailboxValidateCertificatesRequest}

pub using @63067963da55851a {type EmailMailboxValidateCertificatesRequestEventArgs_b05510d7fcf3 as EmailMailboxValidateCertificatesRequestEventArgs}

// Traits

