// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/ui/xaml/printing"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/44ce9b09e5bdb5e3",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_2951f96fce() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_7ee36ac668() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_e1832ff4c8() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_add_pages(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_add_pages_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_get_preview_page(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_get_preview_page_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_page(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_page_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let add_pages_9f3baddf6a : String

pub fn add_pages_complete(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_pages_complete_raw(@core.RawAddress) -> Int

pub let add_pages_f5396df9f4 : String

pub fn add_paginate(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_paginate_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn composable_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn create_instance_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub let current_preview_page_number_a00fa392c7 : String

pub let current_preview_page_number_b1222f0f2d : String

pub let document_source_1fcd8afb5f : String

pub let document_source_ba42d93071 : String

pub let document_source_property_4c48020904 : String

pub let document_source_property_586c336cfe : String

pub let final_ : Int

pub fn get_current_preview_page_number(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_current_preview_page_number_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_document_source_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_document_source_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_page_number(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_page_number_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub let get_preview_page_1f7b67810c : String

pub let get_preview_page_5215c758e2 : String

pub fn get_print_task_options_4401a0806f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_print_task_options_8d0407b57f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let intermediate : Int

pub fn invalidate_preview(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn invalidate_preview_raw(@core.RawAddress) -> Int

pub fn invoke_623d2a3b39(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_623d2a3b39_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_9687f889b5(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_9687f889b5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_ce01594de5(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_ce01594de5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let page_number_97f0af3e46 : String

pub let page_number_dacc30f34e : String

pub let paginate_2840bba8e1 : String

pub let paginate_2d12ae0321 : String

pub let print_task_options_4fd3117fe4 : String

pub let print_task_options_ba8ee741bb : String

pub let print_task_options_e7ed0490c9 : String

pub let print_task_options_f1b17ee26c : String

pub fn remove_add_pages(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_add_pages_raw(@core.RawAddress, Int64) -> Int

pub fn remove_get_preview_page(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_get_preview_page_raw(@core.RawAddress, Int64) -> Int

pub fn remove_paginate(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_paginate_raw(@core.RawAddress, Int64) -> Int

pub fn set_preview_page(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_preview_page_count(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn set_preview_page_count_raw(@core.RawAddress, Int, Int) -> Int

pub fn set_preview_page_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

// Errors

// Types and methods

// Type aliases
pub using @44ce9b09e5bdb5e3 {type AddPagesEventArgs_0f3c0abc6968 as AddPagesEventArgs}

pub using @44ce9b09e5bdb5e3 {type AddPagesEventHandler_cdf794d6997e as AddPagesEventHandler}

pub using @44ce9b09e5bdb5e3 {type GetPreviewPageEventArgs_5038579f6091 as GetPreviewPageEventArgs}

pub using @44ce9b09e5bdb5e3 {type GetPreviewPageEventHandler_b430a202730e as GetPreviewPageEventHandler}

pub using @44ce9b09e5bdb5e3 {type PaginateEventArgs_ce12b8ae7496 as PaginateEventArgs}

pub using @44ce9b09e5bdb5e3 {type PaginateEventHandler_14496a160bae as PaginateEventHandler}

pub using @44ce9b09e5bdb5e3 {type PreviewPageCountType_9caf518eea49 as PreviewPageCountType}

pub using @44ce9b09e5bdb5e3 {type PrintDocument_752739771942 as PrintDocument}

// Traits

