// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/ui/xaml/media/imaging"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/bd7119377587b6d8",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_3651b5c56a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_540d1a6743() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_77427397f6() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_9058090bc8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_9464d0f31f() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_d7cd802ec5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_download_progress(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_download_progress_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_image_failed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_image_failed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_image_opened(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_image_opened_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_open_failed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_open_failed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_opened(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_opened_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let auto_play_6aa709e52c : String

pub let auto_play_f5a2a901a8 : String

pub let auto_play_property_3cd37dd98b : String

pub let auto_play_property_5d590b929b : String

pub fn composable_factory_570c15a34d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_6668988157(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_846d6407e2(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_8bc9c84ed6(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn create_instance_002d0b7643_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_52aca53d6e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_80a7f85c84_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_dimensions_127a701cd2_raw(@core.RawAddress, Int, Int, @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_dimensions_2e2429f8e9_raw(@core.RawAddress, Int, Int, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_dimensions_and_opacity_8482cb1bf7_raw(@core.RawAddress, Int, Int, UInt, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_dimensions_and_opacity_e684167564_raw(@core.RawAddress, Int, Int, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_dimensions_f3f277ee2f_raw(@core.RawAddress, Int, Int, @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_uri_source_19a9f9fc32_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_uri_source_dde6a5103a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let create_options_590838805a : String

pub let create_options_ae635df8cd : String

pub let create_options_property_0f8ab35ef9 : String

pub let create_options_property_5eb16a43f1 : String

pub let decode_pixel_height_6ccac6ec57 : String

pub let decode_pixel_height_f4a84d6f52 : String

pub let decode_pixel_height_property_8cb0831896 : String

pub let decode_pixel_height_property_f0babdd143 : String

pub let decode_pixel_type_533d088370 : String

pub let decode_pixel_type_9b7769d921 : String

pub let decode_pixel_type_property_2c3a7d62bc : String

pub let decode_pixel_type_property_36c9aaa422 : String

pub let decode_pixel_width_2270ab9245 : String

pub let decode_pixel_width_fc974aedfe : String

pub let decode_pixel_width_property_82fa96cfe4 : String

pub let decode_pixel_width_property_c59077651a : String

pub let download_progress_998de5e651 : String

pub let download_progress_ea7498eccd : String

pub fn get_auto_play_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_auto_play_raw(@core.RawAddress, Bytes) -> Int

pub fn get_create_options(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_create_options_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_create_options_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_decode_pixel_height(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_decode_pixel_height_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_decode_pixel_height_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_decode_pixel_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_decode_pixel_type_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_decode_pixel_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_decode_pixel_width(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_decode_pixel_width_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_decode_pixel_width_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_is_animated_bitmap_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_animated_bitmap_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_playing_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_playing_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pixel_buffer_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pixel_height_4fb3b22d55(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pixel_height_4fb3b22d55_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pixel_height_951c1d5113(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pixel_height_951c1d5113_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pixel_height_property_803759eb68_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pixel_height_property_84c48bce29_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pixel_width_18a435dace(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pixel_width_18a435dace_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pixel_width_83970ffffa(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pixel_width_83970ffffa_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pixel_width_property_633655b6b9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pixel_width_property_8de1a7bcbb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pixels_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_progress(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_progress_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_rasterize_pixel_height_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_rasterize_pixel_height_raw(@core.RawAddress, Bytes) -> Int

pub fn get_rasterize_pixel_width_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_rasterize_pixel_width_raw(@core.RawAddress, Bytes) -> Int

pub fn get_status(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_uri_source_5e664cec65_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uri_source_c493efb8d9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uri_source_property_1cb01a3f18_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uri_source_property_e2a7cb2b10_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let ignore_image_cache : UInt

pub let image_failed_c7911983e0 : String

pub let image_failed_d67eb644d6 : String

pub let image_opened_7a03c36b38 : String

pub let image_opened_ff9fcc7dd9 : String

pub let invalid_format : Int

pub fn invalidate(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn invalidate_raw(@core.RawAddress) -> Int

pub fn invoke(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let is_animated_bitmap_8db68db60a : String

pub let is_animated_bitmap_b4cb48940c : String

pub let is_animated_bitmap_property_1d48644c9c : String

pub let is_animated_bitmap_property_27eb9292db : String

pub let is_playing_4c4bfe7983 : String

pub let is_playing_ed2015c560 : String

pub let is_playing_property_0005c79245 : String

pub let is_playing_property_d867f3f859 : String

pub let logical : Int

pub let network_error : Int

pub let none : UInt

pub fn on_run(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_run_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let open_failed_50f2b89e9b : String

pub let open_failed_fdf6c3c52b : String

pub let opened_7b26025b21 : String

pub let opened_f4ff813bf4 : String

pub let other : Int

pub let physical : Int

pub let pixel_buffer_2148627276 : String

pub let pixel_buffer_da216f8db6 : String

pub let pixel_height_26708ea2bb : String

pub let pixel_height_64512db6bd : String

pub let pixel_height_7e07e14a94 : String

pub let pixel_height_9385d0fa8a : String

pub let pixel_height_property_04df6299bc : String

pub let pixel_height_property_3bbef3eb87 : String

pub let pixel_height_property_a57aa9c255 : String

pub let pixel_height_property_c1b60260a9 : String

pub let pixel_width_b3db8b76e9 : String

pub let pixel_width_ba7253072e : String

pub let pixel_width_c31771ef13 : String

pub let pixel_width_c6766d8266 : String

pub let pixel_width_property_987759fcf7 : String

pub let pixel_width_property_b1d5010929 : String

pub let pixel_width_property_d6c8df77a6 : String

pub let pixel_width_property_e198aad67d : String

pub fn play(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn play_raw(@core.RawAddress) -> Int

pub let progress_51d1e1c6b0 : String

pub let progress_ed57d5fc86 : String

pub fn put_auto_play(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_auto_play_raw(@core.RawAddress, UInt) -> Int

pub fn put_create_options(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_create_options_raw(@core.RawAddress, UInt) -> Int

pub fn put_decode_pixel_height(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_decode_pixel_height_raw(@core.RawAddress, Int) -> Int

pub fn put_decode_pixel_type(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_decode_pixel_type_raw(@core.RawAddress, Int) -> Int

pub fn put_decode_pixel_width(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_decode_pixel_width_raw(@core.RawAddress, Int) -> Int

pub fn put_progress(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_progress_raw(@core.RawAddress, Int) -> Int

pub fn put_rasterize_pixel_height(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_rasterize_pixel_height_raw(@core.RawAddress, Double) -> Int

pub fn put_rasterize_pixel_width(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_rasterize_pixel_width_raw(@core.RawAddress, Double) -> Int

pub fn put_uri_source_6a62b002ff(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_uri_source_6a62b002ff_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_uri_source_7d4b5547a3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_uri_source_7d4b5547a3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let rasterize_pixel_height_b53b095686 : String

pub let rasterize_pixel_height_bd8faa8e83 : String

pub let rasterize_pixel_height_property_1018336bf4 : String

pub let rasterize_pixel_height_property_672b0459df : String

pub let rasterize_pixel_width_9423521625 : String

pub let rasterize_pixel_width_d742980c43 : String

pub let rasterize_pixel_width_property_927467c528 : String

pub let rasterize_pixel_width_property_d37b6f40ee : String

pub fn remove_download_progress(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_download_progress_raw(@core.RawAddress, Int64) -> Int

pub fn remove_image_failed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_image_failed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_image_opened(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_image_opened_raw(@core.RawAddress, Int64) -> Int

pub fn remove_open_failed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_open_failed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_opened(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_opened_raw(@core.RawAddress, Int64) -> Int

pub fn render_async_14d4dff7a0_raw(@core.RawAddress, @core.RawAddress, Int, Int, @ref.Ref[UInt64]) -> Int

pub fn render_async_97bba80b16_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_bitmap_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_source(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_source_async_617525538d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_source_async_928e4b8508_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_source_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn static_factory_422ac363ec(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_562f4c53fe(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_8773a6194e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_99b82c6e4b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_cf3673ae55(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ffca16b2fb(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let status_1e7e839767 : String

pub let status_297cb6a8ed : String

pub fn stop(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_raw(@core.RawAddress) -> Int

pub let success : Int

pub let uri_source_06109793c6 : String

pub let uri_source_3c725d0919 : String

pub let uri_source_a65131fd67 : String

pub let uri_source_eafebd1eda : String

pub let uri_source_property_4f706501ca : String

pub let uri_source_property_6249a4f458 : String

pub let uri_source_property_abb3d9e148 : String

pub let uri_source_property_b2c6e512a6 : String

// Errors

// Types and methods

// Type aliases
pub using @bd7119377587b6d8 {type BitmapCreateOptions_b9e2599b86bd as BitmapCreateOptions}

pub using @bd7119377587b6d8 {type BitmapImage_78b8d1281859 as BitmapImage}

pub using @bd7119377587b6d8 {type BitmapSource_0d96c9f97150 as BitmapSource}

pub using @bd7119377587b6d8 {type DecodePixelType_41d3051bd240 as DecodePixelType}

pub using @bd7119377587b6d8 {type DownloadProgressEventArgs_3fce6febd772 as DownloadProgressEventArgs}

pub using @bd7119377587b6d8 {type DownloadProgressEventHandler_45e659b1a559 as DownloadProgressEventHandler}

pub using @bd7119377587b6d8 {type RenderTargetBitmap_709c96a9131b as RenderTargetBitmap}

pub using @bd7119377587b6d8 {type SoftwareBitmapSource_0787c16138af as SoftwareBitmapSource}

pub using @bd7119377587b6d8 {type SurfaceImageSource_2404fd46438e as SurfaceImageSource}

pub using @bd7119377587b6d8 {type SvgImageSource_0b2765fd5f99 as SvgImageSource}

pub using @bd7119377587b6d8 {type SvgImageSourceFailedEventArgs_761bda1c3760 as SvgImageSourceFailedEventArgs}

pub using @bd7119377587b6d8 {type SvgImageSourceLoadStatus_7dae2957900e as SvgImageSourceLoadStatus}

pub using @bd7119377587b6d8 {type SvgImageSourceOpenedEventArgs_625aa37daff3 as SvgImageSourceOpenedEventArgs}

pub using @bd7119377587b6d8 {type VirtualSurfaceImageSource_f2282ab9895c as VirtualSurfaceImageSource}

pub using @bd7119377587b6d8 {type WriteableBitmap_9a55dbabd042 as WriteableBitmap}

pub using @bd7119377587b6d8 {type XamlRenderingBackgroundTask_a404ca7d95fc as XamlRenderingBackgroundTask}

// Traits

