// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/graphics/capture"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/4c90e96544687128",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_closed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_closed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_frame_arrived(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_frame_arrived_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let borderless : Int

pub let closed_07ebb18e4f : String

pub let closed_d32ea6af1d : String

pub let content_size_470a817b12 : String

pub let content_size_76db737046 : String

pub fn create_capture_session_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_free_threaded_raw(@core.RawAddress, @core.RawAddress, Int, Int, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_visual_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_raw(@core.RawAddress, @core.RawAddress, Int, Int, Bytes, @ref.Ref[UInt64]) -> Int

pub let dirty_region_mode_3b35790913 : String

pub let dirty_region_mode_3db65dd778 : String

pub let dirty_region_mode_42ea7e913d : String

pub let dirty_region_mode_6c50d0fcaa : String

pub let dirty_regions_06d5012757 : String

pub let dirty_regions_e445f5568b : String

pub let dispatcher_queue_0182916d29 : String

pub let dispatcher_queue_8388409353 : String

pub let display_name_3df0fa9a1f : String

pub let display_name_827a1b252f : String

pub let frame_arrived_0704c675d6 : String

pub let frame_arrived_2374f06d51 : String

pub fn get_content_size(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_content_size_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dirty_region_mode_1fa66e0eed(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_dirty_region_mode_1fa66e0eed_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_dirty_region_mode_7d987c37b8(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_dirty_region_mode_7d987c37b8_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_dirty_regions_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_dispatcher_queue_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_include_secondary_windows_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_border_required_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_cursor_capture_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_min_update_interval(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_min_update_interval_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_size(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_size_raw(@core.RawAddress, Bytes) -> Int

pub fn get_surface_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_system_relative_time(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_system_relative_time_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub let include_secondary_windows_0e0f5af66f : String

pub let include_secondary_windows_acbea723bc : String

pub let is_border_required_b56e84045f : String

pub let is_border_required_ce9fd61385 : String

pub let is_cursor_capture_enabled_bb31a941b9 : String

pub let is_cursor_capture_enabled_c6f3d5ceb7 : String

pub fn is_supported_raw(@core.RawAddress, Bytes) -> Int

pub let min_update_interval_3dd5325505 : String

pub let min_update_interval_945c84e189 : String

pub fn pick_single_item_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let programmatic : Int

pub fn put_dirty_region_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_dirty_region_mode_raw(@core.RawAddress, Int) -> Int

pub fn put_include_secondary_windows(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_include_secondary_windows_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_border_required(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_border_required_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_cursor_capture_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_cursor_capture_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_min_update_interval(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn put_min_update_interval_raw(@core.RawAddress, Int64) -> Int

pub fn recreate(@core.RawAddress, @core.RawAddress, Int, Int, Bytes) -> Unit raise @core.WindowsError

pub fn recreate_raw(@core.RawAddress, @core.RawAddress, Int, Int, Bytes) -> Int

pub fn remove_closed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_closed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_frame_arrived(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_frame_arrived_raw(@core.RawAddress, Int64) -> Int

pub let report_and_render : Int

pub let report_only : Int

pub fn request_access_async_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub let size_4f978c0778 : String

pub let size_9eb97a2aff : String

pub fn start_capture(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_capture_raw(@core.RawAddress) -> Int

pub fn static_factory_136a94724e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_18610acb7d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_26c55069e0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5f628d11f6(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_7531e07191(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b18a92ee02(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let surface_2bafe9045b : String

pub let surface_c63edd7180 : String

pub let system_relative_time_11b50671d6 : String

pub let system_relative_time_a9160816f0 : String

pub fn try_create_from_display_id_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn try_create_from_window_id_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn try_get_next_frame_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

// Errors

// Types and methods

// Type aliases
pub using @4c90e96544687128 {type Direct3D11CaptureFrame_7a5f84f573db as Direct3D11CaptureFrame}

pub using @4c90e96544687128 {type Direct3D11CaptureFramePool_3132175aca81 as Direct3D11CaptureFramePool}

pub using @4c90e96544687128 {type GraphicsCaptureAccess_97b574c1acea as GraphicsCaptureAccess}

pub using @4c90e96544687128 {type GraphicsCaptureAccessKind_8db58fc452d1 as GraphicsCaptureAccessKind}

pub using @4c90e96544687128 {type GraphicsCaptureDirtyRegionMode_2c653b762afa as GraphicsCaptureDirtyRegionMode}

pub using @4c90e96544687128 {type GraphicsCaptureItem_e9f0241dd05e as GraphicsCaptureItem}

pub using @4c90e96544687128 {type GraphicsCapturePicker_4b36a74553a4 as GraphicsCapturePicker}

pub using @4c90e96544687128 {type GraphicsCaptureSession_e190542a0057 as GraphicsCaptureSession}

// Traits

