// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/0c0667da7a0dc47c"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub fn build_comm_dcb_and_timeouts_a_9d9a52a375a8_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn build_comm_dcb_and_timeouts_w_de74a42dbbb7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn build_comm_dcba_fd21388cdfda_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn build_comm_dcbw_864256558fdb_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let ce_break_da6e40780d30 : UInt

pub let ce_frame_171264a05cd9 : UInt

pub let ce_overrun_7ebf60f6c474 : UInt

pub let ce_rxover_12b8e4036084 : UInt

pub let ce_rxparity_0a15be000a39 : UInt

pub fn clear_comm_break_0ea5edb5813b_raw(@core.RawAddress) -> @core.RawWin32Call[Int]

pub fn clear_comm_error_11b1e4eebbca_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let clrbreak_73b44ce0a452 : UInt

pub let clrdtr_1de1022c9d84 : UInt

pub let clrrts_737f1cb6059f : UInt

pub fn comm_config_dialog_a_952a5a1175cb_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn comm_config_dialog_w_dfd2f97317f1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let commconfig_c59615862c96_alignment : Int

pub let commconfig_c59615862c96_size : Int

pub let commprop_56947e7da1bb_alignment : Int

pub let commprop_56947e7da1bb_size : Int

pub let commtimeouts_694a93fa6b8a_alignment : Int

pub let commtimeouts_694a93fa6b8a_size : Int

pub let comstat_b85646318096_alignment : Int

pub let comstat_b85646318096_size : Int

pub let dcb_936a5665c85d_alignment : Int

pub let dcb_936a5665c85d_size : Int

pub let dialoption_billing_17ca94f60838 : UInt

pub let dialoption_dialtone_8920ce10e2ad : UInt

pub let dialoption_quiet_15541d759a0a : UInt

pub fn escape_comm_function_8fcff0b43cde_raw(@core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub let ev_break_880559687a14 : UInt

pub let ev_cts_c30ed57a7b04 : UInt

pub let ev_dsr_097991016155 : UInt

pub let ev_err_ccf4b3a83e37 : UInt

pub let ev_event1_d70f53ec576d : UInt

pub let ev_event2_db544e705aa8 : UInt

pub let ev_perr_a86bb32460e0 : UInt

pub let ev_ring_3aa7320f109e : UInt

pub let ev_rlsd_22dedf5c5e92 : UInt

pub let ev_rx80_full_e8835b4249c8 : UInt

pub let ev_rxchar_971ed37aac5f : UInt

pub let ev_rxflag_3ab1233aa8a7 : UInt

pub let ev_txempty_35c7f1c8100e : UInt

pub let evenparity_24e839c88af8 : UInt

pub fn get_comm_config_7ef17702f4d5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_comm_mask_a9cb2376f198_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_comm_modem_status_e55fec0da227_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_comm_ports_0fbe3b4079bb_raw(@core.RawAddress, UInt, @core.RawAddress) -> UInt

pub fn get_comm_properties_bf782eb02335_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_comm_state_03390515a33a_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_comm_timeouts_6cd39080f260_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_default_comm_config_a_d84514d55bf0_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_default_comm_config_w_dd4579a55917_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let markparity_46b53507ab6f : UInt

pub let maxlength_nai_f15b2f7c6b38 : UInt

pub let maxlength_uiccdatastore_a91639539b10 : UInt

pub let mdm_analog_rlp_off_570e9c1bf4cd : UInt

pub let mdm_analog_rlp_on_c3ab4170caf1 : UInt

pub let mdm_analog_v34_1b1883312097 : UInt

pub let mdm_auto_ml_2_c6dd311ed8cb : UInt

pub let mdm_auto_ml_default_8284fe55857a : UInt

pub let mdm_auto_ml_none_b8e71137257f : UInt

pub let mdm_auto_speed_default_32fb7aced626 : UInt

pub let mdm_bearermode_analog_ba1cb3a80f25 : UInt

pub let mdm_bearermode_gsm_438894e7b56b : UInt

pub let mdm_bearermode_isdn_4d58c76a4cd3 : UInt

pub let mdm_blind_dial_96aa114bf0f0 : UInt

pub let mdm_ccitt_override_bc10fd7d0090 : UInt

pub let mdm_cellular_62faabc3c115 : UInt

pub let mdm_compression_5b64a6520532 : UInt

pub let mdm_diagnostics_c6fb9ac3e515 : UInt

pub let mdm_error_control_c75ff063090c : UInt

pub let mdm_flowcontrol_hard_83509e1a2790 : UInt

pub let mdm_flowcontrol_soft_352952822ea7 : UInt

pub let mdm_forced_ec_912e7583a6f2 : UInt

pub let mdm_hdlcppp_auth_chap_3e61900b7031 : UInt

pub let mdm_hdlcppp_auth_default_9309b2545d16 : UInt

pub let mdm_hdlcppp_auth_mschap_ae901c9e3f55 : UInt

pub let mdm_hdlcppp_auth_none_260795d713d6 : UInt

pub let mdm_hdlcppp_auth_pap_37abf6a114f3 : UInt

pub let mdm_hdlcppp_ml_2_3348c1dde949 : UInt

pub let mdm_hdlcppp_ml_default_87c292ef4343 : UInt

pub let mdm_hdlcppp_ml_none_d87cf6cc4eaf : UInt

pub let mdm_hdlcppp_speed_56_k_585548a3f717 : UInt

pub let mdm_hdlcppp_speed_64_k_9ff01f8920fe : UInt

pub let mdm_hdlcppp_speed_default_1d9748403f41 : UInt

pub let mdm_mask_auto_ml_9a6bbac9b7b7 : UInt

pub let mdm_mask_auto_speed_b1f5832e57da : UInt

pub let mdm_mask_bearermode_a0d111581f02 : UInt

pub let mdm_mask_hdlcppp_auth_cd5021d927d0 : UInt

pub let mdm_mask_hdlcppp_ml_82c0ff6c0bb3 : UInt

pub let mdm_mask_hdlcppp_speed_0e3fd1358e8f : UInt

pub let mdm_mask_protocoldata_a350bec6ace8 : UInt

pub let mdm_mask_protocolid_3f5540aa1beb : UInt

pub let mdm_mask_v110_speed_ae1852335e1d : UInt

pub let mdm_mask_v120_ml_57a938ca3ec2 : UInt

pub let mdm_mask_v120_speed_ed85932e4d87 : UInt

pub let mdm_mask_x75_data_01a97a1a090d : UInt

pub let mdm_piafs_incoming_0c49485a80cb : UInt

pub let mdm_piafs_outgoing_839f2057426f : UInt

pub let mdm_protocolid_analog_4b1f4b6a873e : UInt

pub let mdm_protocolid_auto_a4f795f782c3 : UInt

pub let mdm_protocolid_default_21180086b43c : UInt

pub let mdm_protocolid_gprs_3017d5a42283 : UInt

pub let mdm_protocolid_hdlcppp_c5def0e4ca3f : UInt

pub let mdm_protocolid_piafs_43456d8b53d6 : UInt

pub let mdm_protocolid_v110_792785800cdb : UInt

pub let mdm_protocolid_v120_754e480be756 : UInt

pub let mdm_protocolid_v128_7f5b467d01b8 : UInt

pub let mdm_protocolid_x75_7060f321513d : UInt

pub let mdm_shift_auto_ml_c84d1824a98d : UInt

pub let mdm_shift_auto_speed_f4a4eebd6b57 : UInt

pub let mdm_shift_bearermode_6fe642a34577 : UInt

pub let mdm_shift_extendedinfo_17c19993bf87 : UInt

pub let mdm_shift_hdlcppp_auth_a98cf3eaf289 : UInt

pub let mdm_shift_hdlcppp_ml_34f1ee14d85c : UInt

pub let mdm_shift_hdlcppp_speed_c4bb2510b15c : UInt

pub let mdm_shift_protocoldata_b6d8ee88af9b : UInt

pub let mdm_shift_protocolid_1c347ebd5f0a : UInt

pub let mdm_shift_protocolinfo_8eb58a677c14 : UInt

pub let mdm_shift_v110_speed_9fb90288062c : UInt

pub let mdm_shift_v120_ml_f27767415111 : UInt

pub let mdm_shift_v120_speed_5c00457f46cb : UInt

pub let mdm_shift_x75_data_a2b2cc5f741c : UInt

pub let mdm_speed_adjust_344b3fa7f984 : UInt

pub let mdm_tone_dial_61daa5491fad : UInt

pub let mdm_v110_speed_12_dot0_k_b298ed5e5f64 : UInt

pub let mdm_v110_speed_14_dot4_k_6677f3a0f60e : UInt

pub let mdm_v110_speed_19_dot2_k_c69517e9fd99 : UInt

pub let mdm_v110_speed_1_dot2_k_61575f12599f : UInt

pub let mdm_v110_speed_28_dot8_k_72f95c843ab0 : UInt

pub let mdm_v110_speed_2_dot4_k_c649754299f9 : UInt

pub let mdm_v110_speed_38_dot4_k_733bd08ee73c : UInt

pub let mdm_v110_speed_4_dot8_k_23fbd8823e0c : UInt

pub let mdm_v110_speed_57_dot6_k_6a3bdaabe7ec : UInt

pub let mdm_v110_speed_9_dot6_k_30d1ca29b370 : UInt

pub let mdm_v110_speed_default_2adf8e468bd2 : UInt

pub let mdm_v120_ml_2_e8b5979a0796 : UInt

pub let mdm_v120_ml_default_33421814ebae : UInt

pub let mdm_v120_ml_none_5e911b7a69ce : UInt

pub let mdm_v120_speed_56_k_d1aa77595871 : UInt

pub let mdm_v120_speed_64_k_f677e1a69a1c : UInt

pub let mdm_v120_speed_default_f0783e35422e : UInt

pub let mdm_v23_override_742a12ed4720 : UInt

pub let mdm_x75_data_128_k_34decde73460 : UInt

pub let mdm_x75_data_64_k_2149bdcc2f56 : UInt

pub let mdm_x75_data_btx_3166e24c953a : UInt

pub let mdm_x75_data_default_85be892fc7e4 : UInt

pub let mdm_x75_data_t_70_c7aa864df05d : UInt

pub let mdmspkr_callsetup_b1d5d555e34b : UInt

pub let mdmspkr_dial_cc4eb62622d4 : UInt

pub let mdmspkr_off_30af2f867c81 : UInt

pub let mdmspkr_on_1a2e1650f743 : UInt

pub let mdmspkrflag_callsetup_ad26d7ba5faf : UInt

pub let mdmspkrflag_dial_06e21106d50b : UInt

pub let mdmspkrflag_off_67d280bdc850 : UInt

pub let mdmspkrflag_on_181c5dce3780 : UInt

pub let mdmvol_high_33461fbcc938 : UInt

pub let mdmvol_low_6a4717cbbd1f : UInt

pub let mdmvol_medium_11a223987534 : UInt

pub let mdmvolflag_high_adc86f1d3c41 : UInt

pub let mdmvolflag_low_69e651c69302 : UInt

pub let mdmvolflag_medium_30003e97f168 : UInt

pub let modemdevcaps_a53645d48b09_alignment : Int

pub let modemdevcaps_a53645d48b09_size : Int

pub let modemsettings_4c098410f718_alignment : Int

pub let modemsettings_4c098410f718_size : Int

pub let ms_cts_on_6541cf4479e1 : UInt

pub let ms_dsr_on_662432895565 : UInt

pub let ms_ring_on_d3c841142928 : UInt

pub let ms_rlsd_on_d23497448956 : UInt

pub let noparity_8d655c423f33 : UInt

pub let oddparity_30d27be470d7 : UInt

pub let one5_stopbits_a452f2308cd4 : UInt

pub let onestopbit_cd20d7ece6ef : UInt

pub fn open_comm_port_ff072acf5314_raw(UInt, UInt, UInt) -> @core.RawAddress

pub let parity_even_e996ebb698a6 : UInt

pub let parity_mark_7c03046a9593 : UInt

pub let parity_none_8391c93900d6 : UInt

pub let parity_odd_c70f7d00d4dd : UInt

pub let parity_space_dcd06563fa7f : UInt

pub fn purge_comm_3b8d4d5f1254_raw(@core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub let purge_rxabort_cc7813a447b7 : UInt

pub let purge_rxclear_fb862c66b602 : UInt

pub let purge_txabort_865971eb075c : UInt

pub let purge_txclear_b53000a7a0da : UInt

pub fn set_comm_break_5f2a1d459a82_raw(@core.RawAddress) -> @core.RawWin32Call[Int]

pub fn set_comm_config_c71b21f8b192_raw(@core.RawAddress, @core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub fn set_comm_mask_aafb094933b8_raw(@core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub fn set_comm_state_f17bf0ea56d6_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn set_comm_timeouts_956a989c53f5_raw(@core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn set_default_comm_config_a_7fea162905b6_raw(@core.RawAddress, @core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub fn set_default_comm_config_w_7b464bfa5895_raw(@core.RawAddress, @core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub let setbreak_a0a84026072d : UInt

pub let setdtr_e551b1cc5a74 : UInt

pub let setrts_cc919fe7b28a : UInt

pub fn setup_comm_08e36928b27a_raw(@core.RawAddress, UInt, UInt) -> @core.RawWin32Call[Int]

pub let setxoff_5564edbd7fb0 : UInt

pub let setxon_5cb167dd2474 : UInt

pub let spaceparity_6f804528799c : UInt

pub let stopbits_10_1ecfaff5a9fa : UInt

pub let stopbits_15_eb797e270334 : UInt

pub let stopbits_20_60f55b669231 : UInt

pub fn transmit_comm_char_bdac3d0c1178_raw(@core.RawAddress, Int) -> @core.RawWin32Call[Int]

pub let twostopbits_60f5e7f1760f : UInt

pub fn wait_comm_event_f66a56440d20_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> @core.RawWin32Call[Int]

// Errors

// Types and methods
pub(all) struct CLEARCOMMERRORFLAGS_93f028fb8d20(Int) derive(Compare, Eq, @debug.Debug)
pub fn CLEARCOMMERRORFLAGS_93f028fb8d20::from_int(Int) -> Self
pub fn CLEARCOMMERRORFLAGS_93f028fb8d20::to_int(Self) -> Int

pub(all) struct COMMCONFIG_c59615862c96 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn COMMCONFIG_c59615862c96::bytes(Self) -> Bytes
pub fn COMMCONFIG_c59615862c96::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct COMMEVENTMASK_a02f34646a71(Int) derive(Compare, Eq, @debug.Debug)
pub fn COMMEVENTMASK_a02f34646a71::from_int(Int) -> Self
pub fn COMMEVENTMASK_a02f34646a71::to_int(Self) -> Int

pub(all) struct COMMPROPSTOPPARITY_397ec937a149(Int) derive(Compare, Eq, @debug.Debug)
pub fn COMMPROPSTOPPARITY_397ec937a149::from_int(Int) -> Self
pub fn COMMPROPSTOPPARITY_397ec937a149::to_int(Self) -> Int

pub(all) struct COMMPROP_56947e7da1bb {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn COMMPROP_56947e7da1bb::bytes(Self) -> Bytes
pub fn COMMPROP_56947e7da1bb::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct COMMTIMEOUTS_694a93fa6b8a {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn COMMTIMEOUTS_694a93fa6b8a::bytes(Self) -> Bytes
pub fn COMMTIMEOUTS_694a93fa6b8a::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct COMSTAT_b85646318096 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn COMSTAT_b85646318096::bytes(Self) -> Bytes
pub fn COMSTAT_b85646318096::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DCBPARITY_d3b7eaf343c1(Int) derive(Compare, Eq, @debug.Debug)
pub fn DCBPARITY_d3b7eaf343c1::from_int(Int) -> Self
pub fn DCBPARITY_d3b7eaf343c1::to_int(Self) -> Int

pub(all) struct DCBSTOPBITS_fb693eb32922(Int) derive(Compare, Eq, @debug.Debug)
pub fn DCBSTOPBITS_fb693eb32922::from_int(Int) -> Self
pub fn DCBSTOPBITS_fb693eb32922::to_int(Self) -> Int

pub(all) struct DCB_936a5665c85d {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DCB_936a5665c85d::bytes(Self) -> Bytes
pub fn DCB_936a5665c85d::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct ESCAPECOMMFUNCTION_f78e7b17ca9c(Int) derive(Compare, Eq, @debug.Debug)
pub fn ESCAPECOMMFUNCTION_f78e7b17ca9c::from_int(Int) -> Self
pub fn ESCAPECOMMFUNCTION_f78e7b17ca9c::to_int(Self) -> Int

pub(all) struct MODEMDEVCAPSDIALOPTIONS_58bef2bf05ec(Int) derive(Compare, Eq, @debug.Debug)
pub fn MODEMDEVCAPSDIALOPTIONS_58bef2bf05ec::from_int(Int) -> Self
pub fn MODEMDEVCAPSDIALOPTIONS_58bef2bf05ec::to_int(Self) -> Int

pub(all) struct MODEMDEVCAPSSPEAKERMODE_f4a1f0697833(Int) derive(Compare, Eq, @debug.Debug)
pub fn MODEMDEVCAPSSPEAKERMODE_f4a1f0697833::from_int(Int) -> Self
pub fn MODEMDEVCAPSSPEAKERMODE_f4a1f0697833::to_int(Self) -> Int

pub(all) struct MODEMDEVCAPSSPEAKERVOLUME_dfe66442c45c(Int) derive(Compare, Eq, @debug.Debug)
pub fn MODEMDEVCAPSSPEAKERVOLUME_dfe66442c45c::from_int(Int) -> Self
pub fn MODEMDEVCAPSSPEAKERVOLUME_dfe66442c45c::to_int(Self) -> Int

pub(all) struct MODEMDEVCAPS_a53645d48b09 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MODEMDEVCAPS_a53645d48b09::bytes(Self) -> Bytes
pub fn MODEMDEVCAPS_a53645d48b09::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct MODEMSETTINGSSPEAKERMODE_51ec564a167b(Int) derive(Compare, Eq, @debug.Debug)
pub fn MODEMSETTINGSSPEAKERMODE_51ec564a167b::from_int(Int) -> Self
pub fn MODEMSETTINGSSPEAKERMODE_51ec564a167b::to_int(Self) -> Int

pub(all) struct MODEMSETTINGS_4c098410f718 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MODEMSETTINGS_4c098410f718::bytes(Self) -> Bytes
pub fn MODEMSETTINGS_4c098410f718::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct MODEMSPEAKERVOLUME_d078eb9ee470(Int) derive(Compare, Eq, @debug.Debug)
pub fn MODEMSPEAKERVOLUME_d078eb9ee470::from_int(Int) -> Self
pub fn MODEMSPEAKERVOLUME_d078eb9ee470::to_int(Self) -> Int

pub(all) struct MODEMSTATUSFLAGS_42ace814184d(Int) derive(Compare, Eq, @debug.Debug)
pub fn MODEMSTATUSFLAGS_42ace814184d::from_int(Int) -> Self
pub fn MODEMSTATUSFLAGS_42ace814184d::to_int(Self) -> Int

pub(all) struct PURGECOMMFLAGS_d8ce45bf1f27(Int) derive(Compare, Eq, @debug.Debug)
pub fn PURGECOMMFLAGS_d8ce45bf1f27::from_int(Int) -> Self
pub fn PURGECOMMFLAGS_d8ce45bf1f27::to_int(Self) -> Int

// Type aliases

// Traits

