// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/devices/geolocation/provider"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/7c25db0bb5f22632",
  "moonbitlang/core/ref",
}

// Values
pub let access_denied : Int

pub fn activatable_factory() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_is_overridden_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_is_overridden_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let already_started : Int

pub fn clear_override_position(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_override_position_raw(@core.RawAddress) -> Int

pub fn get_is_overridden_raw(@core.RawAddress, Bytes) -> Int

pub let is_overridden_91833f8efb : String

pub let is_overridden_changed_15b135725a : String

pub let is_overridden_changed_f40943344e : String

pub let is_overridden_ebeb39e800 : String

pub let other : Int

pub fn remove_is_overridden_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_is_overridden_changed_raw(@core.RawAddress, Int64) -> Int

pub fn set_override_position(@core.RawAddress, Bytes, Int, Double) -> Int raise @core.WindowsError

pub fn set_override_position_raw(@core.RawAddress, Bytes, Int, Double, @ref.Ref[Int]) -> Int

pub let success : Int

// Errors

// Types and methods

// Type aliases
pub using @7c25db0bb5f22632 {type GeolocationProvider_e99789b4d2e6 as GeolocationProvider}

pub using @7c25db0bb5f22632 {type LocationOverrideStatus_aea163849423 as LocationOverrideStatus}

// Traits

