// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/b3731370935488fb"

import {
  "moonbit-community/win32-bindings/runtime/core",
}

// Values
pub fn create_from_mf2_d_buffer2_53fac9e1c79c(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_from_mf2_d_buffer2_53fac9e1c79c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_from_wic_bitmap_2667e2dc4dac(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_from_wic_bitmap_2667e2dc4dac_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_data_9cec7b2121f0(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_data_9cec7b2121f0_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

// Errors

// Types and methods
pub type ISoftwareBitmapNativeFactory_3631caacd5bd

pub type ISoftwareBitmapNative_0905e396694c

// Type aliases

// Traits

