// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/ai/actions/hosting"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/4f7b1291368bbc4d",
  "moonbitlang/core/ref",
}

// Values
pub fn add_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let changed_260710d2da : String

pub let changed_fbfff285b6 : String

pub let context_253853de39 : String

pub let context_3e03ecb2ee : String

pub let definition_22f70f8db0 : String

pub let definition_76937eaed8 : String

pub let description_354dd39ea3 : String

pub let description_6927d09fbb : String

pub let description_d500421ee3 : String

pub let description_e85b291b2f : String

pub let description_template_b5dfdaf415 : String

pub let description_template_fbfb92ac90 : String

pub let display_info_1eba6af305 : String

pub let display_info_6379d897b3 : String

pub let displays_ui_50f09c4e1e : String

pub let displays_ui_f6f98fc895 : String

pub fn get_actions_for_current_app_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_actions_for_inputs_551d56cf48_raw(@core.RawAddress, UInt, Bytes, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_actions_for_inputs_c1a090c39e_raw(@core.RawAddress, UInt, Bytes, UInt64, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_all_actions_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_context_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_definition_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_27156f51c1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_9e549fd3a4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_template_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_info_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_displays_ui_raw(@core.RawAddress, Bytes) -> Int

pub fn get_icon_full_path_42ce082a1c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_icon_full_path_f8d22b013d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_inputs_546281f333_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_inputs_646b4a519b_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_is_currently_available_raw(@core.RawAddress, Bytes) -> Int

pub fn get_kind(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_outputs_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_overloads_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_package_family_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_package_relative_application_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_schema_version(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_schema_version_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_supports_feedback_raw(@core.RawAddress, Bytes) -> Int

pub fn get_uses_generative_ai_raw(@core.RawAddress, Bytes) -> Int

pub let icon_full_path_28860f98b5 : String

pub let icon_full_path_f5c2e8eb19 : String

pub let id_6cf7fed3d7 : String

pub let id_bb6941682a : String

pub fn invoke_async_420f5c3dfb_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn invoke_async_7b353bf0ab_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn invoke_feedback_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let is_currently_available_0e0b8f5304 : String

pub let is_currently_available_b01edc7fe8 : String

pub let kind_40ba85c6cf : String

pub let kind_83dd652a62 : String

pub let name_b3802f1f57 : String

pub let name_d15bfb17be : String

pub let package_family_name_bf92f2968c : String

pub let package_family_name_cd1c88cb99 : String

pub let package_relative_application_id_1ca0feef6f : String

pub let package_relative_application_id_e07001ce9b : String

pub fn put_kind(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_kind_raw(@core.RawAddress, Int) -> Int

pub fn put_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn remove_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_changed_raw(@core.RawAddress, Int64) -> Int

pub let schema_version_8054b40645 : String

pub let schema_version_cfd05f5b09 : String

pub let uses_generative_ai_65f8987ed0 : String

pub let uses_generative_ai_fe43b33d74 : String

// Errors

// Types and methods

// Type aliases
pub using @4f7b1291368bbc4d {type ActionCatalog_0fb28d671e7f as ActionCatalog}

pub using @4f7b1291368bbc4d {type ActionDefinition_d5c84f6c4df5 as ActionDefinition}

pub using @4f7b1291368bbc4d {type ActionEntityRegistrationInfo_40d56b7fd365 as ActionEntityRegistrationInfo}

pub using @4f7b1291368bbc4d {type ActionInstance_05486811521e as ActionInstance}

pub using @4f7b1291368bbc4d {type ActionInstanceDisplayInfo_1a2888559081 as ActionInstanceDisplayInfo}

pub using @4f7b1291368bbc4d {type ActionOverload_cdd81bb555b9 as ActionOverload}

// Traits

