// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/data/json"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/d1850d96016c8036",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_350456d3f8() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_6cba451a67() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let array : Int

pub let boolean : Int

pub fn create_boolean_value_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_null_value_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_number_value_raw(@core.RawAddress, Double, @ref.Ref[UInt64]) -> Int

pub fn create_string_value_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_array_at_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_array_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_boolean_at_raw(@core.RawAddress, UInt, Bytes) -> Int

pub fn get_boolean_raw(@core.RawAddress, Bytes) -> Int

pub fn get_json_status(@core.RawAddress, Int) -> Int raise @core.WindowsError

pub fn get_json_status_raw(@core.RawAddress, Int, @ref.Ref[Int]) -> Int

pub fn get_named_array_8de32ac8a7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_named_array_f28718e900_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_named_boolean_7740e8048b_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes) -> Int

pub fn get_named_boolean_d62b36d346_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn get_named_number_19291244c6_raw(@core.RawAddress, @core.RawAddress, Double, Bytes) -> Int

pub fn get_named_number_5fd1cedb90_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn get_named_object_0f23a8eadd_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_named_object_be6adc92ac_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_named_string_44e4208cc8_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_named_string_feac6efeba_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_named_value_535d99393b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_named_value_5a6fa59812_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_number_at_raw(@core.RawAddress, UInt, Bytes) -> Int

pub fn get_number_raw(@core.RawAddress, Bytes) -> Int

pub fn get_object_at_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_object_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_string_at_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_string_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_value_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub let implementation_limit : Int

pub let invalid_json_number : Int

pub let invalid_json_string : Int

pub let json_value_not_found : Int

pub let null : Int

pub let number : Int

pub let object : Int

pub fn parse_311b3a25a7_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn parse_96aea2a6af_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn parse_d412420f82_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_named_value(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_named_value_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let size_00b221e4a9 : String

pub let size_0829c8c9f6 : String

pub fn static_factory_1095ad9e64(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_227595cd13(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_518cd2a6fc(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ac8092819d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_fd12c45534(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let string : Int

pub fn stringify_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_parse_04ee6add3d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], Bytes) -> Int

pub fn try_parse_52941f4b40_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], Bytes) -> Int

pub fn try_parse_680b7df83f_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], Bytes) -> Int

pub let unknown : Int

pub let value_type_2386deea53 : String

pub let value_type_25c6cf6973 : String

pub let value_type_7283422ba6 : String

pub let value_type_fe96795582 : String

// Errors

// Types and methods

// Type aliases
pub using @d1850d96016c8036 {type IJsonValue_ab6081ea0462 as IJsonValue}

pub using @d1850d96016c8036 {type JsonArray_79afc1b4db97 as JsonArray}

pub using @d1850d96016c8036 {type JsonError_218b9b99a59e as JsonError}

pub using @d1850d96016c8036 {type JsonErrorStatus_694770a20402 as JsonErrorStatus}

pub using @d1850d96016c8036 {type JsonObject_9eced15fda87 as JsonObject}

pub using @d1850d96016c8036 {type JsonValue_6aa7a476f8dc as JsonValue}

pub using @d1850d96016c8036 {type JsonValueType_5095ac0aa4c9 as JsonValueType}

// Traits

