// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/microsoft/ui/text"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/f32c23e7b98edfb7",
  "moonbitlang/core/ref",
}

// Values
pub let aboriginal : Int

pub let active : UInt

pub fn add_tab(@core.RawAddress, Float, Int, Int) -> Unit raise @core.WindowsError

pub fn add_tab_raw(@core.RawAddress, Float, Int, Int) -> Int

pub let adjust_crlf : UInt

pub let alignment : String

pub let alignment_includes_trailing_whitespace_43760722cd : String

pub let alignment_includes_trailing_whitespace_64f1eb43cd : String

pub let all_caps_52d04ebb2a : Int

pub let all_caps_e09ce70634 : String

pub let allow_final_eop : UInt

pub let allow_off_client : UInt

pub let ansi : Int

pub fn apply_display_updates(@core.RawAddress) -> Int raise @core.WindowsError

pub fn apply_display_updates_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub let apply_rtf_document_defaults : UInt

pub let arabic_57ca97b9af : Int

pub let arabic_61e6cc8bef : Int

pub let arabic_abjad : Int

pub let arabic_dictionary : Int

pub let arabic_wide : Int

pub let armenian : Int

pub let at_end_of_line : UInt

pub let at_least : Int

pub let auto_color_a705c60cba : String

pub let auto_color_e9a445ffc5 : String

pub let auto_link : Int

pub let auto_link_email : Int

pub let auto_link_path : Int

pub let auto_link_phone : Int

pub let background_color : String

pub let backward : Int

pub let baltic : Int

pub let bar : Int

pub let baseline : Int

pub fn batch_display_updates(@core.RawAddress) -> Int raise @core.WindowsError

pub fn batch_display_updates_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn begin_undo_group(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_undo_group_raw(@core.RawAddress) -> Int

pub let bengali : Int

pub let big5 : Int

pub let black_2089947b53 : String

pub let black_ae049a7992 : String

pub let black_circle_wingding : Int

pub let bold_7682ff7612 : String

pub let bold_804db8c2ef : Int

pub let bold_b34bdf3f1c : String

pub let bold_f52ef412c2 : String

pub let bottom : Int

pub let braille : Int

pub let bullet : Int

pub fn can_copy_raw(@core.RawAddress, Bytes) -> Int

pub fn can_paste_643854018b_raw(@core.RawAddress, Bytes) -> Int

pub fn can_paste_fa61876d34_raw(@core.RawAddress, Int, Bytes) -> Int

pub fn can_redo_raw(@core.RawAddress, Bytes) -> Int

pub fn can_undo_raw(@core.RawAddress, Bytes) -> Int

pub let caret_type_b31ad9015e : String

pub let caret_type_caa52c8a15 : String

pub let case_ : UInt

pub let center_48ea343ccd : Int

pub let center_69ff023657 : Int

pub let center_7351771855 : Int

pub let center_fb4e101dfb : Int

pub fn change_case(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn change_case_raw(@core.RawAddress, Int) -> Int

pub let character_0af4b86b6b : Int

pub let character_1a8e75988d : String

pub let character_b06d1186bf : String

pub let character_format_2e241d9afe : String

pub let character_format_be1adb3f8a : String

pub let character_format_c84afb979d : Int

pub let check_text_limit : UInt

pub let cherokee : Int

pub let circled_number : Int

pub fn clear_all_tabs(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_all_tabs_raw(@core.RawAddress) -> Int

pub fn clear_undo_redo_history(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_undo_redo_history_raw(@core.RawAddress) -> Int

pub let client_coordinates : UInt

pub let client_link : Int

pub let cluster : Int

pub fn collapse(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn collapse_raw(@core.RawAddress, UInt) -> Int

pub let content_link : Int

pub fn copy(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn copy_raw(@core.RawAddress) -> Int

pub fn cut(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn cut_raw(@core.RawAddress) -> Int

pub let cyrillic : Int

pub let dash : Int

pub let dash_dot : Int

pub let dash_dot_dot : Int

pub let dashes : Int

pub let decimal : Int

pub let default_ : Int

pub let default_tab_stop_05f99984cf : String

pub let default_tab_stop_2c3ffe11c4 : String

pub fn delete(@core.RawAddress, Int, Int) -> Int raise @core.WindowsError

pub fn delete_raw(@core.RawAddress, Int, Int, @ref.Ref[Int]) -> Int

pub fn delete_tab(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn delete_tab_raw(@core.RawAddress, Float) -> Int

pub let deseret : Int

pub let devanagari : Int

pub let devanagari_consonant : Int

pub let devanagari_numeric : Int

pub let devanagari_vowel : Int

pub let disabled : Int

pub let dots : Int

pub let dotted : Int

pub let double__6430466fa1 : Int

pub let double__e9b31e1060 : Int

pub let double_wave : Int

pub let east_europe : Int

pub let emoji : Int

pub fn end_key(@core.RawAddress, Int, UInt) -> Int raise @core.WindowsError

pub fn end_key_raw(@core.RawAddress, Int, UInt, @ref.Ref[Int]) -> Int

pub fn end_of(@core.RawAddress, Int, UInt) -> Int raise @core.WindowsError

pub fn end_of_raw(@core.RawAddress, Int, UInt, @ref.Ref[Int]) -> Int

pub let end_position_20dd77111a : String

pub let end_position_9e0cb3e9c3 : String

pub fn end_undo_group(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn end_undo_group_raw(@core.RawAddress) -> Int

pub let equals : Int

pub let ethiopic : Int

pub let exactly : Int

pub fn expand(@core.RawAddress, Int) -> Int raise @core.WindowsError

pub fn expand_raw(@core.RawAddress, Int, @ref.Ref[Int]) -> Int

pub let extra_black_76cc5ad073 : String

pub let extra_black_d83ace71ae : String

pub let extra_bold_2c1753734c : String

pub let extra_bold_430c42c9cf : String

pub let extra_light_6e10bf58c2 : String

pub let extra_light_7580609a6c : String

pub fn find_text(@core.RawAddress, @core.RawAddress, Int, UInt) -> Int raise @core.WindowsError

pub fn find_text_raw(@core.RawAddress, @core.RawAddress, Int, UInt, @ref.Ref[Int]) -> Int

pub let first_line_indent : String

pub let font_bound : Int

pub let font_stretch : String

pub let font_style : String

pub let foreground_color : String

pub let format_rtf_6e7c8f28a2 : UInt

pub let format_rtf_d0f51f5c73 : UInt

pub let formatted_text_4d840fa442 : String

pub let formatted_text_93e97469ef : String

pub let forward : Int

pub let friendly_link_address : Int

pub let friendly_link_name : Int

pub let gb2312 : Int

pub let georgian : Int

pub fn get_alignment(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_alignment_includes_trailing_whitespace_raw(@core.RawAddress, Bytes) -> Int

pub fn get_alignment_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_all_caps(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_all_caps_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_auto_color(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_auto_color_raw(@core.RawAddress, Bytes) -> Int

pub fn get_background_color(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_background_color_raw(@core.RawAddress, Bytes) -> Int

pub fn get_black_raw(@core.RawAddress, Bytes) -> Int

pub fn get_bold_81dd32e6bb_raw(@core.RawAddress, Bytes) -> Int

pub fn get_bold_c9e82dafc8(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_bold_c9e82dafc8_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_caret_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_caret_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_character_format_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_character_raw(@core.RawAddress, Bytes) -> Int

pub fn get_character_utf32(@core.RawAddress, @ref.Ref[UInt], Int) -> Unit raise @core.WindowsError

pub fn get_character_utf32_raw(@core.RawAddress, @ref.Ref[UInt], Int) -> Int

pub fn get_clone_4437018fa0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_clone_7ff0151d54_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_clone_bc69afc22d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_character_format_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_paragraph_format_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_tab_stop_raw(@core.RawAddress, Bytes) -> Int

pub fn get_end_position(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_end_position_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extra_black_raw(@core.RawAddress, Bytes) -> Int

pub fn get_extra_bold_raw(@core.RawAddress, Bytes) -> Int

pub fn get_extra_light_raw(@core.RawAddress, Bytes) -> Int

pub fn get_first_line_indent_raw(@core.RawAddress, Bytes) -> Int

pub fn get_font_stretch(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_font_stretch_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_font_style(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_font_style_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_foreground_color(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_foreground_color_raw(@core.RawAddress, Bytes) -> Int

pub fn get_formatted_text_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_gravity(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_gravity_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_hidden(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_hidden_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_ignore_trailing_character_spacing_raw(@core.RawAddress, Bytes) -> Int

pub fn get_index(@core.RawAddress, Int) -> Int raise @core.WindowsError

pub fn get_index_raw(@core.RawAddress, Int, @ref.Ref[Int]) -> Int

pub fn get_italic(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_italic_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_keep_together(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_keep_together_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_keep_with_next(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_keep_with_next_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_kerning_raw(@core.RawAddress, Bytes) -> Int

pub fn get_language_tag_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_left_indent_raw(@core.RawAddress, Bytes) -> Int

pub fn get_length(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_length_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_light_raw(@core.RawAddress, Bytes) -> Int

pub fn get_line_spacing_raw(@core.RawAddress, Bytes) -> Int

pub fn get_line_spacing_rule(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_line_spacing_rule_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_link_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_link_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_link_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_list_alignment(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_list_alignment_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_list_level_index(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_list_level_index_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_list_start(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_list_start_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_list_style(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_list_style_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_list_tab_raw(@core.RawAddress, Bytes) -> Int

pub fn get_list_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_list_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_math_ml(@core.RawAddress, @ref.Ref[UInt64]) -> Unit raise @core.WindowsError

pub fn get_math_ml_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_math_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_math_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_max_unit_count(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_max_unit_count_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_medium_raw(@core.RawAddress, Bytes) -> Int

pub fn get_min_unit_count(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_min_unit_count_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_no_line_number(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_no_line_number_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_normal_raw(@core.RawAddress, Bytes) -> Int

pub fn get_options(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_options_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_outline(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_outline_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_page_break_before(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_page_break_before_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_paragraph_format_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_point(@core.RawAddress, Int, Int, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn get_point_raw(@core.RawAddress, Int, Int, UInt, Bytes) -> Int

pub fn get_position_raw(@core.RawAddress, Bytes) -> Int

pub fn get_protected_text(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_protected_text_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_range_from_point_raw(@core.RawAddress, Bytes, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_range_raw(@core.RawAddress, Int, Int, @ref.Ref[UInt64]) -> Int

pub fn get_rect(@core.RawAddress, UInt, Bytes, @ref.Ref[Int]) -> Unit raise @core.WindowsError

pub fn get_rect_raw(@core.RawAddress, UInt, Bytes, @ref.Ref[Int]) -> Int

pub fn get_right_indent_raw(@core.RawAddress, Bytes) -> Int

pub fn get_right_to_left(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_right_to_left_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_selection_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_semi_bold_raw(@core.RawAddress, Bytes) -> Int

pub fn get_semi_light_raw(@core.RawAddress, Bytes) -> Int

pub fn get_size_raw(@core.RawAddress, Bytes) -> Int

pub fn get_small_caps(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_small_caps_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_space_after_raw(@core.RawAddress, Bytes) -> Int

pub fn get_space_before_raw(@core.RawAddress, Bytes) -> Int

pub fn get_spacing_raw(@core.RawAddress, Bytes) -> Int

pub fn get_start_position(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_start_position_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_story_length(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_story_length_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_strikethrough(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_strikethrough_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_style(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_style_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_subscript(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_subscript_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_superscript(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_superscript_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_tab(@core.RawAddress, Int, Bytes, @ref.Ref[Int], @ref.Ref[Int]) -> Unit raise @core.WindowsError

pub fn get_tab_count(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_tab_count_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_tab_raw(@core.RawAddress, Int, Bytes, @ref.Ref[Int], @ref.Ref[Int]) -> Int

pub fn get_text_6f9537b615(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Unit raise @core.WindowsError

pub fn get_text_6f9537b615_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_text_be36ef681a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_text_c723677c1f(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Unit raise @core.WindowsError

pub fn get_text_c723677c1f_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_text_script(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_text_script_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_text_via_stream(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_text_via_stream_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_thin_raw(@core.RawAddress, Bytes) -> Int

pub fn get_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_undefined_color(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_undefined_color_raw(@core.RawAddress, Bytes) -> Int

pub fn get_undefined_float_value_raw(@core.RawAddress, Bytes) -> Int

pub fn get_undefined_font_stretch(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_undefined_font_stretch_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_undefined_font_style(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_undefined_font_style_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_undefined_int32_value(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_undefined_int32_value_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_underline(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_underline_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_undo_limit(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_undo_limit_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_weight(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_weight_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_widow_control(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_widow_control_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub let glagolitic : Int

pub let gothic : Int

pub let gravity_6b4d412ffb : String

pub let gravity_b61858c9e8 : String

pub let greek : Int

pub let gujarati : Int

pub let gurmukhi : Int

pub let hangul : Int

pub let hard_paragraph : Int

pub let heading1 : Int

pub let heading2 : Int

pub let heading3 : Int

pub let heading4 : Int

pub let heading5 : Int

pub let heading6 : Int

pub let heading7 : Int

pub let heading8 : Int

pub let heading9 : Int

pub let heavy_wave : Int

pub let hebrew_0e5b8cbbf1 : Int

pub let hebrew_9507e4e324 : Int

pub let hidden_639fc21fd8 : String

pub let hidden_7ce9b87213 : Int

pub fn home_key(@core.RawAddress, Int, UInt) -> Int raise @core.WindowsError

pub fn home_key_raw(@core.RawAddress, Int, UInt, @ref.Ref[Int]) -> Int

pub let ignore_trailing_character_spacing_923b74e391 : String

pub let ignore_trailing_character_spacing_ff05e403ce : String

pub let imprint : Int

pub fn in_range_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn in_story_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub let include_inset : UInt

pub let include_numbering : UInt

pub let inline_shape : Int

pub fn insert_image(@core.RawAddress, Int, Int, Int, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn insert_image_raw(@core.RawAddress, Int, Int, Int, Int, @core.RawAddress, @core.RawAddress) -> Int

pub let insertion_point : Int

pub let inward : Int

pub fn is_equal_08463c51a6_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn is_equal_6dc32efe20_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn is_equal_6f3af82456_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub let italic_9d3e94458e : Int

pub let italic_b542f4dc65 : String

pub let jamo : Int

pub let japan_korea : Int

pub let japan_simplified_chinese : Int

pub let justify : Int

pub let kannada : Int

pub let kayahli : Int

pub let keep_together : String

pub let keep_with_next : String

pub let kerning : String

pub let kharoshthi : Int

pub let khmer : Int

pub let language_tag : String

pub let lao : Int

pub let left_1ed7785acc : Int

pub let left_5e43811014 : Int

pub let left_87f1ea653b : Int

pub let left_e3029a7673 : Int

pub let left_indent : String

pub let length_4b3d7f38df : String

pub let length_acc78e14fd : String

pub let light_940dd1f4dd : String

pub let light_fcc04e5669 : String

pub let limbu : Int

pub let line : Int

pub let line_spacing : String

pub let line_spacing_rule : String

pub let lines : Int

pub let link_3b254fcbad : String

pub let link_4413d4a031 : String

pub let link_66f2e9271f : Int

pub let link_protected : Int

pub let link_type : String

pub let list_alignment : String

pub let list_level_index : String

pub let list_start : String

pub let list_style : String

pub let list_tab : String

pub let list_type : String

pub let lisu : Int

pub fn load_from_stream(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn load_from_stream_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub let long_dash : Int

pub let lower : Int

pub let lowercase_english_letter : Int

pub let lowercase_roman : Int

pub let mac : Int

pub let malayalam : Int

pub fn match_selection(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn match_selection_raw(@core.RawAddress) -> Int

pub let math_only : Int

pub let max_unit_count_0119dac70c : String

pub let max_unit_count_67779b2dae : String

pub let medium_bf36296e10 : String

pub let medium_d478a23bb0 : String

pub let min_unit_count_5d301d10aa : String

pub let min_unit_count_7f23a43e44 : String

pub let minus : Int

pub let mongolian : Int

pub fn move_(@core.RawAddress, Int, Int) -> Int raise @core.WindowsError

pub fn move__raw(@core.RawAddress, Int, Int, @ref.Ref[Int]) -> Int

pub fn move_down(@core.RawAddress, Int, Int, UInt) -> Int raise @core.WindowsError

pub fn move_down_raw(@core.RawAddress, Int, Int, UInt, @ref.Ref[Int]) -> Int

pub fn move_end(@core.RawAddress, Int, Int) -> Int raise @core.WindowsError

pub fn move_end_raw(@core.RawAddress, Int, Int, @ref.Ref[Int]) -> Int

pub fn move_left(@core.RawAddress, Int, Int, UInt) -> Int raise @core.WindowsError

pub fn move_left_raw(@core.RawAddress, Int, Int, UInt, @ref.Ref[Int]) -> Int

pub fn move_right(@core.RawAddress, Int, Int, UInt) -> Int raise @core.WindowsError

pub fn move_right_raw(@core.RawAddress, Int, Int, UInt, @ref.Ref[Int]) -> Int

pub fn move_start(@core.RawAddress, Int, Int) -> Int raise @core.WindowsError

pub fn move_start_raw(@core.RawAddress, Int, Int, @ref.Ref[Int]) -> Int

pub fn move_up(@core.RawAddress, Int, Int, UInt) -> Int raise @core.WindowsError

pub fn move_up_raw(@core.RawAddress, Int, Int, UInt, @ref.Ref[Int]) -> Int

pub let multiple : Int

pub let myanmar : Int

pub let n_ko : Int

pub let name : String

pub let new_tai_lue : Int

pub let no_hidden : UInt

pub let no_horizontal_scroll : UInt

pub let no_line_number : String

pub let no_math : Int

pub let no_number : Int

pub let no_vertical_scroll : UInt

pub let none_00b0b0957b : UInt

pub let none_35e5afb5bf : Int

pub let none_6d70283e56 : Int

pub let none_98caa9c815 : Int

pub let none_a2cf4a801e : UInt

pub let none_af93dd576f : Int

pub let none_e8dd4c11f7 : UInt

pub let none_f8821e0ada : UInt

pub let normal_322b26af02 : String

pub let normal_41f616e7b4 : Int

pub let normal_85716decc4 : Int

pub let normal_c298f63948 : Int

pub let normal_cf92c5e15e : String

pub let not_a_link : Int

pub let null : Int

pub let object : Int

pub let oem : Int

pub let off : Int

pub let ogham : Int

pub let on : Int

pub let one_and_half : Int

pub let options : String

pub let oriya : Int

pub let osmanya : Int

pub let outline_00c5cff36c : Int

pub let outline_955f618d4d : String

pub let outward : Int

pub let overtype : UInt

pub let page_break_before : String

pub let paragraph : Int

pub let paragraph_format_1217a2cc48 : String

pub let paragraph_format_3b66b35d1e : String

pub let paragraph_format_f8005d09f7 : Int

pub let parentheses : Int

pub let parenthesis : Int

pub fn paste(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn paste_raw(@core.RawAddress, Int) -> Int

pub let pc437 : Int

pub let percent : Int

pub let period : Int

pub let phags_pa : Int

pub let plain : Int

pub let position : String

pub let protected_text_9cf0ca8ca7 : String

pub let protected_text_f9aef71c95 : Int

pub fn put_alignment(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_alignment_includes_trailing_whitespace(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_alignment_includes_trailing_whitespace_raw(@core.RawAddress, UInt) -> Int

pub fn put_alignment_raw(@core.RawAddress, Int) -> Int

pub fn put_all_caps(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_all_caps_raw(@core.RawAddress, Int) -> Int

pub fn put_background_color(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_background_color_raw(@core.RawAddress, Bytes) -> Int

pub fn put_bold(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_bold_raw(@core.RawAddress, Int) -> Int

pub fn put_caret_type(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_caret_type_raw(@core.RawAddress, Int) -> Int

pub fn put_character(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_character_format(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_character_format_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_character_raw(@core.RawAddress, UInt) -> Int

pub fn put_default_tab_stop(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_default_tab_stop_raw(@core.RawAddress, Float) -> Int

pub fn put_end_position(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_end_position_raw(@core.RawAddress, Int) -> Int

pub fn put_font_stretch(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_font_stretch_raw(@core.RawAddress, Int) -> Int

pub fn put_font_style(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_font_style_raw(@core.RawAddress, Int) -> Int

pub fn put_foreground_color(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_foreground_color_raw(@core.RawAddress, Bytes) -> Int

pub fn put_formatted_text(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_formatted_text_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_gravity(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_gravity_raw(@core.RawAddress, Int) -> Int

pub fn put_hidden(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_hidden_raw(@core.RawAddress, Int) -> Int

pub fn put_ignore_trailing_character_spacing(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_ignore_trailing_character_spacing_raw(@core.RawAddress, UInt) -> Int

pub fn put_italic(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_italic_raw(@core.RawAddress, Int) -> Int

pub fn put_keep_together(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_keep_together_raw(@core.RawAddress, Int) -> Int

pub fn put_keep_with_next(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_keep_with_next_raw(@core.RawAddress, Int) -> Int

pub fn put_kerning(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_kerning_raw(@core.RawAddress, Float) -> Int

pub fn put_language_tag(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_language_tag_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_link(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_link_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_list_alignment(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_list_alignment_raw(@core.RawAddress, Int) -> Int

pub fn put_list_level_index(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_list_level_index_raw(@core.RawAddress, Int) -> Int

pub fn put_list_start(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_list_start_raw(@core.RawAddress, Int) -> Int

pub fn put_list_style(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_list_style_raw(@core.RawAddress, Int) -> Int

pub fn put_list_tab(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_list_tab_raw(@core.RawAddress, Float) -> Int

pub fn put_list_type(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_list_type_raw(@core.RawAddress, Int) -> Int

pub fn put_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_no_line_number(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_no_line_number_raw(@core.RawAddress, Int) -> Int

pub fn put_options(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_options_raw(@core.RawAddress, UInt) -> Int

pub fn put_outline(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_outline_raw(@core.RawAddress, Int) -> Int

pub fn put_page_break_before(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_page_break_before_raw(@core.RawAddress, Int) -> Int

pub fn put_paragraph_format(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_paragraph_format_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_position(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_position_raw(@core.RawAddress, Float) -> Int

pub fn put_protected_text(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_protected_text_raw(@core.RawAddress, Int) -> Int

pub fn put_right_indent(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_right_indent_raw(@core.RawAddress, Float) -> Int

pub fn put_right_to_left(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_right_to_left_raw(@core.RawAddress, Int) -> Int

pub fn put_size(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_size_raw(@core.RawAddress, Float) -> Int

pub fn put_small_caps(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_small_caps_raw(@core.RawAddress, Int) -> Int

pub fn put_space_after(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_space_after_raw(@core.RawAddress, Float) -> Int

pub fn put_space_before(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_space_before_raw(@core.RawAddress, Float) -> Int

pub fn put_spacing(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_spacing_raw(@core.RawAddress, Float) -> Int

pub fn put_start_position(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_start_position_raw(@core.RawAddress, Int) -> Int

pub fn put_strikethrough(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_strikethrough_raw(@core.RawAddress, Int) -> Int

pub fn put_style(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_style_raw(@core.RawAddress, Int) -> Int

pub fn put_subscript(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_subscript_raw(@core.RawAddress, Int) -> Int

pub fn put_superscript(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_superscript_raw(@core.RawAddress, Int) -> Int

pub fn put_text(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_text_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_text_script(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_text_script_raw(@core.RawAddress, Int) -> Int

pub fn put_underline(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_underline_raw(@core.RawAddress, Int) -> Int

pub fn put_undo_limit(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_undo_limit_raw(@core.RawAddress, UInt) -> Int

pub fn put_weight(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_weight_raw(@core.RawAddress, Int) -> Int

pub fn put_widow_control(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_widow_control_raw(@core.RawAddress, Int) -> Int

pub fn redo(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn redo_raw(@core.RawAddress) -> Int

pub let replace : UInt

pub let revised : Int

pub let right_4682410617 : Int

pub let right_5c20ec24c3 : Int

pub let right_62e89ccd8b : Int

pub let right_b59259ff37 : Int

pub let right_indent : String

pub let right_to_left : String

pub let runic : Int

pub fn save_to_stream(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn save_to_stream_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub let screen : Int

pub fn scroll_into_view(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn scroll_into_view_raw(@core.RawAddress, UInt) -> Int

pub let section : Int

pub let selection_0ffbdb0018 : String

pub let selection_df751f7d54 : String

pub let semi_bold_6feecd8f6e : String

pub let semi_bold_f1372a7e89 : String

pub let semi_light_291e90f636 : String

pub let semi_light_df57c0aa53 : String

pub let sentence : Int

pub fn set_clone_441deda228(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_clone_441deda228_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_clone_7abd93e1d2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_clone_7abd93e1d2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_default_character_format(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_default_character_format_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_default_paragraph_format(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_default_paragraph_format_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_indents(@core.RawAddress, Float, Float, Float) -> Unit raise @core.WindowsError

pub fn set_indents_raw(@core.RawAddress, Float, Float, Float) -> Int

pub fn set_index(@core.RawAddress, Int, Int, UInt) -> Unit raise @core.WindowsError

pub fn set_index_raw(@core.RawAddress, Int, Int, UInt) -> Int

pub fn set_line_spacing(@core.RawAddress, Int, Float) -> Unit raise @core.WindowsError

pub fn set_line_spacing_raw(@core.RawAddress, Int, Float) -> Int

pub fn set_math_ml(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_math_ml_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_math_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_math_mode_raw(@core.RawAddress, Int) -> Int

pub fn set_point(@core.RawAddress, Bytes, UInt, UInt) -> Unit raise @core.WindowsError

pub fn set_point_raw(@core.RawAddress, Bytes, UInt, UInt) -> Int

pub fn set_range(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn set_range_raw(@core.RawAddress, Int, Int) -> Int

pub fn set_text_8aaa662099(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_text_8aaa662099_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn set_text_ec478b7e7b(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_text_ec478b7e7b_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn set_text_via_stream(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_text_via_stream_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub let shadow : Int

pub let shape : Int

pub let shift_jis : Int

pub let simplified_chinese : Int

pub let single_6715a54129 : Int

pub let single_c1ef6713e3 : Int

pub let sinhala : Int

pub let size : String

pub let small_caps_101a595238 : Int

pub let small_caps_c690a25efd : String

pub let space_after : String

pub let space_before : String

pub let spaces : Int

pub let spacing : String

pub let start : UInt

pub let start_active : UInt

pub fn start_of(@core.RawAddress, Int, UInt) -> Int raise @core.WindowsError

pub fn start_of_raw(@core.RawAddress, Int, UInt, @ref.Ref[Int]) -> Int

pub let start_position_5232da639b : String

pub let start_position_6554fe69f9 : String

pub fn static_factory_28504ed385(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_dee1c43744(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let story : Int

pub let story_length_24809fbc33 : String

pub let story_length_339ea6fb9e : String

pub let strikethrough_d3989d29ba : Int

pub let strikethrough_fa6932869d : String

pub let style : String

pub let subscript_4c05c12436 : Int

pub let subscript_a725ad58a7 : String

pub let superscript_b5fb4aadf6 : Int

pub let superscript_fe8f92d749 : String

pub let syloti_nagri : Int

pub let symbol : Int

pub let syriac : Int

pub let tab_count : String

pub let tai_le : Int

pub let tamil : Int

pub let telugu : Int

pub let text_d3b51548fb : String

pub let text_e37d2b05d4 : String

pub let text_script : String

pub let thaana : Int

pub let thai : Int

pub let thai_alphabetic : Int

pub let thai_numeric : Int

pub let thick : Int

pub let thick_dash : Int

pub let thick_dash_dot : Int

pub let thick_dash_dot_dot : Int

pub let thick_dotted : Int

pub let thick_lines : Int

pub let thick_long_dash : Int

pub let thin_238cdccee6 : Int

pub let thin_e0dd7b844d : String

pub let thin_efa0eb17b5 : String

pub let tibetan : Int

pub let tifinagh : Int

pub let toggle : Int

pub let top : Int

pub let traditional_chinese : Int

pub let transform : UInt

pub let turkish : Int

pub let type_ : String

pub fn type_text(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn type_text_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let ui_behavior : Int

pub let undefined_21104362c7 : Int

pub let undefined_4fb9b72057 : Int

pub let undefined_52d12cbe90 : Int

pub let undefined_78324553e2 : Int

pub let undefined_7ec939b55e : Int

pub let undefined_9ae83d6255 : Int

pub let undefined_a0a3f828f6 : Int

pub let undefined_b7ee21bbbc : Int

pub let undefined_color_253d18853f : String

pub let undefined_color_b06495a27e : String

pub let undefined_d18ed3b391 : Int

pub let undefined_e9b732a3ca : Int

pub let undefined_float_value_61a618789a : String

pub let undefined_float_value_9153cc2c88 : String

pub let undefined_font_stretch_9686f477e7 : String

pub let undefined_font_stretch_a55c7504e2 : String

pub let undefined_font_style_1093e5a747 : String

pub let undefined_font_style_294eb76aab : String

pub let undefined_int32_value_32978909c0 : String

pub let undefined_int32_value_6b6e0c5ef3 : String

pub let underline_2e01922880 : Int

pub let underline_790d27cc6c : String

pub fn undo(@core.RawAddress) -> Unit raise @core.WindowsError

pub let undo_limit_a5f01187e4 : String

pub let undo_limit_d80547c951 : String

pub fn undo_raw(@core.RawAddress) -> Int

pub let unhide : UInt

pub let unicode_bidi : UInt

pub let unicode_sequence : Int

pub let unicode_symbol : Int

pub let unlink : UInt

pub let upper : Int

pub let uppercase_english_letter : Int

pub let uppercase_roman : Int

pub let use_crlf : UInt

pub let use_lf : UInt

pub let use_object_text : UInt

pub let vai : Int

pub let vietnamese : Int

pub let wave : Int

pub let weight : String

pub let white_circle_wingding : Int

pub let widow_control : String

pub let window : Int

pub let word_08a3a70a08 : Int

pub let word_87fffdb47f : UInt

pub let words : Int

pub let yi : Int

// Errors

// Types and methods

// Type aliases
pub using @f32c23e7b98edfb7 {type CaretType_5a009ad9964b as CaretType}

pub using @f32c23e7b98edfb7 {type FindOptions_902501b51d92 as FindOptions}

pub using @f32c23e7b98edfb7 {type FontWeights_08a7f87ab109 as FontWeights}

pub using @f32c23e7b98edfb7 {type FormatEffect_922750b56ad2 as FormatEffect}

pub using @f32c23e7b98edfb7 {type HorizontalCharacterAlignment_4c7e3c60c673 as HorizontalCharacterAlignment}

pub using @f32c23e7b98edfb7 {type ITextCharacterFormat_54d6d01becb6 as ITextCharacterFormat}

pub using @f32c23e7b98edfb7 {type ITextParagraphFormat_87579c0b18c0 as ITextParagraphFormat}

pub using @f32c23e7b98edfb7 {type ITextRange_905c61e7a956 as ITextRange}

pub using @f32c23e7b98edfb7 {type ITextSelection_77d6e934e7e4 as ITextSelection}

pub using @f32c23e7b98edfb7 {type LetterCase_713a352919ce as LetterCase}

pub using @f32c23e7b98edfb7 {type LineSpacingRule_a1ab3f107f01 as LineSpacingRule}

pub using @f32c23e7b98edfb7 {type LinkType_33c2408f424d as LinkType}

pub using @f32c23e7b98edfb7 {type MarkerAlignment_489822c61f8e as MarkerAlignment}

pub using @f32c23e7b98edfb7 {type MarkerStyle_d50d1690ca21 as MarkerStyle}

pub using @f32c23e7b98edfb7 {type MarkerType_166a55b817df as MarkerType}

pub using @f32c23e7b98edfb7 {type ParagraphAlignment_c8e9de67115f as ParagraphAlignment}

pub using @f32c23e7b98edfb7 {type ParagraphStyle_da7adceffd6f as ParagraphStyle}

pub using @f32c23e7b98edfb7 {type PointOptions_a79e19071f3d as PointOptions}

pub using @f32c23e7b98edfb7 {type RangeGravity_f8381dd7129d as RangeGravity}

pub using @f32c23e7b98edfb7 {type RichEditMathMode_d213cb7353f4 as RichEditMathMode}

pub using @f32c23e7b98edfb7 {type RichEditTextDocument_997e58cc7b0e as RichEditTextDocument}

pub using @f32c23e7b98edfb7 {type RichEditTextRange_93142601d5f1 as RichEditTextRange}

pub using @f32c23e7b98edfb7 {type SelectionOptions_1a414ef6c1dc as SelectionOptions}

pub using @f32c23e7b98edfb7 {type SelectionType_3c17b2234a90 as SelectionType}

pub using @f32c23e7b98edfb7 {type TabAlignment_150105d66ee4 as TabAlignment}

pub using @f32c23e7b98edfb7 {type TabLeader_25c4c3421e4e as TabLeader}

pub using @f32c23e7b98edfb7 {type TextApiContract_e6d8079097de as TextApiContract}

pub using @f32c23e7b98edfb7 {type TextConstants_7c5b0ebfa07a as TextConstants}

pub using @f32c23e7b98edfb7 {type TextGetOptions_1f3893145056 as TextGetOptions}

pub using @f32c23e7b98edfb7 {type TextRangeUnit_032f5076ec6a as TextRangeUnit}

pub using @f32c23e7b98edfb7 {type TextScript_492d1f120c65 as TextScript}

pub using @f32c23e7b98edfb7 {type TextSetOptions_8e212faa87ab as TextSetOptions}

pub using @f32c23e7b98edfb7 {type UnderlineType_a7d2ef9f917e as UnderlineType}

pub using @f32c23e7b98edfb7 {type VerticalCharacterAlignment_62fcbd21d08a as VerticalCharacterAlignment}

// Traits

