// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/storage/iscsi_disc"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/35d988fe0159704d",
}

// Values
pub fn add_i_scsi_connection_a_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt64, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> UInt

pub fn add_i_scsi_connection_w_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt64, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> UInt

pub fn add_i_scsi_send_target_portal_a_raw(@core.RawAddress, UInt, @core.RawAddress, UInt64, @core.RawAddress) -> UInt

pub fn add_i_scsi_send_target_portal_w_raw(@core.RawAddress, UInt, @core.RawAddress, UInt64, @core.RawAddress) -> UInt

pub fn add_i_scsi_static_target_a_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn add_i_scsi_static_target_w_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn add_isns_server_a_raw(@core.RawAddress) -> UInt

pub fn add_isns_server_w_raw(@core.RawAddress) -> UInt

pub fn add_persistent_i_scsi_device_a_raw(@core.RawAddress) -> UInt

pub fn add_persistent_i_scsi_device_w_raw(@core.RawAddress) -> UInt

pub fn add_radius_server_a_raw(@core.RawAddress) -> UInt

pub fn add_radius_server_w_raw(@core.RawAddress) -> UInt

pub let ata_flags_48_bit_command : UInt

pub let ata_flags_data_in : UInt

pub let ata_flags_data_out : UInt

pub let ata_flags_drdy_required : UInt

pub let ata_flags_no_multiple : UInt

pub let ata_flags_use_dma : UInt

pub fn clear_persistent_i_scsi_devices_raw() -> UInt

pub let dd_scsi_device_name : String

pub let discovery_mechanisms : Int

pub let dump_driver_name_length : UInt

pub let dump_ex_flag_driver_full_path_support : UInt

pub let dump_ex_flag_resume_support : UInt

pub let dump_ex_flag_support_64_bitmemory : UInt

pub let dump_ex_flag_support_dd_telemetry : UInt

pub let dump_pointers_version_1 : UInt

pub let dump_pointers_version_2 : UInt

pub let dump_pointers_version_3 : UInt

pub let dump_pointers_version_4 : UInt

pub let file_device_scsi : UInt

pub let firmware_function_activate : UInt

pub let firmware_function_download : UInt

pub let firmware_function_get_info : UInt

pub let firmware_request_block_structure_version : UInt

pub let firmware_request_flag_controller : UInt

pub let firmware_request_flag_first_segment : UInt

pub let firmware_request_flag_last_segment : UInt

pub let firmware_request_flag_replace_and_switch_upon_reset : UInt

pub let firmware_request_flag_replace_existing_image : UInt

pub let firmware_request_flag_switch_to_existing_firmware : UInt

pub let firmware_request_flag_switch_to_firmware_without_reset : UInt

pub let firmware_status_command_abort : UInt

pub let firmware_status_controller_error : UInt

pub let firmware_status_device_error : UInt

pub let firmware_status_end_of_media : UInt

pub let firmware_status_error : UInt

pub let firmware_status_id_not_found : UInt

pub let firmware_status_illegal_length : UInt

pub let firmware_status_illegal_request : UInt

pub let firmware_status_input_buffer_too_big : UInt

pub let firmware_status_interface_crc_error : UInt

pub let firmware_status_invalid_image : UInt

pub let firmware_status_invalid_parameter : UInt

pub let firmware_status_invalid_slot : UInt

pub let firmware_status_media_change : UInt

pub let firmware_status_media_change_request : UInt

pub let firmware_status_output_buffer_too_small : UInt

pub let firmware_status_power_cycle_required : UInt

pub let firmware_status_success : UInt

pub let firmware_status_uncorrectable_data_error : UInt

pub fn get_devices_for_i_scsi_session_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn get_devices_for_i_scsi_session_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn get_i_scsi_ike_info_a_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> UInt

pub fn get_i_scsi_ike_info_w_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> UInt

pub fn get_i_scsi_initiator_node_name_a_raw(@core.RawAddress) -> UInt

pub fn get_i_scsi_initiator_node_name_w_raw(@core.RawAddress) -> UInt

pub fn get_i_scsi_session_list_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn get_i_scsi_session_list_ex_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn get_i_scsi_session_list_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn get_i_scsi_target_information_a_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> UInt

pub fn get_i_scsi_target_information_w_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> UInt

pub fn get_i_scsi_version_information_raw(@core.RawAddress) -> UInt

pub let hybrid_function_demote_by_size : UInt

pub let hybrid_function_disable_caching_medium : UInt

pub let hybrid_function_enable_caching_medium : UInt

pub let hybrid_function_get_info : UInt

pub let hybrid_function_set_dirty_threshold : UInt

pub let hybrid_request_block_structure_version : UInt

pub let hybrid_request_info_structure_version : UInt

pub let hybrid_status_enable_refcount_hold : UInt

pub let hybrid_status_illegal_request : UInt

pub let hybrid_status_invalid_parameter : UInt

pub let hybrid_status_output_buffer_too_small : UInt

pub let hybrid_status_success : UInt

pub let id_fqdn : String

pub let id_ipv4_addr : String

pub let id_ipv6_addr : String

pub let id_user_fqdn : String

pub let ike_authentication_preshared_key_method : Int

pub let initiator_name : Int

pub let ioctl_ata_miniport : UInt

pub let ioctl_ata_pass_through : UInt

pub let ioctl_ata_pass_through_direct : UInt

pub let ioctl_ide_pass_through : UInt

pub let ioctl_miniport_process_service_irp : UInt

pub let ioctl_miniport_signature_dsm_general : String

pub let ioctl_miniport_signature_dsm_notification : String

pub let ioctl_miniport_signature_endurance_info : String

pub let ioctl_miniport_signature_firmware : String

pub let ioctl_miniport_signature_hybrdisk : String

pub let ioctl_miniport_signature_query_physical_topology : String

pub let ioctl_miniport_signature_query_protocol : String

pub let ioctl_miniport_signature_query_temperature : String

pub let ioctl_miniport_signature_scsidisk : String

pub let ioctl_miniport_signature_set_protocol : String

pub let ioctl_miniport_signature_set_temperature_threshold : String

pub let ioctl_mpio_pass_through_path : UInt

pub let ioctl_mpio_pass_through_path_direct : UInt

pub let ioctl_mpio_pass_through_path_direct_ex : UInt

pub let ioctl_mpio_pass_through_path_ex : UInt

pub let ioctl_scsi_base : UInt

pub let ioctl_scsi_free_dump_pointers : UInt

pub let ioctl_scsi_get_address : UInt

pub let ioctl_scsi_get_capabilities : UInt

pub let ioctl_scsi_get_dump_pointers : UInt

pub let ioctl_scsi_get_inquiry_data : UInt

pub let ioctl_scsi_miniport : UInt

pub let ioctl_scsi_pass_through : UInt

pub let ioctl_scsi_pass_through_direct : UInt

pub let ioctl_scsi_pass_through_direct_ex : UInt

pub let ioctl_scsi_pass_through_ex : UInt

pub let ioctl_scsi_rescan_bus : UInt

pub let iscsi_chap_auth_type : Int

pub let iscsi_digest_type_crc32_c : Int

pub let iscsi_digest_type_none : Int

pub let iscsi_login_flag_allow_portal_hopping : UInt

pub let iscsi_login_flag_multipath_enabled : UInt

pub let iscsi_login_flag_require_ipsec : UInt

pub let iscsi_login_flag_reserved1 : UInt

pub let iscsi_login_flag_use_radius_response : UInt

pub let iscsi_login_flag_use_radius_verification : UInt

pub let iscsi_login_options_auth_type : String

pub let iscsi_login_options_data_digest : String

pub let iscsi_login_options_default_time_2_retain : String

pub let iscsi_login_options_default_time_2_wait : String

pub let iscsi_login_options_header_digest : String

pub let iscsi_login_options_maximum_connections : String

pub let iscsi_login_options_password : String

pub let iscsi_login_options_username : String

pub let iscsi_login_options_version : UInt

pub let iscsi_mutual_chap_auth_type : Int

pub let iscsi_no_auth_type : Int

pub let iscsi_security_flag_aggressive_mode_enabled : String

pub let iscsi_security_flag_ike_ipsec_enabled : String

pub let iscsi_security_flag_main_mode_enabled : String

pub let iscsi_security_flag_pfs_enabled : String

pub let iscsi_security_flag_transport_mode_preferred : String

pub let iscsi_security_flag_tunnel_mode_preferred : String

pub let iscsi_security_flag_valid : String

pub let iscsi_target_flag_hide_static_target : UInt

pub let iscsi_target_flag_merge_target_information : UInt

pub let iscsi_tcp_protocol_type : Int

pub fn login_i_scsi_target_a_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt64, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> UInt

pub fn login_i_scsi_target_w_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt64, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> UInt

pub let login_options : Int

pub fn logout_i_scsi_target_raw(@core.RawAddress) -> UInt

pub let max_iscsi_alias_len : UInt

pub let max_iscsi_discovery_domain_len : UInt

pub let max_iscsi_hbaname_len : UInt

pub let max_iscsi_name_len : UInt

pub let max_iscsi_portal_address_len : UInt

pub let max_iscsi_portal_alias_len : UInt

pub let max_iscsi_portal_name_len : UInt

pub let max_iscsi_text_address_len : UInt

pub let max_radius_address_len : UInt

pub let miniport_dsm_notification_version : UInt

pub let miniport_dsm_notification_version_1 : UInt

pub let miniport_dsm_notify_flag_begin : UInt

pub let miniport_dsm_notify_flag_end : UInt

pub let miniport_dsm_profile_crashdump_file : UInt

pub let miniport_dsm_profile_hibernation_file : UInt

pub let miniport_dsm_profile_page_file : UInt

pub let miniport_dsm_profile_unknown : UInt

pub let mp_storage_diagnostic_level_default : Int

pub let mp_storage_diagnostic_level_max : Int

pub let mp_storage_diagnostic_target_type_hba_firmware : Int

pub let mp_storage_diagnostic_target_type_max : Int

pub let mp_storage_diagnostic_target_type_miniport : Int

pub let mp_storage_diagnostic_target_type_undefined : Int

pub let mpio_ioctl_flag_involve_dsm : UInt

pub let mpio_ioctl_flag_use_pathid : UInt

pub let mpio_ioctl_flag_use_scsiaddress : UInt

pub let nrb_function_add_lbas_pinned_set : UInt

pub let nrb_function_flush_nvcache : UInt

pub let nrb_function_nvcache_info : UInt

pub let nrb_function_nvcache_power_mode_return : UInt

pub let nrb_function_nvcache_power_mode_set : UInt

pub let nrb_function_nvseparated_flush : UInt

pub let nrb_function_nvseparated_info : UInt

pub let nrb_function_nvseparated_wb_disable : UInt

pub let nrb_function_nvseparated_wb_revert_default : UInt

pub let nrb_function_pass_hint_payload : UInt

pub let nrb_function_query_ascender_status : UInt

pub let nrb_function_query_cache_miss : UInt

pub let nrb_function_query_hybrid_disk_status : UInt

pub let nrb_function_query_pinned_set : UInt

pub let nrb_function_remove_lbas_pinned_set : UInt

pub let nrb_function_spindle_status : UInt

pub let nrb_illegal_request : UInt

pub let nrb_input_data_overrun : UInt

pub let nrb_input_data_underrun : UInt

pub let nrb_invalid_parameter : UInt

pub let nrb_output_data_overrun : UInt

pub let nrb_output_data_underrun : UInt

pub let nrb_success : UInt

pub let nv_cache_status_disabled : Int

pub let nv_cache_status_disabling : Int

pub let nv_cache_status_enabled : Int

pub let nv_cache_status_unknown : Int

pub let nv_cache_type_none : Int

pub let nv_cache_type_unknown : Int

pub let nv_cache_type_write_back : Int

pub let nv_cache_type_write_through : Int

pub let nv_sep_cache_parameter_version : UInt

pub let nv_sep_cache_parameter_version_1 : UInt

pub let nvsep_write_cache_type_none : Int

pub let nvsep_write_cache_type_unknown : Int

pub let nvsep_write_cache_type_write_back : Int

pub let nvsep_write_cache_type_write_through : Int

pub let persistent_target_mappings : Int

pub let portal_groups : Int

pub let protocol_type : Int

pub fn refresh_i_scsi_send_target_portal_a_raw(@core.RawAddress, UInt, @core.RawAddress) -> UInt

pub fn refresh_i_scsi_send_target_portal_w_raw(@core.RawAddress, UInt, @core.RawAddress) -> UInt

pub fn refresh_isns_server_a_raw(@core.RawAddress) -> UInt

pub fn refresh_isns_server_w_raw(@core.RawAddress) -> UInt

pub fn remove_i_scsi_connection_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn remove_i_scsi_persistent_target_a_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> UInt

pub fn remove_i_scsi_persistent_target_w_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> UInt

pub fn remove_i_scsi_send_target_portal_a_raw(@core.RawAddress, UInt, @core.RawAddress) -> UInt

pub fn remove_i_scsi_send_target_portal_w_raw(@core.RawAddress, UInt, @core.RawAddress) -> UInt

pub fn remove_i_scsi_static_target_a_raw(@core.RawAddress) -> UInt

pub fn remove_i_scsi_static_target_w_raw(@core.RawAddress) -> UInt

pub fn remove_isns_server_a_raw(@core.RawAddress) -> UInt

pub fn remove_isns_server_w_raw(@core.RawAddress) -> UInt

pub fn remove_persistent_i_scsi_device_a_raw(@core.RawAddress) -> UInt

pub fn remove_persistent_i_scsi_device_w_raw(@core.RawAddress) -> UInt

pub fn remove_radius_server_a_raw(@core.RawAddress) -> UInt

pub fn remove_radius_server_w_raw(@core.RawAddress) -> UInt

pub fn report_active_i_scsi_target_mappings_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn report_active_i_scsi_target_mappings_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn report_i_scsi_initiator_list_a_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn report_i_scsi_initiator_list_w_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn report_i_scsi_persistent_logins_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn report_i_scsi_persistent_logins_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn report_i_scsi_send_target_portals_a_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn report_i_scsi_send_target_portals_ex_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn report_i_scsi_send_target_portals_ex_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn report_i_scsi_send_target_portals_w_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn report_i_scsi_target_portals_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn report_i_scsi_target_portals_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn report_i_scsi_targets_a_raw(UInt, @core.RawAddress, @core.RawAddress) -> UInt

pub fn report_i_scsi_targets_w_raw(UInt, @core.RawAddress, @core.RawAddress) -> UInt

pub fn report_isns_server_list_a_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn report_isns_server_list_w_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn report_persistent_i_scsi_devices_a_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn report_persistent_i_scsi_devices_w_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn report_radius_server_list_a_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub fn report_radius_server_list_w_raw(@core.RawAddress, @core.RawAddress) -> UInt

pub let scsi_ioctl_data_bidirectional : UInt

pub let scsi_ioctl_data_in : UInt

pub let scsi_ioctl_data_out : UInt

pub let scsi_ioctl_data_unspecified : UInt

pub fn send_scsi_inquiry_raw(@core.RawAddress, UInt64, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn send_scsi_read_capacity_raw(@core.RawAddress, UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn send_scsi_report_luns_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn set_i_scsi_group_preshared_key_raw(UInt, @core.RawAddress, UInt) -> UInt

pub fn set_i_scsi_ike_info_a_raw(@core.RawAddress, UInt, @core.RawAddress, UInt) -> UInt

pub fn set_i_scsi_ike_info_w_raw(@core.RawAddress, UInt, @core.RawAddress, UInt) -> UInt

pub fn set_i_scsi_initiator_chap_shared_secret_raw(UInt, @core.RawAddress) -> UInt

pub fn set_i_scsi_initiator_node_name_a_raw(@core.RawAddress) -> UInt

pub fn set_i_scsi_initiator_node_name_w_raw(@core.RawAddress) -> UInt

pub fn set_i_scsi_initiator_radius_shared_secret_raw(UInt, @core.RawAddress) -> UInt

pub fn set_i_scsi_tunnel_mode_outer_address_a_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> UInt

pub fn set_i_scsi_tunnel_mode_outer_address_w_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> UInt

pub fn setup_persistent_i_scsi_devices_raw() -> UInt

pub fn setup_persistent_i_scsi_volumes_raw() -> UInt

pub let storage_diagnostic_status_buffer_too_small : UInt

pub let storage_diagnostic_status_invalid_parameter : UInt

pub let storage_diagnostic_status_invalid_signature : UInt

pub let storage_diagnostic_status_invalid_target_type : UInt

pub let storage_diagnostic_status_more_data : UInt

pub let storage_diagnostic_status_success : UInt

pub let storage_diagnostic_status_unsupported_version : UInt

pub let storage_firmware_activate_structure_version : UInt

pub let storage_firmware_download_structure_version : UInt

pub let storage_firmware_download_structure_version_v2 : UInt

pub let storage_firmware_info_invalid_slot : UInt

pub let storage_firmware_info_structure_version : UInt

pub let storage_firmware_info_structure_version_v2 : UInt

pub let storage_firmware_slot_info_v2_revision_length : UInt

pub let target_alias : Int

pub let target_flags : Int

// Errors

// Types and methods

// Type aliases
pub using @35d988fe0159704d {type ADAPTEROBJECT_211462c4a627 as ADAPTEROBJECT}

pub using @35d988fe0159704d {type ATAPASSTHROUGHDIRECT_34745a14d202 as ATAPASSTHROUGHDIRECT}

pub using @35d988fe0159704d {type ATAPASSTHROUGHDIRECT32_15b49e6377f7 as ATAPASSTHROUGHDIRECT32}

pub using @35d988fe0159704d {type ATAPASSTHROUGHEX_a0f37b063190 as ATAPASSTHROUGHEX}

pub using @35d988fe0159704d {type ATAPASSTHROUGHEX32_10715dc889a3 as ATAPASSTHROUGHEX32}

pub using @35d988fe0159704d {type AnonymousEUnion_b82c3e893edf as AnonymousEUnion}

pub using @35d988fe0159704d {type AttributesEStruct_d78a6417c755 as AttributesEStruct}

pub using @35d988fe0159704d {type CacheFlagsEStruct_26f1d9ed8adb as CacheFlagsEStruct}

pub using @35d988fe0159704d {type DSMNOTIFICATIONREQUESTBLOCK_2bc9766cfb55 as DSMNOTIFICATIONREQUESTBLOCK}

pub using @35d988fe0159704d {type DUMPDRIVER_2502164da879 as DUMPDRIVER}

pub using @35d988fe0159704d {type DUMPDRIVEREX_fa362427d1a1 as DUMPDRIVEREX}

pub using @35d988fe0159704d {type DUMPPOINTERS_a0ff8acab945 as DUMPPOINTERS}

pub using @35d988fe0159704d {type DUMPPOINTERSEX_ec05d0073e05 as DUMPPOINTERSEX}

pub using @35d988fe0159704d {type DUMPPOINTERSVERSION_52118791ff01 as DUMPPOINTERSVERSION}

pub using @35d988fe0159704d {type FIRMWAREREQUESTBLOCK_346efa7652a9 as FIRMWAREREQUESTBLOCK}

pub using @35d988fe0159704d {type FlagsEStruct_82a2f70c4ebf as FlagsEStruct}

pub using @35d988fe0159704d {type FlagsEUnion_3b461039b8fd as FlagsEUnion}

pub using @35d988fe0159704d {type HYBRIDDEMOTEBYSIZE_295ef07b90cb as HYBRIDDEMOTEBYSIZE}

pub using @35d988fe0159704d {type HYBRIDDIRTYTHRESHOLDS_9e65251ac137 as HYBRIDDIRTYTHRESHOLDS}

pub using @35d988fe0159704d {type HYBRIDINFORMATION_e3373a460b7c as HYBRIDINFORMATION}

pub using @35d988fe0159704d {type HYBRIDREQUESTBLOCK_91f6f1d45530 as HYBRIDREQUESTBLOCK}

pub using @35d988fe0159704d {type IDEIOCONTROL_afce1fa7ae0c as IDEIOCONTROL}

pub using @35d988fe0159704d {type IKEAUTHENTICATIONINFORMATION_efa1d40f816f as IKEAUTHENTICATIONINFORMATION}

pub using @35d988fe0159704d {type IKEAUTHENTICATIONMETHOD_5ef9b76ad3da as IKEAUTHENTICATIONMETHOD}

pub using @35d988fe0159704d {type IKEAUTHENTICATIONPRESHAREDKEY_cf1b2deb93dc as IKEAUTHENTICATIONPRESHAREDKEY}

pub using @35d988fe0159704d {type IOSCSICAPABILITIES_75c191ce9360 as IOSCSICAPABILITIES}

pub using @35d988fe0159704d {type ISCSIAUTHTYPES_7c0001cd55b3 as ISCSIAUTHTYPES}

pub using @35d988fe0159704d {type ISCSICONNECTIONINFOA_c299ffb5342d as ISCSICONNECTIONINFOA}

pub using @35d988fe0159704d {type ISCSICONNECTIONINFOEX_524cb27d7cb2 as ISCSICONNECTIONINFOEX}

pub using @35d988fe0159704d {type ISCSICONNECTIONINFOW_6aafd617e965 as ISCSICONNECTIONINFOW}

pub using @35d988fe0159704d {type ISCSIDEVICEONSESSIONA_7b847f165d12 as ISCSIDEVICEONSESSIONA}

pub using @35d988fe0159704d {type ISCSIDEVICEONSESSIONW_f95b31e16bc1 as ISCSIDEVICEONSESSIONW}

pub using @35d988fe0159704d {type ISCSIDIGESTTYPES_2c5c6ce17d15 as ISCSIDIGESTTYPES}

pub using @35d988fe0159704d {type ISCSILOGINOPTIONS_26e5549aab2a as ISCSILOGINOPTIONS}

pub using @35d988fe0159704d {type ISCSISESSIONINFOA_291ad891013f as ISCSISESSIONINFOA}

pub using @35d988fe0159704d {type ISCSISESSIONINFOEX_10fea8ad583f as ISCSISESSIONINFOEX}

pub using @35d988fe0159704d {type ISCSISESSIONINFOW_1a11110c86aa as ISCSISESSIONINFOW}

pub using @35d988fe0159704d {type ISCSITARGETMAPPINGA_ba2264b05fdb as ISCSITARGETMAPPINGA}

pub using @35d988fe0159704d {type ISCSITARGETMAPPINGW_055998fbe024 as ISCSITARGETMAPPINGW}

pub using @35d988fe0159704d {type ISCSITARGETPORTALA_ea8e0d92a28b as ISCSITARGETPORTALA}

pub using @35d988fe0159704d {type ISCSITARGETPORTALGROUPA_60885f808a18 as ISCSITARGETPORTALGROUPA}

pub using @35d988fe0159704d {type ISCSITARGETPORTALGROUPW_d325edefa8f1 as ISCSITARGETPORTALGROUPW}

pub using @35d988fe0159704d {type ISCSITARGETPORTALINFOA_83f19775b636 as ISCSITARGETPORTALINFOA}

pub using @35d988fe0159704d {type ISCSITARGETPORTALINFOEXA_1dd314a4df3f as ISCSITARGETPORTALINFOEXA}

pub using @35d988fe0159704d {type ISCSITARGETPORTALINFOEXW_ca54363332af as ISCSITARGETPORTALINFOEXW}

pub using @35d988fe0159704d {type ISCSITARGETPORTALINFOW_084d72c6a3d5 as ISCSITARGETPORTALINFOW}

pub using @35d988fe0159704d {type ISCSITARGETPORTALW_9549359b91d0 as ISCSITARGETPORTALW}

pub using @35d988fe0159704d {type ISCSIUNIQUESESSIONID_7435be7337f5 as ISCSIUNIQUESESSIONID}

pub using @35d988fe0159704d {type ISCSIVERSIONINFO_12338b40a651 as ISCSIVERSIONINFO}

pub using @35d988fe0159704d {type MPDEVICEDATASETRANGE_311d6c151288 as MPDEVICEDATASETRANGE}

pub using @35d988fe0159704d {type MPIOPASSTHROUGHPATH_283dbee63be3 as MPIOPASSTHROUGHPATH}

pub using @35d988fe0159704d {type MPIOPASSTHROUGHPATH32_0f38cc2de548 as MPIOPASSTHROUGHPATH32}

pub using @35d988fe0159704d {type MPIOPASSTHROUGHPATH32EX_7f91fedf4563 as MPIOPASSTHROUGHPATH32EX}

pub using @35d988fe0159704d {type MPIOPASSTHROUGHPATHDIRECT_80f424980fe2 as MPIOPASSTHROUGHPATHDIRECT}

pub using @35d988fe0159704d {type MPIOPASSTHROUGHPATHDIRECT32_a74c8674fb4f as MPIOPASSTHROUGHPATHDIRECT32}

pub using @35d988fe0159704d {type MPIOPASSTHROUGHPATHDIRECT32EX_55bbae5c13f8 as MPIOPASSTHROUGHPATHDIRECT32EX}

pub using @35d988fe0159704d {type MPIOPASSTHROUGHPATHDIRECTEX_f3bf4fed8b23 as MPIOPASSTHROUGHPATHDIRECTEX}

pub using @35d988fe0159704d {type MPIOPASSTHROUGHPATHEX_74fd2be1266d as MPIOPASSTHROUGHPATHEX}

pub using @35d988fe0159704d {type MPSTORAGEDIAGNOSTICLEVEL_e90be5539d2a as MPSTORAGEDIAGNOSTICLEVEL}

pub using @35d988fe0159704d {type MPSTORAGEDIAGNOSTICTARGETTYPE_c320703da6b2 as MPSTORAGEDIAGNOSTICTARGETTYPE}

pub using @35d988fe0159704d {type NTSCSIUNICODESTRING_a9acad391e79 as NTSCSIUNICODESTRING}

pub using @35d988fe0159704d {type NVCACHEHINTPAYLOAD_1d9fd9ead045 as NVCACHEHINTPAYLOAD}

pub using @35d988fe0159704d {type NVCACHEPRIORITYLEVELDESCRIPTOR_238df916df58 as NVCACHEPRIORITYLEVELDESCRIPTOR}

pub using @35d988fe0159704d {type NVCACHEREQUESTBLOCK_577ffda5f454 as NVCACHEREQUESTBLOCK}

pub using @35d988fe0159704d {type NVCACHESTATUS_7ed45932349c as NVCACHESTATUS}

pub using @35d988fe0159704d {type NVCACHETYPE_28f687d581bf as NVCACHETYPE}

pub using @35d988fe0159704d {type NVFEATUREPARAMETER_65ba15bdf638 as NVFEATUREPARAMETER}

pub using @35d988fe0159704d {type NVSEPCACHEPARAMETER_ef8fc34d1d1a as NVSEPCACHEPARAMETER}

pub using @35d988fe0159704d {type NVSEPWRITECACHETYPE_dc0d4c988199 as NVSEPWRITECACHETYPE}

pub using @35d988fe0159704d {type PDUMPDEVICEPOWERONROUTINE_d1daf2423abb as PDUMPDEVICEPOWERONROUTINE}

pub using @35d988fe0159704d {type PERSISTENTISCSILOGININFOA_ffe50b3a7ab6 as PERSISTENTISCSILOGININFOA}

pub using @35d988fe0159704d {type PERSISTENTISCSILOGININFOW_2fcaace93b97 as PERSISTENTISCSILOGININFOW}

pub using @35d988fe0159704d {type PrioritiesEStruct_58f2fb7906b0 as PrioritiesEStruct}

pub using @35d988fe0159704d {type RevisionEUnion_75b513bdc251 as RevisionEUnion}

pub using @35d988fe0159704d {type SCSIADAPTERBUSINFO_d205e658b1c6 as SCSIADAPTERBUSINFO}

pub using @35d988fe0159704d {type SCSIADDRESS_cee8c2391d7f as SCSIADDRESS}

pub using @35d988fe0159704d {type SCSIBUSDATA_7c5ea6de135f as SCSIBUSDATA}

pub using @35d988fe0159704d {type SCSIINQUIRYDATA_039f4a0f9315 as SCSIINQUIRYDATA}

pub using @35d988fe0159704d {type SCSILUNLIST_cd79365a7512 as SCSILUNLIST}

pub using @35d988fe0159704d {type SCSIPASSTHROUGH_ef7727c93b9e as SCSIPASSTHROUGH}

pub using @35d988fe0159704d {type SCSIPASSTHROUGH32_bd35d9bbae6c as SCSIPASSTHROUGH32}

pub using @35d988fe0159704d {type SCSIPASSTHROUGH32EX_bfd77ccea31b as SCSIPASSTHROUGH32EX}

pub using @35d988fe0159704d {type SCSIPASSTHROUGHDIRECT_c3a353d5f436 as SCSIPASSTHROUGHDIRECT}

pub using @35d988fe0159704d {type SCSIPASSTHROUGHDIRECT32_d4740e3a02f7 as SCSIPASSTHROUGHDIRECT32}

pub using @35d988fe0159704d {type SCSIPASSTHROUGHDIRECT32EX_9f547cfce504 as SCSIPASSTHROUGHDIRECT32EX}

pub using @35d988fe0159704d {type SCSIPASSTHROUGHDIRECTEX_4102fb37a61d as SCSIPASSTHROUGHDIRECTEX}

pub using @35d988fe0159704d {type SCSIPASSTHROUGHEX_2d347a56b60d as SCSIPASSTHROUGHEX}

pub using @35d988fe0159704d {type SRBIOCONTROL_3d9a1f0a3cc1 as SRBIOCONTROL}

pub using @35d988fe0159704d {type STORAGEDIAGNOSTICMPREQUEST_e434a00baf61 as STORAGEDIAGNOSTICMPREQUEST}

pub using @35d988fe0159704d {type STORAGEENDURANCEDATADESCRIPTOR_8922f3d27ed8 as STORAGEENDURANCEDATADESCRIPTOR}

pub using @35d988fe0159704d {type STORAGEENDURANCEINFO_2dc7149086a4 as STORAGEENDURANCEINFO}

pub using @35d988fe0159704d {type STORAGEFIRMWAREACTIVATE_d6a973951051 as STORAGEFIRMWAREACTIVATE}

pub using @35d988fe0159704d {type STORAGEFIRMWAREDOWNLOAD_8907671a8ec5 as STORAGEFIRMWAREDOWNLOAD}

pub using @35d988fe0159704d {type STORAGEFIRMWAREDOWNLOADV2_96efb9a52e1c as STORAGEFIRMWAREDOWNLOADV2}

pub using @35d988fe0159704d {type STORAGEFIRMWAREINFO_2a6e3662774e as STORAGEFIRMWAREINFO}

pub using @35d988fe0159704d {type STORAGEFIRMWAREINFOV2_8cec5097c249 as STORAGEFIRMWAREINFOV2}

pub using @35d988fe0159704d {type STORAGEFIRMWARESLOTINFO_ca26963bc239 as STORAGEFIRMWARESLOTINFO}

pub using @35d988fe0159704d {type STORAGEFIRMWARESLOTINFOV2_19751ef93d43 as STORAGEFIRMWARESLOTINFOV2}

pub using @35d988fe0159704d {type SupportedCommandsEStruct_180e906c3095 as SupportedCommandsEStruct}

pub using @35d988fe0159704d {type TARGETINFORMATIONCLASS_e6fd3f5999c4 as TARGETINFORMATIONCLASS}

pub using @35d988fe0159704d {type TARGETPROTOCOLTYPE_58979b36a7b3 as TARGETPROTOCOLTYPE}

// Traits

