// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/d969ae038a7493d8"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_d939115ccbb4() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_commit_needed_85cd9d4b3c12(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_commit_needed_85cd9d4b3c12_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn commit_7d1de8c03abe(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn commit_7d1de8c03abe_raw(@core.RawAddress) -> Int

pub let commit_needed_0419dccdbcae : String

pub let commit_needed_45b06e5ffe4b : String

pub let compositor_39de7bab795b : String

pub let compositor_4a1fdf0065d3 : String

pub fn ensure_previous_commit_completed_async_04dcc0555e97_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_compositor_76a3758860c7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn remove_commit_needed_1a934b7ff6bb(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_commit_needed_1a934b7ff6bb_raw(@core.RawAddress, Int64) -> Int

// Errors

// Types and methods
pub type CompositorController_25c0df91ac7b

pub type ICompositorController_6cbadaa46442

// Type aliases

// Traits

