// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/17314320ed54053d"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub fn call_indirect_0b88a0f6e2d9(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn call_indirect_0b88a0f6e2d9_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let callframe_copy_independent_5a023e1e69fb : Int

pub let callframe_copy_nested_96f6cb21338b : Int

pub let callframe_free_all_457af641401a : Int

pub let callframe_free_in_59519f14e13b : Int

pub let callframe_free_inout_aff019e5c4d2 : Int

pub let callframe_free_none_0184a105a53c : Int

pub let callframe_free_out_732b38d9e68b : Int

pub let callframe_free_top_inout_5d623e7f1d51 : Int

pub let callframe_free_top_out_98f492e0d910 : Int

pub let callframe_null_all_ebdd08af97c8 : Int

pub let callframe_null_inout_bc80066b7486 : Int

pub let callframe_null_none_2349ad717a67 : Int

pub let callframe_null_out_19580c4954bd : Int

pub let callframe_walk_in_f1a215169f19 : Int

pub let callframe_walk_inout_1b15d682a5f2 : Int

pub let callframe_walk_out_3be80b7ec76d : Int

pub let callframeinfo_c7bf4383af61_alignment : Int

pub let callframeinfo_c7bf4383af61_size : Int

pub let callframemarshalcontext_1be5c27e94ce_alignment : Int

pub let callframemarshalcontext_1be5c27e94ce_size : Int

pub let callframeparaminfo_ac78c8752b69_alignment : Int

pub let callframeparaminfo_ac78c8752b69_size : Int

pub fn co_get_interceptor_f8ff167fba57(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn co_get_interceptor_f8ff167fba57_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn co_get_interceptor_from_type_info_da55035baf94(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn co_get_interceptor_from_type_info_da55035baf94_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn copy_13459181dca3(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn copy_13459181dca3_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn free_169cd56887df(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn free_169cd56887df_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn free_param_c238c26bc1dd(@core.RawAddress, UInt, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn free_param_c238c26bc1dd_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, UInt) -> Int

pub fn get_iid_and_method_d2502085061e(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_iid_and_method_d2502085061e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_iid_c48451afe60d(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_iid_c48451afe60d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_iid_e3af921975d2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_iid_e3af921975d2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_info_e16a45c961eb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_info_e16a45c961eb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_marshal_size_max_bc405a0c1e00(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_marshal_size_max_bc405a0c1e00_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_method_info_5eac836a73e7(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_method_info_5eac836a73e7_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_names_5c73dd502c31(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_names_5c73dd502c31_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_param_aa6b90e5532b(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_param_aa6b90e5532b_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_param_info_1485d493e472(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_param_info_1485d493e472_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_registered_sink_546715d49152(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_registered_sink_546715d49152_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_return_value_8fc6e13fe816(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_return_value_8fc6e13fe816_raw(@core.RawAddress) -> Int

pub fn get_stack_location_11274cde2743_raw(@core.RawAddress) -> @core.RawAddress

pub fn get_stack_size_7febbc4151fa(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_stack_size_7febbc4151fa_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn invoke_d7e4dc22e7e3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_d7e4dc22e7e3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn marshal_169a5cfa8f81(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn marshal_169a5cfa8f81_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn on_call_2a025db8b7dd(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_call_2a025db8b7dd_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_walk_interface_ff8d4e2a0843(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn on_walk_interface_ff8d4e2a0843_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, Int) -> Int

pub fn register_sink_2195cea53ed2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_sink_2195cea53ed2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn release_marshal_data_1ba7731c9127(@core.RawAddress, @core.RawAddress, UInt, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn release_marshal_data_1ba7731c9127_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, UInt, @core.RawAddress) -> Int

pub fn release_marshal_data_ef21f61259d2(@core.RawAddress, UInt, @core.RawAddress, UInt, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn release_marshal_data_ef21f61259d2_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, UInt, UInt, @core.RawAddress) -> Int

pub fn set_iid_2e5648eb7b65(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_iid_2e5648eb7b65_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_param_af1367fed6f4(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_param_af1367fed6f4_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn set_return_value_81368d20f233_raw(@core.RawAddress, Int) -> Unit

pub fn set_stack_location_2fff12fc84e9_raw(@core.RawAddress, @core.RawAddress) -> Unit

pub fn unmarshal_6de30cceee34(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unmarshal_6de30cceee34_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn unmarshal_beade5cd96f8(@core.RawAddress, UInt, @core.RawAddress, UInt, Int, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unmarshal_beade5cd96f8_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, Int, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn walk_frame_c963b459948f(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn walk_frame_c963b459948f_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

// Errors

// Types and methods
pub(all) struct CALLFRAMECOPY_e7303d35e65a(Int) derive(Compare, Eq, @debug.Debug)
pub fn CALLFRAMECOPY_e7303d35e65a::from_int(Int) -> Self
pub fn CALLFRAMECOPY_e7303d35e65a::to_int(Self) -> Int

pub(all) struct CALLFRAMEFREE_46db102bc8e4(Int) derive(Compare, Eq, @debug.Debug)
pub fn CALLFRAMEFREE_46db102bc8e4::from_int(Int) -> Self
pub fn CALLFRAMEFREE_46db102bc8e4::to_int(Self) -> Int

pub(all) struct CALLFRAMEINFO_c7bf4383af61 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn CALLFRAMEINFO_c7bf4383af61::bytes(Self) -> Bytes
pub fn CALLFRAMEINFO_c7bf4383af61::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct CALLFRAMEMARSHALCONTEXT_1be5c27e94ce {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn CALLFRAMEMARSHALCONTEXT_1be5c27e94ce::bytes(Self) -> Bytes
pub fn CALLFRAMEMARSHALCONTEXT_1be5c27e94ce::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct CALLFRAMENULL_5f11e636594f(Int) derive(Compare, Eq, @debug.Debug)
pub fn CALLFRAMENULL_5f11e636594f::from_int(Int) -> Self
pub fn CALLFRAMENULL_5f11e636594f::to_int(Self) -> Int

pub(all) struct CALLFRAMEPARAMINFO_ac78c8752b69 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn CALLFRAMEPARAMINFO_ac78c8752b69::bytes(Self) -> Bytes
pub fn CALLFRAMEPARAMINFO_ac78c8752b69::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct CALLFRAMEWALK_c801d4096ea8(Int) derive(Compare, Eq, @debug.Debug)
pub fn CALLFRAMEWALK_c801d4096ea8::from_int(Int) -> Self
pub fn CALLFRAMEWALK_c801d4096ea8::to_int(Self) -> Int

pub type ICallFrameEvents_2a0064b6f454

pub type ICallFrameWalker_2d08f2584498

pub type ICallFrame_6b09e0f05fed

pub type ICallIndirect_03baadca4ee5

pub type ICallInterceptor_661f52eb1657

pub type ICallUnmarshal_d6d3765e85e5

pub type IInterfaceRelated_8c5fc62e8512

// Type aliases

// Traits

