// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/media/playback"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/057a05c987774ec9",
  "moonbitlang/core/ref",
}

// Values
pub let aborted_3e1c404024 : Int

pub let aborted_f0e7fd32e8 : Int

pub fn activatable_factory_1f5fe40533() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_1fc2e2b552() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_323f7454a3(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_aaaaa43efd(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_f496f2a490(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_f8cd3ddee1(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_audio_effect(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_audio_effect_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn add_audio_tracks_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_audio_tracks_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_auto_repeat_mode_received(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_auto_repeat_mode_received_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_break_ended(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_break_ended_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_break_skipped(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_break_skipped_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_break_started(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_break_started_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_breaks_seeked_over(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_breaks_seeked_over_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_buffered_ranges_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_buffered_ranges_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_buffering_ended_a1bec197f0(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_buffering_ended_a1bec197f0_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_buffering_ended_ce6e66e496(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_buffering_ended_ce6e66e496_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_buffering_progress_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_buffering_progress_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_buffering_started_95dc96df73(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_buffering_started_95dc96df73_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_buffering_started_bdf4a2b987(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_buffering_started_bdf4a2b987_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_current_item_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_current_item_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_current_state_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_current_state_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_download_progress_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_download_progress_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_fast_forward_received(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_fast_forward_received_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_is_enabled_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_is_enabled_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_is_muted_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_is_muted_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_item_failed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_item_failed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_item_opened(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_item_opened_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_media_ended(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_media_ended_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_media_failed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_media_failed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_media_opened(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_media_opened_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_media_player_rate_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_media_player_rate_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_message_received_from_background(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_message_received_from_background_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_message_received_from_foreground(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_message_received_from_foreground_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_natural_duration_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_natural_duration_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_natural_video_size_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_natural_video_size_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_next_received(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_next_received_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pause_received(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pause_received_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_play_received(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_play_received_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_playback_media_marker_reached(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_playback_media_marker_reached_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_playback_rate_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_playback_rate_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_playback_state_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_playback_state_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_played_ranges_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_played_ranges_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_position_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_position_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_position_received(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_position_received_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_presentation_mode_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_presentation_mode_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_previous_received(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_previous_received_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_rate_received(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_rate_received_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_rewind_received(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_rewind_received_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_schedule_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_schedule_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_seek_completed_0f2fff2303(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_seek_completed_0f2fff2303_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_seek_completed_bc1b12ec14(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_seek_completed_bc1b12ec14_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_seekable_ranges_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_seekable_ranges_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_shuffle_received(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_shuffle_received_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_source_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_source_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_subtitle_frame_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_subtitle_frame_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_supported_playback_rates_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_supported_playback_rates_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_timed_metadata_tracks_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_timed_metadata_tracks_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_video_effect(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_video_effect_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn add_video_frame_available(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_video_frame_available_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_video_tracks_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_video_tracks_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_volume_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_volume_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let alerts : Int

pub let always : Int

pub let app_requested : Int

pub let application_presented : Int

pub fn apply_display_properties(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn apply_display_properties_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let audio : Int

pub let audio_balance_62a2aac401 : String

pub let audio_balance_ddb14c2ff2 : String

pub let audio_category_970b6ef675 : String

pub let audio_category_ec6ed9d444 : String

pub let audio_device_35b5acd709 : String

pub let audio_device_efd3d0480b : String

pub let audio_device_type_4a5435e329 : String

pub let audio_device_type_b12008cf92 : String

pub let audio_state_monitor_83e66466ab : String

pub let audio_state_monitor_f579a7f754 : String

pub let audio_tracks_0f38e2a68b : String

pub let audio_tracks_86fceaceea : String

pub let audio_tracks_changed_1283fe69d4 : String

pub let audio_tracks_changed_2446e9183e : String

pub let auto_ : Int

pub let auto_loaded_display_properties_5160404b92 : String

pub let auto_loaded_display_properties_f18ac35b17 : String

pub let auto_play_95134f1c37 : String

pub let auto_play_b550756536 : String

pub let auto_repeat_enabled_4884c04e02 : String

pub let auto_repeat_enabled_dd69b15bb1 : String

pub let auto_repeat_mode_29eddc29bc : String

pub let auto_repeat_mode_b72a5a78da : String

pub let auto_repeat_mode_behavior_422f2c03aa : String

pub let auto_repeat_mode_behavior_65cafa4c72 : String

pub let auto_repeat_mode_received_0b8ed2bd27 : String

pub let auto_repeat_mode_received_ceec74140c : String

pub let break_ended_a5ed43b844 : String

pub let break_ended_f58ab823d7 : String

pub let break_manager_a12dc8ecdb : String

pub let break_manager_bf97b36ae1 : String

pub let break_schedule_324d4b3241 : String

pub let break_schedule_b639f54bfd : String

pub let break_skipped_0a413bcc24 : String

pub let break_skipped_a4530cb1e5 : String

pub let break_started_14e0bd8cbf : String

pub let break_started_fc891afe6b : String

pub let breaks_seeked_over_15d8746504 : String

pub let breaks_seeked_over_7abc36f1a7 : String

pub let buffered_ranges_changed_2c5011d44d : String

pub let buffered_ranges_changed_a37ef61372 : String

pub let buffering_2f63a67a79 : Int

pub let buffering_9eb8a1f551 : Int

pub let buffering_ended_32a8d4ad2a : String

pub let buffering_ended_a261e51ed2 : String

pub let buffering_ended_a4d0806563 : String

pub let buffering_ended_f44a37fee9 : String

pub let buffering_progress_1a13856eb8 : String

pub let buffering_progress_9ab605bb3b : String

pub let buffering_progress_changed_1750a11620 : String

pub let buffering_progress_changed_7d4fe1735e : String

pub let buffering_progress_d2fa7fedc4 : String

pub let buffering_progress_f2c7b6e32c : String

pub let buffering_started_2ed055e269 : String

pub let buffering_started_74496c6684 : String

pub let buffering_started_f447ca2173 : String

pub let buffering_started_fb47ea3206 : String

pub let can_pause_3f24c2f235 : String

pub let can_pause_56027b7af7 : String

pub let can_pause_c4c8ad5b34 : String

pub let can_pause_e805b6a08f : String

pub let can_seek_46764725b2 : String

pub let can_seek_8ae81cbe04 : String

pub let can_seek_f3cfa492e3 : String

pub let can_seek_fc4f9be8be : String

pub let can_skip_74d519c57a : String

pub let can_skip_e1feb1cf30 : String

pub let can_start_2a5eac0d8c : String

pub let can_start_8bdc6a9fac : String

pub fn clear(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_all(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_all_raw(@core.RawAddress) -> Int

pub fn clear_raw(@core.RawAddress) -> Int

pub let closed : Int

pub let command_manager_77ccd9555e : String

pub let command_manager_ac15dd6579 : String

pub let command_manager_f4c1762557 : String

pub let command_manager_ff32c729c6 : String

pub let communications_616d66c61b : Int

pub let communications_fffed84623 : Int

pub let composition_surface_345a52366d : String

pub let composition_surface_3d879e1ef6 : String

pub let compositor_6c5c974eca : String

pub let compositor_91ccba0366 : String

pub let console : Int

pub fn copy_frame_to_stereoscopic_video_surfaces(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn copy_frame_to_stereoscopic_video_surfaces_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn copy_frame_to_video_surface_83dee5247e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn copy_frame_to_video_surface_83dee5247e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn copy_frame_to_video_surface_b619527854(@core.RawAddress, @core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn copy_frame_to_video_surface_b619527854_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn create_40dd828350_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_aea35deb51_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_fa7a71f461_raw(@core.RawAddress, Int64, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_time_raw(@core.RawAddress, Int64, @ref.Ref[UInt64]) -> Int

pub fn create_with_presentation_position_raw(@core.RawAddress, Int, Int64, @ref.Ref[UInt64]) -> Int

pub fn create_with_start_time_and_duration_limit_raw(@core.RawAddress, @core.RawAddress, Int64, Int64, @ref.Ref[UInt64]) -> Int

pub fn create_with_start_time_raw(@core.RawAddress, @core.RawAddress, Int64, @ref.Ref[UInt64]) -> Int

pub let current_3237aa11e6 : String

pub let current_break_91216752ff : String

pub let current_break_ec1f8e9518 : String

pub let current_f941076aa1 : String

pub let current_item_2242f20267 : String

pub let current_item_645badb303 : String

pub let current_item_81b0c54b76 : String

pub let current_item_changed_3d98a62bed : String

pub let current_item_changed_e8954e0711 : String

pub let current_item_index_8021a75f15 : String

pub let current_item_index_ccbc95d1e8 : String

pub let current_state_5aa87dc3c2 : String

pub let current_state_b095cb4479 : String

pub let current_state_changed_0b3b14e91b : String

pub let current_state_changed_c5ce9d8935 : String

pub let custom_properties_1c568f5318 : String

pub let custom_properties_5caae1e400 : String

pub let data_0dfea2e5d3 : String

pub let data_8059e8dea6 : String

pub let decode_error : Int

pub let decoding_error : Int

pub let disabled : Int

pub let download_progress_c1720c4762 : String

pub let download_progress_changed_8aadb2739f : String

pub let download_progress_changed_d51e8eebbb : String

pub let download_progress_f6fe5786d8 : String

pub let duration_limit_2ed5ae0dfc : String

pub let duration_limit_6e4150f8f9 : String

pub let enabling_rule_6486760765 : String

pub let enabling_rule_81de469c5c : String

pub let encryption_error : Int

pub let end_of_stream : Int

pub let error_16b6d8215c : String

pub let error_62ffb2e4bf : Int

pub let error_code_2482fead8b : String

pub let error_code_a4df5e2603 : String

pub let error_d757ad6565 : String

pub let error_daae94eee1 : String

pub let error_e8fbc8ec35 : String

pub let error_message_6d79c63b10 : String

pub let error_message_731e1a2920 : String

pub let extended_error_5132f6fe5c : String

pub let extended_error_5cd036314a : String

pub let extended_error_code_a1dc4c02ff : String

pub let extended_error_code_c585f74be3 : String

pub let fast_forward_behavior_81c6fb5f3d : String

pub let fast_forward_behavior_e9849139bf : String

pub let fast_forward_received_294d9c2517 : String

pub let fast_forward_received_adf423e5b0 : String

pub fn find_from_media_source_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let flat : Int

pub let frame_format_b08a7700f8 : String

pub let frame_format_dbff0f3f7f : String

pub let frame_server_enabled : Int

pub let game_chat : Int

pub let game_effects : Int

pub let game_media : Int

pub fn get_as_casting_source_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_audio_balance_raw(@core.RawAddress, Bytes) -> Int

pub fn get_audio_category(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_audio_category_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_audio_device_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_audio_device_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_audio_device_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_audio_state_monitor_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_audio_tracks_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_auto_loaded_display_properties(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_auto_loaded_display_properties_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_auto_play_raw(@core.RawAddress, Bytes) -> Int

pub fn get_auto_repeat_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_auto_repeat_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_auto_repeat_mode_behavior_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_auto_repeat_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_break_manager_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_break_schedule_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_buffered_ranges_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_buffering_progress_475f5efdb6_raw(@core.RawAddress, Bytes) -> Int

pub fn get_buffering_progress_4910facc5c_raw(@core.RawAddress, Bytes) -> Int

pub fn get_can_pause_160eb3fda8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_can_pause_362a54eed3_raw(@core.RawAddress, Bytes) -> Int

pub fn get_can_seek_6b742536b7_raw(@core.RawAddress, Bytes) -> Int

pub fn get_can_seek_757915d458_raw(@core.RawAddress, Bytes) -> Int

pub fn get_can_skip_raw(@core.RawAddress, Bytes) -> Int

pub fn get_can_start_raw(@core.RawAddress, Bytes) -> Int

pub fn get_command_manager_3e5e68d3b7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_command_manager_b0f83feaa3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_composition_surface_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_compositor_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_break_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_item_28ee698d74_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_item_43397b3926_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_item_index(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_current_item_index_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_current_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_state(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_current_state_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_custom_properties_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_data_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_2a639c5ed7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_3506045646_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_4beb43b8f3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_95f5d7dea7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_979d5ef385_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_a18613d7ca_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_b46479dcf1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_d179cfb787_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_f403299d9c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_fabd926382_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_properties_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_download_progress_raw(@core.RawAddress, Bytes) -> Int

pub fn get_duration_limit_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_enabling_rule(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_enabling_rule_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_error_2e3c5793c1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_error_8e8073df2f(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_error_8e8073df2f_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_error_code(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_error_code_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_error_message_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_extended_error(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_code(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_code_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_error_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_fast_forward_behavior_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_frame_format(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_frame_format_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_handled_0144fd1761_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_0a1f58c53c_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_27532d233e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_2e3c14d398_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_4acdf34318_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_65427b8ac5_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_6a0a54e743_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_7302edf741_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_93c940200d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_dd01082cd0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_horizontal_field_of_view_in_degrees_raw(@core.RawAddress, Bytes) -> Int

pub fn get_insertion_method(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_insertion_method_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_is_disabled_in_playback_list_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_enabled_10738abc32_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_enabled_2ddacc3397_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_enabled_7ee05857fc_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_looping_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_mirroring_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_muted_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_playback_interruption_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_protected_061745abb9_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_protected_e6f8c94a3b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_shuffle_requested_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_video_frame_server_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_item_3fe37ba303_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_item_71d1b77582_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_items_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_max_played_items_to_keep_open_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_max_prefetch_time_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_media_break_0c2b94e7fe_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_media_break_7d2b37d26d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_media_break_e44c5adb22_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_media_marker_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_media_player_249a72b413_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_media_player_cd199b64b5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_media_player_d91962a4c5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_midroll_breaks_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_music_properties_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_natural_duration_7b80b54bb1(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_natural_duration_7b80b54bb1_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_natural_duration_c2c377541b(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_natural_duration_c2c377541b_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_natural_video_height(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_natural_video_height_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_natural_video_width(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_natural_video_width_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_new_item_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_new_position(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_new_position_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_new_presentation_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_new_presentation_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_new_rate_raw(@core.RawAddress, Bytes) -> Int

pub fn get_next_behavior_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_normalized_source_rect(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_normalized_source_rect_raw(@core.RawAddress, Bytes) -> Int

pub fn get_old_item_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_old_position(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_old_position_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_old_presentation_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_old_presentation_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_output_degradation_policy_state_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pause_behavior_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_play_behavior_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_playback_item_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_playback_list_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_playback_media_marker_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_playback_media_markers_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_playback_rate_405e06b0d2_raw(@core.RawAddress, Bytes) -> Int

pub fn get_playback_rate_46d4166f2f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_playback_rate_a0c8d7b968_raw(@core.RawAddress, Bytes) -> Int

pub fn get_playback_rotation(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_playback_rotation_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_playback_session_577cb337da_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_playback_session_d16fa1cb88_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_playback_state(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_playback_state_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_played_ranges_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_position_0489be41ce(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_position_0489be41ce_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_position_115b08750d(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_position_115b08750d_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_position_61b5f99c5a(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_position_61b5f99c5a_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_position_behavior_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_postroll_break_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_preroll_break_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_presentation_mode(@core.RawAddress, UInt) -> Int raise @core.WindowsError

pub fn get_presentation_mode_raw(@core.RawAddress, UInt, @ref.Ref[Int]) -> Int

pub fn get_presentation_position_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_previous_behavior_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_projection_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_projection_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_protection_manager_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_rate_behavior_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_real_time_playback_raw(@core.RawAddress, Bytes) -> Int

pub fn get_reason(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_reason_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_rewind_behavior_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_seekable_ranges_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_seeked_over_breaks_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_shuffle_behavior_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_shuffle_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_shuffled_items_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_size(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_size_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_source_2bbac31a68_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_6b67f8bd33_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_spherical_video_projection_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_start_time(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_start_time_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_starting_item_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_stereoscopic_video_packing_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_stereoscopic_video_packing_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_stereoscopic_video_render_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_stereoscopic_video_render_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_surface_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_system_media_transport_controls_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_text_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_thumbnail_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_time(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_time_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timed_metadata_tracks_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_timeline_controller_position_offset(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timeline_controller_position_offset_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timeline_controller_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_total_download_progress_raw(@core.RawAddress, Bytes) -> Int

pub fn get_track_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_video_constriction_reason(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_video_constriction_reason_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_video_properties_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_video_tracks_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_view_orientation(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_view_orientation_raw(@core.RawAddress, Bytes) -> Int

pub fn get_volume_raw(@core.RawAddress, Bytes) -> Int

pub let handled_003300f71a : String

pub let handled_109b4057a2 : String

pub let handled_25b43ea979 : String

pub let handled_2facfb8a14 : String

pub let handled_406b6e25d2 : String

pub let handled_4694807f27 : String

pub let handled_5452062f41 : String

pub let handled_565059993f : String

pub let handled_6d651026b7 : String

pub let handled_8ad9f28112 : String

pub let handled_98c951a98f : String

pub let handled_a322dee362 : String

pub let handled_a385e66437 : String

pub let handled_b2fe1288e6 : String

pub let handled_bed5ed8e5d : String

pub let handled_c2f3b81156 : String

pub let handled_d83a965627 : String

pub let handled_dadc3ba879 : String

pub let handled_f25df43c61 : String

pub let handled_f6b54c2ad5 : String

pub let hidden : Int

pub let horizontal_field_of_view_in_degrees_18937d9ff8 : String

pub let horizontal_field_of_view_in_degrees_4882637a69 : String

pub let initial_item : Int

pub fn insert(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn insert_midroll_break(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn insert_midroll_break_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn insert_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let insertion_method_2dae14453d : String

pub let insertion_method_fd975c9a6e : String

pub let interrupt : Int

pub let is_disabled_in_playback_list_b15329d8d2 : String

pub let is_disabled_in_playback_list_b48ca8dbe8 : String

pub let is_enabled_2e0b473dd9 : String

pub let is_enabled_383789e87e : String

pub let is_enabled_5dcae88fcc : String

pub let is_enabled_836630997d : String

pub let is_enabled_b37be68125 : String

pub let is_enabled_c7ab848883 : String

pub let is_enabled_changed_20cd419f49 : String

pub let is_enabled_changed_5e9617df63 : String

pub let is_looping_enabled_45fb31d0c6 : String

pub let is_looping_enabled_f925490ebc : String

pub fn is_media_playing_raw(@core.RawAddress, Bytes) -> Int

pub let is_mirroring_5cf2392851 : String

pub let is_mirroring_99807e66fe : String

pub let is_muted_29f183ea15 : String

pub let is_muted_951a0b4160 : String

pub let is_muted_changed_0a37ee9362 : String

pub let is_muted_changed_cf5ba01d0b : String

pub let is_playback_interruption_6b4e5db8f3 : String

pub let is_playback_interruption_a3a7e9edc7 : String

pub let is_protected_08f09c8c46 : String

pub let is_protected_0f8e33290b : String

pub let is_protected_c27f682131 : String

pub let is_protected_cacf1f15f0 : String

pub let is_shuffle_requested_b75b4d0d64 : String

pub let is_shuffle_requested_fded504404 : String

pub fn is_supported_playback_rate_range_raw(@core.RawAddress, Double, Double, Bytes) -> Int

pub let is_video_frame_server_enabled_1639a9e6a0 : String

pub let is_video_frame_server_enabled_d50cb923ee : String

pub let item_0570342c8c : String

pub let item_8fccad2eaa : String

pub let item_9968ef1d66 : String

pub let item_d797463344 : String

pub let item_failed_1f84fbffef : String

pub let item_failed_7850b10f80 : String

pub let item_opened_9142f2239f : String

pub let item_opened_c3ec93ba48 : String

pub let items_365ff3726e : String

pub let items_a585163b9b : String

pub let max_played_items_to_keep_open_30ce949aaf : String

pub let max_played_items_to_keep_open_b05448b969 : String

pub let max_prefetch_time_1fb659b3bc : String

pub let max_prefetch_time_992581e833 : String

pub let media : Int

pub let media_break_07cc56657f : String

pub let media_break_08fa420f8b : String

pub let media_break_2606c87961 : String

pub let media_break_5e89091645 : String

pub let media_break_6d879a517c : String

pub let media_break_e894b2ce12 : String

pub let media_ended_0c72803376 : String

pub let media_ended_e09e7d4e8d : String

pub let media_failed_4b30d5ef85 : String

pub let media_failed_69ce2583b2 : String

pub let media_marker_type_538ac34d3a : String

pub let media_marker_type_c53ff16758 : String

pub let media_opened_2baf5972db : String

pub let media_opened_98224ecaa9 : String

pub let media_player_0a9457ed46 : String

pub let media_player_16b36b7a7a : String

pub let media_player_374510d466 : String

pub let media_player_3c0408fd63 : String

pub let media_player_71879305aa : String

pub let media_player_9715b9710f : String

pub let media_player_rate_changed_223d287078 : String

pub let media_player_rate_changed_282a324cd9 : String

pub let message_received_from_background_8af97bfa13 : String

pub let message_received_from_background_c5d4c51fb1 : String

pub let message_received_from_foreground_565d5891ce : String

pub let message_received_from_foreground_f165facb13 : String

pub let midroll_breaks_412a9d61cb : String

pub let midroll_breaks_bdd80ee4b3 : String

pub let mono : Int

pub fn move_next_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn move_previous_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn move_to_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub let movie : Int

pub let multimedia : Int

pub let music : Int

pub let music_or_video : Int

pub let music_properties_6f94b03a55 : String

pub let music_properties_a7ac2fe705 : String

pub let natural_duration_1217f9a324 : String

pub let natural_duration_6bdaf75a9b : String

pub let natural_duration_8601fdf4de : String

pub let natural_duration_b9bdc7d213 : String

pub let natural_duration_changed_4f945b233d : String

pub let natural_duration_changed_5069e9b53a : String

pub let natural_video_height_0f6cce40ee : String

pub let natural_video_height_94e6662cab : String

pub let natural_video_size_changed_88bda3a380 : String

pub let natural_video_size_changed_cbea18d909 : String

pub let natural_video_width_0f40730b69 : String

pub let natural_video_width_d5d7f3fca8 : String

pub let network_error_1cc1c6b41f : Int

pub let network_error_afc6d2f369 : Int

pub let never : Int

pub let new_item_92fc1b0ca6 : String

pub let new_item_b984f11156 : String

pub let new_position_1b6d72eeaa : String

pub let new_position_4de364b34d : String

pub let new_presentation_mode_3cdfe94b7b : String

pub let new_presentation_mode_f70f5239a9 : String

pub let new_rate_ee5954642b : String

pub let new_rate_f9cc1aeea3 : String

pub let next_behavior_0be28dda99 : String

pub let next_behavior_4bbe2850a7 : String

pub let next_received_21441cbfe4 : String

pub let next_received_98465e7e33 : String

pub let none_4823acbf01 : Int

pub let none_7cf802abad : Int

pub let none_8676afb9a4 : Int

pub let none_8f5df4a9c7 : Int

pub let normalized_source_rect_10fbe76b25 : String

pub let normalized_source_rect_fab38556a7 : String

pub let old_item_3ece97fe38 : String

pub let old_item_6c3831a96a : String

pub let old_position_6961c7dc60 : String

pub let old_position_71cf3581fe : String

pub let old_presentation_mode_58c108845b : String

pub let old_presentation_mode_6b2821cf8b : String

pub let opening_26e7596336 : Int

pub let opening_5dd0c7c3f0 : Int

pub let other : Int

pub let output_protection_failed : Int

pub fn pause(@core.RawAddress) -> Unit raise @core.WindowsError

pub let pause_behavior_018918020d : String

pub let pause_behavior_67e82e02d1 : String

pub fn pause_raw(@core.RawAddress) -> Int

pub let pause_received_3e8fa5b1ae : String

pub let pause_received_dc690eb120 : String

pub let paused_870cd2ac64 : Int

pub let paused_f7d9f37680 : Int

pub let platform_presented : Int

pub fn play(@core.RawAddress) -> Unit raise @core.WindowsError

pub let play_behavior_cfc766c95d : String

pub let play_behavior_e2773ab598 : String

pub fn play_break(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn play_break_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn play_raw(@core.RawAddress) -> Int

pub let play_received_15c10445f8 : String

pub let play_received_4d7ad74c79 : String

pub let playback_item_38046a7f7e : String

pub let playback_item_958f30f520 : String

pub let playback_list_873f6b4683 : String

pub let playback_list_a82a1f519d : String

pub let playback_media_marker_0d34284928 : String

pub let playback_media_marker_b437a71a33 : String

pub let playback_media_marker_reached_d86a60ba2e : String

pub let playback_media_marker_reached_eac713e51c : String

pub let playback_media_markers_4f7bfe2c83 : String

pub let playback_media_markers_8b2cf0af62 : String

pub let playback_rate_0bd7e0b580 : String

pub let playback_rate_0ce1b7bc3a : String

pub let playback_rate_2f10249e3a : String

pub let playback_rate_4200e70740 : String

pub let playback_rate_91eff257a1 : String

pub let playback_rate_b7dab0bf5e : String

pub let playback_rate_changed_0dd9b19861 : String

pub let playback_rate_changed_d2a5f3c700 : String

pub let playback_rotation_00aafefad8 : String

pub let playback_rotation_36c6bb593d : String

pub let playback_session_3d1607f818 : String

pub let playback_session_8192f03cdb : String

pub let playback_session_919cba6fa3 : String

pub let playback_session_d28fb66a3b : String

pub let playback_state_0e0808f8a8 : String

pub let playback_state_7b49616755 : String

pub let playback_state_changed_3b77e184f3 : String

pub let playback_state_changed_b05b642371 : String

pub let played_ranges_changed_1bdaa8939e : String

pub let played_ranges_changed_b2cceea73f : String

pub let playing_4a8a67a886 : Int

pub let playing_f76736d932 : Int

pub let position_1a6ede6816 : String

pub let position_707551f5b9 : String

pub let position_8f96bf4b84 : String

pub let position_9d12402839 : String

pub let position_a83f9f1786 : String

pub let position_behavior_64ec9da73f : String

pub let position_behavior_b9ee6beab0 : String

pub let position_changed_0939e25e61 : String

pub let position_changed_feb1052541 : String

pub let position_e4a8043d4d : String

pub let position_received_5ed99a4ac0 : String

pub let position_received_a73f7c4fcf : String

pub let postroll_break_5f0b8a2f9b : String

pub let postroll_break_bb797a5d09 : String

pub let preroll_break_00e8851f0f : String

pub let preroll_break_d45f4bd8f2 : String

pub let presentation_mode_changed_60b6dfe3c7 : String

pub let presentation_mode_changed_88f0409728 : String

pub let presentation_position_56477050a8 : String

pub let presentation_position_c6adc7858f : String

pub let previous_behavior_04a20c9cd0 : String

pub let previous_behavior_e4da24f751 : String

pub let previous_received_07a64b2635 : String

pub let previous_received_a0fbe7da53 : String

pub let projection_mode_2c63abedcc : String

pub let projection_mode_916cd90e58 : String

pub let protection_manager_34d884fcb3 : String

pub let protection_manager_b5f2793a5a : String

pub fn put_audio_balance(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_audio_balance_raw(@core.RawAddress, Double) -> Int

pub fn put_audio_category(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_audio_category_raw(@core.RawAddress, Int) -> Int

pub fn put_audio_device(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_audio_device_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_audio_device_type(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_audio_device_type_raw(@core.RawAddress, Int) -> Int

pub fn put_auto_loaded_display_properties(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_auto_loaded_display_properties_raw(@core.RawAddress, Int) -> Int

pub fn put_auto_play(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_auto_play_raw(@core.RawAddress, UInt) -> Int

pub fn put_auto_repeat_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_auto_repeat_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_can_skip(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_can_skip_raw(@core.RawAddress, UInt) -> Int

pub fn put_can_start(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_can_start_raw(@core.RawAddress, UInt) -> Int

pub fn put_enabling_rule(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_enabling_rule_raw(@core.RawAddress, Int) -> Int

pub fn put_frame_format(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_frame_format_raw(@core.RawAddress, Int) -> Int

pub fn put_handled_2af8621b0d(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_2af8621b0d_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_2d12b17d79(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_2d12b17d79_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_2d67450f45(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_2d67450f45_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_2e3b6e59ab(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_2e3b6e59ab_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_332c953b43(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_332c953b43_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_66a0ed26b7(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_66a0ed26b7_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_6d9837afc9(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_6d9837afc9_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_8f82fd0892(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_8f82fd0892_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_b3eb744740(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_b3eb744740_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_de9657a096(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_de9657a096_raw(@core.RawAddress, UInt) -> Int

pub fn put_horizontal_field_of_view_in_degrees(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_horizontal_field_of_view_in_degrees_raw(@core.RawAddress, Double) -> Int

pub fn put_is_disabled_in_playback_list(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_disabled_in_playback_list_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_enabled_1f873a1e69(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_enabled_1f873a1e69_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_enabled_47d721c39d(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_enabled_47d721c39d_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_looping_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_looping_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_mirroring(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_mirroring_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_muted(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_muted_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_video_frame_server_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_video_frame_server_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_max_played_items_to_keep_open(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_max_played_items_to_keep_open_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_max_prefetch_time(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_max_prefetch_time_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_normalized_source_rect(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_normalized_source_rect_raw(@core.RawAddress, Bytes) -> Int

pub fn put_playback_rate_3bcdce2110(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_playback_rate_3bcdce2110_raw(@core.RawAddress, Double) -> Int

pub fn put_playback_rate_879185fa2a(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_playback_rate_879185fa2a_raw(@core.RawAddress, Double) -> Int

pub fn put_playback_rotation(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_playback_rotation_raw(@core.RawAddress, Int) -> Int

pub fn put_position_1640b94530(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn put_position_1640b94530_raw(@core.RawAddress, Int64) -> Int

pub fn put_position_a95cdcc177(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn put_position_a95cdcc177_raw(@core.RawAddress, Int64) -> Int

pub fn put_postroll_break(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_postroll_break_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_preroll_break(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_preroll_break_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_projection_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_projection_mode_raw(@core.RawAddress, Int) -> Int

pub fn put_protection_manager(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_protection_manager_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_real_time_playback(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_real_time_playback_raw(@core.RawAddress, UInt) -> Int

pub fn put_shuffle_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_shuffle_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_source(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_source_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_starting_item(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_starting_item_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_stereoscopic_video_packing_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_stereoscopic_video_packing_mode_raw(@core.RawAddress, Int) -> Int

pub fn put_stereoscopic_video_render_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_stereoscopic_video_render_mode_raw(@core.RawAddress, Int) -> Int

pub fn put_thumbnail(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_thumbnail_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_timeline_controller(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_timeline_controller_position_offset(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn put_timeline_controller_position_offset_raw(@core.RawAddress, Int64) -> Int

pub fn put_timeline_controller_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_type(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_type_raw(@core.RawAddress, Int) -> Int

pub fn put_view_orientation(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_view_orientation_raw(@core.RawAddress, Bytes) -> Int

pub fn put_volume(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_volume_raw(@core.RawAddress, Double) -> Int

pub let rate_behavior_12b700aaaa : String

pub let rate_behavior_ef314f2b3e : String

pub let rate_received_a556026663 : String

pub let rate_received_db2ffdfd95 : String

pub let real_time_playback_0d6735ab89 : String

pub let real_time_playback_7a92fa6b6c : String

pub let reason_28321c2341 : String

pub let reason_badc17d937 : String

pub fn remove_all_effects(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_all_effects_raw(@core.RawAddress) -> Int

pub fn remove_audio_tracks_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_audio_tracks_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_auto_repeat_mode_received(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_auto_repeat_mode_received_raw(@core.RawAddress, Int64) -> Int

pub fn remove_break_ended(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_break_ended_raw(@core.RawAddress, Int64) -> Int

pub fn remove_break_skipped(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_break_skipped_raw(@core.RawAddress, Int64) -> Int

pub fn remove_break_started(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_break_started_raw(@core.RawAddress, Int64) -> Int

pub fn remove_breaks_seeked_over(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_breaks_seeked_over_raw(@core.RawAddress, Int64) -> Int

pub fn remove_buffered_ranges_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_buffered_ranges_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_buffering_ended_0af7367866(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_buffering_ended_0af7367866_raw(@core.RawAddress, Int64) -> Int

pub fn remove_buffering_ended_6dfa8b5f6b(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_buffering_ended_6dfa8b5f6b_raw(@core.RawAddress, Int64) -> Int

pub fn remove_buffering_progress_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_buffering_progress_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_buffering_started_841b210543(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_buffering_started_841b210543_raw(@core.RawAddress, Int64) -> Int

pub fn remove_buffering_started_99bf28c24c(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_buffering_started_99bf28c24c_raw(@core.RawAddress, Int64) -> Int

pub fn remove_current_item_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_current_item_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_current_state_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_current_state_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_download_progress_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_download_progress_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_fast_forward_received(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_fast_forward_received_raw(@core.RawAddress, Int64) -> Int

pub fn remove_is_enabled_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_is_enabled_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_is_muted_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_is_muted_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_item_failed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_item_failed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_item_opened(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_item_opened_raw(@core.RawAddress, Int64) -> Int

pub fn remove_media_ended(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_media_ended_raw(@core.RawAddress, Int64) -> Int

pub fn remove_media_failed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_media_failed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_media_opened(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_media_opened_raw(@core.RawAddress, Int64) -> Int

pub fn remove_media_player_rate_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_media_player_rate_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_message_received_from_background(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_message_received_from_background_raw(@core.RawAddress, Int64) -> Int

pub fn remove_message_received_from_foreground(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_message_received_from_foreground_raw(@core.RawAddress, Int64) -> Int

pub fn remove_midroll_break(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_midroll_break_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn remove_natural_duration_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_natural_duration_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_natural_video_size_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_natural_video_size_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_next_received(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_next_received_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pause_received(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pause_received_raw(@core.RawAddress, Int64) -> Int

pub fn remove_play_received(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_play_received_raw(@core.RawAddress, Int64) -> Int

pub fn remove_playback_media_marker_reached(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_playback_media_marker_reached_raw(@core.RawAddress, Int64) -> Int

pub fn remove_playback_rate_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_playback_rate_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_playback_state_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_playback_state_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_played_ranges_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_played_ranges_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_position_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_position_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_position_received(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_position_received_raw(@core.RawAddress, Int64) -> Int

pub fn remove_presentation_mode_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_presentation_mode_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_previous_received(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_previous_received_raw(@core.RawAddress, Int64) -> Int

pub fn remove_rate_received(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_rate_received_raw(@core.RawAddress, Int64) -> Int

pub fn remove_rewind_received(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_rewind_received_raw(@core.RawAddress, Int64) -> Int

pub fn remove_schedule_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_schedule_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_seek_completed_8c40928895(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_seek_completed_8c40928895_raw(@core.RawAddress, Int64) -> Int

pub fn remove_seek_completed_e92d9ab0a4(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_seek_completed_e92d9ab0a4_raw(@core.RawAddress, Int64) -> Int

pub fn remove_seekable_ranges_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_seekable_ranges_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_shuffle_received(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_shuffle_received_raw(@core.RawAddress, Int64) -> Int

pub fn remove_source_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_source_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_subtitle_frame_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_subtitle_frame_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_supported_playback_rates_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_supported_playback_rates_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_timed_metadata_tracks_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_timed_metadata_tracks_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_video_frame_available(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_video_frame_available_raw(@core.RawAddress, Int64) -> Int

pub fn remove_video_tracks_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_video_tracks_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_volume_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_volume_changed_raw(@core.RawAddress, Int64) -> Int

pub fn render_subtitles_to_surface_7e1de00430_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn render_subtitles_to_surface_ece8f535cd_raw(@core.RawAddress, @core.RawAddress, Bytes, Bytes) -> Int

pub let replace : Int

pub let rewind_behavior_79392420b6 : String

pub let rewind_behavior_7da5caf40b : String

pub let rewind_received_2b61d097ee : String

pub let rewind_received_d640d0ee57 : String

pub let schedule_changed_0726d189d5 : String

pub let schedule_changed_4f8dfa1cb5 : String

pub let seek_completed_07d8094174 : String

pub let seek_completed_2d0803acf8 : String

pub let seek_completed_b0a1cd803d : String

pub let seek_completed_d33ce9980b : String

pub let seekable_ranges_changed_822cb3cc67 : String

pub let seekable_ranges_changed_cb941e1f25 : String

pub let seeked_over_breaks_54c7a11e6b : String

pub let seeked_over_breaks_beffee5846 : String

pub let selected_index_32c2087691 : String

pub let selected_index_592a5fdfc9 : String

pub let selected_index_changed_5e8eac20b4 : String

pub let selected_index_changed_b060f49354 : String

pub fn send_message_to_background(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn send_message_to_background_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn send_message_to_foreground(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn send_message_to_foreground_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_file_source(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_file_source_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_media_source(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_media_source_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_playback_source(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_playback_source_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_presentation_mode(@core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn set_presentation_mode_raw(@core.RawAddress, UInt, Int) -> Int

pub fn set_shuffled_items(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_shuffled_items_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_stream_source(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_stream_source_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_surface_size(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn set_surface_size_raw(@core.RawAddress, Bytes) -> Int

pub fn set_uri_source(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_uri_source_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let shuffle_behavior_573bb128f5 : String

pub let shuffle_behavior_59b4fa89fd : String

pub let shuffle_enabled_46b072ca90 : String

pub let shuffle_enabled_7e01d35e76 : String

pub let shuffle_received_61199887c5 : String

pub let shuffle_received_652fde7e4c : String

pub let shuffled_items_5bb92e0acd : String

pub let shuffled_items_8c259caee4 : String

pub fn shutdown(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn shutdown_raw(@core.RawAddress) -> Int

pub let size_3b71f4b3be : String

pub let size_a00ae9fea1 : String

pub let size_aa36dca434 : String

pub let size_d112a3afa6 : String

pub let size_ee6159a0a0 : String

pub fn skip_current_break(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn skip_current_break_raw(@core.RawAddress) -> Int

pub let sound_effects : Int

pub let source_48807b62dd : String

pub let source_69d4ae2102 : String

pub let source_a2d5c9764b : String

pub let source_changed_d372b04a2e : String

pub let source_changed_d4307126b4 : String

pub let source_db202a0590 : String

pub let source_not_supported : Int

pub let source_not_supported_error : Int

pub let speech : Int

pub let spherical : Int

pub let spherical_video_projection_e18008d6b3 : String

pub let spherical_video_projection_ea5fc8e8d8 : String

pub let start_time_6535f3ce4e : String

pub let start_time_b5d395051a : String

pub let starting_item_0241a87d36 : String

pub let starting_item_4398635d1b : String

pub fn static_factory_0c8c3aa2a5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_848cc17f9b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn step_backward_one_frame(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn step_backward_one_frame_raw(@core.RawAddress) -> Int

pub fn step_forward_one_frame(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn step_forward_one_frame_raw(@core.RawAddress) -> Int

pub let stereo : Int

pub let stereoscopic_video_packing_mode_861a17ba19 : String

pub let stereoscopic_video_packing_mode_fcb53c00a0 : String

pub let stereoscopic_video_render_mode_0b3379b278 : String

pub let stereoscopic_video_render_mode_e489c4847d : String

pub let stopped : Int

pub let subtitle_frame_changed_3393c5b4e5 : String

pub let subtitle_frame_changed_84f08a1246 : String

pub let supported_playback_rates_changed_4144f7fd4b : String

pub let supported_playback_rates_changed_aa308c3b24 : String

pub let system_media_transport_controls_4c5b7ef152 : String

pub let system_media_transport_controls_b2364fa05a : String

pub let text_2a55e25252 : String

pub let text_976f511918 : String

pub let thumbnail_ad212e4cd8 : String

pub let thumbnail_c03060c4e5 : String

pub let time_8e605a2b21 : String

pub let time_9793dd4f42 : String

pub let timed_metadata_tracks_520d0f1f44 : String

pub let timed_metadata_tracks_81f5557a72 : String

pub let timed_metadata_tracks_changed_081daa2c6a : String

pub let timed_metadata_tracks_changed_a4fd06dade : String

pub let timeline_controller_1077bcc423 : String

pub let timeline_controller_cd33f39caf : String

pub let timeline_controller_position_offset_1b1dbaae50 : String

pub let timeline_controller_position_offset_56e024b2b5 : String

pub let total_download_progress_0ff9642c76 : String

pub let total_download_progress_92c1ef4c10 : String

pub let track_37ace775a4 : String

pub let track_38984f5700 : String

pub let type__6457bc0e20 : String

pub let type__f10410925d : String

pub let unknown_5fb7a27eaf : Int

pub let unknown_781c0cfad1 : Int

pub let unknown_d8dbee7aa0 : Int

pub let unsigned_driver : Int

pub let unsupported_display_adapter : Int

pub let video_90b03187f4 : Int

pub let video_ad2b45fa9a : Int

pub let video_constriction_reason_311e0855f8 : String

pub let video_constriction_reason_d2ecf35829 : String

pub let video_frame_available_67cdfd600a : String

pub let video_frame_available_f901ba234a : String

pub let video_properties_d3b9e90720 : String

pub let video_properties_d62d8f56ba : String

pub let video_tracks_796145622e : String

pub let video_tracks_c2772d57c6 : String

pub let video_tracks_changed_001ee1cbac : String

pub let video_tracks_changed_ecd06cf942 : String

pub let view_orientation_2a5894f4f0 : String

pub let view_orientation_aa692ada00 : String

pub let virtual_machine : Int

pub let volume_2c95a91eb9 : String

pub let volume_a3df7f20f6 : String

pub let volume_changed_1452ba4f4f : String

pub let volume_changed_c009e19110 : String

// Errors

// Types and methods

// Type aliases
pub using @057a05c987774ec9 {type AutoLoadedDisplayPropertyKind_42e371e286d9 as AutoLoadedDisplayPropertyKind}

pub using @057a05c987774ec9 {type BackgroundMediaPlayer_b5fe2e0ef3c5 as BackgroundMediaPlayer}

pub using @057a05c987774ec9 {type CurrentMediaPlaybackItemChangedEventArgs_1b34b971dc95 as CurrentMediaPlaybackItemChangedEventArgs}

pub using @057a05c987774ec9 {type FailedMediaStreamKind_58da8ef15ec6 as FailedMediaStreamKind}

pub using @057a05c987774ec9 {type IMediaEnginePlaybackSource_2a106b73c6c5 as IMediaEnginePlaybackSource}

pub using @057a05c987774ec9 {type IMediaPlaybackSource_ee91b3c8e754 as IMediaPlaybackSource}

pub using @057a05c987774ec9 {type MediaBreak_7c4dadb6513a as MediaBreak}

pub using @057a05c987774ec9 {type MediaBreakEndedEventArgs_728c95cb93f7 as MediaBreakEndedEventArgs}

pub using @057a05c987774ec9 {type MediaBreakInsertionMethod_051a473b7ef3 as MediaBreakInsertionMethod}

pub using @057a05c987774ec9 {type MediaBreakManager_1b08acd6ef1a as MediaBreakManager}

pub using @057a05c987774ec9 {type MediaBreakSchedule_53a1211c376d as MediaBreakSchedule}

pub using @057a05c987774ec9 {type MediaBreakSeekedOverEventArgs_418500852146 as MediaBreakSeekedOverEventArgs}

pub using @057a05c987774ec9 {type MediaBreakSkippedEventArgs_28443697f7e8 as MediaBreakSkippedEventArgs}

pub using @057a05c987774ec9 {type MediaBreakStartedEventArgs_5a321f77f5aa as MediaBreakStartedEventArgs}

pub using @057a05c987774ec9 {type MediaCommandEnablingRule_28a217ae69d3 as MediaCommandEnablingRule}

pub using @057a05c987774ec9 {type MediaItemDisplayProperties_8fff0242dde4 as MediaItemDisplayProperties}

pub using @057a05c987774ec9 {type MediaPlaybackAudioTrackList_49fd8ad5c4a5 as MediaPlaybackAudioTrackList}

pub using @057a05c987774ec9 {type MediaPlaybackCommandManager_00f1330bf375 as MediaPlaybackCommandManager}

pub using @057a05c987774ec9 {type MediaPlaybackCommandManagerAutoRepeatModeReceivedEventArgs_1398164f848c as MediaPlaybackCommandManagerAutoRepeatModeReceivedEventArgs}

pub using @057a05c987774ec9 {type MediaPlaybackCommandManagerCommandBehavior_f970ae29dd50 as MediaPlaybackCommandManagerCommandBehavior}

pub using @057a05c987774ec9 {type MediaPlaybackCommandManagerFastForwardReceivedEventArgs_02134e61a4dc as MediaPlaybackCommandManagerFastForwardReceivedEventArgs}

pub using @057a05c987774ec9 {type MediaPlaybackCommandManagerNextReceivedEventArgs_05a3f99eb1f1 as MediaPlaybackCommandManagerNextReceivedEventArgs}

pub using @057a05c987774ec9 {type MediaPlaybackCommandManagerPauseReceivedEventArgs_70db7d9d1e64 as MediaPlaybackCommandManagerPauseReceivedEventArgs}

pub using @057a05c987774ec9 {type MediaPlaybackCommandManagerPlayReceivedEventArgs_2dcbffa52b61 as MediaPlaybackCommandManagerPlayReceivedEventArgs}

pub using @057a05c987774ec9 {type MediaPlaybackCommandManagerPositionReceivedEventArgs_b8bf47317e4e as MediaPlaybackCommandManagerPositionReceivedEventArgs}

pub using @057a05c987774ec9 {type MediaPlaybackCommandManagerPreviousReceivedEventArgs_0a4f2653743c as MediaPlaybackCommandManagerPreviousReceivedEventArgs}

pub using @057a05c987774ec9 {type MediaPlaybackCommandManagerRateReceivedEventArgs_c6fd54506ace as MediaPlaybackCommandManagerRateReceivedEventArgs}

pub using @057a05c987774ec9 {type MediaPlaybackCommandManagerRewindReceivedEventArgs_357a671ac15c as MediaPlaybackCommandManagerRewindReceivedEventArgs}

pub using @057a05c987774ec9 {type MediaPlaybackCommandManagerShuffleReceivedEventArgs_296037134f28 as MediaPlaybackCommandManagerShuffleReceivedEventArgs}

pub using @057a05c987774ec9 {type MediaPlaybackItem_8d0cd727a23e as MediaPlaybackItem}

pub using @057a05c987774ec9 {type MediaPlaybackItemChangedReason_a588e4b2d138 as MediaPlaybackItemChangedReason}

pub using @057a05c987774ec9 {type MediaPlaybackItemError_7ccede57ddf3 as MediaPlaybackItemError}

pub using @057a05c987774ec9 {type MediaPlaybackItemErrorCode_e954ff535d14 as MediaPlaybackItemErrorCode}

pub using @057a05c987774ec9 {type MediaPlaybackItemFailedEventArgs_ef4b2b64abb1 as MediaPlaybackItemFailedEventArgs}

pub using @057a05c987774ec9 {type MediaPlaybackItemOpenedEventArgs_6a1e32a87fb5 as MediaPlaybackItemOpenedEventArgs}

pub using @057a05c987774ec9 {type MediaPlaybackList_1a3535dbcaf9 as MediaPlaybackList}

pub using @057a05c987774ec9 {type MediaPlaybackSession_fc31295ddb46 as MediaPlaybackSession}

pub using @057a05c987774ec9 {type MediaPlaybackSessionBufferingStartedEventArgs_0a374e5dc85e as MediaPlaybackSessionBufferingStartedEventArgs}

pub using @057a05c987774ec9 {type MediaPlaybackSessionOutputDegradationPolicyState_82d03f6e67e1 as MediaPlaybackSessionOutputDegradationPolicyState}

pub using @057a05c987774ec9 {type MediaPlaybackSessionVideoConstrictionReason_3d36580096c1 as MediaPlaybackSessionVideoConstrictionReason}

pub using @057a05c987774ec9 {type MediaPlaybackSphericalVideoProjection_c0a8fbccb482 as MediaPlaybackSphericalVideoProjection}

pub using @057a05c987774ec9 {type MediaPlaybackState_4eeadf6dcb5d as MediaPlaybackState}

pub using @057a05c987774ec9 {type MediaPlaybackTimedMetadataTrackList_6171e175371e as MediaPlaybackTimedMetadataTrackList}

pub using @057a05c987774ec9 {type MediaPlaybackVideoTrackList_eca404e33e08 as MediaPlaybackVideoTrackList}

pub using @057a05c987774ec9 {type MediaPlayer_4644063cfaf9 as MediaPlayer}

pub using @057a05c987774ec9 {type MediaPlayerAudioCategory_ff1de9221da1 as MediaPlayerAudioCategory}

pub using @057a05c987774ec9 {type MediaPlayerAudioDeviceType_314c6d7a1033 as MediaPlayerAudioDeviceType}

pub using @057a05c987774ec9 {type MediaPlayerDataReceivedEventArgs_e0ed9aa3aff1 as MediaPlayerDataReceivedEventArgs}

pub using @057a05c987774ec9 {type MediaPlayerError_7b3fc69975fb as MediaPlayerError}

pub using @057a05c987774ec9 {type MediaPlayerFailedEventArgs_1914f25e3a1b as MediaPlayerFailedEventArgs}

pub using @057a05c987774ec9 {type MediaPlayerRateChangedEventArgs_9fdbdf233c65 as MediaPlayerRateChangedEventArgs}

pub using @057a05c987774ec9 {type MediaPlayerState_62767d09d11a as MediaPlayerState}

pub using @057a05c987774ec9 {type MediaPlayerSurface_6475417e4183 as MediaPlayerSurface}

pub using @057a05c987774ec9 {type PlaybackMediaMarker_79c5b54767e7 as PlaybackMediaMarker}

pub using @057a05c987774ec9 {type PlaybackMediaMarkerReachedEventArgs_3a7fcc0396ff as PlaybackMediaMarkerReachedEventArgs}

pub using @057a05c987774ec9 {type PlaybackMediaMarkerSequence_bb44f4b344a8 as PlaybackMediaMarkerSequence}

pub using @057a05c987774ec9 {type SphericalVideoProjectionMode_063551b0922e as SphericalVideoProjectionMode}

pub using @057a05c987774ec9 {type StereoscopicVideoRenderMode_1d041b18ef06 as StereoscopicVideoRenderMode}

pub using @057a05c987774ec9 {type TimedMetadataPresentationModeChangedEventArgs_0d3535d8dd69 as TimedMetadataPresentationModeChangedEventArgs}

pub using @057a05c987774ec9 {type TimedMetadataTrackPresentationMode_68e5262bbedd as TimedMetadataTrackPresentationMode}

// Traits

