// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/90ca057510040510"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn add_added_128a4036f9e4(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_added_128a4036f9e4_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_enumeration_completed_f6e8c58ea751(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_enumeration_completed_f6e8c58ea751_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_removed_46eb4a2c8019(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_removed_46eb4a2c8019_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_stopped_ff3d97840634(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_stopped_ff3d97840634_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_updated_db327cd7d970(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_updated_db327cd7d970_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let added_2c6f8416b8c0 : String

pub let added_e5b18c1f3e80 : String

pub let association_endpoint_0a3652b5f168 : Int

pub let association_endpoint_container_a15e393baecc : Int

pub let association_endpoint_protocol_589d82b41c74 : Int

pub let association_endpoint_service_171fc8caff41 : Int

pub fn create_from_id_async_43836d1e1c29_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_watcher_9b9d41d46399_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_watcher_dc23add9e33e_raw(@core.RawAddress, Int, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let device_container_4428addc9e38 : Int

pub let device_e018e5a01530 : Int

pub let device_interface_776bbb0b715d : Int

pub let device_interface_class_e7d0a6473f29 : Int

pub let device_panel_b854762b7778 : Int

pub let enumeration_completed_786cc27f2a97 : String

pub let enumeration_completed_ac272cabf1a8 : String

pub fn find_all_async_78623d955fb7_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn find_all_async_e56f1dc9294c_raw(@core.RawAddress, Int, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_cae45901ff85_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_e48d55d7f651_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_7fe6d5d53e06_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_fefa99d867ae_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_status_c7ccf30aa8ae(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_c7ccf30aa8ae_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_type_8f0e4ff076b6(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_type_8f0e4ff076b6_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_type_e1d116cdcebf(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_type_e1d116cdcebf_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub let id_3cf4f961f618 : String

pub let id_85aa8bf3fb57 : String

pub let id_86315d0e88c3 : String

pub let id_cbc71ed9d4c5 : String

pub let properties_8fc13911a4ff : String

pub let properties_ce3719fa6418 : String

pub let properties_d1c1cce986c6 : String

pub let properties_e1c009c3775d : String

pub fn remove_added_0ffcbff01219(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_added_0ffcbff01219_raw(@core.RawAddress, Int64) -> Int

pub fn remove_enumeration_completed_f13117d87b0c(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_enumeration_completed_f13117d87b0c_raw(@core.RawAddress, Int64) -> Int

pub fn remove_removed_962d9cfb6b73(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_removed_962d9cfb6b73_raw(@core.RawAddress, Int64) -> Int

pub fn remove_stopped_98209e4dfe85(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_stopped_98209e4dfe85_raw(@core.RawAddress, Int64) -> Int

pub fn remove_updated_6317d161d5c3(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_updated_6317d161d5c3_raw(@core.RawAddress, Int64) -> Int

pub let removed_6ce89fd787e0 : String

pub let removed_e2141aea2032 : String

pub let size_0b6427e1f81c : String

pub fn start_ff4676fe9dd3(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_ff4676fe9dd3_raw(@core.RawAddress) -> Int

pub fn static_factory_5cc478c1ca9e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let status_76d8089da54b : String

pub let status_c1403a73ea1a : String

pub fn stop_9008be99b453(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_9008be99b453_raw(@core.RawAddress) -> Int

pub let stopped_695c916f4855 : String

pub let stopped_fcbe0917804b : String

pub let type__2e66f3c4e656 : String

pub let type__7ba33da4327c : String

pub let type__e38e3e5de42f : String

pub let type__e78e299903da : String

pub let unknown_89ebb3dde2f8 : Int

pub fn update_63fd32342898(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn update_63fd32342898_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let updated_d0a0f821a15f : String

pub let updated_db4420eb7367 : String

// Errors

// Types and methods
pub type IPnpObjectStatics_23cc418eb5ff

pub type IPnpObjectUpdate_27848848fad5

pub type IPnpObjectWatcher_a753d9bcae03

pub type IPnpObject_4f26a43941b4

pub type PnpObjectCollection_56645ce994d0

pub(all) struct PnpObjectType_d28e0c65d1a4(Int) derive(Compare, Eq, @debug.Debug)
pub fn PnpObjectType_d28e0c65d1a4::from_int(Int) -> Self
pub fn PnpObjectType_d28e0c65d1a4::to_int(Self) -> Int

pub type PnpObjectUpdate_9eca19e4a710

pub type PnpObjectWatcher_6acfb621cd46

pub type PnpObject_052ea8d52257

// Type aliases

// Traits

