import {
  "moonbit-community/win32-bindings/runtime/core" @win32_core,
}

supported_targets = "native"

options(
  "native-stub": [
    "ffi_0.c",
    "ffi_1.c",
    "ffi_2.c",
    "ffi_3.c",
    "ffi_4.c",
    "ffi_5.c",
    "ffi_6.c",
    "ffi_7.c",
    "ffi_8.c",
    "ffi_9.c",
    "ffi_10.c",
    "ffi_11.c",
    "ffi_12.c",
    "ffi_13.c",
    "ffi_14.c",
  ],
  targets: {
    "ffi_0.mbt": [ "native" ],
    "ffi_1.mbt": [ "native" ],
    "ffi_2.mbt": [ "native" ],
    "ffi_3.mbt": [ "native" ],
    "ffi_4.mbt": [ "native" ],
    "ffi_5.mbt": [ "native" ],
    "ffi_6.mbt": [ "native" ],
    "ffi_7.mbt": [ "native" ],
    "ffi_8.mbt": [ "native" ],
    "ffi_9.mbt": [ "native" ],
    "ffi_10.mbt": [ "native" ],
    "ffi_11.mbt": [ "native" ],
    "ffi_12.mbt": [ "native" ],
    "ffi_13.mbt": [ "native" ],
    "ffi_14.mbt": [ "native" ],
  },
)
