// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/microsoft/ui/xaml/input"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/7445b7ac12e41ee6",
  "moonbitlang/core/ref",
}

// Values
pub let access_key_a01159f1b4 : String

pub let access_key_b1563d7457 : String

pub let access_key_property_140cdd7072 : String

pub let access_key_property_6d84374365 : String

pub fn activatable_factory_04c369ac21() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_0b6bb36f0a() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_16d9bf81e9() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_21b27d20be() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_3de6a023d1() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_6478263f65(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_9629c82496() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_96631378c0() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_af863fc95e() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_b4b97e9d83() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_b57055e581(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_b7354d5486() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_bbaa37cc38() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_c4be9d52b8() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_c91eb3bdd8() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_c996b8e28a() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_dce206f5bb() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_e651921726() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_can_execute_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_can_execute_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_can_execute_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_can_execute_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_execute_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_execute_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_getting_focus(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_getting_focus_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_got_focus(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_got_focus_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_invoked(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_invoked_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_is_display_mode_enabled_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_is_display_mode_enabled_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_losing_focus(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_losing_focus_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_lost_focus(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_lost_focus_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let all : UInt

pub let alphanumeric_full_width : Int

pub let alphanumeric_half_width : Int

pub let alphanumeric_pin : Int

pub let are_key_tips_enabled_408c259aec : String

pub let are_key_tips_enabled_ad4d188047 : String

pub let auto__2f1e74a0a4 : Int

pub let auto__3677481237 : Int

pub let auto__3edd9c46e4 : Int

pub let auto__9f1d56cf61 : Int

pub let auto__a71493f22d : Int

pub let backward : Int

pub let bottom : Int

pub let can_execute_184f7b1e62 : String

pub let can_execute_b251b779d7 : String

pub let can_execute_changed_97af5f8134 : String

pub let can_execute_changed_ef18e4dde0 : String

pub fn can_execute_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub let can_execute_requested_1fb47d7ab3 : String

pub let can_execute_requested_3943e570bd : String

pub let cancel_271a28961d : String

pub let cancel_4fed890408 : String

pub let cancel_8d078799ed : String

pub let cancel_c3b6f666c8 : String

pub let center_3fe3ac6ceb : Int

pub let center_7b38375f07 : String

pub let center_e900410bb4 : String

pub let character_a9b7ed713e : String

pub let character_bea34ee591 : String

pub let chat : Int

pub let chat_without_emoji : Int

pub let chinese_full_width : Int

pub let chinese_half_width : Int

pub let close : Int

pub let command_4f6b8d17de : String

pub let command_eadd8a612e : String

pub let command_property_4ea5b3a126 : String

pub let command_property_5b48d567fc : String

pub fn complete_2a9e3322fb(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn complete_2a9e3322fb_raw(@core.RawAddress) -> Int

pub fn complete_b324244d3c(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn complete_b324244d3c_raw(@core.RawAddress) -> Int

pub fn composable_factory_07ffdf2232(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_2118210d95(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_c557710384(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_deec553bdd(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let container_06f0480b30 : String

pub let container_2617db66e4 : String

pub let container_2f7dad64ad : String

pub let container_485cd734cc : String

pub let container_6052d87256 : String

pub let container_74399377ff : String

pub let container_7f53d1007f : String

pub let container_7fd81378a0 : String

pub let container_d81b10f29a : String

pub let container_fb4bde5b76 : String

pub let copy : Int

pub let correlation_id_228ae84e11 : String

pub let correlation_id_2ef64cc5f8 : String

pub let correlation_id_393e2d9863 : String

pub let correlation_id_40567d1de9 : String

pub let correlation_id_45fbf66973 : String

pub let correlation_id_85d555df9f : String

pub let correlation_id_a8992475f2 : String

pub let correlation_id_b8f653f525 : String

pub fn create_instance_27f49c12c9_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_51f89d02bd_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_8917e014ae_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_instance_b23e0ce32f_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_ea571c627e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_center_and_radius_raw(@core.RawAddress, Bytes, Double, @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_kind_raw(@core.RawAddress, Int, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub let cumulative_24b9b0c68a : String

pub let cumulative_2e52666a17 : String

pub let cumulative_37646e407b : String

pub let cumulative_4fd8efd470 : String

pub let cumulative_88471075eb : String

pub let cumulative_9feccc3873 : String

pub let cumulative_a8411de7d6 : String

pub let cumulative_d01702a4a4 : String

pub let currency_amount : Int

pub let currency_amount_and_symbol : Int

pub let cut : Int

pub let cycle : Int

pub let date_day_number : Int

pub let date_month_number : Int

pub let date_year : Int

pub let default_ : Int

pub let delete : Int

pub let delta_05166a779f : String

pub let delta_42fa8b7200 : String

pub let delta_5a239ef323 : String

pub let delta_8918a13634 : String

pub let description_9d03a77450 : String

pub let description_b2d962a28f : String

pub let description_property_18816f1027 : String

pub let description_property_f22c7e7c20 : String

pub let desired_deceleration_20427cc499 : String

pub let desired_deceleration_9ef57c1409 : String

pub let desired_deceleration_c30d9f004b : String

pub let desired_deceleration_c5b09b1fd5 : String

pub let desired_deceleration_e6f5147329 : String

pub let desired_deceleration_f1d6dc22fc : String

pub let desired_displacement_58062aab29 : String

pub let desired_displacement_b7ec643332 : String

pub let desired_expansion_b1d72bc10e : String

pub let desired_expansion_cf61cff5f9 : String

pub let desired_rotation_009681eddb : String

pub let desired_rotation_ae42a75084 : String

pub let device_id_14dd3f6efb : String

pub let device_id_be59ffc8f0 : String

pub let digits : Int

pub let direction_441b144e44 : String

pub let direction_44bf00d2fb : String

pub let direction_4c47eac3f7 : String

pub let direction_e06c0e9ee0 : String

pub let direction_e706bb6910 : String

pub let direction_ef576e5ebd : String

pub let disabled : Int

pub let down : Int

pub let element_1f80959581 : String

pub let element_719be018b6 : String

pub let email_name_or_address : Int

pub let email_smtp_address : Int

pub let enabled : Int

pub fn enter_display_mode(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enter_display_mode_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let exclusion_rect_7698e98247 : String

pub let exclusion_rect_f92f23539b : String

pub fn execute(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn execute_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let execute_requested_156dd7a4b2 : String

pub let execute_requested_4371b73313 : String

pub fn exit_display_mode(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn exit_display_mode_raw(@core.RawAddress) -> Int

pub let expansion_behavior_5aef9e7304 : String

pub let expansion_behavior_f3e3d49658 : String

pub fn find_first_focusable_element_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn find_last_focusable_element_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn find_next_element_7690528402_raw(@core.RawAddress, Int, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn find_next_element_b0387ec79d_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn find_next_focusable_element_c90ba3e99d_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn find_next_focusable_element_e9f6eb3cd7_raw(@core.RawAddress, Int, Bytes, @ref.Ref[UInt64]) -> Int

pub let focus_state_0d168069f0 : String

pub let focus_state_1f1dc8d1f3 : String

pub let focus_state_cd2151c0cd : String

pub let focus_state_ee6fd96f56 : String

pub let formula : Int

pub let formula_number : Int

pub let forward : Int

pub let game_controller : Int

pub fn get_access_key_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_access_key_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_are_key_tips_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_can_execute_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cancel_3959176223_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cancel_8692f56b30_raw(@core.RawAddress, Bytes) -> Int

pub fn get_center(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_center_raw(@core.RawAddress, Bytes) -> Int

pub fn get_character_raw(@core.RawAddress, Bytes) -> Int

pub fn get_command_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_command_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_container_4453535dbf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_container_4f1da7af21_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_container_62c93f613d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_container_8e53a6e1c9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_container_cb8f8bcaff_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_correlation_id_10a00d13b1(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_correlation_id_10a00d13b1_raw(@core.RawAddress, Bytes) -> Int

pub fn get_correlation_id_2a85fdf2eb(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_correlation_id_2a85fdf2eb_raw(@core.RawAddress, Bytes) -> Int

pub fn get_correlation_id_4d064ff6ef(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_correlation_id_4d064ff6ef_raw(@core.RawAddress, Bytes) -> Int

pub fn get_correlation_id_bb76efea1a(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_correlation_id_bb76efea1a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cumulative_3d90644c06(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cumulative_3d90644c06_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cumulative_8025a2f3a7(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cumulative_8025a2f3a7_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cumulative_d4862f34b5(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cumulative_d4862f34b5_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cumulative_f028f61514(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cumulative_f028f61514_raw(@core.RawAddress, Bytes) -> Int

pub fn get_current_point_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_delta_449f17a05a(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_delta_449f17a05a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_delta_d0b81886e3(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_delta_d0b81886e3_raw(@core.RawAddress, Bytes) -> Int

pub fn get_description_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_desired_deceleration_2e4fa88366_raw(@core.RawAddress, Bytes) -> Int

pub fn get_desired_deceleration_4d03161f7b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_desired_deceleration_643f31d899_raw(@core.RawAddress, Bytes) -> Int

pub fn get_desired_displacement_raw(@core.RawAddress, Bytes) -> Int

pub fn get_desired_expansion_raw(@core.RawAddress, Bytes) -> Int

pub fn get_desired_rotation_raw(@core.RawAddress, Bytes) -> Int

pub fn get_device_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_direction_11459f219b(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_direction_11459f219b_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_direction_51be872483(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_direction_51be872483_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_direction_e4683b324d(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_direction_e4683b324d_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_element_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_exclusion_rect(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_exclusion_rect_raw(@core.RawAddress, Bytes) -> Int

pub fn get_expansion_behavior_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_focus_state_6802e5e543(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_focus_state_6802e5e543_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_focus_state_a32185e653(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_focus_state_a32185e653_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_focused_element_dfa7e72e54_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_focused_element_fdbb5702b3_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_handled_179ff4d8ae_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_3138f9ff90_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_534ca037c6_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_5925dee8cc_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_5bb4f3b2eb_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_64ac5b2b45_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_751495823e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_7590fc0505_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_79129237ef_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_7f5a7264c7_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_9ba6bb5916_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_a818fa3daa_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_b69c7baf3b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_d223b9eed9_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_d990276ad4_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_e648e6c22e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_e6763e6829_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_fdbaa4824f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handled_fe3cefe12b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_hint_rect(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_hint_rect_raw(@core.RawAddress, Bytes) -> Int

pub fn get_holding_state(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_holding_state_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_icon_source_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_icon_source_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_input_device_096049581f(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_input_device_096049581f_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_input_device_99ba7ccca1(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_input_device_99ba7ccca1_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_input_device_f3d2bad982(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_input_device_f3d2bad982_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_intermediate_points_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_display_mode_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_enabled_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_generated_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_in_contact_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_in_range_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_inertial_6687a34cf6_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_inertial_a8af2c692b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_key_112639be96(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_key_112639be96_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_key_9a8610e93e(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_key_9a8610e93e_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_key_bbe69a58e9(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_key_bbe69a58e9_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_key_modifiers(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_key_modifiers_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_key_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_key_status_044b4c912d(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_key_status_044b4c912d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_key_status_c65bb284a9(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_key_status_c65bb284a9_raw(@core.RawAddress, Bytes) -> Int

pub fn get_keyboard_accelerator_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_keyboard_accelerators_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_keyboard_accelerators_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_kind(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_kind_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_label_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_label_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_mode(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_mode_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_modifiers_a576f2fca7(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_modifiers_a576f2fca7_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_modifiers_f529304fdd(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_modifiers_f529304fdd_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_modifiers_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_value(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_name_value_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_names_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_new_focused_element_031dd94e0e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_new_focused_element_57f2d27742_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_new_focused_element_6e32462669_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_old_focused_element_b712264a2c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_old_focused_element_d3093bff50_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_old_focused_element_d62625831f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_original_key(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_original_key_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_parameter_616d9786cf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_parameter_f311fe1324_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pivot_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pointer_device_type_00a91be71a(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_00a91be71a_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_device_type_119e4b3791(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_119e4b3791_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_device_type_196b6ba9a6(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_196b6ba9a6_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_device_type_862ea59510(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_862ea59510_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_device_type_917e3cd455(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_917e3cd455_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_device_type_b7cb2fbf16(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_b7cb2fbf16_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_device_type_c7cd3f3ded(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_c7cd3f3ded_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_device_type_db34871d1c(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_db34871d1c_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_device_type_e51232ff23(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pointer_device_type_e51232ff23_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pointer_id(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_pointer_id_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_pointer_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_position_2dd5de7ad1(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_2dd5de7ad1_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_350abbf777(@core.RawAddress, @core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_350abbf777_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn get_position_40cf6e0f96(@core.RawAddress, @core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_40cf6e0f96_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn get_position_7c181a38ea(@core.RawAddress, @core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_7c181a38ea_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn get_position_82adcab7fa(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_82adcab7fa_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_931046eaf0(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_931046eaf0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_ea717d3163(@core.RawAddress, @core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_ea717d3163_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn get_pressed_keys_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_radius_raw(@core.RawAddress, Bytes) -> Int

pub fn get_rotation_behavior_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_scope_owner_property_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_scope_owner_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_search_root_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_succeeded_raw(@core.RawAddress, Bytes) -> Int

pub fn get_translation_behavior_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_velocities_10cdb2e0dd(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_velocities_10cdb2e0dd_raw(@core.RawAddress, Bytes) -> Int

pub fn get_velocities_7a043aa9af(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_velocities_7a043aa9af_raw(@core.RawAddress, Bytes) -> Int

pub fn get_velocities_e71b104624(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_velocities_e71b104624_raw(@core.RawAddress, Bytes) -> Int

pub fn get_xy_focus_navigation_strategy_override(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_xy_focus_navigation_strategy_override_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub let getting_focus_85bb6a1643 : String

pub let getting_focus_c308f971b5 : String

pub let got_focus_839a7b219d : String

pub let got_focus_9d1b95bb53 : String

pub let handled_007544ea0a : String

pub let handled_00c43745fc : String

pub let handled_05c9ae479f : String

pub let handled_0ca204613e : String

pub let handled_151d3b02c5 : String

pub let handled_192b3b0d6c : String

pub let handled_1cba6e4995 : String

pub let handled_1d8fa417ee : String

pub let handled_22012ebcb1 : String

pub let handled_2ebaef83c9 : String

pub let handled_346887efa7 : String

pub let handled_34c9e64592 : String

pub let handled_3623910712 : String

pub let handled_38dcbd81d4 : String

pub let handled_3ac45ca7da : String

pub let handled_3fb4527542 : String

pub let handled_4c8d35559d : String

pub let handled_57b91a48a9 : String

pub let handled_67451918f5 : String

pub let handled_6d26433541 : String

pub let handled_7b303cbc9f : String

pub let handled_806d32b753 : String

pub let handled_8358e91e50 : String

pub let handled_905c08a488 : String

pub let handled_a1aa300aa6 : String

pub let handled_a2b19b734c : String

pub let handled_a3702cdbfb : String

pub let handled_a434471516 : String

pub let handled_b0ac335803 : String

pub let handled_b67df147aa : String

pub let handled_b8fdbfc9b3 : String

pub let handled_c3f2ee096c : String

pub let handled_c6de44fcc0 : String

pub let handled_d5dd234a6f : String

pub let handled_e4354bb2ce : String

pub let handled_edff8f4658 : String

pub let handled_ee59675fab : String

pub let handled_fb2ee9dd56 : String

pub let hangul_full_width : Int

pub let hangul_half_width : Int

pub let hanja : Int

pub let hidden_21d2b3702d : Int

pub let hidden_7bcc15eb01 : Int

pub let hint_rect_7970720616 : String

pub let hint_rect_ec3b682c6a : String

pub let hiragana : Int

pub let holding_state_080860e27c : String

pub let holding_state_d215c2953d : String

pub let icon_source_b533bd7529 : String

pub let icon_source_ff80b41321 : String

pub let icon_source_property_4dd536bc7f : String

pub let icon_source_property_d550ce3ae3 : String

pub let input_device_1e18ba02a9 : String

pub let input_device_4e620267af : String

pub let input_device_7bb16f780a : String

pub let input_device_7cef9f34e0 : String

pub let input_device_f014bc1e3b : String

pub let input_device_fe61ce62fc : String

pub fn invoke_1792e9db67(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_1792e9db67_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_3053546877(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_3053546877_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_5a27cab146(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_5a27cab146_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_67cf01f232(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_67cf01f232_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_6bb6496d2c(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_6bb6496d2c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_6f576d4e83(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_6f576d4e83_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_8873f938ae(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_8873f938ae_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_8e1b31a857(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_8e1b31a857_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_c30690d305(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_c30690d305_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_e1287e2b0d(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_e1287e2b0d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_ee67c18772(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_ee67c18772_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let invoked_8a1b8fe683 : String

pub let invoked_edcf20e1ec : String

pub let is_display_mode_enabled_3f011fed97 : String

pub let is_display_mode_enabled_changed_3a94d5bdf1 : String

pub let is_display_mode_enabled_changed_4bf7770ffb : String

pub let is_display_mode_enabled_d653e3a250 : String

pub let is_enabled_38313d2609 : String

pub let is_enabled_e7a7c50653 : String

pub let is_enabled_property_7cd01107f3 : String

pub let is_enabled_property_90b21d18ea : String

pub let is_generated_3a910639de : String

pub let is_generated_ee81a0e01b : String

pub let is_in_contact_0fb1540058 : String

pub let is_in_contact_ebf17d1610 : String

pub let is_in_range_223cd4b28e : String

pub let is_in_range_4a05a414a1 : String

pub let is_inertial_44cab0a0a0 : String

pub let is_inertial_60bd62d887 : String

pub let is_inertial_ca321b3338 : String

pub let is_inertial_fda4cf4d16 : String

pub let katakana_full_width : Int

pub let katakana_half_width : Int

pub let key_197c75a68f : String

pub let key_31a6d4219a : String

pub let key_440eea8072 : String

pub let key_6ecad07bcc : String

pub let key_aaa8e269cd : String

pub let key_ed3cd322f7 : String

pub let key_modifiers_72557f9abd : String

pub let key_modifiers_a32d09e515 : String

pub let key_property_3c94a0d200 : String

pub let key_property_406996ee8d : String

pub let key_status_45bc98abf6 : String

pub let key_status_6ab4ae8474 : String

pub let key_status_ad020c4d5f : String

pub let key_status_d0aabf4124 : String

pub let keyboard : Int

pub let keyboard_accelerator_18a273998e : String

pub let keyboard_accelerator_8a5ca89d42 : String

pub let keyboard_accelerators_000fc56776 : String

pub let keyboard_accelerators_24f6ff74eb : String

pub let keyboard_accelerators_property_04df21cedc : String

pub let keyboard_accelerators_property_e596be795c : String

pub let kind_074b82ac1f : String

pub let kind_28951c18bf : String

pub let kind_property_45373ea71a : String

pub let kind_property_610bea6a96 : String

pub let label_574556e024 : String

pub let label_a89ca17624 : String

pub let label_property_25c49548ff : String

pub let label_property_914a5a8681 : String

pub let left_249a8c2c7b : Int

pub let left_95c18ea244 : Int

pub let local_ : Int

pub let losing_focus_1a1b056606 : String

pub let losing_focus_381cbc2daa : String

pub let lost_focus_b5646ab58a : String

pub let lost_focus_c9aa795896 : String

pub let maps : Int

pub let mode_bcd43c9add : String

pub let mode_fb3fd7e5d3 : String

pub let modifiers_ae9d4317ec : String

pub let modifiers_b3b1cb9104 : String

pub let modifiers_b644a5600a : String

pub let modifiers_b8ab1f54e1 : String

pub let modifiers_property_391c3300b2 : String

pub let modifiers_property_cf7798b9a6 : String

pub let mouse : Int

pub let name_or_phone_number : Int

pub let name_value_518f2f0432 : String

pub let name_value_6b5bdbd4b6 : String

pub let names_4946ba0a8e : String

pub let names_c3737ea632 : String

pub let native_script : Int

pub let navigation_direction_distance_3c22aa0900 : Int

pub let navigation_direction_distance_ba4ca78cb8 : Int

pub let new_focused_element_0088e40145 : String

pub let new_focused_element_1bf10d7397 : String

pub let new_focused_element_4f511f1d81 : String

pub let new_focused_element_62373cd1de : String

pub let new_focused_element_710f1ed07f : String

pub let new_focused_element_9557acbec5 : String

pub let next : Int

pub let none_190b986781 : Int

pub let none_21f9e39b91 : Int

pub let none_4f2f622172 : UInt

pub let none_58af26c9d4 : Int

pub let none_7fac96e9fe : Int

pub fn notify_can_execute_changed(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn notify_can_execute_changed_raw(@core.RawAddress) -> Int

pub let number : Int

pub let number_full_width : Int

pub let numeric_password : Int

pub let numeric_pin : Int

pub let old_focused_element_2664ddaf43 : String

pub let old_focused_element_33b59e3b39 : String

pub let old_focused_element_3feccbad61 : String

pub let old_focused_element_6e55e5a54c : String

pub let old_focused_element_9d782c7fab : String

pub let old_focused_element_dfb825a0b4 : String

pub let once : Int

pub let open : Int

pub let original_key_cbba308b3d : String

pub let original_key_d56d6ce07a : String

pub let parameter_09699f0469 : String

pub let parameter_7d32fc85ce : String

pub let parameter_aa2e414d78 : String

pub let parameter_d293f450e0 : String

pub let password : Int

pub let paste : Int

pub let pause : Int

pub let pen : Int

pub let personal_full_name : Int

pub let pivot_a39520667b : String

pub let pivot_eb7cb9c9ec : String

pub let play : Int

pub let pointer_45094c097a : String

pub let pointer_692f3b4d40 : String

pub let pointer_device_type_172fe1badd : String

pub let pointer_device_type_49b3e72f8b : String

pub let pointer_device_type_5e8f6b1dc8 : String

pub let pointer_device_type_81ca15e289 : String

pub let pointer_device_type_8b22b8394e : String

pub let pointer_device_type_8eb2138525 : String

pub let pointer_device_type_96bfd2ebd8 : String

pub let pointer_device_type_98eb4183de : String

pub let pointer_device_type_9fb511427a : String

pub let pointer_device_type_a5fb66cb8c : String

pub let pointer_device_type_b8b25cd888 : String

pub let pointer_device_type_baafe2ad9a : String

pub let pointer_device_type_cf8c88cfaf : String

pub let pointer_device_type_d1feeec782 : String

pub let pointer_device_type_d687c1509c : String

pub let pointer_device_type_e96c35b2f3 : String

pub let pointer_device_type_f78315bde6 : String

pub let pointer_device_type_f798dfc175 : String

pub let pointer_id_56ff6c0d89 : String

pub let pointer_id_5b7c594cca : String

pub let position_111a1776b4 : String

pub let position_3a66130001 : String

pub let position_3c12cc4c0a : String

pub let position_3da1843135 : String

pub let position_81549dd259 : String

pub let position_a296087838 : String

pub let pressed_keys_2bfcc9456b : String

pub let pressed_keys_fa07676cfa : String

pub let previous : Int

pub let projection_6ec81aa8ac : Int

pub let projection_ce79c11a8d : Int

pub fn put_access_key(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_access_key_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_are_key_tips_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_are_key_tips_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_can_execute(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_can_execute_raw(@core.RawAddress, UInt) -> Int

pub fn put_cancel_389fe53438(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_cancel_389fe53438_raw(@core.RawAddress, UInt) -> Int

pub fn put_cancel_7f23a04fb3(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_cancel_7f23a04fb3_raw(@core.RawAddress, UInt) -> Int

pub fn put_center(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_center_raw(@core.RawAddress, Bytes) -> Int

pub fn put_command(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_command_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_container(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_container_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_description(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_description_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_desired_deceleration_72a2f38ad0(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_desired_deceleration_72a2f38ad0_raw(@core.RawAddress, Double) -> Int

pub fn put_desired_deceleration_a77cf0c925(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_desired_deceleration_a77cf0c925_raw(@core.RawAddress, Double) -> Int

pub fn put_desired_deceleration_caf99e2510(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_desired_deceleration_caf99e2510_raw(@core.RawAddress, Double) -> Int

pub fn put_desired_displacement(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_desired_displacement_raw(@core.RawAddress, Double) -> Int

pub fn put_desired_expansion(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_desired_expansion_raw(@core.RawAddress, Double) -> Int

pub fn put_desired_rotation(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_desired_rotation_raw(@core.RawAddress, Double) -> Int

pub fn put_exclusion_rect(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_exclusion_rect_raw(@core.RawAddress, Bytes) -> Int

pub fn put_expansion_behavior(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_expansion_behavior_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_handled_04c494e875(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_04c494e875_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_162954cd77(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_162954cd77_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_3b424644f3(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_3b424644f3_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_43a073283d(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_43a073283d_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_69f6403c45(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_69f6403c45_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_6f6feb8f24(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_6f6feb8f24_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_831a915a48(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_831a915a48_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_9512b3264a(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_9512b3264a_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_a7f1e6ef61(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_a7f1e6ef61_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_b7871c59a9(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_b7871c59a9_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_b810b24e69(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_b810b24e69_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_b8378af82a(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_b8378af82a_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_c0e0334d38(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_c0e0334d38_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_c7da0a3aa7(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_c7da0a3aa7_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_cdbbbfa401(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_cdbbbfa401_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_d7506d0393(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_d7506d0393_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_e09194cd14(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_e09194cd14_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_f30fe30e74(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_f30fe30e74_raw(@core.RawAddress, UInt) -> Int

pub fn put_handled_fff28ddd26(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_handled_fff28ddd26_raw(@core.RawAddress, UInt) -> Int

pub fn put_hint_rect(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_hint_rect_raw(@core.RawAddress, Bytes) -> Int

pub fn put_icon_source(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_icon_source_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_is_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_key(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_key_raw(@core.RawAddress, Int) -> Int

pub fn put_kind(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_kind_raw(@core.RawAddress, Int) -> Int

pub fn put_label(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_label_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_mode(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_mode_raw(@core.RawAddress, UInt) -> Int

pub fn put_modifiers(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_modifiers_raw(@core.RawAddress, UInt) -> Int

pub fn put_name_value(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_name_value_raw(@core.RawAddress, Int) -> Int

pub fn put_new_focused_element_4226b87759(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_new_focused_element_4226b87759_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_new_focused_element_fcfd89a089(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_new_focused_element_fcfd89a089_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_pivot(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_pivot_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_radius(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_radius_raw(@core.RawAddress, Double) -> Int

pub fn put_rotation_behavior(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_rotation_behavior_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_scope_owner(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_scope_owner_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_search_root(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_search_root_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_translation_behavior(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_translation_behavior_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_xy_focus_navigation_strategy_override(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_xy_focus_navigation_strategy_override_raw(@core.RawAddress, Int) -> Int

pub let radius_a2ee728831 : String

pub let radius_f51b74c94e : String

pub let rectilinear_distance_62fd46b6dc : Int

pub let rectilinear_distance_b35d94ebca : Int

pub let redo : Int

pub fn remove_can_execute_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_can_execute_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_can_execute_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_can_execute_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_execute_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_execute_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_getting_focus(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_getting_focus_raw(@core.RawAddress, Int64) -> Int

pub fn remove_got_focus(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_got_focus_raw(@core.RawAddress, Int64) -> Int

pub fn remove_invoked(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_invoked_raw(@core.RawAddress, Int64) -> Int

pub fn remove_is_display_mode_enabled_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_is_display_mode_enabled_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_losing_focus(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_losing_focus_raw(@core.RawAddress, Int64) -> Int

pub fn remove_lost_focus(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_lost_focus_raw(@core.RawAddress, Int64) -> Int

pub let right_1f1a56761d : Int

pub let right_de94f2829d : Int

pub let rotate : UInt

pub let rotate_inertia : UInt

pub let rotation_behavior_f031e4a4b0 : String

pub let rotation_behavior_f6f1efc520 : String

pub let save : Int

pub let scale : UInt

pub let scale_inertia : UInt

pub let scope_owner_a0762ca165 : String

pub let scope_owner_c1d36e9481 : String

pub let scope_owner_property_3ad6d46aec : String

pub let scope_owner_property_f4d9f989f9 : String

pub let search : Int

pub let search_incremental : Int

pub let search_root_aa1f140a2f : String

pub let search_root_d9ad45d1d4 : String

pub let select_all : Int

pub let share : Int

pub fn static_factory_1ac18de6cd(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_442ea92763(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_71ba524d41(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_8129c6e331(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_989c46c1f1(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b54eaab591(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let stop : Int

pub let succeeded_7aef986aac : String

pub let succeeded_7ea98fa338 : String

pub let system : UInt

pub let telephone_area_code : Int

pub let telephone_country_code : Int

pub let telephone_local_number : Int

pub let telephone_number : Int

pub let text : Int

pub let time_hour : Int

pub let time_minutes_or_seconds : Int

pub let top : Int

pub let touch : Int

pub let translate_inertia : UInt

pub let translate_rails_x : UInt

pub let translate_rails_y : UInt

pub let translate_x : UInt

pub let translate_y : UInt

pub let translation_behavior_2890d368ca : String

pub let translation_behavior_6179e0ed57 : String

pub fn try_cancel_7548aeb31c_raw(@core.RawAddress, Bytes) -> Int

pub fn try_cancel_cb2047667f_raw(@core.RawAddress, Bytes) -> Int

pub fn try_focus_async_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn try_get_position_raw(@core.RawAddress, @core.RawAddress, Bytes, Bytes) -> Int

pub fn try_move_focus_578abf4289_raw(@core.RawAddress, Int, @core.RawAddress, Bytes) -> Int

pub fn try_move_focus_async_8cf7d4ebd4_raw(@core.RawAddress, Int, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_move_focus_async_9ac8787f75_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn try_move_focus_bbde69e71d_raw(@core.RawAddress, Int, Bytes) -> Int

pub fn try_set_new_focused_element_98061460e9_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn try_set_new_focused_element_eeefa29d01_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub let undo : Int

pub let up : Int

pub let url : Int

pub let velocities_4f104b0b4b : String

pub let velocities_890da760bc : String

pub let velocities_adb08d8c48 : String

pub let velocities_e4358622a5 : String

pub let velocities_e781f0614d : String

pub let velocities_fc097af533 : String

pub let xy_focus_navigation_strategy_override_9cfe9d5879 : String

pub let xy_focus_navigation_strategy_override_db2c3b9e14 : String

// Errors

// Types and methods

// Type aliases
pub using @7445b7ac12e41ee6 {type AccessKeyDisplayDismissedEventArgs_6fdf425db05a as AccessKeyDisplayDismissedEventArgs}

pub using @7445b7ac12e41ee6 {type AccessKeyDisplayRequestedEventArgs_0781d4f4157c as AccessKeyDisplayRequestedEventArgs}

pub using @7445b7ac12e41ee6 {type AccessKeyInvokedEventArgs_7fef6ac982c5 as AccessKeyInvokedEventArgs}

pub using @7445b7ac12e41ee6 {type AccessKeyManager_84187eddc264 as AccessKeyManager}

pub using @7445b7ac12e41ee6 {type CanExecuteRequestedEventArgs_2ae5ebff6d5b as CanExecuteRequestedEventArgs}

pub using @7445b7ac12e41ee6 {type CharacterReceivedRoutedEventArgs_ca6f53a8d6e3 as CharacterReceivedRoutedEventArgs}

pub using @7445b7ac12e41ee6 {type ContextRequestedEventArgs_3232bec7528d as ContextRequestedEventArgs}

pub using @7445b7ac12e41ee6 {type DoubleTappedEventHandler_6a20c1dfaeab as DoubleTappedEventHandler}

pub using @7445b7ac12e41ee6 {type DoubleTappedRoutedEventArgs_74ac49c7f724 as DoubleTappedRoutedEventArgs}

pub using @7445b7ac12e41ee6 {type ExecuteRequestedEventArgs_a325c99675ad as ExecuteRequestedEventArgs}

pub using @7445b7ac12e41ee6 {type FindNextElementOptions_cb529de87559 as FindNextElementOptions}

pub using @7445b7ac12e41ee6 {type FocusInputDeviceKind_2f8cbcfe2764 as FocusInputDeviceKind}

pub using @7445b7ac12e41ee6 {type FocusManager_6e07fcf268d7 as FocusManager}

pub using @7445b7ac12e41ee6 {type FocusManagerGotFocusEventArgs_3524c89801a2 as FocusManagerGotFocusEventArgs}

pub using @7445b7ac12e41ee6 {type FocusManagerLostFocusEventArgs_cc2a21871c26 as FocusManagerLostFocusEventArgs}

pub using @7445b7ac12e41ee6 {type FocusMovementResult_1b2f41867e83 as FocusMovementResult}

pub using @7445b7ac12e41ee6 {type FocusNavigationDirection_1c552bb4a46e as FocusNavigationDirection}

pub using @7445b7ac12e41ee6 {type GettingFocusEventArgs_1c6e676865a1 as GettingFocusEventArgs}

pub using @7445b7ac12e41ee6 {type HoldingEventHandler_6ec39b12279e as HoldingEventHandler}

pub using @7445b7ac12e41ee6 {type HoldingRoutedEventArgs_0549e97ffff5 as HoldingRoutedEventArgs}

pub using @7445b7ac12e41ee6 {type ICommand_c08f8b40066b as ICommand}

pub using @7445b7ac12e41ee6 {type InertiaExpansionBehavior_c331dc5bd032 as InertiaExpansionBehavior}

pub using @7445b7ac12e41ee6 {type InertiaRotationBehavior_4a669938e0e2 as InertiaRotationBehavior}

pub using @7445b7ac12e41ee6 {type InertiaTranslationBehavior_3b72927c642c as InertiaTranslationBehavior}

pub using @7445b7ac12e41ee6 {type InputScope_8b723e17497b as InputScope}

pub using @7445b7ac12e41ee6 {type InputScopeName_29843b144f13 as InputScopeName}

pub using @7445b7ac12e41ee6 {type InputScopeNameValue_740ada5f0817 as InputScopeNameValue}

pub using @7445b7ac12e41ee6 {type KeyEventHandler_797dc787ef92 as KeyEventHandler}

pub using @7445b7ac12e41ee6 {type KeyRoutedEventArgs_214245ee9449 as KeyRoutedEventArgs}

pub using @7445b7ac12e41ee6 {type KeyTipPlacementMode_db9cb345fddf as KeyTipPlacementMode}

pub using @7445b7ac12e41ee6 {type KeyboardAccelerator_9379df18c5ac as KeyboardAccelerator}

pub using @7445b7ac12e41ee6 {type KeyboardAcceleratorInvokedEventArgs_cbc992b4a59d as KeyboardAcceleratorInvokedEventArgs}

pub using @7445b7ac12e41ee6 {type KeyboardAcceleratorPlacementMode_2bcfb86b76c7 as KeyboardAcceleratorPlacementMode}

pub using @7445b7ac12e41ee6 {type KeyboardNavigationMode_9409ceb1f4ff as KeyboardNavigationMode}

pub using @7445b7ac12e41ee6 {type LosingFocusEventArgs_c2b522876c29 as LosingFocusEventArgs}

pub using @7445b7ac12e41ee6 {type ManipulationCompletedEventHandler_2e1afb6c60f4 as ManipulationCompletedEventHandler}

pub using @7445b7ac12e41ee6 {type ManipulationCompletedRoutedEventArgs_49af7c70f4f5 as ManipulationCompletedRoutedEventArgs}

pub using @7445b7ac12e41ee6 {type ManipulationDeltaEventHandler_1fa2f5f5bb5d as ManipulationDeltaEventHandler}

pub using @7445b7ac12e41ee6 {type ManipulationDeltaRoutedEventArgs_bb48a23a3661 as ManipulationDeltaRoutedEventArgs}

pub using @7445b7ac12e41ee6 {type ManipulationInertiaStartingEventHandler_6e674a003f07 as ManipulationInertiaStartingEventHandler}

pub using @7445b7ac12e41ee6 {type ManipulationInertiaStartingRoutedEventArgs_283c9ffad669 as ManipulationInertiaStartingRoutedEventArgs}

pub using @7445b7ac12e41ee6 {type ManipulationModes_2eef610189b4 as ManipulationModes}

pub using @7445b7ac12e41ee6 {type ManipulationPivot_d45fd797102d as ManipulationPivot}

pub using @7445b7ac12e41ee6 {type ManipulationStartedEventHandler_27797b76e56f as ManipulationStartedEventHandler}

pub using @7445b7ac12e41ee6 {type ManipulationStartedRoutedEventArgs_ebe8b9647ea7 as ManipulationStartedRoutedEventArgs}

pub using @7445b7ac12e41ee6 {type ManipulationStartingEventHandler_89f2b20825de as ManipulationStartingEventHandler}

pub using @7445b7ac12e41ee6 {type ManipulationStartingRoutedEventArgs_b6a43ede367b as ManipulationStartingRoutedEventArgs}

pub using @7445b7ac12e41ee6 {type NoFocusCandidateFoundEventArgs_304c5e82a816 as NoFocusCandidateFoundEventArgs}

pub using @7445b7ac12e41ee6 {type Pointer_4176363a1b32 as Pointer}

pub using @7445b7ac12e41ee6 {type PointerEventHandler_f37408e0dd36 as PointerEventHandler}

pub using @7445b7ac12e41ee6 {type PointerRoutedEventArgs_829683094792 as PointerRoutedEventArgs}

pub using @7445b7ac12e41ee6 {type ProcessKeyboardAcceleratorEventArgs_869e78c4944d as ProcessKeyboardAcceleratorEventArgs}

pub using @7445b7ac12e41ee6 {type RightTappedEventHandler_eb28cc6ece5d as RightTappedEventHandler}

pub using @7445b7ac12e41ee6 {type RightTappedRoutedEventArgs_1d9651b955eb as RightTappedRoutedEventArgs}

pub using @7445b7ac12e41ee6 {type StandardUICommand_19acc838a9a3 as StandardUICommand}

pub using @7445b7ac12e41ee6 {type StandardUICommandKind_f6e69169459a as StandardUICommandKind}

pub using @7445b7ac12e41ee6 {type TappedEventHandler_a92cde115ef7 as TappedEventHandler}

pub using @7445b7ac12e41ee6 {type TappedRoutedEventArgs_8c7a329ca373 as TappedRoutedEventArgs}

pub using @7445b7ac12e41ee6 {type XYFocusKeyboardNavigationMode_68f9d25bcba3 as XYFocusKeyboardNavigationMode}

pub using @7445b7ac12e41ee6 {type XYFocusNavigationStrategy_815561982b08 as XYFocusNavigationStrategy}

pub using @7445b7ac12e41ee6 {type XYFocusNavigationStrategyOverride_c88d49a34b69 as XYFocusNavigationStrategyOverride}

pub using @7445b7ac12e41ee6 {type XamlUICommand_fe7802db40f6 as XamlUICommand}

// Traits

