// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/ai/machine_learning"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/1ef18ab9d4f47044",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_0397fe1010(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_8409da17a0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_928680cda5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_c4ad00b916() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_e13562f70c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let adapter_id_4226879d89 : String

pub let adapter_id_f3f1585c25 : String

pub let author_4a4dfb23a6 : String

pub let author_8f0767837e : String

pub let batch_size_override_05e46f883f : String

pub let batch_size_override_4b0bec91c5 : String

pub fn bind_503c66fac7(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn bind_503c66fac7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn bind_6d891723c5(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn bind_6d891723c5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let bitmap_alpha_mode_89409fb2e9 : String

pub let bitmap_alpha_mode_8ab6424b2e : String

pub let bitmap_pixel_format_75d80262db : String

pub let bitmap_pixel_format_f6ad13d1cf : String

pub let boolean : Int

pub fn clear(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_raw(@core.RawAddress) -> Int

pub let close_model_on_session_creation_241491e874 : String

pub let close_model_on_session_creation_3c26a9694e : String

pub let complex128 : Int

pub let complex64 : Int

pub let correlation_id_27bdc180af : String

pub let correlation_id_4d444d91d6 : String

pub let cpu : Int

pub fn create_01b00c0fe7_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_06389dca61_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_1672517ec7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_20a0ef42ce_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_24761e0fe5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_249542014e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_24a3dd7ec7_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_34e9292320_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_382426f8b9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_3faa3216b9_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_49e476fa55_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_57255ff57a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_5e83ff5a85_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_6adf445861_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_73d2c41f91_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_872b54c1dd_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_95882ea873_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_9d8f8a2477_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_9f1e601183_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_aeb88e2128_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_b164bb6a8f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_be25ee6625_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_c6ac1bc0ba_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_cdec8ea664_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_d79d26722d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_de77a74aae_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_fd7d38bc13_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_00e1d549b4_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_24c21668c6_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_3ebaa8cde3_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_4826c3878d_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_527362dec0_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_b710f43d0d_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_b72e65614f_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_c719b01d6a_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_dd607dc51f_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_ddea74ea13_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_e547a58b54_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_e685d3ff4d_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_f7596bc539_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_05a972d978_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_06e889f45b_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_3f45d081e1_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_550dcc8b4f_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_664932287f_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_6c85abfaae_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_7299311993_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_9108066da9_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_c0ac6f9320_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_e1d31a664d_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_e6d780f7f0_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_f796f60f03_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_direct3_d11_device_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_15246e8b3d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_1bd3eeded6_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_21e5a18c79_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_2ab21a0c3b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_7913a6074d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_885a4b4ee8_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_a6ea07f821_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_b4f866b103_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_bd4fe04500_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_d31d97d66f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_d681c30a18_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_ecaf522763_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_fb1f3473a9_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_model_on_device_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_model_on_device_with_session_options_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_model_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_session_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_0e44182353_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_2d3afe2f5e_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_32103c99ee_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_4ac2eba3c8_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_5475ee2047_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_8dbac9e40e_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_90ae588971_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_a2cf2edf20_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_bda9372ea5_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_d1afa7e20a_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_db03ba0c45_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_eb96d9f9ef_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_f79acec511_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_video_frame_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let default_ : Int

pub let description_44a8a146e9 : String

pub let description_80844ac40b : String

pub let description_9559ec1797 : String

pub let description_a084eb7d5d : String

pub let description_b9684ce125 : String

pub let description_ef32390766 : String

pub let description_f495db47d7 : String

pub let device_ce37e14d2e : String

pub let device_f90c71abfb : String

pub let direct3_d11_device_0b72a1f904 : String

pub let direct3_d11_device_65fae52712 : String

pub let direct_x : Int

pub let direct_x_high_performance : Int

pub let direct_x_min_power : Int

pub let domain_54f7fbed71 : String

pub let domain_9ab447477d : String

pub let double_ : Int

pub let element_descriptor_228e4c1445 : String

pub let element_descriptor_28d8fb3b17 : String

pub let error_status_f09a40dd9f : String

pub let error_status_f9a0669e83 : String

pub fn evaluate_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn evaluate_features_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn evaluate_features_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn evaluate_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let evaluation_properties_c8337e1669 : String

pub let evaluation_properties_eaff4a3598 : String

pub let float : Int

pub let float16 : Int

pub fn get_adapter_id(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_adapter_id_raw(@core.RawAddress, Bytes) -> Int

pub fn get_as_vector_view_317d790a77_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_34fa8e503b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_389dd38bab_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_43a28e57be_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_4d67ed5489_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_6b0f4c44c2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_70c3589315_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_9486a683d3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_a9eb161220_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_ac8fecc31c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_b571105280_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_ce8ffb2dd9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_d8e2443d35_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_author_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_batch_size_override(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_batch_size_override_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_bitmap_alpha_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_bitmap_alpha_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_bitmap_pixel_format(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_bitmap_pixel_format_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_close_model_on_session_creation_raw(@core.RawAddress, Bytes) -> Int

pub fn get_correlation_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_599308ea50_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_b1000725fe_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_direct3_d11_device_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_domain_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_element_descriptor_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_error_status(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_error_status_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_evaluation_properties_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_height(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_height_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_input_features_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_required_raw(@core.RawAddress, Bytes) -> Int

pub fn get_key_kind(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_key_kind_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_kind_b3cfc525be(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_b3cfc525be_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_kind_ef7fa70fc4(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_ef7fa70fc4_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_metadata_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_model_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_06f13a2ee6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_361999085e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_output_features_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_outputs_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pixel_range(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pixel_range_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_shape_0d32c47440_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_shape_c6c4788b46_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_succeeded_raw(@core.RawAddress, Bytes) -> Int

pub fn get_tensor_kind_6e10d937c5(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_tensor_kind_6e10d937c5_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_tensor_kind_a1cd323c33(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_tensor_kind_a1cd323c33_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_value_descriptor_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_version(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_version_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_video_frame_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_width(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_width_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub let height_3d410063c8 : String

pub let height_7277f47c64 : String

pub let image : Int

pub let input_features_7991f81d4f : String

pub let input_features_bdb72f8936 : String

pub let int16 : Int

pub let int32 : Int

pub let int64 : Int

pub let int8 : Int

pub let is_required_323b903073 : String

pub let is_required_6565913a3c : String

pub let is_required_6bfce70b06 : String

pub let is_required_8393d07af5 : String

pub let is_required_e066da1362 : String

pub let key_kind_3094053ce0 : String

pub let key_kind_ba2bb2ad76 : String

pub let kind_11d0015a43 : String

pub let kind_2f6a0760d1 : String

pub let kind_5029556b08 : String

pub let kind_5a5768b514 : String

pub let kind_5e97880b10 : String

pub let kind_8671d29575 : String

pub let kind_904253f111 : String

pub let kind_9a93cfaf00 : String

pub let kind_9f69d0e4cb : String

pub let kind_a6f8ebaa82 : String

pub let kind_ae569224ba : String

pub let kind_b255bd7592 : String

pub let kind_b4915dc6fd : String

pub let kind_b67f99d10f : String

pub let kind_d237dd47f5 : String

pub let kind_d673d2a24c : String

pub let kind_d73230014a : String

pub let kind_dd298f1fd1 : String

pub let kind_f531b8e4ca : String

pub let kind_fc948c0e54 : String

pub fn load_from_file_path_86d6309932_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn load_from_file_path_dbcb4adc62_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn load_from_storage_file_async_33be9cc056_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn load_from_storage_file_async_9c0104520a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn load_from_stream_17f1064539_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn load_from_stream_async_1e1f309809_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn load_from_stream_async_6f516303be_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn load_from_stream_c997fcdb4c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let map : Int

pub let metadata_a1a99e5630 : String

pub let metadata_e1747fb0fb : String

pub let minus_one_to_one : Int

pub let model_33f2c0348f : String

pub let model_a882687e90 : String

pub let name_04371c8e89 : String

pub let name_37b934bfe2 : String

pub let name_4af8608eab : String

pub let name_4ef5ca43bb : String

pub let name_54ac5edc8d : String

pub let name_68172601a3 : String

pub let name_eef031466c : String

pub let output_features_49f10acf2f : String

pub let output_features_791e6b777e : String

pub let outputs_5d658bec9d : String

pub let outputs_db9f71f3d3 : String

pub fn override_named_dimension(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn override_named_dimension_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub let pixel_range_128063d52b : String

pub let pixel_range_87a16028ba : String

pub fn put_batch_size_override(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_batch_size_override_raw(@core.RawAddress, UInt) -> Int

pub fn put_close_model_on_session_creation(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_close_model_on_session_creation_raw(@core.RawAddress, UInt) -> Int

pub let sequence : Int

pub let shape_00c8519ed3 : String

pub let shape_3367fc7129 : String

pub let shape_400526039b : String

pub let shape_69f92eebe9 : String

pub let shape_6f64bea40e : String

pub let shape_71a6c3f536 : String

pub let shape_8003540de5 : String

pub let shape_801ebe7f4a : String

pub let shape_90adb6665f : String

pub let shape_952cb6ee77 : String

pub let shape_b1c0fec1e4 : String

pub let shape_bfc0e63683 : String

pub let shape_cb52d804df : String

pub let shape_dcfd3a1914 : String

pub let shape_f7d685ab11 : String

pub let shape_fcf02d9a50 : String

pub let size : String

pub fn static_factory_0a760db2bd(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_0c30f63b6a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_12f8e6056e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_193510d6f4(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_30932b93bb(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_349eb6c827(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_3e12f399dc(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_48dc79eace(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_4cba51d038(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5e3d7fff5f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_67f892a077(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_69dbd5c7e8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_6fe9c1fba6(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_71891b7f31(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_794d0759df(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_7e4f6c9bd7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_82a49e64c8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_a0bf02be35(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_a52d2ad2d2(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ad696cd9a1(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_aeec33403b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_c130a0bfe9(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_c23c95b179(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_c6e677eec8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_d299737095(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_d868382b08(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_e52dcf4157(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_eaa49574a4(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ef0f121743(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let string : Int

pub let succeeded_4f5b7853c4 : String

pub let succeeded_d307f9ec68 : String

pub let tensor : Int

pub let tensor_kind_26f32503fd : String

pub let tensor_kind_2877ad4998 : String

pub let tensor_kind_2db3dd7b95 : String

pub let tensor_kind_34e4400c09 : String

pub let tensor_kind_3f221d8573 : String

pub let tensor_kind_41d3a6262a : String

pub let tensor_kind_42c9959b50 : String

pub let tensor_kind_486cd4ff1f : String

pub let tensor_kind_56a8c79360 : String

pub let tensor_kind_5f961e594c : String

pub let tensor_kind_6a4ad12cc3 : String

pub let tensor_kind_9579f4803f : String

pub let tensor_kind_977bc2d970 : String

pub let tensor_kind_9e3a0f70a2 : String

pub let tensor_kind_d48041557f : String

pub let tensor_kind_dbe20ee11f : String

pub let u_int16 : Int

pub let u_int32 : Int

pub let u_int64 : Int

pub let u_int8 : Int

pub let undefined : Int

pub let value_descriptor_17bf8e20c2 : String

pub let value_descriptor_1ebfff76e1 : String

pub let version_4e3f62f679 : String

pub let version_d7b51c5a59 : String

pub let video_frame_6755f8af2b : String

pub let video_frame_eab51f73e7 : String

pub let width_51d1d8c930 : String

pub let width_8485e5d536 : String

pub let zero_to255 : Int

pub let zero_to_one : Int

// Errors

// Types and methods

// Type aliases
pub using @1ef18ab9d4f47044 {type ILearningModelFeatureDescriptor_a6281e4e77e2 as ILearningModelFeatureDescriptor}

pub using @1ef18ab9d4f47044 {type ILearningModelFeatureValue_5a55a972825d as ILearningModelFeatureValue}

pub using @1ef18ab9d4f47044 {type ILearningModelOperatorProvider_506aadad90b8 as ILearningModelOperatorProvider}

pub using @1ef18ab9d4f47044 {type ITensor_fdc93f592264 as ITensor}

pub using @1ef18ab9d4f47044 {type ImageFeatureDescriptor_c5cf78fad14b as ImageFeatureDescriptor}

pub using @1ef18ab9d4f47044 {type ImageFeatureValue_b691bbbde392 as ImageFeatureValue}

pub using @1ef18ab9d4f47044 {type LearningModel_ad09017d93ae as LearningModel}

pub using @1ef18ab9d4f47044 {type LearningModelBinding_2a4c6a211813 as LearningModelBinding}

pub using @1ef18ab9d4f47044 {type LearningModelDevice_ca844b8d5d3a as LearningModelDevice}

pub using @1ef18ab9d4f47044 {type LearningModelDeviceKind_c5400b363921 as LearningModelDeviceKind}

pub using @1ef18ab9d4f47044 {type LearningModelEvaluationResult_eb7476bd72e0 as LearningModelEvaluationResult}

pub using @1ef18ab9d4f47044 {type LearningModelFeatureKind_16cb778640c2 as LearningModelFeatureKind}

pub using @1ef18ab9d4f47044 {type LearningModelPixelRange_6d0ccd27cd47 as LearningModelPixelRange}

pub using @1ef18ab9d4f47044 {type LearningModelSession_030920f18f74 as LearningModelSession}

pub using @1ef18ab9d4f47044 {type LearningModelSessionOptions_bd313bf7565f as LearningModelSessionOptions}

pub using @1ef18ab9d4f47044 {type MachineLearningContract_bedf21cdc962 as MachineLearningContract}

pub using @1ef18ab9d4f47044 {type MapFeatureDescriptor_0488a360def6 as MapFeatureDescriptor}

pub using @1ef18ab9d4f47044 {type SequenceFeatureDescriptor_dedffb7f09d0 as SequenceFeatureDescriptor}

pub using @1ef18ab9d4f47044 {type TensorBoolean_90c4b3fb8895 as TensorBoolean}

pub using @1ef18ab9d4f47044 {type TensorDouble_8dbc13a1c555 as TensorDouble}

pub using @1ef18ab9d4f47044 {type TensorFeatureDescriptor_b977e95c9040 as TensorFeatureDescriptor}

pub using @1ef18ab9d4f47044 {type TensorFloat_a6912b11a425 as TensorFloat}

pub using @1ef18ab9d4f47044 {type TensorFloat16Bit_d6fbcdb8cbf0 as TensorFloat16Bit}

pub using @1ef18ab9d4f47044 {type TensorInt16Bit_4e05ce01e907 as TensorInt16Bit}

pub using @1ef18ab9d4f47044 {type TensorInt32Bit_0aa2cb0750c7 as TensorInt32Bit}

pub using @1ef18ab9d4f47044 {type TensorInt64Bit_3a0b250ef36b as TensorInt64Bit}

pub using @1ef18ab9d4f47044 {type TensorInt8Bit_518225caba02 as TensorInt8Bit}

pub using @1ef18ab9d4f47044 {type TensorKind_fbdfca892786 as TensorKind}

pub using @1ef18ab9d4f47044 {type TensorString_652214140c60 as TensorString}

pub using @1ef18ab9d4f47044 {type TensorUInt16Bit_6ad3b3e79c3e as TensorUInt16Bit}

pub using @1ef18ab9d4f47044 {type TensorUInt32Bit_d6aa84ea6874 as TensorUInt32Bit}

pub using @1ef18ab9d4f47044 {type TensorUInt64Bit_8de8b41e50ab as TensorUInt64Bit}

pub using @1ef18ab9d4f47044 {type TensorUInt8Bit_4f312e11dad4 as TensorUInt8Bit}

// Traits

