// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/application_model/preview"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/3dfca8994c109853",
  "moonbitlang/core/ref",
}

// Values
pub let display_name_86787599d9 : String

pub let display_name_92a78efd9d : String

pub let executable_path_6d617d6f34 : String

pub let executable_path_829720d65f : String

pub fn get_default_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_executable_path_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_impact(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_impact_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_is_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_publisher_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_startup_app_infos_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let high : Int

pub let impact_3f50b57aef : String

pub let impact_76ad45cec5 : String

pub let is_enabled_494764a7cb : String

pub let is_enabled_b622344ab8 : String

pub let low : Int

pub let medium : Int

pub let none : Int

pub let publisher_bb4ade9f9b : String

pub let publisher_e2607d31e6 : String

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let unknown : Int

// Errors

// Types and methods

// Type aliases
pub using @3dfca8994c109853 {type StartupAppImpactPreview_c4a498c56d7c as StartupAppImpactPreview}

pub using @3dfca8994c109853 {type StartupAppInfoPreview_f626e00e63d6 as StartupAppInfoPreview}

pub using @3dfca8994c109853 {type StartupAppsManagerPreview_acd3c331e720 as StartupAppsManagerPreview}

pub using @3dfca8994c109853 {type StartupAppsPreviewContract_78798792ef6c as StartupAppsPreviewContract}

// Traits

