// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/ui/input/xbox_controller"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/729a74e7d8f4645c",
}

// Values
pub let battery_devtype_gamepad : UInt

pub let battery_devtype_headset : UInt

pub let battery_level_empty : UInt

pub let battery_level_full : UInt

pub let battery_level_low : UInt

pub let battery_level_medium : UInt

pub let battery_type_alkaline : UInt

pub let battery_type_disconnected : UInt

pub let battery_type_nimh : UInt

pub let battery_type_unknown : UInt

pub let battery_type_wired : UInt

pub let vk_pad_a : UInt

pub let vk_pad_b : UInt

pub let vk_pad_back : UInt

pub let vk_pad_dpad_down : UInt

pub let vk_pad_dpad_left : UInt

pub let vk_pad_dpad_right : UInt

pub let vk_pad_dpad_up : UInt

pub let vk_pad_lshoulder : UInt

pub let vk_pad_lthumb_down : UInt

pub let vk_pad_lthumb_downleft : UInt

pub let vk_pad_lthumb_downright : UInt

pub let vk_pad_lthumb_left : UInt

pub let vk_pad_lthumb_press : UInt

pub let vk_pad_lthumb_right : UInt

pub let vk_pad_lthumb_up : UInt

pub let vk_pad_lthumb_upleft : UInt

pub let vk_pad_lthumb_upright : UInt

pub let vk_pad_ltrigger : UInt

pub let vk_pad_rshoulder : UInt

pub let vk_pad_rthumb_down : UInt

pub let vk_pad_rthumb_downleft : UInt

pub let vk_pad_rthumb_downright : UInt

pub let vk_pad_rthumb_left : UInt

pub let vk_pad_rthumb_press : UInt

pub let vk_pad_rthumb_right : UInt

pub let vk_pad_rthumb_up : UInt

pub let vk_pad_rthumb_upleft : UInt

pub let vk_pad_rthumb_upright : UInt

pub let vk_pad_rtrigger : UInt

pub let vk_pad_start : UInt

pub let vk_pad_x : UInt

pub let vk_pad_y : UInt

pub fn x_input_enable_raw(Int) -> Unit

pub fn x_input_get_audio_device_ids_raw(UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt

pub fn x_input_get_battery_information_raw(UInt, UInt, @core.RawAddress) -> UInt

pub fn x_input_get_capabilities_raw(UInt, UInt, @core.RawAddress) -> UInt

pub fn x_input_get_keystroke_raw(UInt, UInt, @core.RawAddress) -> UInt

pub fn x_input_get_state_raw(UInt, @core.RawAddress) -> UInt

pub fn x_input_set_state_raw(UInt, @core.RawAddress) -> UInt

pub let xinput_caps_ffb_supported : UInt

pub let xinput_caps_no_navigation : UInt

pub let xinput_caps_pmd_supported : UInt

pub let xinput_caps_voice_supported : UInt

pub let xinput_caps_wireless : UInt

pub let xinput_devsubtype_arcade_pad : UInt

pub let xinput_devsubtype_arcade_stick : UInt

pub let xinput_devsubtype_dance_pad : UInt

pub let xinput_devsubtype_drum_kit : UInt

pub let xinput_devsubtype_flight_stick : UInt

pub let xinput_devsubtype_gamepad : UInt

pub let xinput_devsubtype_guitar : UInt

pub let xinput_devsubtype_guitar_alternate : UInt

pub let xinput_devsubtype_guitar_bass : UInt

pub let xinput_devsubtype_unknown : UInt

pub let xinput_devsubtype_wheel : UInt

pub let xinput_devtype_gamepad : UInt

pub let xinput_dll : String

pub let xinput_dll_a : String

pub let xinput_dll_w : String

pub let xinput_flag_all : UInt

pub let xinput_flag_gamepad : UInt

pub let xinput_gamepad_a : UInt

pub let xinput_gamepad_b : UInt

pub let xinput_gamepad_back : UInt

pub let xinput_gamepad_dpad_down : UInt

pub let xinput_gamepad_dpad_left : UInt

pub let xinput_gamepad_dpad_right : UInt

pub let xinput_gamepad_dpad_up : UInt

pub let xinput_gamepad_left_shoulder : UInt

pub let xinput_gamepad_left_thumb : UInt

pub let xinput_gamepad_left_thumb_deadzone : UInt

pub let xinput_gamepad_right_shoulder : UInt

pub let xinput_gamepad_right_thumb : UInt

pub let xinput_gamepad_right_thumb_deadzone : UInt

pub let xinput_gamepad_start : UInt

pub let xinput_gamepad_trigger_threshold : UInt

pub let xinput_gamepad_x : UInt

pub let xinput_gamepad_y : UInt

pub let xinput_keystroke_keydown : UInt

pub let xinput_keystroke_keyup : UInt

pub let xinput_keystroke_repeat : UInt

pub let xuser_index_any : UInt

pub let xuser_max_count : UInt

// Errors

// Types and methods

// Type aliases
pub using @729a74e7d8f4645c {type BATTERYDEVTYPE_c8fb5fd28b87 as BATTERYDEVTYPE}

pub using @729a74e7d8f4645c {type BATTERYLEVEL_d75da5d99c70 as BATTERYLEVEL}

pub using @729a74e7d8f4645c {type BATTERYTYPE_040b39a9e8df as BATTERYTYPE}

pub using @729a74e7d8f4645c {type XINPUTBATTERYINFORMATION_2f2bdbb326e2 as XINPUTBATTERYINFORMATION}

pub using @729a74e7d8f4645c {type XINPUTCAPABILITIES_d15a94443966 as XINPUTCAPABILITIES}

pub using @729a74e7d8f4645c {type XINPUTCAPABILITIESFLAGS_43f6c9fcc297 as XINPUTCAPABILITIESFLAGS}

pub using @729a74e7d8f4645c {type XINPUTDEVSUBTYPE_8fe2059ead64 as XINPUTDEVSUBTYPE}

pub using @729a74e7d8f4645c {type XINPUTDEVTYPE_ccb424a98cac as XINPUTDEVTYPE}

pub using @729a74e7d8f4645c {type XINPUTFLAG_1d2fc1655289 as XINPUTFLAG}

pub using @729a74e7d8f4645c {type XINPUTGAMEPAD_2b239dd94e4e as XINPUTGAMEPAD}

pub using @729a74e7d8f4645c {type XINPUTGAMEPADBUTTONFLAGS_9381141172bb as XINPUTGAMEPADBUTTONFLAGS}

pub using @729a74e7d8f4645c {type XINPUTKEYSTROKE_c0f3967cefa2 as XINPUTKEYSTROKE}

pub using @729a74e7d8f4645c {type XINPUTKEYSTROKEFLAGS_78b219b5e87b as XINPUTKEYSTROKEFLAGS}

pub using @729a74e7d8f4645c {type XINPUTSTATE_e6f9c94592b0 as XINPUTSTATE}

pub using @729a74e7d8f4645c {type XINPUTVIBRATION_186115911e31 as XINPUTVIBRATION}

pub using @729a74e7d8f4645c {type XINPUTVIRTUALKEY_a8c8047991d5 as XINPUTVIRTUALKEY}

// Traits

