// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/012df12dcedf8a05"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/ref",
}

// Values
pub fn accept_async_b4616efac91a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let current_607d313067a6 : String

pub let current_7a0d3366eaea : String

pub fn from_id_async_b613db1c999c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_d7a52eac36e7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_payer_email_f0c013ff9c02_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_payer_name_0fbdb628915e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_payer_phone_number_2a2ad209240f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_payment_request_08e9744e9cc5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_369198f5896b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_status_9baec068708c(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_9baec068708c_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub let payer_email_03124110f866 : String

pub let payer_email_70020d9dfc87 : String

pub let payer_name_301747483f8e : String

pub let payer_name_f8388d309d66 : String

pub let payer_phone_number_3363b576ae90 : String

pub let payer_phone_number_4571fed1d5a1 : String

pub let payment_request_0cf507af5596 : String

pub let payment_request_d73d45f561e8 : String

pub fn put_payer_email_02721ee0bfdb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_payer_email_02721ee0bfdb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_payer_name_0296b945e3b7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_payer_name_0296b945e3b7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_payer_phone_number_29c5785ae3c4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_payer_phone_number_29c5785ae3c4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn register_async_98495f74df0c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn reject_1163217e1b3a(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reject_1163217e1b3a_raw(@core.RawAddress) -> Int

pub fn report_can_make_payment_result_e5bbd57a1904(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn report_can_make_payment_result_e5bbd57a1904_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let request_0403abfeda08 : String

pub let request_1be378d99756 : String

pub fn static_factory_0f501e21386a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_51081168cbdb(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let status_0caa5e44060a : String

pub let status_421de859d670 : String

pub fn unregister_async_35ef4e407e74_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn update_selected_shipping_option_async_dc0b83dd6dde_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn update_shipping_address_async_9d69d7cf82e6_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

// Errors

// Types and methods
pub type IPaymentAppCanMakePaymentTriggerDetails_3d8da5f1b1db

pub type IPaymentAppManagerStatics_23d688e0bb23

pub type IPaymentAppManager_57c02734bc64

pub type IPaymentTransactionAcceptResult_6a75436596ee

pub type IPaymentTransactionStatics_aabfb80d1121

pub type IPaymentTransaction_764aab2070a2

pub type PaymentAppCanMakePaymentTriggerDetails_6ff731c104f7

pub type PaymentAppManager_d4e8041d30cf

pub type PaymentTransactionAcceptResult_9c7b11865b75

pub type PaymentTransaction_44c8b0a8e4f0

// Type aliases

// Traits

