// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/media/app_recording"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/76ebc0e4517bdbeb",
  "moonbitlang/core/ref",
}

// Values
pub let can_record_150bddffad : String

pub let can_record_7a901d2abf : String

pub let can_record_time_span_33323009bd : String

pub let can_record_time_span_3aa9972adc : String

pub let details_7de7a94739 : String

pub let details_8d121c4720 : String

pub let duration_88084dc58a : String

pub let duration_de90ef44a1 : String

pub let extended_error_4353827504 : String

pub let extended_error_70f33f54b4 : String

pub let extended_error_a1161f71df : String

pub let extended_error_aad5625a30 : String

pub let file_5c370e8906 : String

pub let file_712ed674b6 : String

pub fn get_can_record_raw(@core.RawAddress, Bytes) -> Int

pub fn get_can_record_time_span_raw(@core.RawAddress, Bytes) -> Int

pub fn get_default_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_details_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_duration(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_duration_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_extended_error_809b38a1ae(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_809b38a1ae_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_error_a28c10e1da(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_a28c10e1da_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_file_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_historical_buffer_duration(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_historical_buffer_duration_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_is_any_app_broadcasting_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_app_inactive_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_blocked_for_app_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_capture_resource_unavailable_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_disabled_by_system_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_disabled_by_user_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_file_truncated_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_game_stream_in_progress_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_gpu_constrained_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_time_span_recording_disabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_media_encoding_subtype_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_saved_screenshot_infos_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_status_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_succeeded_2d2b347053_raw(@core.RawAddress, Bytes) -> Int

pub fn get_succeeded_d25187c525_raw(@core.RawAddress, Bytes) -> Int

pub fn get_supported_screenshot_media_encoding_subtypes_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let hdr_content_visible : Int

pub let historical_buffer_duration_d80492eb79 : String

pub let historical_buffer_duration_f8ec62a21d : String

pub let is_any_app_broadcasting_0566d25c9b : String

pub let is_any_app_broadcasting_901eefbd30 : String

pub let is_app_inactive_220768901a : String

pub let is_app_inactive_93e6e05b75 : String

pub let is_blocked_for_app_58adfd3d64 : String

pub let is_blocked_for_app_8f7e3b771d : String

pub let is_capture_resource_unavailable_4ca94b2a4e : String

pub let is_capture_resource_unavailable_d15d351847 : String

pub let is_disabled_by_system_979506217d : String

pub let is_disabled_by_system_f9bf685542 : String

pub let is_disabled_by_user_1ccdae19ab : String

pub let is_disabled_by_user_95ad18d5b5 : String

pub let is_file_truncated_2bf944468e : String

pub let is_file_truncated_69f3af14be : String

pub let is_game_stream_in_progress_783e7bcd5b : String

pub let is_game_stream_in_progress_d4c4243b8a : String

pub let is_gpu_constrained_6fad1ca12d : String

pub let is_gpu_constrained_722a9a733c : String

pub let is_time_span_recording_disabled_72cf6b5202 : String

pub let is_time_span_recording_disabled_e1f2f4440e : String

pub let media_encoding_subtype_1e81e819c8 : String

pub let media_encoding_subtype_35ee03c446 : String

pub let none : Int

pub fn record_time_span_to_file_async_raw(@core.RawAddress, Int64, Int64, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn save_screenshot_to_files_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let saved_screenshot_infos_6c0de570c4 : String

pub let saved_screenshot_infos_85118ae9e0 : String

pub fn start_recording_to_file_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let succeeded_115f3a04df : String

pub let succeeded_69d22dd3a4 : String

pub let succeeded_7c72a2c6f9 : String

pub let succeeded_b26aef9dfe : String

pub let supported_screenshot_media_encoding_subtypes_76c8d351e6 : String

pub let supported_screenshot_media_encoding_subtypes_b52251b362 : String

// Errors

// Types and methods

// Type aliases
pub using @76ebc0e4517bdbeb {type AppRecordingContract_d481a3d467ef as AppRecordingContract}

pub using @76ebc0e4517bdbeb {type AppRecordingManager_fc48656a6193 as AppRecordingManager}

pub using @76ebc0e4517bdbeb {type AppRecordingResult_42bac2f3022b as AppRecordingResult}

pub using @76ebc0e4517bdbeb {type AppRecordingSaveScreenshotOption_36b497d68764 as AppRecordingSaveScreenshotOption}

pub using @76ebc0e4517bdbeb {type AppRecordingSaveScreenshotResult_9591bd2b4939 as AppRecordingSaveScreenshotResult}

pub using @76ebc0e4517bdbeb {type AppRecordingSavedScreenshotInfo_be75ad1019e6 as AppRecordingSavedScreenshotInfo}

pub using @76ebc0e4517bdbeb {type AppRecordingStatus_a5ae5d05677b as AppRecordingStatus}

pub using @76ebc0e4517bdbeb {type AppRecordingStatusDetails_6abe29b49bd0 as AppRecordingStatusDetails}

// Traits

