// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/system/clr_hosting"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/d6b8f410a86d0092",
}

// Values
pub fn abort(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn abort_raw(@core.RawAddress) -> Int

pub fn acquired_virtual_address_space(@core.RawAddress, @core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn acquired_virtual_address_space_raw(@core.RawAddress, @core.RawAddress, UInt64) -> Int

pub fn add_array(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn add_array_raw(@core.RawAddress, UInt) -> Int

pub fn add_assembly_spec(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_assembly_spec_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn add_by_ref(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_by_ref_raw(@core.RawAddress) -> Int

pub fn add_debugger_special_thread(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn add_debugger_special_thread_raw(@core.RawAddress, UInt) -> Int

pub fn add_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn add_pointer(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_pointer_raw(@core.RawAddress) -> Int

pub fn add_sz_array(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_sz_array_raw(@core.RawAddress) -> Int

pub fn alert(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn alert_raw(@core.RawAddress) -> Int

pub fn alloc(@core.RawAddress, UInt64, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn alloc_raw(@core.RawAddress, UInt64, Int, @core.RawAddress) -> Int

pub let appdomain_force_trivial_wait_operations : Int

pub let appdomain_security_default : Int

pub let appdomain_security_forbid_crossad_reverse_pinvoke : Int

pub let appdomain_security_sandboxed : Int

pub fn attach_profiler(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn attach_profiler_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn autodone(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn autodone_raw(@core.RawAddress) -> Int

pub fn begin_connection(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_connection_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn begin_custom_dump(@core.RawAddress, Int, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn begin_custom_dump_raw(@core.RawAddress, Int, UInt, @core.RawAddress, UInt) -> Int

pub fn begin_delay_abort(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_delay_abort_raw(@core.RawAddress) -> Int

pub fn begin_prevent_async_abort(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_prevent_async_abort_raw(@core.RawAddress) -> Int

pub fn begin_thread_affinity(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_thread_affinity_raw(@core.RawAddress) -> Int

pub fn bind(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn bind_as_legacy_v2_runtime(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn bind_as_legacy_v2_runtime_raw(@core.RawAddress) -> Int

pub fn bind_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let bucket_param_length : UInt

pub let bucket_params_count : UInt

pub fn call_function_shim(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn call_function_shim_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn call_needs_host_hook(@core.RawAddress, UInt64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn call_needs_host_hook_raw(@core.RawAddress, UInt64, @core.RawAddress) -> Int

pub fn can_unload_now(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn can_unload_now_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn capture(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn capture_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clear(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_raw(@core.RawAddress) -> Int

pub fn close_enum(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn close_enum_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn close_generic_argument(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn close_generic_argument_raw(@core.RawAddress) -> Int

pub fn close_generic_arguments(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn close_generic_arguments_raw(@core.RawAddress) -> Int

pub fn close_io_completion_port(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn close_io_completion_port_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let clr_assembly_build_version : UInt

pub let clr_assembly_identity_flags_default : Int

pub let clr_assembly_major_version : UInt

pub let clr_assembly_minor_version : UInt

pub let clr_build_version : UInt

pub fn clr_create_instance(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clr_create_instance_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn clr_create_managed_instance(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clr_create_managed_instance_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let clr_debugging_managed_event_debugger_launch : Int

pub let clr_debugging_managed_event_pending : Int

pub let clr_major_version : UInt

pub let clr_minor_version : UInt

pub let clsid_resolution_default : Int

pub let clsid_resolution_registered : Int

pub fn collect_19770894bc(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn collect_19770894bc_raw(@core.RawAddress, Int) -> Int

pub fn collect_9521aa0dea(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn collect_9521aa0dea_raw(@core.RawAddress, Int) -> Int

pub fn cor_bind_io_completion_callback(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cor_bind_io_completion_callback_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn cor_bind_to_current_runtime(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cor_bind_to_current_runtime_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn cor_bind_to_runtime(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cor_bind_to_runtime_by_cfg(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cor_bind_to_runtime_by_cfg_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn cor_bind_to_runtime_ex(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cor_bind_to_runtime_ex_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn cor_bind_to_runtime_host(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cor_bind_to_runtime_host_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn cor_bind_to_runtime_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn cor_call_or_queue_user_work_item(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cor_call_or_queue_user_work_item_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn cor_change_timer(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cor_change_timer_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn cor_create_timer(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cor_create_timer_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn cor_delete_timer(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cor_delete_timer_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn cor_exit_process_raw(Int) -> Unit

pub let cor_gc_counts : Int

pub let cor_gc_memoryusage : Int

pub let cor_gc_thread_has_promoted_bytes : Int

pub fn cor_get_available_threads(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cor_get_available_threads_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn cor_get_max_threads(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cor_get_max_threads_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn cor_launch_application(Int, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cor_launch_application_raw(Int, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn cor_mark_thread_in_thread_pool_raw() -> Unit

pub fn cor_queue_user_work_item(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cor_queue_user_work_item_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn cor_register_wait_for_single_object(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cor_register_wait_for_single_object_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, @core.RawAddress) -> Int

pub fn cor_set_max_threads(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn cor_set_max_threads_raw(@core.RawAddress, UInt, UInt) -> Int

pub fn cor_unregister_wait(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cor_unregister_wait_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_auto_event(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_auto_event_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_crst(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_crst_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_crst_with_spin_count(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_crst_with_spin_count_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_debugging_interface_from_version(Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_debugging_interface_from_version_raw(Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_domain(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_domain_ex(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_domain_ex_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_domain_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_domain_setup(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_domain_setup_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_evidence(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_evidence_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_io_completion_port(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_io_completion_port_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_logical_thread_state(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_logical_thread_state_raw(@core.RawAddress) -> Int

pub fn create_malloc(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_malloc_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_manual_event(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_manual_event_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn create_monitor_event(@core.RawAddress, UInt64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_monitor_event_raw(@core.RawAddress, UInt64, @core.RawAddress) -> Int

pub fn create_rw_lock_owner_iterator(@core.RawAddress, UInt64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_rw_lock_owner_iterator_raw(@core.RawAddress, UInt64, @core.RawAddress) -> Int

pub fn create_rw_lock_reader_event(@core.RawAddress, Int, UInt64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_rw_lock_reader_event_raw(@core.RawAddress, Int, UInt64, @core.RawAddress) -> Int

pub fn create_rw_lock_writer_event(@core.RawAddress, UInt64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_rw_lock_writer_event_raw(@core.RawAddress, UInt64, @core.RawAddress) -> Int

pub fn create_semaphore_a(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_semaphore_a_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn create_task_698c74df6d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_task_698c74df6d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_task_d1756aa822(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_task_d1756aa822_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn current_domain(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn current_domain_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn debug_alloc(@core.RawAddress, UInt64, Int, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn debug_alloc_raw(@core.RawAddress, UInt64, Int, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn delete_logical_thread_state(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_logical_thread_state_raw(@core.RawAddress) -> Int

pub fn delete_rw_lock_owner_iterator(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn delete_rw_lock_owner_iterator_raw(@core.RawAddress, UInt64) -> Int

pub let deprecated_clr_api_mesg : String

pub fn do_callback(@core.RawAddress, UInt64, UInt64) -> Unit raise @core.WindowsError

pub fn do_callback_raw(@core.RawAddress, UInt64, UInt64) -> Int

pub let dump_flavor_critical_clr_state : Int

pub let dump_flavor_default : Int

pub let dump_flavor_mini : Int

pub let dump_flavor_non_heap_clr_state : Int

pub let dump_item_none : Int

pub let e_abort_thread : Int

pub let e_all : Int

pub let e_app_domain_critical : Int

pub let e_current_context : Int

pub let e_disable_runtime : Int

pub let e_exit_process : Int

pub let e_external_process_mgmt : Int

pub let e_external_threading : Int

pub let e_fast_exit_process : Int

pub let e_host_determined_policy : Int

pub let e_initialize_new_domain_flags_no_security_changes : Int

pub let e_initialize_new_domain_flags_none : Int

pub let e_may_leak_on_abort : Int

pub let e_memory_available_high : Int

pub let e_memory_available_low : Int

pub let e_memory_available_neutral : Int

pub let e_no_action : Int

pub let e_no_checks : Int

pub let e_policy_level_admin : Int

pub let e_policy_level_app : Int

pub let e_policy_level_host : Int

pub let e_policy_level_none : Int

pub let e_policy_level_publisher : Int

pub let e_policy_level_retargetable : Int

pub let e_policy_portability : Int

pub let e_policy_unified_to_clr : Int

pub let e_process_critical : Int

pub let e_restricted_context : Int

pub let e_rude_abort_thread : Int

pub let e_rude_exit_process : Int

pub let e_rude_unload_app_domain : Int

pub let e_runtime_determined_policy : Int

pub let e_security_infrastructure : Int

pub let e_self_affecting_process_mgmt : Int

pub let e_self_affecting_threading : Int

pub let e_shared_state : Int

pub let e_symbol_reading_always : Int

pub let e_symbol_reading_full_trust_only : Int

pub let e_symbol_reading_never : Int

pub let e_synchronization : Int

pub let e_task_critical : Int

pub let e_throw_exception : Int

pub let e_ui : Int

pub let e_unload_app_domain : Int

pub fn end_connection(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn end_connection_raw(@core.RawAddress, UInt) -> Int

pub fn end_custom_dump(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn end_custom_dump_raw(@core.RawAddress) -> Int

pub fn end_delay_abort(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn end_delay_abort_raw(@core.RawAddress) -> Int

pub fn end_prevent_async_abort(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn end_prevent_async_abort_raw(@core.RawAddress) -> Int

pub fn end_thread_affinity(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn end_thread_affinity_raw(@core.RawAddress) -> Int

pub fn enter(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn enter_raw(@core.RawAddress, UInt) -> Int

pub fn enter_runtime(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn enter_runtime_raw(@core.RawAddress) -> Int

pub fn enum_domains(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_domains_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn enumerate_installed_runtimes(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enumerate_installed_runtimes_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn enumerate_loaded_runtimes(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enumerate_loaded_runtimes_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn evaluate_policy(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn evaluate_policy_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let event_clr_disabled : Int

pub let event_domain_unload : Int

pub let event_mda_fired : Int

pub let event_stack_overflow : Int

pub fn execute_application(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn execute_application_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn execute_in_app_domain(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn execute_in_app_domain_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn execute_in_default_app_domain(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn execute_in_default_app_domain_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn exit_process(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn exit_process_raw(@core.RawAddress, Int) -> Int

pub fn exit_task(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn exit_task_raw(@core.RawAddress) -> Int

pub let fail_access_violation : Int

pub let fail_code_contract : Int

pub let fail_critical_resource : Int

pub let fail_fatal_runtime : Int

pub let fail_non_critical_resource : Int

pub let fail_orphaned_lock : Int

pub let fail_stack_overflow : Int

pub fn free(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn free_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_55a69de7e5(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_55a69de7e5_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_976358213b(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_976358213b_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_assembly_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_assembly_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_assembly_store(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_assembly_store_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_available_threads_101a0aeb43(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_available_threads_101a0aeb43_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_available_threads_e0d47e6184(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_available_threads_e0d47e6184_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_binding_identity_from_file(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_binding_identity_from_file_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_binding_identity_from_stream(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_binding_identity_from_stream_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_bucket_parameters_for_current_exception(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_bucket_parameters_for_current_exception_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_clr_assembly_reference_list(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_clr_assembly_reference_list_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_clr_control(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_clr_control_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_clr_identity_manager(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_clr_identity_manager_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_clr_manager(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_clr_manager_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_configuration(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_configuration_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_cor_required_version(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_cor_required_version_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_cor_system_directory(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_cor_system_directory_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_cor_version(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_cor_version_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_current_allocated(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_current_allocated_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_current_app_domain_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_current_app_domain_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_current_cpu_time(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_current_cpu_time_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_current_survived(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_current_survived_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_current_task_a2a1085c61(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_current_task_a2a1085c61_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_current_task_bd91629135(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_current_task_bd91629135_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_current_task_type(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_current_task_type_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_dacl(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_dacl_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_default_domain(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_default_domain_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_default_startup_flags(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_default_startup_flags_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_file_version(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_file_version_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_hash_from_assembly_file(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_hash_from_assembly_file_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_hash_from_assembly_file_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_hash_from_assembly_file_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_hash_from_blob(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_hash_from_blob_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_hash_from_file(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_hash_from_file_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_hash_from_file_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_hash_from_file_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_hash_from_handle(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_hash_from_handle_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_host_manager(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_host_manager_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_host_overlapped_size(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_host_overlapped_size_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_interface(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_interface_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_max_threads_0136205d2e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_max_threads_0136205d2e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_max_threads_2a313d2fa7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_max_threads_2a313d2fa7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_mem_stats(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_mem_stats_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_memory_load(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_memory_load_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_min_threads_7826956206(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_min_threads_7826956206_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_min_threads_a2ce93a4b6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_min_threads_a2ce93a4b6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_modifier_length(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_modifier_length_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_modifiers(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_modifiers_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_monitor_owner(@core.RawAddress, UInt64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_monitor_owner_raw(@core.RawAddress, UInt64, @core.RawAddress) -> Int

pub fn get_name_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_name_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_names(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_names_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_non_host_store_assemblies(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_non_host_store_assemblies_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_object_identity(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_object_identity_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_priority(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_priority_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_probing_assemblies_from_reference(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_probing_assemblies_from_reference_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_proc_address(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_proc_address_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_real_proc_address(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_real_proc_address_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_referenced_assemblies_from_file(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_referenced_assemblies_from_file_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_referenced_assemblies_from_stream(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_referenced_assemblies_from_stream_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_requested_runtime(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_requested_runtime_info(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_requested_runtime_info_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_requested_runtime_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_requested_runtime_version(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_requested_runtime_version_for_clsid(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn get_requested_runtime_version_for_clsid_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, Int) -> Int

pub fn get_requested_runtime_version_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_runtime(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_runtime_directory(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_runtime_directory_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_runtime_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_rw_lock_owner_next(@core.RawAddress, UInt64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_rw_lock_owner_next_raw(@core.RawAddress, UInt64, @core.RawAddress) -> Int

pub fn get_security_context(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_security_context_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_serialized_buffer(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_serialized_buffer_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_stack_guarantee(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_stack_guarantee_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_stats_872a72ef1b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_stats_872a72ef1b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_stats_deccb7b623(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_stats_deccb7b623_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_thread_stats(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_thread_stats_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_type_argument_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_type_argument_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_type_arguments(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_type_arguments_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_type_name_builder(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_type_name_builder_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_version_from_file(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_version_from_file_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_version_from_process(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_version_from_process_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_version_string(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_version_string_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let host_application_binding_policy : Int

pub let host_binding_policy_modify_chain : Int

pub let host_binding_policy_modify_default : Int

pub let host_binding_policy_modify_max : Int

pub let host_binding_policy_modify_remove : Int

pub let host_type_applaunch : Int

pub let host_type_corflag : Int

pub let host_type_default : Int

pub fn impersonate_logged_on_user(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn impersonate_logged_on_user_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn initialize_host_overlapped(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn initialize_host_overlapped_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let invalid_bucket_param_index : Int

pub fn is_assembly_reference_in_list(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_assembly_reference_in_list_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_debugger_attached_6ed820c1bc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_debugger_attached_6ed820c1bc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_debugger_attached_8801a32354(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_debugger_attached_8801a32354_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_loadable(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_loadable_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_loaded(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_loaded_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_started(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_started_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_string_assembly_reference_in_list(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_string_assembly_reference_in_list_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_strongly_named(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_strongly_named_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn join(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn join_raw(@core.RawAddress, UInt, UInt) -> Int

pub fn leave(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn leave_raw(@core.RawAddress) -> Int

pub fn leave_runtime(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn leave_runtime_raw(@core.RawAddress, UInt64) -> Int

pub fn load_error_string(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn load_error_string_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn load_library_a(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn load_library_a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn load_library_shim(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn load_library_shim_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn load_string_rc(UInt, @core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn load_string_rc_ex(UInt, UInt, @core.RawAddress, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn load_string_rc_ex_raw(UInt, UInt, @core.RawAddress, Int, Int, @core.RawAddress) -> Int

pub fn load_string_rc_raw(UInt, @core.RawAddress, Int, Int) -> Int

pub fn lock_clr_version(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn lock_clr_version_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn locks_held(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn locks_held_by_logical_thread(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn locks_held_by_logical_thread_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn locks_held_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let malloc_executable : Int

pub let malloc_threadsafe : Int

pub fn map_file(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn map_file_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let max_clr_event : Int

pub let max_clr_failure : Int

pub let max_clr_operation : Int

pub let max_policy_action : Int

pub let metahost_config_flags_legacy_v2_activation_policy_false : Int

pub let metahost_config_flags_legacy_v2_activation_policy_mask : Int

pub let metahost_config_flags_legacy_v2_activation_policy_true : Int

pub let metahost_config_flags_legacy_v2_activation_policy_unset : Int

pub let metahost_policy_apply_upgrade_policy : Int

pub let metahost_policy_emulate_exe_launch : Int

pub let metahost_policy_ensure_sku_supported : Int

pub let metahost_policy_highcompat : Int

pub let metahost_policy_ignore_error_mode : Int

pub let metahost_policy_show_error_dialog : Int

pub let metahost_policy_use_process_image_path : Int

pub fn modify_application_policy(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn modify_application_policy_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn needs_priority_scheduling(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn needs_priority_scheduling_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn needs_virtual_address_space(@core.RawAddress, @core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn needs_virtual_address_space_raw(@core.RawAddress, @core.RawAddress, UInt64) -> Int

pub fn next_domain(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_domain_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn not_autodone(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn not_autodone_raw(@core.RawAddress) -> Int

pub fn on_app_domain(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_app_domain_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_complete(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_complete_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn on_default_action(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn on_default_action_raw(@core.RawAddress, Int, Int) -> Int

pub fn on_event(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_event_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn on_failure(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn on_failure_raw(@core.RawAddress, Int, Int) -> Int

pub fn on_memory_notification(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn on_memory_notification_raw(@core.RawAddress, Int) -> Int

pub fn on_timeout(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn on_timeout_raw(@core.RawAddress, Int, Int) -> Int

pub fn open_generic_argument(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_generic_argument_raw(@core.RawAddress) -> Int

pub fn open_generic_arguments(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_generic_arguments_raw(@core.RawAddress) -> Int

pub fn open_thread_token(@core.RawAddress, UInt, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_thread_token_raw(@core.RawAddress, UInt, Int, @core.RawAddress) -> Int

pub fn open_virtual_process(@core.RawAddress, UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_virtual_process_raw(@core.RawAddress, UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let opr_app_domain_rude_unload : Int

pub let opr_app_domain_unload : Int

pub let opr_finalizer_run : Int

pub let opr_process_exit : Int

pub let opr_thread_abort : Int

pub let opr_thread_rude_abort_in_critical_region : Int

pub let opr_thread_rude_abort_in_non_critical_region : Int

pub let parameter1 : Int

pub let parameter2 : Int

pub let parameter3 : Int

pub let parameter4 : Int

pub let parameter5 : Int

pub let parameter6 : Int

pub let parameter7 : Int

pub let parameter8 : Int

pub let parameter9 : Int

pub fn parse_type_name(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn parse_type_name_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn provide_assembly(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn provide_assembly_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn provide_library(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn provide_library_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn provide_module(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn provide_module_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_legacy_v2_runtime_binding(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_legacy_v2_runtime_binding_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn queue_user_work_item(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn queue_user_work_item_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn register_action_on_event(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_action_on_event_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn register_memory_notification_callback(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_memory_notification_callback_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn release_all_runtime_threads(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn release_all_runtime_threads_raw(@core.RawAddress) -> Int

pub fn release_semaphore(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn release_semaphore_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn released_virtual_address_space(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn released_virtual_address_space_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn request_runtime_loaded_notification(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn request_runtime_loaded_notification_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn request_virtual_mem_limit(@core.RawAddress, UInt64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn request_virtual_mem_limit_raw(@core.RawAddress, UInt64, @core.RawAddress) -> Int

pub fn reset_35a51587ee(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn reset_35a51587ee_raw(@core.RawAddress, Int) -> Int

pub fn reset_ab4b913907(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_ab4b913907_raw(@core.RawAddress) -> Int

pub fn reverse_enter_runtime(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reverse_enter_runtime_raw(@core.RawAddress) -> Int

pub fn reverse_leave_runtime(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reverse_leave_runtime_raw(@core.RawAddress) -> Int

pub fn revert_to_self(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn revert_to_self_raw(@core.RawAddress) -> Int

pub fn rude_abort(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn rude_abort_raw(@core.RawAddress) -> Int

pub fn run_dll32_shim_w(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn run_dll32_shim_w_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub let runtime_info_dont_return_directory : Int

pub let runtime_info_dont_return_version : Int

pub let runtime_info_dont_show_error_dialog : Int

pub let runtime_info_ignore_error_mode : Int

pub let runtime_info_request_amd64 : Int

pub let runtime_info_request_arm64 : Int

pub let runtime_info_request_ia64 : Int

pub let runtime_info_request_x86 : Int

pub let runtime_info_upgrade_version : Int

pub fn set_action_on_failure(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn set_action_on_failure_raw(@core.RawAddress, Int, Int) -> Int

pub fn set_action_on_timeout(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn set_action_on_timeout_raw(@core.RawAddress, Int, Int) -> Int

pub fn set_app_domain_manager(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_app_domain_manager_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn set_app_domain_manager_type_6c3e1f2d21(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_app_domain_manager_type_6c3e1f2d21_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_app_domain_manager_type_ffc2c8e106(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_app_domain_manager_type_ffc2c8e106_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn set_clr_io_completion_manager(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_clr_io_completion_manager_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_clr_sync_manager(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_clr_sync_manager_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_clr_task(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_clr_task_manager(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_clr_task_manager_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_clr_task_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_connection_tasks(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_connection_tasks_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn set_dacl(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_dacl_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_debugger_thread_control(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_debugger_thread_control_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_default_action(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn set_default_action_raw(@core.RawAddress, Int, Int) -> Int

pub fn set_default_startup_flags(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_default_startup_flags_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn set_e8f86df4d8(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_e8f86df4d8_raw(@core.RawAddress) -> Int

pub fn set_eager_serialize_grant_sets(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_eager_serialize_grant_sets_raw(@core.RawAddress) -> Int

pub fn set_fe4d668cf7(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_fe4d668cf7_raw(@core.RawAddress) -> Int

pub fn set_gc_host_control(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_gc_host_control_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_gc_startup_limits_40255558f9(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn set_gc_startup_limits_40255558f9_raw(@core.RawAddress, UInt, UInt) -> Int

pub fn set_gc_startup_limits_b9935a6818(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn set_gc_startup_limits_b9935a6818_raw(@core.RawAddress, UInt, UInt) -> Int

pub fn set_gc_startup_limits_ex_3214c32909(@core.RawAddress, UInt64, UInt64) -> Unit raise @core.WindowsError

pub fn set_gc_startup_limits_ex_3214c32909_raw(@core.RawAddress, UInt64, UInt64) -> Int

pub fn set_gc_startup_limits_ex_e3ddff052e(@core.RawAddress, UInt64, UInt64) -> Unit raise @core.WindowsError

pub fn set_gc_startup_limits_ex_e3ddff052e_raw(@core.RawAddress, UInt64, UInt64) -> Int

pub fn set_gc_thread_control(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_gc_thread_control_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_host_control(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_host_control_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_locale_4731a4929e(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_locale_4731a4929e_raw(@core.RawAddress, UInt) -> Int

pub fn set_locale_721b55efbb(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_locale_721b55efbb_raw(@core.RawAddress, UInt) -> Int

pub fn set_max_threads_9a6cccf466(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_max_threads_9a6cccf466_raw(@core.RawAddress, UInt) -> Int

pub fn set_max_threads_b2f76e0f26(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_max_threads_b2f76e0f26_raw(@core.RawAddress, UInt) -> Int

pub fn set_min_threads_2ccbb923e3(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_min_threads_2ccbb923e3_raw(@core.RawAddress, UInt) -> Int

pub fn set_min_threads_dfce27159b(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_min_threads_dfce27159b_raw(@core.RawAddress, UInt) -> Int

pub fn set_priority(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_priority_raw(@core.RawAddress, Int) -> Int

pub fn set_properties_for_default_app_domain(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_properties_for_default_app_domain_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_protected_categories(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_protected_categories_raw(@core.RawAddress, Int) -> Int

pub fn set_security_context(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_security_context_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn set_spin_count(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_spin_count_raw(@core.RawAddress, UInt) -> Int

pub fn set_stack_guarantee(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_stack_guarantee_raw(@core.RawAddress, UInt) -> Int

pub fn set_symbol_reading_policy(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_symbol_reading_policy_raw(@core.RawAddress, Int) -> Int

pub fn set_task_identifier(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn set_task_identifier_raw(@core.RawAddress, UInt64) -> Int

pub fn set_thread_token(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_thread_token_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_timeout(@core.RawAddress, Int, UInt) -> Unit raise @core.WindowsError

pub fn set_timeout_and_action(@core.RawAddress, Int, UInt, Int) -> Unit raise @core.WindowsError

pub fn set_timeout_and_action_raw(@core.RawAddress, Int, UInt, Int) -> Int

pub fn set_timeout_raw(@core.RawAddress, Int, UInt) -> Int

pub fn set_ui_locale_80786349e4(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_ui_locale_80786349e4_raw(@core.RawAddress, UInt) -> Int

pub fn set_ui_locale_91385f688e(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_ui_locale_91385f688e_raw(@core.RawAddress, UInt) -> Int

pub fn set_unhandled_exception_policy(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_unhandled_exception_policy_raw(@core.RawAddress, Int) -> Int

pub fn set_virtual_mem_limit(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn set_virtual_mem_limit_raw(@core.RawAddress, UInt64) -> Int

pub fn sleep(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn sleep_raw(@core.RawAddress, UInt, UInt) -> Int

pub let so_clr_engine : Int

pub let so_managed : Int

pub let so_other : Int

pub fn start_183c6473a4(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_183c6473a4_raw(@core.RawAddress) -> Int

pub fn start_822aa41dc9(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_822aa41dc9_raw(@core.RawAddress) -> Int

pub fn start_blocking_for_debugger(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn start_blocking_for_debugger_raw(@core.RawAddress, UInt) -> Int

pub fn start_ce3c2279fb(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_ce3c2279fb_raw(@core.RawAddress) -> Int

pub let startup_alwaysflow_impersonation : Int

pub let startup_arm : Int

pub let startup_concurrent_gc : Int

pub let startup_disable_committhreadstack : Int

pub let startup_etw : Int

pub let startup_hoard_gc_vm : Int

pub let startup_legacy_impersonation : Int

pub let startup_loader_optimization_mask : Int

pub let startup_loader_optimization_multi_domain : Int

pub let startup_loader_optimization_multi_domain_host : Int

pub let startup_loader_optimization_single_domain : Int

pub let startup_loader_safemode : Int

pub let startup_loader_setpreference : Int

pub let startup_server_gc : Int

pub let startup_single_version_hosting_interface : Int

pub let startup_trim_gc_commit : Int

pub fn stop_2dd4a08be3(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_2dd4a08be3_raw(@core.RawAddress) -> Int

pub fn stop_8a507b9d1e(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_8a507b9d1e_raw(@core.RawAddress) -> Int

pub fn strong_name_compare_assemblies(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn strong_name_compare_assemblies_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn strong_name_digest_embed(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn strong_name_digest_embed_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn strong_name_digest_generate(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn strong_name_digest_generate_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn strong_name_digest_sign(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn strong_name_digest_sign_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn strong_name_free_buffer(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn strong_name_free_buffer_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn strong_name_get_blob(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn strong_name_get_blob_from_image(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn strong_name_get_blob_from_image_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn strong_name_get_blob_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn strong_name_get_public_key(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn strong_name_get_public_key_ex(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn strong_name_get_public_key_ex_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, UInt) -> Int

pub fn strong_name_get_public_key_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn strong_name_hash_size(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn strong_name_hash_size_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn strong_name_key_delete(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn strong_name_key_delete_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn strong_name_key_gen(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn strong_name_key_gen_ex(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn strong_name_key_gen_ex_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn strong_name_key_gen_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn strong_name_key_install(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn strong_name_key_install_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn strong_name_signature_generation(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn strong_name_signature_generation_ex(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn strong_name_signature_generation_ex_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn strong_name_signature_generation_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn strong_name_signature_size(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn strong_name_signature_size_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn strong_name_signature_verification(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn strong_name_signature_verification_ex(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn strong_name_signature_verification_ex2(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn strong_name_signature_verification_ex2_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn strong_name_signature_verification_ex_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn strong_name_signature_verification_from_image(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn strong_name_signature_verification_from_image_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn strong_name_signature_verification_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn strong_name_token_from_assembly(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn strong_name_token_from_assembly_ex(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn strong_name_token_from_assembly_ex_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn strong_name_token_from_assembly_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn strong_name_token_from_public_key(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn strong_name_token_from_public_key_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn suspension_ending_596b7488b6(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn suspension_ending_596b7488b6_raw(@core.RawAddress, UInt) -> Int

pub fn suspension_ending_8a78c3932a(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn suspension_ending_8a78c3932a_raw(@core.RawAddress, UInt) -> Int

pub fn suspension_starting_0271d9941c(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn suspension_starting_0271d9941c_raw(@core.RawAddress) -> Int

pub fn suspension_starting_745e81b429(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn suspension_starting_745e81b429_raw(@core.RawAddress) -> Int

pub fn switch_in(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn switch_in_logical_thread_state(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn switch_in_logical_thread_state_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn switch_in_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn switch_out(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn switch_out_logical_thread_state(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn switch_out_logical_thread_state_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn switch_out_raw(@core.RawAddress) -> Int

pub fn switch_to_task(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn switch_to_task_raw(@core.RawAddress, UInt) -> Int

pub fn thread_is_blocking_for_debugger(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn thread_is_blocking_for_debugger_raw(@core.RawAddress) -> Int

pub fn thread_is_blocking_for_suspension_04d023bdf1(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn thread_is_blocking_for_suspension_04d023bdf1_raw(@core.RawAddress) -> Int

pub fn thread_is_blocking_for_suspension_e2105d8b72(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn thread_is_blocking_for_suspension_e2105d8b72_raw(@core.RawAddress) -> Int

pub fn to_string(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn to_string_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn try_enter(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn try_enter_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub let tt_adunload : Int

pub let tt_debuggerhelper : Int

pub let tt_finalizer : Int

pub let tt_gc : Int

pub let tt_threadpool_gate : Int

pub let tt_threadpool_iocompletion : Int

pub let tt_threadpool_timer : Int

pub let tt_threadpool_wait : Int

pub let tt_threadpool_worker : Int

pub let tt_unknown : Int

pub let tt_user : Int

pub fn unload_app_domain(@core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn unload_app_domain_raw(@core.RawAddress, UInt, Int) -> Int

pub fn unload_domain(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unload_domain_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn unregister_action_on_event(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unregister_action_on_event_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn unwrap(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unwrap_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn virtual_alloc(@core.RawAddress, @core.RawAddress, UInt64, UInt, UInt, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn virtual_alloc_raw(@core.RawAddress, @core.RawAddress, UInt64, UInt, UInt, Int, @core.RawAddress) -> Int

pub fn virtual_free(@core.RawAddress, @core.RawAddress, UInt64, UInt) -> Unit raise @core.WindowsError

pub fn virtual_free_raw(@core.RawAddress, @core.RawAddress, UInt64, UInt) -> Int

pub fn virtual_protect(@core.RawAddress, @core.RawAddress, UInt64, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn virtual_protect_raw(@core.RawAddress, @core.RawAddress, UInt64, UInt, @core.RawAddress) -> Int

pub fn virtual_query(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn virtual_query_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64, @core.RawAddress) -> Int

pub fn wait_564427037a(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn wait_564427037a_raw(@core.RawAddress, UInt, UInt) -> Int

pub let wait_alertable : Int

pub fn wait_c2d906e23c(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn wait_c2d906e23c_raw(@core.RawAddress, UInt, UInt) -> Int

pub fn wait_cc4da35cbf(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn wait_cc4da35cbf_raw(@core.RawAddress, UInt, UInt) -> Int

pub let wait_msgpump : Int

pub let wait_notindeadlock : Int

pub fn yield_task(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn yield_task_raw(@core.RawAddress) -> Int

// Errors

// Types and methods

// Type aliases
pub using @d6b8f410a86d0092 {type APPDOMAINSECURITYFLAGS_8790e1221495 as APPDOMAINSECURITYFLAGS}

pub using @d6b8f410a86d0092 {type AnonymousEUnion_d173af78ec14 as AnonymousEUnion}

pub using @d6b8f410a86d0092 {type AssemblyBindInfo_074a8d7e24a7 as AssemblyBindInfo}

pub using @d6b8f410a86d0092 {type BucketParameterIndex_7ae3b3322856 as BucketParameterIndex}

pub using @d6b8f410a86d0092 {type BucketParameters_70b6d4efe495 as BucketParameters}

pub using @d6b8f410a86d0092 {type CLRCreateInstanceFnPtr_7ae887b55771 as CLRCreateInstanceFnPtr}

pub using @d6b8f410a86d0092 {type CLRDEBUGGINGPROCESSFLAGS_bb16bbff8138 as CLRDEBUGGINGPROCESSFLAGS}

pub using @d6b8f410a86d0092 {type CLRDEBUGGINGVERSION_f5e1c2b66c24 as CLRDEBUGGINGVERSION}

pub using @d6b8f410a86d0092 {type CLRRuntimeHost_537ba05330d0 as CLRRuntimeHost}

pub using @d6b8f410a86d0092 {type CLSIDRESOLUTIONFLAGS_5b91e11967b6 as CLSIDRESOLUTIONFLAGS}

pub using @d6b8f410a86d0092 {type CORGCSTATS_d3058793ef2c as CORGCSTATS}

pub using @d6b8f410a86d0092 {type CORGCSTATTYPES_18d8a25ab534 as CORGCSTATTYPES}

pub using @d6b8f410a86d0092 {type CORGCTHREADSTATS_c654e339135f as CORGCTHREADSTATS}

pub using @d6b8f410a86d0092 {type CORGCTHREADSTATSTYPES_a6661a6df36a as CORGCTHREADSTATSTYPES}

pub using @d6b8f410a86d0092 {type CallbackThreadSetFnPtr_f9bf0ac67ddb as CallbackThreadSetFnPtr}

pub using @d6b8f410a86d0092 {type CallbackThreadUnsetFnPtr_84344c2cc7f1 as CallbackThreadUnsetFnPtr}

pub using @d6b8f410a86d0092 {type ComCallUnmarshal_6554a694cc5f as ComCallUnmarshal}

pub using @d6b8f410a86d0092 {type ComCallUnmarshalV4_0537131e0dd5 as ComCallUnmarshalV4}

pub using @d6b8f410a86d0092 {type CorRuntimeHost_11e4501d1b6c as CorRuntimeHost}

pub using @d6b8f410a86d0092 {type CreateInterfaceFnPtr_d96723f95b36 as CreateInterfaceFnPtr}

pub using @d6b8f410a86d0092 {type CustomDumpItem_6a65ecced657 as CustomDumpItem}

pub using @d6b8f410a86d0092 {type EApiCategories_228514782eda as EApiCategories}

pub using @d6b8f410a86d0092 {type EBindPolicyLevels_ddbb2d463682 as EBindPolicyLevels}

pub using @d6b8f410a86d0092 {type ECLRAssemblyIdentityFlags_ec4b96abdf1d as ECLRAssemblyIdentityFlags}

pub using @d6b8f410a86d0092 {type EClrEvent_3b72105a6c44 as EClrEvent}

pub using @d6b8f410a86d0092 {type EClrFailure_225b0d28ca0c as EClrFailure}

pub using @d6b8f410a86d0092 {type EClrOperation_3d509bbd065f as EClrOperation}

pub using @d6b8f410a86d0092 {type EClrUnhandledException_c35a959303a6 as EClrUnhandledException}

pub using @d6b8f410a86d0092 {type EContextType_c6f9a1fb382b as EContextType}

pub using @d6b8f410a86d0092 {type ECustomDumpFlavor_0fa8bee191b4 as ECustomDumpFlavor}

pub using @d6b8f410a86d0092 {type ECustomDumpItemKind_c23fa28a76e6 as ECustomDumpItemKind}

pub using @d6b8f410a86d0092 {type EHostApplicationPolicy_54061254d1cc as EHostApplicationPolicy}

pub using @d6b8f410a86d0092 {type EHostBindingPolicyModifyFlags_8cdc50ca3f6e as EHostBindingPolicyModifyFlags}

pub using @d6b8f410a86d0092 {type EInitializeNewDomainFlags_2b1c4c791ccb as EInitializeNewDomainFlags}

pub using @d6b8f410a86d0092 {type EMemoryAvailable_ca43bb60ccde as EMemoryAvailable}

pub using @d6b8f410a86d0092 {type EMemoryCriticalLevel_3cd2f50048ee as EMemoryCriticalLevel}

pub using @d6b8f410a86d0092 {type EPolicyAction_d875bdde3cfe as EPolicyAction}

pub using @d6b8f410a86d0092 {type ESymbolReadingPolicy_a041e351640d as ESymbolReadingPolicy}

pub using @d6b8f410a86d0092 {type ETaskType_b91b2e842f3e as ETaskType}

pub using @d6b8f410a86d0092 {type FExecuteInAppDomainCallback_437c74e062bd as FExecuteInAppDomainCallback}

pub using @d6b8f410a86d0092 {type FLockClrVersionCallback_42dfeeea7bb7 as FLockClrVersionCallback}

pub using @d6b8f410a86d0092 {type HOSTTYPE_15ead2d63330 as HOSTTYPE}

pub using @d6b8f410a86d0092 {type IActionOnCLREvent_3d21e4f9f99f as IActionOnCLREvent}

pub using @d6b8f410a86d0092 {type IApartmentCallback_85f79f1d0aa3 as IApartmentCallback}

pub using @d6b8f410a86d0092 {type IAppDomainBinding_f302d9c3a192 as IAppDomainBinding}

pub using @d6b8f410a86d0092 {type ICLRAppDomainResourceMonitor_ed63118ecfaa as ICLRAppDomainResourceMonitor}

pub using @d6b8f410a86d0092 {type ICLRAssemblyIdentityManager_c862821d16ad as ICLRAssemblyIdentityManager}

pub using @d6b8f410a86d0092 {type ICLRAssemblyReferenceList_ee515fdc68b3 as ICLRAssemblyReferenceList}

pub using @d6b8f410a86d0092 {type ICLRControl_d8eb1ec59266 as ICLRControl}

pub using @d6b8f410a86d0092 {type ICLRDebugManager_167b7a9551bc as ICLRDebugManager}

pub using @d6b8f410a86d0092 {type ICLRDebugging_aeb62a110ac1 as ICLRDebugging}

pub using @d6b8f410a86d0092 {type ICLRDebuggingLibraryProvider_902d9118c212 as ICLRDebuggingLibraryProvider}

pub using @d6b8f410a86d0092 {type ICLRDomainManager_286fd4d9421b as ICLRDomainManager}

pub using @d6b8f410a86d0092 {type ICLRErrorReportingManager_d10a37b0a4bb as ICLRErrorReportingManager}

pub using @d6b8f410a86d0092 {type ICLRGCManager_cba385b4b26b as ICLRGCManager}

pub using @d6b8f410a86d0092 {type ICLRGCManager2_0f2f35a74a11 as ICLRGCManager2}

pub using @d6b8f410a86d0092 {type ICLRHostBindingPolicyManager_7f6ea7b75655 as ICLRHostBindingPolicyManager}

pub using @d6b8f410a86d0092 {type ICLRHostProtectionManager_2716a4effb2b as ICLRHostProtectionManager}

pub using @d6b8f410a86d0092 {type ICLRIoCompletionManager_b60d8c6dfb6f as ICLRIoCompletionManager}

pub using @d6b8f410a86d0092 {type ICLRMemoryNotificationCallback_f8720980b1e3 as ICLRMemoryNotificationCallback}

pub using @d6b8f410a86d0092 {type ICLRMetaHost_88205b6cd1a1 as ICLRMetaHost}

pub using @d6b8f410a86d0092 {type ICLRMetaHostPolicy_501a8c9f55cd as ICLRMetaHostPolicy}

pub using @d6b8f410a86d0092 {type ICLROnEventManager_d8c9942ee089 as ICLROnEventManager}

pub using @d6b8f410a86d0092 {type ICLRPolicyManager_9a1c2f1a64d2 as ICLRPolicyManager}

pub using @d6b8f410a86d0092 {type ICLRProbingAssemblyEnum_d686e79693a3 as ICLRProbingAssemblyEnum}

pub using @d6b8f410a86d0092 {type ICLRProfiling_c86850dfdce4 as ICLRProfiling}

pub using @d6b8f410a86d0092 {type ICLRReferenceAssemblyEnum_284bff1b9da5 as ICLRReferenceAssemblyEnum}

pub using @d6b8f410a86d0092 {type ICLRRuntimeHost_8b9293e7e1f7 as ICLRRuntimeHost}

pub using @d6b8f410a86d0092 {type ICLRRuntimeInfo_43d933366efd as ICLRRuntimeInfo}

pub using @d6b8f410a86d0092 {type ICLRStrongName_5cff43778563 as ICLRStrongName}

pub using @d6b8f410a86d0092 {type ICLRStrongName2_7a939bbde0f8 as ICLRStrongName2}

pub using @d6b8f410a86d0092 {type ICLRStrongName3_e151e9eafc17 as ICLRStrongName3}

pub using @d6b8f410a86d0092 {type ICLRSyncManager_84cc6f7e7f08 as ICLRSyncManager}

pub using @d6b8f410a86d0092 {type ICLRTask_ec30b131e157 as ICLRTask}

pub using @d6b8f410a86d0092 {type ICLRTask2_481af6c52975 as ICLRTask2}

pub using @d6b8f410a86d0092 {type ICLRTaskManager_2044bd350a0d as ICLRTaskManager}

pub using @d6b8f410a86d0092 {type ICatalogServices_6ba9b985091e as ICatalogServices}

pub using @d6b8f410a86d0092 {type ICorConfiguration_b2ac27703f15 as ICorConfiguration}

pub using @d6b8f410a86d0092 {type ICorRuntimeHost_143cee0d9ab2 as ICorRuntimeHost}

pub using @d6b8f410a86d0092 {type ICorThreadpool_a22933f1c309 as ICorThreadpool}

pub using @d6b8f410a86d0092 {type IDebuggerInfo_c379182053f6 as IDebuggerInfo}

pub using @d6b8f410a86d0092 {type IDebuggerThreadControl_2d94e19d83e9 as IDebuggerThreadControl}

pub using @d6b8f410a86d0092 {type IGCHost_ef3e62a5a55d as IGCHost}

pub using @d6b8f410a86d0092 {type IGCHost2_ff443029ef59 as IGCHost2}

pub using @d6b8f410a86d0092 {type IGCHostControl_d9315031b358 as IGCHostControl}

pub using @d6b8f410a86d0092 {type IGCThreadControl_fdf1ac15ff9d as IGCThreadControl}

pub using @d6b8f410a86d0092 {type IHostAssemblyManager_d0482696753a as IHostAssemblyManager}

pub using @d6b8f410a86d0092 {type IHostAssemblyStore_3b9524f67f51 as IHostAssemblyStore}

pub using @d6b8f410a86d0092 {type IHostAutoEvent_545fdb93a83e as IHostAutoEvent}

pub using @d6b8f410a86d0092 {type IHostControl_c315542bffd8 as IHostControl}

pub using @d6b8f410a86d0092 {type IHostCrst_4da34f4b8a8c as IHostCrst}

pub using @d6b8f410a86d0092 {type IHostGCManager_449e869766e9 as IHostGCManager}

pub using @d6b8f410a86d0092 {type IHostIoCompletionManager_b3546bd6ba7a as IHostIoCompletionManager}

pub using @d6b8f410a86d0092 {type IHostMalloc_8548ead7efaf as IHostMalloc}

pub using @d6b8f410a86d0092 {type IHostManualEvent_6b5367c25139 as IHostManualEvent}

pub using @d6b8f410a86d0092 {type IHostMemoryManager_e552af40b87c as IHostMemoryManager}

pub using @d6b8f410a86d0092 {type IHostPolicyManager_04a4c0fc686f as IHostPolicyManager}

pub using @d6b8f410a86d0092 {type IHostSecurityContext_fd43a6ad4cb2 as IHostSecurityContext}

pub using @d6b8f410a86d0092 {type IHostSecurityManager_50aea4b368d5 as IHostSecurityManager}

pub using @d6b8f410a86d0092 {type IHostSemaphore_da6e70cf7a69 as IHostSemaphore}

pub using @d6b8f410a86d0092 {type IHostSyncManager_ebc75f382b70 as IHostSyncManager}

pub using @d6b8f410a86d0092 {type IHostTask_a8521b3e43cc as IHostTask}

pub using @d6b8f410a86d0092 {type IHostTaskManager_7ac9996fa50b as IHostTaskManager}

pub using @d6b8f410a86d0092 {type IHostThreadpoolManager_fb1a53645950 as IHostThreadpoolManager}

pub using @d6b8f410a86d0092 {type IManagedObject_ed12e615abbd as IManagedObject}

pub using @d6b8f410a86d0092 {type IObjectHandle_ed7a28ae497d as IObjectHandle}

pub using @d6b8f410a86d0092 {type ITypeName_2e8405f8a55c as ITypeName}

pub using @d6b8f410a86d0092 {type ITypeNameBuilder_f42a6afc7619 as ITypeNameBuilder}

pub using @d6b8f410a86d0092 {type ITypeNameFactory_35820ccf7db1 as ITypeNameFactory}

pub using @d6b8f410a86d0092 {type MALLOCTYPE_2559b5d7c0d3 as MALLOCTYPE}

pub using @d6b8f410a86d0092 {type MDAInfo_07d4ba786bfe as MDAInfo}

pub using @d6b8f410a86d0092 {type METAHOSTCONFIGFLAGS_d807a15b320a as METAHOSTCONFIGFLAGS}

pub using @d6b8f410a86d0092 {type METAHOSTPOLICYFLAGS_3ec10f7eee0f as METAHOSTPOLICYFLAGS}

pub using @d6b8f410a86d0092 {type ModuleBindInfo_863c3d9ac487 as ModuleBindInfo}

pub using @d6b8f410a86d0092 {type PTLSCALLBACKFUNCTION_99fd64e2e22e as PTLSCALLBACKFUNCTION}

pub using @d6b8f410a86d0092 {type RUNTIMEINFOFLAGS_7bf84f0f77df as RUNTIMEINFOFLAGS}

pub using @d6b8f410a86d0092 {type RuntimeLoadedCallbackFnPtr_23737088f270 as RuntimeLoadedCallbackFnPtr}

pub using @d6b8f410a86d0092 {type STARTUPFLAGS_cc1489340807 as STARTUPFLAGS}

pub using @d6b8f410a86d0092 {type StackOverflowInfo_99a594661cb9 as StackOverflowInfo}

pub using @d6b8f410a86d0092 {type StackOverflowType_9e78c6391420 as StackOverflowType}

pub using @d6b8f410a86d0092 {type TypeNameFactory_a8a3caed02ce as TypeNameFactory}

pub using @d6b8f410a86d0092 {type WAITOPTION_e886e14d2dac as WAITOPTION}

// Traits

