// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/f53814b60879a6b9"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub fn acquire_3e4cba406d7c(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn acquire_3e4cba406d7c_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn bind_to_object_e601d8543b84(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn bind_to_object_e601d8543b84_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn can_delete_b309569c2de5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn can_delete_b309569c2de5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn cancelled_8276db9c0b63(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cancelled_8276db9c0b63_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_4631ba89fb63(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_4631ba89fb63_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_c248d5efb245(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_c248d5efb245_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_photo_source_c9d2f3890a7c(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_photo_source_c9d2f3890a7c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn delete_16fb04f5c14d(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_16fb04f5c14d_raw(@core.RawAddress) -> Int

pub fn destroy_431e0f7f42e1(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn destroy_431e0f7f42e1_raw(@core.RawAddress) -> Int

pub fn destroy_f10be5e84f3d(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn destroy_f10be5e84f3d_raw(@core.RawAddress) -> Int

pub fn directory_created_88360787ff41(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn directory_created_88360787ff41_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn display_configure_dialog_6b4f396997e6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn display_configure_dialog_6b4f396997e6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn do_action_7c04f3dcc01a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn do_action_7c04f3dcc01a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn do_modal_e0233e2ae4fe(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn do_modal_e0233e2ae4fe_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn do_modal_f3188f19a0a2(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn do_modal_f3188f19a0a2_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let dsf_all_devices_b786358c02e8 : UInt

pub let dsf_cpl_mode_a819c51b47de : UInt

pub let dsf_dv_devices_5f420ade04e4 : UInt

pub let dsf_fs_devices_f614676a455b : UInt

pub let dsf_show_offline_4d19b1290aa2 : UInt

pub let dsf_sti_devices_cf28e2a2348d : UInt

pub let dsf_twain_device_7e052c5018bf : Int

pub let dsf_twain_devices_50deec464cac : UInt

pub let dsf_wia_cameras_653c0a122091 : UInt

pub let dsf_wia_scanners_87c3f5e3e392 : UInt

pub let dsf_wpd_devices_f4338e4fcf02 : UInt

pub let dst_dv_device_39920c76b19b : Int

pub let dst_fs_device_4f6b7b980f50 : Int

pub let dst_sti_device_a85a1bf09eef : Int

pub let dst_unknown_device_9ccf2a9d803b : Int

pub let dst_wia_device_a280d5c46aff : Int

pub let dst_wpd_device_bfb307ad0e4e : Int

pub fn end_delete_55a0093bbf61(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn end_delete_55a0093bbf61_raw(@core.RawAddress, Int) -> Int

pub fn end_enumeration_1b2b4d991661(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn end_enumeration_1b2b4d991661_raw(@core.RawAddress, Int) -> Int

pub fn end_item_delete_eeceb0da9ad0(@core.RawAddress, UInt, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn end_item_delete_eeceb0da9ad0_raw(@core.RawAddress, UInt, @core.RawAddress, Int) -> Int

pub fn end_item_transfer_4e19db971822(@core.RawAddress, UInt, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn end_item_transfer_4e19db971822_raw(@core.RawAddress, UInt, @core.RawAddress, Int) -> Int

pub fn end_session_6524023339a5(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn end_session_6524023339a5_raw(@core.RawAddress, Int) -> Int

pub fn end_transfer_b9532c43fcc4(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn end_transfer_b9532c43fcc4_raw(@core.RawAddress, Int) -> Int

pub fn enum_results_6545c14c792b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_results_6545c14c792b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn error_advise_e0ebe6b9ba6d(@core.RawAddress, Int, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn error_advise_e0ebe6b9ba6d_raw(@core.RawAddress, Int, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn found_item_2e2c5aebf662(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn found_item_2e2c5aebf662_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_acquisition_time_99a64cd2168f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_acquisition_time_99a64cd2168f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_default_9a28964575b1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_default_9a28964575b1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_delete_after_acquire_86c2f078189e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_delete_after_acquire_86c2f078189e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_device_icons_3ee5e103ed43(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_device_icons_3ee5e103ed43_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_device_id_7e03c77e4fe7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_device_id_7e03c77e4fe7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_flags_55567e83ff54(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_flags_55567e83ff54_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_friendly_name_5152ea847236(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_friendly_name_5152ea847236_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_group_tag_81383dd0a63d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_group_tag_81383dd0a63d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_image_92db0a201791(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_image_92db0a201791_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_item_at_19844d55fd08(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_item_at_19844d55fd08_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_item_count_9cf90c0f4db4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_item_count_9cf90c0f4db4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_item_name_b3d44f9e6df3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_item_name_b3d44f9e6df3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_max_length_84681c031524(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_max_length_84681c031524_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_mru_count_4b114609a47d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_mru_count_4b114609a47d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_mru_entry_at_123926962d76(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_mru_entry_at_123926962d76_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_output_filename_template_36a36ad06479(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_output_filename_template_36a36ad06479_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_photo_acquire_settings_2e0e8fb25f94(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_photo_acquire_settings_2e0e8fb25f94_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_prompt_00932d00a85c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_prompt_00932d00a85c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_property_060bbc779a08(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_property_060bbc779a08_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_sequence_padding_width_c4ae3bf17348(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sequence_padding_width_c4ae3bf17348_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_sequence_zero_padding_88057beee7f1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sequence_zero_padding_88057beee7f1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_stream_49c21b00a794(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_stream_49c21b00a794_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_string_id_aa2ee07f2d10(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_string_id_aa2ee07f2d10_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_string_type_9e7aa4103fe8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_string_type_9e7aa4103fe8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_sub_item_at_76cd1377e0c6(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sub_item_at_76cd1377e0c6_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_sub_item_count_069d5a1f236a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sub_item_count_069d5a1f236a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_submit_button_text_3d58412fd020(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_submit_button_text_3d58412fd020_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_thumbnail_1a59cde1c1d6(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_thumbnail_1a59cde1c1d6_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn get_tooltip_text_5b6b9d8dea20(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_tooltip_text_5b6b9d8dea20_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_user_input_53c59125169e(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_user_input_53c59125169e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_user_input_6a8e76500d53(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_user_input_6a8e76500d53_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_window_669d2f3e56bb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_window_669d2f3e56bb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn initialize_1c8f58e12171(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn initialize_1c8f58e12171_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn initialize_f4405846535a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn initialize_f4405846535a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn initialize_from_registry_6991f24c7f2e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn initialize_from_registry_6991f24c7f2e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn initialize_item_list_f6f14a91c21d(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn initialize_item_list_f6f14a91c21d_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_cancelled_15f3590e007b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_cancelled_15f3590e007b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_checkbox_checked_f95d1a3807a9(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_checkbox_checked_f95d1a3807a9_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub let paps_cleanup_df9336e35732 : UInt

pub let paps_postsave_00a630316e63 : UInt

pub let paps_presave_946a017d466e : UInt

pub let photo_acquire_ac1f8737e750_alignment : Int

pub let photo_acquire_ac1f8737e750_size : Int

pub let photo_acquire_auto_play_drop_target_92b38c1d05a0_alignment : Int

pub let photo_acquire_auto_play_drop_target_92b38c1d05a0_size : Int

pub let photo_acquire_auto_play_hw_event_handler_6d308bcf682f_alignment : Int

pub let photo_acquire_auto_play_hw_event_handler_6d308bcf682f_size : Int

pub let photo_acquire_device_selection_dialog_457c72d5594b_alignment : Int

pub let photo_acquire_device_selection_dialog_457c72d5594b_size : Int

pub let photo_acquire_options_dialog_e414dbf39645_alignment : Int

pub let photo_acquire_options_dialog_e414dbf39645_size : Int

pub let photo_progress_dialog_ec8969d8f027_alignment : Int

pub let photo_progress_dialog_ec8969d8f027_size : Int

pub let photoacq_abort_on_settings_update_77bb13b8972c : UInt

pub let photoacq_delete_after_acquire_d699f2defa48 : UInt

pub let photoacq_disable_auto_rotate_6332276ebf64 : UInt

pub let photoacq_disable_db_integration_8431aca95da3 : UInt

pub let photoacq_disable_duplicate_detection_e49d325964b8 : UInt

pub let photoacq_disable_group_tag_prompt_511c2f816d4b : UInt

pub let photoacq_disable_metadata_write_0fbbcc8ad5f4 : UInt

pub let photoacq_disable_plugins_15b3b970d6d0 : UInt

pub let photoacq_disable_settings_link_54dc9af53ac4 : UInt

pub let photoacq_disable_thumbnail_progress_f91ee0b3c174 : UInt

pub let photoacq_enable_thumbnail_caching_140e26731c61 : UInt

pub let photoacq_error_restart_required_6462739e1aa0 : Int

pub let photoacq_import_video_as_multiple_files_d970d0492f35 : UInt

pub let photoacq_no_gallery_launch_f3a9e8198f1b : UInt

pub let photoacq_run_default_ec3ed71facc5 : UInt

pub let photoacquire_error_ok_3635d421b164 : Int

pub let photoacquire_error_retrycancel_fc015277c150 : Int

pub let photoacquire_error_skipretrycancel_62149a75e1d9 : Int

pub let photoacquire_error_yesno_c841d0ab403e : Int

pub let photoacquire_result_abort_82aeadddfd7d : Int

pub let photoacquire_result_no_e65ea30a6f79 : Int

pub let photoacquire_result_ok_3d299c3e7fd6 : Int

pub let photoacquire_result_retry_b5888afeaa34 : Int

pub let photoacquire_result_skip_a2f2840386e3 : Int

pub let photoacquire_result_skip_all_b748c8d04fdd : Int

pub let photoacquire_result_yes_656c5aa2ed93 : Int

pub fn process_item_1ce2bb30d2cd(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn process_item_1ce2bb30d2cd_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let progress_dialog_bitmap_thumbnail_66a3ed420870 : Int

pub let progress_dialog_checkbox_id_default_598557beed88 : Int

pub let progress_dialog_icon_large_a68badaff337 : Int

pub let progress_dialog_icon_small_a347f8a7871b : Int

pub let progress_dialog_icon_thumbnail_171ec7ed3ab0 : Int

pub let progress_indeterminate_66f4834f3a9d : Int

pub fn save_data_a6141dbeea74(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn save_data_a6141dbeea74_raw(@core.RawAddress) -> Int

pub fn set_acquisition_time_92548d5fd75f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_acquisition_time_92548d5fd75f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_action_link_callback_e9aff2853f81(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_action_link_callback_e9aff2853f81_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_action_link_text_4f3f636a1062(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_action_link_text_4f3f636a1062_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_caption_f69e60fac708(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_caption_f69e60fac708_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_checkbox_check_7713511e57dd(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn set_checkbox_check_7713511e57dd_raw(@core.RawAddress, Int, Int) -> Int

pub fn set_checkbox_text_4e475f3c882f(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_checkbox_text_4e475f3c882f_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn set_checkbox_tooltip_5b3e44df3cdc(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_checkbox_tooltip_5b3e44df3cdc_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn set_flags_358ee8b7fef9(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_flags_358ee8b7fef9_raw(@core.RawAddress, UInt) -> Int

pub fn set_group_tag_3ffc5f4c939b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_group_tag_3ffc5f4c939b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_image_85cf9ebc410c(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_image_85cf9ebc410c_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_output_filename_template_20206695e1c3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_output_filename_template_20206695e1c3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_percent_complete_2b6a04691920(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_percent_complete_2b6a04691920_raw(@core.RawAddress, Int) -> Int

pub fn set_progress_text_77fa0d63cdf6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_progress_text_77fa0d63cdf6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_property_e9d3ba3e6ce1(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_property_e9d3ba3e6ce1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_sequence_padding_width_ae40cd7fe112(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_sequence_padding_width_ae40cd7fe112_raw(@core.RawAddress, UInt) -> Int

pub fn set_sequence_zero_padding_0292df041dd9(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_sequence_zero_padding_0292df041dd9_raw(@core.RawAddress, Int) -> Int

pub fn set_submit_button_text_a7cb6a989993(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_submit_button_text_a7cb6a989993_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_title_3ad9a836fce1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_title_3ad9a836fce1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_title_bf9dddef8e88(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_title_bf9dddef8e88_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn show_action_link_a95499951608(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn show_action_link_a95499951608_raw(@core.RawAddress, Int) -> Int

pub fn show_checkbox_69644bffdfaa(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn show_checkbox_69644bffdfaa_raw(@core.RawAddress, Int, Int) -> Int

pub fn start_delete_89afd59bed73(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_delete_89afd59bed73_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn start_enumeration_14b6cf30cefa(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_enumeration_14b6cf30cefa_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn start_item_delete_d28f745fb51a(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_item_delete_d28f745fb51a_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn start_item_transfer_f2fb0a4a4ec7(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_item_transfer_f2fb0a4a4ec7_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn start_transfer_63622b770b06(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_transfer_63622b770b06_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn transfer_complete_777f15e6e31e(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn transfer_complete_777f15e6e31e_raw(@core.RawAddress, Int) -> Int

pub fn update_delete_percent_5b34f2aee5d2(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn update_delete_percent_5b34f2aee5d2_raw(@core.RawAddress, UInt) -> Int

pub fn update_transfer_percent_8f8588f54289(@core.RawAddress, Int, UInt) -> Unit raise @core.WindowsError

pub fn update_transfer_percent_8f8588f54289_raw(@core.RawAddress, Int, UInt) -> Int

pub let user_input_default_5a369147cf57 : Int

pub let user_input_path_element_ed591491689b : Int

// Errors

// Types and methods
pub(all) struct DEVICESELECTIONDEVICETYPE_2de6798967d5(Int) derive(Compare, Eq, @debug.Debug)
pub fn DEVICESELECTIONDEVICETYPE_2de6798967d5::from_int(Int) -> Self
pub fn DEVICESELECTIONDEVICETYPE_2de6798967d5::to_int(Self) -> Int

pub(all) struct ERRORADVISEMESSAGETYPE_50569ea79080(Int) derive(Compare, Eq, @debug.Debug)
pub fn ERRORADVISEMESSAGETYPE_50569ea79080::from_int(Int) -> Self
pub fn ERRORADVISEMESSAGETYPE_50569ea79080::to_int(Self) -> Int

pub(all) struct ERRORADVISERESULT_1e9e394c7a69(Int) derive(Compare, Eq, @debug.Debug)
pub fn ERRORADVISERESULT_1e9e394c7a69::from_int(Int) -> Self
pub fn ERRORADVISERESULT_1e9e394c7a69::to_int(Self) -> Int

pub type IPhotoAcquireDeviceSelectionDialog_dd48a3093ad9

pub type IPhotoAcquireItem_e1c27c65d3ea

pub type IPhotoAcquireOptionsDialog_82d59ccb275c

pub type IPhotoAcquirePlugin_d23927bf62aa

pub type IPhotoAcquireProgressCB_f2da2e3a475f

pub type IPhotoAcquireSettings_196adf463f5f

pub type IPhotoAcquireSource_8f065d8d9a98

pub type IPhotoAcquire_27382b3cec60

pub type IPhotoProgressActionCB_a273a28736e4

pub type IPhotoProgressDialog_cecede445d75

pub type IUserInputString_6a91efa47ea2

pub(all) struct PROGRESSDIALOGCHECKBOXID_7e1cf559de23(Int) derive(Compare, Eq, @debug.Debug)
pub fn PROGRESSDIALOGCHECKBOXID_7e1cf559de23::from_int(Int) -> Self
pub fn PROGRESSDIALOGCHECKBOXID_7e1cf559de23::to_int(Self) -> Int

pub(all) struct PROGRESSDIALOGIMAGETYPE_6cf93e97d498(Int) derive(Compare, Eq, @debug.Debug)
pub fn PROGRESSDIALOGIMAGETYPE_6cf93e97d498::from_int(Int) -> Self
pub fn PROGRESSDIALOGIMAGETYPE_6cf93e97d498::to_int(Self) -> Int

pub(all) struct PhotoAcquireAutoPlayDropTarget_92b38c1d05a0 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn PhotoAcquireAutoPlayDropTarget_92b38c1d05a0::bytes(Self) -> Bytes
pub fn PhotoAcquireAutoPlayDropTarget_92b38c1d05a0::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct PhotoAcquireAutoPlayHWEventHandler_6d308bcf682f {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn PhotoAcquireAutoPlayHWEventHandler_6d308bcf682f::bytes(Self) -> Bytes
pub fn PhotoAcquireAutoPlayHWEventHandler_6d308bcf682f::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct PhotoAcquireDeviceSelectionDialog_457c72d5594b {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn PhotoAcquireDeviceSelectionDialog_457c72d5594b::bytes(Self) -> Bytes
pub fn PhotoAcquireDeviceSelectionDialog_457c72d5594b::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct PhotoAcquireOptionsDialog_e414dbf39645 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn PhotoAcquireOptionsDialog_e414dbf39645::bytes(Self) -> Bytes
pub fn PhotoAcquireOptionsDialog_e414dbf39645::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct PhotoAcquire_ac1f8737e750 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn PhotoAcquire_ac1f8737e750::bytes(Self) -> Bytes
pub fn PhotoAcquire_ac1f8737e750::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct PhotoProgressDialog_ec8969d8f027 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn PhotoProgressDialog_ec8969d8f027::bytes(Self) -> Bytes
pub fn PhotoProgressDialog_ec8969d8f027::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct USERINPUTSTRINGTYPE_dc72f1fe07d3(Int) derive(Compare, Eq, @debug.Debug)
pub fn USERINPUTSTRINGTYPE_dc72f1fe07d3::from_int(Int) -> Self
pub fn USERINPUTSTRINGTYPE_dc72f1fe07d3::to_int(Self) -> Int

// Type aliases

// Traits

