// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/media/render"

import {
  "moonbit-community/win32-bindings/scc/c4d82948c3052d24",
}

// Values
pub let alerts : Int

pub let background_capable_media : Int

pub let communications : Int

pub let foreground_only_media : Int

pub let game_chat : Int

pub let game_effects : Int

pub let game_media : Int

pub let media : Int

pub let movie : Int

pub let other : Int

pub let sound_effects : Int

pub let speech : Int

// Errors

// Types and methods

// Type aliases
pub using @c4d82948c3052d24 {type AudioRenderCategory_ba69f146e8e0 as AudioRenderCategory}

// Traits

