// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/data/xml/xml_lite"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/06d242d1397237a6",
}

// Values
pub fn create_xml_reader(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_xml_reader_input_with_encoding_code_page(@core.RawAddress, @core.RawAddress, UInt, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_xml_reader_input_with_encoding_code_page_raw(@core.RawAddress, @core.RawAddress, UInt, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_xml_reader_input_with_encoding_name(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_xml_reader_input_with_encoding_name_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_xml_reader_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_xml_writer(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_xml_writer_output_with_encoding_code_page(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_xml_writer_output_with_encoding_code_page_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_xml_writer_output_with_encoding_name(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_xml_writer_output_with_encoding_name_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_xml_writer_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let dtd_processing_last : Int

pub let dtd_processing_parse : Int

pub let dtd_processing_prohibit : Int

pub fn flush_20ff6c1292(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn flush_20ff6c1292_raw(@core.RawAddress) -> Int

pub fn flush_745fa402ad(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn flush_745fa402ad_raw(@core.RawAddress) -> Int

pub fn get_attribute_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_attribute_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_base_uri(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_base_uri_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_depth(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_depth_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_line_number(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_line_number_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_line_position(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_line_position_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_local_name(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_local_name_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_namespace_uri(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_namespace_uri_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_node_type(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_node_type_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_prefix(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_prefix_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_property_0129d0384b(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_property_0129d0384b_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_property_4fde977a9c(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_property_4fde977a9c_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_property_a7b4fa56b0(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_property_a7b4fa56b0_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_qualified_name(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_qualified_name_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_value(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_value_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_default_raw(@core.RawAddress) -> Int

pub fn is_empty_element_raw(@core.RawAddress) -> Int

pub fn is_eof_raw(@core.RawAddress) -> Int

pub fn move_to_attribute_by_name(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn move_to_attribute_by_name_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn move_to_element(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn move_to_element_raw(@core.RawAddress) -> Int

pub fn move_to_first_attribute(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn move_to_first_attribute_raw(@core.RawAddress) -> Int

pub fn move_to_next_attribute(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn move_to_next_attribute_raw(@core.RawAddress) -> Int

pub let mx_e_encoding : Int

pub let mx_e_encodingsignature : Int

pub let mx_e_encodingswitch : Int

pub let mx_e_inputend : Int

pub let mx_e_mx : Int

pub let nc_e_declaredprefix : Int

pub let nc_e_emptyuri : Int

pub let nc_e_namecolon : Int

pub let nc_e_nc : Int

pub let nc_e_qnamecharacter : Int

pub let nc_e_qnamecolon : Int

pub let nc_e_undeclaredprefix : Int

pub let nc_e_xmlnsprefixreserved : Int

pub let nc_e_xmlnsurireserved : Int

pub let nc_e_xmlprefixreserved : Int

pub let nc_e_xmlurireserved : Int

pub fn read(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn read_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn read_value_chunk(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn read_value_chunk_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn resolve_uri(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn resolve_uri_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let sc_e_maxelementdepth : Int

pub let sc_e_maxentityexpansion : Int

pub let sc_e_sc : Int

pub fn set_input(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_input_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_output_1f204ab329(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_output_1f204ab329_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_output_6c5fc54b0f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_output_6c5fc54b0f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_property_2f09f17ea2(@core.RawAddress, UInt, Int64) -> Unit raise @core.WindowsError

pub fn set_property_2f09f17ea2_raw(@core.RawAddress, UInt, Int64) -> Int

pub fn set_property_9a8f162b65(@core.RawAddress, UInt, Int64) -> Unit raise @core.WindowsError

pub fn set_property_9a8f162b65_raw(@core.RawAddress, UInt, Int64) -> Int

pub fn set_property_ece7e01608(@core.RawAddress, UInt, Int64) -> Unit raise @core.WindowsError

pub fn set_property_ece7e01608_raw(@core.RawAddress, UInt, Int64) -> Int

pub let wc_e_cdsect : Int

pub let wc_e_cdsectend : Int

pub let wc_e_comment : Int

pub let wc_e_condsect : Int

pub let wc_e_declattlist : Int

pub let wc_e_decldoctype : Int

pub let wc_e_declelement : Int

pub let wc_e_declentity : Int

pub let wc_e_declnotation : Int

pub let wc_e_digit : Int

pub let wc_e_dtdprohibited : Int

pub let wc_e_elementmatch : Int

pub let wc_e_encname : Int

pub let wc_e_entitycontent : Int

pub let wc_e_equal : Int

pub let wc_e_greaterthan : Int

pub let wc_e_hexdigit : Int

pub let wc_e_invalidxmlspace : Int

pub let wc_e_leadingxml : Int

pub let wc_e_leftbracket : Int

pub let wc_e_leftparen : Int

pub let wc_e_lessthan : Int

pub let wc_e_moredata : Int

pub let wc_e_name : Int

pub let wc_e_namecharacter : Int

pub let wc_e_ndata : Int

pub let wc_e_noexternalentityref : Int

pub let wc_e_norecursion : Int

pub let wc_e_parsedentity : Int

pub let wc_e_pesbetweendecls : Int

pub let wc_e_pesinternalsubset : Int

pub let wc_e_pi : Int

pub let wc_e_public : Int

pub let wc_e_publicid : Int

pub let wc_e_questionmark : Int

pub let wc_e_quote : Int

pub let wc_e_rootelement : Int

pub let wc_e_semicolon : Int

pub let wc_e_syntax : Int

pub let wc_e_system : Int

pub let wc_e_systemid : Int

pub let wc_e_textdecl : Int

pub let wc_e_textxmldecl : Int

pub let wc_e_undeclaredentity : Int

pub let wc_e_uniqueattribute : Int

pub let wc_e_wc : Int

pub let wc_e_whitespace : Int

pub let wc_e_xmlcharacter : Int

pub let wc_e_xmldecl : Int

pub let wr_e_duplicateattribute : Int

pub let wr_e_invalidaction : Int

pub let wr_e_invalidsurrogatepair : Int

pub let wr_e_invalidxmlspace : Int

pub let wr_e_namespaceundeclared : Int

pub let wr_e_nonwhitespace : Int

pub let wr_e_nsprefixdeclared : Int

pub let wr_e_nsprefixwithemptynsuri : Int

pub let wr_e_wr : Int

pub let wr_e_xmlnsprefixdeclaration : Int

pub let wr_e_xmlnsurideclaration : Int

pub let wr_e_xmlprefixdeclaration : Int

pub let wr_e_xmlurideclaration : Int

pub fn write_attribute_string_221be3f105(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn write_attribute_string_221be3f105_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn write_attribute_string_8306c77773(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_attribute_string_8306c77773_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn write_attributes_a0962cfc6a(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn write_attributes_a0962cfc6a_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn write_attributes_f128d22688(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn write_attributes_f128d22688_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn write_c_data_1193b03de5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_c_data_1193b03de5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn write_c_data_cf978b46ca(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_c_data_cf978b46ca_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn write_char_entity_8670c4c96a(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn write_char_entity_8670c4c96a_raw(@core.RawAddress, UInt) -> Int

pub fn write_char_entity_91fa21ab78(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn write_char_entity_91fa21ab78_raw(@core.RawAddress, UInt) -> Int

pub fn write_chars_694d2720d0(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn write_chars_694d2720d0_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn write_chars_7acd62138f(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn write_chars_7acd62138f_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn write_comment_793a1629f4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_comment_793a1629f4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn write_comment_d69ef8e1ef(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_comment_d69ef8e1ef_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn write_doc_type_6623fead2c(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_doc_type_6623fead2c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn write_doc_type_79b87846fa(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_doc_type_79b87846fa_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn write_element_string_3f6f33356c(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_element_string_3f6f33356c_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn write_element_string_48fd98f9fa(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_element_string_48fd98f9fa_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn write_end_document_6ebbb79768(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_end_document_6ebbb79768_raw(@core.RawAddress) -> Int

pub fn write_end_document_b88c49564a(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_end_document_b88c49564a_raw(@core.RawAddress) -> Int

pub fn write_end_element_0f236e314b(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn write_end_element_0f236e314b_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn write_end_element_a475bc44c8(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_end_element_a475bc44c8_raw(@core.RawAddress) -> Int

pub fn write_entity_ref_2236f813d6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_entity_ref_2236f813d6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn write_entity_ref_47d892654e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_entity_ref_47d892654e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn write_full_end_element_744daf8e6e(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_full_end_element_744daf8e6e_raw(@core.RawAddress) -> Int

pub fn write_full_end_element_a9edbc0c71(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn write_full_end_element_a9edbc0c71_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn write_name_a64dee13c7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_name_a64dee13c7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn write_name_e2f950b81d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_name_e2f950b81d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn write_nm_token_5abf551776(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_nm_token_5abf551776_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn write_nm_token_a535b7d8de(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_nm_token_a535b7d8de_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn write_node_92a76e47fb(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn write_node_92a76e47fb_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn write_node_a321fc02f3(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn write_node_a321fc02f3_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn write_node_shallow_a4e0051ef4(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn write_node_shallow_a4e0051ef4_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn write_node_shallow_de199a626f(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn write_node_shallow_de199a626f_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn write_processing_instruction_055191b625(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_processing_instruction_055191b625_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn write_processing_instruction_ab2a64719f(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_processing_instruction_ab2a64719f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn write_qualified_name(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_qualified_name_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn write_raw_527d659e2e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_raw_527d659e2e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn write_raw_7fc8f2898e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_raw_7fc8f2898e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn write_raw_chars_1b639d68c5(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn write_raw_chars_1b639d68c5_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn write_raw_chars_7633512a6d(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn write_raw_chars_7633512a6d_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn write_start_document_70672a4551(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn write_start_document_70672a4551_raw(@core.RawAddress, Int) -> Int

pub fn write_start_document_c2cb5915ed(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn write_start_document_c2cb5915ed_raw(@core.RawAddress, Int) -> Int

pub fn write_start_element_0e8e8e1184(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_start_element_0e8e8e1184_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn write_start_element_24f42b377c(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn write_start_element_24f42b377c_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn write_string_415285a3d5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_string_415285a3d5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn write_string_8ee401873d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_string_8ee401873d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn write_surrogate_char_entity_b153333533(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn write_surrogate_char_entity_b153333533_raw(@core.RawAddress, UInt, UInt) -> Int

pub fn write_surrogate_char_entity_b3d3098ed9(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn write_surrogate_char_entity_b3d3098ed9_raw(@core.RawAddress, UInt, UInt) -> Int

pub fn write_whitespace_0d686522fb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_whitespace_0d686522fb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn write_whitespace_e518282c37(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_whitespace_e518282c37_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let xml_conformance_level_auto : Int

pub let xml_conformance_level_document : Int

pub let xml_conformance_level_fragment : Int

pub let xml_conformance_level_last : Int

pub let xml_e_invalid_decimal : Int

pub let xml_e_invalid_hexidecimal : Int

pub let xml_e_invalid_unicode : Int

pub let xml_e_invalidencoding : Int

pub let xml_node_type_attribute : Int

pub let xml_node_type_cdata : Int

pub let xml_node_type_comment : Int

pub let xml_node_type_document_type : Int

pub let xml_node_type_element : Int

pub let xml_node_type_end_element : Int

pub let xml_node_type_last : Int

pub let xml_node_type_none : Int

pub let xml_node_type_processing_instruction : Int

pub let xml_node_type_text : Int

pub let xml_node_type_whitespace : Int

pub let xml_node_type_xml_declaration : Int

pub let xml_read_state_closed : Int

pub let xml_read_state_end_of_file : Int

pub let xml_read_state_error : Int

pub let xml_read_state_initial : Int

pub let xml_read_state_interactive : Int

pub let xml_reader_property_conformance_level : Int

pub let xml_reader_property_dtd_processing : Int

pub let xml_reader_property_last : Int

pub let xml_reader_property_max_element_depth : Int

pub let xml_reader_property_max_entity_expansion : Int

pub let xml_reader_property_multi_language : Int

pub let xml_reader_property_random_access : Int

pub let xml_reader_property_read_state : Int

pub let xml_reader_property_xml_resolver : Int

pub let xml_standalone_last : Int

pub let xml_standalone_no : Int

pub let xml_standalone_omit : Int

pub let xml_standalone_yes : Int

pub let xml_writer_property_byte_order_mark : Int

pub let xml_writer_property_compact_empty_element : Int

pub let xml_writer_property_conformance_level : Int

pub let xml_writer_property_indent : Int

pub let xml_writer_property_last : Int

pub let xml_writer_property_multi_language : Int

pub let xml_writer_property_omit_xml_declaration : Int

// Errors

// Types and methods

// Type aliases
pub using @06d242d1397237a6 {type DtdProcessing_ca2c398d504c as DtdProcessing}

pub using @06d242d1397237a6 {type IXmlReader_9d81b4793a82 as IXmlReader}

pub using @06d242d1397237a6 {type IXmlResolver_85e9b14a42fc as IXmlResolver}

pub using @06d242d1397237a6 {type IXmlWriter_5366ab87e694 as IXmlWriter}

pub using @06d242d1397237a6 {type IXmlWriterLite_e9563dbaa1f1 as IXmlWriterLite}

pub using @06d242d1397237a6 {type XmlConformanceLevel_6074f7f44615 as XmlConformanceLevel}

pub using @06d242d1397237a6 {type XmlError_9f16b5796037 as XmlError}

pub using @06d242d1397237a6 {type XmlNodeType_49f1a4106b4f as XmlNodeType}

pub using @06d242d1397237a6 {type XmlReadState_4275de8bacc7 as XmlReadState}

pub using @06d242d1397237a6 {type XmlReaderProperty_03220e7741d3 as XmlReaderProperty}

pub using @06d242d1397237a6 {type XmlStandalone_7fc2589827e5 as XmlStandalone}

pub using @06d242d1397237a6 {type XmlWriterProperty_b97c6a445726 as XmlWriterProperty}

// Traits

