// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/microsoft/windows/media/capture"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/41a4c101eb4ab8fd",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_2f45e54373() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_57b4a8cea3(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_77caa49d50() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let allow_cropping_013318a287 : String

pub let allow_cropping_c5194caf94 : String

pub let allow_trimming_521beb7f84 : String

pub let allow_trimming_83165e1778 : String

pub fn capture_file_async_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_instance_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub let cropped_aspect_ratio_338449f4d2 : String

pub let cropped_aspect_ratio_b282436932 : String

pub let cropped_size_in_pixels_61d5a91042 : String

pub let cropped_size_in_pixels_904d34cbd0 : String

pub let format_428f3979d1 : String

pub let format_a78ca4d39a : String

pub let format_e1ce5da0d1 : String

pub let format_eab1da2d94 : String

pub fn get_allow_cropping_raw(@core.RawAddress, Bytes) -> Int

pub fn get_allow_trimming_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cropped_aspect_ratio(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cropped_aspect_ratio_raw(@core.RawAddress, Bytes) -> Int

pub fn get_cropped_size_in_pixels(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_cropped_size_in_pixels_raw(@core.RawAddress, Bytes) -> Int

pub fn get_format_16bc28543c(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_format_16bc28543c_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_format_2ee768f00d(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_format_2ee768f00d_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_max_duration_in_seconds_raw(@core.RawAddress, Bytes) -> Int

pub fn get_max_resolution_5fc8b675fd(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_max_resolution_5fc8b675fd_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_max_resolution_6211fcc336(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_max_resolution_6211fcc336_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_photo_settings_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_video_settings_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let high_definition : Int

pub let highest_available_5b6368fd27 : Int

pub let highest_available_6ce11a6c1e : Int

pub let jpeg : Int

pub let jpeg_xr : Int

pub let large3_m : Int

pub let low_definition : Int

pub let max_duration_in_seconds_574b132a62 : String

pub let max_duration_in_seconds_d95440a884 : String

pub let max_resolution_34bc928560 : String

pub let max_resolution_41dd935eb9 : String

pub let max_resolution_468a04ae9e : String

pub let max_resolution_71b607406e : String

pub let medium_xga : Int

pub let mp4 : Int

pub let photo : Int

pub let photo_or_video : Int

pub let photo_settings_2ec1a5f38e : String

pub let photo_settings_e2958b8d02 : String

pub let png : Int

pub fn put_allow_cropping(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_allow_cropping_raw(@core.RawAddress, UInt) -> Int

pub fn put_allow_trimming(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_allow_trimming_raw(@core.RawAddress, UInt) -> Int

pub fn put_cropped_aspect_ratio(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_cropped_aspect_ratio_raw(@core.RawAddress, Bytes) -> Int

pub fn put_cropped_size_in_pixels(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_cropped_size_in_pixels_raw(@core.RawAddress, Bytes) -> Int

pub fn put_format_3b1da82e03(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_format_3b1da82e03_raw(@core.RawAddress, Int) -> Int

pub fn put_format_b266fff0db(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_format_b266fff0db_raw(@core.RawAddress, Int) -> Int

pub fn put_max_duration_in_seconds(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_max_duration_in_seconds_raw(@core.RawAddress, Float) -> Int

pub fn put_max_resolution_8d7b202c2b(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_max_resolution_8d7b202c2b_raw(@core.RawAddress, Int) -> Int

pub fn put_max_resolution_d18abf6c4c(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_max_resolution_d18abf6c4c_raw(@core.RawAddress, Int) -> Int

pub let small_vga : Int

pub let standard_definition : Int

pub let very_large5_m : Int

pub let very_small_qvga : Int

pub let video : Int

pub let video_settings_06d10bdde0 : String

pub let video_settings_75c2866912 : String

pub let wmv : Int

// Errors

// Types and methods

// Type aliases
pub using @41a4c101eb4ab8fd {type CameraCaptureUI_6ef0abba3713 as CameraCaptureUI}

pub using @41a4c101eb4ab8fd {type CameraCaptureUIContract_7349fe400af1 as CameraCaptureUIContract}

pub using @41a4c101eb4ab8fd {type CameraCaptureUIMaxPhotoResolution_1f9bc1408dc5 as CameraCaptureUIMaxPhotoResolution}

pub using @41a4c101eb4ab8fd {type CameraCaptureUIMaxVideoResolution_e30b16380743 as CameraCaptureUIMaxVideoResolution}

pub using @41a4c101eb4ab8fd {type CameraCaptureUIMode_b016ece7fd3b as CameraCaptureUIMode}

pub using @41a4c101eb4ab8fd {type CameraCaptureUIPhotoCaptureSettings_92bedf566a79 as CameraCaptureUIPhotoCaptureSettings}

pub using @41a4c101eb4ab8fd {type CameraCaptureUIPhotoFormat_30c5610a613d as CameraCaptureUIPhotoFormat}

pub using @41a4c101eb4ab8fd {type CameraCaptureUIVideoCaptureSettings_ad183ddcfeba as CameraCaptureUIVideoCaptureSettings}

pub using @41a4c101eb4ab8fd {type CameraCaptureUIVideoFormat_f9d68e501ec8 as CameraCaptureUIVideoFormat}

// Traits

