// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/system/win_rt/pdf"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/2a981d8679c6f402",
}

// Values
pub fn pdf_create_renderer(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn pdf_create_renderer_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn render_page_to_device_context(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn render_page_to_device_context_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn render_page_to_surface(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn render_page_to_surface_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress) -> Int

// Errors

// Types and methods

// Type aliases
pub using @2a981d8679c6f402 {type IPdfRendererNative_0c4cf20ad280 as IPdfRendererNative}

pub using @2a981d8679c6f402 {type PDFRENDERPARAMS_d2aaa52bdc7e as PDFRENDERPARAMS}

pub using @2a981d8679c6f402 {type PFNPDFCREATERENDERER_3df9c61b42be as PFNPDFCREATERENDERER}

// Traits

