// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/perception/spatial/surfaces"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/49e43df760ae1984",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_209b490d84() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_e6891b2b3e() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_observed_surfaces_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_observed_surfaces_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let coordinate_system_381cd3af5f : String

pub let coordinate_system_f2c69de05c : String

pub let data_01a38b47b6 : String

pub let data_a5ff1c4c7d : String

pub let element_count_946ef3f992 : String

pub let element_count_b92d4fbe87 : String

pub let format_d77477dfeb : String

pub let format_df8b70616e : String

pub fn get_coordinate_system_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_data_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_element_count(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_element_count_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_format(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_format_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_id(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_id_raw(@core.RawAddress, Bytes) -> Int

pub fn get_include_vertex_normals_raw(@core.RawAddress, Bytes) -> Int

pub fn get_observed_surfaces_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_stride(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_stride_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_supported_triangle_index_formats_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_vertex_normal_formats_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_vertex_position_formats_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_surface_info_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_triangle_index_format(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_triangle_index_format_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_triangle_indices_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_update_time(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_update_time_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_vertex_normal_format(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_vertex_normal_format_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_vertex_normals_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_vertex_position_format(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_vertex_position_format_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_vertex_position_scale(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_vertex_position_scale_raw(@core.RawAddress, Bytes) -> Int

pub fn get_vertex_positions_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let id_ba34c009e1 : String

pub let id_e992990725 : String

pub let include_vertex_normals_4e8baaf2de : String

pub let include_vertex_normals_cf74fbe7d8 : String

pub fn is_supported_raw(@core.RawAddress, Bytes) -> Int

pub let observed_surfaces_changed_424e46ec30 : String

pub let observed_surfaces_changed_fdeaf053aa : String

pub fn put_include_vertex_normals(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_include_vertex_normals_raw(@core.RawAddress, UInt) -> Int

pub fn put_triangle_index_format(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_triangle_index_format_raw(@core.RawAddress, Int) -> Int

pub fn put_vertex_normal_format(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_vertex_normal_format_raw(@core.RawAddress, Int) -> Int

pub fn put_vertex_position_format(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_vertex_position_format_raw(@core.RawAddress, Int) -> Int

pub fn remove_observed_surfaces_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_observed_surfaces_changed_raw(@core.RawAddress, Int64) -> Int

pub fn request_access_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_bounding_volume(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_bounding_volume_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_bounding_volumes(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_bounding_volumes_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn static_factory_16ba746390(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_361e386250(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_c7c61e071f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let stride_1827619a43 : String

pub let stride_b5d1ada654 : String

pub let supported_triangle_index_formats_2285718c8a : String

pub let supported_triangle_index_formats_dd575c0a33 : String

pub let supported_vertex_normal_formats_9729bccf7f : String

pub let supported_vertex_normal_formats_b2575edafa : String

pub let supported_vertex_position_formats_3266f5a9b1 : String

pub let supported_vertex_position_formats_7784d1570b : String

pub let surface_info_33a3559144 : String

pub let surface_info_fc7709a764 : String

pub let triangle_index_format_4ada9b1778 : String

pub let triangle_index_format_75ced20e9f : String

pub let triangle_indices_101d4efd3b : String

pub let triangle_indices_f1b0342b40 : String

pub fn try_compute_latest_mesh_async_af4c6c3bfc_raw(@core.RawAddress, Double, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn try_compute_latest_mesh_async_ec0866d6a8_raw(@core.RawAddress, Double, @ref.Ref[UInt64]) -> Int

pub fn try_get_bounds_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let update_time_a14fbddee1 : String

pub let update_time_ca9b1b3093 : String

pub let vertex_normal_format_0af0ffd059 : String

pub let vertex_normal_format_ba553d184f : String

pub let vertex_normals_6106eb6401 : String

pub let vertex_normals_fd387dadf2 : String

pub let vertex_position_format_5b84362540 : String

pub let vertex_position_format_824170d8b4 : String

pub let vertex_position_scale_1b4aeb65eb : String

pub let vertex_position_scale_b7146e76cf : String

pub let vertex_positions_48f74829d4 : String

pub let vertex_positions_52019a075b : String

// Errors

// Types and methods

// Type aliases
pub using @49e43df760ae1984 {type SpatialSurfaceInfo_c4185e5d46c8 as SpatialSurfaceInfo}

pub using @49e43df760ae1984 {type SpatialSurfaceMesh_b3b6d762619b as SpatialSurfaceMesh}

pub using @49e43df760ae1984 {type SpatialSurfaceMeshBuffer_e24e15fa8fc0 as SpatialSurfaceMeshBuffer}

pub using @49e43df760ae1984 {type SpatialSurfaceMeshOptions_d99554c978b0 as SpatialSurfaceMeshOptions}

pub using @49e43df760ae1984 {type SpatialSurfaceObserver_619685b4ea78 as SpatialSurfaceObserver}

// Traits

