// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/graphics/printing"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/781668c4e63eaefa",
  "moonbitlang/core/ref",
}

// Values
pub let abandoned : Int

pub fn activatable_factory_30b0597c22(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_6b593d73e2() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_completed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_completed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_previewing(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_previewing_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_print_task_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_print_task_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_progressing(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_progressing_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_submitting(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_submitting_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let allow_all_pages_216a7cc889 : String

pub let allow_all_pages_884c598cb0 : String

pub let allow_current_page_15ceaef3ff : String

pub let allow_current_page_4bfea76515 : String

pub let allow_custom_set_of_pages_4bcd783e51 : String

pub let allow_custom_set_of_pages_bdf882c724 : String

pub let archival : Int

pub let auto_select_2c947808ba : Int

pub let auto_select_80b535ed20 : Int

pub let automatic : Int

pub let back_print_film : Int

pub let bale : Int

pub let bind_bottom : Int

pub let bind_left : Int

pub let bind_right : Int

pub let bind_top : Int

pub let binding_3b3c3d3157 : String

pub let binding_ae1a757e08 : String

pub let binding_d747f96307 : String

pub let binding_e1422e3346 : String

pub let bond : Int

pub let booklet : Int

pub let bordered : Int

pub let bordering_11ae204258 : String

pub let bordering_290a03dd1e : String

pub let bordering_3da50b4861 : String

pub let bordering_670aa86de0 : String

pub let borderless : Int

pub let bottom_edge : Int

pub let business_card : Int

pub let canceled : Int

pub let card_stock : Int

pub let collated : Int

pub let collation_4399eac530 : String

pub let collation_687813eb1c : String

pub let collation_b1b192c858 : String

pub let collation_f0a5eddde6 : String

pub let color : Int

pub let color_mode_59638c5d30 : String

pub let color_mode_5c6d35ac53 : String

pub let color_mode_62afec8203 : String

pub let color_mode_ddd9fc98d8 : String

pub fn complete_2629f8050b(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn complete_2629f8050b_raw(@core.RawAddress) -> Int

pub fn complete_3917633351(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn complete_3917633351_raw(@core.RawAddress) -> Int

pub let completed_9a2a7fd8b3 : String

pub let completed_c3f8ae2fa8 : String

pub let completion_717384d927 : String

pub let completion_a177aaad3b : String

pub let continuous : Int

pub let copies_1c5f249adb : String

pub let copies_2ba249aa83 : String

pub fn create_print_task_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_raw(@core.RawAddress, Int, Int, @ref.Ref[UInt64]) -> Int

pub fn create_with_single_page_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub let credit_card : Int

pub let custom_page_ranges_15b32a1653 : String

pub let custom_page_ranges_63f4e53643 : String

pub let custom_page_ranges_6d392ca19c : String

pub let custom_page_ranges_8f17b7bb7f : String

pub let deadline_02292a5f4b : String

pub let deadline_2912b80d41 : String

pub let deadline_a6dc73240b : String

pub let deadline_c265725402 : String

pub let default__13d5965dcf : Int

pub let default__3b0a309db4 : Int

pub let default__422428c217 : Int

pub let default__4539f1eae9 : Int

pub let default__57075d509c : Int

pub let default__5c15248164 : Int

pub let default__88d6176ee9 : Int

pub let default__b0ff5978f8 : Int

pub let default__b42175bf4a : Int

pub let default__cfecfd1f20 : Int

pub let default__f84d4e7195 : Int

pub let displayed_options_70314b7e9c : String

pub let displayed_options_c088b358f2 : String

pub let document_page_count_798d60ce35 : String

pub let document_page_count_b063ea4dce : String

pub let dpi_x_2b6a5b6f7a : String

pub let dpi_x_9180c0c8f9 : String

pub let dpi_y_61829d431a : String

pub let dpi_y_8741ec9c6d : String

pub let draft : Int

pub let duplex_1449724023 : String

pub let duplex_9c64395017 : String

pub let duplex_afbf331f01 : String

pub let duplex_e444d0138b : String

pub let edge_stitch_bottom : Int

pub let edge_stitch_left : Int

pub let edge_stitch_right : Int

pub let edge_stitch_top : Int

pub let envelope_plain : Int

pub let envelope_window : Int

pub let fabric : Int

pub let failed : Int

pub let fax : Int

pub let first_page_number_62baf96cc7 : String

pub let first_page_number_90f0b58d16 : String

pub let fold : Int

pub fn get_allow_all_pages_raw(@core.RawAddress, Bytes) -> Int

pub fn get_allow_current_page_raw(@core.RawAddress, Bytes) -> Int

pub fn get_allow_custom_set_of_pages_raw(@core.RawAddress, Bytes) -> Int

pub fn get_binding_7e0dc7c9c6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_binding_f3981f105a(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_binding_f3981f105a_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_bordering_3b197642a2(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_bordering_3b197642a2_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_bordering_6f5d5b4350_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_collation_357ad79966_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_collation_a2d878f334(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_collation_a2d878f334_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_color_mode_0da393bfff(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_color_mode_0da393bfff_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_color_mode_7ca97599d7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_completion(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_completion_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_copies_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_custom_page_ranges_bdcbd98862_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_custom_page_ranges_cc34a722cd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deadline_0e37313877(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_deadline_0e37313877_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_deadline_8d200b0fad(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_deadline_8d200b0fad_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_deferral_ca19f9b414_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_f9030f9326_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_displayed_options_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_document_page_count(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_document_page_count_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_dpi_x(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_dpi_x_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_dpi_y(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_dpi_y_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_duplex_6287fd07ae_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_duplex_c3b565325e(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_duplex_c3b565325e_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_first_page_number(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_first_page_number_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_for_current_view_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_hole_punch_1fdd38f744(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_hole_punch_1fdd38f744_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_hole_punch_5adaa15603_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_input_bin_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is3_d_manufacturing_target_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_preview_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_printer_target_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_last_page_number(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_last_page_number_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_max_copies(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_copies_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_media_size_2c030d1e84_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_media_size_c95f5fdbf9(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_media_size_c95f5fdbf9_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_media_size_f282802b98(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_media_size_f282802b98_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_media_type_0ff476f61e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_media_type_d74e93461c(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_media_type_d74e93461c_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_min_copies(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_min_copies_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_n_up_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_number_of_copies(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_number_of_copies_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_options_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_orientation_3ced606b89(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_orientation_3ced606b89_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_orientation_739a22a683(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_orientation_739a22a683_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_orientation_e3dc9b8560_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_page_description(@core.RawAddress, UInt) -> Bytes raise @core.WindowsError

pub fn get_page_description_raw(@core.RawAddress, UInt, Bytes) -> Int

pub fn get_page_print_ticket_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_page_range_options_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_page_size(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_page_size_raw(@core.RawAddress, Bytes) -> Int

pub fn get_print_quality_030cb11668(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_print_quality_030cb11668_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_print_quality_a317896349_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_staple_3876626303(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_staple_3876626303_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_staple_fd0474c614_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let grayscale : Int

pub let high : Int

pub let high_resolution : Int

pub let hole_punch_3c16c40606 : String

pub let hole_punch_5c2a84be9e : String

pub let hole_punch_83c11f4776 : String

pub let hole_punch_8ad82efc2d : String

pub let input_bin_326b004ae7 : String

pub let input_bin_5668597218 : String

pub fn invoke(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let is3_d_manufacturing_target_enabled_a2851bb97a : String

pub let is3_d_manufacturing_target_enabled_e37048f478 : String

pub let is_preview_enabled_32576ed152 : String

pub let is_preview_enabled_3bd9517a7d : String

pub let is_printer_target_enabled_4ce68c88c3 : String

pub let is_printer_target_enabled_e606edda16 : String

pub fn is_supported_raw(@core.RawAddress, Bytes) -> Int

pub let iso_a0 : Int

pub let iso_a1 : Int

pub let iso_a10 : Int

pub let iso_a2 : Int

pub let iso_a3 : Int

pub let iso_a3_extra : Int

pub let iso_a3_rotated : Int

pub let iso_a4 : Int

pub let iso_a4_extra : Int

pub let iso_a4_rotated : Int

pub let iso_a5 : Int

pub let iso_a5_extra : Int

pub let iso_a5_rotated : Int

pub let iso_a6 : Int

pub let iso_a6_rotated : Int

pub let iso_a7 : Int

pub let iso_a8 : Int

pub let iso_a9 : Int

pub let iso_b0 : Int

pub let iso_b1 : Int

pub let iso_b10 : Int

pub let iso_b2 : Int

pub let iso_b3 : Int

pub let iso_b4 : Int

pub let iso_b4_envelope : Int

pub let iso_b5_envelope : Int

pub let iso_b5_extra : Int

pub let iso_b7 : Int

pub let iso_b8 : Int

pub let iso_b9 : Int

pub let iso_c0 : Int

pub let iso_c1 : Int

pub let iso_c10 : Int

pub let iso_c2 : Int

pub let iso_c3 : Int

pub let iso_c3_envelope : Int

pub let iso_c4 : Int

pub let iso_c4_envelope : Int

pub let iso_c5 : Int

pub let iso_c5_envelope : Int

pub let iso_c6 : Int

pub let iso_c6_c5_envelope : Int

pub let iso_c6_envelope : Int

pub let iso_c7 : Int

pub let iso_c8 : Int

pub let iso_c9 : Int

pub let iso_dl_envelope : Int

pub let iso_dl_envelope_rotated : Int

pub let iso_sra3 : Int

pub let japan2_l_photo : Int

pub let japan_chou3_envelope : Int

pub let japan_chou3_envelope_rotated : Int

pub let japan_chou4_envelope : Int

pub let japan_chou4_envelope_rotated : Int

pub let japan_double_hagaki_postcard : Int

pub let japan_double_hagaki_postcard_rotated : Int

pub let japan_hagaki_postcard : Int

pub let japan_hagaki_postcard_rotated : Int

pub let japan_kaku2_envelope : Int

pub let japan_kaku2_envelope_rotated : Int

pub let japan_kaku3_envelope : Int

pub let japan_kaku3_envelope_rotated : Int

pub let japan_l_photo : Int

pub let japan_quadruple_hagaki_postcard : Int

pub let japan_you1_envelope : Int

pub let japan_you2_envelope : Int

pub let japan_you3_envelope : Int

pub let japan_you4_envelope : Int

pub let japan_you4_envelope_rotated : Int

pub let japan_you6_envelope : Int

pub let japan_you6_envelope_rotated : Int

pub let jis_b0 : Int

pub let jis_b1 : Int

pub let jis_b10 : Int

pub let jis_b2 : Int

pub let jis_b3 : Int

pub let jis_b4 : Int

pub let jis_b4_rotated : Int

pub let jis_b5 : Int

pub let jis_b5_rotated : Int

pub let jis_b6 : Int

pub let jis_b6_rotated : Int

pub let jis_b7 : Int

pub let jis_b8 : Int

pub let jis_b9 : Int

pub let jog_offset : Int

pub let label : Int

pub let landscape : Int

pub let landscape_flipped : Int

pub let last_page_number_c410693037 : String

pub let last_page_number_d48e71f3a0 : String

pub let left_edge : Int

pub let max_copies_038cbec99d : String

pub let max_copies_6be2efc9d4 : String

pub let media_size_078aea1f66 : String

pub let media_size_19676c80e2 : String

pub let media_size_2e9c88a38b : String

pub let media_size_354ff05964 : String

pub let media_size_ac2b6d8eb5 : String

pub let media_size_e2ddb63263 : String

pub let media_type_24041da02c : String

pub let media_type_241775e87d : String

pub let media_type_2e1e042768 : String

pub let media_type_e246f06508 : String

pub let min_copies_6a070463cc : String

pub let min_copies_cb346b0476 : String

pub let monochrome : Int

pub let multi_layer_form : Int

pub let multi_part_form : Int

pub let n_up_41a47f20b4 : String

pub let n_up_ac5bd1385c : String

pub let none_77cde39fdf : Int

pub let none_7968b40158 : Int

pub let none_e0cc755b3d : Int

pub let none_e2992e0d0b : Int

pub let normal : Int

pub let north_america10x11 : Int

pub let north_america10x12 : Int

pub let north_america10x14 : Int

pub let north_america11x17 : Int

pub let north_america14x17 : Int

pub let north_america4x6 : Int

pub let north_america4x8 : Int

pub let north_america5x7 : Int

pub let north_america8x10 : Int

pub let north_america9x11 : Int

pub let north_america_architecture_a_sheet : Int

pub let north_america_architecture_b_sheet : Int

pub let north_america_architecture_c_sheet : Int

pub let north_america_architecture_d_sheet : Int

pub let north_america_architecture_e_sheet : Int

pub let north_america_c_sheet : Int

pub let north_america_d_sheet : Int

pub let north_america_e_sheet : Int

pub let north_america_executive : Int

pub let north_america_german_legal_fanfold : Int

pub let north_america_german_standard_fanfold : Int

pub let north_america_legal : Int

pub let north_america_legal_extra : Int

pub let north_america_letter : Int

pub let north_america_letter_extra : Int

pub let north_america_letter_plus : Int

pub let north_america_letter_rotated : Int

pub let north_america_monarch_envelope : Int

pub let north_america_note : Int

pub let north_america_number10_envelope : Int

pub let north_america_number10_envelope_rotated : Int

pub let north_america_number11_envelope : Int

pub let north_america_number12_envelope : Int

pub let north_america_number14_envelope : Int

pub let north_america_number9_envelope : Int

pub let north_america_personal_envelope : Int

pub let north_america_quarto : Int

pub let north_america_statement : Int

pub let north_america_super_a : Int

pub let north_america_super_b : Int

pub let north_america_tabloid : Int

pub let north_america_tabloid_extra : Int

pub let not_available_05632d326c : Int

pub let not_available_1ae0a4e330 : Int

pub let not_available_305ae7b013 : Int

pub let not_available_4dbe8351cb : Int

pub let not_available_82e4e83c63 : Int

pub let not_available_af3364e04b : Int

pub let not_available_b81c42da42 : Int

pub let not_available_c3f7757770 : Int

pub let not_available_fc04e85fb8 : Int

pub let not_available_fd996d3e2b : Int

pub let not_available_ffb1ee36ce : Int

pub let number_of_copies_bc7a3f9278 : String

pub let number_of_copies_c1c2869558 : String

pub let one_sided : Int

pub let options_16cfbb7eeb : String

pub let options_9aab16efdc : String

pub let orientation_023d9b5e47 : String

pub let orientation_04e10be81a : String

pub let orientation_0d56d2bf17 : String

pub let orientation_17347c56e2 : String

pub let orientation_1b51639cbc : String

pub let orientation_35ba56176e : String

pub let other_metric_a3_plus : Int

pub let other_metric_a4_plus : Int

pub let other_metric_folio : Int

pub let other_metric_invite_envelope : Int

pub let other_metric_italian_envelope : Int

pub let page_range_options_37737ec8c4 : String

pub let page_range_options_65da65f9da : String

pub let page_size_0ae2ac5410 : String

pub let page_size_d65ef19cdb : String

pub let photographic_187ec16b1b : Int

pub let photographic_4440f8f5c9 : Int

pub let photographic_film : Int

pub let photographic_glossy : Int

pub let photographic_high_gloss : Int

pub let photographic_matte : Int

pub let photographic_satin : Int

pub let photographic_semi_gloss : Int

pub let plain : Int

pub let portrait : Int

pub let portrait_flipped : Int

pub let prc10_envelope : Int

pub let prc10_envelope_rotated : Int

pub let prc16_k : Int

pub let prc16_k_rotated : Int

pub let prc1_envelope : Int

pub let prc1_envelope_rotated : Int

pub let prc2_envelope : Int

pub let prc2_envelope_rotated : Int

pub let prc32_k : Int

pub let prc32_k_big : Int

pub let prc32_k_rotated : Int

pub let prc3_envelope : Int

pub let prc3_envelope_rotated : Int

pub let prc4_envelope : Int

pub let prc4_envelope_rotated : Int

pub let prc5_envelope : Int

pub let prc5_envelope_rotated : Int

pub let prc6_envelope : Int

pub let prc6_envelope_rotated : Int

pub let prc7_envelope : Int

pub let prc7_envelope_rotated : Int

pub let prc8_envelope : Int

pub let prc8_envelope_rotated : Int

pub let prc9_envelope : Int

pub let prc9_envelope_rotated : Int

pub let previewing_293c162fe2 : String

pub let previewing_36a7a2bf37 : String

pub let print_quality_1fce7cd19c : String

pub let print_quality_4c9fb93dcc : String

pub let print_quality_5ffa914bc4 : String

pub let print_quality_cccea5b16b : String

pub let print_task_requested_586c1bdd94 : String

pub let print_task_requested_ab8e1585ae : String

pub let printer_custom_03ddf56510 : Int

pub let printer_custom_3f98854f49 : Int

pub let printer_custom_7562f142c2 : Int

pub let printer_custom_9a86fc4b37 : Int

pub let printer_custom_aafb2b54f0 : Int

pub let printer_custom_ba8d3afcb8 : Int

pub let printer_custom_d156b9a016 : Int

pub let printer_custom_d70f391185 : Int

pub let printer_custom_e55d286cd5 : Int

pub let printer_custom_e8e2217154 : Int

pub let printer_custom_ffbbde0704 : Int

pub let progressing_1126c794d8 : String

pub let progressing_7c2221991e : String

pub let properties_45f6c1d4e4 : String

pub let properties_858e9cf43c : String

pub fn put_allow_all_pages(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_allow_all_pages_raw(@core.RawAddress, UInt) -> Int

pub fn put_allow_current_page(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_allow_current_page_raw(@core.RawAddress, UInt) -> Int

pub fn put_allow_custom_set_of_pages(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_allow_custom_set_of_pages_raw(@core.RawAddress, UInt) -> Int

pub fn put_binding(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_binding_raw(@core.RawAddress, Int) -> Int

pub fn put_bordering(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_bordering_raw(@core.RawAddress, Int) -> Int

pub fn put_collation(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_collation_raw(@core.RawAddress, Int) -> Int

pub fn put_color_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_color_mode_raw(@core.RawAddress, Int) -> Int

pub fn put_dpi_x(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_dpi_x_raw(@core.RawAddress, UInt) -> Int

pub fn put_dpi_y(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_dpi_y_raw(@core.RawAddress, UInt) -> Int

pub fn put_duplex(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_duplex_raw(@core.RawAddress, Int) -> Int

pub fn put_hole_punch(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_hole_punch_raw(@core.RawAddress, Int) -> Int

pub fn put_is3_d_manufacturing_target_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is3_d_manufacturing_target_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_preview_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_preview_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_printer_target_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_printer_target_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_media_size_a2678cb7f4(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_media_size_a2678cb7f4_raw(@core.RawAddress, Int) -> Int

pub fn put_media_size_d0d8b60150(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_media_size_d0d8b60150_raw(@core.RawAddress, Int) -> Int

pub fn put_media_type(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_media_type_raw(@core.RawAddress, Int) -> Int

pub fn put_number_of_copies(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_number_of_copies_raw(@core.RawAddress, UInt) -> Int

pub fn put_orientation_8101fad980(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_orientation_8101fad980_raw(@core.RawAddress, Int) -> Int

pub fn put_orientation_df8c106daa(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_orientation_df8c106daa_raw(@core.RawAddress, Int) -> Int

pub fn put_page_size(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_page_size_raw(@core.RawAddress, Bytes) -> Int

pub fn put_print_quality(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_print_quality_raw(@core.RawAddress, Int) -> Int

pub fn put_staple(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_staple_raw(@core.RawAddress, Int) -> Int

pub fn remove_completed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_completed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_previewing(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_previewing_raw(@core.RawAddress, Int64) -> Int

pub fn remove_print_task_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_print_task_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_progressing(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_progressing_raw(@core.RawAddress, Int64) -> Int

pub fn remove_submitting(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_submitting_raw(@core.RawAddress, Int64) -> Int

pub let request_66957da07b : String

pub let request_d3409e5e61 : String

pub let right_edge : Int

pub let roll04_inch : Int

pub let roll06_inch : Int

pub let roll08_inch : Int

pub let roll12_inch : Int

pub let roll15_inch : Int

pub let roll18_inch : Int

pub let roll22_inch : Int

pub let roll24_inch : Int

pub let roll30_inch : Int

pub let roll36_inch : Int

pub let roll54_inch : Int

pub let saddle_stitch : Int

pub let screen : Int

pub let screen_paged : Int

pub fn set_source(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_source_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn show_print_ui_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let source_1b0164d6df : String

pub let source_783c96a25c : String

pub let staple_099ef2d5e0 : String

pub let staple_1a8dda8182 : String

pub let staple_bottom_left : Int

pub let staple_bottom_right : Int

pub let staple_c0edcdd38c : String

pub let staple_dual_bottom : Int

pub let staple_dual_left : Int

pub let staple_dual_right : Int

pub let staple_dual_top : Int

pub let staple_e3d4707289 : String

pub let staple_top_left : Int

pub let staple_top_right : Int

pub fn static_factory_1b86757089(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5d3b196091(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_792201a88b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_9fd57e9a3c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b78b9f6936(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let stationery : Int

pub let submitted : Int

pub let submitting_936bbb0a49 : String

pub let submitting_eeca2ca08d : String

pub let t_shirt_transfer : Int

pub let tab_stock_full : Int

pub let tab_stock_pre_cut : Int

pub let text : Int

pub let top_edge : Int

pub let transparency : Int

pub let trim : Int

pub let two_sided_long_edge : Int

pub let two_sided_short_edge : Int

pub let uncollated : Int

// Errors

// Types and methods

// Type aliases
pub using @781668c4e63eaefa {type IPrintDocumentSource_57e9687c159d as IPrintDocumentSource}

pub using @781668c4e63eaefa {type IPrintTaskOptionsCore_254c461bf342 as IPrintTaskOptionsCore}

pub using @781668c4e63eaefa {type IPrintTaskOptionsCoreProperties_fa2a565f4489 as IPrintTaskOptionsCoreProperties}

pub using @781668c4e63eaefa {type IPrintTaskOptionsCoreUIConfiguration_ee98495eb961 as IPrintTaskOptionsCoreUIConfiguration}

pub using @781668c4e63eaefa {type PrintBinding_5740867ea488 as PrintBinding}

pub using @781668c4e63eaefa {type PrintBordering_312b99794de9 as PrintBordering}

pub using @781668c4e63eaefa {type PrintCollation_3a695adf2bb0 as PrintCollation}

pub using @781668c4e63eaefa {type PrintColorMode_375e80ba9596 as PrintColorMode}

pub using @781668c4e63eaefa {type PrintDuplex_b0b3880719e4 as PrintDuplex}

pub using @781668c4e63eaefa {type PrintHolePunch_f08f21dc19c9 as PrintHolePunch}

pub using @781668c4e63eaefa {type PrintManager_fbe102c75c26 as PrintManager}

pub using @781668c4e63eaefa {type PrintMediaSize_73b794951cbf as PrintMediaSize}

pub using @781668c4e63eaefa {type PrintMediaType_96ccbc971ce4 as PrintMediaType}

pub using @781668c4e63eaefa {type PrintOrientation_611e65a96a13 as PrintOrientation}

pub using @781668c4e63eaefa {type PrintPageDescription_1b6c7cef8d6f as PrintPageDescription}

pub using @781668c4e63eaefa {type PrintPageInfo_bb355ecdf577 as PrintPageInfo}

pub using @781668c4e63eaefa {type PrintPageRange_915883dcfbcb as PrintPageRange}

pub using @781668c4e63eaefa {type PrintPageRangeOptions_0e9e3b5ceb85 as PrintPageRangeOptions}

pub using @781668c4e63eaefa {type PrintQuality_38c2509ee198 as PrintQuality}

pub using @781668c4e63eaefa {type PrintStaple_a02921f8d938 as PrintStaple}

pub using @781668c4e63eaefa {type PrintTask_a33cc8027dd7 as PrintTask}

pub using @781668c4e63eaefa {type PrintTaskCompletedEventArgs_dcd64daa6209 as PrintTaskCompletedEventArgs}

pub using @781668c4e63eaefa {type PrintTaskCompletion_6d70df78e000 as PrintTaskCompletion}

pub using @781668c4e63eaefa {type PrintTaskOptions_006daef9496b as PrintTaskOptions}

pub using @781668c4e63eaefa {type PrintTaskProgressingEventArgs_58f7c63b8f78 as PrintTaskProgressingEventArgs}

pub using @781668c4e63eaefa {type PrintTaskRequest_2b53bab29643 as PrintTaskRequest}

pub using @781668c4e63eaefa {type PrintTaskRequestedDeferral_52d73de74da7 as PrintTaskRequestedDeferral}

pub using @781668c4e63eaefa {type PrintTaskRequestedEventArgs_df792aa687a1 as PrintTaskRequestedEventArgs}

pub using @781668c4e63eaefa {type PrintTaskSourceRequestedArgs_1ff59653335f as PrintTaskSourceRequestedArgs}

pub using @781668c4e63eaefa {type PrintTaskSourceRequestedDeferral_12dbfe69cdce as PrintTaskSourceRequestedDeferral}

pub using @781668c4e63eaefa {type PrintTaskSourceRequestedHandler_3ae5ab4f61d9 as PrintTaskSourceRequestedHandler}

pub using @781668c4e63eaefa {type StandardPrintTaskOptions_25dbeea4666f as StandardPrintTaskOptions}

// Traits

