// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/c498b4c2b507540c"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub let actionheader_8717b749258c_alignment : Int

pub let actionheader_8717b749258c_size : Int

pub let adapterstatus_6fc666b0cdb8_alignment : Int

pub let adapterstatus_6fc666b0cdb8_size : Int

pub let all_transports_2eb494c601eb : String

pub let asynch_1854485ea70d : UInt

pub let call_pending_6007de09908a : UInt

pub let deregistered_05a439b06f58 : UInt

pub let duplicate_485fca96f395 : UInt

pub let duplicate_dereg_30865cbaa319 : UInt

pub let findnamebuffer_1aa30d5097c2_alignment : Int

pub let findnamebuffer_1aa30d5097c2_size : Int

pub let findnameheader_e114b3d171c0_alignment : Int

pub let findnameheader_e114b3d171c0_size : Int

pub let group_name_45209c8b4173 : UInt

pub let hangup_complete_321b27509333 : UInt

pub let hangup_pending_99d3b8c004f6 : UInt

pub let lanaenum_75065a373c9e_alignment : Int

pub let lanaenum_75065a373c9e_size : Int

pub let listen_outstanding_94e2ff210f0d : UInt

pub let max_lana_33d2503789b2 : UInt

pub let ms_nbf_8a872c6781cc : String

pub let name_flags_mask_5361d67a1acc : UInt

pub let namebuffer_273483c4fbb8_alignment : Int

pub let namebuffer_273483c4fbb8_size : Int

pub let ncb_451e77a46326_alignment : Int

pub let ncb_451e77a46326_size : Int

pub let ncbaction_d5979ac8b58e : UInt

pub let ncbaddgrname_c09878b2daf8 : UInt

pub let ncbaddname_996eafa519f1 : UInt

pub let ncbastat_45da1775e048 : UInt

pub let ncbcall_7534f0bae914 : UInt

pub let ncbcancel_3ec5b6d34e3c : UInt

pub let ncbchainsend_36ffbc7a7750 : UInt

pub let ncbchainsendna_cced7f76c01f : UInt

pub let ncbdelname_9b3d90625c83 : UInt

pub let ncbdgrecv_94dc3570e413 : UInt

pub let ncbdgrecvbc_0b5d69c01dc1 : UInt

pub let ncbdgsend_b4e20779cea9 : UInt

pub let ncbdgsendbc_8fd84dbf5d80 : UInt

pub let ncbenum_aa4bbed24762 : UInt

pub let ncbfindname_85140ba8b590 : UInt

pub let ncbhangup_949d2135682b : UInt

pub let ncblanstalert_ba89b3f1079e : UInt

pub let ncblisten_e7046a8fecef : UInt

pub let ncbnamsz_ab754fb2b539 : UInt

pub let ncbrecv_22f63f527b24 : UInt

pub let ncbrecvany_70a990d91cb2 : UInt

pub let ncbreset_5a0f9ef961dd : UInt

pub let ncbsend_511727d9eec1 : UInt

pub let ncbsendna_6edb488fe7be : UInt

pub let ncbsstat_432556d5ceee : UInt

pub let ncbtrace_fa9fc4ed9290 : UInt

pub let ncbunlink_f25ebe627c64 : UInt

pub fn netbios_89719a559288_raw(@core.RawAddress) -> UInt

pub let nrc_actses_62aaa6b6ba69 : UInt

pub let nrc_baddr_5a06bbf2cdc5 : UInt

pub let nrc_bridge_be052207eefb : UInt

pub let nrc_buflen_ba4bd33d44e6 : UInt

pub let nrc_cancel_f3f6f1f59cd2 : UInt

pub let nrc_canoccr_1f8e678a51df : UInt

pub let nrc_cmdcan_b17353e38dc2 : UInt

pub let nrc_cmdtmo_a0787155bfc9 : UInt

pub let nrc_dupenv_942bf57bb645 : UInt

pub let nrc_dupname_1519caa3a327 : UInt

pub let nrc_envnotdef_6a41ce1853e2 : UInt

pub let nrc_goodret_8a9d7ec94095 : UInt

pub let nrc_ifbusy_eb88350a1309 : UInt

pub let nrc_illcmd_be3c1493e523 : UInt

pub let nrc_illnn_37fa0b5a6158 : UInt

pub let nrc_incomp_7ba73425d5f2 : UInt

pub let nrc_inuse_c339f51dbf75 : UInt

pub let nrc_invaddress_f4e77901330a : UInt

pub let nrc_invddid_24ecb9cf51d0 : UInt

pub let nrc_lockfail_544fc147d4d8 : UInt

pub let nrc_loctful_c1b5c1eae4c8 : UInt

pub let nrc_maxapps_23f21c65d35c : UInt

pub let nrc_namconf_d0dc8d0c3224 : UInt

pub let nrc_namerr_f028d26f60d0 : UInt

pub let nrc_namtful_b0a65b4cf230 : UInt

pub let nrc_nocall_0645070a0c3e : UInt

pub let nrc_nores_df103b25ab54 : UInt

pub let nrc_noresources_280ffcad03f9 : UInt

pub let nrc_nosaps_c433d5605a5e : UInt

pub let nrc_nowild_f674aaf81102 : UInt

pub let nrc_openerr_431b1497d777 : UInt

pub let nrc_osresnotav_8afa8eb60568 : UInt

pub let nrc_pending_0f7a653d29b3 : UInt

pub let nrc_remtful_6555b48c8b69 : UInt

pub let nrc_sabort_fd971507036e : UInt

pub let nrc_sclosed_2971c9f9a3fc : UInt

pub let nrc_snumout_4f632a8222d1 : UInt

pub let nrc_system_3a490f35c161 : UInt

pub let nrc_toomany_2466c3fce722 : UInt

pub let registered_50e096191ce3 : UInt

pub let registering_d919fc495b99 : UInt

pub let session_aborted_61f1460089b5 : UInt

pub let session_established_9dfd02c532f0 : UInt

pub let sessionbuffer_bb08e427d347_alignment : Int

pub let sessionbuffer_bb08e427d347_size : Int

pub let sessionheader_1b695709a5c3_alignment : Int

pub let sessionheader_1b695709a5c3_size : Int

pub let unique_name_09eca8d1f19d : UInt

// Errors

// Types and methods
pub(all) struct ACTIONHEADER_8717b749258c {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn ACTIONHEADER_8717b749258c::bytes(Self) -> Bytes
pub fn ACTIONHEADER_8717b749258c::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct ADAPTERSTATUS_6fc666b0cdb8 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn ADAPTERSTATUS_6fc666b0cdb8::bytes(Self) -> Bytes
pub fn ADAPTERSTATUS_6fc666b0cdb8::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct FINDNAMEBUFFER_1aa30d5097c2 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn FINDNAMEBUFFER_1aa30d5097c2::bytes(Self) -> Bytes
pub fn FINDNAMEBUFFER_1aa30d5097c2::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct FINDNAMEHEADER_e114b3d171c0 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn FINDNAMEHEADER_e114b3d171c0::bytes(Self) -> Bytes
pub fn FINDNAMEHEADER_e114b3d171c0::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct LANAENUM_75065a373c9e {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn LANAENUM_75065a373c9e::bytes(Self) -> Bytes
pub fn LANAENUM_75065a373c9e::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct NAMEBUFFER_273483c4fbb8 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn NAMEBUFFER_273483c4fbb8::bytes(Self) -> Bytes
pub fn NAMEBUFFER_273483c4fbb8::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct NCB_451e77a46326 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn NCB_451e77a46326::bytes(Self) -> Bytes
pub fn NCB_451e77a46326::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SESSIONBUFFER_bb08e427d347 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SESSIONBUFFER_bb08e427d347::bytes(Self) -> Bytes
pub fn SESSIONBUFFER_bb08e427d347::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SESSIONHEADER_1b695709a5c3 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SESSIONHEADER_1b695709a5c3::bytes(Self) -> Bytes
pub fn SESSIONHEADER_1b695709a5c3::from_bytes(Bytes) -> Self raise @core.WindowsError

// Type aliases

// Traits

