// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/storage/file_properties"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/d4602fba41a4993d",
  "moonbitlang/core/ref",
}

// Values
pub let album_artist_8d81b5a8e1 : String

pub let album_artist_e276132b79 : String

pub let album_be2db20d26 : String

pub let album_cf0eb9b774 : String

pub let artist_07b5c0fc4c : String

pub let artist_40b9da148f : String

pub let author_0cc7c1bb38 : String

pub let author_47f90c48e0 : String

pub let basic_properties : UInt

pub let bitrate_2274e00103 : String

pub let bitrate_9ed3ef697e : String

pub let bitrate_b0661103d5 : String

pub let bitrate_f6e2e67295 : String

pub let camera_manufacturer_88d0e4b21b : String

pub let camera_manufacturer_a659fc75a2 : String

pub let camera_model_739ad4db57 : String

pub let camera_model_bcb5bdfa05 : String

pub let can_read : String

pub let can_write : String

pub let comment_4bc38e505f : String

pub let comment_f72d68688f : String

pub let composers_92d369b226 : String

pub let composers_938bce24f2 : String

pub let conductors_4521907be5 : String

pub let conductors_d0dc20ab86 : String

pub let content_type : String

pub let date_modified_92fd3b9707 : String

pub let date_modified_c3f6d1c5b0 : String

pub let date_taken_3345ee62bc : String

pub let date_taken_991e78be33 : String

pub let directors_967a4546af : String

pub let directors_a93bfe9996 : String

pub let document_properties : UInt

pub let documents_view : Int

pub let duration_930467a7a1 : String

pub let duration_9637e2eb99 : String

pub let duration_b2f08abaf1 : String

pub let duration_d662a62591 : String

pub let flip_horizontal : Int

pub let flip_vertical : Int

pub let genre_2f658ef26c : String

pub let genre_a62a111223 : String

pub fn get_album_artist_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_album_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_artist_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_author_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bitrate_da917ee30a(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_bitrate_da917ee30a_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_bitrate_ee14e33f50(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_bitrate_ee14e33f50_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_camera_manufacturer_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_camera_model_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_comment_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_composers_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_conductors_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_date_modified(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_date_modified_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_date_taken(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_date_taken_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_directors_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_document_properties_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_duration_4a44d0e05a(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_duration_4a44d0e05a_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_duration_9a5eaecec0(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_duration_9a5eaecec0_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_genre_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_geotag_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_height_484395ca49(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_height_484395ca49_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_height_aec80037fb(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_height_aec80037fb_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_image_properties_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_item_date(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_item_date_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_keywords_30bbfeb775_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_keywords_3440e784e9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_keywords_b18c91cfda_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_latitude_4d3111fc08_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_latitude_a5c856f90a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_longitude_7a2c6f0b00_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_longitude_e0bd2fe605_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_music_properties_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_orientation_5b6cec0085(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_orientation_5b6cec0085_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_orientation_77a77d103b(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_orientation_77a77d103b_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_original_height(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_original_height_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_original_width(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_original_width_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_people_names_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_producers_9ff59a971f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_producers_f5f088a44b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_publisher_577334775f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_publisher_9130b4e119_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_rating_01aa2b238c(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_rating_01aa2b238c_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_rating_2c25e2f46f(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_rating_2c25e2f46f_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_rating_e0a7fffce8(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_rating_e0a7fffce8_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_returned_smaller_cached_size_raw(@core.RawAddress, Bytes) -> Int

pub fn get_size(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_size_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_subtitle_08ee503f5f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_subtitle_0ddb628f37_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_085ac1577d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_115e806687_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_43b35d6945_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_fe921a767b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_track_number(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_track_number_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_video_properties_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_width_010dadc2f0(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_width_010dadc2f0_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_width_75898c867f(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_width_75898c867f_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_writers_76a9a91928_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_writers_bbaf5919bb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_year_879dbc3794(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_year_879dbc3794_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_year_ea31123594(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_year_ea31123594_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub let height_2a49efc585 : String

pub let height_9c7c707173 : String

pub let height_dfec16ba74 : String

pub let height_fff425c934 : String

pub let icon : Int

pub let image : Int

pub let image_properties : UInt

pub let item_date_2ad830b574 : String

pub let item_date_40e7025e43 : String

pub let keywords_0fd506cb52 : String

pub let keywords_58597bc480 : String

pub let keywords_8518d3bcf3 : String

pub let keywords_9be91f22b2 : String

pub let keywords_e3c07c356c : String

pub let keywords_f645a3c516 : String

pub let latitude_0ed7c27398 : String

pub let latitude_840e1d22ee : String

pub let latitude_9832061b3c : String

pub let latitude_d71f77487c : String

pub let list_view : Int

pub let longitude_7388858a8b : String

pub let longitude_8e1f5e0ece : String

pub let longitude_e65c5bee69 : String

pub let longitude_f659f275a8 : String

pub let music_properties : UInt

pub let music_view : Int

pub let none_24aeda6846 : UInt

pub let none_7158870393 : UInt

pub let normal_29433edfaa : Int

pub let normal_57521ae1bb : Int

pub let orientation_11a05f0728 : String

pub let orientation_5a99cb0f89 : String

pub let orientation_5fc463c439 : String

pub let orientation_a545262506 : String

pub let original_height_188a3b51f8 : String

pub let original_height_57f9efe57b : String

pub let original_width_b503a9a9d8 : String

pub let original_width_b88340cdfb : String

pub let people_names_9e7cf2b880 : String

pub let people_names_bd30d9d4b9 : String

pub let pictures_view : Int

pub let position : String

pub let producers_601c584324 : String

pub let producers_63ad1ea8c8 : String

pub let producers_80fa834b0b : String

pub let producers_d3f147947b : String

pub let publisher_214b513b3c : String

pub let publisher_3ba42da35c : String

pub let publisher_5e4de92f5d : String

pub let publisher_88fe24b38e : String

pub fn put_album(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_album_artist(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_album_artist_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_album_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_artist(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_artist_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_camera_manufacturer(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_camera_manufacturer_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_camera_model(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_camera_model_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_comment(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_comment_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_date_taken(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn put_date_taken_raw(@core.RawAddress, Int64) -> Int

pub fn put_publisher_8772d35ae6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_publisher_8772d35ae6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_publisher_a4646f5e6b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_publisher_a4646f5e6b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_rating_6cb9500e9b(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_rating_6cb9500e9b_raw(@core.RawAddress, UInt) -> Int

pub fn put_rating_73dd13ef67(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_rating_73dd13ef67_raw(@core.RawAddress, UInt) -> Int

pub fn put_rating_fc2df0c42c(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_rating_fc2df0c42c_raw(@core.RawAddress, UInt) -> Int

pub fn put_subtitle_0030eaaedb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_subtitle_0030eaaedb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_subtitle_587a58a81e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_subtitle_587a58a81e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_title_1ee052e46e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_title_1ee052e46e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_title_21a5026d64(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_title_21a5026d64_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_title_7c5380ea48(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_title_7c5380ea48_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_title_c80824569e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_title_c80824569e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_track_number(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_track_number_raw(@core.RawAddress, UInt) -> Int

pub fn put_year_a54945dd44(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_year_a54945dd44_raw(@core.RawAddress, UInt) -> Int

pub fn put_year_fe3680c458(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_year_fe3680c458_raw(@core.RawAddress, UInt) -> Int

pub let rating_0e08f5a1ee : String

pub let rating_2708443936 : String

pub let rating_34100d5acc : String

pub let rating_42dfbe554b : String

pub let rating_8ba80190dd : String

pub let rating_9dc1f32750 : String

pub let resize_thumbnail : UInt

pub fn retrieve_properties_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let return_only_if_cached : UInt

pub let returned_smaller_cached_size_683a87dc30 : String

pub let returned_smaller_cached_size_aa20321276 : String

pub let rotate180_399ac13b5e : Int

pub let rotate180_b9d55e8d3d : Int

pub let rotate270_e7654aece2 : Int

pub let rotate270_f164f27702 : Int

pub let rotate90_6a3d60728e : Int

pub let rotate90_7ca8f87b58 : Int

pub fn save_properties_async_97a7ddb767_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn save_properties_async_b17e8ad33b_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_geotag_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_geotag_from_geolocator_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let single_item : Int

pub let size_09805e7e4f : String

pub let size_1ec134f8d4 : String

pub let size_b373cc603e : String

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let subtitle_629f6033da : String

pub let subtitle_6467e6075e : String

pub let subtitle_9c3b01787c : String

pub let subtitle_f8add4fedb : String

pub let title_1214b53ea6 : String

pub let title_19b0c2bae3 : String

pub let title_2bb91e1ae4 : String

pub let title_4a6bb1b4c1 : String

pub let title_559d6f1827 : String

pub let title_58888e4406 : String

pub let title_854fe73108 : String

pub let title_c66fa89ce7 : String

pub let track_number_0f6b0ab257 : String

pub let track_number_71439e2545 : String

pub let transpose : Int

pub let transverse : Int

pub let type__530c5435be : String

pub let type__5712ed6486 : String

pub let unspecified : Int

pub let use_current_scale : UInt

pub let video_properties : UInt

pub let videos_view : Int

pub let width_2ab3f56eaa : String

pub let width_5d21e99691 : String

pub let width_8c7f017a29 : String

pub let width_8e01a9c662 : String

pub let writers_4f78364300 : String

pub let writers_7f5d299c9c : String

pub let writers_c223015480 : String

pub let writers_df6f75cdcd : String

pub let year_7a573aed7f : String

pub let year_804c337802 : String

pub let year_9999f2dda5 : String

pub let year_cb37322571 : String

// Errors

// Types and methods

// Type aliases
pub using @d4602fba41a4993d {type BasicProperties_7346d2f0ba26 as BasicProperties}

pub using @d4602fba41a4993d {type DocumentProperties_0d541b30ddc4 as DocumentProperties}

pub using @d4602fba41a4993d {type GeotagHelper_06a0cdb90057 as GeotagHelper}

pub using @d4602fba41a4993d {type IStorageItemExtraProperties_044f7bf821dc as IStorageItemExtraProperties}

pub using @d4602fba41a4993d {type ImageProperties_ae677fa82c2c as ImageProperties}

pub using @d4602fba41a4993d {type MusicProperties_7f8a796e453c as MusicProperties}

pub using @d4602fba41a4993d {type PhotoOrientation_72174b99cee5 as PhotoOrientation}

pub using @d4602fba41a4993d {type PropertyPrefetchOptions_1c65a4d8e5e6 as PropertyPrefetchOptions}

pub using @d4602fba41a4993d {type StorageItemContentProperties_75fa29af559c as StorageItemContentProperties}

pub using @d4602fba41a4993d {type StorageItemThumbnail_d9dc7b1a7c16 as StorageItemThumbnail}

pub using @d4602fba41a4993d {type ThumbnailMode_edc13e04ab00 as ThumbnailMode}

pub using @d4602fba41a4993d {type ThumbnailOptions_8ce5c058aa2c as ThumbnailOptions}

pub using @d4602fba41a4993d {type ThumbnailType_464f239d5ecd as ThumbnailType}

pub using @d4602fba41a4993d {type VideoOrientation_692d2df21276 as VideoOrientation}

pub using @d4602fba41a4993d {type VideoProperties_a9d9b88639be as VideoProperties}

// Traits

