// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/64de999f858d424f"

import {
  "moonbitlang/core/debug",
}

// Values
pub let character_029bb9c90a9a : Int

pub let document_7a50ddf4f6fd : Int

pub let end_706ed9f07bf1 : Int

pub let format_95ce61ff12d8 : Int

pub let line_c37960fc8872 : Int

pub let page_7db091b9add0 : Int

pub let paragraph_18c7c660823b : Int

pub let start_4dea3ff64136 : Int

pub let word_7c46b155bfc3 : Int

// Errors

// Types and methods
pub(all) struct TextPatternRangeEndpoint_bf45d93d8715(Int) derive(Compare, Eq, @debug.Debug)
pub fn TextPatternRangeEndpoint_bf45d93d8715::from_int(Int) -> Self
pub fn TextPatternRangeEndpoint_bf45d93d8715::to_int(Self) -> Int

pub(all) struct TextUnit_f575d3313c66(Int) derive(Compare, Eq, @debug.Debug)
pub fn TextUnit_f575d3313c66::from_int(Int) -> Self
pub fn TextUnit_f575d3313c66::to_int(Self) -> Int

// Type aliases

// Traits

