// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/6ff58f113d067581"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub let devprop_false_ff3aa8ef5b2d : UInt

pub let devprop_mask_type_2a63c879ada1 : UInt

pub let devprop_mask_typemod_e95337ac73a8 : UInt

pub let devprop_store_system_7e62675803da : Int

pub let devprop_store_user_c04add276ee8 : Int

pub let devprop_true_96bcff80eab7 : UInt

pub let devprop_type_binary_e9ae39d9ae88 : UInt

pub let devprop_type_boolean_d42107d6b16d : UInt

pub let devprop_type_byte_eeb1fb622eee : UInt

pub let devprop_type_currency_1314246b4fc1 : UInt

pub let devprop_type_date_3e092420c7b2 : UInt

pub let devprop_type_decimal_e1256ce7fa15 : UInt

pub let devprop_type_devpropkey_863dad75ed63 : UInt

pub let devprop_type_devproptype_611699ea0d8f : UInt

pub let devprop_type_double_595d361c086a : UInt

pub let devprop_type_empty_5ec2c9a146a0 : UInt

pub let devprop_type_error_543864ecd198 : UInt

pub let devprop_type_filetime_e98709817c0a : UInt

pub let devprop_type_float_2f616a1fc71e : UInt

pub let devprop_type_guid_b7d851aeb854 : UInt

pub let devprop_type_int16_3f439bb01520 : UInt

pub let devprop_type_int32_1d4740e83d93 : UInt

pub let devprop_type_int64_c1a8ac830463 : UInt

pub let devprop_type_ntstatus_afa712cf0af3 : UInt

pub let devprop_type_null_10df25c165d5 : UInt

pub let devprop_type_sbyte_8608a7897da4 : UInt

pub let devprop_type_security_descriptor_0fcb4b846460 : UInt

pub let devprop_type_security_descriptor_string_38506be67c19 : UInt

pub let devprop_type_string_0588e2535e1e : UInt

pub let devprop_type_string_indirect_48394d4b2d08 : UInt

pub let devprop_type_string_list_eaf63921acfe : UInt

pub let devprop_type_uint16_a9fbe7400c6c : UInt

pub let devprop_type_uint32_646103e144a2 : UInt

pub let devprop_type_uint64_dd4210cba843 : UInt

pub let devprop_typemod_array_da043c596114 : UInt

pub let devprop_typemod_list_ebf0868addec : UInt

pub let devpropboolean_e16562bd640c_alignment : Int

pub let devpropboolean_e16562bd640c_size : Int

pub let devpropcompkey_7b495db774f3_alignment : Int

pub let devpropcompkey_7b495db774f3_size : Int

pub let devproperty_5ca39975fafb_alignment : Int

pub let devproperty_5ca39975fafb_size : Int

pub let devpropid_first_usable_48c76fdf6ec7 : UInt

pub let max_devprop_type_f81761f1a7b9 : UInt

pub let max_devprop_typemod_2f5df58775e2 : UInt

// Errors

// Types and methods
pub(all) struct DEVPROPBOOLEAN_e16562bd640c {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DEVPROPBOOLEAN_e16562bd640c::bytes(Self) -> Bytes
pub fn DEVPROPBOOLEAN_e16562bd640c::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DEVPROPCOMPKEY_7b495db774f3 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DEVPROPCOMPKEY_7b495db774f3::bytes(Self) -> Bytes
pub fn DEVPROPCOMPKEY_7b495db774f3::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DEVPROPERTY_5ca39975fafb {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DEVPROPERTY_5ca39975fafb::bytes(Self) -> Bytes
pub fn DEVPROPERTY_5ca39975fafb::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DEVPROPSTORE_d61f326b978d(Int) derive(Compare, Eq, @debug.Debug)
pub fn DEVPROPSTORE_d61f326b978d::from_int(Int) -> Self
pub fn DEVPROPSTORE_d61f326b978d::to_int(Self) -> Int

pub(all) struct DEVPROPTYPE_7b7a3cd2353a(Int) derive(Compare, Eq, @debug.Debug)
pub fn DEVPROPTYPE_7b7a3cd2353a::from_int(Int) -> Self
pub fn DEVPROPTYPE_7b7a3cd2353a::to_int(Self) -> Int

// Type aliases

// Traits

