// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/4f2c1401fb663225"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub fn add_e29750079104(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_e29750079104_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn add_e9c1412947da(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_e9c1412947da_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn add_instance_97ad3bd7dc6b(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_instance_97ad3bd7dc6b_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn add_property_constraint_211c423358ce(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn add_property_constraint_211c423358ce_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn add_query_constraint_10318861be0d(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_query_constraint_10318861be0d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn associate_1094582c4e84(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn associate_1094582c4e84_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn associate_42d666beb24b(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn associate_42d666beb24b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_function_instance_collection_bd2aec0a4a42(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_function_instance_collection_bd2aec0a4a42_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_instance_3358c85370fe(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int64, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_instance_3358c85370fe_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int64, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_instance_74a665c1e12c(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_instance_74a665c1e12c_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_instance_collection_query_49dcb5946301(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_instance_collection_query_49dcb5946301_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_instance_query_4ca98d94235f(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_instance_query_4ca98d94235f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_property_store_6a8163f46c3e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_property_store_6a8163f46c3e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn delete_4d3b053784ae(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_4d3b053784ae_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn delete_5dae6a35faec(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_5dae6a35faec_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn delete_63d01fbbd85b(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn delete_63d01fbbd85b_raw(@core.RawAddress, UInt) -> Int

pub fn delete_762ab0240551(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn delete_762ab0240551_raw(@core.RawAddress, UInt) -> Int

pub fn delete_all_3c1e0453ce2f(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_all_3c1e0453ce2f_raw(@core.RawAddress) -> Int

pub fn delete_all_c2acc1c188fb(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_all_c2acc1c188fb_raw(@core.RawAddress) -> Int

pub let devicedisplay_discoverymethod_ad_printer_dea2c3c82367 : String

pub let devicedisplay_discoverymethod_asp_infra_05f5f8e2adbb : String

pub let devicedisplay_discoverymethod_bluetooth_5f9b003fe06b : String

pub let devicedisplay_discoverymethod_bluetooth_le_e080025b6358 : String

pub let devicedisplay_discoverymethod_netbios_5e122191481e : String

pub let devicedisplay_discoverymethod_pnp_4141cd8aef96 : String

pub let devicedisplay_discoverymethod_upnp_1105eabbe315 : String

pub let devicedisplay_discoverymethod_wfd_5ef9ba780ad4 : String

pub let devicedisplay_discoverymethod_wsd_86b8155509ea : String

pub let devicedisplay_discoverymethod_wusb_77b4d44778b2 : String

pub let e_fdpairing_authfailure_26a040b0c7de : Int

pub let e_fdpairing_authnotallowed_e3416bc1f3fc : Int

pub let e_fdpairing_connecttimeout_c9eef3e4ac91 : Int

pub let e_fdpairing_hwfailure_5908647c96f1 : Int

pub let e_fdpairing_ipbusdisabled_529a58cb5dfe : Int

pub let e_fdpairing_noconnection_92d569fe9603 : Int

pub let e_fdpairing_noprofiles_4e0e0f40efbb : Int

pub let e_fdpairing_toomanyconnections_a88f6b4062bd : Int

pub fn end_query_18d41bc2340e(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn end_query_18d41bc2340e_raw(@core.RawAddress) -> Int

pub fn execute_9d5d94d74e67(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn execute_9d5d94d74e67_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn execute_a9e65567f4d9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn execute_a9e65567f4d9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let fctn_category_bt_ad1d48d8f2a1 : String

pub let fctn_category_devicedisplayobjects_de56ca0ea791 : String

pub let fctn_category_devicefunctionenumerators_1abcd2a24773 : String

pub let fctn_category_devicepairing_a49684e63d06 : String

pub let fctn_category_devices_cbca2ea73f0c : String

pub let fctn_category_devqueryobjects_2cea154e5b4c : String

pub let fctn_category_netbios_251d1f1cbd3f : String

pub let fctn_category_networkdevices_3b16b4f5a607 : String

pub let fctn_category_pnp_b6c04743c167 : String

pub let fctn_category_pnpxassociation_c50a18197be6 : String

pub let fctn_category_publication_139d359f3a3a : String

pub let fctn_category_registry_e5d837b027ad : String

pub let fctn_category_ssdp_d946b044fdf1 : String

pub let fctn_category_wcn_d440faf76181 : String

pub let fctn_category_wsdiscovery_a22be206ecd2 : String

pub let fctn_category_wusb_7a97da9aafbf : String

pub let fctn_subcat_devices_wsdprinters_06cec9256ecd : String

pub let fctn_subcat_networkdevices_ssdp_cf1c767e68f3 : String

pub let fctn_subcat_networkdevices_wsd_6a5ba338590b : String

pub let fctn_subcat_reg_directed_7a944ff6ef10 : String

pub let fctn_subcat_reg_publication_b3273f52a4a1 : String

pub let fd_constraintvalue_all_06d6da0b2f91 : String

pub let fd_constraintvalue_comclscontext_inproc_server_69ea859db9cb : String

pub let fd_constraintvalue_comclscontext_local_server_94441716ed51 : String

pub let fd_constraintvalue_false_aa9ea9334632 : String

pub let fd_constraintvalue_paired_b0c9e46f6a47 : String

pub let fd_constraintvalue_recursesubcategory_true_e7c13ed15991 : String

pub let fd_constraintvalue_routingscope_all_e934f7c82ace : String

pub let fd_constraintvalue_routingscope_direct_214d0a48267a : String

pub let fd_constraintvalue_true_2bd2e3d93f83 : String

pub let fd_constraintvalue_unpaired_989582899264 : String

pub let fd_constraintvalue_visibility_all_bfcaf40cce86 : String

pub let fd_constraintvalue_visibility_default_adfc51816667 : String

pub let fd_eventid_asyncthreadexit_e3c383b99e36 : UInt

pub let fd_eventid_f6a440e54533 : UInt

pub let fd_eventid_ipaddresschange_372fd31248ea : UInt

pub let fd_eventid_private_793accc7bb7b : UInt

pub let fd_eventid_queryrefresh_4e72621e80a4 : UInt

pub let fd_eventid_searchcomplete_83c77656b624 : UInt

pub let fd_eventid_searchstart_b54afdc5b17f : UInt

pub let fd_longhorn_72f7b9456a83 : UInt

pub let fd_queryconstraint_comclscontext_83c9a50346aa : String

pub let fd_queryconstraint_inquiry_timeout_1a2fa254d433 : String

pub let fd_queryconstraint_pairing_state_03acbb171833 : String

pub let fd_queryconstraint_providerinstanceid_2648e5a93ac6 : String

pub let fd_queryconstraint_recursesubcategory_5f9ac9120642 : String

pub let fd_queryconstraint_routingscope_fea3b7e78770 : String

pub let fd_queryconstraint_subcategory_9e7609b767f5 : String

pub let fd_queryconstraint_visibility_63eeb8b8edce : String

pub let fd_subkey_79bb82498a00 : String

pub let fd_visibility_default_ad94c2cee90c : UInt

pub let fd_visibility_hidden_5c855f477844 : UInt

pub let function_discovery_6ccd9fffc59a_alignment : Int

pub let function_discovery_6ccd9fffc59a_size : Int

pub let function_instance_collection_f0fee1c8d2e4_alignment : Int

pub let function_instance_collection_f0fee1c8d2e4_size : Int

pub fn get_16e73ee2db06(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_16e73ee2db06_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_552d6c3c5762(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_552d6c3c5762_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_a5f304723e74(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_a5f304723e74_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_at_9845c5f747b0(@core.RawAddress, @core.RawAddress, Int64, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_at_9845c5f747b0_raw(@core.RawAddress, @core.RawAddress, Int64, UInt, @core.RawAddress) -> Int

pub fn get_bdcd80ef1c5e(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_bdcd80ef1c5e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_category_8aaaeda83dd6(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_category_8aaaeda83dd6_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_2bc32ecb5d4b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_2bc32ecb5d4b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_9bf334927a84(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_9bf334927a84_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_f4ab792fd490(@core.RawAddress, @core.RawAddress, Int64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_f4ab792fd490_raw(@core.RawAddress, @core.RawAddress, Int64, @core.RawAddress) -> Int

pub fn get_count_fbb0f5f55c38(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_fbb0f5f55c38_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_fc3599162557(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_fc3599162557_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_id_c5a02f864743(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_id_c5a02f864743_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_instance_b4424f4373ee(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_instance_b4424f4373ee_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_instance_collection_dc402f48e190(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_instance_collection_dc402f48e190_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_property_constraints_629e23c47056(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_property_constraints_629e23c47056_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_provider_instance_id_d81eba7a613a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_provider_instance_id_d81eba7a613a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_query_constraints_3754f04aa255(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_query_constraints_3754f04aa255_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_value_0812300b6b15(@core.RawAddress, @core.RawAddress, Int64, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_value_0812300b6b15_raw(@core.RawAddress, @core.RawAddress, Int64, @core.RawAddress, @core.RawAddress) -> Int

pub fn initialize_b9ba68e1206e(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn initialize_b9ba68e1206e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn initialize_dd1e82fd2d15(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn initialize_dd1e82fd2d15_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn instance_property_store_flush_0222f38fb480(@core.RawAddress, @core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn instance_property_store_flush_0222f38fb480_raw(@core.RawAddress, @core.RawAddress, Int64) -> Int

pub fn instance_property_store_open_99b543a2eb33(@core.RawAddress, @core.RawAddress, Int64, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn instance_property_store_open_99b543a2eb33_raw(@core.RawAddress, @core.RawAddress, Int64, UInt, @core.RawAddress) -> Int

pub fn instance_property_store_validate_access_500b0824660c(@core.RawAddress, @core.RawAddress, Int64, UInt) -> Unit raise @core.WindowsError

pub fn instance_property_store_validate_access_500b0824660c_raw(@core.RawAddress, @core.RawAddress, Int64, UInt) -> Int

pub fn instance_query_service_0265daf862e2(@core.RawAddress, @core.RawAddress, Int64, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn instance_query_service_0265daf862e2_raw(@core.RawAddress, @core.RawAddress, Int64, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn instance_released_01d4a83b48a7(@core.RawAddress, @core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn instance_released_01d4a83b48a7_raw(@core.RawAddress, @core.RawAddress, Int64) -> Int

pub fn is_instance_query_f10559456f19(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_instance_query_f10559456f19_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_subcategory_query_64a9f999588a(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_subcategory_query_64a9f999588a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn item_3d4c32c109ba(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn item_3d4c32c109ba_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn item_55a5c55fb751(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn item_55a5c55fb751_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn item_734c6b3e8056(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn item_734c6b3e8056_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn item_f7b32c218e8d(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn item_f7b32c218e8d_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let max_fdconstraintname_length_ef90ce715520 : UInt

pub let max_fdconstraintvalue_length_55c144070693 : UInt

pub fn next_18567620dc1c(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_18567620dc1c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_47a3fcfbe610(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_47a3fcfbe610_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn on_error_38d05d4f753c(@core.RawAddress, Int, UInt64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_error_38d05d4f753c_raw(@core.RawAddress, Int, UInt64, @core.RawAddress) -> Int

pub fn on_event_c11a2512143c(@core.RawAddress, UInt, UInt64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_event_c11a2512143c_raw(@core.RawAddress, UInt, UInt64, @core.RawAddress) -> Int

pub fn on_update_29b2fa550794(@core.RawAddress, Int, UInt64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_update_29b2fa550794_raw(@core.RawAddress, Int, UInt64, @core.RawAddress) -> Int

pub let online_provider_devices_queryconstraint_ownername_47d91209ef81 : String

pub fn open_property_store_bcdd349f5001(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_property_store_bcdd349f5001_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub let pnp_constraintvalue_notificationsonly_f957fbeedb0e : String

pub let pnp_constraintvalue_notpresent_527372518db2 : String

pub let pnpx_association_d8811b0a1638_alignment : Int

pub let pnpx_association_d8811b0a1638_size : Int

pub let pnpx_devicecategory_camera_84c2017237bc : String

pub let pnpx_devicecategory_computer_79a181138e1a : String

pub let pnpx_devicecategory_displays_de1722a8904f : String

pub let pnpx_devicecategory_fax_31f15c4035a8 : String

pub let pnpx_devicecategory_gaming_device_0eaceb9583bb : String

pub let pnpx_devicecategory_home_automation_system_eb143081c7ed : String

pub let pnpx_devicecategory_home_security_system_27adfb9c50d4 : String

pub let pnpx_devicecategory_inputdevice_463a7317f912 : String

pub let pnpx_devicecategory_mfp_0e52e8d92058 : String

pub let pnpx_devicecategory_multimedia_device_e4602f46ce7b : String

pub let pnpx_devicecategory_network_infrastructure_fc047d30e6a5 : String

pub let pnpx_devicecategory_other_5ef51d14db44 : String

pub let pnpx_devicecategory_printer_1cd549a27cde : String

pub let pnpx_devicecategory_scanner_70b5a5051829 : String

pub let pnpx_devicecategory_storage_80855519a7d1 : String

pub let pnpx_devicecategory_telephone_6c0e77ec86e7 : String

pub let pnpx_installstate_failed_cb23f64d7e1f : UInt

pub let pnpx_installstate_installed_d602bd25f90d : UInt

pub let pnpx_installstate_installing_a51e82f81584 : UInt

pub let pnpx_installstate_notinstalled_f91c745a3401 : UInt

pub let pnpx_pairing_handler_113acbe88cb5_alignment : Int

pub let pnpx_pairing_handler_113acbe88cb5_size : Int

pub let property_store_713a147db9e8_alignment : Int

pub let property_store_713a147db9e8_size : Int

pub let property_store_collection_a2320a4b72bd_alignment : Int

pub let property_store_collection_a2320a4b72bd_size : Int

pub let providerddo_queryconstraint_devicefunctiondisplayobjects_dbafd459d31f : String

pub let providerddo_queryconstraint_deviceinterfaces_53a70297787d : String

pub let providerddo_queryconstraint_onlyconnecteddevices_283537e11385 : String

pub let providerpnp_queryconstraint_interfaceclass_adf6670ff242 : String

pub let providerpnp_queryconstraint_notificationsonly_ddf1922de390 : String

pub let providerpnp_queryconstraint_notpresent_3c144e6e0007 : String

pub let providerssdp_queryconstraint_customxmlproperty_63637dac27b9 : String

pub let providerssdp_queryconstraint_type_55e0adb06618 : String

pub let providerwnet_queryconstraint_properties_2087aa40fc54 : String

pub let providerwnet_queryconstraint_resourcetype_1998b65fe1e0 : String

pub let providerwnet_queryconstraint_type_affb8328da14 : String

pub let providerwsd_queryconstraint_directedaddress_7fd8162c000d : String

pub let providerwsd_queryconstraint_scope_a431d3616e1e : String

pub let providerwsd_queryconstraint_security_requirements_0b36dd4d7791 : String

pub let providerwsd_queryconstraint_ssl_cert_for_client_auth_5d7b5c85d009 : String

pub let providerwsd_queryconstraint_ssl_certhash_for_server_auth_9f6213332d47 : String

pub let providerwsd_queryconstraint_type_826378a9a35b : String

pub let qc_contains_a266acb6d7fa : Int

pub let qc_doesnotexist_74d8c10675e9 : Int

pub let qc_equals_117353a5e0a7 : Int

pub let qc_exists_2a9245d84b87 : Int

pub let qc_greaterthan_246de79a5c97 : Int

pub let qc_greaterthanorequal_63a0dcb1d2a8 : Int

pub let qc_lessthan_472818c45d05 : Int

pub let qc_lessthanorequal_8702eaf9c947 : Int

pub let qc_notequal_42ef88134581 : Int

pub let qc_startswith_035c2027a7f9 : Int

pub let qct_layered_61c00e32b003 : Int

pub let qct_provider_4aa5b706bc9e : Int

pub let qua_add_48b3e4a6e9cf : Int

pub let qua_change_f96b35d891ea : Int

pub let qua_remove_fad6fa7cef1b : Int

pub fn query_3a3eab6130bd(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_3a3eab6130bd_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn remove_a6b66536ca5e(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_a6b66536ca5e_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn remove_e446992ffbd9(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_e446992ffbd9_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn remove_instance_07bf43471dd8(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_instance_07bf43471dd8_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn remove_instance_84c7bc2601e0(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_instance_84c7bc2601e0_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn reset_cb88aa052a6a(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_cb88aa052a6a_raw(@core.RawAddress) -> Int

pub fn reset_f195d355298d(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_f195d355298d_raw(@core.RawAddress) -> Int

pub fn set_value_5ba5a336d8c9(@core.RawAddress, @core.RawAddress, Int64, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_value_5ba5a336d8c9_raw(@core.RawAddress, @core.RawAddress, Int64, @core.RawAddress, @core.RawAddress) -> Int

pub fn skip_55e1e11f0e09(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn skip_55e1e11f0e09_raw(@core.RawAddress) -> Int

pub fn skip_752bc1498ba4(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn skip_752bc1498ba4_raw(@core.RawAddress) -> Int

pub let ssdp_constraintvalue_type_all_5f4cabb79c08 : String

pub let ssdp_constraintvalue_type_device_prefix_c596567e63e3 : String

pub let ssdp_constraintvalue_type_root_f9e5d01f4547 : String

pub let ssdp_constraintvalue_type_svc_prefix_56628a548783 : String

pub let svf_system_9b186a98b076 : Int

pub let svf_user_40c19d55528d : Int

pub fn unassociate_9c0cd76ed689(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unassociate_9c0cd76ed689_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn unassociate_f11a3c10531d(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unassociate_f11a3c10531d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let wnet_constraintvalue_properties_all_a11a9485d091 : String

pub let wnet_constraintvalue_properties_limited_730b74a65bf7 : String

pub let wnet_constraintvalue_resourcetype_disk_dd058bffdf9c : String

pub let wnet_constraintvalue_resourcetype_diskorprinter_861285085592 : String

pub let wnet_constraintvalue_resourcetype_printer_edec9d253334 : String

pub let wnet_constraintvalue_type_all_96a23e0a5589 : String

pub let wnet_constraintvalue_type_domain_b3e8582778de : String

pub let wnet_constraintvalue_type_server_ada61ad9f7d2 : String

pub let wsd_constraintvalue_no_trust_verification_c6f0317349d6 : String

pub let wsd_constraintvalue_require_securechannel_3744f33b5538 : String

pub let wsd_constraintvalue_require_securechannel_and_compactsignature_34e5a3386dbb : String

// Errors

// Types and methods
pub(all) struct FunctionDiscovery_6ccd9fffc59a {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn FunctionDiscovery_6ccd9fffc59a::bytes(Self) -> Bytes
pub fn FunctionDiscovery_6ccd9fffc59a::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct FunctionInstanceCollection_f0fee1c8d2e4 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn FunctionInstanceCollection_f0fee1c8d2e4::bytes(Self) -> Bytes
pub fn FunctionInstanceCollection_f0fee1c8d2e4::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type IFunctionDiscoveryNotification_a7cd8fa89765

pub type IFunctionDiscoveryProviderFactory_6d224e810817

pub type IFunctionDiscoveryProviderQuery_3e8797cb383c

pub type IFunctionDiscoveryProvider_059406277466

pub type IFunctionDiscoveryServiceProvider_8fdaa275da2b

pub type IFunctionDiscovery_123cc79c733e

pub type IFunctionInstanceCollectionQuery_ff2b37cfdc2f

pub type IFunctionInstanceCollection_55805ca9edb2

pub type IFunctionInstanceQuery_1a870d850c23

pub type IFunctionInstance_d978751a0b09

pub type IPNPXAssociation_21ba720bc82b

pub type IPNPXDeviceAssociation_78d7072f8e6e

pub type IPropertyStoreCollection_62c4dd036510

pub type IProviderProperties_c2e3777618ae

pub type IProviderPropertyConstraintCollection_aae0206f8976

pub type IProviderPublishing_510a26f1832f

pub type IProviderQueryConstraintCollection_bfd7181e78b4

pub(all) struct PNPXAssociation_d8811b0a1638 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn PNPXAssociation_d8811b0a1638::bytes(Self) -> Bytes
pub fn PNPXAssociation_d8811b0a1638::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct PNPXPairingHandler_113acbe88cb5 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn PNPXPairingHandler_113acbe88cb5::bytes(Self) -> Bytes
pub fn PNPXPairingHandler_113acbe88cb5::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct PropertyConstraint_bfef21f0c86b(Int) derive(Compare, Eq, @debug.Debug)
pub fn PropertyConstraint_bfef21f0c86b::from_int(Int) -> Self
pub fn PropertyConstraint_bfef21f0c86b::to_int(Self) -> Int

pub(all) struct PropertyStoreCollection_a2320a4b72bd {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn PropertyStoreCollection_a2320a4b72bd::bytes(Self) -> Bytes
pub fn PropertyStoreCollection_a2320a4b72bd::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct PropertyStore_713a147db9e8 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn PropertyStore_713a147db9e8::bytes(Self) -> Bytes
pub fn PropertyStore_713a147db9e8::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct QueryCategoryType_9b966235025f(Int) derive(Compare, Eq, @debug.Debug)
pub fn QueryCategoryType_9b966235025f::from_int(Int) -> Self
pub fn QueryCategoryType_9b966235025f::to_int(Self) -> Int

pub(all) struct QueryUpdateAction_d233b8acbaba(Int) derive(Compare, Eq, @debug.Debug)
pub fn QueryUpdateAction_d233b8acbaba::from_int(Int) -> Self
pub fn QueryUpdateAction_d233b8acbaba::to_int(Self) -> Int

pub(all) struct SystemVisibilityFlags_2277b85f4def(Int) derive(Compare, Eq, @debug.Debug)
pub fn SystemVisibilityFlags_2277b85f4def::from_int(Int) -> Self
pub fn SystemVisibilityFlags_2277b85f4def::to_int(Self) -> Int

// Type aliases

// Traits

