// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/1e80b539d3a8dd8a"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub fn broadcast_system_message_a_6a29aad24bb5_raw(UInt, @core.RawAddress, UInt, UInt64, Int64) -> Int

pub fn broadcast_system_message_ex_a_fa6962cbd975_raw(UInt, @core.RawAddress, UInt, UInt64, Int64, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn broadcast_system_message_ex_w_4e5022566c30_raw(UInt, @core.RawAddress, UInt, UInt64, Int64, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn broadcast_system_message_w_2ff4531b5fdf_raw(UInt, @core.RawAddress, UInt, UInt64, Int64) -> @core.RawWin32Call[Int]

pub let bsf_allowsfw_515de56d9027 : UInt

pub let bsf_flushdisk_5c741ca065d7 : UInt

pub let bsf_forceifhung_405629a72d74 : UInt

pub let bsf_ignorecurrenttask_97e399d3cf46 : UInt

pub let bsf_luid_023d0f72e5ad : UInt

pub let bsf_nohang_7e4971690157 : UInt

pub let bsf_notimeoutifnothung_14cc8fefb3f6 : UInt

pub let bsf_postmessage_40506aac850e : UInt

pub let bsf_query_9c6e9b42521e : UInt

pub let bsf_returnhdesk_d532214064be : UInt

pub let bsf_sendnotifymessage_92a35d71e2ff : UInt

pub let bsm_allcomponents_5377bc1a7ec1 : UInt

pub let bsm_alldesktops_914838c53200 : UInt

pub let bsm_applications_718ad5c0f30e : UInt

pub let bsminfo_b85559f64688_alignment : Int

pub let bsminfo_b85559f64688_size : Int

pub fn close_desktop_4a0b7bc9671b_raw(@core.RawAddress) -> @core.RawWin32Call[Int]

pub fn close_window_station_6381d132c7a6_raw(@core.RawAddress) -> @core.RawWin32Call[Int]

pub fn create_desktop_a_65eaec4659bb_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> @core.RawWin32Call[@core.RawAddress]

pub fn create_desktop_ex_a_691b8f338407_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[@core.RawAddress]

pub fn create_desktop_ex_w_f644de64298a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[@core.RawAddress]

pub fn create_desktop_w_669c65855b68_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> @core.RawWin32Call[@core.RawAddress]

pub fn create_window_station_a_c5ed5b676c3a_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> @core.RawWin32Call[@core.RawAddress]

pub fn create_window_station_w_73540ef685d4_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> @core.RawWin32Call[@core.RawAddress]

pub let desktop_createmenu_35898a9417fb : UInt

pub let desktop_createwindow_09b8bd763857 : UInt

pub let desktop_delete_d2084904299c : UInt

pub let desktop_enumerate_48635613e842 : UInt

pub let desktop_hookcontrol_8d916f8f3858 : UInt

pub let desktop_journalplayback_9b37fe861762 : UInt

pub let desktop_journalrecord_6f3d6ff151b2 : UInt

pub let desktop_read_control_2a7284e2c7e6 : UInt

pub let desktop_readobjects_a83fb4759e10 : UInt

pub let desktop_switchdesktop_ff1d6db19655 : UInt

pub let desktop_synchronize_e59c3c79d208 : UInt

pub let desktop_write_dac_7f6bbed81b10 : UInt

pub let desktop_write_owner_950a7b279f96 : UInt

pub let desktop_writeobjects_239c78752ab5 : UInt

pub let df_allowotheraccounthook_2512767057a2 : UInt

pub fn enum_desktop_windows_e03afbb9abfc_raw(@core.RawAddress, @core.RawAddress, Int64) -> @core.RawWin32Call[Int]

pub fn enum_desktops_a_94563aa66b85_raw(@core.RawAddress, @core.RawAddress, Int64) -> @core.RawWin32Call[Int]

pub fn enum_desktops_w_9e3540ca5330_raw(@core.RawAddress, @core.RawAddress, Int64) -> @core.RawWin32Call[Int]

pub fn enum_window_stations_a_bd425a0fad86_raw(@core.RawAddress, Int64) -> @core.RawWin32Call[Int]

pub fn enum_window_stations_w_13dc73300052_raw(@core.RawAddress, Int64) -> @core.RawWin32Call[Int]

pub fn get_process_window_station_25079b7bab7d_raw() -> @core.RawWin32Call[@core.RawAddress]

pub fn get_thread_desktop_e29fdcee4b74_raw(UInt) -> @core.RawWin32Call[@core.RawAddress]

pub fn get_user_object_information_a_e0eb1bb2f086_raw(@core.RawAddress, Int, @core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub fn get_user_object_information_w_f9eca008d4f9_raw(@core.RawAddress, Int, @core.RawAddress, UInt, @core.RawAddress) -> @core.RawWin32Call[Int]

pub let hdesk_287357fbf7fd_alignment : Int

pub let hdesk_287357fbf7fd_size : Int

pub let hwinsta_cd078b6dd9d3_alignment : Int

pub let hwinsta_cd078b6dd9d3_size : Int

pub fn open_desktop_a_dd177e9b312b_raw(@core.RawAddress, UInt, Int, UInt) -> @core.RawWin32Call[@core.RawAddress]

pub fn open_desktop_w_7bde8b0f0b2d_raw(@core.RawAddress, UInt, Int, UInt) -> @core.RawWin32Call[@core.RawAddress]

pub fn open_input_desktop_e5470f33bd46_raw(UInt, Int, UInt) -> @core.RawWin32Call[@core.RawAddress]

pub fn open_window_station_a_08a03bfde570_raw(@core.RawAddress, Int, UInt) -> @core.RawWin32Call[@core.RawAddress]

pub fn open_window_station_w_7a29401f09b1_raw(@core.RawAddress, Int, UInt) -> @core.RawWin32Call[@core.RawAddress]

pub fn set_process_window_station_a8e8bb71b6c4_raw(@core.RawAddress) -> @core.RawWin32Call[Int]

pub fn set_thread_desktop_82b50df6a07e_raw(@core.RawAddress) -> @core.RawWin32Call[Int]

pub fn set_user_object_information_a_02f56a72c044_raw(@core.RawAddress, Int, @core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub fn set_user_object_information_w_ff348a9a69fb_raw(@core.RawAddress, Int, @core.RawAddress, UInt) -> @core.RawWin32Call[Int]

pub fn switch_desktop_c4677b1866f1_raw(@core.RawAddress) -> @core.RawWin32Call[Int]

pub let uoi_flags_b975ac57b499 : Int

pub let uoi_heapsize_6b8fb5b0bfe6 : Int

pub let uoi_io_4bfc537141d3 : Int

pub let uoi_name_cec436815853 : Int

pub let uoi_type_c4edc3ed78df : Int

pub let uoi_user_sid_d12a274544f1 : Int

pub let userobjectflags_55c85712e3d2_alignment : Int

pub let userobjectflags_55c85712e3d2_size : Int

// Errors

// Types and methods
pub(all) struct BROADCASTSYSTEMMESSAGEFLAGS_ff4f95049498(Int) derive(Compare, Eq, @debug.Debug)
pub fn BROADCASTSYSTEMMESSAGEFLAGS_ff4f95049498::from_int(Int) -> Self
pub fn BROADCASTSYSTEMMESSAGEFLAGS_ff4f95049498::to_int(Self) -> Int

pub(all) struct BROADCASTSYSTEMMESSAGEINFO_be2d8a8f95d7(Int) derive(Compare, Eq, @debug.Debug)
pub fn BROADCASTSYSTEMMESSAGEINFO_be2d8a8f95d7::from_int(Int) -> Self
pub fn BROADCASTSYSTEMMESSAGEINFO_be2d8a8f95d7::to_int(Self) -> Int

pub(all) struct BSMINFO_b85559f64688 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn BSMINFO_b85559f64688::bytes(Self) -> Bytes
pub fn BSMINFO_b85559f64688::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct DESKTOPACCESSFLAGS_d724193547e6(Int) derive(Compare, Eq, @debug.Debug)
pub fn DESKTOPACCESSFLAGS_d724193547e6::from_int(Int) -> Self
pub fn DESKTOPACCESSFLAGS_d724193547e6::to_int(Self) -> Int

pub(all) struct DESKTOPCONTROLFLAGS_3dbb3818fbd9(Int) derive(Compare, Eq, @debug.Debug)
pub fn DESKTOPCONTROLFLAGS_3dbb3818fbd9::from_int(Int) -> Self
pub fn DESKTOPCONTROLFLAGS_3dbb3818fbd9::to_int(Self) -> Int

pub type DESKTOPENUMPROCA_31d2efe39e96

pub type DESKTOPENUMPROCW_d9bbebef38e1

pub(all) struct HDESK_287357fbf7fd {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn HDESK_287357fbf7fd::bytes(Self) -> Bytes
pub fn HDESK_287357fbf7fd::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct HWINSTA_cd078b6dd9d3 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn HWINSTA_cd078b6dd9d3::bytes(Self) -> Bytes
pub fn HWINSTA_cd078b6dd9d3::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct USEROBJECTFLAGS_55c85712e3d2 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn USEROBJECTFLAGS_55c85712e3d2::bytes(Self) -> Bytes
pub fn USEROBJECTFLAGS_55c85712e3d2::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct USEROBJECTINFORMATIONINDEX_9fed24ccb3e5(Int) derive(Compare, Eq, @debug.Debug)
pub fn USEROBJECTINFORMATIONINDEX_9fed24ccb3e5::from_int(Int) -> Self
pub fn USEROBJECTINFORMATIONINDEX_9fed24ccb3e5::to_int(Self) -> Int

pub type WINSTAENUMPROCA_0452269a4ed2

pub type WINSTAENUMPROCW_517265042ee3

// Type aliases

// Traits

