// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/2847a801a478a3b8"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub fn abort_all_snapshots_in_progress_aab41786c5a8(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn abort_all_snapshots_in_progress_aab41786c5a8_raw(@core.RawAddress) -> Int

pub fn abort_snapshots_7565047fc3e5(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn abort_snapshots_7565047fc3e5_raw(@core.RawAddress, Bytes) -> Int

pub fn add_alternate_location_mapping_c5124a4bfc52(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_alternate_location_mapping_c5124a4bfc52_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn add_component_22bf9cf7d155(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, UInt, UInt, UInt, UInt) -> Unit raise @core.WindowsError

pub fn add_component_22bf9cf7d155_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, UInt, UInt, UInt, UInt) -> Int

pub fn add_component_4201a633b0c5(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, UInt, UInt, UInt, UInt) -> Unit raise @core.WindowsError

pub fn add_component_4201a633b0c5_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, UInt, UInt, UInt, UInt) -> Int

pub fn add_component_dependency_cd4f8fcda498(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_component_dependency_cd4f8fcda498_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress) -> Int

pub fn add_component_dependency_d9d009db2bce(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_component_dependency_d9d009db2bce_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress) -> Int

pub fn add_database_files_39c46ebaa5c5(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn add_database_files_39c46ebaa5c5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn add_database_log_files_1a269b7359bf(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn add_database_log_files_1a269b7359bf_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn add_diff_area_f2d96d2f243e(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn add_diff_area_f2d96d2f243e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Int

pub fn add_differenced_files_by_last_modify_lsn_5f4b436464e3(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_differenced_files_by_last_modify_lsn_5f4b436464e3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn add_differenced_files_by_last_modify_time_d9afbba86e82(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, Bytes) -> Unit raise @core.WindowsError

pub fn add_differenced_files_by_last_modify_time_d9afbba86e82_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, Bytes) -> Int

pub fn add_directed_target_dee094064a2f(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_directed_target_dee094064a2f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn add_exclude_files_f3ab817a1d7a(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn add_exclude_files_f3ab817a1d7a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn add_exclude_files_fba377e4717d(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn add_exclude_files_fba377e4717d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn add_files_to_file_group_1dd8089fb53d(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn add_files_to_file_group_1dd8089fb53d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn add_files_to_file_group_f35bd75239f7(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn add_files_to_file_group_f35bd75239f7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn add_include_files_5ba95c22a6b4(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_include_files_5ba95c22a6b4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn add_partial_file_e44bddede1bf(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_partial_file_e44bddede1bf_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn are_luns_supported_b7bd8aa29fbe(@core.RawAddress, Int, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn are_luns_supported_b7bd8aa29fbe_raw(@core.RawAddress, Int, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn begin_prepare_snapshot_5565ada35fa9(@core.RawAddress, Bytes, Bytes, @core.RawAddress, Int, Bytes) -> Unit raise @core.WindowsError

pub fn begin_prepare_snapshot_5565ada35fa9_raw(@core.RawAddress, Bytes, Bytes, @core.RawAddress, Int, Bytes) -> Int

pub fn begin_prepare_snapshot_5733c3b48f27(@core.RawAddress, Bytes, Bytes, Int, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_prepare_snapshot_5733c3b48f27_raw(@core.RawAddress, Bytes, Bytes, Int, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn begin_prepare_snapshot_ec3c4b10b028(@core.RawAddress, Bytes, Bytes, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn begin_prepare_snapshot_ec3c4b10b028_raw(@core.RawAddress, Bytes, Bytes, @core.RawAddress, Int) -> Int

pub fn cancel_d03d68790af7(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn cancel_d03d68790af7_raw(@core.RawAddress) -> Int

pub fn change_diff_area_maximum_size_949ecf93ca02(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn change_diff_area_maximum_size_949ecf93ca02_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Int

pub fn change_diff_area_maximum_size_ex_a7bfe67c4b77(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int64, Int) -> Unit raise @core.WindowsError

pub fn change_diff_area_maximum_size_ex_a7bfe67c4b77_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int64, Int) -> Int

pub fn clear_volume_protect_fault_628ace0e9237(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_volume_protect_fault_628ace0e9237_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_19b1d22303b8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_19b1d22303b8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_53aa1036d7e4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_53aa1036d7e4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn commit_snapshots_6a1116b63075(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn commit_snapshots_6a1116b63075_raw(@core.RawAddress, Bytes) -> Int

pub fn create_metadata_7d41f7e72c13(@core.RawAddress, Bytes, @core.RawAddress, Int, UInt, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_metadata_7d41f7e72c13_raw(@core.RawAddress, Bytes, @core.RawAddress, Int, UInt, UInt, UInt, @core.RawAddress) -> Int

pub fn create_vss_express_writer_internal_1eb9c9f0e2a9(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_vss_express_writer_internal_1eb9c9f0e2a9_raw(@core.RawAddress) -> Int

pub fn delete_snapshots_028102663f4f(@core.RawAddress, Bytes, Int, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_snapshots_028102663f4f_raw(@core.RawAddress, Bytes, Int, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn delete_snapshots_075d637923e2(@core.RawAddress, Bytes, Int, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_snapshots_075d637923e2_raw(@core.RawAddress, Bytes, Int, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn delete_unused_diff_areas_7b018c9c4f03(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_unused_diff_areas_7b018c9c4f03_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn end_prepare_snapshots_528900dd187c(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn end_prepare_snapshots_528900dd187c_raw(@core.RawAddress, Bytes) -> Int

pub fn fill_in_lun_info_7cbf9c85adbf(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn fill_in_lun_info_7cbf9c85adbf_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_additional_restores_0e4ccde408ad(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_additional_restores_0e4ccde408ad_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_alternate_location_f7c9e8a7c1fe(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_alternate_location_f7c9e8a7c1fe_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_alternate_location_mapping_a11cddbd3988(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_alternate_location_mapping_a11cddbd3988_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_alternate_location_mapping_count_f2bbbcb712d4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_alternate_location_mapping_count_f2bbbcb712d4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_authoritative_restore_0d6ea328918c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_authoritative_restore_0d6ea328918c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_backup_metadata_9d6ec876194b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_backup_metadata_9d6ec876194b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_backup_options_a4e056e9d7d0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_backup_options_a4e056e9d7d0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_backup_stamp_1cad43d26d09(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_backup_stamp_1cad43d26d09_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_backup_succeeded_0833c68e40f7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_backup_succeeded_0833c68e40f7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_backup_type_mask_f86013e39a06(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_backup_type_mask_f86013e39a06_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_component_2c6ae07a3054(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_component_2c6ae07a3054_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_component_count_3795ff2c32af(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_component_count_3795ff2c32af_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_component_name_02b05223fc08(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_component_name_02b05223fc08_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_component_name_c3511d930ac7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_component_name_c3511d930ac7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_component_type_ecfe10550769(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_component_type_ecfe10550769_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_differenced_file_b2f6b1e818b1(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_differenced_file_b2f6b1e818b1_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_differenced_files_count_e08b69c0ff1b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_differenced_files_count_e08b69c0ff1b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_directed_target_count_517e8f2e73bb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_directed_target_count_517e8f2e73bb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_directed_target_e6e4c2ff5892(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_directed_target_e6e4c2ff5892_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_document_6d7748956556(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_document_6d7748956556_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_failure_ec4d1fd938a9(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_failure_ec4d1fd938a9_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_file_restore_status_a98291b0f2ad(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_file_restore_status_a98291b0f2ad_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_filespec_a57b2ebc2e98(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_filespec_a57b2ebc2e98_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_logical_path_3ff54dc5afd5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_logical_path_3ff54dc5afd5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_logical_path_851e2342dc92(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_logical_path_851e2342dc92_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_min_diff_area_size_6408142f8af7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_min_diff_area_size_6408142f8af7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_new_target_87e2f5122d9f(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_target_87e2f5122d9f_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_new_target_count_6c30648bcdea(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_target_count_6c30648bcdea_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_partial_file_8faeb66e88ac(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_partial_file_8faeb66e88ac_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_partial_file_count_ca5531d272ee(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_partial_file_count_ca5531d272ee_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_path_8481d0a15622(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_path_8481d0a15622_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_post_restore_failure_msg_8708eea07208(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_post_restore_failure_msg_8708eea07208_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_post_snapshot_failure_msg_88dae6187c55(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_post_snapshot_failure_msg_88dae6187c55_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_pre_restore_failure_msg_6fbfe1eca578(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_pre_restore_failure_msg_6fbfe1eca578_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_prepare_for_backup_failure_msg_a956980dbfea(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_prepare_for_backup_failure_msg_a956980dbfea_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_previous_backup_stamp_ffaedf652d21(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_previous_backup_stamp_ffaedf652d21_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_provider_capabilities_f2a035e087eb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_provider_capabilities_f2a035e087eb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_provider_capability_846396498321(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_provider_capability_846396498321_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn get_provider_context_97e7379fa2a1(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_provider_context_97e7379fa2a1_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn get_provider_mgmt_interface_5cd4fa0eac22(@core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_provider_mgmt_interface_5cd4fa0eac22_raw(@core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_recursive_381f5ac1dda8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_recursive_381f5ac1dda8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_restore_metadata_d90472926f3b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_restore_metadata_d90472926f3b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_restore_name_d4226b3b6b50(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_restore_name_d4226b3b6b50_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_restore_options_1a6da159cc8a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_restore_options_1a6da159cc8a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_restore_subcomponent_092676423bd8(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_restore_subcomponent_092676423bd8_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_restore_subcomponent_count_452fd2124977(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_restore_subcomponent_count_452fd2124977_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_restore_target_45c3230503a3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_restore_target_45c3230503a3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_roll_forward_83bb4dae15cd(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_roll_forward_83bb4dae15cd_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_snapshot_properties_6fc25fd89a82(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_snapshot_properties_6fc25fd89a82_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn get_snapshot_properties_a86a7498f3a8(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_snapshot_properties_a86a7498f3a8_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn get_target_luns_bd6479abdc60(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_target_luns_bd6479abdc60_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_volume_protect_level_526dd47f1d81(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_volume_protect_level_526dd47f1d81_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_writer_id_17a712d387f4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_writer_id_17a712d387f4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_writer_info_1892b952300c(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_writer_info_1892b952300c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_path_snapshotted_266f0d2e18e5(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_path_snapshotted_266f0d2e18e5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_path_supported_feb9fb7bec51(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_path_supported_feb9fb7bec51_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_selected_for_restore_a10bcdff9320(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_selected_for_restore_a10bcdff9320_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_volume_snapshotted_d15110d36437(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_volume_snapshotted_d15110d36437_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_volume_supported_f7304e7fe637(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_volume_supported_f7304e7fe637_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn load_metadata_9a1d97475a38(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn load_metadata_9a1d97475a38_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn locate_luns_00695e459acd(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn locate_luns_00695e459acd_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn migrate_diff_areas_71ea9034bdb0(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn migrate_diff_areas_71ea9034bdb0_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_2cc7c4772dd8(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_2cc7c4772dd8_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_a164a0b071fd(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_a164a0b071fd_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn on_load_972f89545030(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_load_972f89545030_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_lun_empty_62646ebc66c7(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_lun_empty_62646ebc66c7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn on_lun_state_change_a0f5dd11b6dd(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn on_lun_state_change_a0f5dd11b6dd_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> Int

pub fn on_reuse_luns_813ae1f5e761(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn on_reuse_luns_813ae1f5e761_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn on_unload_13a6c3fdb01d(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn on_unload_13a6c3fdb01d_raw(@core.RawAddress, Int) -> Int

pub fn post_commit_snapshots_76e6ebd6d445(@core.RawAddress, Bytes, Int) -> Unit raise @core.WindowsError

pub fn post_commit_snapshots_76e6ebd6d445_raw(@core.RawAddress, Bytes, Int) -> Int

pub fn post_final_commit_snapshots_2cc0cf3c8d3f(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn post_final_commit_snapshots_2cc0cf3c8d3f_raw(@core.RawAddress, Bytes) -> Int

pub fn pre_commit_snapshots_94ed66e6d77d(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn pre_commit_snapshots_94ed66e6d77d_raw(@core.RawAddress, Bytes) -> Int

pub fn pre_final_commit_snapshots_c13fafd6dc85(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn pre_final_commit_snapshots_c13fafd6dc85_raw(@core.RawAddress, Bytes) -> Int

pub fn query_2903aa11cfaa(@core.RawAddress, Bytes, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_2903aa11cfaa_raw(@core.RawAddress, Bytes, Int, Int, @core.RawAddress) -> Int

pub fn query_c3832b26f8b4(@core.RawAddress, Bytes, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_c3832b26f8b4_raw(@core.RawAddress, Bytes, Int, Int, @core.RawAddress) -> Int

pub fn query_diff_areas_for_snapshot_83129f8cd2f6(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_diff_areas_for_snapshot_83129f8cd2f6_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn query_diff_areas_for_volume_0862a0fb5cc3(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_diff_areas_for_volume_0862a0fb5cc3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_diff_areas_on_volume_89fa5a5b6401(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_diff_areas_on_volume_89fa5a5b6401_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_migration_status_ae7bca259102(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_migration_status_ae7bca259102_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_providers_9fa93238aa95(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_providers_9fa93238aa95_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn query_revert_status_eb3ccfe0bccd(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_revert_status_eb3ccfe0bccd_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_snapshot_delta_bitmap_835f3d0f1faf(@core.RawAddress, Bytes, Bytes, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_snapshot_delta_bitmap_835f3d0f1faf_raw(@core.RawAddress, Bytes, Bytes, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_snapshots_by_volume_c8c18fc5a0ab(@core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_snapshots_by_volume_c8c18fc5a0ab_raw(@core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn query_status_8ea11e507606(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_status_8ea11e507606_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_volumes_supported_for_diff_areas_5e60c2d674b7(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_volumes_supported_for_diff_areas_5e60c2d674b7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_volumes_supported_for_snapshots_06915b45611e(@core.RawAddress, Bytes, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_volumes_supported_for_snapshots_06915b45611e_raw(@core.RawAddress, Bytes, Int, @core.RawAddress) -> Int

pub fn register__fbff82e4ae39(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn register__fbff82e4ae39_raw(@core.RawAddress) -> Int

pub fn register_provider_b01a673c6419(@core.RawAddress, Bytes, Bytes, @core.RawAddress, Int, @core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn register_provider_b01a673c6419_raw(@core.RawAddress, Bytes, Bytes, @core.RawAddress, Int, @core.RawAddress, Bytes) -> Int

pub fn reset_a4e5a806a0b6(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_a4e5a806a0b6_raw(@core.RawAddress) -> Int

pub fn reset_beee676d9ce0(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_beee676d9ce0_raw(@core.RawAddress) -> Int

pub fn resync_luns_be911934b54d(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn resync_luns_be911934b54d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn revert_to_snapshot_c9e1b45b7b4e(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn revert_to_snapshot_c9e1b45b7b4e_raw(@core.RawAddress, Bytes) -> Int

pub fn save_as_xml_5ba9b0f9c79b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn save_as_xml_5ba9b0f9c79b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn save_as_xml_e9b1256c304c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn save_as_xml_e9b1256c304c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_backup_metadata_7c3522cfcda5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_backup_metadata_7c3522cfcda5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_backup_schema_a1d1f81e888f(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_backup_schema_a1d1f81e888f_raw(@core.RawAddress, UInt) -> Int

pub fn set_backup_schema_ed11451f3f98(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_backup_schema_ed11451f3f98_raw(@core.RawAddress, UInt) -> Int

pub fn set_backup_stamp_10b4ce7d4a62(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_backup_stamp_10b4ce7d4a62_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_context_c2d2035559f4(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_context_c2d2035559f4_raw(@core.RawAddress, Int) -> Int

pub fn set_context_f12518a9b269(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_context_f12518a9b269_raw(@core.RawAddress, Int) -> Int

pub fn set_failure_b6954cfa348a(@core.RawAddress, Int, Int, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_failure_b6954cfa348a_raw(@core.RawAddress, Int, Int, @core.RawAddress, UInt) -> Int

pub fn set_post_restore_failure_msg_d185e8b197f5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_post_restore_failure_msg_d185e8b197f5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_post_snapshot_failure_msg_f0c53e2d4f3a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_post_snapshot_failure_msg_f0c53e2d4f3a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_pre_restore_failure_msg_f7bc19c18f29(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_pre_restore_failure_msg_f7bc19c18f29_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_prepare_for_backup_failure_msg_4bf48fd2a309(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_prepare_for_backup_failure_msg_4bf48fd2a309_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_provider_context_afe9a213817d(@core.RawAddress, Bytes, Int) -> Unit raise @core.WindowsError

pub fn set_provider_context_afe9a213817d_raw(@core.RawAddress, Bytes, Int) -> Int

pub fn set_restore_metadata_a240fcde2ac9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_restore_metadata_a240fcde2ac9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_restore_method_b2c64125c3ee(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, Int, UInt) -> Unit raise @core.WindowsError

pub fn set_restore_method_b2c64125c3ee_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, Int, UInt) -> Int

pub fn set_restore_method_d4d5bbbbf0d5(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, Int, UInt) -> Unit raise @core.WindowsError

pub fn set_restore_method_d4d5bbbbf0d5_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, Int, UInt) -> Int

pub fn set_restore_target_7180d08a43d6(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_restore_target_7180d08a43d6_raw(@core.RawAddress, Int) -> Int

pub fn set_snapshot_priority_e4526d400909(@core.RawAddress, Bytes, UInt) -> Unit raise @core.WindowsError

pub fn set_snapshot_priority_e4526d400909_raw(@core.RawAddress, Bytes, UInt) -> Int

pub fn set_snapshot_property_15f3dd7367e6(@core.RawAddress, Bytes, Int, Bytes) -> Unit raise @core.WindowsError

pub fn set_snapshot_property_15f3dd7367e6_raw(@core.RawAddress, Bytes, Int, Bytes) -> Int

pub fn set_snapshot_property_7e69797c762e(@core.RawAddress, Bytes, Int, Bytes) -> Unit raise @core.WindowsError

pub fn set_snapshot_property_7e69797c762e_raw(@core.RawAddress, Bytes, Int, Bytes) -> Int

pub fn set_volume_protect_level_1eda3d270c47(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_volume_protect_level_1eda3d270c47_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn skip_18c2d6a33ac7(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_18c2d6a33ac7_raw(@core.RawAddress, UInt) -> Int

pub fn skip_b93e14c9b76f(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_b93e14c9b76f_raw(@core.RawAddress, UInt) -> Int

pub fn unregister_2a8cb5b13b0a(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn unregister_2a8cb5b13b0a_raw(@core.RawAddress, Bytes) -> Int

pub fn unregister_provider_e61a9ab11887(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn unregister_provider_e61a9ab11887_raw(@core.RawAddress, Bytes) -> Int

pub let vss_app_auto_a44d09f12784 : Int

pub let vss_app_back_end_24206361d295 : Int

pub let vss_app_front_end_e76c5d39fec6 : Int

pub let vss_app_system_3988a6a3b829 : Int

pub let vss_app_system_rm_831d69f8a6c2 : Int

pub let vss_app_unknown_811b37b2c773 : Int

pub let vss_assoc_no_max_space_c405c54f25eb : Int

pub let vss_assoc_remove_8cdf61b39ab8 : UInt

pub let vss_aws_alternate_writer_exists_3752c5cb6fca : Int

pub let vss_aws_no_alternate_writer_3d6b73f5ec0c : Int

pub let vss_aws_this_is_alternate_writer_906a06095c16 : Int

pub let vss_aws_undefined_81a75e50be6f : Int

pub let vss_breakex_flag_make_read_write_d89d06c2cfbc : Int

pub let vss_breakex_flag_mask_luns_86d283d3e1c9 : Int

pub let vss_breakex_flag_revert_identity_all_646e7ddfa829 : Int

pub let vss_breakex_flag_revert_identity_none_7598bc046d42 : Int

pub let vss_bs_authoritative_restore_2dae7a6196b6 : Int

pub let vss_bs_copy_77d876b4cd27 : Int

pub let vss_bs_differential_f7b6a656ea4e : Int

pub let vss_bs_exclusive_incremental_differential_dd6b3dff72b6 : Int

pub let vss_bs_incremental_300643e4bf1f : Int

pub let vss_bs_independent_system_state_a691904d941f : Int

pub let vss_bs_last_modify_7850157ddeec : Int

pub let vss_bs_log_ca77fb7029ec : Int

pub let vss_bs_lsn_10ef1ba7b0cd : Int

pub let vss_bs_restore_rename_17c68d376977 : Int

pub let vss_bs_rollforward_restore_9b94b4d5a268 : Int

pub let vss_bs_timestamped_f5445ee88260 : Int

pub let vss_bs_undefined_64da1ad88ab0 : Int

pub let vss_bs_writer_supports_new_target_dfb0a3c5398f : Int

pub let vss_bs_writer_supports_parallel_restores_fdeb00ec8c76 : Int

pub let vss_bs_writer_supports_restore_with_move_6a7069cf09c6 : Int

pub let vss_bt_copy_96af0bcc45fb : Int

pub let vss_bt_differential_ee7231273b54 : Int

pub let vss_bt_full_36225f986629 : Int

pub let vss_bt_incremental_09bbae267548 : Int

pub let vss_bt_log_89e6e74e546b : Int

pub let vss_bt_other_84f8c914ab86 : Int

pub let vss_bt_undefined_3a86d573ef19 : Int

pub let vss_cf_app_rollback_recovery_c49128fd287e : Int

pub let vss_cf_backup_recovery_007591de2bf4 : Int

pub let vss_cf_not_system_state_0217f6a97dac : Int

pub let vss_coordinator_020429256dc3_alignment : Int

pub let vss_coordinator_020429256dc3_size : Int

pub let vss_ct_database_02893148df96 : Int

pub let vss_ct_filegroup_b4febc5a4312 : Int

pub let vss_ct_undefined_c408ce1d293d : Int

pub let vss_ctx_all_84fcea086382 : Int

pub let vss_ctx_app_rollback_d96ba5ca6d8a : Int

pub let vss_ctx_backup_d125bc23e9ce : Int

pub let vss_ctx_client_accessible_d1ad25a944d0 : Int

pub let vss_ctx_client_accessible_writers_78393a363216 : Int

pub let vss_ctx_file_share_backup_e43383e0ab3c : Int

pub let vss_ctx_nas_rollback_6ba70bf22a82 : Int

pub let vss_e_asrerror_critical_disk_cannot_be_excluded_ed361f1ce8a9 : Int

pub let vss_e_asrerror_critical_disks_too_small_310f03038d50 : Int

pub let vss_e_asrerror_datadisk_rdisk0_db2388b89e83 : Int

pub let vss_e_asrerror_disk_assignment_failed_133754b731ef : Int

pub let vss_e_asrerror_disk_recreation_failed_739121668fc0 : Int

pub let vss_e_asrerror_dynamic_vhd_not_supported_9e5cf4724992 : Int

pub let vss_e_asrerror_fixed_physical_disk_available_after_disk_exclusion_bc7e055ad38c : Int

pub let vss_e_asrerror_missing_dyndisk_b7e7640cf62e : Int

pub let vss_e_asrerror_no_arcpath_2a7ac1fd21ac : Int

pub let vss_e_asrerror_no_physical_disk_available_69f779f78b0a : Int

pub let vss_e_asrerror_rdisk0_toosmall_34e068aa492a : Int

pub let vss_e_asrerror_rdisk_for_system_disk_not_found_c7b3a95f088f : Int

pub let vss_e_asrerror_shared_cridisk_34b407f2dbd0 : Int

pub let vss_e_asrerror_system_partition_hidden_8fef1e64dd88 : Int

pub let vss_e_autorecovery_failed_9d4e29a56ee1 : Int

pub let vss_e_bad_state_a37d2227b941 : Int

pub let vss_e_break_revert_id_failed_392240c4354d : Int

pub let vss_e_cannot_revert_diskid_83b8b454ea2a : Int

pub let vss_e_cluster_error_9680eaefab2e : Int

pub let vss_e_cluster_timeout_9f991f19674c : Int

pub let vss_e_corrupt_xml_document_e334ae4535f0 : Int

pub let vss_e_critical_volume_on_invalid_disk_0efeaf1b1bb2 : Int

pub let vss_e_dynamic_disk_error_a9417d19f02b : Int

pub let vss_e_flush_writes_timeout_13f59beddfe2 : Int

pub let vss_e_fss_timeout_403102e2d5be : Int

pub let vss_e_hold_writes_timeout_6bafca7c58e5 : Int

pub let vss_e_insufficient_storage_c11a5e3d59e8 : Int

pub let vss_e_invalid_xml_document_5ddbca9a4346 : Int

pub let vss_e_legacy_provider_62fd9ab579c9 : Int

pub let vss_e_maximum_diffarea_associations_reached_8d957de59a20 : Int

pub let vss_e_maximum_number_of_remote_machines_reached_b0a036631971 : Int

pub let vss_e_maximum_number_of_snapshots_reached_75458f26f048 : Int

pub let vss_e_maximum_number_of_volumes_reached_b407b1205351 : Int

pub let vss_e_missing_disk_fcb48fbc6b88 : Int

pub let vss_e_missing_hidden_volume_2dab9200d306 : Int

pub let vss_e_missing_volume_88f16fed518d : Int

pub let vss_e_nested_volume_limit_b4f46a00ad80 : Int

pub let vss_e_no_snapshots_imported_ce27b8cfcdad : Int

pub let vss_e_nontransportable_bcd_0c74836837b7 : Int

pub let vss_e_not_supported_32f2be1b4c15 : Int

pub let vss_e_object_already_exists_194fbbf816bf : Int

pub let vss_e_object_not_found_fe2ab6dcadfe : Int

pub let vss_e_provider_already_registered_753cdcc0ad39 : Int

pub let vss_e_provider_in_use_22161f52c1af : Int

pub let vss_e_provider_not_registered_b18fff6de8d2 : Int

pub let vss_e_provider_veto_772dbfbdf3eb : Int

pub let vss_e_reboot_required_513c1508114e : Int

pub let vss_e_remote_server_unavailable_5750b65036e8 : Int

pub let vss_e_remote_server_unsupported_642c5ee7bc16 : Int

pub let vss_e_resync_in_progress_c1b88b1f437a : Int

pub let vss_e_revert_in_progress_ccf802c57840 : Int

pub let vss_e_revert_volume_lost_c2d8cfc15354 : Int

pub let vss_e_snapshot_not_in_set_8a1328b0b669 : Int

pub let vss_e_snapshot_set_in_progress_2d79ace9f584 : Int

pub let vss_e_some_snapshots_not_imported_0ae4cd6ef699 : Int

pub let vss_e_transaction_freeze_timeout_5dda836e3112 : Int

pub let vss_e_transaction_thaw_timeout_9ed216973733 : Int

pub let vss_e_unexpected_8bbdd0da0434 : Int

pub let vss_e_unexpected_provider_error_5464b7f12cb5 : Int

pub let vss_e_unexpected_writer_error_807da4cf428f : Int

pub let vss_e_unselected_volume_87e74f8ab584 : Int

pub let vss_e_unsupported_context_f467055ddf6e : Int

pub let vss_e_volume_in_use_9fcf4b0d8d50 : Int

pub let vss_e_volume_not_local_afcd274d97c1 : Int

pub let vss_e_volume_not_supported_31847301f0f3 : Int

pub let vss_e_volume_not_supported_by_provider_1d192fc66adf : Int

pub let vss_e_writer_already_subscribed_8a084e9c254f : Int

pub let vss_e_writer_infrastructure_b29f02dc1e1c : Int

pub let vss_e_writer_not_responding_bf321434f285 : Int

pub let vss_e_writer_status_not_available_2a60f86a1be1 : Int

pub let vss_e_writererror_inconsistentsnapshot_c73df13b3976 : Int

pub let vss_e_writererror_nonretryable_94c3f1ba900b : Int

pub let vss_e_writererror_outofresources_ca3f722fd672 : Int

pub let vss_e_writererror_partial_failure_36fc8a1c0d75 : Int

pub let vss_e_writererror_recovery_failed_4d0bdbc18d5b : Int

pub let vss_e_writererror_retryable_c75aa77b58b1 : Int

pub let vss_e_writererror_timeout_1ef4fbc5f681 : Int

pub let vss_fsbt_all_backup_required_186d1219267f : Int

pub let vss_fsbt_all_snapshot_required_f5e15239871d : Int

pub let vss_fsbt_created_during_backup_52c03f889337 : Int

pub let vss_fsbt_differential_backup_required_3076bbec1057 : Int

pub let vss_fsbt_differential_snapshot_required_781802c12752 : Int

pub let vss_fsbt_full_backup_required_6fec5221447e : Int

pub let vss_fsbt_full_snapshot_required_a22391778a67 : Int

pub let vss_fsbt_incremental_backup_required_755a3a8e0f2b : Int

pub let vss_fsbt_incremental_snapshot_required_d5b235aaed68 : Int

pub let vss_fsbt_log_backup_required_8025ebf3c7ad : Int

pub let vss_fsbt_log_snapshot_required_8c325591e27b : Int

pub let vss_mgmt_object_diff_area_5793c809d665 : Int

pub let vss_mgmt_object_diff_volume_320ceeef1a4f : Int

pub let vss_mgmt_object_unknown_19b848c57a76 : Int

pub let vss_mgmt_object_volume_4e75cbe99711 : Int

pub let vss_object_none_102a2f0132bc : Int

pub let vss_object_provider_0e408aa80d6d : Int

pub let vss_object_snapshot_763c2afe38d3 : Int

pub let vss_object_snapshot_set_126aadf92147 : Int

pub let vss_object_type_count_cf6eba6a187f : Int

pub let vss_object_unknown_efdb9e2a28f7 : Int

pub let vss_onlunstatechange_do_mask_luns_6adcb5ad5eec : Int

pub let vss_onlunstatechange_notify_lun_post_recovery_3496654170eb : Int

pub let vss_onlunstatechange_notify_lun_pre_recovery_dca333d16f24 : Int

pub let vss_onlunstatechange_notify_read_write_646fecd83787 : Int

pub let vss_protection_fault_cow_read_failure_e798c24fb623 : Int

pub let vss_protection_fault_cow_write_failure_902adf790ecb : Int

pub let vss_protection_fault_destroy_all_snapshots_050576a38387 : Int

pub let vss_protection_fault_diff_area_full_26eb7ac95a2f : Int

pub let vss_protection_fault_diff_area_missing_b80df074fd2d : Int

pub let vss_protection_fault_diff_area_removed_a319c43b8062 : Int

pub let vss_protection_fault_external_writer_to_diff_area_0a1bd0054c46 : Int

pub let vss_protection_fault_file_system_failure_8236766531e5 : Int

pub let vss_protection_fault_grow_failed_f021f55d2f06 : Int

pub let vss_protection_fault_grow_too_slow_fd3f083ba135 : Int

pub let vss_protection_fault_io_failure_cbd3778ae0d9 : Int

pub let vss_protection_fault_io_failure_during_online_a130f2a98d8f : Int

pub let vss_protection_fault_mapped_memory_failure_595e170059dc : Int

pub let vss_protection_fault_memory_allocation_failure_e463bb08b78d : Int

pub let vss_protection_fault_meta_data_corruption_0f279fd5b705 : Int

pub let vss_protection_fault_mount_during_cluster_offline_c1058a487240 : Int

pub let vss_protection_fault_none_f43371e9a12a : Int

pub let vss_protection_level_original_volume_7643fcd87656 : Int

pub let vss_protection_level_snapshot_b2de94af1ac9 : Int

pub let vss_prov_fileshare_2cc1b7d870a4 : Int

pub let vss_prov_hardware_67c612fb4171 : Int

pub let vss_prov_software_d5e47b9038b2 : Int

pub let vss_prov_system_578097ed47d1 : Int

pub let vss_prov_unknown_9fb1914fd740 : Int

pub let vss_prv_capability_clustered_14cbbf6882e6 : Int

pub let vss_prv_capability_compliant_3cbb1545710a : Int

pub let vss_prv_capability_differential_d9733e935fce : Int

pub let vss_prv_capability_legacy_ae9c83932027 : Int

pub let vss_prv_capability_lun_repoint_681b48e86209 : Int

pub let vss_prv_capability_lun_resync_e78a1e47e3db : Int

pub let vss_prv_capability_multiple_import_64ce60da328d : Int

pub let vss_prv_capability_offline_creation_6be152089724 : Int

pub let vss_prv_capability_plex_fd1f2b620220 : Int

pub let vss_prv_capability_recycling_ea0233098529 : Int

pub let vss_recovery_no_volume_check_aaa3de039d33 : Int

pub let vss_recovery_revert_identity_all_995c3ebb8522 : Int

pub let vss_rf_all_7318c8b0a347 : Int

pub let vss_rf_none_c261e794dd52 : Int

pub let vss_rf_partial_d2e0305fc1f4 : Int

pub let vss_rf_undefined_89d2d2afea7d : Int

pub let vss_rme_custom_59c2b20f50e2 : Int

pub let vss_rme_restore_at_reboot_6eae8a5627f3 : Int

pub let vss_rme_restore_at_reboot_if_cannot_replace_6f63e76e48c1 : Int

pub let vss_rme_restore_if_can_replace_e4e8e5b4f30b : Int

pub let vss_rme_restore_if_not_there_aa5da81c85c6 : Int

pub let vss_rme_restore_stop_start_c64c22869a76 : Int

pub let vss_rme_restore_to_alternate_location_254ee0d1060c : Int

pub let vss_rme_stop_restore_start_059ae708dcba : Int

pub let vss_rme_undefined_29e36ec15b37 : Int

pub let vss_rs_all_8c93f3f2354d : Int

pub let vss_rs_failed_fb8e3df405c5 : Int

pub let vss_rs_none_6538617260a1 : Int

pub let vss_rs_undefined_558128c3298f : Int

pub let vss_rt_alternate_5b28914db9f5 : Int

pub let vss_rt_directed_d114a6454577 : Int

pub let vss_rt_original_eddf50b4953f : Int

pub let vss_rt_original_location_aba038ee7142 : Int

pub let vss_rt_undefined_a6e22d5747e2 : Int

pub let vss_rtype_by_copy_11cbcdeeea37 : Int

pub let vss_rtype_import_730a6dcfebb0 : Int

pub let vss_rtype_other_975bcddfe88f : Int

pub let vss_rtype_undefined_e9c5ef8e92f8 : Int

pub let vss_s_async_cancelled_5351db88f7f8 : Int

pub let vss_s_async_finished_11d30e4524d9 : Int

pub let vss_s_async_pending_5fa96264e0b8 : Int

pub let vss_s_some_snapshots_not_imported_04051e2682c7 : Int

pub let vss_sc_disable_contentindex_833af3e9a467 : Int

pub let vss_sc_disable_defrag_37b2eae5f8f4 : Int

pub let vss_sm_all_flags_2aa04a014a49 : Int

pub let vss_sm_backup_events_flag_7ba26c599cb0 : Int

pub let vss_sm_io_throttling_flag_435cecb02fd9 : Int

pub let vss_sm_post_snapshot_flag_e95ad65f277b : Int

pub let vss_sm_restore_events_flag_34b25cd72949 : Int

pub let vss_snapshot_mgmt_9ffb9d3edb84_alignment : Int

pub let vss_snapshot_mgmt_9ffb9d3edb84_size : Int

pub let vss_spropid_creation_timestamp_993b7df65ff9 : Int

pub let vss_spropid_exposed_name_224d5c423826 : Int

pub let vss_spropid_exposed_path_02b085fdb7e0 : Int

pub let vss_spropid_original_volume_0499933c0d80 : Int

pub let vss_spropid_originating_machine_d8c3da7a426a : Int

pub let vss_spropid_provider_id_a45af1b12c99 : Int

pub let vss_spropid_service_machine_f2bf71b67c36 : Int

pub let vss_spropid_snapshot_attributes_fc4f9bf61945 : Int

pub let vss_spropid_snapshot_device_07c5386074cf : Int

pub let vss_spropid_snapshot_id_89c54bcefe50 : Int

pub let vss_spropid_snapshot_set_id_8f715ed38d5e : Int

pub let vss_spropid_snapshots_count_430dc24ca33f : Int

pub let vss_spropid_status_9cde7de512d4 : Int

pub let vss_spropid_unknown_93fedbdd246e : Int

pub let vss_ss_aborted_9a21d744aa70 : Int

pub let vss_ss_committed_f5d8c6611f3e : Int

pub let vss_ss_count_fa3269d64648 : Int

pub let vss_ss_created_bdf9fe5cffb5 : Int

pub let vss_ss_deleted_376d8e42803b : Int

pub let vss_ss_postcommitted_aacc33f3923e : Int

pub let vss_ss_precommitted_9e4fc9cfaf96 : Int

pub let vss_ss_prefinalcommitted_0c4327a16e40 : Int

pub let vss_ss_prepared_7ce8260da4d8 : Int

pub let vss_ss_preparing_e4111df881b1 : Int

pub let vss_ss_processing_commit_db936aa4f89a : Int

pub let vss_ss_processing_postcommit_096c5b1d340e : Int

pub let vss_ss_processing_postfinalcommit_588ca527b92a : Int

pub let vss_ss_processing_precommit_12943e08ef3f : Int

pub let vss_ss_processing_prefinalcommit_743a17b02d20 : Int

pub let vss_ss_processing_prepare_7d5ee3cd0ca9 : Int

pub let vss_ss_unknown_5076bbe979f0 : Int

pub let vss_st_nontransacteddb_e4d402a5abce : Int

pub let vss_st_other_3c771164891d : Int

pub let vss_st_transacteddb_8a83ef7f8746 : Int

pub let vss_st_undefined_a46172d5454a : Int

pub let vss_ut_bootablesystemstate_188a98f32c2d : Int

pub let vss_ut_other_36b4c72337b3 : Int

pub let vss_ut_systemservice_655a962e2e52 : Int

pub let vss_ut_undefined_f494f27959ca : Int

pub let vss_ut_userdata_816b4c278c86 : Int

pub let vss_volsnap_attr_autorecover_4a094bc7a947 : Int

pub let vss_volsnap_attr_client_accessible_f83651942e40 : Int

pub let vss_volsnap_attr_delayed_postsnapshot_2d08efd5c3c2 : Int

pub let vss_volsnap_attr_differential_cdec43cbf254 : Int

pub let vss_volsnap_attr_exposed_locally_633d43d1a68c : Int

pub let vss_volsnap_attr_exposed_remotely_cd7a22721308 : Int

pub let vss_volsnap_attr_file_share_6d8fcc51a70e : Int

pub let vss_volsnap_attr_hardware_assisted_a0a619eb01e2 : Int

pub let vss_volsnap_attr_imported_b81ac54e551d : Int

pub let vss_volsnap_attr_no_auto_release_08a4e2949df5 : Int

pub let vss_volsnap_attr_no_autorecovery_23966918165a : Int

pub let vss_volsnap_attr_no_writers_a725bdb53dbf : Int

pub let vss_volsnap_attr_not_surfaced_4182cf42312f : Int

pub let vss_volsnap_attr_not_transacted_9a9d856b8437 : Int

pub let vss_volsnap_attr_persistent_cb70e86b10e0 : Int

pub let vss_volsnap_attr_plex_9995680eb2c3 : Int

pub let vss_volsnap_attr_rollback_recovery_a7033195e882 : Int

pub let vss_volsnap_attr_transportable_48c9678544b8 : Int

pub let vss_volsnap_attr_txf_recovery_e9afb5cbc663 : Int

pub let vss_wre_always_61d00e8d2540 : Int

pub let vss_wre_if_replace_fails_c4ebcddd7e20 : Int

pub let vss_wre_never_0dd861fadcce : Int

pub let vss_wre_undefined_753e9490ea41 : Int

pub let vss_ws_count_0e2926fd5c11 : Int

pub let vss_ws_failed_at_backup_complete_8899ed07f093 : Int

pub let vss_ws_failed_at_backupshutdown_82a457c010a6 : Int

pub let vss_ws_failed_at_freeze_0e537253efbb : Int

pub let vss_ws_failed_at_identify_2238e4456df8 : Int

pub let vss_ws_failed_at_post_restore_7e3372625a49 : Int

pub let vss_ws_failed_at_post_snapshot_ca7a8bdd3364 : Int

pub let vss_ws_failed_at_pre_restore_bf72f260c776 : Int

pub let vss_ws_failed_at_prepare_backup_c5f677ff7af4 : Int

pub let vss_ws_failed_at_prepare_snapshot_ed45dc6ff782 : Int

pub let vss_ws_failed_at_thaw_3820b53e4305 : Int

pub let vss_ws_stable_d412143646af : Int

pub let vss_ws_unknown_4e223a84303a : Int

pub let vss_ws_waiting_for_backup_complete_5c5428728194 : Int

pub let vss_ws_waiting_for_freeze_fdc314b6b271 : Int

pub let vss_ws_waiting_for_post_snapshot_5ae0ebaf31be : Int

pub let vss_ws_waiting_for_thaw_5372f3530d5c : Int

pub let vssdiffareaprop_553a9e85312e_alignment : Int

pub let vssdiffareaprop_553a9e85312e_size : Int

pub let vssdiffvolumeprop_6f1e0c457598_alignment : Int

pub let vssdiffvolumeprop_6f1e0c457598_size : Int

pub let vssmgmtobjectprop_fd1abb185c5d_alignment : Int

pub let vssmgmtobjectprop_fd1abb185c5d_size : Int

pub let vssmgmtobjectunion_a4b9bbe43c2f_alignment : Int

pub let vssmgmtobjectunion_a4b9bbe43c2f_size : Int

pub let vssobjectprop_6c2150047b62_alignment : Int

pub let vssobjectprop_6c2150047b62_size : Int

pub let vssobjectunion_214ecc7c1387_alignment : Int

pub let vssobjectunion_214ecc7c1387_size : Int

pub let vssproviderprop_a0f8677c068b_alignment : Int

pub let vssproviderprop_a0f8677c068b_size : Int

pub let vsssnapshotprop_a58de98312b8_alignment : Int

pub let vsssnapshotprop_a58de98312b8_size : Int

pub let vssvolumeprop_a3918b354206_alignment : Int

pub let vssvolumeprop_a3918b354206_size : Int

pub let vssvolumeprotectioninfo_744e2e239bf8_alignment : Int

pub let vssvolumeprotectioninfo_744e2e239bf8_size : Int

pub fn wait_8f15af977acd(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn wait_8f15af977acd_raw(@core.RawAddress, UInt) -> Int

// Errors

// Types and methods
pub type IVssAdminEx_6113213b0f7a

pub type IVssAdmin_cf10fd94e3fa

pub type IVssAsync_bfdfbf2a85ee

pub type IVssComponentEx2_1c67657ef9c0

pub type IVssComponentEx_640ec6705abd

pub type IVssComponent_79e172bd4600

pub type IVssCreateExpressWriterMetadata_53103a73a365

pub type IVssCreateWriterMetadata_61d762d1a65b

pub type IVssDifferentialSoftwareSnapshotMgmt2_7d14a769b8f9

pub type IVssDifferentialSoftwareSnapshotMgmt3_1e80bcaae5ee

pub type IVssDifferentialSoftwareSnapshotMgmt_d1ab621a4a90

pub type IVssEnumMgmtObject_344ba535b9f6

pub type IVssEnumObject_6b3e5b3ee5e5

pub type IVssExpressWriter_200974c24ba9

pub type IVssFileShareSnapshotProvider_8dfbe4598641

pub type IVssHardwareSnapshotProviderEx_6ad55952249b

pub type IVssHardwareSnapshotProvider_e806ab25d7a5

pub type IVssProviderCreateSnapshotSet_29cf71a3d6e2

pub type IVssProviderNotifications_aae65189104f

pub type IVssSnapshotMgmt2_863d730f84fc

pub type IVssSnapshotMgmt_4c539e3d6b68

pub type IVssSoftwareSnapshotProvider_ede4a7602131

pub type IVssWMDependency_a43d0861ace7

pub type IVssWMFiledesc_94e23dc3cd8f

pub type IVssWriterComponents_7cb3598cdc28

pub(all) struct VSSALTERNATEWRITERSTATE_f614426017fe(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSALTERNATEWRITERSTATE_f614426017fe::from_int(Int) -> Self
pub fn VSSALTERNATEWRITERSTATE_f614426017fe::to_int(Self) -> Int

pub(all) struct VSSAPPLICATIONLEVEL_ce55b89665b6(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSAPPLICATIONLEVEL_ce55b89665b6::from_int(Int) -> Self
pub fn VSSAPPLICATIONLEVEL_ce55b89665b6::to_int(Self) -> Int

pub(all) struct VSSBACKUPSCHEMA_9837720ce720(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSBACKUPSCHEMA_9837720ce720::from_int(Int) -> Self
pub fn VSSBACKUPSCHEMA_9837720ce720::to_int(Self) -> Int

pub(all) struct VSSBACKUPTYPE_327078df04e5(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSBACKUPTYPE_327078df04e5::from_int(Int) -> Self
pub fn VSSBACKUPTYPE_327078df04e5::to_int(Self) -> Int

pub(all) struct VSSCOMPONENTFLAGS_89fee9dceca2(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSCOMPONENTFLAGS_89fee9dceca2::from_int(Int) -> Self
pub fn VSSCOMPONENTFLAGS_89fee9dceca2::to_int(Self) -> Int

pub(all) struct VSSCOMPONENTTYPE_fea6f61e76a3(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSCOMPONENTTYPE_fea6f61e76a3::from_int(Int) -> Self
pub fn VSSCOMPONENTTYPE_fea6f61e76a3::to_int(Self) -> Int

pub(all) struct VSSCoordinator_020429256dc3 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn VSSCoordinator_020429256dc3::bytes(Self) -> Bytes
pub fn VSSCoordinator_020429256dc3::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct VSSDIFFAREAPROP_553a9e85312e {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn VSSDIFFAREAPROP_553a9e85312e::bytes(Self) -> Bytes
pub fn VSSDIFFAREAPROP_553a9e85312e::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct VSSDIFFVOLUMEPROP_6f1e0c457598 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn VSSDIFFVOLUMEPROP_6f1e0c457598::bytes(Self) -> Bytes
pub fn VSSDIFFVOLUMEPROP_6f1e0c457598::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct VSSFILERESTORESTATUS_18309b53f655(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSFILERESTORESTATUS_18309b53f655::from_int(Int) -> Self
pub fn VSSFILERESTORESTATUS_18309b53f655::to_int(Self) -> Int

pub(all) struct VSSFILESPECBACKUPTYPE_98daa8fd6ea4(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSFILESPECBACKUPTYPE_98daa8fd6ea4::from_int(Int) -> Self
pub fn VSSFILESPECBACKUPTYPE_98daa8fd6ea4::to_int(Self) -> Int

pub(all) struct VSSHARDWAREOPTIONS_a02d3933575f(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSHARDWAREOPTIONS_a02d3933575f::from_int(Int) -> Self
pub fn VSSHARDWAREOPTIONS_a02d3933575f::to_int(Self) -> Int

pub(all) struct VSSMGMTOBJECTPROP_fd1abb185c5d {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn VSSMGMTOBJECTPROP_fd1abb185c5d::bytes(Self) -> Bytes
pub fn VSSMGMTOBJECTPROP_fd1abb185c5d::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct VSSMGMTOBJECTTYPE_c5cbbd8d4857(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSMGMTOBJECTTYPE_c5cbbd8d4857::from_int(Int) -> Self
pub fn VSSMGMTOBJECTTYPE_c5cbbd8d4857::to_int(Self) -> Int

pub(all) struct VSSMGMTOBJECTUNION_a4b9bbe43c2f {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn VSSMGMTOBJECTUNION_a4b9bbe43c2f::bytes(Self) -> Bytes
pub fn VSSMGMTOBJECTUNION_a4b9bbe43c2f::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct VSSOBJECTPROP_6c2150047b62 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn VSSOBJECTPROP_6c2150047b62::bytes(Self) -> Bytes
pub fn VSSOBJECTPROP_6c2150047b62::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct VSSOBJECTTYPE_e1dc93266422(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSOBJECTTYPE_e1dc93266422::from_int(Int) -> Self
pub fn VSSOBJECTTYPE_e1dc93266422::to_int(Self) -> Int

pub(all) struct VSSOBJECTUNION_214ecc7c1387 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn VSSOBJECTUNION_214ecc7c1387::bytes(Self) -> Bytes
pub fn VSSOBJECTUNION_214ecc7c1387::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct VSSPROTECTIONFAULT_da5d00357393(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSPROTECTIONFAULT_da5d00357393::from_int(Int) -> Self
pub fn VSSPROTECTIONFAULT_da5d00357393::to_int(Self) -> Int

pub(all) struct VSSPROTECTIONLEVEL_c5f5886c3211(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSPROTECTIONLEVEL_c5f5886c3211::from_int(Int) -> Self
pub fn VSSPROTECTIONLEVEL_c5f5886c3211::to_int(Self) -> Int

pub(all) struct VSSPROVIDERCAPABILITIES_184d98170799(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSPROVIDERCAPABILITIES_184d98170799::from_int(Int) -> Self
pub fn VSSPROVIDERCAPABILITIES_184d98170799::to_int(Self) -> Int

pub(all) struct VSSPROVIDERPROP_a0f8677c068b {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn VSSPROVIDERPROP_a0f8677c068b::bytes(Self) -> Bytes
pub fn VSSPROVIDERPROP_a0f8677c068b::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct VSSPROVIDERTYPE_8d911faba2f7(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSPROVIDERTYPE_8d911faba2f7::from_int(Int) -> Self
pub fn VSSPROVIDERTYPE_8d911faba2f7::to_int(Self) -> Int

pub(all) struct VSSRECOVERYOPTIONS_7c596953e755(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSRECOVERYOPTIONS_7c596953e755::from_int(Int) -> Self
pub fn VSSRECOVERYOPTIONS_7c596953e755::to_int(Self) -> Int

pub(all) struct VSSRESTOREMETHODENUM_f92353773485(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSRESTOREMETHODENUM_f92353773485::from_int(Int) -> Self
pub fn VSSRESTOREMETHODENUM_f92353773485::to_int(Self) -> Int

pub(all) struct VSSRESTORETARGET_0e9b94563f9a(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSRESTORETARGET_0e9b94563f9a::from_int(Int) -> Self
pub fn VSSRESTORETARGET_0e9b94563f9a::to_int(Self) -> Int

pub(all) struct VSSRESTORETYPE_05fc0abca46e(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSRESTORETYPE_05fc0abca46e::from_int(Int) -> Self
pub fn VSSRESTORETYPE_05fc0abca46e::to_int(Self) -> Int

pub(all) struct VSSROLLFORWARDTYPE_56aac78953b5(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSROLLFORWARDTYPE_56aac78953b5::from_int(Int) -> Self
pub fn VSSROLLFORWARDTYPE_56aac78953b5::to_int(Self) -> Int

pub(all) struct VSSSNAPSHOTCOMPATIBILITY_2afd95f41cbd(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSSNAPSHOTCOMPATIBILITY_2afd95f41cbd::from_int(Int) -> Self
pub fn VSSSNAPSHOTCOMPATIBILITY_2afd95f41cbd::to_int(Self) -> Int

pub(all) struct VSSSNAPSHOTCONTEXT_adda2159b9b8(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSSNAPSHOTCONTEXT_adda2159b9b8::from_int(Int) -> Self
pub fn VSSSNAPSHOTCONTEXT_adda2159b9b8::to_int(Self) -> Int

pub(all) struct VSSSNAPSHOTPROPERTYID_a9b0782ea213(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSSNAPSHOTPROPERTYID_a9b0782ea213::from_int(Int) -> Self
pub fn VSSSNAPSHOTPROPERTYID_a9b0782ea213::to_int(Self) -> Int

pub(all) struct VSSSNAPSHOTPROP_a58de98312b8 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn VSSSNAPSHOTPROP_a58de98312b8::bytes(Self) -> Bytes
pub fn VSSSNAPSHOTPROP_a58de98312b8::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct VSSSNAPSHOTSTATE_46ab7b36759a(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSSNAPSHOTSTATE_46ab7b36759a::from_int(Int) -> Self
pub fn VSSSNAPSHOTSTATE_46ab7b36759a::to_int(Self) -> Int

pub(all) struct VSSSOURCETYPE_a4bccf109e7e(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSSOURCETYPE_a4bccf109e7e::from_int(Int) -> Self
pub fn VSSSOURCETYPE_a4bccf109e7e::to_int(Self) -> Int

pub(all) struct VSSSUBSCRIBEMASK_09f641deea72(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSSUBSCRIBEMASK_09f641deea72::from_int(Int) -> Self
pub fn VSSSUBSCRIBEMASK_09f641deea72::to_int(Self) -> Int

pub(all) struct VSSUSAGETYPE_69fc9bf092d0(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSUSAGETYPE_69fc9bf092d0::from_int(Int) -> Self
pub fn VSSUSAGETYPE_69fc9bf092d0::to_int(Self) -> Int

pub(all) struct VSSVOLUMEPROP_a3918b354206 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn VSSVOLUMEPROP_a3918b354206::bytes(Self) -> Bytes
pub fn VSSVOLUMEPROP_a3918b354206::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct VSSVOLUMEPROTECTIONINFO_744e2e239bf8 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn VSSVOLUMEPROTECTIONINFO_744e2e239bf8::bytes(Self) -> Bytes
pub fn VSSVOLUMEPROTECTIONINFO_744e2e239bf8::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct VSSVOLUMESNAPSHOTATTRIBUTES_b843bee645aa(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSVOLUMESNAPSHOTATTRIBUTES_b843bee645aa::from_int(Int) -> Self
pub fn VSSVOLUMESNAPSHOTATTRIBUTES_b843bee645aa::to_int(Self) -> Int

pub(all) struct VSSWRITERRESTOREENUM_4b5ced19b9ef(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSWRITERRESTOREENUM_4b5ced19b9ef::from_int(Int) -> Self
pub fn VSSWRITERRESTOREENUM_4b5ced19b9ef::to_int(Self) -> Int

pub(all) struct VSSWRITERSTATE_f8b4a1490fd7(Int) derive(Compare, Eq, @debug.Debug)
pub fn VSSWRITERSTATE_f8b4a1490fd7::from_int(Int) -> Self
pub fn VSSWRITERSTATE_f8b4a1490fd7::to_int(Self) -> Int

pub(all) struct VssSnapshotMgmt_9ffb9d3edb84 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn VssSnapshotMgmt_9ffb9d3edb84::bytes(Self) -> Bytes
pub fn VssSnapshotMgmt_9ffb9d3edb84::from_bytes(Bytes) -> Self raise @core.WindowsError

// Type aliases

// Traits

