// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/devices/dvd"

import {
  "moonbit-community/win32-bindings/scc/85caf1b6a0358d0c",
}

// Values
pub let disc_control_block_list : Int

pub let dvd_asf : Int

pub let dvd_bca_descriptor : Int

pub let dvd_bus_key1 : Int

pub let dvd_bus_key2 : Int

pub let dvd_cgms_copy_once : UInt

pub let dvd_cgms_copy_permitted : UInt

pub let dvd_cgms_copy_protect_mask : UInt

pub let dvd_cgms_no_copy : UInt

pub let dvd_cgms_reserved_mask : UInt

pub let dvd_challenge_key : Int

pub let dvd_copyright_descriptor : Int

pub let dvd_copyright_mask : UInt

pub let dvd_copyrighted : UInt

pub let dvd_disk_key : Int

pub let dvd_disk_key_descriptor : Int

pub let dvd_get_rpc_key : Int

pub let dvd_invalidate_agid : Int

pub let dvd_manufacturer_descriptor : Int

pub let dvd_max_descriptor : Int

pub let dvd_not_copyrighted : UInt

pub let dvd_physical_descriptor : Int

pub let dvd_sector_not_protected : UInt

pub let dvd_sector_protect_mask : UInt

pub let dvd_sector_protected : UInt

pub let dvd_set_rpc_key : Int

pub let dvd_title_key : Int

pub let formatting_disc_control_block : Int

pub let ioctl_aacs_end_session : UInt

pub let ioctl_aacs_generate_binding_nonce : UInt

pub let ioctl_aacs_get_certificate : UInt

pub let ioctl_aacs_get_challenge_key : UInt

pub let ioctl_aacs_read_binding_nonce : UInt

pub let ioctl_aacs_read_media_id : UInt

pub let ioctl_aacs_read_media_key_block : UInt

pub let ioctl_aacs_read_media_key_block_size : UInt

pub let ioctl_aacs_read_serial_number : UInt

pub let ioctl_aacs_read_volume_id : UInt

pub let ioctl_aacs_send_certificate : UInt

pub let ioctl_aacs_send_challenge_key : UInt

pub let ioctl_aacs_start_session : UInt

pub let ioctl_dvd_base : Int

pub let ioctl_dvd_end_session : UInt

pub let ioctl_dvd_get_region : UInt

pub let ioctl_dvd_read_key : UInt

pub let ioctl_dvd_read_structure : UInt

pub let ioctl_dvd_send_key : UInt

pub let ioctl_dvd_send_key2 : UInt

pub let ioctl_dvd_set_read_ahead : UInt

pub let ioctl_dvd_start_session : UInt

pub let ioctl_storage_set_read_ahead : UInt

pub let session_info_disc_control_block : Int

pub let write_inhibit_disc_control_block : Int

// Errors

// Types and methods

// Type aliases
pub using @85caf1b6a0358d0c {type AACSBINDINGNONCE_fadc810cf5ee as AACSBINDINGNONCE}

pub using @85caf1b6a0358d0c {type AACSCERTIFICATE_d61f55fd3853 as AACSCERTIFICATE}

pub using @85caf1b6a0358d0c {type AACSCHALLENGEKEY_eb3cc33a30b8 as AACSCHALLENGEKEY}

pub using @85caf1b6a0358d0c {type AACSMEDIAID_04746f337111 as AACSMEDIAID}

pub using @85caf1b6a0358d0c {type AACSREADBINDINGNONCE_e1fcf21d21e8 as AACSREADBINDINGNONCE}

pub using @85caf1b6a0358d0c {type AACSSENDCERTIFICATE_2f71486206ef as AACSSENDCERTIFICATE}

pub using @85caf1b6a0358d0c {type AACSSENDCHALLENGEKEY_fca3deec5853 as AACSSENDCHALLENGEKEY}

pub using @85caf1b6a0358d0c {type AACSSERIALNUMBER_465eb7596326 as AACSSERIALNUMBER}

pub using @85caf1b6a0358d0c {type AACSVOLUMEID_130e9a0835e8 as AACSVOLUMEID}

pub using @85caf1b6a0358d0c {type AnonymousEStruct_43789dea370c as AnonymousEStruct_43789dea37}

pub using @85caf1b6a0358d0c {type AnonymousEStruct_a1585ab583a8 as AnonymousEStruct_a1585ab583}

pub using @85caf1b6a0358d0c {type AnonymousEUnion_e82d637bd3ac as AnonymousEUnion_e82d637bd3}

pub using @85caf1b6a0358d0c {type AnonymousEUnion_f10c472b1328 as AnonymousEUnion_f10c472b13}

pub using @85caf1b6a0358d0c {type BDDISCWRITEPROTECTPAC_5b5c873aad2b as BDDISCWRITEPROTECTPAC}

pub using @85caf1b6a0358d0c {type BDPACHEADER_a2d2f106e3f8 as BDPACHEADER}

pub using @85caf1b6a0358d0c {type DISCCONTROLBLOCKTYPE_df53390acd59 as DISCCONTROLBLOCKTYPE}

pub using @85caf1b6a0358d0c {type DVDASF_979c279f1bb7 as DVDASF}

pub using @85caf1b6a0358d0c {type DVDBCADESCRIPTOR_b3636ed00fa3 as DVDBCADESCRIPTOR}

pub using @85caf1b6a0358d0c {type DVDBDSPAREAREAINFORMATION_c5b677f431f3 as DVDBDSPAREAREAINFORMATION}

pub using @85caf1b6a0358d0c {type DVDCOPYPROTECTKEY_58f632283da0 as DVDCOPYPROTECTKEY}

pub using @85caf1b6a0358d0c {type DVDCOPYRIGHTDESCRIPTOR_5f34fe669444 as DVDCOPYRIGHTDESCRIPTOR}

pub using @85caf1b6a0358d0c {type DVDCOPYRIGHTMANAGEMENTDESCRIPTOR_381c46ea45e6 as DVDCOPYRIGHTMANAGEMENTDESCRIPTOR}

pub using @85caf1b6a0358d0c {type DVDDESCRIPTORHEADER_4cfafc4a90de as DVDDESCRIPTORHEADER}

pub using @85caf1b6a0358d0c {type DVDDISCCONTROLBLOCKHEADER_3bd18c66fa3a as DVDDISCCONTROLBLOCKHEADER}

pub using @85caf1b6a0358d0c {type DVDDISCCONTROLBLOCKLIST_e525a1e969cd as DVDDISCCONTROLBLOCKLIST}

pub using @85caf1b6a0358d0c {type DVDDISCCONTROLBLOCKLISTDCB_e59aecbe24d4 as DVDDISCCONTROLBLOCKLISTDCB}

pub using @85caf1b6a0358d0c {type DVDDISCCONTROLBLOCKSESSION_467a4738e7a3 as DVDDISCCONTROLBLOCKSESSION}

pub using @85caf1b6a0358d0c {type DVDDISCCONTROLBLOCKSESSIONITEM_32a2f243bc15 as DVDDISCCONTROLBLOCKSESSIONITEM}

pub using @85caf1b6a0358d0c {type DVDDISCCONTROLBLOCKWRITEINHIBIT_fe59762ceaf0 as DVDDISCCONTROLBLOCKWRITEINHIBIT}

pub using @85caf1b6a0358d0c {type DVDDISKKEYDESCRIPTOR_3d117bc69c15 as DVDDISKKEYDESCRIPTOR}

pub using @85caf1b6a0358d0c {type DVDDUALLAYERJUMPINTERVALSIZE_a3a5494b0d60 as DVDDUALLAYERJUMPINTERVALSIZE}

pub using @85caf1b6a0358d0c {type DVDDUALLAYERMANUALLAYERJUMP_58986eaf2cf4 as DVDDUALLAYERMANUALLAYERJUMP}

pub using @85caf1b6a0358d0c {type DVDDUALLAYERMIDDLEZONESTARTADDRESS_bc978b8ec981 as DVDDUALLAYERMIDDLEZONESTARTADDRESS}

pub using @85caf1b6a0358d0c {type DVDDUALLAYERRECORDINGINFORMATION_684e3fa0a1cd as DVDDUALLAYERRECORDINGINFORMATION}

pub using @85caf1b6a0358d0c {type DVDDUALLAYERREMAPPINGINFORMATION_08d3940dc241 as DVDDUALLAYERREMAPPINGINFORMATION}

pub using @85caf1b6a0358d0c {type DVDFULLLAYERDESCRIPTOR_ab6b41c57ba1 as DVDFULLLAYERDESCRIPTOR}

pub using @85caf1b6a0358d0c {type DVDKEYTYPE_0a7c166a407e as DVDKEYTYPE}

pub using @85caf1b6a0358d0c {type DVDLAYERDESCRIPTOR_a44fc745b0ce as DVDLAYERDESCRIPTOR}

pub using @85caf1b6a0358d0c {type DVDLISTOFRECOGNIZEDFORMATLAYERS_0cd284c06ad8 as DVDLISTOFRECOGNIZEDFORMATLAYERS}

pub using @85caf1b6a0358d0c {type DVDLISTOFRECOGNIZEDFORMATLAYERSTYPECODE_88f86b734e02 as DVDLISTOFRECOGNIZEDFORMATLAYERSTYPECODE}

pub using @85caf1b6a0358d0c {type DVDMANUFACTURERDESCRIPTOR_885b86579168 as DVDMANUFACTURERDESCRIPTOR}

pub using @85caf1b6a0358d0c {type DVDPRERECORDEDINFORMATION_98e9704d9f8c as DVDPRERECORDEDINFORMATION}

pub using @85caf1b6a0358d0c {type DVDRAMMEDIUMSTATUS_da919f5196c7 as DVDRAMMEDIUMSTATUS}

pub using @85caf1b6a0358d0c {type DVDRAMRECORDINGTYPE_59a8f64c79bc as DVDRAMRECORDINGTYPE}

pub using @85caf1b6a0358d0c {type DVDRAMSPAREAREAINFORMATION_560ee9e5ac75 as DVDRAMSPAREAREAINFORMATION}

pub using @85caf1b6a0358d0c {type DVDREADSTRUCTURE_ee2e4829ffca as DVDREADSTRUCTURE}

pub using @85caf1b6a0358d0c {type DVDRECORDINGMANAGEMENTAREADATA_a4943a4b6090 as DVDRECORDINGMANAGEMENTAREADATA}

pub using @85caf1b6a0358d0c {type DVDREGION_abe19a124339 as DVDREGION}

pub using @85caf1b6a0358d0c {type DVDRPCKEY_b4af0e079d59 as DVDRPCKEY}

pub using @85caf1b6a0358d0c {type DVDSETRPCKEY_1564696f6cf2 as DVDSETRPCKEY}

pub using @85caf1b6a0358d0c {type DVDSTRUCTUREFORMAT_7226751a2486 as DVDSTRUCTUREFORMAT}

pub using @85caf1b6a0358d0c {type DVDSTRUCTURELISTENTRY_3da8c2c42e15 as DVDSTRUCTURELISTENTRY}

pub using @85caf1b6a0358d0c {type DVDUNIQUEDISCIDENTIFIER_cd64fa8b3648 as DVDUNIQUEDISCIDENTIFIER}

pub using @85caf1b6a0358d0c {type DVDWRITEPROTECTIONSTATUS_7d7edce93f94 as DVDWRITEPROTECTIONSTATUS}

pub using @85caf1b6a0358d0c {type DvdRecordableEStruct_d8d3b6491dbb as DvdRecordableEStruct}

pub using @85caf1b6a0358d0c {type DvdRecordableVersion1EStruct_70a0e32069f7 as DvdRecordableVersion1EStruct}

pub using @85caf1b6a0358d0c {type DvdramEStruct_bc254dbe58b9 as DvdramEStruct}

pub using @85caf1b6a0358d0c {type DvdromEStruct_c25f6d76941d as DvdromEStruct}

pub using @85caf1b6a0358d0c {type HDDVDRMEDIUMSTATUS_1bf02152d46f as HDDVDRMEDIUMSTATUS}

pub using @85caf1b6a0358d0c {type ParametersEUnion_02233ee18557 as ParametersEUnion}

pub using @85caf1b6a0358d0c {type ProhibitedActionsEUnion_7030cf3cf5bc as ProhibitedActionsEUnion}

pub using @85caf1b6a0358d0c {type STORAGESETREADAHEAD_6b0908bab419 as STORAGESETREADAHEAD}

pub using @85caf1b6a0358d0c {type WriteProtectActionsEUnion_97f5b70c5c06 as WriteProtectActionsEUnion}

// Traits

