// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/system/threading"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/180a20ca2142a946",
  "moonbitlang/core/ref",
}

// Values
pub fn cancel(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn cancel_raw(@core.RawAddress) -> Int

pub fn create_periodic_timer_3a6bc23c8f_raw(@core.RawAddress, @core.RawAddress, Int64, @ref.Ref[UInt64]) -> Int

pub fn create_periodic_timer_4364fea46d_raw(@core.RawAddress, @core.RawAddress, Int64, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_timer_3559a783e7_raw(@core.RawAddress, @core.RawAddress, Int64, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_timer_7a138b4bac_raw(@core.RawAddress, @core.RawAddress, Int64, @ref.Ref[UInt64]) -> Int

pub let delay_be68382492 : String

pub let delay_eade662d7f : String

pub fn get_delay(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_delay_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_period(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_period_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub let high : Int

pub fn invoke_820040ce53(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_820040ce53_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_91b5a420ae(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_91b5a420ae_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn invoke_9b9de20ba8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_9b9de20ba8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let low : Int

pub let none : UInt

pub let normal : Int

pub let period_190b6feb23 : String

pub let period_acbe07061f : String

pub fn run_async_0ce211aa07_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn run_async_785eb9b344_raw(@core.RawAddress, @core.RawAddress, Int, UInt, @ref.Ref[UInt64]) -> Int

pub fn run_async_7ac1aabe7b_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn static_factory_7a74ee41e3(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_8e7b917fda(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let time_sliced : UInt

// Errors

// Types and methods

// Type aliases
pub using @180a20ca2142a946 {type ThreadPool_e41fb2503d32 as ThreadPool}

pub using @180a20ca2142a946 {type ThreadPoolTimer_d2313fa54f36 as ThreadPoolTimer}

pub using @180a20ca2142a946 {type TimerDestroyedHandler_51653aeb8b30 as TimerDestroyedHandler}

pub using @180a20ca2142a946 {type TimerElapsedHandler_f878bdec3dc0 as TimerElapsedHandler}

pub using @180a20ca2142a946 {type WorkItemHandler_f7f56829b184 as WorkItemHandler}

pub using @180a20ca2142a946 {type WorkItemOptions_47f378b3e468 as WorkItemOptions}

pub using @180a20ca2142a946 {type WorkItemPriority_da9e9a8abbe4 as WorkItemPriority}

// Traits

