// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/graphics/direct_x/direct3_d11"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/55efa17bbc4994e7",
}

// Values
pub let constant_buffer : UInt

pub let decoder : UInt

pub let default_ : Int

pub let depth_stencil : UInt

pub let description : String

pub let dynamic : Int

pub fn get_description(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_description_raw(@core.RawAddress, Bytes) -> Int

pub let immutable : Int

pub let index_buffer : UInt

pub let render_target : UInt

pub let shader_resource : UInt

pub let staging : Int

pub let stream_output : UInt

pub fn trim(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn trim_raw(@core.RawAddress) -> Int

pub let unordered_access : UInt

pub let vertex_buffer : UInt

pub let video_encoder : UInt

// Errors

// Types and methods

// Type aliases
pub using @55efa17bbc4994e7 {type Direct3DBindings_8c8d2e553dbf as Direct3DBindings}

pub using @55efa17bbc4994e7 {type Direct3DMultisampleDescription_321a452ed2a6 as Direct3DMultisampleDescription}

pub using @55efa17bbc4994e7 {type Direct3DSurfaceDescription_683147acce69 as Direct3DSurfaceDescription}

pub using @55efa17bbc4994e7 {type Direct3DUsage_3fb1525952a1 as Direct3DUsage}

pub using @55efa17bbc4994e7 {type IDirect3DDevice_bb5b19749e1a as IDirect3DDevice}

pub using @55efa17bbc4994e7 {type IDirect3DSurface_b774c1b10b78 as IDirect3DSurface}

// Traits

