// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/system/power/thermal"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/b838c76d698287d4",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_18cacc943a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_af0b956e35(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_back_end_status_changed_26f0b57eda(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_back_end_status_changed_26f0b57eda_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_back_end_status_changed_7f631343e9(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_back_end_status_changed_7f631343e9_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_channel_data_received(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_channel_data_received_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let back_end_status_0ce454ed7f : String

pub let back_end_status_8587b8b27f : String

pub let back_end_status_928b564a9c : String

pub let back_end_status_b94ea37a15 : String

pub let back_end_status_changed_0b1b578dbb : String

pub let back_end_status_changed_7dd340ea95 : String

pub let back_end_status_changed_94f82cc574 : String

pub let back_end_status_changed_e157d8d4d9 : String

pub let channel_data_received_7b555f63e5 : String

pub let channel_data_received_d31ea7653f : String

pub let configuration_string_32841f9219 : String

pub let configuration_string_6de53c9934 : String

pub fn create_instance_79edf9bed9_raw(@core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_instance_ad370e7e26_raw(@core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub let current_8cccc47929 : String

pub let current_e07503a430 : String

pub fn disable_channel(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn disable_channel_raw(@core.RawAddress, Bytes) -> Int

pub fn find_channels_raw(@core.RawAddress, Bytes, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_back_end_status_286228ce5e(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_back_end_status_286228ce5e_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_back_end_status_82a420930a(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_back_end_status_82a420930a_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_channel_configurations_064ab68594_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_channel_configurations_c8b32eb647_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_channel_ids_bbf5b629a8_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_channel_ids_eac077bfa4_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_configuration_numeric_parameters_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_configuration_string_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_data_for_channels_raw(@core.RawAddress, UInt, Bytes, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_data_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_id(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_id_raw(@core.RawAddress, Bytes) -> Int

pub let id_50766bef1b : String

pub let id_e256b2286b : String

pub fn publish_input_channel_data(@core.RawAddress, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn publish_input_channel_data_raw(@core.RawAddress, UInt, Bytes) -> Int

pub fn remove_back_end_status_changed_2ff69e7335(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_back_end_status_changed_2ff69e7335_raw(@core.RawAddress, Int64) -> Int

pub fn remove_back_end_status_changed_6fbf1e94ba(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_back_end_status_changed_6fbf1e94ba_raw(@core.RawAddress, Int64) -> Int

pub fn remove_channel_data_received(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_channel_data_received_raw(@core.RawAddress, Int64) -> Int

pub fn start_150d7e4ce9(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_150d7e4ce9_raw(@core.RawAddress) -> Int

pub fn start_e501b93c15(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_e501b93c15_raw(@core.RawAddress) -> Int

pub let started : Int

pub fn static_factory_1b5c72d22d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ecc402d1e5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn stop_517a8c74ab(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_517a8c74ab_raw(@core.RawAddress) -> Int

pub fn stop_7f92f11ad9(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_7f92f11ad9_raw(@core.RawAddress) -> Int

pub let stopped : Int

// Errors

// Types and methods

// Type aliases
pub using @b838c76d698287d4 {type PowerThermalApiContract_8409a90fd51b as PowerThermalApiContract}

pub using @b838c76d698287d4 {type PowerThermalBackEndStatus_3b2abc5a76ac as PowerThermalBackEndStatus}

pub using @b838c76d698287d4 {type PowerThermalChannelConfiguration_8e3d798676dc as PowerThermalChannelConfiguration}

pub using @b838c76d698287d4 {type PowerThermalChannelData_9fd783fd5582 as PowerThermalChannelData}

pub using @b838c76d698287d4 {type PowerThermalChannelDataConsumer_998da868e300 as PowerThermalChannelDataConsumer}

pub using @b838c76d698287d4 {type PowerThermalChannelDataProducer_cf020020c22e as PowerThermalChannelDataProducer}

pub using @b838c76d698287d4 {type PowerThermalChannelDataReceivedEventArgs_38ad0b80ee95 as PowerThermalChannelDataReceivedEventArgs}

pub using @b838c76d698287d4 {type PowerThermalChannelDiagnostics_30f1f95d6ab6 as PowerThermalChannelDiagnostics}

pub using @b838c76d698287d4 {type PowerThermalChannelFinder_ca8c88d582a0 as PowerThermalChannelFinder}

pub using @b838c76d698287d4 {type PowerThermalChannelId_b8405bc75440 as PowerThermalChannelId}

// Traits

