// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/storage/vss"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/2847a801a478a3b8",
}

// Values
pub fn abort_all_snapshots_in_progress(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn abort_all_snapshots_in_progress_raw(@core.RawAddress) -> Int

pub fn abort_snapshots(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn abort_snapshots_raw(@core.RawAddress, Bytes) -> Int

pub fn add_alternate_location_mapping(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_alternate_location_mapping_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn add_component_22bf9cf7d1(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, UInt, UInt, UInt, UInt) -> Unit raise @core.WindowsError

pub fn add_component_22bf9cf7d1_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, UInt, UInt, UInt, UInt) -> Int

pub fn add_component_4201a633b0(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, UInt, UInt, UInt, UInt) -> Unit raise @core.WindowsError

pub fn add_component_4201a633b0_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, UInt, UInt, UInt, UInt) -> Int

pub fn add_component_dependency_cd4f8fcda4(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_component_dependency_cd4f8fcda4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress) -> Int

pub fn add_component_dependency_d9d009db2b(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_component_dependency_d9d009db2b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress) -> Int

pub fn add_database_files(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn add_database_files_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn add_database_log_files(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn add_database_log_files_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn add_diff_area(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn add_diff_area_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Int

pub fn add_differenced_files_by_last_modify_lsn(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_differenced_files_by_last_modify_lsn_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn add_differenced_files_by_last_modify_time(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, Bytes) -> Unit raise @core.WindowsError

pub fn add_differenced_files_by_last_modify_time_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, Bytes) -> Int

pub fn add_directed_target(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_directed_target_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn add_exclude_files_f3ab817a1d(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn add_exclude_files_f3ab817a1d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn add_exclude_files_fba377e471(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn add_exclude_files_fba377e471_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn add_files_to_file_group_1dd8089fb5(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn add_files_to_file_group_1dd8089fb5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn add_files_to_file_group_f35bd75239(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn add_files_to_file_group_f35bd75239_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn add_include_files(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_include_files_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn add_partial_file(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_partial_file_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn are_luns_supported(@core.RawAddress, Int, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn are_luns_supported_raw(@core.RawAddress, Int, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn begin_prepare_snapshot_5565ada35f(@core.RawAddress, Bytes, Bytes, @core.RawAddress, Int, Bytes) -> Unit raise @core.WindowsError

pub fn begin_prepare_snapshot_5565ada35f_raw(@core.RawAddress, Bytes, Bytes, @core.RawAddress, Int, Bytes) -> Int

pub fn begin_prepare_snapshot_5733c3b48f(@core.RawAddress, Bytes, Bytes, Int, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_prepare_snapshot_5733c3b48f_raw(@core.RawAddress, Bytes, Bytes, Int, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn begin_prepare_snapshot_ec3c4b10b0(@core.RawAddress, Bytes, Bytes, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn begin_prepare_snapshot_ec3c4b10b0_raw(@core.RawAddress, Bytes, Bytes, @core.RawAddress, Int) -> Int

pub fn cancel(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn cancel_raw(@core.RawAddress) -> Int

pub fn change_diff_area_maximum_size(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn change_diff_area_maximum_size_ex(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int64, Int) -> Unit raise @core.WindowsError

pub fn change_diff_area_maximum_size_ex_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int64, Int) -> Int

pub fn change_diff_area_maximum_size_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int64) -> Int

pub fn clear_volume_protect_fault(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_volume_protect_fault_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_19b1d22303(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_19b1d22303_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_53aa1036d7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_53aa1036d7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn commit_snapshots(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn commit_snapshots_raw(@core.RawAddress, Bytes) -> Int

pub fn create_metadata(@core.RawAddress, Bytes, @core.RawAddress, Int, UInt, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_metadata_raw(@core.RawAddress, Bytes, @core.RawAddress, Int, UInt, UInt, UInt, @core.RawAddress) -> Int

pub fn create_vss_express_writer_internal(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_vss_express_writer_internal_raw(@core.RawAddress) -> Int

pub fn delete_snapshots_028102663f(@core.RawAddress, Bytes, Int, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_snapshots_028102663f_raw(@core.RawAddress, Bytes, Int, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn delete_snapshots_075d637923(@core.RawAddress, Bytes, Int, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_snapshots_075d637923_raw(@core.RawAddress, Bytes, Int, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn delete_unused_diff_areas(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_unused_diff_areas_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn end_prepare_snapshots(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn end_prepare_snapshots_raw(@core.RawAddress, Bytes) -> Int

pub fn fill_in_lun_info(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn fill_in_lun_info_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_additional_restores(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_additional_restores_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_alternate_location(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_alternate_location_mapping(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_alternate_location_mapping_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_alternate_location_mapping_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_alternate_location_mapping_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_alternate_location_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_authoritative_restore(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_authoritative_restore_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_backup_metadata(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_backup_metadata_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_backup_options(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_backup_options_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_backup_stamp(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_backup_stamp_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_backup_succeeded(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_backup_succeeded_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_backup_type_mask(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_backup_type_mask_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_component(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_component_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_component_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_component_name_02b05223fc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_component_name_02b05223fc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_component_name_c3511d930a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_component_name_c3511d930a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_component_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_component_type(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_component_type_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_differenced_file(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_differenced_file_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_differenced_files_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_differenced_files_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_directed_target(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_directed_target_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_directed_target_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_directed_target_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_document(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_document_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_failure(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_failure_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_file_restore_status(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_file_restore_status_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_filespec(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_filespec_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_logical_path_3ff54dc5af(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_logical_path_3ff54dc5af_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_logical_path_851e2342dc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_logical_path_851e2342dc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_min_diff_area_size(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_min_diff_area_size_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_new_target(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_target_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_target_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_new_target_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_partial_file(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_partial_file_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_partial_file_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_partial_file_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_path(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_path_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_post_restore_failure_msg(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_post_restore_failure_msg_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_post_snapshot_failure_msg(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_post_snapshot_failure_msg_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_pre_restore_failure_msg(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_pre_restore_failure_msg_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_prepare_for_backup_failure_msg(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_prepare_for_backup_failure_msg_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_previous_backup_stamp(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_previous_backup_stamp_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_provider_capabilities(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_provider_capabilities_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_provider_capability(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_provider_capability_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn get_provider_context(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_provider_context_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn get_provider_mgmt_interface(@core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_provider_mgmt_interface_raw(@core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_recursive(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_recursive_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_restore_metadata(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_restore_metadata_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_restore_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_restore_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_restore_options(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_restore_options_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_restore_subcomponent(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_restore_subcomponent_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_restore_subcomponent_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_restore_subcomponent_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_restore_target(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_restore_target_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_roll_forward(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_roll_forward_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_snapshot_properties_6fc25fd89a(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_snapshot_properties_6fc25fd89a_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn get_snapshot_properties_a86a7498f3(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_snapshot_properties_a86a7498f3_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn get_target_luns(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_target_luns_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_volume_protect_level(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_volume_protect_level_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_writer_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_writer_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_writer_info(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_writer_info_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_path_snapshotted(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_path_snapshotted_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_path_supported(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_path_supported_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_selected_for_restore(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_selected_for_restore_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_volume_snapshotted(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_volume_snapshotted_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_volume_supported(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_volume_supported_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn load_metadata(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn load_metadata_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn locate_luns(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn locate_luns_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn migrate_diff_areas(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn migrate_diff_areas_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_2cc7c4772d(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_2cc7c4772d_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_a164a0b071(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_a164a0b071_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn on_load(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_load_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_lun_empty(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_lun_empty_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn on_lun_state_change(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn on_lun_state_change_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt) -> Int

pub fn on_reuse_luns(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn on_reuse_luns_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn on_unload(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn on_unload_raw(@core.RawAddress, Int) -> Int

pub fn post_commit_snapshots(@core.RawAddress, Bytes, Int) -> Unit raise @core.WindowsError

pub fn post_commit_snapshots_raw(@core.RawAddress, Bytes, Int) -> Int

pub fn post_final_commit_snapshots(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn post_final_commit_snapshots_raw(@core.RawAddress, Bytes) -> Int

pub fn pre_commit_snapshots(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn pre_commit_snapshots_raw(@core.RawAddress, Bytes) -> Int

pub fn pre_final_commit_snapshots(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn pre_final_commit_snapshots_raw(@core.RawAddress, Bytes) -> Int

pub fn query_2903aa11cf(@core.RawAddress, Bytes, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_2903aa11cf_raw(@core.RawAddress, Bytes, Int, Int, @core.RawAddress) -> Int

pub fn query_c3832b26f8(@core.RawAddress, Bytes, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_c3832b26f8_raw(@core.RawAddress, Bytes, Int, Int, @core.RawAddress) -> Int

pub fn query_diff_areas_for_snapshot(@core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_diff_areas_for_snapshot_raw(@core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn query_diff_areas_for_volume(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_diff_areas_for_volume_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_diff_areas_on_volume(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_diff_areas_on_volume_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_migration_status(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_migration_status_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_providers(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_providers_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn query_revert_status(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_revert_status_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_snapshot_delta_bitmap(@core.RawAddress, Bytes, Bytes, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_snapshot_delta_bitmap_raw(@core.RawAddress, Bytes, Bytes, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_snapshots_by_volume(@core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_snapshots_by_volume_raw(@core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress) -> Int

pub fn query_status(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_status_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_volumes_supported_for_diff_areas(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_volumes_supported_for_diff_areas_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_volumes_supported_for_snapshots(@core.RawAddress, Bytes, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_volumes_supported_for_snapshots_raw(@core.RawAddress, Bytes, Int, @core.RawAddress) -> Int

pub fn register_(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn register__raw(@core.RawAddress) -> Int

pub fn register_provider(@core.RawAddress, Bytes, Bytes, @core.RawAddress, Int, @core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn register_provider_raw(@core.RawAddress, Bytes, Bytes, @core.RawAddress, Int, @core.RawAddress, Bytes) -> Int

pub fn reset_a4e5a806a0(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_a4e5a806a0_raw(@core.RawAddress) -> Int

pub fn reset_beee676d9c(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_beee676d9c_raw(@core.RawAddress) -> Int

pub fn resync_luns(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn resync_luns_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn revert_to_snapshot(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn revert_to_snapshot_raw(@core.RawAddress, Bytes) -> Int

pub fn save_as_xml_5ba9b0f9c7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn save_as_xml_5ba9b0f9c7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn save_as_xml_e9b1256c30(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn save_as_xml_e9b1256c30_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_backup_metadata(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_backup_metadata_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_backup_schema_a1d1f81e88(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_backup_schema_a1d1f81e88_raw(@core.RawAddress, UInt) -> Int

pub fn set_backup_schema_ed11451f3f(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_backup_schema_ed11451f3f_raw(@core.RawAddress, UInt) -> Int

pub fn set_backup_stamp(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_backup_stamp_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_context_c2d2035559(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_context_c2d2035559_raw(@core.RawAddress, Int) -> Int

pub fn set_context_f12518a9b2(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_context_f12518a9b2_raw(@core.RawAddress, Int) -> Int

pub fn set_failure(@core.RawAddress, Int, Int, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_failure_raw(@core.RawAddress, Int, Int, @core.RawAddress, UInt) -> Int

pub fn set_post_restore_failure_msg(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_post_restore_failure_msg_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_post_snapshot_failure_msg(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_post_snapshot_failure_msg_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_pre_restore_failure_msg(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_pre_restore_failure_msg_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_prepare_for_backup_failure_msg(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_prepare_for_backup_failure_msg_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_provider_context(@core.RawAddress, Bytes, Int) -> Unit raise @core.WindowsError

pub fn set_provider_context_raw(@core.RawAddress, Bytes, Int) -> Int

pub fn set_restore_metadata(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_restore_metadata_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_restore_method_b2c64125c3(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, Int, UInt) -> Unit raise @core.WindowsError

pub fn set_restore_method_b2c64125c3_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, Int, UInt) -> Int

pub fn set_restore_method_d4d5bbbbf0(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, Int, UInt) -> Unit raise @core.WindowsError

pub fn set_restore_method_d4d5bbbbf0_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, Int, UInt) -> Int

pub fn set_restore_target(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_restore_target_raw(@core.RawAddress, Int) -> Int

pub fn set_snapshot_priority(@core.RawAddress, Bytes, UInt) -> Unit raise @core.WindowsError

pub fn set_snapshot_priority_raw(@core.RawAddress, Bytes, UInt) -> Int

pub fn set_snapshot_property_15f3dd7367(@core.RawAddress, Bytes, Int, Bytes) -> Unit raise @core.WindowsError

pub fn set_snapshot_property_15f3dd7367_raw(@core.RawAddress, Bytes, Int, Bytes) -> Int

pub fn set_snapshot_property_7e69797c76(@core.RawAddress, Bytes, Int, Bytes) -> Unit raise @core.WindowsError

pub fn set_snapshot_property_7e69797c76_raw(@core.RawAddress, Bytes, Int, Bytes) -> Int

pub fn set_volume_protect_level(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_volume_protect_level_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn skip_18c2d6a33a(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_18c2d6a33a_raw(@core.RawAddress, UInt) -> Int

pub fn skip_b93e14c9b7(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_b93e14c9b7_raw(@core.RawAddress, UInt) -> Int

pub fn unregister(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn unregister_provider(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn unregister_provider_raw(@core.RawAddress, Bytes) -> Int

pub fn unregister_raw(@core.RawAddress, Bytes) -> Int

pub let vss_app_auto : Int

pub let vss_app_back_end : Int

pub let vss_app_front_end : Int

pub let vss_app_system : Int

pub let vss_app_system_rm : Int

pub let vss_app_unknown : Int

pub let vss_assoc_no_max_space : Int

pub let vss_assoc_remove : UInt

pub let vss_aws_alternate_writer_exists : Int

pub let vss_aws_no_alternate_writer : Int

pub let vss_aws_this_is_alternate_writer : Int

pub let vss_aws_undefined : Int

pub let vss_breakex_flag_make_read_write : Int

pub let vss_breakex_flag_mask_luns : Int

pub let vss_breakex_flag_revert_identity_all : Int

pub let vss_breakex_flag_revert_identity_none : Int

pub let vss_bs_authoritative_restore : Int

pub let vss_bs_copy : Int

pub let vss_bs_differential : Int

pub let vss_bs_exclusive_incremental_differential : Int

pub let vss_bs_incremental : Int

pub let vss_bs_independent_system_state : Int

pub let vss_bs_last_modify : Int

pub let vss_bs_log : Int

pub let vss_bs_lsn : Int

pub let vss_bs_restore_rename : Int

pub let vss_bs_rollforward_restore : Int

pub let vss_bs_timestamped : Int

pub let vss_bs_undefined : Int

pub let vss_bs_writer_supports_new_target : Int

pub let vss_bs_writer_supports_parallel_restores : Int

pub let vss_bs_writer_supports_restore_with_move : Int

pub let vss_bt_copy : Int

pub let vss_bt_differential : Int

pub let vss_bt_full : Int

pub let vss_bt_incremental : Int

pub let vss_bt_log : Int

pub let vss_bt_other : Int

pub let vss_bt_undefined : Int

pub let vss_cf_app_rollback_recovery : Int

pub let vss_cf_backup_recovery : Int

pub let vss_cf_not_system_state : Int

pub let vss_ct_database : Int

pub let vss_ct_filegroup : Int

pub let vss_ct_undefined : Int

pub let vss_ctx_all : Int

pub let vss_ctx_app_rollback : Int

pub let vss_ctx_backup : Int

pub let vss_ctx_client_accessible : Int

pub let vss_ctx_client_accessible_writers : Int

pub let vss_ctx_file_share_backup : Int

pub let vss_ctx_nas_rollback : Int

pub let vss_e_asrerror_critical_disk_cannot_be_excluded : Int

pub let vss_e_asrerror_critical_disks_too_small : Int

pub let vss_e_asrerror_datadisk_rdisk0 : Int

pub let vss_e_asrerror_disk_assignment_failed : Int

pub let vss_e_asrerror_disk_recreation_failed : Int

pub let vss_e_asrerror_dynamic_vhd_not_supported : Int

pub let vss_e_asrerror_fixed_physical_disk_available_after_disk_exclusion : Int

pub let vss_e_asrerror_missing_dyndisk : Int

pub let vss_e_asrerror_no_arcpath : Int

pub let vss_e_asrerror_no_physical_disk_available : Int

pub let vss_e_asrerror_rdisk0_toosmall : Int

pub let vss_e_asrerror_rdisk_for_system_disk_not_found : Int

pub let vss_e_asrerror_shared_cridisk : Int

pub let vss_e_asrerror_system_partition_hidden : Int

pub let vss_e_autorecovery_failed : Int

pub let vss_e_bad_state : Int

pub let vss_e_break_revert_id_failed : Int

pub let vss_e_cannot_revert_diskid : Int

pub let vss_e_cluster_error : Int

pub let vss_e_cluster_timeout : Int

pub let vss_e_corrupt_xml_document : Int

pub let vss_e_critical_volume_on_invalid_disk : Int

pub let vss_e_dynamic_disk_error : Int

pub let vss_e_flush_writes_timeout : Int

pub let vss_e_fss_timeout : Int

pub let vss_e_hold_writes_timeout : Int

pub let vss_e_insufficient_storage : Int

pub let vss_e_invalid_xml_document : Int

pub let vss_e_legacy_provider : Int

pub let vss_e_maximum_diffarea_associations_reached : Int

pub let vss_e_maximum_number_of_remote_machines_reached : Int

pub let vss_e_maximum_number_of_snapshots_reached : Int

pub let vss_e_maximum_number_of_volumes_reached : Int

pub let vss_e_missing_disk : Int

pub let vss_e_missing_hidden_volume : Int

pub let vss_e_missing_volume : Int

pub let vss_e_nested_volume_limit : Int

pub let vss_e_no_snapshots_imported : Int

pub let vss_e_nontransportable_bcd : Int

pub let vss_e_not_supported : Int

pub let vss_e_object_already_exists : Int

pub let vss_e_object_not_found : Int

pub let vss_e_provider_already_registered : Int

pub let vss_e_provider_in_use : Int

pub let vss_e_provider_not_registered : Int

pub let vss_e_provider_veto : Int

pub let vss_e_reboot_required : Int

pub let vss_e_remote_server_unavailable : Int

pub let vss_e_remote_server_unsupported : Int

pub let vss_e_resync_in_progress : Int

pub let vss_e_revert_in_progress : Int

pub let vss_e_revert_volume_lost : Int

pub let vss_e_snapshot_not_in_set : Int

pub let vss_e_snapshot_set_in_progress : Int

pub let vss_e_some_snapshots_not_imported : Int

pub let vss_e_transaction_freeze_timeout : Int

pub let vss_e_transaction_thaw_timeout : Int

pub let vss_e_unexpected : Int

pub let vss_e_unexpected_provider_error : Int

pub let vss_e_unexpected_writer_error : Int

pub let vss_e_unselected_volume : Int

pub let vss_e_unsupported_context : Int

pub let vss_e_volume_in_use : Int

pub let vss_e_volume_not_local : Int

pub let vss_e_volume_not_supported : Int

pub let vss_e_volume_not_supported_by_provider : Int

pub let vss_e_writer_already_subscribed : Int

pub let vss_e_writer_infrastructure : Int

pub let vss_e_writer_not_responding : Int

pub let vss_e_writer_status_not_available : Int

pub let vss_e_writererror_inconsistentsnapshot : Int

pub let vss_e_writererror_nonretryable : Int

pub let vss_e_writererror_outofresources : Int

pub let vss_e_writererror_partial_failure : Int

pub let vss_e_writererror_recovery_failed : Int

pub let vss_e_writererror_retryable : Int

pub let vss_e_writererror_timeout : Int

pub let vss_fsbt_all_backup_required : Int

pub let vss_fsbt_all_snapshot_required : Int

pub let vss_fsbt_created_during_backup : Int

pub let vss_fsbt_differential_backup_required : Int

pub let vss_fsbt_differential_snapshot_required : Int

pub let vss_fsbt_full_backup_required : Int

pub let vss_fsbt_full_snapshot_required : Int

pub let vss_fsbt_incremental_backup_required : Int

pub let vss_fsbt_incremental_snapshot_required : Int

pub let vss_fsbt_log_backup_required : Int

pub let vss_fsbt_log_snapshot_required : Int

pub let vss_mgmt_object_diff_area : Int

pub let vss_mgmt_object_diff_volume : Int

pub let vss_mgmt_object_unknown : Int

pub let vss_mgmt_object_volume : Int

pub let vss_object_none : Int

pub let vss_object_provider : Int

pub let vss_object_snapshot : Int

pub let vss_object_snapshot_set : Int

pub let vss_object_type_count : Int

pub let vss_object_unknown : Int

pub let vss_onlunstatechange_do_mask_luns : Int

pub let vss_onlunstatechange_notify_lun_post_recovery : Int

pub let vss_onlunstatechange_notify_lun_pre_recovery : Int

pub let vss_onlunstatechange_notify_read_write : Int

pub let vss_protection_fault_cow_read_failure : Int

pub let vss_protection_fault_cow_write_failure : Int

pub let vss_protection_fault_destroy_all_snapshots : Int

pub let vss_protection_fault_diff_area_full : Int

pub let vss_protection_fault_diff_area_missing : Int

pub let vss_protection_fault_diff_area_removed : Int

pub let vss_protection_fault_external_writer_to_diff_area : Int

pub let vss_protection_fault_file_system_failure : Int

pub let vss_protection_fault_grow_failed : Int

pub let vss_protection_fault_grow_too_slow : Int

pub let vss_protection_fault_io_failure : Int

pub let vss_protection_fault_io_failure_during_online : Int

pub let vss_protection_fault_mapped_memory_failure : Int

pub let vss_protection_fault_memory_allocation_failure : Int

pub let vss_protection_fault_meta_data_corruption : Int

pub let vss_protection_fault_mount_during_cluster_offline : Int

pub let vss_protection_fault_none : Int

pub let vss_protection_level_original_volume : Int

pub let vss_protection_level_snapshot : Int

pub let vss_prov_fileshare : Int

pub let vss_prov_hardware : Int

pub let vss_prov_software : Int

pub let vss_prov_system : Int

pub let vss_prov_unknown : Int

pub let vss_prv_capability_clustered : Int

pub let vss_prv_capability_compliant : Int

pub let vss_prv_capability_differential : Int

pub let vss_prv_capability_legacy : Int

pub let vss_prv_capability_lun_repoint : Int

pub let vss_prv_capability_lun_resync : Int

pub let vss_prv_capability_multiple_import : Int

pub let vss_prv_capability_offline_creation : Int

pub let vss_prv_capability_plex : Int

pub let vss_prv_capability_recycling : Int

pub let vss_recovery_no_volume_check : Int

pub let vss_recovery_revert_identity_all : Int

pub let vss_rf_all : Int

pub let vss_rf_none : Int

pub let vss_rf_partial : Int

pub let vss_rf_undefined : Int

pub let vss_rme_custom : Int

pub let vss_rme_restore_at_reboot : Int

pub let vss_rme_restore_at_reboot_if_cannot_replace : Int

pub let vss_rme_restore_if_can_replace : Int

pub let vss_rme_restore_if_not_there : Int

pub let vss_rme_restore_stop_start : Int

pub let vss_rme_restore_to_alternate_location : Int

pub let vss_rme_stop_restore_start : Int

pub let vss_rme_undefined : Int

pub let vss_rs_all : Int

pub let vss_rs_failed : Int

pub let vss_rs_none : Int

pub let vss_rs_undefined : Int

pub let vss_rt_alternate : Int

pub let vss_rt_directed : Int

pub let vss_rt_original : Int

pub let vss_rt_original_location : Int

pub let vss_rt_undefined : Int

pub let vss_rtype_by_copy : Int

pub let vss_rtype_import : Int

pub let vss_rtype_other : Int

pub let vss_rtype_undefined : Int

pub let vss_s_async_cancelled : Int

pub let vss_s_async_finished : Int

pub let vss_s_async_pending : Int

pub let vss_s_some_snapshots_not_imported : Int

pub let vss_sc_disable_contentindex : Int

pub let vss_sc_disable_defrag : Int

pub let vss_sm_all_flags : Int

pub let vss_sm_backup_events_flag : Int

pub let vss_sm_io_throttling_flag : Int

pub let vss_sm_post_snapshot_flag : Int

pub let vss_sm_restore_events_flag : Int

pub let vss_spropid_creation_timestamp : Int

pub let vss_spropid_exposed_name : Int

pub let vss_spropid_exposed_path : Int

pub let vss_spropid_original_volume : Int

pub let vss_spropid_originating_machine : Int

pub let vss_spropid_provider_id : Int

pub let vss_spropid_service_machine : Int

pub let vss_spropid_snapshot_attributes : Int

pub let vss_spropid_snapshot_device : Int

pub let vss_spropid_snapshot_id : Int

pub let vss_spropid_snapshot_set_id : Int

pub let vss_spropid_snapshots_count : Int

pub let vss_spropid_status : Int

pub let vss_spropid_unknown : Int

pub let vss_ss_aborted : Int

pub let vss_ss_committed : Int

pub let vss_ss_count : Int

pub let vss_ss_created : Int

pub let vss_ss_deleted : Int

pub let vss_ss_postcommitted : Int

pub let vss_ss_precommitted : Int

pub let vss_ss_prefinalcommitted : Int

pub let vss_ss_prepared : Int

pub let vss_ss_preparing : Int

pub let vss_ss_processing_commit : Int

pub let vss_ss_processing_postcommit : Int

pub let vss_ss_processing_postfinalcommit : Int

pub let vss_ss_processing_precommit : Int

pub let vss_ss_processing_prefinalcommit : Int

pub let vss_ss_processing_prepare : Int

pub let vss_ss_unknown : Int

pub let vss_st_nontransacteddb : Int

pub let vss_st_other : Int

pub let vss_st_transacteddb : Int

pub let vss_st_undefined : Int

pub let vss_ut_bootablesystemstate : Int

pub let vss_ut_other : Int

pub let vss_ut_systemservice : Int

pub let vss_ut_undefined : Int

pub let vss_ut_userdata : Int

pub let vss_volsnap_attr_autorecover : Int

pub let vss_volsnap_attr_client_accessible : Int

pub let vss_volsnap_attr_delayed_postsnapshot : Int

pub let vss_volsnap_attr_differential : Int

pub let vss_volsnap_attr_exposed_locally : Int

pub let vss_volsnap_attr_exposed_remotely : Int

pub let vss_volsnap_attr_file_share : Int

pub let vss_volsnap_attr_hardware_assisted : Int

pub let vss_volsnap_attr_imported : Int

pub let vss_volsnap_attr_no_auto_release : Int

pub let vss_volsnap_attr_no_autorecovery : Int

pub let vss_volsnap_attr_no_writers : Int

pub let vss_volsnap_attr_not_surfaced : Int

pub let vss_volsnap_attr_not_transacted : Int

pub let vss_volsnap_attr_persistent : Int

pub let vss_volsnap_attr_plex : Int

pub let vss_volsnap_attr_rollback_recovery : Int

pub let vss_volsnap_attr_transportable : Int

pub let vss_volsnap_attr_txf_recovery : Int

pub let vss_wre_always : Int

pub let vss_wre_if_replace_fails : Int

pub let vss_wre_never : Int

pub let vss_wre_undefined : Int

pub let vss_ws_count : Int

pub let vss_ws_failed_at_backup_complete : Int

pub let vss_ws_failed_at_backupshutdown : Int

pub let vss_ws_failed_at_freeze : Int

pub let vss_ws_failed_at_identify : Int

pub let vss_ws_failed_at_post_restore : Int

pub let vss_ws_failed_at_post_snapshot : Int

pub let vss_ws_failed_at_pre_restore : Int

pub let vss_ws_failed_at_prepare_backup : Int

pub let vss_ws_failed_at_prepare_snapshot : Int

pub let vss_ws_failed_at_thaw : Int

pub let vss_ws_stable : Int

pub let vss_ws_unknown : Int

pub let vss_ws_waiting_for_backup_complete : Int

pub let vss_ws_waiting_for_freeze : Int

pub let vss_ws_waiting_for_post_snapshot : Int

pub let vss_ws_waiting_for_thaw : Int

pub fn wait(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn wait_raw(@core.RawAddress, UInt) -> Int

// Errors

// Types and methods

// Type aliases
pub using @2847a801a478a3b8 {type IVssAdmin_cf10fd94e3fa as IVssAdmin}

pub using @2847a801a478a3b8 {type IVssAdminEx_6113213b0f7a as IVssAdminEx}

pub using @2847a801a478a3b8 {type IVssAsync_bfdfbf2a85ee as IVssAsync}

pub using @2847a801a478a3b8 {type IVssComponent_79e172bd4600 as IVssComponent}

pub using @2847a801a478a3b8 {type IVssComponentEx_640ec6705abd as IVssComponentEx}

pub using @2847a801a478a3b8 {type IVssComponentEx2_1c67657ef9c0 as IVssComponentEx2}

pub using @2847a801a478a3b8 {type IVssCreateExpressWriterMetadata_53103a73a365 as IVssCreateExpressWriterMetadata}

pub using @2847a801a478a3b8 {type IVssCreateWriterMetadata_61d762d1a65b as IVssCreateWriterMetadata}

pub using @2847a801a478a3b8 {type IVssDifferentialSoftwareSnapshotMgmt_d1ab621a4a90 as IVssDifferentialSoftwareSnapshotMgmt}

pub using @2847a801a478a3b8 {type IVssDifferentialSoftwareSnapshotMgmt2_7d14a769b8f9 as IVssDifferentialSoftwareSnapshotMgmt2}

pub using @2847a801a478a3b8 {type IVssDifferentialSoftwareSnapshotMgmt3_1e80bcaae5ee as IVssDifferentialSoftwareSnapshotMgmt3}

pub using @2847a801a478a3b8 {type IVssEnumMgmtObject_344ba535b9f6 as IVssEnumMgmtObject}

pub using @2847a801a478a3b8 {type IVssEnumObject_6b3e5b3ee5e5 as IVssEnumObject}

pub using @2847a801a478a3b8 {type IVssExpressWriter_200974c24ba9 as IVssExpressWriter}

pub using @2847a801a478a3b8 {type IVssFileShareSnapshotProvider_8dfbe4598641 as IVssFileShareSnapshotProvider}

pub using @2847a801a478a3b8 {type IVssHardwareSnapshotProvider_e806ab25d7a5 as IVssHardwareSnapshotProvider}

pub using @2847a801a478a3b8 {type IVssHardwareSnapshotProviderEx_6ad55952249b as IVssHardwareSnapshotProviderEx}

pub using @2847a801a478a3b8 {type IVssProviderCreateSnapshotSet_29cf71a3d6e2 as IVssProviderCreateSnapshotSet}

pub using @2847a801a478a3b8 {type IVssProviderNotifications_aae65189104f as IVssProviderNotifications}

pub using @2847a801a478a3b8 {type IVssSnapshotMgmt_4c539e3d6b68 as IVssSnapshotMgmt}

pub using @2847a801a478a3b8 {type IVssSnapshotMgmt2_863d730f84fc as IVssSnapshotMgmt2}

pub using @2847a801a478a3b8 {type IVssSoftwareSnapshotProvider_ede4a7602131 as IVssSoftwareSnapshotProvider}

pub using @2847a801a478a3b8 {type IVssWMDependency_a43d0861ace7 as IVssWMDependency}

pub using @2847a801a478a3b8 {type IVssWMFiledesc_94e23dc3cd8f as IVssWMFiledesc}

pub using @2847a801a478a3b8 {type IVssWriterComponents_7cb3598cdc28 as IVssWriterComponents}

pub using @2847a801a478a3b8 {type VSSALTERNATEWRITERSTATE_f614426017fe as VSSALTERNATEWRITERSTATE}

pub using @2847a801a478a3b8 {type VSSAPPLICATIONLEVEL_ce55b89665b6 as VSSAPPLICATIONLEVEL}

pub using @2847a801a478a3b8 {type VSSBACKUPSCHEMA_9837720ce720 as VSSBACKUPSCHEMA}

pub using @2847a801a478a3b8 {type VSSBACKUPTYPE_327078df04e5 as VSSBACKUPTYPE}

pub using @2847a801a478a3b8 {type VSSCOMPONENTFLAGS_89fee9dceca2 as VSSCOMPONENTFLAGS}

pub using @2847a801a478a3b8 {type VSSCOMPONENTTYPE_fea6f61e76a3 as VSSCOMPONENTTYPE}

pub using @2847a801a478a3b8 {type VSSCoordinator_020429256dc3 as VSSCoordinator}

pub using @2847a801a478a3b8 {type VSSDIFFAREAPROP_553a9e85312e as VSSDIFFAREAPROP}

pub using @2847a801a478a3b8 {type VSSDIFFVOLUMEPROP_6f1e0c457598 as VSSDIFFVOLUMEPROP}

pub using @2847a801a478a3b8 {type VSSFILERESTORESTATUS_18309b53f655 as VSSFILERESTORESTATUS}

pub using @2847a801a478a3b8 {type VSSFILESPECBACKUPTYPE_98daa8fd6ea4 as VSSFILESPECBACKUPTYPE}

pub using @2847a801a478a3b8 {type VSSHARDWAREOPTIONS_a02d3933575f as VSSHARDWAREOPTIONS}

pub using @2847a801a478a3b8 {type VSSMGMTOBJECTPROP_fd1abb185c5d as VSSMGMTOBJECTPROP}

pub using @2847a801a478a3b8 {type VSSMGMTOBJECTTYPE_c5cbbd8d4857 as VSSMGMTOBJECTTYPE}

pub using @2847a801a478a3b8 {type VSSMGMTOBJECTUNION_a4b9bbe43c2f as VSSMGMTOBJECTUNION}

pub using @2847a801a478a3b8 {type VSSOBJECTPROP_6c2150047b62 as VSSOBJECTPROP}

pub using @2847a801a478a3b8 {type VSSOBJECTTYPE_e1dc93266422 as VSSOBJECTTYPE}

pub using @2847a801a478a3b8 {type VSSOBJECTUNION_214ecc7c1387 as VSSOBJECTUNION}

pub using @2847a801a478a3b8 {type VSSPROTECTIONFAULT_da5d00357393 as VSSPROTECTIONFAULT}

pub using @2847a801a478a3b8 {type VSSPROTECTIONLEVEL_c5f5886c3211 as VSSPROTECTIONLEVEL}

pub using @2847a801a478a3b8 {type VSSPROVIDERCAPABILITIES_184d98170799 as VSSPROVIDERCAPABILITIES}

pub using @2847a801a478a3b8 {type VSSPROVIDERPROP_a0f8677c068b as VSSPROVIDERPROP}

pub using @2847a801a478a3b8 {type VSSPROVIDERTYPE_8d911faba2f7 as VSSPROVIDERTYPE}

pub using @2847a801a478a3b8 {type VSSRECOVERYOPTIONS_7c596953e755 as VSSRECOVERYOPTIONS}

pub using @2847a801a478a3b8 {type VSSRESTOREMETHODENUM_f92353773485 as VSSRESTOREMETHODENUM}

pub using @2847a801a478a3b8 {type VSSRESTORETARGET_0e9b94563f9a as VSSRESTORETARGET}

pub using @2847a801a478a3b8 {type VSSRESTORETYPE_05fc0abca46e as VSSRESTORETYPE}

pub using @2847a801a478a3b8 {type VSSROLLFORWARDTYPE_56aac78953b5 as VSSROLLFORWARDTYPE}

pub using @2847a801a478a3b8 {type VSSSNAPSHOTCOMPATIBILITY_2afd95f41cbd as VSSSNAPSHOTCOMPATIBILITY}

pub using @2847a801a478a3b8 {type VSSSNAPSHOTCONTEXT_adda2159b9b8 as VSSSNAPSHOTCONTEXT}

pub using @2847a801a478a3b8 {type VSSSNAPSHOTPROP_a58de98312b8 as VSSSNAPSHOTPROP}

pub using @2847a801a478a3b8 {type VSSSNAPSHOTPROPERTYID_a9b0782ea213 as VSSSNAPSHOTPROPERTYID}

pub using @2847a801a478a3b8 {type VSSSNAPSHOTSTATE_46ab7b36759a as VSSSNAPSHOTSTATE}

pub using @2847a801a478a3b8 {type VSSSOURCETYPE_a4bccf109e7e as VSSSOURCETYPE}

pub using @2847a801a478a3b8 {type VSSSUBSCRIBEMASK_09f641deea72 as VSSSUBSCRIBEMASK}

pub using @2847a801a478a3b8 {type VSSUSAGETYPE_69fc9bf092d0 as VSSUSAGETYPE}

pub using @2847a801a478a3b8 {type VSSVOLUMEPROP_a3918b354206 as VSSVOLUMEPROP}

pub using @2847a801a478a3b8 {type VSSVOLUMEPROTECTIONINFO_744e2e239bf8 as VSSVOLUMEPROTECTIONINFO}

pub using @2847a801a478a3b8 {type VSSVOLUMESNAPSHOTATTRIBUTES_b843bee645aa as VSSVOLUMESNAPSHOTATTRIBUTES}

pub using @2847a801a478a3b8 {type VSSWRITERRESTOREENUM_4b5ced19b9ef as VSSWRITERRESTOREENUM}

pub using @2847a801a478a3b8 {type VSSWRITERSTATE_f8b4a1490fd7 as VSSWRITERSTATE}

pub using @2847a801a478a3b8 {type VssSnapshotMgmt_9ffb9d3edb84 as VssSnapshotMgmt}

// Traits

