// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/security/authentication/online_id"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/790bc2c12de4e3fc",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_08da988095(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_8ac1be3ce9() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let application_id_180458b341 : String

pub let application_id_224abb6919 : String

pub let application_id_466476ba5e : String

pub let application_id_638e610ad7 : String

pub fn authenticate_user_async_71a8c0523e_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn authenticate_user_async_a122ebd3d5_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let authenticated_safe_customer_id_9d7804d108 : String

pub let authenticated_safe_customer_id_eeb4e7cbad : String

pub let can_sign_out_0ccffda844 : String

pub let can_sign_out_b911bce0f8 : String

pub let completed_1467b564f5 : String

pub let completed_671670139f : String

pub fn create_online_id_service_ticket_request_advanced_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_online_id_service_ticket_request_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let default__109e5e0984 : String

pub let default__e46553c65f : String

pub let do_not_prompt : Int

pub let error : Int

pub let error_code_4ffd87302d : String

pub let error_code_9d1d81393b : String

pub let error_code_a69eb7da1a : String

pub let error_code_e0a5083efb : String

pub let extended_error_5e6cfaaa66 : String

pub let extended_error_af2e3bd37f : String

pub let first_name_92783ebc2f : String

pub let first_name_ddd3f75c1b : String

pub fn get_application_id_b4789833c7(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_application_id_b4789833c7_raw(@core.RawAddress, Bytes) -> Int

pub fn get_application_id_d8857203d1(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_application_id_d8857203d1_raw(@core.RawAddress, Bytes) -> Int

pub fn get_authenticated_safe_customer_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_can_sign_out_raw(@core.RawAddress, Bytes) -> Int

pub fn get_default_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_error_code(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_error_code_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_error(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_first_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_user_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_1e64fe6459_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_ef5614bfb9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_identity_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_beta_account_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_confirmed_pc_raw(@core.RawAddress, Bytes) -> Int

pub fn get_last_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_policy_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_safe_customer_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_service_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sign_in_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_status(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_ticket_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ticket_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tickets_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let id_2da1a562c2 : String

pub let id_32c58eb57e : String

pub let id_58d275ed87 : String

pub let id_661ff59f0d : String

pub let id_7635097774 : String

pub let id_bdae743c73 : String

pub let identity_92d1d38933 : String

pub let identity_d6edda5fa1 : String

pub let is_beta_account_0642283b2e : String

pub let is_beta_account_ae0c3cb8cf : String

pub let is_confirmed_pc_67f3229af1 : String

pub let is_confirmed_pc_e325a2f49c : String

pub let last_name_1e031ea565 : String

pub let last_name_98693f15a6 : String

pub let policy_c7242835fd : String

pub let policy_e9fdb70e15 : String

pub let prompt_if_needed : Int

pub fn put_application_id_2597fbd07a(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_application_id_2597fbd07a_raw(@core.RawAddress, Bytes) -> Int

pub fn put_application_id_aba09aee7a(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_application_id_aba09aee7a_raw(@core.RawAddress, Bytes) -> Int

pub let request_42ba43610b : String

pub let request_904b517975 : String

pub let retype_credentials : Int

pub let safe_customer_id_106874895b : String

pub let safe_customer_id_da7b42429e : String

pub let service_connection_error : Int

pub let service_d34eba9ea5 : String

pub let service_f66562ccd9 : String

pub let sign_in_name_275314e426 : String

pub let sign_in_name_d9233732ce : String

pub fn sign_out_user_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let status_0055f28556 : String

pub let status_19d09d1816 : String

pub let status_30da0bd37d : String

pub let status_84df31f831 : String

pub let success : Int

pub let ticket_4ad011840e : String

pub let ticket_72b49f6595 : String

pub let tickets_1c44ad41a0 : String

pub let tickets_7c0c4c555c : String

pub let user_4892c330c7 : String

pub let user_89dd184356 : String

pub let value_4cdd9914d1 : String

pub let value_cfbb21b0dd : String

// Errors

// Types and methods

// Type aliases
pub using @790bc2c12de4e3fc {type CredentialPromptType_2bdeaa94b74e as CredentialPromptType}

pub using @790bc2c12de4e3fc {type OnlineIdAuthenticator_009a071c48eb as OnlineIdAuthenticator}

pub using @790bc2c12de4e3fc {type OnlineIdServiceTicket_670bce5cf647 as OnlineIdServiceTicket}

pub using @790bc2c12de4e3fc {type OnlineIdServiceTicketRequest_9c98b846bc8e as OnlineIdServiceTicketRequest}

pub using @790bc2c12de4e3fc {type OnlineIdSystemAuthenticator_9aeb20c20bc1 as OnlineIdSystemAuthenticator}

pub using @790bc2c12de4e3fc {type OnlineIdSystemAuthenticatorForUser_0ffe560505e9 as OnlineIdSystemAuthenticatorForUser}

pub using @790bc2c12de4e3fc {type OnlineIdSystemIdentity_5ced5b5bcc86 as OnlineIdSystemIdentity}

pub using @790bc2c12de4e3fc {type OnlineIdSystemTicketResult_0cc809141493 as OnlineIdSystemTicketResult}

pub using @790bc2c12de4e3fc {type OnlineIdSystemTicketStatus_2a89b6e8d87b as OnlineIdSystemTicketStatus}

pub using @790bc2c12de4e3fc {type SignOutUserOperation_b6d7af988408 as SignOutUserOperation}

pub using @790bc2c12de4e3fc {type UserAuthenticationOperation_61a28dc03525 as UserAuthenticationOperation}

pub using @790bc2c12de4e3fc {type UserIdentity_a8a559125476 as UserIdentity}

// Traits

