// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/1ef18ab9d4f47044"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_0397fe1010f5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_8409da17a06b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_928680cda50d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_c4ad00b91606() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_e13562f70ce2(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let adapter_id_4226879d89ce : String

pub let adapter_id_f3f1585c251c : String

pub let author_4a4dfb23a694 : String

pub let author_8f0767837e21 : String

pub let batch_size_override_05e46f883f88 : String

pub let batch_size_override_4b0bec91c5c0 : String

pub fn bind_503c66fac7d2(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn bind_503c66fac7d2_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn bind_6d891723c515(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn bind_6d891723c515_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let bitmap_alpha_mode_89409fb2e98e : String

pub let bitmap_alpha_mode_8ab6424b2e19 : String

pub let bitmap_pixel_format_75d80262db14 : String

pub let bitmap_pixel_format_f6ad13d1cf85 : String

pub let boolean_c4f8186224f9 : Int

pub fn clear_68e10982484b(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_68e10982484b_raw(@core.RawAddress) -> Int

pub let close_model_on_session_creation_241491e874ef : String

pub let close_model_on_session_creation_3c26a9694ebf : String

pub let complex128_f6cd07bdd9c9 : Int

pub let complex64_11f87dd02545 : Int

pub let correlation_id_27bdc180af4c : String

pub let correlation_id_4d444d91d60c : String

pub let cpu_ebb9eec2c15c : Int

pub fn create_01b00c0fe7c6_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_06389dca6163_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_1672517ec763_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_20a0ef42ceab_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_24761e0fe573_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_249542014e15_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_24a3dd7ec7bd_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_34e9292320cd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_382426f8b9ae_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_3faa3216b960_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_49e476fa5556_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_57255ff57a74_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_5e83ff5a8527_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_6adf44586154_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_73d2c41f915b_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_872b54c1dd8c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_95882ea8739b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_9d8f8a2477a6_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_9f1e601183d2_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_aeb88e2128a8_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_b164bb6a8fbb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_be25ee6625c5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_c6ac1bc0ba75_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_cdec8ea664cc_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_d79d26722dba_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_de77a74aaedc_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_fd7d38bc13ee_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_00e1d549b4d9_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_24c21668c64b_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_3ebaa8cde34b_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_4826c3878d32_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_527362dec074_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_b710f43d0d25_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_b72e65614f9e_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_c719b01d6a81_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_dd607dc51faf_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_ddea74ea1367_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_e547a58b54ad_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_e685d3ff4d33_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_array_f7596bc5393b_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_05a972d978fe_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_06e889f45b25_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_3f45d081e18a_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_550dcc8b4f74_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_664932287f1b_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_6c85abfaae7d_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_72993119930d_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_9108066da96c_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_c0ac6f932094_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_e1d31a664dde_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_e6d780f7f00c_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_buffer_f796f60f03ef_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_direct3_d11_device_6828b221c9ed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_15246e8b3dd7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_1bd3eeded602_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_21e5a18c79be_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_2ab21a0c3b6a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_7913a6074d28_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_885a4b4ee8a9_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_a6ea07f82195_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_b4f866b1035d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_bd4fe0450094_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_d31d97d66f01_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_d681c30a18cc_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_ecaf522763b0_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_iterable_fb1f3473a973_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_model_b1dbe37734cc_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_model_on_device_df3ec86c1c1d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_model_on_device_with_session_options_f4e93ee0d281_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_session_3c5adae47bbe_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_0e44182353fb_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_2d3afe2f5ed0_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_32103c99ee40_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_4ac2eba3c8f0_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_5475ee20473e_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_8dbac9e40e1c_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_90ae588971a2_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_a2cf2edf2021_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_bda9372ea59a_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_d1afa7e20a25_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_db03ba0c4569_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_eb96d9f9ef0d_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_shape_array_and_data_array_f79acec51171_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_video_frame_9b3dffd89588_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let default__54bf82ec3b47 : Int

pub let description_44a8a146e9cc : String

pub let description_80844ac40bef : String

pub let description_9559ec179795 : String

pub let description_a084eb7d5dda : String

pub let description_b9684ce1254e : String

pub let description_ef3239076637 : String

pub let description_f495db47d738 : String

pub let device_ce37e14d2e51 : String

pub let device_f90c71abfbff : String

pub let direct3_d11_device_0b72a1f9048b : String

pub let direct3_d11_device_65fae527121c : String

pub let direct_x_e18e24da3967 : Int

pub let direct_x_high_performance_ccdc8f364f6f : Int

pub let direct_x_min_power_ddefdd0296a8 : Int

pub let domain_54f7fbed7149 : String

pub let domain_9ab447477da6 : String

pub let double__526564fc614d : Int

pub let element_descriptor_228e4c1445bf : String

pub let element_descriptor_28d8fb3b1732 : String

pub let error_status_f09a40dd9f77 : String

pub let error_status_f9a0669e8364 : String

pub fn evaluate_95113e3c7bd7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn evaluate_async_40079664b146_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn evaluate_features_async_1510dcf3eef9_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn evaluate_features_c5d447000637_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let evaluation_properties_c8337e16697a : String

pub let evaluation_properties_eaff4a3598bc : String

pub let float16_51c2605d33b2 : Int

pub let float_2fec4ddea413 : Int

pub fn get_adapter_id_1420349a736e(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_adapter_id_1420349a736e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_as_vector_view_317d790a77f6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_34fa8e503ba5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_389dd38babd1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_43a28e57be33_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_4d67ed5489a5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_6b0f4c44c242_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_70c3589315e1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_9486a683d3cb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_a9eb16122078_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_ac8fecc31ca1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_b5711052802d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_ce8ffb2dd919_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_as_vector_view_d8e2443d35b2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_author_29796b1d9372_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_batch_size_override_a091f8c6c549(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_batch_size_override_a091f8c6c549_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_bitmap_alpha_mode_d0d3d3dbcf36(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_bitmap_alpha_mode_d0d3d3dbcf36_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_bitmap_pixel_format_1fe335d33468(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_bitmap_pixel_format_1fe335d33468_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_close_model_on_session_creation_82cf03aab3e3_raw(@core.RawAddress, Bytes) -> Int

pub fn get_correlation_id_96bc8579807a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_599308ea5056_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_b1000725fe63_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_97ad5a3b5cb6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_direct3_d11_device_b5b1b0b7e03b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_domain_d6c62a03afe9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_element_descriptor_485a7275b16b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_error_status_71e787a575e4(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_error_status_71e787a575e4_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_evaluation_properties_e5356f87af60_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_height_82bd5782a66e(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_height_82bd5782a66e_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_input_features_9b56b2f92c2a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_required_4f5ed5e16366_raw(@core.RawAddress, Bytes) -> Int

pub fn get_key_kind_eb5ff117f360(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_key_kind_eb5ff117f360_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_kind_b3cfc525bed7(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_b3cfc525bed7_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_kind_ef7fa70fc4ae(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_ef7fa70fc4ae_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_metadata_19867250eb1e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_model_a2561f5b9cd5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_06f13a2ee621_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_361999085e9d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_output_features_5ec377861808_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_outputs_8f181544d23e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pixel_range_725b42e4de5f(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pixel_range_725b42e4de5f_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_shape_0d32c47440d6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_shape_c6c4788b46c0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_succeeded_a5f3c8bf4bbb_raw(@core.RawAddress, Bytes) -> Int

pub fn get_tensor_kind_6e10d937c57e(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_tensor_kind_6e10d937c57e_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_tensor_kind_a1cd323c337b(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_tensor_kind_a1cd323c337b_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_value_descriptor_dab89eb30211_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_version_3cdd11e05722(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_version_3cdd11e05722_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_video_frame_f229255bcb43_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_width_beadca633100(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_width_beadca633100_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub let height_3d410063c8e3 : String

pub let height_7277f47c64d1 : String

pub let image_7c88b3e87941 : Int

pub let input_features_7991f81d4f1f : String

pub let input_features_bdb72f893685 : String

pub let int16_b102efbd3f74 : Int

pub let int32_f8ebfd089de4 : Int

pub let int64_52b75ba5f581 : Int

pub let int8_406d82fb12c9 : Int

pub let is_required_323b903073ae : String

pub let is_required_6565913a3cdf : String

pub let is_required_6bfce70b06d6 : String

pub let is_required_8393d07af522 : String

pub let is_required_e066da1362c2 : String

pub let key_kind_3094053ce07b : String

pub let key_kind_ba2bb2ad763c : String

pub let kind_11d0015a4322 : String

pub let kind_2f6a0760d189 : String

pub let kind_5029556b0838 : String

pub let kind_5a5768b514f9 : String

pub let kind_5e97880b1037 : String

pub let kind_8671d2957573 : String

pub let kind_904253f11102 : String

pub let kind_9a93cfaf00e6 : String

pub let kind_9f69d0e4cb70 : String

pub let kind_a6f8ebaa8236 : String

pub let kind_ae569224ba88 : String

pub let kind_b255bd759283 : String

pub let kind_b4915dc6fdb2 : String

pub let kind_b67f99d10fe7 : String

pub let kind_d237dd47f529 : String

pub let kind_d673d2a24c94 : String

pub let kind_d73230014ae5 : String

pub let kind_dd298f1fd1c2 : String

pub let kind_f531b8e4cab9 : String

pub let kind_fc948c0e5415 : String

pub fn load_from_file_path_86d63099326f_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn load_from_file_path_dbcb4adc6240_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn load_from_storage_file_async_33be9cc056e3_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn load_from_storage_file_async_9c0104520a4e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn load_from_stream_17f106453922_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn load_from_stream_async_1e1f3098093b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn load_from_stream_async_6f516303be2a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn load_from_stream_c997fcdb4c5e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let machine_learning_contract_bedf21cdc962_alignment : Int

pub let machine_learning_contract_bedf21cdc962_size : Int

pub let map_50105ab4d7d4 : Int

pub let metadata_a1a99e56301d : String

pub let metadata_e1747fb0fb84 : String

pub let minus_one_to_one_2d0b7c5d5bae : Int

pub let model_33f2c0348f9d : String

pub let model_a882687e9074 : String

pub let name_04371c8e8978 : String

pub let name_37b934bfe29c : String

pub let name_4af8608eabb5 : String

pub let name_4ef5ca43bb17 : String

pub let name_54ac5edc8db3 : String

pub let name_68172601a318 : String

pub let name_eef031466c7c : String

pub let output_features_49f10acf2f75 : String

pub let output_features_791e6b777e31 : String

pub let outputs_5d658bec9d96 : String

pub let outputs_db9f71f3d3c0 : String

pub fn override_named_dimension_4c120ff12107(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn override_named_dimension_4c120ff12107_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub let pixel_range_128063d52b75 : String

pub let pixel_range_87a16028baef : String

pub fn put_batch_size_override_232432828dde(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_batch_size_override_232432828dde_raw(@core.RawAddress, UInt) -> Int

pub fn put_close_model_on_session_creation_ec81632e9285(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_close_model_on_session_creation_ec81632e9285_raw(@core.RawAddress, UInt) -> Int

pub let sequence_d7fcfd20351f : Int

pub let shape_00c8519ed3a2 : String

pub let shape_3367fc71295f : String

pub let shape_400526039b86 : String

pub let shape_69f92eebe92a : String

pub let shape_6f64bea40e75 : String

pub let shape_71a6c3f53634 : String

pub let shape_8003540de540 : String

pub let shape_801ebe7f4a63 : String

pub let shape_90adb6665fcf : String

pub let shape_952cb6ee77aa : String

pub let shape_b1c0fec1e48d : String

pub let shape_bfc0e63683d7 : String

pub let shape_cb52d804df65 : String

pub let shape_dcfd3a19147b : String

pub let shape_f7d685ab11e1 : String

pub let shape_fcf02d9a507b : String

pub let size_117e71b88f68 : String

pub fn static_factory_0a760db2bde1(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_0c30f63b6a64(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_12f8e6056e72(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_193510d6f493(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_30932b93bb72(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_349eb6c82766(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_3e12f399dc93(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_48dc79eaceed(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_4cba51d038b4(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5e3d7fff5fdc(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_67f892a077b4(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_69dbd5c7e8e5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_6fe9c1fba66c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_71891b7f3199(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_794d0759dff7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_7e4f6c9bd76b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_82a49e64c82d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_a0bf02be35aa(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_a52d2ad2d271(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ad696cd9a157(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_aeec33403ba7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_c130a0bfe900(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_c23c95b179d9(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_c6e677eec869(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_d29973709513(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_d868382b08b9(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_e52dcf4157eb(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_eaa49574a452(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ef0f12174357(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let string_f7e0812dd958 : Int

pub let succeeded_4f5b7853c47b : String

pub let succeeded_d307f9ec6892 : String

pub let tensor_5113033567cf : Int

pub let tensor_kind_26f32503fd13 : String

pub let tensor_kind_2877ad49986d : String

pub let tensor_kind_2db3dd7b95c6 : String

pub let tensor_kind_34e4400c09b2 : String

pub let tensor_kind_3f221d8573ba : String

pub let tensor_kind_41d3a6262ad7 : String

pub let tensor_kind_42c9959b5005 : String

pub let tensor_kind_486cd4ff1f66 : String

pub let tensor_kind_56a8c7936092 : String

pub let tensor_kind_5f961e594c3a : String

pub let tensor_kind_6a4ad12cc391 : String

pub let tensor_kind_9579f4803fb8 : String

pub let tensor_kind_977bc2d9709d : String

pub let tensor_kind_9e3a0f70a2c9 : String

pub let tensor_kind_d48041557f8a : String

pub let tensor_kind_dbe20ee11fa4 : String

pub let u_int16_e54985e5e6ea : Int

pub let u_int32_8ad0c35640e8 : Int

pub let u_int64_b35761d277ee : Int

pub let u_int8_f3c416c08a16 : Int

pub let undefined_1fa81e1c8fd5 : Int

pub let value_descriptor_17bf8e20c209 : String

pub let value_descriptor_1ebfff76e1ca : String

pub let version_4e3f62f67979 : String

pub let version_d7b51c5a59b5 : String

pub let video_frame_6755f8af2bc3 : String

pub let video_frame_eab51f73e72e : String

pub let width_51d1d8c93048 : String

pub let width_8485e5d53651 : String

pub let zero_to255_bdd52d91cb98 : Int

pub let zero_to_one_273b5265e4cc : Int

// Errors

// Types and methods
pub type IImageFeatureDescriptor2_409e3f800e0b

pub type IImageFeatureDescriptor_c72cca03ea4f

pub type IImageFeatureValueStatics_4febc55fa4f5

pub type IImageFeatureValue_1b3323673aad

pub type ILearningModelBindingFactory_05f82678d111

pub type ILearningModelBinding_cd5302042bee

pub type ILearningModelDeviceFactory_363a51834ba1

pub type ILearningModelDeviceStatics_2e6ee41e7597

pub type ILearningModelDevice_f9dfdcf9e382

pub type ILearningModelEvaluationResult_53e2d068c5da

pub type ILearningModelFeatureDescriptor_a6281e4e77e2

pub type ILearningModelFeatureValue_5a55a972825d

pub type ILearningModelOperatorProvider_506aadad90b8

pub type ILearningModelSessionFactory2_aca77758f7ea

pub type ILearningModelSessionFactory_82e7dd9433e1

pub type ILearningModelSessionOptions2_592b1096f4a4

pub type ILearningModelSessionOptions3_49ab738a0e8d

pub type ILearningModelSessionOptions_943e42d8fed8

pub type ILearningModelSession_21b23e71b458

pub type ILearningModelStatics_bc4b5a8ffdd8

pub type ILearningModel_050eb45fb780

pub type IMapFeatureDescriptor_0473944401bd

pub type ISequenceFeatureDescriptor_28fb431f1593

pub type ITensorBooleanStatics2_60c67e8c7da2

pub type ITensorBooleanStatics_272d784713e6

pub type ITensorBoolean_0d23014a9414

pub type ITensorDoubleStatics2_82080dfacc65

pub type ITensorDoubleStatics_64bfa7e277ea

pub type ITensorDouble_4e5c0f727310

pub type ITensorFeatureDescriptor_f121520a8a01

pub type ITensorFloat16BitStatics2_1cdd9c576f99

pub type ITensorFloat16BitStatics_75f86d09ccce

pub type ITensorFloat16Bit_720bacc72f62

pub type ITensorFloatStatics2_1185a5f6a062

pub type ITensorFloatStatics_ee4c95c85811

pub type ITensorFloat_2c3ce0b1c024

pub type ITensorInt16BitStatics2_a88c53e1a2b1

pub type ITensorInt16BitStatics_4a594f8409a8

pub type ITensorInt16Bit_32d6efb1d98e

pub type ITensorInt32BitStatics2_f9d168e59343

pub type ITensorInt32BitStatics_26dcd53d9297

pub type ITensorInt32Bit_82fa5f35f9df

pub type ITensorInt64BitStatics2_4c758c4b04ac

pub type ITensorInt64BitStatics_802ec3391872

pub type ITensorInt64Bit_d62d3b007ad6

pub type ITensorInt8BitStatics2_3337cdbc2aca

pub type ITensorInt8BitStatics_56763ab4eb26

pub type ITensorInt8Bit_7f5f2b3a07a6

pub type ITensorStringStatics2_5e8565eb5c26

pub type ITensorStringStatics_3946bcd4e7f7

pub type ITensorString_f9f27224e6f5

pub type ITensorUInt16BitStatics2_a954173cc270

pub type ITensorUInt16BitStatics_3b2730e29894

pub type ITensorUInt16Bit_50d1fed0c155

pub type ITensorUInt32BitStatics2_c881ddf183f9

pub type ITensorUInt32BitStatics_084c9e06d310

pub type ITensorUInt32Bit_a63b76a5c419

pub type ITensorUInt64BitStatics2_62ae270b1da3

pub type ITensorUInt64BitStatics_259c9f3bb420

pub type ITensorUInt64Bit_78b465223543

pub type ITensorUInt8BitStatics2_f8631e47d44f

pub type ITensorUInt8BitStatics_184034be3ca0

pub type ITensorUInt8Bit_3ee49eced04b

pub type ITensor_fdc93f592264

pub type ImageFeatureDescriptor_c5cf78fad14b

pub type ImageFeatureValue_b691bbbde392

pub type LearningModelBinding_2a4c6a211813

pub(all) struct LearningModelDeviceKind_c5400b363921(Int) derive(Compare, Eq, @debug.Debug)
pub fn LearningModelDeviceKind_c5400b363921::from_int(Int) -> Self
pub fn LearningModelDeviceKind_c5400b363921::to_int(Self) -> Int

pub type LearningModelDevice_ca844b8d5d3a

pub type LearningModelEvaluationResult_eb7476bd72e0

pub(all) struct LearningModelFeatureKind_16cb778640c2(Int) derive(Compare, Eq, @debug.Debug)
pub fn LearningModelFeatureKind_16cb778640c2::from_int(Int) -> Self
pub fn LearningModelFeatureKind_16cb778640c2::to_int(Self) -> Int

pub(all) struct LearningModelPixelRange_6d0ccd27cd47(Int) derive(Compare, Eq, @debug.Debug)
pub fn LearningModelPixelRange_6d0ccd27cd47::from_int(Int) -> Self
pub fn LearningModelPixelRange_6d0ccd27cd47::to_int(Self) -> Int

pub type LearningModelSessionOptions_bd313bf7565f

pub type LearningModelSession_030920f18f74

pub type LearningModel_ad09017d93ae

pub(all) struct MachineLearningContract_bedf21cdc962 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MachineLearningContract_bedf21cdc962::bytes(Self) -> Bytes
pub fn MachineLearningContract_bedf21cdc962::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type MapFeatureDescriptor_0488a360def6

pub type SequenceFeatureDescriptor_dedffb7f09d0

pub type TensorBoolean_90c4b3fb8895

pub type TensorDouble_8dbc13a1c555

pub type TensorFeatureDescriptor_b977e95c9040

pub type TensorFloat16Bit_d6fbcdb8cbf0

pub type TensorFloat_a6912b11a425

pub type TensorInt16Bit_4e05ce01e907

pub type TensorInt32Bit_0aa2cb0750c7

pub type TensorInt64Bit_3a0b250ef36b

pub type TensorInt8Bit_518225caba02

pub(all) struct TensorKind_fbdfca892786(Int) derive(Compare, Eq, @debug.Debug)
pub fn TensorKind_fbdfca892786::from_int(Int) -> Self
pub fn TensorKind_fbdfca892786::to_int(Self) -> Int

pub type TensorString_652214140c60

pub type TensorUInt16Bit_6ad3b3e79c3e

pub type TensorUInt32Bit_d6aa84ea6874

pub type TensorUInt64Bit_8de8b41e50ab

pub type TensorUInt8Bit_4f312e11dad4

// Type aliases

// Traits

