// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/8d420c37f176aea5"

import {
  "moonbitlang/core/debug",
}

// Values
pub let cop_application_specific_08400c7adaa6 : Int

pub let cop_doswildcards_66cc9003e181 : Int

pub let cop_equal_10ea503bfd9d : Int

pub let cop_greaterthan_8b6b9429abca : Int

pub let cop_greaterthanorequal_24a8877b9129 : Int

pub let cop_implicit_a9cb9f5e7b5d : Int

pub let cop_lessthan_23507e076e7b : Int

pub let cop_lessthanorequal_92ccfe36ca4d : Int

pub let cop_notequal_cd5c082921f0 : Int

pub let cop_value_contains_fd058c066b8d : Int

pub let cop_value_endswith_c79220197b38 : Int

pub let cop_value_notcontains_0d4105886662 : Int

pub let cop_value_startswith_9ee466905b57 : Int

pub let cop_word_equal_ea52edefe3c9 : Int

pub let cop_word_startswith_84f7e0699a2a : Int

pub let ct_and_condition_355b8734e609 : Int

pub let ct_leaf_condition_f022a3acd5dd : Int

pub let ct_not_condition_22937c15e5c3 : Int

pub let ct_or_condition_32cf91249bad : Int

// Errors

// Types and methods
pub(all) struct CONDITIONOPERATION_9766f41963f3(Int) derive(Compare, Eq, @debug.Debug)
pub fn CONDITIONOPERATION_9766f41963f3::from_int(Int) -> Self
pub fn CONDITIONOPERATION_9766f41963f3::to_int(Self) -> Int

pub(all) struct CONDITIONTYPE_25fffba82453(Int) derive(Compare, Eq, @debug.Debug)
pub fn CONDITIONTYPE_25fffba82453::from_int(Int) -> Self
pub fn CONDITIONTYPE_25fffba82453::to_int(Self) -> Int

// Type aliases

// Traits

