// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/ed5421ee5e2736a3"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub let always_8fac9ccfec5e : Int

pub let application_data_contract_4dd0c135d099_alignment : Int

pub let application_data_contract_4dd0c135d099_size : Int

pub fn clear_async_b66eeea76e0d_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn clear_publisher_cache_folder_async_8536abb5731b_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let containers_62a2080e6f1a : String

pub let containers_8b269946ba47 : String

pub fn create_container_8515b9d10d5d_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn delete_container_52aca1ff114a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_container_52aca1ff114a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let existing_6c9b9dd8aeb3 : Int

pub fn get_containers_4610b07ff88b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_7882c6de45ab_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_package_family_4cb3f6475d64_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_user_ff41426239d7_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_machine_path_supported_a52f7fb6010c_raw(@core.RawAddress, Bytes) -> Int

pub fn get_local_cache_folder_03cce134e2ce_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_local_cache_path_b11eda5e8755_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_local_folder_8b66d68ad2ba_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_local_path_7b7050660584_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_local_settings_2cc6bfab05d4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_locality_01760bd2fa92(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_locality_01760bd2fa92_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_machine_folder_4fd65866755c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_machine_path_796e37394a18_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_117c81b98ea8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_publisher_cache_folder_442f747565fc_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_publisher_cache_path_76977e8d5162_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_shared_local_folder_043dccaad33a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_shared_local_path_e95f03fa3226_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_temporary_folder_8e257bc84cd9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_temporary_path_831ecdeba6b8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_values_38c3be0c839a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let is_machine_path_supported_351500b1f0fb : String

pub let is_machine_path_supported_eb3761957970 : String

pub let local__3f2bfafce1bd : Int

pub let local_cache_85d49e86dc77 : Int

pub let local_cache_folder_26f2c83383dd : String

pub let local_cache_folder_5ffe3d6bb0a4 : String

pub let local_cache_path_e98575d6cdcb : String

pub let local_cache_path_f361073a9736 : String

pub let local_folder_006be089669d : String

pub let local_folder_5158738f1095 : String

pub let local_path_09f16c787494 : String

pub let local_path_846fbf2c458b : String

pub let local_settings_795ae7160803 : String

pub let local_settings_a028055755d4 : String

pub let locality_8e07dc896d13 : String

pub let locality_ca72d800a01a : String

pub let machine_398c7c521eef : Int

pub let machine_folder_1e766e147cac : String

pub let machine_folder_64b764b46d27 : String

pub let machine_path_0453971fb931 : String

pub let machine_path_5342c17c5836 : String

pub let name_79899d256287 : String

pub let name_af0c036f38ca : String

pub let shared_local_8961c9fdb68e : Int

pub let shared_local_folder_77e7e3b4652b : String

pub let shared_local_folder_d7b566b569ad : String

pub let shared_local_path_1415b1413c95 : String

pub let shared_local_path_ef3578ac4387 : String

pub fn static_factory_fa2a86ccb1b4(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let temporary_d4c9e49fb5d6 : Int

pub let temporary_folder_5db41c5dd0c5 : String

pub let temporary_folder_f311770c05c8 : String

pub let temporary_path_869d4780f7d1 : String

pub let temporary_path_f0fad7139aed : String

pub let values_31e7e76eb6ce : String

pub let values_97d24a7e87f6 : String

// Errors

// Types and methods
pub type ApplicationDataContainer_f3ef1382a154

pub(all) struct ApplicationDataContract_4dd0c135d099 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn ApplicationDataContract_4dd0c135d099::bytes(Self) -> Bytes
pub fn ApplicationDataContract_4dd0c135d099::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct ApplicationDataCreateDisposition_0258e8571677(Int) derive(Compare, Eq, @debug.Debug)
pub fn ApplicationDataCreateDisposition_0258e8571677::from_int(Int) -> Self
pub fn ApplicationDataCreateDisposition_0258e8571677::to_int(Self) -> Int

pub(all) struct ApplicationDataLocality_fc18fa68b451(Int) derive(Compare, Eq, @debug.Debug)
pub fn ApplicationDataLocality_fc18fa68b451::from_int(Int) -> Self
pub fn ApplicationDataLocality_fc18fa68b451::to_int(Self) -> Int

pub type ApplicationData_9feabd126ee1

pub type IApplicationDataContainer_0a66d3bce256

pub type IApplicationDataStatics_1a6d88f69716

pub type IApplicationData_674c1ddc18d1

// Type aliases

// Traits

