// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/devices/sensors/custom"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/7d90c6d8e6b3d213",
  "moonbitlang/core/ref",
}

// Values
pub fn add_reading_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_reading_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let device_id_5a5a97a67a : String

pub let device_id_f9e7510cff : String

pub fn from_id_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_reading_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_max_batch_size(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_batch_size_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_minimum_report_interval(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_minimum_report_interval_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_performance_count_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reading_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_report_interval(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_interval_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_report_latency(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_report_latency_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_timestamp(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub let max_batch_size_5f39945ce7 : String

pub let max_batch_size_7fca40743a : String

pub let minimum_report_interval_150e7e008c : String

pub let minimum_report_interval_4fae99d0a0 : String

pub let performance_count_54ee2df25e : String

pub let performance_count_936600f44b : String

pub let properties_514cde2e13 : String

pub let properties_ccf9e8b2a0 : String

pub fn put_report_interval(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_interval_raw(@core.RawAddress, UInt) -> Int

pub fn put_report_latency(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_report_latency_raw(@core.RawAddress, UInt) -> Int

pub let reading_97acdda1d9 : String

pub let reading_changed_656fbc286b : String

pub let reading_changed_8e09709169 : String

pub let reading_e5e46b86e4 : String

pub fn remove_reading_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_reading_changed_raw(@core.RawAddress, Int64) -> Int

pub let report_interval_4e9ae6bf30 : String

pub let report_interval_c62dc0819c : String

pub let report_latency_508b621bc2 : String

pub let report_latency_edfb758a2e : String

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let timestamp_02f15d9595 : String

pub let timestamp_79955665b6 : String

// Errors

// Types and methods

// Type aliases
pub using @7d90c6d8e6b3d213 {type CustomSensor_b2b194ff0c91 as CustomSensor}

pub using @7d90c6d8e6b3d213 {type CustomSensorReading_2f920bed8021 as CustomSensorReading}

pub using @7d90c6d8e6b3d213 {type CustomSensorReadingChangedEventArgs_78878365ff23 as CustomSensorReadingChangedEventArgs}

// Traits

