// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/dff0fb52f882c5e0"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_acdb2dc0d342() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_target_requested_efab8e07caa4(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_target_requested_efab8e07caa4_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let allowed_operations_6aab1ae17f31 : String

pub let allowed_operations_6b6a0defc1cd : String

pub let allowed_operations_ba74f98defdd : String

pub let allowed_operations_ce169378d265 : String

pub let are_concurrent_operations_enabled_57c7ebd6b4a0 : String

pub let are_concurrent_operations_enabled_b910a78cf4b5 : String

pub let auto__37223b2dac5f : UInt

pub let caption_555f29adaad6 : String

pub let caption_719e6952a1cd : String

pub fn clear_56c9cbceb2d4(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_56c9cbceb2d4_raw(@core.RawAddress) -> Int

pub let data_527f4e26a214 : String

pub let data_bb4f18bcdece : String

pub let data_cafc80da2b76 : String

pub let data_fb762055213e : String

pub let deferred_275d275a4c43 : UInt

pub let drag_ui_content_mode_d0d5317d9246 : String

pub let drag_ui_content_mode_ebd8bce9a196 : String

pub fn drop_async_71a8d53d6749_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn enter_async_6a98114383e2_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_allowed_operations_4c8bbf04c616(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_allowed_operations_4c8bbf04c616_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_allowed_operations_cf0ace166aea(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_allowed_operations_cf0ace166aea_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_are_concurrent_operations_enabled_50f8905288e6_raw(@core.RawAddress, Bytes) -> Int

pub fn get_caption_4e5e5059faa5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_data_19c5541bb03c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_data_aa5edd220fca_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_drag_ui_content_mode_2d6b1b19ec44(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_drag_ui_content_mode_2d6b1b19ec44_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_for_current_view_34c536e75d35_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_caption_visible_062cbf372884_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_content_visible_5b00efa619bc_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_glyph_visible_71c294e1a376_raw(@core.RawAddress, Bytes) -> Int

pub fn get_modifiers_1837d557a269(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_modifiers_1837d557a269_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_position_7cef19ffa953(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_7cef19ffa953_raw(@core.RawAddress, Bytes) -> Int

pub let is_caption_visible_1bfe8dc89ec2 : String

pub let is_caption_visible_b62ff5e63416 : String

pub let is_content_visible_7e1d1303e98b : String

pub let is_content_visible_d1a9bcb282fb : String

pub let is_glyph_visible_2a8a6d923e4a : String

pub let is_glyph_visible_73330153f619 : String

pub fn leave_async_190da50a985d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let modifiers_f01ce8a136b6 : String

pub let modifiers_f58e74a1d4cd : String

pub fn over_async_9862766250f1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let position_57093377e5c1 : String

pub let position_f64abb70d1ac : String

pub fn put_allowed_operations_a8c7ebca76c0(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_allowed_operations_a8c7ebca76c0_raw(@core.RawAddress, UInt) -> Int

pub fn put_are_concurrent_operations_enabled_e3fe8248eaa4(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_are_concurrent_operations_enabled_e3fe8248eaa4_raw(@core.RawAddress, UInt) -> Int

pub fn put_caption_e06a64708c1b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_caption_e06a64708c1b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_drag_ui_content_mode_3f1e2aedd907(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_drag_ui_content_mode_3f1e2aedd907_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_caption_visible_7abbfe94157f(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_caption_visible_7abbfe94157f_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_content_visible_78af51469617(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_content_visible_78af51469617_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_glyph_visible_86e9b6ad40b2(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_glyph_visible_86e9b6ad40b2_raw(@core.RawAddress, UInt) -> Int

pub fn remove_target_requested_4fa0cd9996fc(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_target_requested_4fa0cd9996fc_raw(@core.RawAddress, Int64) -> Int

pub fn set_content_from_software_bitmap_50be4a4a08ca(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_content_from_software_bitmap_50be4a4a08ca_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_content_from_software_bitmap_587c0948fc83(@core.RawAddress, @core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn set_content_from_software_bitmap_587c0948fc83_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn set_drag_ui_content_from_software_bitmap_0d8ac89f0745(@core.RawAddress, @core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn set_drag_ui_content_from_software_bitmap_0d8ac89f0745_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn set_drag_ui_content_from_software_bitmap_1f8d385d75f2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_drag_ui_content_from_software_bitmap_1f8d385d75f2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_pointer_id_6f8995a74e24(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_pointer_id_6f8995a74e24_raw(@core.RawAddress, UInt) -> Int

pub fn set_target_a8f02be68965(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_target_a8f02be68965_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn start_async_7af041b193c8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn static_factory_d9243fef86ca(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let target_requested_9481449131b9 : String

pub let target_requested_a69614165114 : String

// Errors

// Types and methods
pub type CoreDragDropManager_745afc6404f9

pub type CoreDragInfo_a1a51b4c2f3e

pub type CoreDragOperation_b5a90db2d16a

pub(all) struct CoreDragUIContentMode_6492e035ef7e(Int) derive(Compare, Eq, @debug.Debug)
pub fn CoreDragUIContentMode_6492e035ef7e::from_int(Int) -> Self
pub fn CoreDragUIContentMode_6492e035ef7e::to_int(Self) -> Int

pub type CoreDragUIOverride_8746d31f6371

pub type CoreDropOperationTargetRequestedEventArgs_175f47f14774

pub type ICoreDragDropManagerStatics_d9312a72a336

pub type ICoreDragDropManager_85871478973a

pub type ICoreDragInfo2_c84545d417ac

pub type ICoreDragInfo_66aa786af6e0

pub type ICoreDragOperation2_4e1198889462

pub type ICoreDragOperation_16c6a852e011

pub type ICoreDragUIOverride_2333f26d3180

pub type ICoreDropOperationTargetRequestedEventArgs_ad16d5b9bb3f

pub type ICoreDropOperationTarget_32fc5253738c

// Type aliases

// Traits

