// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/5697b73125f787e7"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_69d81ee0b6ff() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_b141f3eb839e() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_c980be0e9645(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_89eeea2153a1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn add_9e52a01d17c7_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let architectures_21404baef361 : String

pub let architectures_ef35a86780d4 : String

pub let arm64_824fb22dac7a : UInt

pub let arm_52597e4742af : UInt

pub let context_id_9352f86e6c05 : String

pub let context_id_d210e81b08a6 : String

pub fn create_a21ef6e3ec5e_raw(@core.RawAddress, @core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_e0f906e3d3d8_raw(@core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_for_system_b49e0726001f_raw(@core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_e108499d7a87_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub let default__464276c7a0ca : String

pub let default__978a0a061922 : String

pub fn delete_d0df45c6ed19(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_d0df45c6ed19_raw(@core.RawAddress) -> Int

pub let dynamic_dependency_contract_3eab4332f622_alignment : Int

pub let dynamic_dependency_contract_3eab4332f622_size : Int

pub let file_path_158db8a37a4e : Int

pub let generation_id_1ade763f6553 : String

pub let generation_id_7d8111f3eb64 : String

pub fn get_architectures_56fec73fbe45(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_architectures_56fec73fbe45_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_context_id_12590d6a2776(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_context_id_12590d6a2776_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_27c88449e70c(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_default_27c88449e70c_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_from_id_589961ef9421_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_from_id_for_system_fe2bfa69d37e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_generation_id_854360cc4e92(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_generation_id_854360cc4e92_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_id_7f7ff6374717_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_lifetime_artifact_3607b136d37e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_lifetime_artifact_kind_2caff44ee104(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_lifetime_artifact_kind_2caff44ee104_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_package_dependency_id_82931b5f26c4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_package_full_name_0277e15c5bba_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_package_graph_revision_id_612824c71588(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_package_graph_revision_id_612824c71588_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_prepend_if_rank_collision_3a2c5e0d85e2_raw(@core.RawAddress, Bytes) -> Int

pub fn get_rank_4138140848f5(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_rank_4138140848f5_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_verify_dependency_resolution_b0f2a45c09f0_raw(@core.RawAddress, Bytes) -> Int

pub let id_324c038197d6 : String

pub let id_f69ae72285b9 : String

pub let lifetime_artifact_45ff241dadae : String

pub let lifetime_artifact_a36534d0b547 : String

pub let lifetime_artifact_kind_7733624f5b6b : String

pub let lifetime_artifact_kind_a397895835d1 : String

pub let neutral_96fc3363b591 : UInt

pub let none_65f55724fb3e : UInt

pub let package_dependency_context_id_72e63c58338c_alignment : Int

pub let package_dependency_context_id_72e63c58338c_size : Int

pub let package_dependency_id_0461ff7ee1e1 : String

pub let package_dependency_id_2c76e0bc0241 : String

pub let package_full_name_092b69c2a233 : String

pub let package_full_name_65e3845c285e : String

pub let package_graph_revision_id_3be261120a07 : String

pub let package_graph_revision_id_90290843ca2d : String

pub let prepend_if_rank_collision_31c6aede2922 : String

pub let prepend_if_rank_collision_5527d4d2faa8 : String

pub let process_5e239507acf6 : Int

pub fn put_architectures_53b2e08de89c(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_architectures_53b2e08de89c_raw(@core.RawAddress, UInt) -> Int

pub fn put_lifetime_artifact_d70133c34f6d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_lifetime_artifact_d70133c34f6d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_lifetime_artifact_kind_d82327fdcedc(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_lifetime_artifact_kind_d82327fdcedc_raw(@core.RawAddress, Int) -> Int

pub fn put_prepend_if_rank_collision_77c61c8fac9e(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_prepend_if_rank_collision_77c61c8fac9e_raw(@core.RawAddress, UInt) -> Int

pub fn put_rank_0d6b39eef4ba(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_rank_0d6b39eef4ba_raw(@core.RawAddress, Int) -> Int

pub fn put_verify_dependency_resolution_41c94614e2df(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_verify_dependency_resolution_41c94614e2df_raw(@core.RawAddress, UInt) -> Int

pub let rank_6b5af71415de : String

pub let rank_aad9b04341a5 : String

pub let registry_key_662698d32c57 : Int

pub fn remove_df1e66396f43(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_df1e66396f43_raw(@core.RawAddress) -> Int

pub fn static_factory_6d1fb500d126(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_6d68130619ce(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_da84f0251db7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let verify_dependency_resolution_04e185cdd1fa : String

pub let verify_dependency_resolution_69d248b5c30e : String

pub let x64_5ceb1260d743 : UInt

pub let x86_817b1c0f086f : UInt

pub let x86_on_arm64_6b53cf160bd1 : UInt

// Errors

// Types and methods
pub type AddPackageDependencyOptions_ef58b67d066a

pub type CreatePackageDependencyOptions_5d422e0d459b

pub(all) struct DynamicDependencyContract_3eab4332f622 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DynamicDependencyContract_3eab4332f622::bytes(Self) -> Bytes
pub fn DynamicDependencyContract_3eab4332f622::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type IAddPackageDependencyOptions_b306beae4807

pub type ICreatePackageDependencyOptions_0bed2c12d679

pub type IPackageDependencyContextFactory_7f5fa0c87445

pub type IPackageDependencyContext_b6e1634a4a5e

pub type IPackageDependencyRankStatics_52b20ca4b787

pub type IPackageDependencyStatics2_f57da1c74c21

pub type IPackageDependencyStatics_4d310bea89e4

pub type IPackageDependency_474d44a05980

pub(all) struct PackageDependencyContextId_72e63c58338c {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn PackageDependencyContextId_72e63c58338c::bytes(Self) -> Bytes
pub fn PackageDependencyContextId_72e63c58338c::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type PackageDependencyContext_9a23762b7d2f

pub(all) struct PackageDependencyLifetimeArtifactKind_be19a05e2500(Int) derive(Compare, Eq, @debug.Debug)
pub fn PackageDependencyLifetimeArtifactKind_be19a05e2500::from_int(Int) -> Self
pub fn PackageDependencyLifetimeArtifactKind_be19a05e2500::to_int(Self) -> Int

pub(all) struct PackageDependencyProcessorArchitectures_26e0c75eb42a(Int) derive(Compare, Eq, @debug.Debug)
pub fn PackageDependencyProcessorArchitectures_26e0c75eb42a::from_int(Int) -> Self
pub fn PackageDependencyProcessorArchitectures_26e0c75eb42a::to_int(Self) -> Int

pub type PackageDependencyRank_ba0e15a13b22

pub type PackageDependency_7db06d46dbb3

// Type aliases

// Traits

