// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/wdk/foundation"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/98ce62fb5372700b",
}

// Values
pub let dont_use_this_type : Int

pub let dont_use_this_type_session : Int

pub let io_priority_critical : Int

pub let io_priority_high : Int

pub let io_priority_low : Int

pub let io_priority_normal : Int

pub let io_priority_very_low : Int

pub let lock_queue_afd_work_queue_lock : Int

pub let lock_queue_bcb_lock : Int

pub let lock_queue_io_cancel_lock : Int

pub let lock_queue_io_completion_lock : Int

pub let lock_queue_io_database_lock : Int

pub let lock_queue_io_vpb_lock : Int

pub let lock_queue_master_lock : Int

pub let lock_queue_maximum_lock : Int

pub let lock_queue_non_paged_pool_lock : Int

pub let lock_queue_ntfs_struct_lock : Int

pub let lock_queue_unused_spare0 : Int

pub let lock_queue_unused_spare1 : Int

pub let lock_queue_unused_spare15 : Int

pub let lock_queue_unused_spare16 : Int

pub let lock_queue_unused_spare2 : Int

pub let lock_queue_unused_spare3 : Int

pub let lock_queue_unused_spare8 : Int

pub let lock_queue_vacb_lock : Int

pub let max_io_priority_types : Int

pub let max_pool_type : Int

pub let non_paged_pool : Int

pub let non_paged_pool_base : Int

pub let non_paged_pool_base_cache_aligned : Int

pub let non_paged_pool_base_cache_aligned_must_s : Int

pub let non_paged_pool_base_must_succeed : Int

pub let non_paged_pool_cache_aligned : Int

pub let non_paged_pool_cache_aligned_must_s : Int

pub let non_paged_pool_cache_aligned_must_s_session : Int

pub let non_paged_pool_cache_aligned_session : Int

pub let non_paged_pool_execute : Int

pub let non_paged_pool_must_succeed : Int

pub let non_paged_pool_must_succeed_session : Int

pub let non_paged_pool_nx : Int

pub let non_paged_pool_nx_cache_aligned : Int

pub let non_paged_pool_session : Int

pub let non_paged_pool_session_nx : Int

pub fn nt_close_raw(@core.RawAddress) -> Int

pub fn nt_query_object_raw(@core.RawAddress, Int, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub let ntstrsafe_max_cch : UInt

pub let ntstrsafe_max_length : UInt

pub let ntstrsafe_unicode_string_max_cch : UInt

pub let ntstrsafe_use_secure_crt : UInt

pub let object_basic_information : Int

pub let object_type_information : Int

pub let paged_pool : Int

pub let paged_pool_cache_aligned : Int

pub let paged_pool_cache_aligned_session : Int

pub let paged_pool_session : Int

pub let strsafe_fill_behind : UInt

pub let strsafe_fill_behind_null : UInt

pub let strsafe_fill_on_failure : UInt

pub let strsafe_ignore_nulls : UInt

pub let strsafe_no_truncation : UInt

pub let strsafe_null_on_failure : UInt

pub let strsafe_zero_length_on_failure : UInt

pub let warning_banned_api_usage : UInt

pub let warning_cyclomatic_complexity : UInt

pub let warning_deref_null_ptr : UInt

pub let warning_high_priority_overflow_postcondition : UInt

pub let warning_incorrect_annotation : UInt

pub let warning_invalid_param_value_1 : UInt

pub let warning_invalid_param_value_3 : UInt

pub let warning_missing_zero_termination2 : UInt

pub let warning_post_expected : UInt

pub let warning_postcondition_nulltermination_violation : UInt

pub let warning_potential_buffer_overflow_high_priority : UInt

pub let warning_potential_range_postcondition_violation : UInt

pub let warning_precondition_nulltermination_violation : UInt

pub let warning_range_postcondition_violation : UInt

pub let warning_return_uninit_var : UInt

pub let warning_returning_bad_result : UInt

pub let warning_using_uninit_var : UInt

// Errors

// Types and methods

// Type aliases
pub using @98ce62fb5372700b {type ACCESSSTATE_3c6804ee340a as ACCESSSTATE}

pub using @98ce62fb5372700b {type Anonymous1EUnion_47410fcaa9fb as Anonymous1EUnion_47410fcaa9}

pub using @98ce62fb5372700b {type Anonymous1EUnion_8ec511fa8e43 as Anonymous1EUnion_8ec511fa8e}

pub using @98ce62fb5372700b {type Anonymous1EUnion_9569abbd2938 as Anonymous1EUnion_9569abbd29}

pub using @98ce62fb5372700b {type Anonymous1EUnion_9870a221b4db as Anonymous1EUnion_9870a221b4}

pub using @98ce62fb5372700b {type Anonymous1EUnion_e93d82288300 as Anonymous1EUnion_e93d822883}

pub using @98ce62fb5372700b {type Anonymous1EUnion_ef40d4a45df3 as Anonymous1EUnion_ef40d4a45d}

pub using @98ce62fb5372700b {type Anonymous2EStruct_0e621a01c058 as Anonymous2EStruct_0e621a01c0}

pub using @98ce62fb5372700b {type Anonymous2EStruct_c354d1091f4e as Anonymous2EStruct_c354d1091f}

pub using @98ce62fb5372700b {type Anonymous2EUnion_08d1609a081d as Anonymous2EUnion_08d1609a08}

pub using @98ce62fb5372700b {type Anonymous2EUnion_2f87061c5e70 as Anonymous2EUnion_2f87061c5e}

pub using @98ce62fb5372700b {type Anonymous2EUnion_6632a6215281 as Anonymous2EUnion_6632a62152}

pub using @98ce62fb5372700b {type Anonymous2EUnion_c5e0db20cc62 as Anonymous2EUnion_c5e0db20cc}

pub using @98ce62fb5372700b {type Anonymous3EStruct_ad8808a06e2d as Anonymous3EStruct}

pub using @98ce62fb5372700b {type Anonymous4EStruct_c1675224b959 as Anonymous4EStruct}

pub using @98ce62fb5372700b {type Anonymous5EStruct_3195b58531bc as Anonymous5EStruct}

pub using @98ce62fb5372700b {type Anonymous6EStruct_331f1b97c775 as Anonymous6EStruct}

pub using @98ce62fb5372700b {type Anonymous7EStruct_fc030f8c79b8 as Anonymous7EStruct}

pub using @98ce62fb5372700b {type AnonymousEStruct_00d420c1a362 as AnonymousEStruct_00d420c1a3}

pub using @98ce62fb5372700b {type AnonymousEStruct_398bc5cb0396 as AnonymousEStruct_398bc5cb03}

pub using @98ce62fb5372700b {type AnonymousEStruct_4a4bf434058e as AnonymousEStruct_4a4bf43405}

pub using @98ce62fb5372700b {type AnonymousEStruct_543114e376ad as AnonymousEStruct_543114e376}

pub using @98ce62fb5372700b {type AnonymousEStruct_555d3a14a76f as AnonymousEStruct_555d3a14a7}

pub using @98ce62fb5372700b {type AnonymousEStruct_6a400269e311 as AnonymousEStruct_6a400269e3}

pub using @98ce62fb5372700b {type AnonymousEStruct_9ea0445667b2 as AnonymousEStruct_9ea0445667}

pub using @98ce62fb5372700b {type AnonymousEStruct_a3390ffe9b69 as AnonymousEStruct_a3390ffe9b}

pub using @98ce62fb5372700b {type AnonymousEStruct_a59d65d5a886 as AnonymousEStruct_a59d65d5a8}

pub using @98ce62fb5372700b {type AnonymousEStruct_ad313f106686 as AnonymousEStruct_ad313f1066}

pub using @98ce62fb5372700b {type AnonymousEStruct_c0603da9a568 as AnonymousEStruct_c0603da9a5}

pub using @98ce62fb5372700b {type AnonymousEUnion_01233e1282b5 as AnonymousEUnion_01233e1282}

pub using @98ce62fb5372700b {type AnonymousEUnion_2e156e739dad as AnonymousEUnion_2e156e739d}

pub using @98ce62fb5372700b {type AnonymousEUnion_36441f8d2b50 as AnonymousEUnion_36441f8d2b}

pub using @98ce62fb5372700b {type AnonymousEUnion_4406b70b2bc8 as AnonymousEUnion_4406b70b2b}

pub using @98ce62fb5372700b {type AnonymousEUnion_5e4a836c7af2 as AnonymousEUnion_5e4a836c7a}

pub using @98ce62fb5372700b {type AnonymousEUnion_77c31f1ef024 as AnonymousEUnion_77c31f1ef0}

pub using @98ce62fb5372700b {type AnonymousEUnion_8c8fac9a4602 as AnonymousEUnion_8c8fac9a46}

pub using @98ce62fb5372700b {type AnonymousEUnion_955179c95f7b as AnonymousEUnion_955179c95f}

pub using @98ce62fb5372700b {type AnonymousEUnion_98056f0d31cf as AnonymousEUnion_98056f0d31}

pub using @98ce62fb5372700b {type AnonymousEUnion_b45fd4c491d3 as AnonymousEUnion_b45fd4c491}

pub using @98ce62fb5372700b {type AnonymousEUnion_d7ac96b4b60c as AnonymousEUnion_d7ac96b4b6}

pub using @98ce62fb5372700b {type AssociatedIrpEUnion_41b27b24f356 as AssociatedIrpEUnion}

pub using @98ce62fb5372700b {type AsynchronousParametersEStruct_6c195f4a1bfe as AsynchronousParametersEStruct}

pub using @98ce62fb5372700b {type CreateEStruct_3e1971d85a1d as CreateEStruct}

pub using @98ce62fb5372700b {type CreateMailslotEStruct_95175b37f65a as CreateMailslotEStruct}

pub using @98ce62fb5372700b {type CreatePipeEStruct_1048e3231115 as CreatePipeEStruct}

pub using @98ce62fb5372700b {type DEVICEOBJECT_5bc4fabf2746 as DEVICEOBJECT}

pub using @98ce62fb5372700b {type DEVICEOBJECTPOWEREXTENSION_8ed9ea919d35 as DEVICEOBJECTPOWEREXTENSION}

pub using @98ce62fb5372700b {type DEVOBJEXTENSION_adae363ed4de as DEVOBJEXTENSION}

pub using @98ce62fb5372700b {type DISPATCHERHEADER_614e1a836415 as DISPATCHERHEADER}

pub using @98ce62fb5372700b {type DMACOMMONBUFFERVECTOR_93d4acbb28f9 as DMACOMMONBUFFERVECTOR}

pub using @98ce62fb5372700b {type DRIVERADDDEVICE_3cbd1f0622a6 as DRIVERADDDEVICE}

pub using @98ce62fb5372700b {type DRIVERCANCEL_c691848659be as DRIVERCANCEL}

pub using @98ce62fb5372700b {type DRIVERCONTROL_00498a99932e as DRIVERCONTROL}

pub using @98ce62fb5372700b {type DRIVERDISPATCH_59bd550a8a06 as DRIVERDISPATCH}

pub using @98ce62fb5372700b {type DRIVERDISPATCHPAGED_8744b80148e3 as DRIVERDISPATCHPAGED}

pub using @98ce62fb5372700b {type DRIVEREXTENSION_a29f1e562559 as DRIVEREXTENSION}

pub using @98ce62fb5372700b {type DRIVERFSNOTIFICATION_02c43a684545 as DRIVERFSNOTIFICATION}

pub using @98ce62fb5372700b {type DRIVERINITIALIZE_5971fc8e8bec as DRIVERINITIALIZE}

pub using @98ce62fb5372700b {type DRIVERNOTIFICATIONCALLBACKROUTINE_762cb654f95a as DRIVERNOTIFICATIONCALLBACKROUTINE}

pub using @98ce62fb5372700b {type DRIVEROBJECT_8ea62cbd7d3f as DRIVEROBJECT}

pub using @98ce62fb5372700b {type DRIVERREINITIALIZE_ef3a6b3d0af0 as DRIVERREINITIALIZE}

pub using @98ce62fb5372700b {type DRIVERSTARTIO_55be8bbda137 as DRIVERSTARTIO}

pub using @98ce62fb5372700b {type DRIVERUNLOAD_ac881790c6aa as DRIVERUNLOAD}

pub using @98ce62fb5372700b {type DeviceCapabilitiesEStruct_926009597be2 as DeviceCapabilitiesEStruct}

pub using @98ce62fb5372700b {type DeviceIoControlEStruct_0dac891d3f71 as DeviceIoControlEStruct}

pub using @98ce62fb5372700b {type ECPHEADER_0e5a4d52c1da as ECPHEADER}

pub using @98ce62fb5372700b {type ECPLIST_473ef08995b0 as ECPLIST}

pub using @98ce62fb5372700b {type ERESOURCE_e80be6e8127b as ERESOURCE}

pub using @98ce62fb5372700b {type FASTIOACQUIREFILE_6bcafb444f99 as FASTIOACQUIREFILE}

pub using @98ce62fb5372700b {type FASTIOACQUIREFORCCFLUSH_6c38600a6b14 as FASTIOACQUIREFORCCFLUSH}

pub using @98ce62fb5372700b {type FASTIOACQUIREFORMODWRITE_02f1bfe00980 as FASTIOACQUIREFORMODWRITE}

pub using @98ce62fb5372700b {type FASTIOCHECKIFPOSSIBLE_c3498c449904 as FASTIOCHECKIFPOSSIBLE}

pub using @98ce62fb5372700b {type FASTIODETACHDEVICE_4477b2a7837a as FASTIODETACHDEVICE}

pub using @98ce62fb5372700b {type FASTIODEVICECONTROL_9065797184ed as FASTIODEVICECONTROL}

pub using @98ce62fb5372700b {type FASTIODISPATCH_2ed0aaabe7ce as FASTIODISPATCH}

pub using @98ce62fb5372700b {type FASTIOLOCK_d5bea6428d68 as FASTIOLOCK}

pub using @98ce62fb5372700b {type FASTIOMDLREAD_cf32cb8958bb as FASTIOMDLREAD}

pub using @98ce62fb5372700b {type FASTIOMDLREADCOMPLETE_05b280cd3cf3 as FASTIOMDLREADCOMPLETE}

pub using @98ce62fb5372700b {type FASTIOMDLREADCOMPLETECOMPRESSED_36a0f1257c54 as FASTIOMDLREADCOMPLETECOMPRESSED}

pub using @98ce62fb5372700b {type FASTIOMDLWRITECOMPLETE_7c4a2fb5b15d as FASTIOMDLWRITECOMPLETE}

pub using @98ce62fb5372700b {type FASTIOMDLWRITECOMPLETECOMPRESSED_bbd8b145e5a6 as FASTIOMDLWRITECOMPLETECOMPRESSED}

pub using @98ce62fb5372700b {type FASTIOPREPAREMDLWRITE_ef3960603f86 as FASTIOPREPAREMDLWRITE}

pub using @98ce62fb5372700b {type FASTIOQUERYBASICINFO_9fd5dd545f9f as FASTIOQUERYBASICINFO}

pub using @98ce62fb5372700b {type FASTIOQUERYNETWORKOPENINFO_975360ac871c as FASTIOQUERYNETWORKOPENINFO}

pub using @98ce62fb5372700b {type FASTIOQUERYOPEN_aa2af037fce4 as FASTIOQUERYOPEN}

pub using @98ce62fb5372700b {type FASTIOQUERYSTANDARDINFO_f28b85fc1e42 as FASTIOQUERYSTANDARDINFO}

pub using @98ce62fb5372700b {type FASTIOREAD_a27db835670b as FASTIOREAD}

pub using @98ce62fb5372700b {type FASTIOREADCOMPRESSED_9e5b502f6153 as FASTIOREADCOMPRESSED}

pub using @98ce62fb5372700b {type FASTIORELEASEFILE_b1923d68083c as FASTIORELEASEFILE}

pub using @98ce62fb5372700b {type FASTIORELEASEFORCCFLUSH_b86cb2d872a7 as FASTIORELEASEFORCCFLUSH}

pub using @98ce62fb5372700b {type FASTIORELEASEFORMODWRITE_c81abb3c57ca as FASTIORELEASEFORMODWRITE}

pub using @98ce62fb5372700b {type FASTIOUNLOCKALL_0912e582b2d7 as FASTIOUNLOCKALL}

pub using @98ce62fb5372700b {type FASTIOUNLOCKALLBYKEY_58d22f786338 as FASTIOUNLOCKALLBYKEY}

pub using @98ce62fb5372700b {type FASTIOUNLOCKSINGLE_93c6e0c2f506 as FASTIOUNLOCKSINGLE}

pub using @98ce62fb5372700b {type FASTIOWRITE_77e42b7be5b8 as FASTIOWRITE}

pub using @98ce62fb5372700b {type FASTIOWRITECOMPRESSED_171c38c99e33 as FASTIOWRITECOMPRESSED}

pub using @98ce62fb5372700b {type FASTMUTEX_6cf9cf6064cf as FASTMUTEX}

pub using @98ce62fb5372700b {type FILEOBJECT_10fdc94b6101 as FILEOBJECT}

pub using @98ce62fb5372700b {type FileSystemControlEStruct_08aac7b5af6c as FileSystemControlEStruct}

pub using @98ce62fb5372700b {type FilterResourceRequirementsEStruct_d45d47d8e6c8 as FilterResourceRequirementsEStruct}

pub using @98ce62fb5372700b {type IOCOMPLETIONCONTEXT_9964f969323e as IOCOMPLETIONCONTEXT}

pub using @98ce62fb5372700b {type IOMMUDMADEVICE_8e6b3065ebcb as IOMMUDMADEVICE}

pub using @98ce62fb5372700b {type IOMMUDMADOMAIN_cffb78e46b38 as IOMMUDMADOMAIN}

pub using @98ce62fb5372700b {type IOPRIORITYHINT_95951fadf6de as IOPRIORITYHINT}

pub using @98ce62fb5372700b {type IORINGOBJECT_ef8fb5c311c2 as IORINGOBJECT}

pub using @98ce62fb5372700b {type IOSECURITYCONTEXT_deffb8e5c2c2 as IOSECURITYCONTEXT}

pub using @98ce62fb5372700b {type IOSTACKLOCATION_6ae23e7dbdc4 as IOSTACKLOCATION}

pub using @98ce62fb5372700b {type IRP_91cf3ae87b14 as IRP}

pub using @98ce62fb5372700b {type KDEVICEQUEUE_afec879a3f9c as KDEVICEQUEUE}

pub using @98ce62fb5372700b {type KDPC_46fd2991e0a0 as KDPC}

pub using @98ce62fb5372700b {type KENLISTMENT_c8243c9baf8f as KENLISTMENT}

pub using @98ce62fb5372700b {type KEVENT_3c6f137e40f7 as KEVENT}

pub using @98ce62fb5372700b {type KGDT_fe1ef3d6da62 as KGDT}

pub using @98ce62fb5372700b {type KIDT_43f1883abbda as KIDT}

pub using @98ce62fb5372700b {type KMUTANT_2b08326af0ec as KMUTANT}

pub using @98ce62fb5372700b {type KPCR_dcf24609db96 as KPCR}

pub using @98ce62fb5372700b {type KPRCB_d9deb8e407b7 as KPRCB}

pub using @98ce62fb5372700b {type KQUEUE_8ba0de3c2690 as KQUEUE}

pub using @98ce62fb5372700b {type KRESOURCEMANAGER_8bcb3142d464 as KRESOURCEMANAGER}

pub using @98ce62fb5372700b {type KSPINLOCKQUEUENUMBER_1c002dd072b4 as KSPINLOCKQUEUENUMBER}

pub using @98ce62fb5372700b {type KTM_6135e3e6a3a1 as KTM}

pub using @98ce62fb5372700b {type KTRANSACTION_8da939ea4ac1 as KTRANSACTION}

pub using @98ce62fb5372700b {type KTSS_d28b73a259e5 as KTSS}

pub using @98ce62fb5372700b {type KWAITBLOCK_1c2f53d8fafb as KWAITBLOCK}

pub using @98ce62fb5372700b {type LOADERPARAMETERBLOCK_13a1d52d96c2 as LOADERPARAMETERBLOCK}

pub using @98ce62fb5372700b {type LockControlEStruct_335e43feed17 as LockControlEStruct}

pub using @98ce62fb5372700b {type MDL_7d9d63ab3948 as MDL}

pub using @98ce62fb5372700b {type MountVolumeEStruct_ed5f8f4d0826 as MountVolumeEStruct}

pub using @98ce62fb5372700b {type NotifyDirectoryEStruct_768fcfbd91a1 as NotifyDirectoryEStruct}

pub using @98ce62fb5372700b {type NotifyDirectoryExEStruct_998b4a09484a as NotifyDirectoryExEStruct}

pub using @98ce62fb5372700b {type OBJECTATTRIBUTES_a84fd84bd592 as OBJECTATTRIBUTES}

pub using @98ce62fb5372700b {type OBJECTATTRIBUTES32_5a09a2b07b37 as OBJECTATTRIBUTES32}

pub using @98ce62fb5372700b {type OBJECTATTRIBUTES64_663d46738a85 as OBJECTATTRIBUTES64}

pub using @98ce62fb5372700b {type OBJECTINFORMATIONCLASS_e3104a2145b2 as OBJECTINFORMATIONCLASS}

pub using @98ce62fb5372700b {type OBJECTNAMEINFORMATION_b893f2e8f796 as OBJECTNAMEINFORMATION}

pub using @98ce62fb5372700b {type OWNERENTRY_1ce1b472778e as OWNERENTRY}

pub using @98ce62fb5372700b {type OthersEStruct_f262f797c005 as OthersEStruct}

pub using @98ce62fb5372700b {type OverlayEStruct_e528c747c859 as OverlayEStruct}

pub using @98ce62fb5372700b {type OverlayEUnion_f4f722616513 as OverlayEUnion}

pub using @98ce62fb5372700b {type PAFFINITYTOKEN_c61f83b9c91d as PAFFINITYTOKEN}

pub using @98ce62fb5372700b {type PBUSHANDLER_32c2bd8eb469 as PBUSHANDLER}

pub using @98ce62fb5372700b {type PCALLBACKOBJECT_a200660fa434 as PCALLBACKOBJECT}

pub using @98ce62fb5372700b {type PDEVICEHANDLEROBJECT_648e2a9e80e2 as PDEVICEHANDLEROBJECT}

pub using @98ce62fb5372700b {type PEJOB_fca05e7c5008 as PEJOB}

pub using @98ce62fb5372700b {type PEPROCESS_0a7ca3f8e188 as PEPROCESS}

pub using @98ce62fb5372700b {type PESILO_8b59e0b0bf3d as PESILO}

pub using @98ce62fb5372700b {type PETHREAD_c853b09d3afa as PETHREAD}

pub using @98ce62fb5372700b {type PEXRUNDOWNREFCACHEAWARE_cb8a46804898 as PEXRUNDOWNREFCACHEAWARE}

pub using @98ce62fb5372700b {type PEXTIMER_910e067047cb as PEXTIMER}

pub using @98ce62fb5372700b {type PFREEFUNCTION_993080bff3a9 as PFREEFUNCTION}

pub using @98ce62fb5372700b {type PIOCOMPLETIONROUTINE_ca6533d12750 as PIOCOMPLETIONROUTINE}

pub using @98ce62fb5372700b {type PIOREMOVELOCKTRACKINGBLOCK_92a833848b96 as PIOREMOVELOCKTRACKINGBLOCK}

pub using @98ce62fb5372700b {type PIOTIMER_67d3b8ce8b23 as PIOTIMER}

pub using @98ce62fb5372700b {type PIOWORKITEM_045a4c2c4547 as PIOWORKITEM}

pub using @98ce62fb5372700b {type PKDEFERREDROUTINE_fe95db0b6ec1 as PKDEFERREDROUTINE}

pub using @98ce62fb5372700b {type PKINTERRUPT_38b46e10f400 as PKINTERRUPT}

pub using @98ce62fb5372700b {type PKPROCESS_06f29503127f as PKPROCESS}

pub using @98ce62fb5372700b {type PKTHREAD_91cf034def97 as PKTHREAD}

pub using @98ce62fb5372700b {type PNOTIFYSYNC_4f71bdb5b060 as PNOTIFYSYNC}

pub using @98ce62fb5372700b {type POBJECTTYPE_b90db23c43fe as POBJECTTYPE}

pub using @98ce62fb5372700b {type POHANDLE_4332c5dc715e as POHANDLE}

pub using @98ce62fb5372700b {type POOLTYPE_44586418b197 as POOLTYPE}

pub using @98ce62fb5372700b {type PPCWBUFFER_7bd762520846 as PPCWBUFFER}

pub using @98ce62fb5372700b {type PPCWINSTANCE_446ad8b4d011 as PPCWINSTANCE}

pub using @98ce62fb5372700b {type PPCWREGISTRATION_1524a570652b as PPCWREGISTRATION}

pub using @98ce62fb5372700b {type PRKPROCESS_df87dd48ccd7 as PRKPROCESS}

pub using @98ce62fb5372700b {type PRKTHREAD_46bfaa18d50a as PRKTHREAD}

pub using @98ce62fb5372700b {type PSILOMONITOR_2246324a4d91 as PSILOMONITOR}

pub using @98ce62fb5372700b {type PWORKERTHREADROUTINE_90fb1a58df7a as PWORKERTHREADROUTINE}

pub using @98ce62fb5372700b {type ParametersEUnion_0bb5b4a85156 as ParametersEUnion}

pub using @98ce62fb5372700b {type PowerEStruct_08b61d03e9e9 as PowerEStruct}

pub using @98ce62fb5372700b {type PowerSequenceEStruct_4db423a0f0e4 as PowerSequenceEStruct}

pub using @98ce62fb5372700b {type PrivilegesEUnion_41c297244292 as PrivilegesEUnion}

pub using @98ce62fb5372700b {type QueryDeviceRelationsEStruct_9d07c765de08 as QueryDeviceRelationsEStruct}

pub using @98ce62fb5372700b {type QueryDeviceTextEStruct_9c462930c67f as QueryDeviceTextEStruct}

pub using @98ce62fb5372700b {type QueryDirectoryEStruct_9b26b191b2e7 as QueryDirectoryEStruct}

pub using @98ce62fb5372700b {type QueryEaEStruct_693b575d5901 as QueryEaEStruct}

pub using @98ce62fb5372700b {type QueryFileEStruct_c5368659370b as QueryFileEStruct}

pub using @98ce62fb5372700b {type QueryIdEStruct_47e9abbc9afa as QueryIdEStruct}

pub using @98ce62fb5372700b {type QueryInterfaceEStruct_42e71aa0e13a as QueryInterfaceEStruct}

pub using @98ce62fb5372700b {type QueryQuotaEStruct_ef93bd8a85e0 as QueryQuotaEStruct}

pub using @98ce62fb5372700b {type QuerySecurityEStruct_78becc7f190e as QuerySecurityEStruct}

pub using @98ce62fb5372700b {type QueryVolumeEStruct_e05de15d0c09 as QueryVolumeEStruct}

pub using @98ce62fb5372700b {type QueueEUnion_11e8567c0b8f as QueueEUnion}

pub using @98ce62fb5372700b {type RTLSPLAYLINKS_36727ed0ea68 as RTLSPLAYLINKS}

pub using @98ce62fb5372700b {type ReadEStruct_621e39c959fa as ReadEStruct}

pub using @98ce62fb5372700b {type ReadWriteConfigEStruct_5752827c969e as ReadWriteConfigEStruct}

pub using @98ce62fb5372700b {type SCSIREQUESTBLOCK_d84cb83771bc as SCSIREQUESTBLOCK}

pub using @98ce62fb5372700b {type SECTIONOBJECTPOINTERS_cdc574dc3bec as SECTIONOBJECTPOINTERS}

pub using @98ce62fb5372700b {type SECURITYSUBJECTCONTEXT_34cff2619b55 as SECURITYSUBJECTCONTEXT}

pub using @98ce62fb5372700b {type ScsiEStruct_1993195199d5 as ScsiEStruct}

pub using @98ce62fb5372700b {type SetEaEStruct_b34dc2f42904 as SetEaEStruct}

pub using @98ce62fb5372700b {type SetFileEStruct_264227f1bc78 as SetFileEStruct}

pub using @98ce62fb5372700b {type SetLockEStruct_6a34e021377a as SetLockEStruct}

pub using @98ce62fb5372700b {type SetQuotaEStruct_4f6e892a5047 as SetQuotaEStruct}

pub using @98ce62fb5372700b {type SetSecurityEStruct_96b6646f4539 as SetSecurityEStruct}

pub using @98ce62fb5372700b {type SetVolumeEStruct_39afc6b71fe0 as SetVolumeEStruct}

pub using @98ce62fb5372700b {type SspiAsyncContext_c9c696cf38a6 as SspiAsyncContext}

pub using @98ce62fb5372700b {type StartDeviceEStruct_c316c51cbbeb as StartDeviceEStruct}

pub using @98ce62fb5372700b {type TARGETDEVICECUSTOMNOTIFICATION_d39e66f92a60 as TARGETDEVICECUSTOMNOTIFICATION}

pub using @98ce62fb5372700b {type TailEUnion_8d554a5abfb9 as TailEUnion}

pub using @98ce62fb5372700b {type UsageNotificationEStruct_db41213b3b61 as UsageNotificationEStruct}

pub using @98ce62fb5372700b {type VPB_0a3d9d500700 as VPB}

pub using @98ce62fb5372700b {type VerifyVolumeEStruct_26c89cd76181 as VerifyVolumeEStruct}

pub using @98ce62fb5372700b {type WMIEStruct_34dfdd3b68f1 as WMIEStruct}

pub using @98ce62fb5372700b {type WORKQUEUEITEM_d05bbeb96c94 as WORKQUEUEITEM}

pub using @98ce62fb5372700b {type WaitWakeEStruct_21073ea0f997 as WaitWakeEStruct}

pub using @98ce62fb5372700b {type WriteEStruct_94eb7fd13684 as WriteEStruct}

// Traits

