// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/graphics/printing/workflow"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/8fa7493cf1901f78",
  "moonbitlang/core/ref",
}

// Values
pub fn abort_print_flow(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn abort_print_flow_raw(@core.RawAddress, Int) -> Int

pub let aborted_b23a1959d3 : Int

pub let aborted_f0db837c1a : Int

pub fn activatable_factory_65a737fd69() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_ebaa1f3911(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_job_issue_detected(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_job_issue_detected_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_job_notification(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_job_notification_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_job_starting(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_job_starting_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_job_status_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_job_status_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pdl_data_available(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pdl_data_available_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pdl_modification_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pdl_modification_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_setup_requested_690b431eb6(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_setup_requested_690b431eb6_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_setup_requested_c86baa68b9(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_setup_requested_c86baa68b9_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_submitted(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_submitted_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_virtual_printer_data_available(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_virtual_printer_data_available_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_virtual_printer_ui_data_available(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_virtual_printer_ui_data_available_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_xps_data_available(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_xps_data_available_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let all : UInt

pub let attention_required : Int

pub let blank_page_insertion : UInt

pub let canceled : Int

pub let closed : Int

pub fn complete(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn complete_job(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn complete_job_raw(@core.RawAddress, Int) -> Int

pub fn complete_raw(@core.RawAddress, Int) -> Int

pub fn complete_stream_submission(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn complete_stream_submission_raw(@core.RawAddress, Int) -> Int

pub let completed_78ee01c475 : Int

pub let completed_966fe20c00 : Int

pub let completed_fce92fec9a : Int

pub let configuration_1d9ba7fc45 : String

pub let configuration_25780782d2 : String

pub let configuration_2afa487b71 : String

pub let configuration_2dc21c388f : String

pub let configuration_408f17e4e0 : String

pub let configuration_4465954eab : String

pub let configuration_53b22b9ddb : String

pub let configuration_57b9e8e0c3 : String

pub let configuration_5a5f9dfaad : String

pub let configuration_6061d3ea87 : String

pub let configuration_6a1d9db3e7 : String

pub let configuration_7366186632 : String

pub let configuration_782aeba3bd : String

pub let configuration_8876453ebe : String

pub let configuration_9027ee2515 : String

pub let configuration_a5a97d639a : String

pub let configuration_b070ec99da : String

pub let configuration_b2aef9de76 : String

pub let configuration_cf80cbb26c : String

pub let configuration_d4b9da8e75 : String

pub let configuration_f401b5ce4c : String

pub let configuration_f6bf7f3241 : String

pub let content_type_9717a95a30 : String

pub let content_type_b53678c1f3 : String

pub fn convert_pdl_async_e4bbe2fd69_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn convert_pdl_async_ea982cf436_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn convert_pdl_from_object_model_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn convert_print_ticket_to_job_attributes_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let copies : UInt

pub fn create_instance_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_job_on_printer_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_job_on_printer_with_attributes_6ea2d9a274_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int, Int, @ref.Ref[UInt64]) -> Int

pub fn create_job_on_printer_with_attributes_buffer_3d410e078b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int, Int, @ref.Ref[UInt64]) -> Int

pub fn create_job_on_printer_with_attributes_buffer_f769c7ab2b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_job_on_printer_with_attributes_dbc23ad85c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn disable_ipp_compression_for_job_22a4d11d02(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn disable_ipp_compression_for_job_22a4d11d02_raw(@core.RawAddress) -> Int

pub fn disable_ipp_compression_for_job_dbd8c30e55(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn disable_ipp_compression_for_job_dbd8c30e55_raw(@core.RawAddress) -> Int

pub let do_not_merge_with_print_ticket : Int

pub let door_open : Int

pub let error : Int

pub let extended_error_51dfb0ffd7 : String

pub let extended_error_79df8f416f : String

pub let failed : Int

pub fn get_configuration_135d9d54fd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_configuration_1c48fdaf2f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_configuration_2e8098d4c7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_configuration_799106a286_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_configuration_7dd5a55334_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_configuration_8aeb3867cf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_configuration_93a396a29b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_configuration_a24b63ac64_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_configuration_a7b40d25d0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_configuration_be2df469f9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_configuration_d905bdf672_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_file_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_2ab24ff5ab_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_3c8fda6e06_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_4514660144_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_517d0eb1ac_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_5293985d88_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_76edee7cdb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_a00e640020_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_a96809f4f2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_bcbb7b7dee_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_bdad395087_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_f6b51de67e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_extended_error(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_input_stream_13196374f7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_input_stream_e08b1660e2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_ipp_compression_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_job_attributes_as_buffer_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_job_attributes_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_job_id(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_job_id_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_job_issue_kind(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_job_issue_kind_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_job_print_ticket_2206804977_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_job_print_ticket_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_job_print_ticket_b0bcdf6aa0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_job_print_ticket_b1637168ba_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_job_status(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_job_status_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_job_title_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_operation_14b71a99fd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_operation_96639a6649_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_output_stream_44a81784d1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_output_stream_b6fe12ebae_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pdl_converter_8cd1b2bc1d_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_pdl_converter_e94cd5245e_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_print_workflow_job_session_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_print_workflow_session_1f1c6dc4ba_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_print_workflow_session_5c440ebbe7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_printer_1167c287da_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_printer_15da708deb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_printer_3a2220bd47_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_printer_b53a6566cc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_printer_job_3b2a413a77_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_printer_job_6ec7119928_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_printer_job_897b8dbb8f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_printer_job_97df7436d3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_printer_job_f422714bf0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_session_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_session_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_skip_system_error_toast_raw(@core.RawAddress, Bytes) -> Int

pub fn get_skip_system_fax_ui_raw(@core.RawAddress, Bytes) -> Int

pub fn get_source_app_display_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_content_1d00472551_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_content_58eafaa2ec_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_content_bb900e0fa8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_content_cbe07ca2d7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_spool_data_as_stream_content_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_spool_data_as_xps_object_model_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_status_1235583fdc(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_1235583fdc_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_4e1e71dd07(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_4e1e71dd07_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_76c7afe0cf(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_76c7afe0cf_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_b6c2d6b1ab(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_b6c2d6b1ab_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_ba8213c7c1(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_ba8213c7c1_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_target_as_stream_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_target_as_xps_object_model_package_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_target_file_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_target_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ui_launcher_8a8dfe9f66_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ui_launcher_ceefbf7372_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ui_launcher_d4772bd88c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_print_ticket_async_85f4ef8687_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_print_ticket_async_a6cb8fde1b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_virtual_printer_session_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_xps_content_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let in_progress : Int

pub let is_ipp_compression_enabled_37ff5bce82 : String

pub let is_ipp_compression_enabled_f37f82bb97 : String

pub fn is_ui_launch_enabled_raw(@core.RawAddress, Bytes) -> Int

pub let job_failed_9f50a4e647 : Int

pub let job_failed_bb2d40d93b : Int

pub let job_id_1f2fda69ff : String

pub let job_id_6c5f6c39d5 : String

pub let job_issue_detected_65f7b45933 : String

pub let job_issue_detected_7ce50a0cf0 : String

pub let job_issue_kind_46fc21de7e : String

pub let job_issue_kind_ae4a67a2fe : String

pub let job_notification_57a1793a57 : String

pub let job_notification_9dae7c63a1 : String

pub let job_printing_error : Int

pub let job_starting_0e4d0abe53 : String

pub let job_starting_8c73ae1ef9 : String

pub let job_status_changed_8834eb9952 : String

pub let job_status_changed_9d410fb8da : String

pub let job_title_4a4f27173e : String

pub let job_title_ba1e5372a5 : String

pub let kind_94f37d25bd : String

pub let kind_f234c4a779 : String

pub fn launch_and_complete_ui_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let launch_failed : Int

pub let marker_supply_empty : Int

pub let marker_supply_low : Int

pub let media_empty : Int

pub let media_jam : Int

pub let media_low : Int

pub let merge_prefer_print_ticket_on_conflict : Int

pub let merge_prefer_psa_on_conflict : Int

pub let none : UInt

pub let operation_046ebf84c2 : String

pub let operation_7fa662ee3f : String

pub let operation_dbe8726c85 : String

pub let operation_ee1a456fdc : String

pub let other : Int

pub let output_area_almost_full : Int

pub let output_area_full : Int

pub let page_ordering : UInt

pub let page_rotation : UInt

pub let pdl_data_available_095f087650 : String

pub let pdl_data_available_108e5a34bd : String

pub let pdl_data_available_for_modification : Int

pub let pdl_modification_requested_0c98ae47bf : String

pub let pdl_modification_requested_609f9abc1b : String

pub let previous_execution_state_e129e2a910 : String

pub let previous_execution_state_e3893922ff : String

pub let print_workflow_job_session_15658f659e : String

pub let print_workflow_job_session_86eee4c531 : String

pub let print_workflow_session_3b33312008 : String

pub let print_workflow_session_5142d564c5 : String

pub let print_workflow_session_94b2310ba8 : String

pub let print_workflow_session_ec5a229ada : String

pub let printer_03161bbdf0 : String

pub let printer_1d0120969b : String

pub let printer_24cae46566 : String

pub let printer_5c9a691409 : String

pub let printer_92b68060f4 : String

pub let printer_c6454c72ee : String

pub let printer_f4b4897fc5 : String

pub let printer_fd5d5ebb34 : String

pub let printer_job_0f15070e5d : String

pub let printer_job_15a733884c : String

pub let printer_job_3e2428a911 : String

pub let printer_job_69361ec02c : String

pub let printer_job_70c44d3fd0 : String

pub let printer_job_74a466e375 : String

pub let printer_job_7a41c90a61 : String

pub let printer_job_80d01109aa : String

pub let printer_job_a25c4af18c : String

pub let printer_job_bff544c18a : String

pub fn put_skip_system_error_toast(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_skip_system_error_toast_raw(@core.RawAddress, UInt) -> Int

pub fn put_skip_system_fax_ui(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_skip_system_fax_ui_raw(@core.RawAddress, UInt) -> Int

pub fn remove_job_issue_detected(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_job_issue_detected_raw(@core.RawAddress, Int64) -> Int

pub fn remove_job_notification(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_job_notification_raw(@core.RawAddress, Int64) -> Int

pub fn remove_job_starting(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_job_starting_raw(@core.RawAddress, Int64) -> Int

pub fn remove_job_status_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_job_status_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pdl_data_available(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pdl_data_available_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pdl_modification_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pdl_modification_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_setup_requested_1af54fef82(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_setup_requested_1af54fef82_raw(@core.RawAddress, Int64) -> Int

pub fn remove_setup_requested_1fbe5efe42(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_setup_requested_1fbe5efe42_raw(@core.RawAddress, Int64) -> Int

pub fn remove_submitted(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_submitted_raw(@core.RawAddress, Int64) -> Int

pub fn remove_virtual_printer_data_available(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_virtual_printer_data_available_raw(@core.RawAddress, Int64) -> Int

pub fn remove_virtual_printer_ui_data_available(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_virtual_printer_ui_data_available_raw(@core.RawAddress, Int64) -> Int

pub fn remove_xps_data_available(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_xps_data_available_raw(@core.RawAddress, Int64) -> Int

pub let session_0976bb3ad7 : String

pub let session_bc93318652 : String

pub let session_id_538fce7653 : String

pub let session_id_ceca41d3c1 : String

pub fn set_job_attributes_from_buffer_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_job_attributes_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_requires_ui(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_requires_ui_raw(@core.RawAddress) -> Int

pub fn set_skip_system_rendering(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_skip_system_rendering_raw(@core.RawAddress) -> Int

pub let setup_requested_1133fb3f1c : String

pub let setup_requested_277bcd2508 : String

pub let setup_requested_71e283cb0e : String

pub let setup_requested_dfcd89a517 : String

pub let skip_system_error_toast_87a5f423a6 : String

pub let skip_system_error_toast_fc9628f7e4 : String

pub let skip_system_fax_ui_23b743cee5 : String

pub let skip_system_fax_ui_81ee377d98 : String

pub let source_app_display_name_676cb718b2 : String

pub let source_app_display_name_ebbd1cf2d0 : String

pub let source_content_10aafdfff2 : String

pub let source_content_60c644cb8b : String

pub let source_content_6310b9b030 : String

pub let source_content_6938609e4d : String

pub let source_content_7030d98259 : String

pub let source_content_a98529f0e7 : String

pub let source_content_f40e56b20a : String

pub let source_content_f9d083e6f7 : String

pub let splash_screen_78ad3c37d6 : String

pub let splash_screen_79e65354de : String

pub fn start_8279661701(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_8279661701_raw(@core.RawAddress) -> Int

pub fn start_8a6d6f7fe7(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_8a6d6f7fe7_raw(@core.RawAddress) -> Int

pub fn start_bf7eabd3fd(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_bf7eabd3fd_raw(@core.RawAddress) -> Int

pub fn start_e345b5511f(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_e345b5511f_raw(@core.RawAddress) -> Int

pub fn start_f9ed153f18(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_f9ed153f18_raw(@core.RawAddress) -> Int

pub let started : Int

pub let status_031f39ba89 : String

pub let status_091873f513 : String

pub let status_1e8d81740d : String

pub let status_20a8ea1b05 : String

pub let status_57c9c24cd1 : String

pub let status_78dbfebfa5 : String

pub let status_807e69c990 : String

pub let status_91484294ab : String

pub let status_b090a1d61f : String

pub let status_b92065ca1e : String

pub let submitted_35a614c024 : String

pub let submitted_78ac3dd0e3 : String

pub let succeeded : Int

pub let target_as_stream_5e32b4045b : String

pub let target_as_stream_f8d7f8e78e : String

pub let target_as_xps_object_model_package_4c0bb6d593 : String

pub let target_as_xps_object_model_package_f49d87b8d8 : String

pub let ui_launcher_42d68ea432 : String

pub let ui_launcher_61fdfabc9a : String

pub let ui_launcher_891cda2932 : String

pub let ui_launcher_b04633c64f : String

pub let ui_launcher_b70bf12e67 : String

pub let ui_launcher_dd7b5761a4 : String

pub let user_053f2e227a : String

pub let user_554997d0cd : String

pub let user_canceled_75240306ac : Int

pub let user_canceled_e1a77600ec : Int

pub let virtual_printer_data_available_6f16c72eb9 : String

pub let virtual_printer_data_available_c13b9206be : String

pub let virtual_printer_session_8cf7af052e : String

pub let virtual_printer_session_ab3ac5347f : String

pub let virtual_printer_ui_data_available_37c2d0fcb2 : String

pub let virtual_printer_ui_data_available_d5f005e3bc : String

pub let xps_content_71f5f93cbf : String

pub let xps_content_d3ba1cd13e : String

pub let xps_data_available_580f4ce21a : String

pub let xps_data_available_89ed79ae64 : String

pub let xps_to_pclm : Int

pub let xps_to_pdf : Int

pub let xps_to_pwgr : Int

pub let xps_to_tiff : Int

// Errors

// Types and methods

// Type aliases
pub using @8fa7493cf1901f78 {type IPrintWorkflowObjectModelProvider_97f520300eae as IPrintWorkflowObjectModelProvider}

pub using @8fa7493cf1901f78 {type PdlConversionHostBasedProcessingOperations_36d3725967d8 as PdlConversionHostBasedProcessingOperations}

pub using @8fa7493cf1901f78 {type PrintWorkflowAttributesMergePolicy_af751ed0cf65 as PrintWorkflowAttributesMergePolicy}

pub using @8fa7493cf1901f78 {type PrintWorkflowBackgroundSession_1e4d8c48e48f as PrintWorkflowBackgroundSession}

pub using @8fa7493cf1901f78 {type PrintWorkflowBackgroundSetupRequestedEventArgs_3f43494105d9 as PrintWorkflowBackgroundSetupRequestedEventArgs}

pub using @8fa7493cf1901f78 {type PrintWorkflowConfiguration_227f21ebd4aa as PrintWorkflowConfiguration}

pub using @8fa7493cf1901f78 {type PrintWorkflowForegroundSession_844f8128e1b0 as PrintWorkflowForegroundSession}

pub using @8fa7493cf1901f78 {type PrintWorkflowForegroundSetupRequestedEventArgs_443610ace92d as PrintWorkflowForegroundSetupRequestedEventArgs}

pub using @8fa7493cf1901f78 {type PrintWorkflowJobAbortReason_93814b912cab as PrintWorkflowJobAbortReason}

pub using @8fa7493cf1901f78 {type PrintWorkflowJobActivatedEventArgs_34d0b285a5c1 as PrintWorkflowJobActivatedEventArgs}

pub using @8fa7493cf1901f78 {type PrintWorkflowJobBackgroundSession_10368a358ba5 as PrintWorkflowJobBackgroundSession}

pub using @8fa7493cf1901f78 {type PrintWorkflowJobIssueDetectedEventArgs_2a6c2d95f705 as PrintWorkflowJobIssueDetectedEventArgs}

pub using @8fa7493cf1901f78 {type PrintWorkflowJobIssueKind_fef17d73db47 as PrintWorkflowJobIssueKind}

pub using @8fa7493cf1901f78 {type PrintWorkflowJobNotificationEventArgs_6c8733756198 as PrintWorkflowJobNotificationEventArgs}

pub using @8fa7493cf1901f78 {type PrintWorkflowJobStartingEventArgs_ddf96219770d as PrintWorkflowJobStartingEventArgs}

pub using @8fa7493cf1901f78 {type PrintWorkflowJobTriggerDetails_d81467e5ba22 as PrintWorkflowJobTriggerDetails}

pub using @8fa7493cf1901f78 {type PrintWorkflowJobUISession_bf5c1d347cea as PrintWorkflowJobUISession}

pub using @8fa7493cf1901f78 {type PrintWorkflowObjectModelSourceFileContent_11320851a949 as PrintWorkflowObjectModelSourceFileContent}

pub using @8fa7493cf1901f78 {type PrintWorkflowObjectModelTargetPackage_c56741c7ec0b as PrintWorkflowObjectModelTargetPackage}

pub using @8fa7493cf1901f78 {type PrintWorkflowPdlConversionType_a8a3fa663e12 as PrintWorkflowPdlConversionType}

pub using @8fa7493cf1901f78 {type PrintWorkflowPdlConverter_b510ccea67f7 as PrintWorkflowPdlConverter}

pub using @8fa7493cf1901f78 {type PrintWorkflowPdlDataAvailableEventArgs_ba7e8d62c62c as PrintWorkflowPdlDataAvailableEventArgs}

pub using @8fa7493cf1901f78 {type PrintWorkflowPdlModificationRequestedEventArgs_594f3268a58e as PrintWorkflowPdlModificationRequestedEventArgs}

pub using @8fa7493cf1901f78 {type PrintWorkflowPdlSourceContent_2c940e4b0db4 as PrintWorkflowPdlSourceContent}

pub using @8fa7493cf1901f78 {type PrintWorkflowPdlTargetStream_146af26ec68b as PrintWorkflowPdlTargetStream}

pub using @8fa7493cf1901f78 {type PrintWorkflowPrinterJob_27b31e3b2848 as PrintWorkflowPrinterJob}

pub using @8fa7493cf1901f78 {type PrintWorkflowPrinterJobStatus_d2844e27a834 as PrintWorkflowPrinterJobStatus}

pub using @8fa7493cf1901f78 {type PrintWorkflowPrinterJobStatusChangedEventArgs_9c5596bf71b8 as PrintWorkflowPrinterJobStatusChangedEventArgs}

pub using @8fa7493cf1901f78 {type PrintWorkflowSessionStatus_ac353e4ab3d5 as PrintWorkflowSessionStatus}

pub using @8fa7493cf1901f78 {type PrintWorkflowSourceContent_0c5382272621 as PrintWorkflowSourceContent}

pub using @8fa7493cf1901f78 {type PrintWorkflowSpoolStreamContent_672651ff69bc as PrintWorkflowSpoolStreamContent}

pub using @8fa7493cf1901f78 {type PrintWorkflowStreamTarget_5e8e0dad2dab as PrintWorkflowStreamTarget}

pub using @8fa7493cf1901f78 {type PrintWorkflowSubmittedEventArgs_50c07efa1a4e as PrintWorkflowSubmittedEventArgs}

pub using @8fa7493cf1901f78 {type PrintWorkflowSubmittedOperation_b18a34225953 as PrintWorkflowSubmittedOperation}

pub using @8fa7493cf1901f78 {type PrintWorkflowSubmittedStatus_c178bf457bac as PrintWorkflowSubmittedStatus}

pub using @8fa7493cf1901f78 {type PrintWorkflowTarget_e29b30155e03 as PrintWorkflowTarget}

pub using @8fa7493cf1901f78 {type PrintWorkflowTriggerDetails_8a89f482263c as PrintWorkflowTriggerDetails}

pub using @8fa7493cf1901f78 {type PrintWorkflowUIActivatedEventArgs_3222e133e698 as PrintWorkflowUIActivatedEventArgs}

pub using @8fa7493cf1901f78 {type PrintWorkflowUICompletionStatus_ea89575ea689 as PrintWorkflowUICompletionStatus}

pub using @8fa7493cf1901f78 {type PrintWorkflowUILauncher_812e7acdea3f as PrintWorkflowUILauncher}

pub using @8fa7493cf1901f78 {type PrintWorkflowVirtualPrinterDataAvailableEventArgs_034e6107b5cc as PrintWorkflowVirtualPrinterDataAvailableEventArgs}

pub using @8fa7493cf1901f78 {type PrintWorkflowVirtualPrinterSession_8a04def82cb5 as PrintWorkflowVirtualPrinterSession}

pub using @8fa7493cf1901f78 {type PrintWorkflowVirtualPrinterTriggerDetails_e7c8eac15cd7 as PrintWorkflowVirtualPrinterTriggerDetails}

pub using @8fa7493cf1901f78 {type PrintWorkflowVirtualPrinterUIEventArgs_142c9dd6caea as PrintWorkflowVirtualPrinterUIEventArgs}

pub using @8fa7493cf1901f78 {type PrintWorkflowXpsDataAvailableEventArgs_3125479a09f7 as PrintWorkflowXpsDataAvailableEventArgs}

pub using @8fa7493cf1901f78 {type PrintWorkflowXpsObjectModelProvider_671152ab71a1 as PrintWorkflowXpsObjectModelProvider}

// Traits

