// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/devices/device_query"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/ad2c1775aa9f5351",
}

// Values
pub fn dev_close_object_query_raw(@core.RawAddress) -> Unit

pub fn dev_create_object_query(Int, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn dev_create_object_query_ex(Int, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn dev_create_object_query_ex_raw(Int, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn dev_create_object_query_from_id(Int, @core.RawAddress, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn dev_create_object_query_from_id_ex(Int, @core.RawAddress, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn dev_create_object_query_from_id_ex_raw(Int, @core.RawAddress, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn dev_create_object_query_from_id_raw(Int, @core.RawAddress, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn dev_create_object_query_from_ids(Int, @core.RawAddress, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn dev_create_object_query_from_ids_ex(Int, @core.RawAddress, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn dev_create_object_query_from_ids_ex_raw(Int, @core.RawAddress, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn dev_create_object_query_from_ids_raw(Int, @core.RawAddress, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn dev_create_object_query_raw(Int, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn dev_find_property_raw(@core.RawAddress, Int, @core.RawAddress, UInt, @core.RawAddress) -> @core.RawAddress

pub fn dev_free_object_properties_raw(UInt, @core.RawAddress) -> Unit

pub fn dev_free_objects_raw(UInt, @core.RawAddress) -> Unit

pub fn dev_get_object_properties(Int, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn dev_get_object_properties_ex(Int, @core.RawAddress, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn dev_get_object_properties_ex_raw(Int, @core.RawAddress, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn dev_get_object_properties_raw(Int, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn dev_get_objects(Int, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn dev_get_objects_ex(Int, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn dev_get_objects_ex_raw(Int, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn dev_get_objects_raw(Int, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let dev_object_type_aep : Int

pub let dev_object_type_aep_container : Int

pub let dev_object_type_aep_protocol : Int

pub let dev_object_type_aep_service : Int

pub let dev_object_type_device : Int

pub let dev_object_type_device_container : Int

pub let dev_object_type_device_container_display : Int

pub let dev_object_type_device_installer_class : Int

pub let dev_object_type_device_interface : Int

pub let dev_object_type_device_interface_class : Int

pub let dev_object_type_device_interface_display : Int

pub let dev_object_type_device_panel : Int

pub let dev_object_type_unknown : Int

pub let dev_query_flag_all_properties : Int

pub let dev_query_flag_async_close : Int

pub let dev_query_flag_localize : Int

pub let dev_query_flag_none : Int

pub let dev_query_flag_update_results : Int

pub let dev_query_result_add : Int

pub let dev_query_result_remove : Int

pub let dev_query_result_state_change : Int

pub let dev_query_result_update : Int

pub let dev_query_state_aborted : Int

pub let dev_query_state_closed : Int

pub let dev_query_state_enum_completed : Int

pub let dev_query_state_initialized : Int

pub let devprop_operator_and_close : UInt

pub let devprop_operator_and_open : UInt

pub let devprop_operator_array_contains : UInt

pub let devprop_operator_begins_with : UInt

pub let devprop_operator_begins_with_ignore_case : UInt

pub let devprop_operator_bitwise_and : UInt

pub let devprop_operator_bitwise_or : UInt

pub let devprop_operator_contains : UInt

pub let devprop_operator_contains_ignore_case : UInt

pub let devprop_operator_ends_with : UInt

pub let devprop_operator_ends_with_ignore_case : UInt

pub let devprop_operator_equals : UInt

pub let devprop_operator_equals_ignore_case : UInt

pub let devprop_operator_exists : UInt

pub let devprop_operator_greater_than : UInt

pub let devprop_operator_greater_than_equals : UInt

pub let devprop_operator_less_than : UInt

pub let devprop_operator_less_than_equals : UInt

pub let devprop_operator_list_contains : UInt

pub let devprop_operator_list_contains_ignore_case : UInt

pub let devprop_operator_list_element_begins_with : UInt

pub let devprop_operator_list_element_begins_with_ignore_case : UInt

pub let devprop_operator_list_element_contains : UInt

pub let devprop_operator_list_element_contains_ignore_case : UInt

pub let devprop_operator_list_element_ends_with : UInt

pub let devprop_operator_list_element_ends_with_ignore_case : UInt

pub let devprop_operator_mask_array : UInt

pub let devprop_operator_mask_eval : UInt

pub let devprop_operator_mask_list : UInt

pub let devprop_operator_mask_logical : UInt

pub let devprop_operator_mask_modifier : UInt

pub let devprop_operator_mask_not_logical : UInt

pub let devprop_operator_modifier_ignore_case : UInt

pub let devprop_operator_modifier_not : UInt

pub let devprop_operator_none : UInt

pub let devprop_operator_not_close : UInt

pub let devprop_operator_not_equals : UInt

pub let devprop_operator_not_equals_ignore_case : UInt

pub let devprop_operator_not_exists : UInt

pub let devprop_operator_not_open : UInt

pub let devprop_operator_or_close : UInt

pub let devprop_operator_or_open : UInt

// Errors

// Types and methods

// Type aliases
pub using @ad2c1775aa9f5351 {type DEVOBJECT_5209b7ca5fba as DEVOBJECT}

pub using @ad2c1775aa9f5351 {type DEVOBJECTTYPE_5315603c17c7 as DEVOBJECTTYPE}

pub using @ad2c1775aa9f5351 {type DEVPROPFILTEREXPRESSION_ec59b0abc4e8 as DEVPROPFILTEREXPRESSION}

pub using @ad2c1775aa9f5351 {type DEVPROPOPERATOR_854cd906412b as DEVPROPOPERATOR}

pub using @ad2c1775aa9f5351 {type DEVQUERYFLAGS_658d0e74a68e as DEVQUERYFLAGS}

pub using @ad2c1775aa9f5351 {type DEVQUERYPARAMETER_f9d7c06d7e0b as DEVQUERYPARAMETER}

pub using @ad2c1775aa9f5351 {type DEVQUERYRESULTACTION_6d92d068f210 as DEVQUERYRESULTACTION}

pub using @ad2c1775aa9f5351 {type DEVQUERYRESULTACTIONDATA_1ef61b703ad9 as DEVQUERYRESULTACTIONDATA}

pub using @ad2c1775aa9f5351 {type DEVQUERYRESULTUPDATEPAYLOAD_9846e8869351 as DEVQUERYRESULTUPDATEPAYLOAD}

pub using @ad2c1775aa9f5351 {type DEVQUERYSTATE_fc7c0eca065b as DEVQUERYSTATE}

pub using @ad2c1775aa9f5351 {type HDEVQUERY_3328a373d9e1 as HDEVQUERY}

pub using @ad2c1775aa9f5351 {type PDEVQUERYRESULTCALLBACK_5e36f7f480f7 as PDEVQUERYRESULTCALLBACK}

// Traits

