// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/data/html_help"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/8cf39892607fc1aa",
}

// Values
pub fn add_18d7ea3095(@core.RawAddress, UInt, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn add_18d7ea3095_raw(@core.RawAddress, UInt, @core.RawAddress, Int) -> Int

pub fn add_3143eb2d12(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_3143eb2d12_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn add_78b8ba3732(@core.RawAddress, UInt, UInt, Int) -> Unit raise @core.WindowsError

pub fn add_78b8ba3732_raw(@core.RawAddress, UInt, UInt, Int) -> Int

pub fn add_8096510ebc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_8096510ebc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn add_f231c525a0(@core.RawAddress, UInt, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn add_f231c525a0_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, Int) -> Int

pub fn append(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn append_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn append_rows(@core.RawAddress, @core.RawAddress, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn append_rows_raw(@core.RawAddress, @core.RawAddress, Int, Int, @core.RawAddress) -> Int

pub fn cancel(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn cancel_raw(@core.RawAddress) -> Int

pub fn clear_07428230d7(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_07428230d7_raw(@core.RawAddress) -> Int

pub fn clear_f3f9fe5e17(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_f3f9fe5e17_raw(@core.RawAddress) -> Int

pub fn clear_rows(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_rows_raw(@core.RawAddress) -> Int

pub fn close(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn close_raw(@core.RawAddress) -> Int

pub fn copy(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn copy_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_object(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_object_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let e_all_wild : Int

pub let e_alreadyinit : Int

pub let e_alreadyopen : Int

pub let e_assert : Int

pub let e_badbreaker : Int

pub let e_badfile : Int

pub let e_badfiltersize : Int

pub let e_badformat : Int

pub let e_badindexflags : Int

pub let e_badparam : Int

pub let e_badrangeop : Int

pub let e_badvalue : Int

pub let e_badversion : Int

pub let e_cantfinddll : Int

pub let e_diskfull : Int

pub let e_duplicate : Int

pub let e_expectedterm : Int

pub let e_fileclose : Int

pub let e_filecreate : Int

pub let e_filedelete : Int

pub let e_fileinvalid : Int

pub let e_filenotfound : Int

pub let e_fileread : Int

pub let e_fileseek : Int

pub let e_filewrite : Int

pub let e_getlasterror : Int

pub let e_groupidtoobig : Int

pub let e_interrupt : Int

pub let e_invalidstate : Int

pub let e_missingprop : Int

pub let e_misslparen : Int

pub let e_missquote : Int

pub let e_missrparen : Int

pub let e_nametoolong : Int

pub let e_nohandle : Int

pub let e_nokeyprop : Int

pub let e_nomergeddata : Int

pub let e_nopermission : Int

pub let e_nostemmer : Int

pub let e_notexist : Int

pub let e_notfound : Int

pub let e_notinit : Int

pub let e_notopen : Int

pub let e_notsupported : Int

pub let e_nullquery : Int

pub let e_outofrange : Int

pub let e_proplistempty : Int

pub let e_proplistnotempty : Int

pub let e_resultsetempty : Int

pub let e_stopword : Int

pub let e_toodeep : Int

pub let e_toomanycolumns : Int

pub let e_toomanydups : Int

pub let e_toomanyobjects : Int

pub let e_toomanytitles : Int

pub let e_toomanytopics : Int

pub let e_treetoobig : Int

pub let e_unknown_transport : Int

pub let e_unmatchedtype : Int

pub let e_unsupported_transport : Int

pub let e_wild_in_dtype : Int

pub let e_wordtoolong : Int

pub fn free(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn free_raw(@core.RawAddress) -> Int

pub fn get_36c54131dd(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_36c54131dd_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_9eaf02817e(@core.RawAddress, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_9eaf02817e_raw(@core.RawAddress, Int, Int, @core.RawAddress) -> Int

pub fn get_break_word_type(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_break_word_type_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_column_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_column_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_column_e4e1c58308(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_column_e4e1c58308_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_column_f8d49abd54(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_column_f8d49abd54_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_column_from_prop_id(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_column_from_prop_id_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_column_priority(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_column_priority_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_column_status(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_column_status_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_control_info_b0de09ae6f(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_control_info_b0de09ae6f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_control_info_c68fc2470d(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_control_info_c68fc2470d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_data_size(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_data_size_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_first(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_first_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_header_size(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_header_size_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_key_prop(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_key_prop_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_locale_info_6bb13f1b45(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_locale_info_6bb13f1b45_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_locale_info_f535d2b27d(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_locale_info_f535d2b27d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_next(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_next_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_object(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_object_persistence(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn get_object_persistence_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, Int) -> Int

pub fn get_object_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_prop_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_prop_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_row_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_row_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_row_status(@core.RawAddress, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_row_status_raw(@core.RawAddress, Int, Int, @core.RawAddress) -> Int

pub fn get_word_stemmer(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_word_stemmer_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let hh_alink_lookup : Int

pub let hh_close_all : Int

pub let hh_display_index : Int

pub let hh_display_search : Int

pub let hh_display_text_popup : Int

pub let hh_display_toc : Int

pub let hh_display_topic : Int

pub let hh_enum_category : Int

pub let hh_enum_category_it : Int

pub let hh_enum_info_type : Int

pub let hh_fts_default_proximity : Int

pub let hh_get_last_error : Int

pub let hh_get_win_handle : Int

pub let hh_get_win_type : Int

pub let hh_gpropid_content_language : Int

pub let hh_gpropid_current_subset : Int

pub let hh_gpropid_singlethread : Int

pub let hh_gpropid_toolbar_margin : Int

pub let hh_gpropid_ui_language : Int

pub let hh_help_context : Int

pub let hh_help_finder : Int

pub let hh_initialize : Int

pub let hh_keyword_lookup : Int

pub let hh_max_tabs : Int

pub let hh_max_tabs_custom : Int

pub let hh_pretranslatemessage : Int

pub let hh_reserved1 : Int

pub let hh_reserved2 : Int

pub let hh_reserved3 : Int

pub let hh_reset_it_filter : Int

pub let hh_safe_display_topic : Int

pub let hh_set_exclusive_filter : Int

pub let hh_set_global_property : Int

pub let hh_set_inclusive_filter : Int

pub let hh_set_info_type : Int

pub let hh_set_queryservice : Int

pub let hh_set_win_type : Int

pub let hh_sync : Int

pub let hh_tab_author : Int

pub let hh_tab_contents : Int

pub let hh_tab_custom_first : Int

pub let hh_tab_custom_last : Int

pub let hh_tab_favorites : Int

pub let hh_tab_history : Int

pub let hh_tab_index : Int

pub let hh_tab_search : Int

pub let hh_tp_help_contextmenu : Int

pub let hh_tp_help_wm_help : Int

pub let hh_uninitialize : Int

pub let hhact_back : Int

pub let hhact_contract : Int

pub let hhact_customize : Int

pub let hhact_expand : Int

pub let hhact_forward : Int

pub let hhact_highlight : Int

pub let hhact_home : Int

pub let hhact_jump1 : Int

pub let hhact_jump2 : Int

pub let hhact_last_enum : Int

pub let hhact_notes : Int

pub let hhact_options : Int

pub let hhact_print : Int

pub let hhact_refresh : Int

pub let hhact_stop : Int

pub let hhact_sync : Int

pub let hhact_tab_contents : Int

pub let hhact_tab_favorites : Int

pub let hhact_tab_history : Int

pub let hhact_tab_index : Int

pub let hhact_tab_search : Int

pub let hhact_toc_next : Int

pub let hhact_toc_prev : Int

pub let hhact_zoom : Int

pub let hhn_first : UInt

pub let hhn_last : UInt

pub let hhn_navcomplete : UInt

pub let hhn_track : UInt

pub let hhn_window_create : UInt

pub let hhwin_button_back : UInt

pub let hhwin_button_browse_bck : UInt

pub let hhwin_button_browse_fwd : UInt

pub let hhwin_button_contents : UInt

pub let hhwin_button_expand : UInt

pub let hhwin_button_favorites : UInt

pub let hhwin_button_forward : UInt

pub let hhwin_button_history : UInt

pub let hhwin_button_home : UInt

pub let hhwin_button_index : UInt

pub let hhwin_button_jump1 : UInt

pub let hhwin_button_jump2 : UInt

pub let hhwin_button_notes : UInt

pub let hhwin_button_options : UInt

pub let hhwin_button_print : UInt

pub let hhwin_button_refresh : UInt

pub let hhwin_button_search : UInt

pub let hhwin_button_stop : UInt

pub let hhwin_button_sync : UInt

pub let hhwin_button_toc_next : UInt

pub let hhwin_button_toc_prev : UInt

pub let hhwin_button_zoom : UInt

pub let hhwin_navtab_bottom : Int

pub let hhwin_navtab_left : Int

pub let hhwin_navtab_top : Int

pub let hhwin_navtype_author : Int

pub let hhwin_navtype_custom_first : Int

pub let hhwin_navtype_favorites : Int

pub let hhwin_navtype_history : Int

pub let hhwin_navtype_index : Int

pub let hhwin_navtype_search : Int

pub let hhwin_navtype_toc : Int

pub let hhwin_param_cur_tab : UInt

pub let hhwin_param_expansion : UInt

pub let hhwin_param_exstyles : UInt

pub let hhwin_param_history_count : UInt

pub let hhwin_param_infotypes : UInt

pub let hhwin_param_nav_width : UInt

pub let hhwin_param_properties : UInt

pub let hhwin_param_rect : UInt

pub let hhwin_param_showstate : UInt

pub let hhwin_param_styles : UInt

pub let hhwin_param_taborder : UInt

pub let hhwin_param_tabpos : UInt

pub let hhwin_param_tb_flags : UInt

pub let hhwin_prop_auto_sync : UInt

pub let hhwin_prop_change_title : UInt

pub let hhwin_prop_menu : UInt

pub let hhwin_prop_nav_only_win : UInt

pub let hhwin_prop_no_toolbar : UInt

pub let hhwin_prop_nodef_exstyles : UInt

pub let hhwin_prop_nodef_styles : UInt

pub let hhwin_prop_notb_text : UInt

pub let hhwin_prop_notitlebar : UInt

pub let hhwin_prop_ontop : UInt

pub let hhwin_prop_post_quit : UInt

pub let hhwin_prop_tab_advsearch : UInt

pub let hhwin_prop_tab_autohideshow : UInt

pub let hhwin_prop_tab_custom1 : UInt

pub let hhwin_prop_tab_custom2 : UInt

pub let hhwin_prop_tab_custom3 : UInt

pub let hhwin_prop_tab_custom4 : UInt

pub let hhwin_prop_tab_custom5 : UInt

pub let hhwin_prop_tab_custom6 : UInt

pub let hhwin_prop_tab_custom7 : UInt

pub let hhwin_prop_tab_custom8 : UInt

pub let hhwin_prop_tab_custom9 : UInt

pub let hhwin_prop_tab_favorites : UInt

pub let hhwin_prop_tab_history : UInt

pub let hhwin_prop_tab_search : UInt

pub let hhwin_prop_tracking : UInt

pub let hhwin_prop_tri_pane : UInt

pub let hhwin_prop_user_pos : UInt

pub let hhwin_tb_margin : UInt

pub fn html_help_a_raw(@core.RawAddress, @core.RawAddress, UInt, UInt64) -> @core.RawAddress

pub fn html_help_w_raw(@core.RawAddress, @core.RawAddress, UInt, UInt64) -> @core.RawAddress

pub let idtb_back : UInt

pub let idtb_browse_back : UInt

pub let idtb_browse_fwd : UInt

pub let idtb_contents : UInt

pub let idtb_contract : UInt

pub let idtb_customize : UInt

pub let idtb_expand : UInt

pub let idtb_favorites : UInt

pub let idtb_forward : UInt

pub let idtb_history : UInt

pub let idtb_home : UInt

pub let idtb_index : UInt

pub let idtb_jump1 : UInt

pub let idtb_jump2 : UInt

pub let idtb_notes : UInt

pub let idtb_options : UInt

pub let idtb_print : UInt

pub let idtb_refresh : UInt

pub let idtb_search : UInt

pub let idtb_stop : UInt

pub let idtb_sync : UInt

pub let idtb_toc_next : UInt

pub let idtb_toc_prev : UInt

pub let idtb_zoom : UInt

pub let iitwbc_break_accept_wildcards : UInt

pub let iitwbc_break_and_stem : UInt

pub fn is_completed(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_completed_raw(@core.RawAddress) -> Int

pub let it_exclusive : Int

pub let it_hidden : Int

pub let it_inclusive : Int

pub let itww_cbkey_max : UInt

pub let itww_open_noconnect : UInt

pub fn load_external_breaker_data(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn load_external_breaker_data_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn load_external_stemmer_data(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn load_external_stemmer_data_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn load_from_mem(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn load_from_mem_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub let max_columns : UInt

pub fn open(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn open_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn pause(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn pause_raw(@core.RawAddress, Int) -> Int

pub let priority_high : Int

pub let priority_low : Int

pub let priority_normal : Int

pub let prop_add : UInt

pub let prop_delete : UInt

pub let prop_update : UInt

pub fn put_alt_word(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_alt_word_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn put_word(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_word_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn save_data(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn save_data_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn save_data_to_stream(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn save_data_to_stream_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn save_header(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn save_header_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn save_to_mem(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn save_to_mem_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn set_171418e21e(@core.RawAddress, Int, Int, UInt64) -> Unit raise @core.WindowsError

pub fn set_171418e21e_raw(@core.RawAddress, Int, Int, UInt64) -> Int

pub fn set_1fb27ac9ce(@core.RawAddress, Int, Int, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_1fb27ac9ce_raw(@core.RawAddress, Int, Int, @core.RawAddress, UInt) -> Int

pub fn set_4d20fad674(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_4d20fad674_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_5d8827ef6f(@core.RawAddress, Int, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_5d8827ef6f_raw(@core.RawAddress, Int, Int, @core.RawAddress) -> Int

pub fn set_6903fbd3dd(@core.RawAddress, UInt, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_6903fbd3dd_raw(@core.RawAddress, UInt, @core.RawAddress, UInt) -> Int

pub fn set_break_word_type(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_break_word_type_raw(@core.RawAddress, UInt) -> Int

pub fn set_c10c4e2e5a(@core.RawAddress, UInt, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn set_c10c4e2e5a_raw(@core.RawAddress, UInt, @core.RawAddress, UInt, UInt) -> Int

pub fn set_column_heap(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_column_heap_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_column_priority(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn set_column_priority_raw(@core.RawAddress, Int, Int) -> Int

pub fn set_control_info_4cd43880a0(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn set_control_info_4cd43880a0_raw(@core.RawAddress, UInt, UInt) -> Int

pub fn set_control_info_ca20e99e12(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn set_control_info_ca20e99e12_raw(@core.RawAddress, UInt, UInt) -> Int

pub fn set_dc63f25cd7(@core.RawAddress, UInt, UInt, UInt) -> Unit raise @core.WindowsError

pub fn set_dc63f25cd7_raw(@core.RawAddress, UInt, UInt, UInt) -> Int

pub fn set_key_prop(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_key_prop_raw(@core.RawAddress, UInt) -> Int

pub fn set_locale_info_af5f4ddc6c(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn set_locale_info_af5f4ddc6c_raw(@core.RawAddress, UInt, UInt) -> Int

pub fn set_locale_info_cac6aa3ec8(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn set_locale_info_cac6aa3ec8_raw(@core.RawAddress, UInt, UInt) -> Int

pub fn set_persist_7015c0a65b(@core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn set_persist_7015c0a65b_raw(@core.RawAddress, UInt, Int) -> Int

pub fn set_persist_96462bf553(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_persist_96462bf553_raw(@core.RawAddress, Int) -> Int

pub fn set_word_stemmer(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_word_stemmer_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let stdprop_displaykey : UInt

pub let stdprop_index_break : UInt

pub let stdprop_index_dtype : UInt

pub let stdprop_index_length : UInt

pub let stdprop_index_term : UInt

pub let stdprop_index_term_raw_length : UInt

pub let stdprop_index_text : UInt

pub let stdprop_index_vfld : UInt

pub let stdprop_key : UInt

pub let stdprop_sortkey : UInt

pub let stdprop_sortordinal : UInt

pub let stdprop_title : UInt

pub let stdprop_uid : UInt

pub let stdprop_userdata : UInt

pub let stdprop_userprop_base : UInt

pub let stdprop_userprop_max : UInt

pub let sz_wwdest_global : String

pub let sz_wwdest_key : String

pub let sz_wwdest_occ : String

pub let type_pointer : UInt

pub let type_string : UInt

pub let type_value : UInt

// Errors

// Types and methods

// Type aliases
pub using @8cf39892607fc1aa {type AnonymousEUnion_0a7799fed7f4 as AnonymousEUnion}

pub using @8cf39892607fc1aa {type COLUMNSTATUS_a56955047dab as COLUMNSTATUS}

pub using @8cf39892607fc1aa {type CProperty_2aec3927af33 as CProperty}

pub using @8cf39892607fc1aa {type HHAKLINK_09f7b334621f as HHAKLINK}

pub using @8cf39892607fc1aa {type HHENUMCAT_a90a5b3c8f90 as HHENUMCAT}

pub using @8cf39892607fc1aa {type HHENUMIT_ca50484c32f3 as HHENUMIT}

pub using @8cf39892607fc1aa {type HHFTSQUERY_b6aeefb347e1 as HHFTSQUERY}

pub using @8cf39892607fc1aa {type HHGLOBALPROPERTY_710a40a5d8e5 as HHGLOBALPROPERTY}

pub using @8cf39892607fc1aa {type HHGPROPID_37d9eda0ec2d as HHGPROPID}

pub using @8cf39892607fc1aa {type HHNNOTIFY_e40a99240e09 as HHNNOTIFY}

pub using @8cf39892607fc1aa {type HHNTRACK_fc2e7acb75bb as HHNTRACK}

pub using @8cf39892607fc1aa {type HHPOPUP_75ad40ffc4b2 as HHPOPUP}

pub using @8cf39892607fc1aa {type HHSETINFOTYPE_30338ae89cbd as HHSETINFOTYPE}

pub using @8cf39892607fc1aa {type HHWINTYPE_14d9334cc380 as HHWINTYPE}

pub using @8cf39892607fc1aa {type HTMLHELPCOMMAND_7ea77a01fa23 as HTMLHELPCOMMAND}

pub using @8cf39892607fc1aa {type IITDatabase_2c22811af275 as IITDatabase}

pub using @8cf39892607fc1aa {type IITPropList_58e3acf19335 as IITPropList}

pub using @8cf39892607fc1aa {type IITResultSet_633192d7f40e as IITResultSet}

pub using @8cf39892607fc1aa {type IStemSink_85222a3da4e3 as IStemSink}

pub using @8cf39892607fc1aa {type IStemmerConfig_a1fa01e03806 as IStemmerConfig}

pub using @8cf39892607fc1aa {type IWordBreakerConfig_ef06cbde57f1 as IWordBreakerConfig}

pub using @8cf39892607fc1aa {type PFNCOLHEAPFREE_552e63757ade as PFNCOLHEAPFREE}

pub using @8cf39892607fc1aa {type PRIORITY_76b4a23b9880 as PRIORITY}

pub using @8cf39892607fc1aa {type ROWSTATUS_bfcfdf4be345 as ROWSTATUS}

// Traits

