// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/system/com/events"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/59fefd62da258889",
}

// Values
pub fn add(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn changed_event_class_118914313a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn changed_event_class_118914313a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn changed_event_class_f99d51eaf9(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn changed_event_class_f99d51eaf9_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn changed_publisher(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn changed_publisher_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn changed_subscription_272aa7b0e4(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn changed_subscription_272aa7b0e4_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn changed_subscription_a1ed811634(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn changed_subscription_a1ed811634_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let eoc_deleted_object : Int

pub let eoc_modified_object : Int

pub let eoc_new_object : Int

pub fn fire_subscription(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn fire_subscription_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_allow_inproc_activation_5c5066d4f2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_allow_inproc_activation_5c5066d4f2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_allow_inproc_activation_846e3e8c20(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_allow_inproc_activation_846e3e8c20_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_allow_inproc_activation_fafbafcf2a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_allow_inproc_activation_fafbafcf2a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_custom_config_clsid(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_custom_config_clsid_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_default_property(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_default_property_collection(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_default_property_collection_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_default_property_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_description_345fac5f2c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_description_345fac5f2c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_description_680231a9ea(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_description_680231a9ea_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_description_f1ec7a7d44(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_description_f1ec7a7d44_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_enabled(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_enabled_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_event_class_id_2cb27d9e81(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_event_class_id_2cb27d9e81_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_event_class_id_466afe2a00(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_event_class_id_466afe2a00_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_event_class_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_event_class_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_event_object_change_event_class_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_event_object_change_event_class_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_fire_in_parallel_7aab2a1b62(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_fire_in_parallel_7aab2a1b62_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_fire_in_parallel_bd3d033c4f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_fire_in_parallel_bd3d033c4f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_firing_interface_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_firing_interface_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_interface_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_interface_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_item(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_item_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_machine_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_machine_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_method_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_method_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_multi_interface_publisher_filter_clsid(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_multi_interface_publisher_filter_clsid_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_new_enum_cbef05632b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_enum_cbef05632b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_new_enum_e37be614ac(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_enum_e37be614ac_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_owner_sid_2c084f2655(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_owner_sid_2c084f2655_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_owner_sid_e5d326144f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_owner_sid_e5d326144f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_owner_sid_f95fe7d8d2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_owner_sid_f95fe7d8d2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_per_user(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_per_user_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_publisher_id_6f6edde668(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_publisher_id_6f6edde668_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_publisher_id_c97113724f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_publisher_id_c97113724f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_publisher_id_e1e660edca(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_publisher_id_e1e660edca_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_publisher_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_publisher_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_publisher_property(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_publisher_property_collection(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_publisher_property_collection_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_publisher_property_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_publisher_type(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_publisher_type_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_subscriber_clsid(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_subscriber_clsid_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_subscriber_interface(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_subscriber_interface_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_subscriber_property(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_subscriber_property_collection(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_subscriber_property_collection_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_subscriber_property_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_subscription_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_subscription_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_subscription_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_subscription_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_subscriptions_dce90c3f6a(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_subscriptions_dce90c3f6a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_subscriptions_fc6a2461e8(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_subscriptions_fc6a2461e8_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_type_lib(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_type_lib_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_value(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_value_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn initialize_1013b5ee3c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn initialize_1013b5ee3c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn initialize_e297d21214(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn initialize_e297d21214_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn next(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn prepare_to_fire_0b6846fc35(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn prepare_to_fire_0b6846fc35_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn prepare_to_fire_8cd3471b53(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn prepare_to_fire_8cd3471b53_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn put_allow_inproc_activation_9141f4e549(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_allow_inproc_activation_9141f4e549_raw(@core.RawAddress, Int) -> Int

pub fn put_allow_inproc_activation_95eff4864d(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_allow_inproc_activation_95eff4864d_raw(@core.RawAddress, Int) -> Int

pub fn put_allow_inproc_activation_ff680f7772(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_allow_inproc_activation_ff680f7772_raw(@core.RawAddress, Int) -> Int

pub fn put_custom_config_clsid(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_custom_config_clsid_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_default_property(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_default_property_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn put_description_079a034cd3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_description_079a034cd3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_description_3e3b5ea971(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_description_3e3b5ea971_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_description_41fa01de2f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_description_41fa01de2f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_enabled(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_enabled_raw(@core.RawAddress, Int) -> Int

pub fn put_event_class_id_57b5191119(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_event_class_id_57b5191119_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_event_class_id_9ce64f0ded(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_event_class_id_9ce64f0ded_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_event_class_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_event_class_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_fire_in_parallel_2618cdaf85(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_fire_in_parallel_2618cdaf85_raw(@core.RawAddress, Int) -> Int

pub fn put_fire_in_parallel_37292c0fda(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_fire_in_parallel_37292c0fda_raw(@core.RawAddress, Int) -> Int

pub fn put_firing_interface_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_firing_interface_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_interface_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_interface_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_machine_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_machine_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_method_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_method_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_multi_interface_publisher_filter_clsid(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_multi_interface_publisher_filter_clsid_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_owner_sid_043b2cdc37(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_owner_sid_043b2cdc37_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_owner_sid_385d69f5e1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_owner_sid_385d69f5e1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_owner_sid_42c911b449(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_owner_sid_42c911b449_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_per_user(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_per_user_raw(@core.RawAddress, Int) -> Int

pub fn put_publisher_id_122eb58ff5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_publisher_id_122eb58ff5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_publisher_id_7abdc3a3a6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_publisher_id_7abdc3a3a6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_publisher_id_f11890e7bd(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_publisher_id_f11890e7bd_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_publisher_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_publisher_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_publisher_property(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_publisher_property_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn put_publisher_type(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_publisher_type_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_subscriber_clsid(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_subscriber_clsid_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_subscriber_interface(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_subscriber_interface_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_subscriber_property(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_subscriber_property_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn put_subscription_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_subscription_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_subscription_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_subscription_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_type_lib(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_type_lib_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_value(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_value_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn query(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_s(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_s_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn remove_0e3756eed7(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_0e3756eed7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn remove_5c8120235c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_5c8120235c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn remove_default_property(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_default_property_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn remove_publisher_property(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_publisher_property_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn remove_s(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_s_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn remove_subscriber_property(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_subscriber_property_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn reset(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_raw(@core.RawAddress) -> Int

pub fn set_default_query_82b01265f7(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_default_query_82b01265f7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_default_query_ff19d04f11(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_default_query_ff19d04f11_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_multi_interface_publisher_filter(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_multi_interface_publisher_filter_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_publisher_filter(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_publisher_filter_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn skip(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_raw(@core.RawAddress, UInt) -> Int

pub fn store(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn store_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

// Errors

// Types and methods

// Type aliases
pub using @59fefd62da258889 {type CEventClass_5f7343fac29c as CEventClass}

pub using @59fefd62da258889 {type CEventPublisher_9e8b285055c5 as CEventPublisher}

pub using @59fefd62da258889 {type CEventSubscription_5777483ab6b7 as CEventSubscription}

pub using @59fefd62da258889 {type CEventSystem_8ff2d84079b0 as CEventSystem}

pub using @59fefd62da258889 {type COMEVENTSYSCHANGEINFO_6d48b88b1647 as COMEVENTSYSCHANGEINFO}

pub using @59fefd62da258889 {type EOCChangeType_694d1052701b as EOCChangeType}

pub using @59fefd62da258889 {type EventObjectChange_48d5c884dbb7 as EventObjectChange}

pub using @59fefd62da258889 {type EventObjectChange2_b8cb9e3ae826 as EventObjectChange2}

pub using @59fefd62da258889 {type IDontSupportEventSubscription_83dc6dc2d3ca as IDontSupportEventSubscription}

pub using @59fefd62da258889 {type IEnumEventObject_e8e084155723 as IEnumEventObject}

pub using @59fefd62da258889 {type IEventClass_072c59b41fe7 as IEventClass}

pub using @59fefd62da258889 {type IEventClass2_f90d5e8d79bd as IEventClass2}

pub using @59fefd62da258889 {type IEventControl_c488f4ef063f as IEventControl}

pub using @59fefd62da258889 {type IEventObjectChange_bd3e5ddba11a as IEventObjectChange}

pub using @59fefd62da258889 {type IEventObjectChange2_c38c7f30a43d as IEventObjectChange2}

pub using @59fefd62da258889 {type IEventObjectCollection_2a075d633dad as IEventObjectCollection}

pub using @59fefd62da258889 {type IEventProperty_5d8219dd4d4e as IEventProperty}

pub using @59fefd62da258889 {type IEventPublisher_e35a336f39c8 as IEventPublisher}

pub using @59fefd62da258889 {type IEventSubscription_ea3b356b1f81 as IEventSubscription}

pub using @59fefd62da258889 {type IEventSystem_f43f43fae037 as IEventSystem}

pub using @59fefd62da258889 {type IFiringControl_d769971dd5ff as IFiringControl}

pub using @59fefd62da258889 {type IMultiInterfaceEventControl_8df25ab8a676 as IMultiInterfaceEventControl}

pub using @59fefd62da258889 {type IMultiInterfacePublisherFilter_81089a871c31 as IMultiInterfacePublisherFilter}

pub using @59fefd62da258889 {type IPublisherFilter_612ebfc3017e as IPublisherFilter}

// Traits

