// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/media/closed_captioning"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/028b2904560c033b",
  "moonbitlang/core/ref",
}

// Values
pub fn add_properties_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_properties_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let background_color_46901192b2 : String

pub let background_color_bfdc21687a : String

pub let background_opacity_8c934b89ce : String

pub let background_opacity_e7ecfd8bae : String

pub let black : Int

pub let blue : Int

pub let casual : Int

pub let computed_background_color_15a7485d38 : String

pub let computed_background_color_c94608e642 : String

pub let computed_font_color_2be4d20ab4 : String

pub let computed_font_color_a1376425e4 : String

pub let computed_region_color_13406cc20e : String

pub let computed_region_color_daa7124572 : String

pub let cursive : Int

pub let cyan : Int

pub let default__0628e95225 : Int

pub let default__584cee60b6 : Int

pub let default__5ac3f1b6da : Int

pub let default__b7eb1d076d : Int

pub let default__f24ac87302 : Int

pub let depressed : Int

pub let drop_shadow : Int

pub let fifty_percent : Int

pub let font_color_3e1ec33f80 : String

pub let font_color_828ab1e2ea : String

pub let font_effect_2294fd7d79 : String

pub let font_effect_5fb6871e20 : String

pub let font_opacity_102ba86ad5 : String

pub let font_opacity_5d82669983 : String

pub let font_size_b3f648e335 : String

pub let font_size_b664e033f6 : String

pub let font_style_19c9586927 : String

pub let font_style_f0269e4a1c : String

pub fn get_background_color(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_background_color_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_background_opacity(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_background_opacity_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_computed_background_color(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_computed_background_color_raw(@core.RawAddress, Bytes) -> Int

pub fn get_computed_font_color(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_computed_font_color_raw(@core.RawAddress, Bytes) -> Int

pub fn get_computed_region_color(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_computed_region_color_raw(@core.RawAddress, Bytes) -> Int

pub fn get_font_color(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_font_color_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_font_effect(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_font_effect_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_font_opacity(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_font_opacity_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_font_size(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_font_size_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_font_style(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_font_style_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_region_color(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_region_color_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_region_opacity(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_region_opacity_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub let green : Int

pub let magenta : Int

pub let monospaced_with_serifs : Int

pub let monospaced_without_serifs : Int

pub let none : Int

pub let one_hundred_fifty_percent : Int

pub let one_hundred_percent_a09336da43 : Int

pub let one_hundred_percent_d3b688969f : Int

pub let properties_changed_72041ec880 : String

pub let properties_changed_84e6124032 : String

pub let proportional_with_serifs : Int

pub let proportional_without_serifs : Int

pub let raised : Int

pub let red : Int

pub let region_color_64bfecc333 : String

pub let region_color_79afc23519 : String

pub let region_opacity_6098499fc5 : String

pub let region_opacity_8ee887c32b : String

pub fn remove_properties_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_properties_changed_raw(@core.RawAddress, Int64) -> Int

pub let seventy_five_percent : Int

pub let small_capitals : Int

pub fn static_factory_d531a3d0c3(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_da79653cda(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let twenty_five_percent : Int

pub let two_hundred_percent : Int

pub let uniform : Int

pub let white : Int

pub let yellow : Int

pub let zero_percent : Int

// Errors

// Types and methods

// Type aliases
pub using @028b2904560c033b {type ClosedCaptionColor_d0334198ac61 as ClosedCaptionColor}

pub using @028b2904560c033b {type ClosedCaptionEdgeEffect_b8f28bbf0118 as ClosedCaptionEdgeEffect}

pub using @028b2904560c033b {type ClosedCaptionOpacity_71a44b5f3a61 as ClosedCaptionOpacity}

pub using @028b2904560c033b {type ClosedCaptionProperties_ad2cbf89cfd8 as ClosedCaptionProperties}

pub using @028b2904560c033b {type ClosedCaptionSize_3d45a0c67287 as ClosedCaptionSize}

pub using @028b2904560c033b {type ClosedCaptionStyle_0ba33f6e6edf as ClosedCaptionStyle}

// Traits

