// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/0783c4f6a0f2376f"

import {
  "moonbit-community/win32-bindings/runtime/core",
}

// Values
pub fn create_from_mf_sample_23b528ef0fdd(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_from_mf_sample_23b528ef0fdd_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_from_mf_sample_fbb7fc9f6bc2(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_from_mf_sample_fbb7fc9f6bc2_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_data_bf724ee65bf2(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_data_bf724ee65bf2_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_data_dbac5cc7a234(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_data_dbac5cc7a234_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_device_a64b1a4764e4(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_device_a64b1a4764e4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

// Errors

// Types and methods
pub type IAudioFrameNativeFactory_ca4ed27adfd5

pub type IAudioFrameNative_e9c44a674176

pub type IVideoFrameNativeFactory_64cb50871b26

pub type IVideoFrameNative_1c309939048b

// Type aliases

// Traits

