// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/ui/input/inking"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/0c9f6207d4b63228",
  "moonbitlang/core/ref",
}

// Values
pub let accent_color_cb62e2ade1 : String

pub let accent_color_d84c92b9e0 : String

pub fn activatable_factory_263355cf2b() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_461992a564() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_92780ff45b() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_b78f2f556a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_b9981c7b33() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_bf600be0ab(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_d44f199f36(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_dd85c139b1(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_f51067bcc0() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activate_custom_drying_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn add_pointer_entered(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_entered_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_exited(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_exited_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_hovered(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_hovered_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_lost(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_lost_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_moved(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_moved_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_pressed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_pressed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_pointer_released(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_pointer_released_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_stroke(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_stroke_canceled(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_stroke_canceled_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_stroke_continued(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_stroke_continued_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_stroke_ended(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_stroke_ended_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_stroke_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn add_stroke_started(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_stroke_started_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_strokes(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_strokes_collected(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_strokes_collected_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_strokes_erased(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_strokes_erased_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_strokes_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let all : Int

pub let allow_processing : Int

pub fn append_to_stroke_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let are_rays_visible_112b4bae83 : String

pub let are_rays_visible_40f2803e80 : String

pub let are_tick_marks_visible_0dbc988b22 : String

pub let are_tick_marks_visible_664d34ac82 : String

pub let are_tick_marks_visible_9fac7e1f09 : String

pub let are_tick_marks_visible_cdc1413cfa : String

pub let background_color_aaf0c57c82 : String

pub let background_color_afeacf8ce4 : String

pub let background_color_c22ec60604 : String

pub fn begin_dry_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn begin_stroke(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_stroke_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let bezier_control_point1_4d18b47a2c : String

pub let bezier_control_point1_c631a885b2 : String

pub let bezier_control_point2_767cc70c48 : String

pub let bezier_control_point2_ebb59df793 : String

pub let bounding_rect_10f42a49bc : String

pub let bounding_rect_2c3eb9ba80 : String

pub let bounding_rect_375e9b2e4e : String

pub let bounding_rect_5ce6a6bed1 : String

pub let bounding_rect_68898b025e : String

pub let bounding_rect_d891af11a3 : String

pub let bounding_rect_eabb3ce967 : String

pub fn can_paste_from_clipboard_raw(@core.RawAddress, Bytes) -> Int

pub let circle : Int

pub fn clear(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_raw(@core.RawAddress) -> Int

pub fn clone_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let color_6358ebc070 : String

pub let color_d3d330369d : String

pub fn copy_default_drawing_attributes_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn copy_selected_to_clipboard(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn copy_selected_to_clipboard_raw(@core.RawAddress) -> Int

pub fn create_0dc4b954f3_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_90d30aa93a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_for_pencil_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_ink_point_raw(@core.RawAddress, Bytes, Float, @ref.Ref[UInt64]) -> Int

pub fn create_ink_point_with_tilt_and_timestamp_raw(@core.RawAddress, Bytes, Float, Float, Float, UInt64, @ref.Ref[UInt64]) -> Int

pub fn create_stroke_from_ink_points_1d709118db_raw(@core.RawAddress, @core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_stroke_from_ink_points_78f351f5f6_raw(@core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_stroke_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let default_ : Int

pub fn delete_selected(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn delete_selected_raw(@core.RawAddress, Bytes) -> Int

pub let draw_as_highlighter_081c74f5a5 : String

pub let draw_as_highlighter_6f163bcfc2 : String

pub let drawing_attributes_43a4fb2ebd : String

pub let drawing_attributes_a1586a74bc : String

pub fn end_dry(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn end_dry_raw(@core.RawAddress) -> Int

pub fn end_stroke_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let erasing_adea2bc412 : Int

pub let erasing_f4003c98fb : Int

pub let fit_to_curve_7e878ac9ee : String

pub let fit_to_curve_dff3ba7899 : String

pub let font_family_name_379234efe3 : String

pub let font_family_name_b531480e3e : String

pub let foreground_color_13bbd841f6 : String

pub let foreground_color_6a02e5aa65 : String

pub let foreground_color_f3a9772320 : String

pub fn get_accent_color(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_accent_color_raw(@core.RawAddress, Bytes) -> Int

pub fn get_are_rays_visible_raw(@core.RawAddress, Bytes) -> Int

pub fn get_are_tick_marks_visible_1523a8d1b0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_are_tick_marks_visible_8e8a7d5633_raw(@core.RawAddress, Bytes) -> Int

pub fn get_background_color(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_background_color_raw(@core.RawAddress, Bytes) -> Int

pub fn get_bezier_control_point1(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_bezier_control_point1_raw(@core.RawAddress, Bytes) -> Int

pub fn get_bezier_control_point2(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_bezier_control_point2_raw(@core.RawAddress, Bytes) -> Int

pub fn get_bounding_rect_1cc1dcc259(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_bounding_rect_1cc1dcc259_raw(@core.RawAddress, Bytes) -> Int

pub fn get_bounding_rect_240acad5b3(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_bounding_rect_240acad5b3_raw(@core.RawAddress, Bytes) -> Int

pub fn get_bounding_rect_a0b663649c(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_bounding_rect_a0b663649c_raw(@core.RawAddress, Bytes) -> Int

pub fn get_color(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_color_raw(@core.RawAddress, Bytes) -> Int

pub fn get_default_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_draw_as_highlighter_raw(@core.RawAddress, Bytes) -> Int

pub fn get_drawing_attributes_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_fit_to_curve_raw(@core.RawAddress, Bytes) -> Int

pub fn get_font_family_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_foreground_color(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_foreground_color_raw(@core.RawAddress, Bytes) -> Int

pub fn get_handwriting_line_height(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_handwriting_line_height_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_high_contrast_adjustment(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_high_contrast_adjustment_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_id(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_id_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_ignore_pressure_raw(@core.RawAddress, Bytes) -> Int

pub fn get_ignore_tilt_raw(@core.RawAddress, Bytes) -> Int

pub fn get_ink_points_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ink_presenter_18d77835f6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_ink_presenter_df0a797c22_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_input_configuration_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_input_device_types(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_input_device_types_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_input_processing_configuration_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_angle_readout_visible_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_center_marker_visible_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_compass_visible_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_eraser_input_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_handwriting_directly_into_text_field_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_input_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_pen_haptic_feedback_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_primary_barrel_button_input_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_resizable_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_touch_handwriting_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_visible_raw(@core.RawAddress, Bytes) -> Int

pub fn get_kind_1fa14f99ee(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_1fa14f99ee_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_kind_26f1a8ece5(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_26f1a8ece5_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_length_raw(@core.RawAddress, Bytes) -> Int

pub fn get_mode_8c5d144b3f(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_mode_8c5d144b3f_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_mode_cf121af437(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_mode_cf121af437_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_modeler_attributes_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_opacity_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pen_handedness(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pen_handedness_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pen_tip(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_pen_tip_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_pen_tip_transform(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_pen_tip_transform_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pencil_properties_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_point_transform(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_point_transform_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pointer_id(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_pointer_id_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_position_374aecb899(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_374aecb899_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_e8319ae950(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_e8319ae950_raw(@core.RawAddress, Bytes) -> Int

pub fn get_prediction_time(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_prediction_time_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_pressure_19433856be_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pressure_cb7d7c7881_raw(@core.RawAddress, Bytes) -> Int

pub fn get_radius_raw(@core.RawAddress, Bytes) -> Int

pub fn get_recognition_results_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_recognized_raw(@core.RawAddress, Bytes) -> Int

pub fn get_recognizers_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_rendering_segments_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_right_drag_action(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_right_drag_action_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_scaling_factor_raw(@core.RawAddress, Bytes) -> Int

pub fn get_selected_raw(@core.RawAddress, Bytes) -> Int

pub fn get_size(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_size_raw(@core.RawAddress, Bytes) -> Int

pub fn get_stroke_by_id_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn get_stroke_container_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_stroke_duration_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_stroke_input_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_stroke_started_time_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_strokes_016a98f12b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_strokes_4c435a9839_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_strokes_9f0949b6ef_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_strokes_ee4eaed92c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_text_candidates_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_tilt_x_4bf42cff63_raw(@core.RawAddress, Bytes) -> Int

pub fn get_tilt_x_4cae65daab_raw(@core.RawAddress, Bytes) -> Int

pub fn get_tilt_y_3e99cf1f27_raw(@core.RawAddress, Bytes) -> Int

pub fn get_tilt_y_42944dab8f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_timestamp(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_timestamp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_transform(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_transform_raw(@core.RawAddress, Bytes) -> Int

pub fn get_twist_raw(@core.RawAddress, Bytes) -> Int

pub fn get_unprocessed_input_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_use_velocity_based_pressure_raw(@core.RawAddress, Bytes) -> Int

pub fn get_user_consents_to_handwriting_telemetry_collection_raw(@core.RawAddress, Bytes) -> Int

pub fn get_width_raw(@core.RawAddress, Bytes) -> Int

pub let gif_with_embedded_isf : Int

pub let handwriting_line_height_3321c80806 : String

pub let handwriting_line_height_537a5336e8 : String

pub let high_contrast_adjustment_01cda29673 : String

pub let high_contrast_adjustment_9e5ae2fe34 : String

pub let id_4849ee4609 : String

pub let id_9f22817042 : String

pub let ignore_pressure_986472eeb4 : String

pub let ignore_pressure_da4c5189ca : String

pub let ignore_tilt_8794b08905 : String

pub let ignore_tilt_c9a636f0ce : String

pub let ink_presenter_3718a392dc : String

pub let ink_presenter_b05b7a6b14 : String

pub let ink_presenter_bf121e9258 : String

pub let ink_presenter_dc0db0768a : String

pub let inking_68ffeb8f88 : Int

pub let inking_ef9f1272fb : Int

pub let input_configuration_63036e5597 : String

pub let input_configuration_ea9f8e26e6 : String

pub let input_device_types_4a0d43dc58 : String

pub let input_device_types_fc6bc815a1 : String

pub let input_processing_configuration_62b98adcb6 : String

pub let input_processing_configuration_9d2e867310 : String

pub let is_angle_readout_visible_d539f3b0a6 : String

pub let is_angle_readout_visible_f1d520e858 : String

pub let is_center_marker_visible_7620ff89ec : String

pub let is_center_marker_visible_b173b79767 : String

pub let is_compass_visible_5fbb68350a : String

pub let is_compass_visible_97f577f46f : String

pub let is_eraser_input_enabled_c13898e5f1 : String

pub let is_eraser_input_enabled_dd2092834d : String

pub let is_handwriting_directly_into_text_field_enabled_c38cefc250 : String

pub let is_handwriting_directly_into_text_field_enabled_f213c12a26 : String

pub let is_input_enabled_bab2922fb0 : String

pub let is_input_enabled_d32c0178ce : String

pub let is_pen_haptic_feedback_enabled_426fc42faf : String

pub let is_pen_haptic_feedback_enabled_e989ffd552 : String

pub let is_primary_barrel_button_input_enabled_4192d4573e : String

pub let is_primary_barrel_button_input_enabled_c5bad0b992 : String

pub let is_resizable_9f4a3f2c9c : String

pub let is_resizable_d0beb34a32 : String

pub let is_touch_handwriting_enabled_3a46964232 : String

pub let is_touch_handwriting_enabled_e7bc503cdc : String

pub let is_visible_54654ba270 : String

pub let is_visible_9449357c86 : String

pub let is_visible_a853437301 : String

pub let isf : Int

pub let kind_02552c6543 : String

pub let kind_3e51bbafcd : String

pub let kind_a6ca1b3d56 : String

pub let kind_f95ede05ca : String

pub let kind_fb65e8bc7f : String

pub let large : Int

pub let leave_unprocessed : Int

pub let left : Int

pub let length_75a6646de4 : String

pub let length_d2eb5033dc : String

pub fn load_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let medium : Int

pub let mode_08a409f1f6 : String

pub let mode_0b267a2303 : String

pub let mode_13dfaa61b7 : String

pub let mode_18fd1ca02e : String

pub let modeler_attributes_0f01da312e : String

pub let modeler_attributes_cf5b089ceb : String

pub fn move_selected(@core.RawAddress, Bytes) -> Bytes raise @core.WindowsError

pub fn move_selected_raw(@core.RawAddress, Bytes, Bytes) -> Int

pub let name_062394fd53 : String

pub let name_dc25251318 : String

pub let none : Int

pub let opacity_70ba7e297b : String

pub let opacity_e27d210f5a : String

pub let other : Int

pub fn paste_from_clipboard(@core.RawAddress, Bytes) -> Bytes raise @core.WindowsError

pub fn paste_from_clipboard_raw(@core.RawAddress, Bytes, Bytes) -> Int

pub let pen_handedness_335a9c9f41 : String

pub let pen_handedness_ecda67a9a6 : String

pub let pen_tip_057f8a77a2 : String

pub let pen_tip_c58c2bf8a7 : String

pub let pen_tip_transform_27aff97fb8 : String

pub let pen_tip_transform_a544c38d38 : String

pub let pencil : Int

pub let pencil_properties_4d2b37b877 : String

pub let pencil_properties_fb5a894c89 : String

pub let point_transform_efd9b2c906 : String

pub let point_transform_fe3a590375 : String

pub let pointer_entered_5c02e018b4 : String

pub let pointer_entered_d7ef14d443 : String

pub let pointer_exited_56c2ff3ae9 : String

pub let pointer_exited_cd57d4657d : String

pub let pointer_hovered_5f980bc9b3 : String

pub let pointer_hovered_91f185433e : String

pub let pointer_id_9012179ab4 : String

pub let pointer_id_d5755d1a54 : String

pub let pointer_lost_0a85c66c30 : String

pub let pointer_lost_239b694361 : String

pub let pointer_moved_6b61af3225 : String

pub let pointer_moved_dcebaa015d : String

pub let pointer_pressed_6685d7e972 : String

pub let pointer_pressed_77df13a928 : String

pub let pointer_released_18d4f989ef : String

pub let pointer_released_e9d54d6304 : String

pub let position_70828b77a6 : String

pub let position_a3e7000adb : String

pub let position_b820a30f9a : String

pub let position_dd06ca8f44 : String

pub let prediction_time_38f51e6edb : String

pub let prediction_time_f1c972906a : String

pub let pressure_4e8189bbcf : String

pub let pressure_5399020e36 : String

pub let pressure_97e1a15cbb : String

pub let pressure_b9f52e4cfe : String

pub fn process_pointer_down(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn process_pointer_down_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn process_pointer_up(@core.RawAddress, @core.RawAddress) -> Bytes raise @core.WindowsError

pub fn process_pointer_up_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn process_pointer_update_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let protractor : Int

pub fn put_accent_color(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_accent_color_raw(@core.RawAddress, Bytes) -> Int

pub fn put_are_rays_visible(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_are_rays_visible_raw(@core.RawAddress, UInt) -> Int

pub fn put_are_tick_marks_visible_9d8f887ad3(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_are_tick_marks_visible_9d8f887ad3_raw(@core.RawAddress, UInt) -> Int

pub fn put_are_tick_marks_visible_e2047b78d9(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_are_tick_marks_visible_e2047b78d9_raw(@core.RawAddress, UInt) -> Int

pub fn put_background_color(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_background_color_raw(@core.RawAddress, Bytes) -> Int

pub fn put_color(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_color_raw(@core.RawAddress, Bytes) -> Int

pub fn put_draw_as_highlighter(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_draw_as_highlighter_raw(@core.RawAddress, UInt) -> Int

pub fn put_drawing_attributes(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_drawing_attributes_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_fit_to_curve(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_fit_to_curve_raw(@core.RawAddress, UInt) -> Int

pub fn put_foreground_color(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_foreground_color_raw(@core.RawAddress, Bytes) -> Int

pub fn put_high_contrast_adjustment(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_high_contrast_adjustment_raw(@core.RawAddress, Int) -> Int

pub fn put_ignore_pressure(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_ignore_pressure_raw(@core.RawAddress, UInt) -> Int

pub fn put_ignore_tilt(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_ignore_tilt_raw(@core.RawAddress, UInt) -> Int

pub fn put_input_device_types(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_input_device_types_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_angle_readout_visible(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_angle_readout_visible_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_center_marker_visible(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_center_marker_visible_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_compass_visible(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_compass_visible_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_eraser_input_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_eraser_input_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_input_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_input_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_pen_haptic_feedback_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_pen_haptic_feedback_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_primary_barrel_button_input_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_primary_barrel_button_input_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_resizable(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_resizable_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_visible(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_visible_raw(@core.RawAddress, UInt) -> Int

pub fn put_length(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_length_raw(@core.RawAddress, Double) -> Int

pub fn put_mode_9420fbe25d(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_mode_9420fbe25d_raw(@core.RawAddress, Int) -> Int

pub fn put_mode_a95d604738(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_mode_a95d604738_raw(@core.RawAddress, Int) -> Int

pub fn put_opacity(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_opacity_raw(@core.RawAddress, Double) -> Int

pub fn put_pen_tip(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_pen_tip_raw(@core.RawAddress, Int) -> Int

pub fn put_pen_tip_transform(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_pen_tip_transform_raw(@core.RawAddress, Bytes) -> Int

pub fn put_point_transform(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_point_transform_raw(@core.RawAddress, Bytes) -> Int

pub fn put_prediction_time(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn put_prediction_time_raw(@core.RawAddress, Int64) -> Int

pub fn put_radius(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_radius_raw(@core.RawAddress, Double) -> Int

pub fn put_right_drag_action(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_right_drag_action_raw(@core.RawAddress, Int) -> Int

pub fn put_scaling_factor(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_scaling_factor_raw(@core.RawAddress, Float) -> Int

pub fn put_selected(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_selected_raw(@core.RawAddress, UInt) -> Int

pub fn put_size(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_size_raw(@core.RawAddress, Bytes) -> Int

pub fn put_stroke_container(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_stroke_container_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_stroke_duration(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_stroke_duration_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_stroke_started_time(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_stroke_started_time_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_transform(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_transform_raw(@core.RawAddress, Bytes) -> Int

pub fn put_use_velocity_based_pressure(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_use_velocity_based_pressure_raw(@core.RawAddress, UInt) -> Int

pub fn put_width(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_width_raw(@core.RawAddress, Double) -> Int

pub let radius_2c6cb09801 : String

pub let radius_ce5a8efd60 : String

pub let recent : Int

pub fn recognize_async_4cd6ea27ec_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn recognize_async_9f101b920a_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub let recognized_9f0c17c7eb : String

pub let recognized_a0fb55ef59 : String

pub let rectangle : Int

pub fn remove_pointer_entered(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_entered_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_exited(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_exited_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_hovered(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_hovered_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_lost(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_lost_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_moved(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_moved_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_pressed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_pressed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_pointer_released(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_pointer_released_raw(@core.RawAddress, Int64) -> Int

pub fn remove_stroke_canceled(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_stroke_canceled_raw(@core.RawAddress, Int64) -> Int

pub fn remove_stroke_continued(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_stroke_continued_raw(@core.RawAddress, Int64) -> Int

pub fn remove_stroke_ended(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_stroke_ended_raw(@core.RawAddress, Int64) -> Int

pub fn remove_stroke_started(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_stroke_started_raw(@core.RawAddress, Int64) -> Int

pub fn remove_strokes_collected(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_strokes_collected_raw(@core.RawAddress, Int64) -> Int

pub fn remove_strokes_erased(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_strokes_erased_raw(@core.RawAddress, Int64) -> Int

pub let right : Int

pub let right_drag_action_2de0475367 : String

pub let right_drag_action_bfbeb38f2b : String

pub let ruler : Int

pub fn save_async_242e8b1211_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn save_async_49ebe3518d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let scaling_factor_61f8fe82d9 : String

pub let scaling_factor_68697d149f : String

pub fn select_with_line(@core.RawAddress, Bytes, Bytes) -> Bytes raise @core.WindowsError

pub fn select_with_line_raw(@core.RawAddress, Bytes, Bytes, Bytes) -> Int

pub fn select_with_poly_line(@core.RawAddress, @core.RawAddress) -> Bytes raise @core.WindowsError

pub fn select_with_poly_line_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub let selected_56a5f28936 : String

pub let selected_d5f8722457 : Int

pub let selected_e9397818b2 : String

pub let selecting : Int

pub fn set_default_drawing_attributes_8c2026a606(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_default_drawing_attributes_8c2026a606_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_default_drawing_attributes_f1eba2205a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_default_drawing_attributes_f1eba2205a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_default_recognizer(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_default_recognizer_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_pen_handedness(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_pen_handedness_raw(@core.RawAddress, Int) -> Int

pub fn set_predefined_configuration(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_predefined_configuration_raw(@core.RawAddress, Int) -> Int

pub let simple_multiple_pointer : Int

pub let simple_single_pointer : Int

pub let size_42ffc2179e : String

pub let size_c04e3bf7b9 : String

pub let small : Int

pub fn static_factory_0c2dc8071b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5daed4f284(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let stroke_canceled_569ab11f96 : String

pub let stroke_canceled_af9cd004f8 : String

pub let stroke_container_b9efe7b9fc : String

pub let stroke_container_cc9a8ade8c : String

pub let stroke_continued_07b6ff6d55 : String

pub let stroke_continued_3a8a28efa7 : String

pub let stroke_duration_384eb36aea : String

pub let stroke_duration_d2d1e5bb8e : String

pub let stroke_ended_91c9bf0d69 : String

pub let stroke_ended_c657d14b52 : String

pub let stroke_input_1bff1b5744 : String

pub let stroke_input_a1b031514b : String

pub let stroke_started_66f83e85f4 : String

pub let stroke_started_9dc72d41a7 : String

pub let stroke_started_time_2b494f4dcc : String

pub let stroke_started_time_3efcb878e2 : String

pub let strokes_085a193d5b : String

pub let strokes_17d0e17153 : String

pub let strokes_2d43062cca : String

pub let strokes_ab10dda091 : String

pub let strokes_collected_3694d78680 : String

pub let strokes_collected_c0d17de6db : String

pub let strokes_erased_2bceb9f616 : String

pub let strokes_erased_6ddfe7ba8a : String

pub let tilt_x_122351afc3 : String

pub let tilt_x_ac6340a06e : String

pub let tilt_x_c085cc1b1a : String

pub let tilt_x_e8c5ffd060 : String

pub let tilt_y_05c0342ebe : String

pub let tilt_y_4aa4c07097 : String

pub let tilt_y_c9e5fd8cd2 : String

pub let tilt_y_d1ec5dd2e0 : String

pub let timestamp_0d168239b9 : String

pub let timestamp_8560d2bd86 : String

pub let transform_34581fcab6 : String

pub let transform_63d23328a1 : String

pub let transform_68c0ff1c94 : String

pub let twist_2eaa7c12fe : String

pub let twist_85acccb8c5 : String

pub let unprocessed_input_02cedeeb07 : String

pub let unprocessed_input_c7c942a774 : String

pub fn update_default_drawing_attributes(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn update_default_drawing_attributes_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn update_recognition_results(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn update_recognition_results_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let use_original_colors : Int

pub let use_system_colors : Int

pub let use_system_colors_when_necessary : Int

pub let use_velocity_based_pressure_3b4fbcb3de : String

pub let use_velocity_based_pressure_97cb394310 : String

pub let user_consents_to_handwriting_telemetry_collection_3fe11bdf66 : String

pub let user_consents_to_handwriting_telemetry_collection_63b41dfd20 : String

pub let width_42d30060d9 : String

pub let width_db2f8cd970 : String

// Errors

// Types and methods

// Type aliases
pub using @0c9f6207d4b63228 {type HandwritingLineHeight_ffb9258ca6ff as HandwritingLineHeight}

pub using @0c9f6207d4b63228 {type IInkPointFactory_776b7464d0e7 as IInkPointFactory}

pub using @0c9f6207d4b63228 {type IInkPresenterRulerFactory_ee80ffd37bf9 as IInkPresenterRulerFactory}

pub using @0c9f6207d4b63228 {type IInkPresenterStencil_b947225412ea as IInkPresenterStencil}

pub using @0c9f6207d4b63228 {type IInkRecognizerContainer_a76d42b10c77 as IInkRecognizerContainer}

pub using @0c9f6207d4b63228 {type IInkStrokeContainer_09210417944d as IInkStrokeContainer}

pub using @0c9f6207d4b63228 {type InkDrawingAttributes_f560052f9480 as InkDrawingAttributes}

pub using @0c9f6207d4b63228 {type InkDrawingAttributesKind_503b140f3e5f as InkDrawingAttributesKind}

pub using @0c9f6207d4b63228 {type InkDrawingAttributesPencilProperties_6b6b8e948f3f as InkDrawingAttributesPencilProperties}

pub using @0c9f6207d4b63228 {type InkHighContrastAdjustment_0f189732a856 as InkHighContrastAdjustment}

pub using @0c9f6207d4b63228 {type InkInputConfiguration_7940999b8350 as InkInputConfiguration}

pub using @0c9f6207d4b63228 {type InkInputProcessingConfiguration_9b90697e7904 as InkInputProcessingConfiguration}

pub using @0c9f6207d4b63228 {type InkInputProcessingMode_fad542eaed4e as InkInputProcessingMode}

pub using @0c9f6207d4b63228 {type InkInputRightDragAction_d26ca40c0840 as InkInputRightDragAction}

pub using @0c9f6207d4b63228 {type InkManager_a5e68cf93323 as InkManager}

pub using @0c9f6207d4b63228 {type InkManipulationMode_5f3172901874 as InkManipulationMode}

pub using @0c9f6207d4b63228 {type InkModelerAttributes_faec332edb1c as InkModelerAttributes}

pub using @0c9f6207d4b63228 {type InkPersistenceFormat_b17942be2b29 as InkPersistenceFormat}

pub using @0c9f6207d4b63228 {type InkPoint_b916fde1f5ae as InkPoint}

pub using @0c9f6207d4b63228 {type InkPresenter_e6125f033b03 as InkPresenter}

pub using @0c9f6207d4b63228 {type InkPresenterPredefinedConfiguration_7a52112a8f4c as InkPresenterPredefinedConfiguration}

pub using @0c9f6207d4b63228 {type InkPresenterProtractor_6d715e7a9973 as InkPresenterProtractor}

pub using @0c9f6207d4b63228 {type InkPresenterRuler_56f616ffad1e as InkPresenterRuler}

pub using @0c9f6207d4b63228 {type InkPresenterStencilKind_30eeaffc81ca as InkPresenterStencilKind}

pub using @0c9f6207d4b63228 {type InkRecognitionResult_7fb006fced58 as InkRecognitionResult}

pub using @0c9f6207d4b63228 {type InkRecognitionTarget_a889b14699bb as InkRecognitionTarget}

pub using @0c9f6207d4b63228 {type InkRecognizer_13893773ee2c as InkRecognizer}

pub using @0c9f6207d4b63228 {type InkRecognizerContainer_92cb57235fe9 as InkRecognizerContainer}

pub using @0c9f6207d4b63228 {type InkStroke_ea85af9e19c1 as InkStroke}

pub using @0c9f6207d4b63228 {type InkStrokeBuilder_3cc4904f22fc as InkStrokeBuilder}

pub using @0c9f6207d4b63228 {type InkStrokeContainer_1cdd1a9b1f55 as InkStrokeContainer}

pub using @0c9f6207d4b63228 {type InkStrokeInput_9eb1704a4310 as InkStrokeInput}

pub using @0c9f6207d4b63228 {type InkStrokeRenderingSegment_8b026d25ddf6 as InkStrokeRenderingSegment}

pub using @0c9f6207d4b63228 {type InkStrokesCollectedEventArgs_71c9e62aed59 as InkStrokesCollectedEventArgs}

pub using @0c9f6207d4b63228 {type InkStrokesErasedEventArgs_a4e65beb3ce9 as InkStrokesErasedEventArgs}

pub using @0c9f6207d4b63228 {type InkSynchronizer_399b5fb3fb02 as InkSynchronizer}

pub using @0c9f6207d4b63228 {type InkUnprocessedInput_b7464008effa as InkUnprocessedInput}

pub using @0c9f6207d4b63228 {type PenAndInkSettings_882659496afd as PenAndInkSettings}

pub using @0c9f6207d4b63228 {type PenHandedness_fcbb21bb16c6 as PenHandedness}

pub using @0c9f6207d4b63228 {type PenTipShape_7f47856ace42 as PenTipShape}

// Traits

