// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/bcff9637915589d6"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub fn add_change_unit_metadata_326686f7270f(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_change_unit_metadata_326686f7270f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn add_filter_0e69919df5f1(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_filter_0e69919df5f1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn add_filter_4d643df3734a(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn add_filter_4d643df3734a_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn add_filter_change_fa8933d0ee45(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_filter_change_fa8933d0ee45_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn add_item_metadata_to_group_95b776998620(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_item_metadata_to_group_95b776998620_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn add_logged_conflict_4d05bafac793(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_logged_conflict_4d05bafac793_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn add_merge_tombstone_logged_conflict_31646165a7f1(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_merge_tombstone_logged_conflict_31646165a7f1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn add_merge_tombstone_metadata_to_group_68e9f7f2732a(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_merge_tombstone_metadata_to_group_68e9f7f2732a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn add_merge_tombstone_metadata_to_group_ba71847de645(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_merge_tombstone_metadata_to_group_ba71847de645_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn add_tracked_filter_7b010db64418(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_tracked_filter_7b010db64418_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn begin_ordered_group_c5d4c7559c3d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_ordered_group_c5d4c7559c3d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn begin_session_c8b0fdc09664(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_session_c8b0fdc09664_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn begin_unordered_group_062847e921f6(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_unordered_group_062847e921f6_raw(@core.RawAddress) -> Int

pub let ccr_collision_a8104a4c4fac : Int

pub let ccr_identity_b226a439bf9a : Int

pub let ccr_noparent_97d7b3122cdb : Int

pub let ccr_other_49c3b1f218cd : Int

pub fn clone_223aaf8387b6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_223aaf8387b6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_2f1f9adeeb38(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_2f1f9adeeb38_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_2f72a71eedec(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_2f72a71eedec_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_2fa4412697b7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_2fa4412697b7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_8c4be2395c1b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_8c4be2395c1b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_94c8e13b75be(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_94c8e13b75be_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_9e5b2dbfa671(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_9e5b2dbfa671_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_c7920e37a770(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_c7920e37a770_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_cb8a42f21111(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_cb8a42f21111_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_e24a0dd55006(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_e24a0dd55006_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn compare_to_knowledge_cookie_d6c9d4620398(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn compare_to_knowledge_cookie_d6c9d4620398_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn complement_cb8739947358(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn complement_cb8739947358_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn contains_change_34e946d7b9cb(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn contains_change_34e946d7b9cb_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn contains_change_unit_a1b408672d1f(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn contains_change_unit_a1b408672d1f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn contains_knowledge_2dd590176615(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn contains_knowledge_2dd590176615_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn contains_knowledge_for_change_unit_15c071f237bd(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn contains_knowledge_for_change_unit_15c071f237bd_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn contains_knowledge_for_item_4aa3ad17c1aa(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn contains_knowledge_for_item_4aa3ad17c1aa_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn convert_data_from_provider_format_eb52270f30c8(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn convert_data_from_provider_format_eb52270f30c8_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn convert_data_retriever_from_provider_format_67a87e699abb(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn convert_data_retriever_from_provider_format_67a87e699abb_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn convert_data_retriever_to_provider_format_240183bbcfa0(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn convert_data_retriever_to_provider_format_240183bbcfa0_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn convert_data_to_provider_format_f668fe48121f(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn convert_data_to_provider_format_f668fe48121f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn convert_full_enumeration_change_batch_to_regular_change_batch_4336e7b5700b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn convert_full_enumeration_change_batch_to_regular_change_batch_4336e7b5700b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn convert_version_0e39d79a98b8(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn convert_version_0e39d79a98b8_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_and_register_new_sync_provider_c3784c011de3(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_and_register_new_sync_provider_c3784c011de3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_sync_provider_config_ui_registration_instance_ea46b315e238(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_sync_provider_config_ui_registration_instance_ea46b315e238_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_sync_provider_registration_instance_abb0fecfb73f(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_sync_provider_registration_instance_abb0fecfb73f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let crp_destination_provider_wins_577630316956 : Int

pub let crp_last_546c701d3aab : Int

pub let crp_none_3e813efb7c85 : Int

pub let crp_source_provider_wins_38554f7d3a68 : Int

pub fn deserialize_sync_filter_dcce83f0f4e3(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn deserialize_sync_filter_dcce83f0f4e3_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn end_ordered_group_8da1e0d23f4f(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn end_ordered_group_8da1e0d23f4f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn end_session_c8743b8d1865(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn end_session_c8743b8d1865_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn end_unordered_group_5e3d3c2d8219(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn end_unordered_group_5e3d3c2d8219_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn enumerate_sync_provider_config_u_is_ba970e20183f(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enumerate_sync_provider_config_u_is_ba970e20183f_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn enumerate_sync_providers_4a446e74c71a(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enumerate_sync_providers_4a446e74c71a_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn exclude_change_unit_cbbc28a88d55(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn exclude_change_unit_cbbc28a88d55_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn exclude_item_5bf3fbec970a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn exclude_item_5bf3fbec970a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let fct_intersection_12b9caf2bdd5 : Int

pub fn find_clock_vector_for_change_unit_3e7a97ec5d1b(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_clock_vector_for_change_unit_3e7a97ec5d1b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn find_clock_vector_for_item_e18a2632a6a1(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_clock_vector_for_item_e18a2632a6a1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn find_min_tick_count_for_replica_698daf87ce17(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_min_tick_count_for_replica_698daf87ce17_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn find_or_add_replica_eb112e6fbb2c(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn find_or_add_replica_eb112e6fbb2c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn forget_to_version_9a0c73932f27(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn forget_to_version_9a0c73932f27_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let ft_current_items_and_versions_for_moved_out_items_6b0f7310f4fd : Int

pub let ft_current_items_only_f3cf509cd603 : Int

pub fn get_all_change_units_present_flag_dc2774631d60(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_all_change_units_present_flag_dc2774631d60_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_batch_level_knowledge_should_be_applied_9fd227dcd0c8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_batch_level_knowledge_should_be_applied_9fd227dcd0c8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_change_3794ccf1390f(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_change_3794ccf1390f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_change_batch_0470456f6612(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_change_batch_0470456f6612_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_change_enumerator_754a636f8538(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_change_enumerator_754a636f8538_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_change_unit_change_time_d9590029b4bd(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_change_unit_change_time_d9590029b4bd_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_change_unit_exceptions_70654c5516ee(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_change_unit_exceptions_70654c5516ee_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_change_unit_id_53fa5657e7c4(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_change_unit_id_53fa5657e7c4_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_change_unit_id_5a71d165e0e2(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_change_unit_id_5a71d165e0e2_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_change_unit_id_b196205110a5(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_change_unit_id_b196205110a5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_change_unit_id_count_c954fe21c3cf(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_change_unit_id_count_c954fe21c3cf_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_change_unit_version_8a54b3fecada(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_change_unit_version_8a54b3fecada_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_change_units_1d0b29038605(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_change_units_1d0b29038605_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_change_version_060d92c5c2bf(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_change_version_060d92c5c2bf_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_change_with_recoverable_error_49fd3f6ccc5a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_change_with_recoverable_error_49fd3f6ccc5a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_clock_vector_67e1bec5b504(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_clock_vector_67e1bec5b504_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_clock_vector_946fa6792722(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_clock_vector_946fa6792722_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_clock_vector_element_count_81f2662cf6bf(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_clock_vector_element_count_81f2662cf6bf_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_clock_vector_elements_ff177f16f9fb(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_clock_vector_elements_ff177f16f9fb_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_clock_vector_f79f9fb94869(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_clock_vector_f79f9fb94869_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_closed_lower_bound_item_id_0b76074ed129(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_closed_lower_bound_item_id_0b76074ed129_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_closed_range_end_83a744b591b5(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_closed_range_end_83a744b591b5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_closed_range_start_87462732dc60(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_closed_range_start_87462732dc60_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_closed_upper_bound_item_id_12b00c4f260c(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_closed_upper_bound_item_id_12b00c4f260c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_column_count_a2fe71303b5e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_column_count_a2fe71303b5e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_constraint_conflict_reason_751c5524c770(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_constraint_conflict_reason_751c5524c770_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_constraint_resolve_action_for_change_68bd75d06985(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_constraint_resolve_action_for_change_68bd75d06985_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_constraint_resolve_action_for_change_unit_dee609160e76(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_constraint_resolve_action_for_change_unit_dee609160e76_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_7021f9bb3c13(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_7021f9bb3c13_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_creation_version_43b1f88b1c36(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_creation_version_43b1f88b1c36_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_destination_provider_conflicting_change_a1f51d46b454(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_destination_provider_conflicting_change_a1f51d46b454_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_destination_provider_conflicting_change_ab6c7530cf98(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_destination_provider_conflicting_change_ab6c7530cf98_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_destination_provider_conflicting_data_8895857939c0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_destination_provider_conflicting_data_8895857939c0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_destination_provider_conflicting_data_ed754df7e09e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_destination_provider_conflicting_data_ed754df7e09e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_destination_provider_original_change_15ee3712013d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_destination_provider_original_change_15ee3712013d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_destination_provider_original_data_e34dd359ea31(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_destination_provider_original_data_e34dd359ea31_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_error_description_9f95f0b5a81f(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_error_description_9f95f0b5a81f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_event_a4e9833b54dd(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_event_a4e9833b54dd_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_filter_802962667512(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_filter_802962667512_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_filter_change_6b9454e8ea4a(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_filter_change_6b9454e8ea4a_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_filter_combination_type_71a899daa202(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_filter_combination_type_71a899daa202_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_filter_count_51b81c3eec5d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_filter_count_51b81c3eec5d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_filter_count_64c9501ac742(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_filter_count_64c9501ac742_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_filter_forgotten_knowledge_3ac69a2741c6(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_filter_forgotten_knowledge_3ac69a2741c6_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_filter_info_4399b83b9006(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_filter_info_4399b83b9006_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_filter_info_a5330399c94c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_filter_info_a5330399c94c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_filter_key_map_66388fcb4faa(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_filter_key_map_66388fcb4faa_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_filtered_replica_learned_forgotten_knowledge_aa23b98d0861(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_filtered_replica_learned_forgotten_knowledge_aa23b98d0861_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_filtered_replica_learned_forgotten_knowledge_after_recovery_complete_45328102ef01(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_filtered_replica_learned_forgotten_knowledge_after_recovery_complete_45328102ef01_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_filtered_replica_learned_forgotten_knowledge_after_recovery_complete_8b6329e364c6(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_filtered_replica_learned_forgotten_knowledge_after_recovery_complete_8b6329e364c6_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_filtered_replica_learned_forgotten_knowledge_bdad4aca836b(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_filtered_replica_learned_forgotten_knowledge_bdad4aca836b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_filtered_replica_learned_knowledge_3a2f953116ca(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_filtered_replica_learned_knowledge_3a2f953116ca_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_filtered_replica_learned_knowledge_55a3c1288e61(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_filtered_replica_learned_knowledge_55a3c1288e61_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_flags_9fdfd9561e37(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_flags_9fdfd9561e37_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_flags_c2f75f08d1a9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_flags_c2f75f08d1a9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_flags_dd9f85720dc1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_flags_dd9f85720dc1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_forgotten_knowledge_recovery_range_end_1dafb486557a(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_forgotten_knowledge_recovery_range_end_1dafb486557a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_forgotten_knowledge_recovery_range_start_0ef212c439b0(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_forgotten_knowledge_recovery_range_start_0ef212c439b0_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_full_enumeration_change_batch_ccfef0714d2c(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_full_enumeration_change_batch_ccfef0714d2c_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_id_parameters_696304ab7201(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_id_parameters_696304ab7201_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_id_parameters_7bb363cdad8f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_id_parameters_7bb363cdad8f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_id_parameters_930286ff2d83(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_id_parameters_930286ff2d83_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_id_parameters_f565de857b25(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_id_parameters_f565de857b25_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_info_for_change_application_18f7fb71d50d(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_info_for_change_application_18f7fb71d50d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_inspector_037a02ef2821(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_inspector_037a02ef2821_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_instance_id_d652a04d4c3c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_instance_id_d652a04d4c3c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_instance_id_f79830fdf2d6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_instance_id_f79830fdf2d6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_is_last_batch_cacb57f8d486(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_is_last_batch_cacb57f8d486_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_item_change_1ca86b32b68b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_item_change_1ca86b32b68b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_item_change_time_39e57d0548c0(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_item_change_time_39e57d0548c0_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_item_display_name_cc2466f4698d(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_item_display_name_cc2466f4698d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_item_id_df112a2f89e3(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_item_id_df112a2f89e3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_item_id_efe92bd1c484(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_item_id_efe92bd1c484_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_knowledge_cookie_b97b7c23d2a1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_knowledge_cookie_b97b7c23d2a1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_learned_filter_forgotten_knowledge_after_recovery_complete_5748ab4dd7d1(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_learned_filter_forgotten_knowledge_after_recovery_complete_5748ab4dd7d1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_learned_filter_forgotten_knowledge_after_recovery_complete_bd34fbd09a57(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_learned_filter_forgotten_knowledge_after_recovery_complete_bd34fbd09a57_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_learned_filter_forgotten_knowledge_c1c91e8494b0(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_learned_filter_forgotten_knowledge_c1c91e8494b0_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_learned_filter_forgotten_knowledge_d1413194b2ed(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_learned_filter_forgotten_knowledge_d1413194b2ed_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_learned_forgotten_knowledge_000114080ae5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_learned_forgotten_knowledge_000114080ae5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_learned_forgotten_knowledge_332edb659800(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_learned_forgotten_knowledge_332edb659800_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_learned_knowledge_after_recovery_complete_b736aa409675(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_learned_knowledge_after_recovery_complete_b736aa409675_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_learned_knowledge_after_recovery_complete_f458a548799e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_learned_knowledge_after_recovery_complete_f458a548799e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_learned_knowledge_e3020fab7113(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_learned_knowledge_e3020fab7113_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_learned_knowledge_e6f71ec1e140(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_learned_knowledge_e6f71ec1e140_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_learned_knowledge_with_prerequisite_64e8e84a5a33(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_learned_knowledge_with_prerequisite_64e8e84a5a33_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_learned_knowledge_with_prerequisite_da4b3ef35474(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_learned_knowledge_with_prerequisite_da4b3ef35474_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_lowest_uncontained_id_5293e4cc0c04(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_lowest_uncontained_id_5293e4cc0c04_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_made_with_knowledge_c52652e38c11(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_made_with_knowledge_c52652e38c11_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_minimum_supported_version_320efc2fc3ad(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_minimum_supported_version_320efc2fc3ad_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_owner_replica_id_271a69492f8f(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_owner_replica_id_271a69492f8f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_owner_replica_id_68da736d89cc(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_owner_replica_id_68da736d89cc_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_prerequisite_knowledge_4826938dcf39(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_prerequisite_knowledge_4826938dcf39_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_prerequisite_knowledge_7d52fd399371(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_prerequisite_knowledge_7d52fd399371_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_provider_39b5250da806(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_provider_39b5250da806_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_range_count_f25f970ed045(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_range_count_f25f970ed045_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_range_exceptions_75bf4d227c2c(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_range_exceptions_75bf4d227c2c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_recoverable_error_data_for_change_9bb42858e153(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_recoverable_error_data_for_change_9bb42858e153_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_recoverable_error_data_for_change_unit_c599d2e56e2a(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_recoverable_error_data_for_change_unit_c599d2e56e2a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_registered_properties_6033534e558c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_registered_properties_6033534e558c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_remaining_work_estimate_for_session_466d87fe5862(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_remaining_work_estimate_for_session_466d87fe5862_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_replica_key_5613af04a0e9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_replica_key_5613af04a0e9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_replica_key_map_4058150c777d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_replica_key_map_4058150c777d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_resolve_action_for_change_12c27aabf13f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_resolve_action_for_change_12c27aabf13f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_resolve_action_for_change_unit_25e87adf3575(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_resolve_action_for_change_unit_25e87adf3575_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_root_item_id_c7045785bbea(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_root_item_id_c7045785bbea_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_scope_vector_bc52eddf19b5(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_scope_vector_bc52eddf19b5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_session_error_status_044b820ebc04(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_session_error_status_044b820ebc04_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_single_item_exceptions_50e9381ae16e(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_single_item_exceptions_50e9381ae16e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_source_forgotten_knowledge_69fb09cb2044(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_source_forgotten_knowledge_69fb09cb2044_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_source_provider_conflicting_change_8d7bd0007582(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_source_provider_conflicting_change_8d7bd0007582_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_source_provider_conflicting_change_9eb06baf4ed6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_source_provider_conflicting_change_9eb06baf4ed6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_source_provider_conflicting_data_26c4b3ce20e2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_source_provider_conflicting_data_26c4b3ce20e2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_source_provider_conflicting_data_7713a04f2bd1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_source_provider_conflicting_data_7713a04f2bd1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_stage_89329f151cfb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_stage_89329f151cfb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_statistics_36d6c423b939(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_statistics_36d6c423b939_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_sync_batch_parameters_2cea07e870f7(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sync_batch_parameters_2cea07e870f7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_sync_change_328d4e878c85(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sync_change_328d4e878c85_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_sync_filter_d2ee2fa69013(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sync_filter_d2ee2fa69013_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_sync_provider_9a9a72157a6b(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sync_provider_9a9a72157a6b_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_sync_provider_config_ui_f8b3ea7cfc83(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sync_provider_config_ui_f8b3ea7cfc83_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_sync_provider_config_ui_from_instance_id_8521f552f934(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sync_provider_config_ui_from_instance_id_8521f552f934_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_sync_provider_config_ui_info_e110ba1314cf(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sync_provider_config_ui_info_e110ba1314cf_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_sync_provider_config_ui_infofor_provider_f43bd7c34e00(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sync_provider_config_ui_infofor_provider_f43bd7c34e00_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_sync_provider_from_instance_id_83e2fb252ea5(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sync_provider_from_instance_id_83e2fb252ea5_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_sync_provider_info_2dfb8e4db8ca(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sync_provider_info_2dfb8e4db8ca_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_sync_provider_state_5418db20096a(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sync_provider_state_5418db20096a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_sync_provider_with_error_be30599f831c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sync_provider_with_error_be30599f831c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_sync_time_bde872644e10(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sync_time_bde872644e10_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_tick_count_bc0f29bf2085(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_tick_count_bc0f29bf2085_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_update_count_6b2700765caf(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_update_count_6b2700765caf_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_upper_bound_item_id_b4a9fce5a69e(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_upper_bound_item_id_b4a9fce5a69e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_version_a09b452c34cf(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_version_a09b452c34cf_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_winner_item_id_ceb2c4c6c855(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_winner_item_id_ceb2c4c6c855_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_work_estimate_db2fc3a4de4d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_work_estimate_db2fc3a4de4d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_work_estimate_for_batch_2cfd57b25e83(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_work_estimate_for_batch_2cfd57b25e83_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let idparameterpair_00aadfcd74b0_alignment : Int

pub let idparameterpair_00aadfcd74b0_size : Int

pub let idparameters_8793fa023f4d_alignment : Int

pub let idparameters_8793fa023f4d_size : Int

pub fn init__8bb696f01676(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn init__8bb696f01676_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn init__e6a6e9011bf5(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn init__e6a6e9011bf5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn initialize_22277407287f(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn initialize_22277407287f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn initialize_4a734cdc98be(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn initialize_4a734cdc98be_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn initialize_89b3262db1d9(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn initialize_89b3262db1d9_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn intersects_with_knowledge_0d49488ee220(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn intersects_with_knowledge_0d49488ee220_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_canceled_d83988a423e9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_canceled_d83988a423e9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_identical_d21d1baea47e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_identical_d21d1baea47e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_no_conflicts_specified_5749570f6f31(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_no_conflicts_specified_5749570f6f31_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_temporary_33396f999d02(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_temporary_33396f999d02_raw(@core.RawAddress) -> Int

pub let kccr_cookie_knowledge_contained_4285eb7440df : Int

pub let kccr_cookie_knowledge_contains_2c3f8bac03f1 : Int

pub let kccr_cookie_knowledge_equal_53910fe86afb : Int

pub let kccr_cookie_knowledge_not_comparable_5b46e6dcc7e0 : Int

pub fn load_change_data_679cc1752088(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn load_change_data_679cc1752088_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn load_change_data_a75877aabd75(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn load_change_data_a75877aabd75_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn load_change_data_complete_3d66e41bbad5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn load_change_data_complete_3d66e41bbad5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn load_change_data_error_de70040f4926(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn load_change_data_error_de70040f4926_raw(@core.RawAddress, Int) -> Int

pub fn load_info_from_change_application_069429bbdb3f(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn load_info_from_change_application_069429bbdb3f_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn lookup_replica_id_7a0b98d6cff7(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn lookup_replica_id_7a0b98d6cff7_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn lookup_replica_key_15ddaa871355(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn lookup_replica_key_15ddaa871355_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn map_remote_to_local_dbe76b86a927(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn map_remote_to_local_dbe76b86a927_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn modify_sync_provider_2800ea1dbaf9(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn modify_sync_provider_2800ea1dbaf9_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_0da8b0432809(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_0da8b0432809_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_1024d69d95dc(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_1024d69d95dc_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_2701ac039d5d(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_2701ac039d5d_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_45ec8f4607ff(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_45ec8f4607ff_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_5e604c3e5a8f(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_5e604c3e5a8f_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_6ee008cb302c(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_6ee008cb302c_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_8eefa3385f9b(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_8eefa3385f9b_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_a3b9e89e5188(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_a3b9e89e5188_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_b9a93158fbfa(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_b9a93158fbfa_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_column_240c0dce145c(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_column_240c0dce145c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_core_fragments_03b075bda14a(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_core_fragments_03b075bda14a_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_d02742fd83ae(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_d02742fd83ae_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn next_range_d202c3fed870(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn next_range_d202c3fed870_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn on_change_applied_b4886010cc11(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn on_change_applied_b4886010cc11_raw(@core.RawAddress, UInt, UInt) -> Int

pub fn on_change_f1c7d82a278f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_change_f1c7d82a278f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_change_failed_649da3cd227d(@core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn on_change_failed_649da3cd227d_raw(@core.RawAddress, UInt, UInt) -> Int

pub fn on_conflict_16dab4091f0c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_conflict_16dab4091f0c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_constraint_conflict_d8264129a892(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_constraint_conflict_d8264129a892_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_full_enumeration_needed_cd31d8116fcc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_full_enumeration_needed_cd31d8116fcc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_progress_8f9159291d37(@core.RawAddress, Int, Int, UInt, UInt) -> Unit raise @core.WindowsError

pub fn on_progress_8f9159291d37_raw(@core.RawAddress, Int, Int, UInt, UInt) -> Int

pub fn on_progress_e2ee5962e95e(@core.RawAddress, Int, Int, UInt, UInt) -> Unit raise @core.WindowsError

pub fn on_progress_e2ee5962e95e_raw(@core.RawAddress, Int, Int, UInt, UInt) -> Int

pub fn on_recoverable_error_2a17e316b321(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_recoverable_error_2a17e316b321_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn process_change_batch_87f5368271ea(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn process_change_batch_87f5368271ea_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn process_full_enumeration_change_batch_12ef93722e39(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn process_full_enumeration_change_batch_12ef93722e39_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn project_onto_change_unit_384a52848d1a(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn project_onto_change_unit_384a52848d1a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn project_onto_column_set_41e64453bbe2(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn project_onto_column_set_41e64453bbe2_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn project_onto_item_641a3c9ca4ba(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn project_onto_item_641a3c9ca4ba_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn project_onto_knowledge_with_prerequisite_8214c510403c(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn project_onto_knowledge_with_prerequisite_8214c510403c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn project_onto_range_f8b4e254d947(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn project_onto_range_f8b4e254d947_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn register_callback_333f34386647(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_callback_333f34386647_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn register_for_event_9c4d1f7271cf(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_for_event_9c4d1f7271cf_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn request_filter_d83ad30c342c(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn request_filter_d83ad30c342c_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn request_tracked_filter_b2e6a698c4ba(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn request_tracked_filter_b2e6a698c4ba_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn reset_15a4271a90fa(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_15a4271a90fa_raw(@core.RawAddress) -> Int

pub fn reset_3499a6ea232d(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_3499a6ea232d_raw(@core.RawAddress) -> Int

pub fn reset_3839e607c13c(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_3839e607c13c_raw(@core.RawAddress) -> Int

pub fn reset_5af74f7cf415(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_5af74f7cf415_raw(@core.RawAddress) -> Int

pub fn reset_9160a7dfe8ae(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_9160a7dfe8ae_raw(@core.RawAddress) -> Int

pub fn reset_970deca2273c(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_970deca2273c_raw(@core.RawAddress) -> Int

pub fn reset_a9c6fef61bd5(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_a9c6fef61bd5_raw(@core.RawAddress) -> Int

pub fn reset_c8497bbebaec(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_c8497bbebaec_raw(@core.RawAddress) -> Int

pub fn reset_cf5d2d75dc0b(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_cf5d2d75dc0b_raw(@core.RawAddress) -> Int

pub fn reset_d5520d5b27b1(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_d5520d5b27b1_raw(@core.RawAddress) -> Int

pub fn reset_dafd4d5adffe(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_dafd4d5adffe_raw(@core.RawAddress) -> Int

pub fn reset_e45cff66f3af(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_e45cff66f3af_raw(@core.RawAddress) -> Int

pub fn revoke_callback_d34ad471ffd2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn revoke_callback_d34ad471ffd2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn revoke_event_a13ce6f010b1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn revoke_event_a13ce6f010b1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let scc_can_create_without_ui_c3a50635df36 : UInt

pub let scc_can_modify_without_ui_7c7929c2c288 : UInt

pub let scc_create_not_supported_d8a9d24af96e : UInt

pub let scc_default_cb3a3009008d : UInt

pub let scc_modify_not_supported_049c6be5b221 : UInt

pub let scra_accept_destination_provider_def61cb47ffd : Int

pub let scra_accept_source_provider_e26a7b1c4861 : Int

pub let scra_defer_2f326527d4af : Int

pub let scra_merge_e851d26bf85d : Int

pub let scra_rename_destination_6ca44e438cf9 : Int

pub let scra_rename_source_6470e00d052b : Int

pub let scra_transfer_and_defer_2cc1164d9308 : Int

pub fn serialize_4308bfc9445c(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn serialize_4308bfc9445c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn serialize_4735cdb87212(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn serialize_4735cdb87212_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn serialize_55149f475dd5(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn serialize_55149f475dd5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn serialize_55949481fa80(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn serialize_55949481fa80_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn serialize_70c352a4391c(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn serialize_70c352a4391c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn serialize_aaac27fbb750(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn serialize_aaac27fbb750_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn serialize_with_options_3fb957eca3ac(@core.RawAddress, Int, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn serialize_with_options_3fb957eca3ac_raw(@core.RawAddress, Int, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn serialize_with_options_c74fb825f860(@core.RawAddress, Int, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn serialize_with_options_c74fb825f860_raw(@core.RawAddress, Int, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_all_change_units_present_flag_c64ed8a9f28c(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_all_change_units_present_flag_c64ed8a9f28c_raw(@core.RawAddress) -> Int

pub fn set_constraint_resolve_action_for_change_ca5410ae1cab(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_constraint_resolve_action_for_change_ca5410ae1cab_raw(@core.RawAddress, Int) -> Int

pub fn set_constraint_resolve_action_for_change_unit_e692a2c5cebc(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_constraint_resolve_action_for_change_unit_e692a2c5cebc_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn set_filter_forgotten_knowledge_6ce2ac93458c(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_filter_forgotten_knowledge_6ce2ac93458c_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn set_filter_key_map_e1f484c5e3a0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_filter_key_map_e1f484c5e3a0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_forgotten_knowledge_recovery_range_d3de36b46d7c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_forgotten_knowledge_recovery_range_d3de36b46d7c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_last_batch_9a4d9824eaf3(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_last_batch_9a4d9824eaf3_raw(@core.RawAddress) -> Int

pub fn set_local_tick_count_480c721e07dd(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn set_local_tick_count_480c721e07dd_raw(@core.RawAddress, UInt64) -> Int

pub fn set_prerequisite_knowledge_22f3de2aa752(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_prerequisite_knowledge_22f3de2aa752_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_provider_with_error_49a5435db0ca(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_provider_with_error_49a5435db0ca_raw(@core.RawAddress, Int) -> Int

pub fn set_recoverable_error_on_change_9ddb36508997(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_recoverable_error_on_change_9ddb36508997_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn set_recoverable_error_on_change_unit_313ecfbaa7bc(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_recoverable_error_on_change_unit_313ecfbaa7bc_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_remaining_work_estimate_for_session_536cd80f96d9(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_remaining_work_estimate_for_session_536cd80f96d9_raw(@core.RawAddress, UInt) -> Int

pub fn set_resolve_action_for_change_47e2a16379f2(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_resolve_action_for_change_47e2a16379f2_raw(@core.RawAddress, Int) -> Int

pub fn set_resolve_action_for_change_unit_a0fce1d89535(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_resolve_action_for_change_unit_a0fce1d89535_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn set_sync_provider_state_807941908c3b(@core.RawAddress, @core.RawAddress, UInt, UInt) -> Unit raise @core.WindowsError

pub fn set_sync_provider_state_807941908c3b_raw(@core.RawAddress, @core.RawAddress, UInt, UInt) -> Int

pub fn set_work_estimate_13554de7a3a8(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_work_estimate_13554de7a3a8_raw(@core.RawAddress, UInt) -> Int

pub fn set_work_estimate_for_batch_55c532c5a3e4(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_work_estimate_for_batch_55c532c5a3e4_raw(@core.RawAddress, UInt) -> Int

pub let sfea_abort_3fa137d0a24b : Int

pub let sfea_full_enumeration_7b27e33f4dc2 : Int

pub let sfea_partial_sync_d6d8865a5774 : Int

pub fn skip_08edbbe57234(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_08edbbe57234_raw(@core.RawAddress, UInt) -> Int

pub fn skip_0b030f5d1200(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_0b030f5d1200_raw(@core.RawAddress, UInt) -> Int

pub fn skip_0df47fc61589(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_0df47fc61589_raw(@core.RawAddress, UInt) -> Int

pub fn skip_46500d095250(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_46500d095250_raw(@core.RawAddress, UInt) -> Int

pub fn skip_6a5aca480d68(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_6a5aca480d68_raw(@core.RawAddress, UInt) -> Int

pub fn skip_6e525fcbde7d(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_6e525fcbde7d_raw(@core.RawAddress, UInt) -> Int

pub fn skip_7ce1079aaa8c(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_7ce1079aaa8c_raw(@core.RawAddress, UInt) -> Int

pub fn skip_9a74bc7a970f(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_9a74bc7a970f_raw(@core.RawAddress, UInt) -> Int

pub fn skip_d600b71d5078(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn skip_d600b71d5078_raw(@core.RawAddress, UInt) -> Int

pub let spc_default_58302ad25ac5 : UInt

pub fn specify_filter_20de07c4cdc9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn specify_filter_20de07c4cdc9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn specify_tracked_filters_48eaaa223b58(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn specify_tracked_filters_48eaaa223b58_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let spr_destination_5e22f06b5a23 : Int

pub let spr_source_098d83f9bc14 : Int

pub let sps_change_application_13461df9c44d : Int

pub let sps_change_detection_77fb62be45a7 : Int

pub let sps_change_enumeration_7057be96142d : Int

pub let sra_accept_destination_provider_c850d6b9dd40 : Int

pub let sra_accept_source_provider_7509b2ce5d5c : Int

pub let sra_defer_f15a93b48c1c : Int

pub let sra_last_902686574a80 : Int

pub let sra_merge_237a371adafb : Int

pub let sra_transfer_and_defer_53ec9ee8cce9 : Int

pub let sre_configui_added_b69e65c34332 : Int

pub let sre_configui_removed_0f14cca966f0 : Int

pub let sre_configui_updated_93d2810fae70 : Int

pub let sre_provider_added_685e6262f4f5 : Int

pub let sre_provider_removed_ac365750ef8d : Int

pub let sre_provider_state_changed_6bb1a618ea01 : Int

pub let sre_provider_updated_c163e088ee74 : Int

pub let sync_32_bit_supported_18d97af79dfc : UInt

pub let sync_64_bit_supported_e68caa6aad9b : UInt

pub let sync_change_flag_deleted_3dac4b2d4cf5 : UInt

pub let sync_change_flag_does_not_exist_c249f20e38d3 : UInt

pub let sync_change_flag_ghost_f7d01dda9043 : UInt

pub let sync_filter_info_combined_f45c9ab05726 : UInt

pub let sync_filter_info_flag_change_unit_list_dede95317ab2 : UInt

pub let sync_filter_info_flag_custom_ba7d551af4d7 : UInt

pub let sync_filter_info_flag_item_list_ecb4b6f32707 : UInt

pub let sync_provider_config_ui_configuration_08a4c97a2543_alignment : Int

pub let sync_provider_config_ui_configuration_08a4c97a2543_size : Int

pub let sync_provider_configui_configuration_version_daf2b35a857c : UInt

pub let sync_provider_configuration_243c66a24534_alignment : Int

pub let sync_provider_configuration_243c66a24534_size : Int

pub let sync_provider_configuration_version_aa347044c482 : UInt

pub let sync_provider_registration_d01ccf589380_alignment : Int

pub let sync_provider_registration_d01ccf589380_size : Int

pub let sync_provider_state_dirty_b94489eca49e : UInt

pub let sync_provider_state_enabled_f1deac19bfa1 : UInt

pub let sync_serialization_version_v1_f8cd4f6eae84 : Int

pub let sync_serialization_version_v2_6c350d056f73 : Int

pub let sync_serialization_version_v3_c414849561de : Int

pub let sync_serialize_replica_key_map_0d5e7559f2a0 : UInt

pub let sync_statistics_range_count_8c20a889c0e4 : Int

pub let sync_version_flag_from_feed_7f2eb0145ab8 : UInt

pub let sync_version_flag_has_by_a7a7d5fbc8c2 : UInt

pub let syncfilterchange_7f2acc9f6d36_alignment : Int

pub let syncfilterchange_7f2acc9f6d36_size : Int

pub let syncrange_0c39b656a42c_alignment : Int

pub let syncrange_0c39b656a42c_size : Int

pub let syncsessionstatistics_ed1f79dba90b_alignment : Int

pub let syncsessionstatistics_ed1f79dba90b_size : Int

pub let synctime_834bb3783ced_alignment : Int

pub let synctime_834bb3783ced_size : Int

pub let syncversion_f45f7b0da25e_alignment : Int

pub let syncversion_f45f7b0da25e_size : Int

pub fn union__34b7f944e695(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn union__34b7f944e695_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn unregister_sync_provider_389b1a13f39f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unregister_sync_provider_389b1a13f39f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn unregister_sync_provider_config_ui_d01c0e6163a5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unregister_sync_provider_config_ui_d01c0e6163a5_raw(@core.RawAddress, @core.RawAddress) -> Int

// Errors

// Types and methods
pub(all) struct CONFLICTRESOLUTIONPOLICY_53dc9558df4d(Int) derive(Compare, Eq, @debug.Debug)
pub fn CONFLICTRESOLUTIONPOLICY_53dc9558df4d::from_int(Int) -> Self
pub fn CONFLICTRESOLUTIONPOLICY_53dc9558df4d::to_int(Self) -> Int

pub(all) struct CONSTRAINTCONFLICTREASON_3b51c6cd065c(Int) derive(Compare, Eq, @debug.Debug)
pub fn CONSTRAINTCONFLICTREASON_3b51c6cd065c::from_int(Int) -> Self
pub fn CONSTRAINTCONFLICTREASON_3b51c6cd065c::to_int(Self) -> Int

pub(all) struct FILTERCOMBINATIONTYPE_01567746fcc3(Int) derive(Compare, Eq, @debug.Debug)
pub fn FILTERCOMBINATIONTYPE_01567746fcc3::from_int(Int) -> Self
pub fn FILTERCOMBINATIONTYPE_01567746fcc3::to_int(Self) -> Int

pub(all) struct FILTERINGTYPE_50763a92d6d7(Int) derive(Compare, Eq, @debug.Debug)
pub fn FILTERINGTYPE_50763a92d6d7::from_int(Int) -> Self
pub fn FILTERINGTYPE_50763a92d6d7::to_int(Self) -> Int

pub type IAsynchronousDataRetriever_500fd126ed03

pub type IChangeConflict_ab7e470fd4a5

pub type IChangeUnitException_a2876d484729

pub type IChangeUnitListFilterInfo_c294280fb0bb

pub type IClockVectorElement_02838a4820bd

pub type IClockVector_3d23f6e555c9

pub type ICombinedFilterInfo_ac9b0e6e0030

pub type IConstraintConflict_17468372befc

pub type IConstructReplicaKeyMap_3965123be2af

pub type ICoreFragmentInspector_97d5fd83d404

pub type ICoreFragment_76f7064d3a78

pub type ICustomFilterInfo_c755f8d001fe

pub(all) struct IDPARAMETERPAIR_00aadfcd74b0 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn IDPARAMETERPAIR_00aadfcd74b0::bytes(Self) -> Bytes
pub fn IDPARAMETERPAIR_00aadfcd74b0::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct IDPARAMETERS_8793fa023f4d {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn IDPARAMETERS_8793fa023f4d::bytes(Self) -> Bytes
pub fn IDPARAMETERS_8793fa023f4d::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type IDataRetrieverCallback_29341fe6296d

pub type IEnumChangeUnitExceptions_64e33984ac86

pub type IEnumClockVector_c7587b2e6889

pub type IEnumFeedClockVector_245e57ec80b6

pub type IEnumItemIds_503ec7079bb7

pub type IEnumRangeExceptions_d431a9109885

pub type IEnumSingleItemExceptions_051293347ab9

pub type IEnumSyncChangeUnits_df16bbcd5156

pub type IEnumSyncChanges_ad41e4051a0d

pub type IEnumSyncProviderConfigUIInfos_3d3d05bb029c

pub type IEnumSyncProviderInfos_a5c55dbea04f

pub type IFeedClockVectorElement_de6705a1d1dd

pub type IFeedClockVector_1ffdf4a3e5bc

pub type IFilterKeyMap_d22bec4bb674

pub type IFilterRequestCallback_1073ba4a48ab

pub type IFilterTrackingProvider_44d07c459f77

pub type IFilterTrackingRequestCallback_e9003c1ce1c0

pub type IFilterTrackingSyncChangeBuilder_fa3ac4b75259

pub type IForgottenKnowledge_5d13c21f9743

pub type IKnowledgeSyncProvider_6b3bd0c64b4e

pub type ILoadChangeContext_ec2ca51d5c45

pub type IProviderConverter_1630cdfe76ec

pub type IRangeException_460559b8feac

pub type IRecoverableErrorData_1d880a074434

pub type IRecoverableError_8176b45323fb

pub type IRegisteredSyncProvider_5cda3e1330d1

pub type IReplicaKeyMap_7ad59678af85

pub type IRequestFilteredSync_91de7960f1c7

pub type ISingleItemException_d8def9335d54

pub type ISupportFilteredSync_7536262445f2

pub type ISupportLastWriteTime_506a857f6d83

pub type ISyncCallback2_da087c2f207d

pub type ISyncCallback_3284a1251b07

pub type ISyncChangeBatch2_9fbd46302389

pub type ISyncChangeBatchAdvanced_0096c8c47280

pub type ISyncChangeBatchBase2_3190be49c96b

pub type ISyncChangeBatchBase_dac45398a98b

pub type ISyncChangeBatchWithFilterKeyMap_04c105ee4c8c

pub type ISyncChangeBatchWithPrerequisite_872c53987302

pub type ISyncChangeBatch_4bad1332e316

pub type ISyncChangeBuilder_607130fb8fce

pub type ISyncChangeUnit_3d767f61fcdf

pub type ISyncChangeWithFilterKeyMap_5315a7b6d288

pub type ISyncChangeWithPrerequisite_f19bffe75c10

pub type ISyncChange_86317034a808

pub type ISyncConstraintCallback_8b34108edb05

pub type ISyncDataConverter_afcd6cbed161

pub type ISyncFilterDeserializer_63873f8c044d

pub type ISyncFilterInfo2_607e1698205a

pub type ISyncFilterInfo_5b9d289918ba

pub type ISyncFilter_fc4c6250d8d5

pub type ISyncFullEnumerationChangeBatch2_0ce523dc7537

pub type ISyncFullEnumerationChangeBatch_165d3a39afe7

pub type ISyncFullEnumerationChange_4837f2fb6255

pub type ISyncKnowledge2_d950ca1d48c6

pub type ISyncKnowledge_695696f20fc5

pub type ISyncMergeTombstoneChange_c5d7ed27cc41

pub type ISyncProviderConfigUIInfo_0aa862080675

pub type ISyncProviderConfigUI_117168ec520e

pub type ISyncProviderInfo_cb67c7d3ee01

pub type ISyncProviderRegistration_31c7dd9605b2

pub type ISyncProvider_c5a93de71b92

pub type ISyncRegistrationChange_98a34fb7cf32

pub type ISyncSessionExtendedErrorInfo_6e7f105db0ec

pub type ISyncSessionState2_70fe95064f95

pub type ISyncSessionState_4cad02d6d603

pub type ISynchronousDataRetriever_6603dc54c632

pub(all) struct KNOWLEDGECOOKIECOMPARISONRESULT_64565c9d332b(Int) derive(Compare, Eq, @debug.Debug)
pub fn KNOWLEDGECOOKIECOMPARISONRESULT_64565c9d332b::from_int(Int) -> Self
pub fn KNOWLEDGECOOKIECOMPARISONRESULT_64565c9d332b::to_int(Self) -> Int

pub(all) struct SYNCCONSTRAINTRESOLVEACTION_e6ff37de3405(Int) derive(Compare, Eq, @debug.Debug)
pub fn SYNCCONSTRAINTRESOLVEACTION_e6ff37de3405::from_int(Int) -> Self
pub fn SYNCCONSTRAINTRESOLVEACTION_e6ff37de3405::to_int(Self) -> Int

pub(all) struct SYNCFILTERCHANGE_7f2acc9f6d36 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SYNCFILTERCHANGE_7f2acc9f6d36::bytes(Self) -> Bytes
pub fn SYNCFILTERCHANGE_7f2acc9f6d36::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SYNCFULLENUMERATIONACTION_898967d3e801(Int) derive(Compare, Eq, @debug.Debug)
pub fn SYNCFULLENUMERATIONACTION_898967d3e801::from_int(Int) -> Self
pub fn SYNCFULLENUMERATIONACTION_898967d3e801::to_int(Self) -> Int

pub(all) struct SYNCPROGRESSSTAGE_3412cd8ab210(Int) derive(Compare, Eq, @debug.Debug)
pub fn SYNCPROGRESSSTAGE_3412cd8ab210::from_int(Int) -> Self
pub fn SYNCPROGRESSSTAGE_3412cd8ab210::to_int(Self) -> Int

pub(all) struct SYNCPROVIDERROLE_211fb4107c31(Int) derive(Compare, Eq, @debug.Debug)
pub fn SYNCPROVIDERROLE_211fb4107c31::from_int(Int) -> Self
pub fn SYNCPROVIDERROLE_211fb4107c31::to_int(Self) -> Int

pub(all) struct SYNCRANGE_0c39b656a42c {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SYNCRANGE_0c39b656a42c::bytes(Self) -> Bytes
pub fn SYNCRANGE_0c39b656a42c::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SYNCREGISTRATIONEVENT_40fd618a1784(Int) derive(Compare, Eq, @debug.Debug)
pub fn SYNCREGISTRATIONEVENT_40fd618a1784::from_int(Int) -> Self
pub fn SYNCREGISTRATIONEVENT_40fd618a1784::to_int(Self) -> Int

pub(all) struct SYNCRESOLVEACTION_0e2a113f5018(Int) derive(Compare, Eq, @debug.Debug)
pub fn SYNCRESOLVEACTION_0e2a113f5018::from_int(Int) -> Self
pub fn SYNCRESOLVEACTION_0e2a113f5018::to_int(Self) -> Int

pub(all) struct SYNCSERIALIZATIONVERSION_f6e9fa3cd510(Int) derive(Compare, Eq, @debug.Debug)
pub fn SYNCSERIALIZATIONVERSION_f6e9fa3cd510::from_int(Int) -> Self
pub fn SYNCSERIALIZATIONVERSION_f6e9fa3cd510::to_int(Self) -> Int

pub(all) struct SYNCSESSIONSTATISTICS_ed1f79dba90b {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SYNCSESSIONSTATISTICS_ed1f79dba90b::bytes(Self) -> Bytes
pub fn SYNCSESSIONSTATISTICS_ed1f79dba90b::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SYNCSTATISTICS_62d6e7e29f80(Int) derive(Compare, Eq, @debug.Debug)
pub fn SYNCSTATISTICS_62d6e7e29f80::from_int(Int) -> Self
pub fn SYNCSTATISTICS_62d6e7e29f80::to_int(Self) -> Int

pub(all) struct SYNCTIME_834bb3783ced {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SYNCTIME_834bb3783ced::bytes(Self) -> Bytes
pub fn SYNCTIME_834bb3783ced::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SYNCVERSION_f45f7b0da25e {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SYNCVERSION_f45f7b0da25e::bytes(Self) -> Bytes
pub fn SYNCVERSION_f45f7b0da25e::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SyncProviderConfigUIConfiguration_08a4c97a2543 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SyncProviderConfigUIConfiguration_08a4c97a2543::bytes(Self) -> Bytes
pub fn SyncProviderConfigUIConfiguration_08a4c97a2543::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SyncProviderConfiguration_243c66a24534 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SyncProviderConfiguration_243c66a24534::bytes(Self) -> Bytes
pub fn SyncProviderConfiguration_243c66a24534::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct SyncProviderRegistration_d01ccf589380 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn SyncProviderRegistration_d01ccf589380::bytes(Self) -> Bytes
pub fn SyncProviderRegistration_d01ccf589380::from_bytes(Bytes) -> Self raise @core.WindowsError

// Type aliases

// Traits

