// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/media/streaming/adaptive"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/057a05c987774ec9",
  "moonbitlang/core/ref",
}

// Values
pub fn add_diagnostic_available(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_diagnostic_available_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_download_bitrate_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_download_bitrate_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_download_completed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_download_completed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_download_failed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_download_failed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_download_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_download_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_playback_bitrate_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_playback_bitrate_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let advanced_settings_1c6b7a9802 : String

pub let advanced_settings_a51156100c : String

pub let all_segments_independent_8ede10d7fb : String

pub let all_segments_independent_f3e0780cc6 : String

pub let audio_only_23a9c3f768 : String

pub let audio_only_a21125d232 : String

pub let audio_only_playback_3fd8d0b56b : String

pub let audio_only_playback_6ecdd1ef97 : String

pub let available_bitrates_0ec7dfb50d : String

pub let available_bitrates_e1f6965e9b : String

pub let bitrate_63fc13804f : String

pub let bitrate_c6359c819e : String

pub let bitrate_disabled : Int

pub let bitrate_downgrade_trigger_ratio_3edcb9a22a : String

pub let bitrate_downgrade_trigger_ratio_60275d7b21 : String

pub let buffer_9ddd05eb24 : String

pub let buffer_ff9604867d : String

pub fn complete(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn complete_raw(@core.RawAddress) -> Int

pub let content_bytes_received_count_2a3aaa46fb : String

pub let content_bytes_received_count_fac5097624 : String

pub let content_type_72abf892be : String

pub let content_type_e9fe75a484 : String

pub fn create_from_stream_async_2bd06adc86_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_stream_async_cf8077db67_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_uri_async_391e74eba3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_uri_async_93f8c6f5a6_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let current_download_bitrate_4f3d827696 : String

pub let current_download_bitrate_8f44ae68f3 : String

pub let current_playback_bitrate_160e54d3ce : String

pub let current_playback_bitrate_602a9cd96b : String

pub let desired_bitrate_headroom_ratio_219d0a0e8c : String

pub let desired_bitrate_headroom_ratio_894a05187e : String

pub let desired_bitrates_changed : Int

pub let desired_live_offset_2a40ce84c5 : String

pub let desired_live_offset_b8830c3a9a : String

pub let desired_max_bitrate_bf3eae8922 : String

pub let desired_max_bitrate_da62372e23 : String

pub let desired_min_bitrate_27582b973e : String

pub let desired_min_bitrate_9dbee15877 : String

pub let desired_seekable_window_size_33812057ea : String

pub let desired_seekable_window_size_3fa05a61f8 : String

pub let diagnostic_available_c3b1bfd11f : String

pub let diagnostic_available_eefa55cea8 : String

pub let diagnostic_type_24ed4edcf8 : String

pub let diagnostic_type_436cfde4eb : String

pub let diagnostics_ec72fd5ada : String

pub let diagnostics_f47b100d5e : String

pub let download_bitrate_changed_0cbbe107cb : String

pub let download_bitrate_changed_6fe4e162cd : String

pub let download_completed_2ffa51726b : String

pub let download_completed_3b47711e47 : String

pub let download_failed_010fe73e27 : String

pub let download_failed_ad95c9d6e9 : String

pub let download_requested_51b469d083 : String

pub let download_requested_dda3cda282 : String

pub let error_in_previous_bitrate : Int

pub let extended_error_1b6a0de3a7 : String

pub let extended_error_34f249a18f : String

pub let extended_error_595f16a386 : String

pub let extended_error_b8d30499ec : String

pub let extended_error_c2ab252f90 : String

pub let extended_error_efa7077e77 : String

pub let extended_status_7b803cc1f9 : String

pub let extended_status_e4714e0c53 : String

pub let fatal_media_source_error : Int

pub fn get_advanced_settings_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_all_segments_independent_raw(@core.RawAddress, Bytes) -> Int

pub fn get_audio_only_playback_raw(@core.RawAddress, Bytes) -> Int

pub fn get_audio_only_raw(@core.RawAddress, Bytes) -> Int

pub fn get_available_bitrates_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bitrate_downgrade_trigger_ratio_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bitrate_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_buffer_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_bytes_received_count(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_content_bytes_received_count_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_correlated_times_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_download_bitrate(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_current_download_bitrate_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_current_playback_bitrate(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_current_playback_bitrate_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_deferral_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_desired_bitrate_headroom_ratio_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_desired_live_offset(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_desired_live_offset_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_desired_max_bitrate_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_desired_min_bitrate_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_desired_seekable_window_size_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_diagnostic_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_diagnostic_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_diagnostics_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_extended_error_0c6bd590de(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_0c6bd590de_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_error_a88d98630e(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_a88d98630e_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_error_e249b623fb(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_e249b623fb_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_status(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_extended_status_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_http_response_message_8f4e3f448c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_http_response_message_ac56cc40dc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_http_response_message_d60f35385f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_inbound_bits_per_second(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_inbound_bits_per_second_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_inbound_bits_per_second_window(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_inbound_bits_per_second_window_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_initial_bitrate(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_initial_bitrate_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_input_stream_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_live_raw(@core.RawAddress, Bytes) -> Int

pub fn get_max_seekable_window_size_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_media_source_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_min_live_offset_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_new_value_ad6bf674ae(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_new_value_ad6bf674ae_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_new_value_dfa2d88c35(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_new_value_dfa2d88c35_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_old_value_6a0e72f7cb(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_old_value_6a0e72f7cb_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_old_value_73cc4096b1(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_old_value_73cc4096b1_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_position_300013c60e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_position_399a3f779c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_position_617710c628_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_position_85180ddf32_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_position_f28dd219bf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_presentation_time_stamp_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_program_date_time_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reason(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_reason_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_request_id_0c6faab8e4(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_request_id_0c6faab8e4_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_request_id_65160b4373(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_request_id_65160b4373_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_request_id_b7cd813f16(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_request_id_b7cd813f16_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_request_id_cb52e79dd5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_byte_range_length_0b2202aeda_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_byte_range_length_7c9f5e0bfc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_byte_range_length_b5eccfc98b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_byte_range_length_cf87ea81e5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_byte_range_length_f4d7e63998_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_byte_range_offset_0b9b48b1c1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_byte_range_offset_135ce7f581_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_byte_range_offset_4d4539c6fd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_byte_range_offset_5507f37604_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_byte_range_offset_65d5e05627_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_content_type_3c9f883f1a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_content_type_481a574c16_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_content_type_c4bbc123e2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_content_type_ff0bcde5bc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_duration_05b29b0dd7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_duration_3a7bedae05_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_duration_ef232d80c6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_duration_fc5ff47186_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_type_26952a2a27(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_resource_type_26952a2a27_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_resource_type_4e621cddb2(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_resource_type_4e621cddb2_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_resource_type_95db81b229_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_type_fab0a43d25(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_resource_type_fab0a43d25_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_resource_uri_183af1b1b7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_uri_495aa0e427_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_uri_572e2d5982_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_uri_5c5668d815_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_resource_uri_70747a4076_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_result_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_segment_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_statistics_72f7caf144_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_statistics_ab7f2c0df1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_status(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_time_to_first_byte_received_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_time_to_headers_received_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_time_to_last_byte_received_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let http_response_message_423d0b7aa8 : String

pub let http_response_message_51fa241884 : String

pub let http_response_message_6da93a4ab3 : String

pub let http_response_message_9263f8946f : String

pub let http_response_message_ee4fc6b92a : String

pub let http_response_message_fb28e3c944 : String

pub let inbound_bits_per_second_3946bd1ccb : String

pub let inbound_bits_per_second_f5adecd451 : String

pub let inbound_bits_per_second_window_658672875c : String

pub let inbound_bits_per_second_window_bfd8fb6fe8 : String

pub let initial_bitrate_a800e64b19 : String

pub let initial_bitrate_e2857eb3d8 : String

pub let initialization_segment : Int

pub let initialization_vector : Int

pub let input_stream_ba9a45fb9d : String

pub let input_stream_d9fa2481a7 : String

pub let insufficient_inbound_bits_per_second : Int

pub fn is_content_type_supported_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub let is_live_ac7efef7fd : String

pub let is_live_c366133bca : String

pub let key : Int

pub let low_buffer_level : Int

pub let manifest : Int

pub let manifest_download_failure : Int

pub let manifest_mismatch_upon_reload : Int

pub let manifest_parse_failure : Int

pub let manifest_signaled_end_of_live_event_upon_reload : Int

pub let manifest_unchanged_upon_reload : Int

pub let max_seekable_window_size_08b781758a : String

pub let max_seekable_window_size_9c952087b8 : String

pub let media_segment : Int

pub let media_segment_index : Int

pub let media_segment_skipped : Int

pub let media_source_6caee45053 : String

pub let media_source_b649cafa2f : String

pub let min_live_offset_718282ad68 : String

pub let min_live_offset_7475eee921 : String

pub let new_value_7c9b654301 : String

pub let new_value_8b2a1a5b23 : String

pub let new_value_b599c9eada : String

pub let new_value_e8f5dcdc91 : String

pub let old_value_0e05cbc97d : String

pub let old_value_1053227334 : String

pub let old_value_d28c18d462 : String

pub let old_value_e828115564 : String

pub let playback_bitrate_changed_c9cea9e51f : String

pub let playback_bitrate_changed_e252aa2b03 : String

pub let position_35495fae5c : String

pub let position_42e3418b18 : String

pub let position_81403eaffe : String

pub let position_ae42b2dc93 : String

pub let position_af372527f3 : String

pub let position_b0b54f2b04 : String

pub let position_changed : Int

pub let position_d8b33503ab : String

pub let position_e544bf00d3 : String

pub let position_edca792fe3 : String

pub let position_f74384048f : String

pub let presentation_time_stamp_18bb4c128b : String

pub let presentation_time_stamp_5b8ce2f123 : String

pub let program_date_time_9d43e12e8c : String

pub let program_date_time_dc5e4e743e : String

pub fn put_all_segments_independent(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_all_segments_independent_raw(@core.RawAddress, UInt) -> Int

pub fn put_bitrate_downgrade_trigger_ratio(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_bitrate_downgrade_trigger_ratio_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_buffer(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_buffer_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_content_type(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_content_type_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_desired_bitrate_headroom_ratio(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_desired_bitrate_headroom_ratio_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_desired_live_offset(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn put_desired_live_offset_raw(@core.RawAddress, Int64) -> Int

pub fn put_desired_max_bitrate(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_desired_max_bitrate_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_desired_min_bitrate(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_desired_min_bitrate_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_desired_seekable_window_size(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_desired_seekable_window_size_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_extended_status(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_extended_status_raw(@core.RawAddress, UInt) -> Int

pub fn put_inbound_bits_per_second_window(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn put_inbound_bits_per_second_window_raw(@core.RawAddress, Int64) -> Int

pub fn put_initial_bitrate(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_initial_bitrate_raw(@core.RawAddress, UInt) -> Int

pub fn put_input_stream(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_input_stream_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_resource_byte_range_length(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_resource_byte_range_length_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_resource_byte_range_offset(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_resource_byte_range_offset_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_resource_uri(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_resource_uri_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let reason_229469da41 : String

pub let reason_e1dddadb51 : String

pub fn remove_diagnostic_available(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_diagnostic_available_raw(@core.RawAddress, Int64) -> Int

pub fn remove_download_bitrate_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_download_bitrate_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_download_completed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_download_completed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_download_failed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_download_failed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_download_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_download_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_playback_bitrate_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_playback_bitrate_changed_raw(@core.RawAddress, Int64) -> Int

pub let request_id_121390273f : String

pub let request_id_48c33c4d9b : String

pub let request_id_82a7bfec61 : String

pub let request_id_8e2f266440 : String

pub let request_id_8fd905a1ec : String

pub let request_id_a3771fe63b : String

pub let request_id_c5fef58c0d : String

pub let request_id_e9a07d2e0a : String

pub let resource_byte_range_length_39de768f94 : String

pub let resource_byte_range_length_91d4edd9e3 : String

pub let resource_byte_range_length_95dcce569f : String

pub let resource_byte_range_length_9b8848bb65 : String

pub let resource_byte_range_length_bc92be0e2b : String

pub let resource_byte_range_length_bcbd59e163 : String

pub let resource_byte_range_length_c0c3cbcf27 : String

pub let resource_byte_range_length_c83a8d52b2 : String

pub let resource_byte_range_length_e8cf4d8ad1 : String

pub let resource_byte_range_length_ee3a08e0c4 : String

pub let resource_byte_range_offset_00bb041b48 : String

pub let resource_byte_range_offset_0c281e9c92 : String

pub let resource_byte_range_offset_46e4dd1d7c : String

pub let resource_byte_range_offset_665e8993b5 : String

pub let resource_byte_range_offset_6b94e8727e : String

pub let resource_byte_range_offset_969309393e : String

pub let resource_byte_range_offset_c063760a26 : String

pub let resource_byte_range_offset_c129c9fc0c : String

pub let resource_byte_range_offset_e2296b4576 : String

pub let resource_byte_range_offset_f152ddb4fd : String

pub let resource_content_type_3bce316f99 : String

pub let resource_content_type_4df4345244 : String

pub let resource_content_type_ae6a115bde : String

pub let resource_content_type_bb0f3a5bb0 : String

pub let resource_content_type_d2b58d7c81 : String

pub let resource_content_type_dcd7e02719 : String

pub let resource_content_type_dee6c34aa4 : String

pub let resource_content_type_f6a3804621 : String

pub let resource_duration_0dcbae78b8 : String

pub let resource_duration_2bdbffe57b : String

pub let resource_duration_3ad33bc0d1 : String

pub let resource_duration_3f877ae9fa : String

pub let resource_duration_667dd4118c : String

pub let resource_duration_705aec661f : String

pub let resource_duration_7137786aa5 : String

pub let resource_duration_bd45d74495 : String

pub let resource_not_found : Int

pub let resource_parsing_error : Int

pub let resource_timed_out : Int

pub let resource_type_27bcc8bcc5 : String

pub let resource_type_3bb42fe05d : String

pub let resource_type_81d0ab35c7 : String

pub let resource_type_8f773e8c0f : String

pub let resource_type_a317ac3ac9 : String

pub let resource_type_b40f6ab547 : String

pub let resource_type_eb3ec81321 : String

pub let resource_type_eb5f6d3c82 : String

pub let resource_uri_365cce37b8 : String

pub let resource_uri_40aea44e19 : String

pub let resource_uri_45d9717481 : String

pub let resource_uri_608cf41677 : String

pub let resource_uri_69359bb605 : String

pub let resource_uri_84d88cf27c : String

pub let resource_uri_a6670b7fec : String

pub let resource_uri_ba888a60dd : String

pub let resource_uri_d505594e09 : String

pub let resource_uri_dd772da8d2 : String

pub let result_26943dfcbf : String

pub let result_2cf0d7856a : String

pub let segment_id_1769eba9f6 : String

pub let segment_id_ea73882d7b : String

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let statistics_2c9cb28757 : String

pub let statistics_4d705dbf7e : String

pub let statistics_591f0cd374 : String

pub let statistics_d16618d7ce : String

pub let status_412cfc101f : String

pub let status_9c79999d8d : String

pub let success : Int

pub let sufficient_inbound_bits_per_second : Int

pub let time_to_first_byte_received_8d231e0350 : String

pub let time_to_first_byte_received_fe8094500d : String

pub let time_to_headers_received_0919a14dca : String

pub let time_to_headers_received_7d4a3179cc : String

pub let time_to_last_byte_received_2a6a648ebf : String

pub let time_to_last_byte_received_7d2cdd6627 : String

pub let track_selection_changed : Int

pub let unknown_failure : Int

pub let unsupported_manifest_content_type : Int

pub let unsupported_manifest_profile : Int

pub let unsupported_manifest_version : Int

// Errors

// Types and methods

// Type aliases
pub using @057a05c987774ec9 {type AdaptiveMediaSource_5669ac2254b5 as AdaptiveMediaSource}

pub using @057a05c987774ec9 {type AdaptiveMediaSourceAdvancedSettings_a2c10e58e3c1 as AdaptiveMediaSourceAdvancedSettings}

pub using @057a05c987774ec9 {type AdaptiveMediaSourceCorrelatedTimes_e2a7b78f9347 as AdaptiveMediaSourceCorrelatedTimes}

pub using @057a05c987774ec9 {type AdaptiveMediaSourceCreationResult_e2af7ce897b3 as AdaptiveMediaSourceCreationResult}

pub using @057a05c987774ec9 {type AdaptiveMediaSourceCreationStatus_9d46cee92b1e as AdaptiveMediaSourceCreationStatus}

pub using @057a05c987774ec9 {type AdaptiveMediaSourceDiagnosticAvailableEventArgs_e7d5c84d0f05 as AdaptiveMediaSourceDiagnosticAvailableEventArgs}

pub using @057a05c987774ec9 {type AdaptiveMediaSourceDiagnosticType_0cc1a4bae5af as AdaptiveMediaSourceDiagnosticType}

pub using @057a05c987774ec9 {type AdaptiveMediaSourceDiagnostics_2b0cd3c28a2d as AdaptiveMediaSourceDiagnostics}

pub using @057a05c987774ec9 {type AdaptiveMediaSourceDownloadBitrateChangedEventArgs_9930ca3b9364 as AdaptiveMediaSourceDownloadBitrateChangedEventArgs}

pub using @057a05c987774ec9 {type AdaptiveMediaSourceDownloadBitrateChangedReason_7acfb9102816 as AdaptiveMediaSourceDownloadBitrateChangedReason}

pub using @057a05c987774ec9 {type AdaptiveMediaSourceDownloadCompletedEventArgs_920ec8cbe875 as AdaptiveMediaSourceDownloadCompletedEventArgs}

pub using @057a05c987774ec9 {type AdaptiveMediaSourceDownloadFailedEventArgs_74426bd33321 as AdaptiveMediaSourceDownloadFailedEventArgs}

pub using @057a05c987774ec9 {type AdaptiveMediaSourceDownloadRequestedDeferral_56e8162cc27f as AdaptiveMediaSourceDownloadRequestedDeferral}

pub using @057a05c987774ec9 {type AdaptiveMediaSourceDownloadRequestedEventArgs_d2e0d929c233 as AdaptiveMediaSourceDownloadRequestedEventArgs}

pub using @057a05c987774ec9 {type AdaptiveMediaSourceDownloadResult_a7f11a53ca91 as AdaptiveMediaSourceDownloadResult}

pub using @057a05c987774ec9 {type AdaptiveMediaSourceDownloadStatistics_ba69b80617c8 as AdaptiveMediaSourceDownloadStatistics}

pub using @057a05c987774ec9 {type AdaptiveMediaSourcePlaybackBitrateChangedEventArgs_904e4b2721af as AdaptiveMediaSourcePlaybackBitrateChangedEventArgs}

pub using @057a05c987774ec9 {type AdaptiveMediaSourceResourceType_e0eee97fb336 as AdaptiveMediaSourceResourceType}

// Traits

