// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/c6181057205eebda"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub fn add_ac43cb784ec1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_ac43cb784ec1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let anonymous_e_union_0037c945dec1_alignment : Int

pub let anonymous_e_union_0037c945dec1_size : Int

pub fn clear_a309988a028e(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_a309988a028e_raw(@core.RawAddress) -> Int

pub fn create_image_8b9dd5d68702(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_image_8b9dd5d68702_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn destroy_8814bcf766ce(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn destroy_8814bcf766ce_raw(@core.RawAddress) -> Int

pub fn execute_8993aebeddcf(@core.RawAddress, UInt, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn execute_8993aebeddcf_raw(@core.RawAddress, UInt, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn flush_pending_invalidations_92b119e56ae3(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn flush_pending_invalidations_92b119e56ae3_raw(@core.RawAddress) -> Int

pub fn get_bitmap_5b1f84dcb1a1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_bitmap_5b1f84dcb1a1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_count_ddcf46ba7ba1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_ddcf46ba7ba1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_height_f255b8cb87c3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_height_f255b8cb87c3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_item_b6adde78ffd7(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_item_b6adde78ffd7_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_ui_command_property_d48e1e19f269(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_ui_command_property_d48e1e19f269_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_value_eae7289d2262(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_value_eae7289d2262_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_view_a049d9d7ed5f(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_view_a049d9d7ed5f_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn initialize_3e09f0881e6c(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn initialize_3e09f0881e6c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn insert_ed51ada8d142(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn insert_ed51ada8d142_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn invalidate_ui_command_0df294df86d8(@core.RawAddress, UInt, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn invalidate_ui_command_0df294df86d8_raw(@core.RawAddress, UInt, Int, @core.RawAddress) -> Int

pub fn load_settings_from_stream_3b485a485072(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn load_settings_from_stream_3b485a485072_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn load_ui_dc8dec738519(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn load_ui_dc8dec738519_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn on_changed_b69964cc9de0(@core.RawAddress, Int, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_changed_b69964cc9de0_raw(@core.RawAddress, Int, UInt, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn on_create_ui_command_bb2ed45afecd(@core.RawAddress, UInt, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_create_ui_command_bb2ed45afecd_raw(@core.RawAddress, UInt, Int, @core.RawAddress) -> Int

pub fn on_destroy_ui_command_8695aa63a9a0(@core.RawAddress, UInt, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_destroy_ui_command_8695aa63a9a0_raw(@core.RawAddress, UInt, Int, @core.RawAddress) -> Int

pub fn on_ui_event_8161261e499a_raw(@core.RawAddress, @core.RawAddress) -> Unit

pub fn on_view_changed_95ada8804eba(@core.RawAddress, UInt, Int, @core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn on_view_changed_95ada8804eba_raw(@core.RawAddress, UInt, Int, @core.RawAddress, Int, Int) -> Int

pub fn remove_at_17e1e369b67d(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn remove_at_17e1e369b67d_raw(@core.RawAddress, UInt) -> Int

pub fn replace_8ae22b2ec165(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn replace_8ae22b2ec165_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn save_settings_to_stream_11c3880e4e9b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn save_settings_to_stream_11c3880e4e9b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_event_logger_438a8f203a5a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_event_logger_438a8f203a5a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_modes_6eb1fd1231a9(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_modes_6eb1fd1231a9_raw(@core.RawAddress, Int) -> Int

pub fn set_ui_command_property_c6ef4d0998e9(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_ui_command_property_c6ef4d0998e9_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn show_at_location_55a3d022bbf5(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn show_at_location_55a3d022bbf5_raw(@core.RawAddress, Int, Int) -> Int

pub let ui_all_commands_965bd9eeda2b : UInt

pub let ui_collection_invalidindex_119524c6dd90 : UInt

pub let ui_collectionchange_insert_243c98f37239 : Int

pub let ui_collectionchange_remove_102d0f055961 : Int

pub let ui_collectionchange_replace_11bf00a2cbf6 : Int

pub let ui_collectionchange_reset_f97641215ec6 : Int

pub let ui_commandtype_action_44f589fa3852 : Int

pub let ui_commandtype_anchor_9811c9d460b4 : Int

pub let ui_commandtype_boolean_97e7c9c7740e : Int

pub let ui_commandtype_collection_7b7684c53700 : Int

pub let ui_commandtype_coloranchor_df06f4b489bf : Int

pub let ui_commandtype_colorcollection_0a8dff66388d : Int

pub let ui_commandtype_commandcollection_b69d98733801 : Int

pub let ui_commandtype_context_dbfef7a48350 : Int

pub let ui_commandtype_decimal_a9b137c6ef93 : Int

pub let ui_commandtype_font_9c293950163f : Int

pub let ui_commandtype_group_f3718071c27b : Int

pub let ui_commandtype_recentitems_92ea45ebc263 : Int

pub let ui_commandtype_unknown_8cc39515b9bc : Int

pub let ui_contextavailability_active_274f2b03136e : Int

pub let ui_contextavailability_available_b3b1610a1b78 : Int

pub let ui_contextavailability_notavailable_3493c4257a29 : Int

pub let ui_controldock_bottom_56895c0bd89e : Int

pub let ui_controldock_top_dc1ec6260e5b : Int

pub let ui_eventlocation_application_menu_3099c1840488 : Int

pub let ui_eventlocation_context_popup_72555a59b546 : Int

pub let ui_eventlocation_qat_fff2820e1469 : Int

pub let ui_eventlocation_ribbon_5137e2ab0d40 : Int

pub let ui_eventtype_application_menu_opened_4863b0dc882e : Int

pub let ui_eventtype_application_mode_switched_48c5def30033 : Int

pub let ui_eventtype_command_executed_b9d7eea01fba : Int

pub let ui_eventtype_menu_opened_2f61666ad1e1 : Int

pub let ui_eventtype_ribbon_expanded_ca1d7e8c1b55 : Int

pub let ui_eventtype_ribbon_minimized_157769cc5518 : Int

pub let ui_eventtype_tab_activated_9cc9ad8575d7 : Int

pub let ui_eventtype_tooltip_shown_53747df54693 : Int

pub let ui_executionverb_cancelpreview_3746cdb0d793 : Int

pub let ui_executionverb_execute_b213b8e9cabe : Int

pub let ui_executionverb_preview_bcf558fa9a19 : Int

pub let ui_fontdeltasize_grow_42d23e6850dc : Int

pub let ui_fontdeltasize_shrink_09934d831e2c : Int

pub let ui_fontproperties_notavailable_90b905ea67cf : Int

pub let ui_fontproperties_notset_d60d0ec2a643 : Int

pub let ui_fontproperties_set_d7cd06530266 : Int

pub let ui_fontunderline_notavailable_60418908ad97 : Int

pub let ui_fontunderline_notset_5575d2157b1b : Int

pub let ui_fontunderline_set_24c5d469d642 : Int

pub let ui_fontverticalposition_notavailable_68a192c26ec0 : Int

pub let ui_fontverticalposition_notset_abf3ceb042d8 : Int

pub let ui_fontverticalposition_subscript_ebbf721c05fe : Int

pub let ui_fontverticalposition_superscript_90b1e9476149 : Int

pub let ui_invalidations_allproperties_53e17be5c32d : Int

pub let ui_invalidations_property_7a751641e00e : Int

pub let ui_invalidations_state_43e410da1cfc : Int

pub let ui_invalidations_value_0b56ab082066 : Int

pub let ui_ownership_copy_289250f73935 : Int

pub let ui_ownership_transfer_ba0a0dd29c3b : Int

pub let ui_ribbon_framework_564a8676654d_alignment : Int

pub let ui_ribbon_framework_564a8676654d_size : Int

pub let ui_ribbon_image_from_bitmap_factory_437bba66993f_alignment : Int

pub let ui_ribbon_image_from_bitmap_factory_437bba66993f_size : Int

pub let ui_swatchcolormode_monochrome_6c03927bc19b : Int

pub let ui_swatchcolormode_normal_d9d3fcd872e9 : Int

pub let ui_swatchcolortype_automatic_fb2f58d05242 : Int

pub let ui_swatchcolortype_nocolor_db0e3613aaaf : Int

pub let ui_swatchcolortype_rgb_0cb8a398876f : Int

pub let ui_viewtype_ribbon_046e598cf89b : Int

pub let ui_viewverb_create_6a5fb93dafe3 : Int

pub let ui_viewverb_destroy_6956775523e6 : Int

pub let ui_viewverb_error_c2287bc183fb : Int

pub let ui_viewverb_size_06e6665ff04e : Int

pub let uieventparams_c11b5e30e5cf_alignment : Int

pub let uieventparams_c11b5e30e5cf_size : Int

pub let uieventparamscommand_6f098392e320_alignment : Int

pub let uieventparamscommand_6f098392e320_size : Int

pub fn update_property_5d46611500c6(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn update_property_5d46611500c6_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

// Errors

// Types and methods
pub(all) struct AnonymousEUnion_0037c945dec1 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn AnonymousEUnion_0037c945dec1::bytes(Self) -> Bytes
pub fn AnonymousEUnion_0037c945dec1::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type IUIApplication_3202b1bda8b0

pub type IUICollectionChangedEvent_c69eeeeef414

pub type IUICollection_6d56bc837922

pub type IUICommandHandler_a5da6fb68edf

pub type IUIContextualUI_67035cadef49

pub type IUIEventLogger_58a41bb012d3

pub type IUIEventingManager_19f9db35c7d3

pub type IUIFramework_884d81435330

pub type IUIImageFromBitmap_58e9035ba580

pub type IUIImage_c69d4dbf7c34

pub type IUIRibbon_c7011254a6c6

pub type IUISimplePropertySet_c0c68ccbb1dc

pub(all) struct UICOLLECTIONCHANGE_c87cd60fbc5a(Int) derive(Compare, Eq, @debug.Debug)
pub fn UICOLLECTIONCHANGE_c87cd60fbc5a::from_int(Int) -> Self
pub fn UICOLLECTIONCHANGE_c87cd60fbc5a::to_int(Self) -> Int

pub(all) struct UICOMMANDTYPE_be677e80f8ca(Int) derive(Compare, Eq, @debug.Debug)
pub fn UICOMMANDTYPE_be677e80f8ca::from_int(Int) -> Self
pub fn UICOMMANDTYPE_be677e80f8ca::to_int(Self) -> Int

pub(all) struct UICONTEXTAVAILABILITY_0f23042ecbe5(Int) derive(Compare, Eq, @debug.Debug)
pub fn UICONTEXTAVAILABILITY_0f23042ecbe5::from_int(Int) -> Self
pub fn UICONTEXTAVAILABILITY_0f23042ecbe5::to_int(Self) -> Int

pub(all) struct UICONTROLDOCK_62354ef7df45(Int) derive(Compare, Eq, @debug.Debug)
pub fn UICONTROLDOCK_62354ef7df45::from_int(Int) -> Self
pub fn UICONTROLDOCK_62354ef7df45::to_int(Self) -> Int

pub(all) struct UIEVENTLOCATION_77e43b6498de(Int) derive(Compare, Eq, @debug.Debug)
pub fn UIEVENTLOCATION_77e43b6498de::from_int(Int) -> Self
pub fn UIEVENTLOCATION_77e43b6498de::to_int(Self) -> Int

pub(all) struct UIEVENTPARAMSCOMMAND_6f098392e320 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn UIEVENTPARAMSCOMMAND_6f098392e320::bytes(Self) -> Bytes
pub fn UIEVENTPARAMSCOMMAND_6f098392e320::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct UIEVENTPARAMS_c11b5e30e5cf {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn UIEVENTPARAMS_c11b5e30e5cf::bytes(Self) -> Bytes
pub fn UIEVENTPARAMS_c11b5e30e5cf::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct UIEVENTTYPE_5c40a12f75e1(Int) derive(Compare, Eq, @debug.Debug)
pub fn UIEVENTTYPE_5c40a12f75e1::from_int(Int) -> Self
pub fn UIEVENTTYPE_5c40a12f75e1::to_int(Self) -> Int

pub(all) struct UIEXECUTIONVERB_8a47d121abee(Int) derive(Compare, Eq, @debug.Debug)
pub fn UIEXECUTIONVERB_8a47d121abee::from_int(Int) -> Self
pub fn UIEXECUTIONVERB_8a47d121abee::to_int(Self) -> Int

pub(all) struct UIFONTDELTASIZE_120805c83e02(Int) derive(Compare, Eq, @debug.Debug)
pub fn UIFONTDELTASIZE_120805c83e02::from_int(Int) -> Self
pub fn UIFONTDELTASIZE_120805c83e02::to_int(Self) -> Int

pub(all) struct UIFONTPROPERTIES_c881be596f42(Int) derive(Compare, Eq, @debug.Debug)
pub fn UIFONTPROPERTIES_c881be596f42::from_int(Int) -> Self
pub fn UIFONTPROPERTIES_c881be596f42::to_int(Self) -> Int

pub(all) struct UIFONTUNDERLINE_f05c80ac504a(Int) derive(Compare, Eq, @debug.Debug)
pub fn UIFONTUNDERLINE_f05c80ac504a::from_int(Int) -> Self
pub fn UIFONTUNDERLINE_f05c80ac504a::to_int(Self) -> Int

pub(all) struct UIFONTVERTICALPOSITION_fe1c95332209(Int) derive(Compare, Eq, @debug.Debug)
pub fn UIFONTVERTICALPOSITION_fe1c95332209::from_int(Int) -> Self
pub fn UIFONTVERTICALPOSITION_fe1c95332209::to_int(Self) -> Int

pub(all) struct UIINVALIDATIONS_4c7014fcc7d3(Int) derive(Compare, Eq, @debug.Debug)
pub fn UIINVALIDATIONS_4c7014fcc7d3::from_int(Int) -> Self
pub fn UIINVALIDATIONS_4c7014fcc7d3::to_int(Self) -> Int

pub(all) struct UIOWNERSHIP_0e3de670e5d2(Int) derive(Compare, Eq, @debug.Debug)
pub fn UIOWNERSHIP_0e3de670e5d2::from_int(Int) -> Self
pub fn UIOWNERSHIP_0e3de670e5d2::to_int(Self) -> Int

pub(all) struct UIRibbonFramework_564a8676654d {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn UIRibbonFramework_564a8676654d::bytes(Self) -> Bytes
pub fn UIRibbonFramework_564a8676654d::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct UIRibbonImageFromBitmapFactory_437bba66993f {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn UIRibbonImageFromBitmapFactory_437bba66993f::bytes(Self) -> Bytes
pub fn UIRibbonImageFromBitmapFactory_437bba66993f::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct UISWATCHCOLORMODE_6f3f910f9c4e(Int) derive(Compare, Eq, @debug.Debug)
pub fn UISWATCHCOLORMODE_6f3f910f9c4e::from_int(Int) -> Self
pub fn UISWATCHCOLORMODE_6f3f910f9c4e::to_int(Self) -> Int

pub(all) struct UISWATCHCOLORTYPE_4c5987197741(Int) derive(Compare, Eq, @debug.Debug)
pub fn UISWATCHCOLORTYPE_4c5987197741::from_int(Int) -> Self
pub fn UISWATCHCOLORTYPE_4c5987197741::to_int(Self) -> Int

pub(all) struct UIVIEWTYPE_b53787b7d02e(Int) derive(Compare, Eq, @debug.Debug)
pub fn UIVIEWTYPE_b53787b7d02e::from_int(Int) -> Self
pub fn UIVIEWTYPE_b53787b7d02e::to_int(Self) -> Int

pub(all) struct UIVIEWVERB_42e22ba7e501(Int) derive(Compare, Eq, @debug.Debug)
pub fn UIVIEWVERB_42e22ba7e501::from_int(Int) -> Self
pub fn UIVIEWVERB_42e22ba7e501::to_int(Self) -> Int

// Type aliases

// Traits

