// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/system/remote_systems"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/d4602fba41a4993d",
  "moonbitlang/core/ref",
}

// Values
pub let aborted_5649e35656 : Int

pub let aborted_fce255d820 : Int

pub fn accept(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn accept_raw(@core.RawAddress) -> Int

pub let account_714a9de092 : String

pub let account_82588f675e : String

pub fn activatable_factory_3237040e58(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_5ac363225d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_65693fba9f() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_9d9eaf17f3(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_a2ad65fe9b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_a7807f3323(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_a8d98a4a10(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_d2a7373a4d() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_d8ca9c852b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_f83271b85f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_added_5819adb7d2(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_added_5819adb7d2_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_added_92f55915ea(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_added_92f55915ea_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_disconnected(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_disconnected_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_enumeration_completed_ecddbeea63(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_enumeration_completed_ecddbeea63_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_enumeration_completed_f9b7cbef10(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_enumeration_completed_f9b7cbef10_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_error_occurred(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_error_occurred_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_invitation_received(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_invitation_received_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_join_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_join_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_remote_system_added(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_remote_system_added_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_remote_system_removed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_remote_system_removed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_remote_system_updated(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_remote_system_updated_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_removed_59ed0a9501(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_removed_59ed0a9501_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_removed_b024be2e30(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_removed_b024be2e30_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_updated(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_updated_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_value_set_received(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_value_set_received_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let added_a8a4f4f161 : String

pub let added_c044be772f : String

pub let added_c61d33f56f : String

pub let added_dabd4e7b3f : String

pub let allowed : Int

pub let android : Int

pub let anonymous : Int

pub let any_35b1870f8f : Int

pub let any_3cda5d1d9f : Int

pub let app_service_07fe65ff1b : String

pub let app_service_5689d2ed14 : String

pub let apps_48a25dc03c : String

pub let apps_572af425dd : String

pub let attributes_9cbe70c648 : String

pub let attributes_db564008af : String

pub let attributes_ddd5fd7931 : String

pub let attributes_e2b7bfe015 : String

pub let authentication_error : Int

pub let available_6f25ddc66a : Int

pub let available_a3f7bcd871 : Int

pub fn broadcast_value_set_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let cloud : Int

pub let connection_token_213cde9b4c : String

pub let connection_token_6bade78a30 : String

pub let connection_token_90fe95109a : String

pub let connection_token_eec8ee2ac0 : String

pub let controller_display_name_0f661df70d : String

pub let controller_display_name_5621462141 : String

pub let controller_display_name_7d759c80b5 : String

pub let controller_display_name_b75832e026 : String

pub fn create_01a999a59c_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_1a325e8143_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_62dafed974_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_6fc7f76114_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_770380fcf5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_9659cb8dcf_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_c2b6a5a3d3_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_cb240282ee_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_controller_170edcaaa6_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_controller_db8ff37ea3_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_for_app_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_connection_token_for_user_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_connection_token_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_participant_watcher_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_session_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_watcher_012ffc8236_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_watcher_a744b77f53_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_watcher_b73a965e53_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_watcher_for_user_003198188b_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_watcher_for_user_84942f16dd_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let created_5195c9c333 : Int

pub let created_eab5039ee7 : Int

pub let denied_by_system : Int

pub let denied_by_user : Int

pub let desktop_49dac7f0c6 : String

pub let desktop_5aa5fb8214 : String

pub let disconnected_582972d3a1 : String

pub let disconnected_edaf673ebf : String

pub let discovering_availability : Int

pub let display_name_22c8872438 : String

pub let display_name_60fb84bee6 : String

pub let display_name_90696be6fd : String

pub let display_name_c02e3475d4 : String

pub let display_name_c96e8e15f7 : String

pub let display_name_d0d26c95ad : String

pub let display_name_d857d23f9c : String

pub let display_name_e8ad91a680 : String

pub let enumeration_completed_0b0d27845c : String

pub let enumeration_completed_199336ea4f : String

pub let enumeration_completed_3b67f57356 : String

pub let enumeration_completed_5f8332bf53 : Int

pub let enumeration_completed_745a838206 : Int

pub let enumeration_completed_88ebc879b3 : String

pub let error_6495cc6188 : String

pub let error_9705f97ece : String

pub let error_occurred_5e3f94dbe6 : String

pub let error_occurred_fd1063a315 : String

pub fn find_by_host_name_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_account_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_app_service_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_apps_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_attributes_bfb13ef20f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_attributes_d5cc045dcb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_capability_supported_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_connection_token_402e0eb640_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_connection_token_b45d6bb067_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_controller_display_name_d98d7c517e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_controller_display_name_fa157f6264_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deferral_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_desktop_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_3a76913176_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_5a6a568a6e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_6a25f9b127_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_a774d25170_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_error(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_error_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_for_user_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_holographic_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_host_names_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_hub_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_0e293c8ddc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_8d22a7cc73_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_9e7fd2ca9d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_invitation_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_iot_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_available_by_proximity_68d26b50ba_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_available_by_proximity_af63637d4a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_available_by_spatial_proximity_6ba81a2294_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_available_by_spatial_proximity_7eab89af47_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_invite_only_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_proximal_raw(@core.RawAddress, Bytes) -> Int

pub fn get_join_request_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_kind_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_laptop_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_launch_uri_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_manufacturer_display_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_message_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_model_display_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_participant_0e165b3ccb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_participant_3cfbc6340b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_participant_d8861c6da5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_phone_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_platform(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_platform_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_reason(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_reason_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_remote_session_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_remote_system_1126007f26_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_remote_system_34ddf75b57_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_remote_system_7c3541c318_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_remote_system_80031a4851_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_remote_system_app_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_remote_system_authorization_kind(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_remote_system_authorization_kind_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_remote_system_discovery_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_remote_system_discovery_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_remote_system_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_remote_system_kinds_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_remote_system_status_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_remote_system_status_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_sender_0036716111_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_sender_6c16f31a6a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_session_85256b695b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_session_e5c4587182_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_session_f404719e69_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_session_info_0b95b2d1da_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_session_info_10951bf306_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_session_info_527d4ba9b6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_session_info_8134df4c75_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_spatial_entity_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_status_1f2ac6b038(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_1f2ac6b038_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_284cc10a7e(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_284cc10a7e_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_2fcd69ba8d(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_2fcd69ba8d_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_3414122c9f(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_3414122c9f_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_status_4710884d8a(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_4710884d8a_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_tablet_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_6da27b1e6c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_7bf90fbdb6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_b35a90e438_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_beb0d53350_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_xbox_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let holographic_7a7ba635de : String

pub let holographic_b9bfd15f82 : String

pub let hub_25fa7819d0 : String

pub let hub_8ca406c084 : String

pub let id_290a046f4a : String

pub let id_523ed71c01 : String

pub let id_6f09cbf3b4 : String

pub let id_bbdf4d4865 : String

pub let id_d0f94c5d29 : String

pub let id_f3c6951314 : String

pub let internet_not_available : Int

pub let invitation_2623cb4928 : String

pub let invitation_b3a0898485 : String

pub let invitation_received_15c05ba960 : String

pub let invitation_received_f7f7169ac4 : String

pub let ios : Int

pub let iot_6e63fe8489 : String

pub let iot_9f87d4f0b1 : String

pub fn is_authorization_kind_enabled_raw(@core.RawAddress, Int, Bytes) -> Int

pub let is_available_by_proximity_22efd740e1 : String

pub let is_available_by_proximity_901ce5ab8e : String

pub let is_available_by_proximity_93a345dc70 : String

pub let is_available_by_proximity_ed08bf9f94 : String

pub let is_available_by_spatial_proximity_153b5ed5b1 : String

pub let is_available_by_spatial_proximity_43330f0a20 : String

pub let is_available_by_spatial_proximity_b33d842608 : String

pub let is_available_by_spatial_proximity_d5b4ad07e6 : String

pub let is_invite_only_37fcbb99ad : String

pub let is_invite_only_608f5c0be6 : String

pub let is_proximal_bf25280ed9 : String

pub let is_proximal_ecb1a4a702 : String

pub fn join_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let join_request_09f25b393f : String

pub let join_request_e448a4451f : String

pub let join_requested_bb30de4d89 : String

pub let join_requested_c55bc06342 : String

pub let kind_52a4ec6491 : String

pub let kind_eb0e8d620b : String

pub let laptop_139f8d7294 : String

pub let laptop_cfd0b4ae7b : String

pub let launch_uri_8cf675bbc4 : String

pub let launch_uri_b152fb4370 : String

pub let linux : Int

pub let manufacturer_display_name_6953d81562 : String

pub let manufacturer_display_name_dbec6dcb51 : String

pub let message_051b0558f7 : String

pub let message_a490c64d15 : String

pub let model_display_name_80382eba68 : String

pub let model_display_name_9cea47b292 : String

pub let operation_aborted_76aa4381d6 : Int

pub let operation_aborted_bbefea74bb : Int

pub let participant_26b6e27233 : String

pub let participant_58fef4b4b7 : String

pub let participant_7e10d3ab22 : String

pub let participant_971305329b : String

pub let participant_9d1c52c55c : String

pub let participant_bae0907215 : String

pub let phone_01bff32f00 : String

pub let phone_8069cf67c7 : String

pub let platform_7dc5651d30 : String

pub let platform_ca9e7c28bf : String

pub let proximal : Int

pub fn put_is_invite_only(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_invite_only_raw(@core.RawAddress, UInt) -> Int

pub let reason_2a06c40a6a : String

pub let reason_4f1af2a85d : String

pub let rejected_by_controller : Int

pub let reliable : Int

pub let remote_session_4fb0505958 : String

pub let remote_session_91ac17ec42 : String

pub let remote_system_180a75d709 : String

pub let remote_system_25ed6cb25a : String

pub let remote_system_5f0377a8ab : String

pub let remote_system_8189d23a23 : String

pub let remote_system_a18b003f2b : String

pub let remote_system_added_668231f676 : String

pub let remote_system_added_975d1169f1 : String

pub let remote_system_app_3ac4e67b60 : String

pub let remote_system_app_8c12ca2bed : String

pub let remote_system_authorization_kind_693d8a46ae : String

pub let remote_system_authorization_kind_75672aa96a : String

pub let remote_system_cfe642fc1e : String

pub let remote_system_d9656885b6 : String

pub let remote_system_discovery_type_6ce233fbf3 : String

pub let remote_system_discovery_type_d856457378 : String

pub let remote_system_ec09f2eed0 : String

pub let remote_system_id_10223ab9ba : String

pub let remote_system_id_1b2b8de9e8 : String

pub let remote_system_kinds_5aed486412 : String

pub let remote_system_kinds_e79f458791 : String

pub let remote_system_removed_772c69f5e1 : String

pub let remote_system_removed_a499cc4972 : String

pub let remote_system_status_type_6fa4ced71b : String

pub let remote_system_status_type_719a4f67c8 : String

pub let remote_system_updated_28d90a33ba : String

pub let remote_system_updated_d6fe8c32fb : String

pub fn remove_added_6b276aa28c(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_added_6b276aa28c_raw(@core.RawAddress, Int64) -> Int

pub fn remove_added_f73acb916d(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_added_f73acb916d_raw(@core.RawAddress, Int64) -> Int

pub fn remove_disconnected(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_disconnected_raw(@core.RawAddress, Int64) -> Int

pub fn remove_enumeration_completed_0db88919e0(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_enumeration_completed_0db88919e0_raw(@core.RawAddress, Int64) -> Int

pub fn remove_enumeration_completed_f3fd188105(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_enumeration_completed_f3fd188105_raw(@core.RawAddress, Int64) -> Int

pub fn remove_error_occurred(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_error_occurred_raw(@core.RawAddress, Int64) -> Int

pub fn remove_invitation_received(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_invitation_received_raw(@core.RawAddress, Int64) -> Int

pub fn remove_join_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_join_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_participant_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn remove_remote_system_added(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_remote_system_added_raw(@core.RawAddress, Int64) -> Int

pub fn remove_remote_system_removed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_remote_system_removed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_remote_system_updated(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_remote_system_updated_raw(@core.RawAddress, Int64) -> Int

pub fn remove_removed_41f6d456bd(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_removed_41f6d456bd_raw(@core.RawAddress, Int64) -> Int

pub fn remove_removed_9c30c83f4a(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_removed_9c30c83f4a_raw(@core.RawAddress, Int64) -> Int

pub fn remove_updated(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_updated_raw(@core.RawAddress, Int64) -> Int

pub fn remove_value_set_received(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_value_set_received_raw(@core.RawAddress, Int64) -> Int

pub let removed_0168c03bee : String

pub let removed_08c813c79c : String

pub let removed_415b890a62 : String

pub let removed_by_controller : Int

pub let removed_e2b4cd74a5 : String

pub fn request_access_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let same_family : Int

pub let same_user : Int

pub fn save_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn send_invitation_async_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn send_value_set_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn send_value_set_to_participants_async_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let sender_12ee26f08c : String

pub let sender_1948e5363c : String

pub let sender_1b882158e1 : String

pub let sender_518f2ce7c3 : String

pub let session_0d9f443918 : String

pub let session_4e2902c94e : String

pub let session_640e2e438e : String

pub let session_750437b578 : String

pub let session_9a23674672 : String

pub let session_closed : Int

pub let session_e8bde9c570 : String

pub let session_info_0ec61c1293 : String

pub let session_info_37fb70a094 : String

pub let session_info_500eabc71b : String

pub let session_info_752a69b448 : String

pub let session_info_b9d5388cf1 : String

pub let session_info_dd7920e6b1 : String

pub let session_info_eff1066755 : String

pub let session_info_f71920c7e3 : String

pub let session_limits_exceeded_abd3b13087 : Int

pub let session_limits_exceeded_e75d9fe15f : Int

pub let session_unavailable_f405ae990f : Int

pub let session_unavailable_fb8398b148 : Int

pub let spatial_entity_76b4f70e13 : String

pub let spatial_entity_d3aee3352a : String

pub let spatially_proximal : Int

pub fn start_44f7dacad2(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_44f7dacad2_raw(@core.RawAddress) -> Int

pub fn start_acff0e8cb6(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_acff0e8cb6_raw(@core.RawAddress) -> Int

pub fn start_aed84bab55(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_aed84bab55_raw(@core.RawAddress) -> Int

pub let started_0d60413476 : Int

pub let started_20723286cd : Int

pub fn static_factory_31209635e3(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_50fb561568(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_674463ff19(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_7c9955f8f7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ba33300a76(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_c9c3e00727(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_cd7d4dac14(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_e968020744(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ebf1441c92(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_f2d3a29748(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_fd0c32333d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let status_14eb092053 : String

pub let status_333b9e16a8 : String

pub let status_53324d2fa8 : String

pub let status_5424ebbb86 : String

pub let status_7b79a61200 : String

pub let status_96b5634023 : String

pub let status_9ff5650a32 : String

pub let status_ba535f6966 : String

pub let status_d53c01c9a7 : String

pub let status_e9b39148cc : String

pub fn stop_2a5c41ebea(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_2a5c41ebea_raw(@core.RawAddress) -> Int

pub fn stop_76e4ca41c7(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_76e4ca41c7_raw(@core.RawAddress) -> Int

pub fn stop_8ffd865d60(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_8ffd865d60_raw(@core.RawAddress) -> Int

pub let stopped_85d7bafd0c : Int

pub let stopped_ecf92e6b2a : Int

pub let stopping_4cea1f7b9f : Int

pub let stopping_9faf1ca555 : Int

pub let success_64a8cb7b37 : Int

pub let success_95b213855e : Int

pub let tablet_35c809a3c3 : String

pub let tablet_dd5950b210 : String

pub fn try_create_from_app_service_connection_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let unavailable : Int

pub let unknown_305564d738 : Int

pub let unknown_30f6147d5b : Int

pub let unknown_a7b43bf678 : Int

pub let unreliable : Int

pub let unspecified : Int

pub let updated_49e46d4528 : String

pub let updated_e4749cbe8b : String

pub let user_0067ff57e9 : String

pub let user_4cb583ed27 : String

pub let user_92227b169a : String

pub let user_baa25299be : String

pub let user_ca7455ff0a : String

pub let user_cdce08071c : String

pub let user_f6a63f9007 : String

pub let user_f9398d0693 : String

pub let value_set_received_4ee2ef028b : String

pub let value_set_received_a513032878 : String

pub let windows : Int

pub let xbox_4cec904c5d : String

pub let xbox_6cce3a308c : String

// Errors

// Types and methods

// Type aliases
pub using @d4602fba41a4993d {type IRemoteSystemFilter_15d8ef592934 as IRemoteSystemFilter}

pub using @d4602fba41a4993d {type KnownRemoteSystemCapabilities_4d26b6c26776 as KnownRemoteSystemCapabilities}

pub using @d4602fba41a4993d {type RemoteSystem_a7bd9692b8d1 as RemoteSystem}

pub using @d4602fba41a4993d {type RemoteSystemAccessStatus_4e04f776bf9d as RemoteSystemAccessStatus}

pub using @d4602fba41a4993d {type RemoteSystemAddedEventArgs_24cffac9aec9 as RemoteSystemAddedEventArgs}

pub using @d4602fba41a4993d {type RemoteSystemApp_582590f529da as RemoteSystemApp}

pub using @d4602fba41a4993d {type RemoteSystemAppRegistration_6c54cb8c3756 as RemoteSystemAppRegistration}

pub using @d4602fba41a4993d {type RemoteSystemAuthorizationKind_04caeec8f0b5 as RemoteSystemAuthorizationKind}

pub using @d4602fba41a4993d {type RemoteSystemAuthorizationKindFilter_2798f0032e51 as RemoteSystemAuthorizationKindFilter}

pub using @d4602fba41a4993d {type RemoteSystemConnectionInfo_93455223b39d as RemoteSystemConnectionInfo}

pub using @d4602fba41a4993d {type RemoteSystemConnectionRequest_1dbfc3895392 as RemoteSystemConnectionRequest}

pub using @d4602fba41a4993d {type RemoteSystemDiscoveryType_58677150ae46 as RemoteSystemDiscoveryType}

pub using @d4602fba41a4993d {type RemoteSystemDiscoveryTypeFilter_36ba3ef9c8b6 as RemoteSystemDiscoveryTypeFilter}

pub using @d4602fba41a4993d {type RemoteSystemEnumerationCompletedEventArgs_de9e5cd1cf80 as RemoteSystemEnumerationCompletedEventArgs}

pub using @d4602fba41a4993d {type RemoteSystemKindFilter_247d81e2385b as RemoteSystemKindFilter}

pub using @d4602fba41a4993d {type RemoteSystemKinds_fc92fd77a247 as RemoteSystemKinds}

pub using @d4602fba41a4993d {type RemoteSystemPlatform_b0ecbc1a317c as RemoteSystemPlatform}

pub using @d4602fba41a4993d {type RemoteSystemRemovedEventArgs_3d0decc27ed0 as RemoteSystemRemovedEventArgs}

pub using @d4602fba41a4993d {type RemoteSystemSession_f592767138c9 as RemoteSystemSession}

pub using @d4602fba41a4993d {type RemoteSystemSessionAddedEventArgs_a68a23b351e2 as RemoteSystemSessionAddedEventArgs}

pub using @d4602fba41a4993d {type RemoteSystemSessionController_5eb81295b5bf as RemoteSystemSessionController}

pub using @d4602fba41a4993d {type RemoteSystemSessionCreationResult_1dc28d500fa6 as RemoteSystemSessionCreationResult}

pub using @d4602fba41a4993d {type RemoteSystemSessionCreationStatus_ff659a37151e as RemoteSystemSessionCreationStatus}

pub using @d4602fba41a4993d {type RemoteSystemSessionDisconnectedEventArgs_815801d20811 as RemoteSystemSessionDisconnectedEventArgs}

pub using @d4602fba41a4993d {type RemoteSystemSessionDisconnectedReason_fee78f9aad68 as RemoteSystemSessionDisconnectedReason}

pub using @d4602fba41a4993d {type RemoteSystemSessionInfo_24e4feafffb8 as RemoteSystemSessionInfo}

pub using @d4602fba41a4993d {type RemoteSystemSessionInvitation_c41e400ed201 as RemoteSystemSessionInvitation}

pub using @d4602fba41a4993d {type RemoteSystemSessionInvitationListener_1201930513f2 as RemoteSystemSessionInvitationListener}

pub using @d4602fba41a4993d {type RemoteSystemSessionInvitationReceivedEventArgs_f03cf4cedd7b as RemoteSystemSessionInvitationReceivedEventArgs}

pub using @d4602fba41a4993d {type RemoteSystemSessionJoinRequest_6565a2bb5f1c as RemoteSystemSessionJoinRequest}

pub using @d4602fba41a4993d {type RemoteSystemSessionJoinRequestedEventArgs_53cc9030c98d as RemoteSystemSessionJoinRequestedEventArgs}

pub using @d4602fba41a4993d {type RemoteSystemSessionJoinResult_7ec0b17082dc as RemoteSystemSessionJoinResult}

pub using @d4602fba41a4993d {type RemoteSystemSessionJoinStatus_5252232636d4 as RemoteSystemSessionJoinStatus}

pub using @d4602fba41a4993d {type RemoteSystemSessionMessageChannel_f6a0e87dbe26 as RemoteSystemSessionMessageChannel}

pub using @d4602fba41a4993d {type RemoteSystemSessionMessageChannelReliability_302bff662d62 as RemoteSystemSessionMessageChannelReliability}

pub using @d4602fba41a4993d {type RemoteSystemSessionOptions_ede1153908a3 as RemoteSystemSessionOptions}

pub using @d4602fba41a4993d {type RemoteSystemSessionParticipant_e458ab68ecd1 as RemoteSystemSessionParticipant}

pub using @d4602fba41a4993d {type RemoteSystemSessionParticipantAddedEventArgs_131bd2772aea as RemoteSystemSessionParticipantAddedEventArgs}

pub using @d4602fba41a4993d {type RemoteSystemSessionParticipantRemovedEventArgs_670509084ac5 as RemoteSystemSessionParticipantRemovedEventArgs}

pub using @d4602fba41a4993d {type RemoteSystemSessionParticipantWatcher_6070dc7c09b4 as RemoteSystemSessionParticipantWatcher}

pub using @d4602fba41a4993d {type RemoteSystemSessionParticipantWatcherStatus_8ab30169a14f as RemoteSystemSessionParticipantWatcherStatus}

pub using @d4602fba41a4993d {type RemoteSystemSessionRemovedEventArgs_edb4f154b039 as RemoteSystemSessionRemovedEventArgs}

pub using @d4602fba41a4993d {type RemoteSystemSessionUpdatedEventArgs_1b17712a5dee as RemoteSystemSessionUpdatedEventArgs}

pub using @d4602fba41a4993d {type RemoteSystemSessionValueSetReceivedEventArgs_5dcbf371d8f3 as RemoteSystemSessionValueSetReceivedEventArgs}

pub using @d4602fba41a4993d {type RemoteSystemSessionWatcher_afce6464f175 as RemoteSystemSessionWatcher}

pub using @d4602fba41a4993d {type RemoteSystemSessionWatcherStatus_990b5e707fde as RemoteSystemSessionWatcherStatus}

pub using @d4602fba41a4993d {type RemoteSystemStatus_05a0010306c4 as RemoteSystemStatus}

pub using @d4602fba41a4993d {type RemoteSystemStatusType_5ed28549f12b as RemoteSystemStatusType}

pub using @d4602fba41a4993d {type RemoteSystemStatusTypeFilter_3ed60ab08eb2 as RemoteSystemStatusTypeFilter}

pub using @d4602fba41a4993d {type RemoteSystemUpdatedEventArgs_b8fe92bebd61 as RemoteSystemUpdatedEventArgs}

pub using @d4602fba41a4993d {type RemoteSystemWatcher_26647d02c926 as RemoteSystemWatcher}

pub using @d4602fba41a4993d {type RemoteSystemWatcherError_277c17713d3d as RemoteSystemWatcherError}

pub using @d4602fba41a4993d {type RemoteSystemWatcherErrorOccurredEventArgs_e1c18ac7976f as RemoteSystemWatcherErrorOccurredEventArgs}

pub using @d4602fba41a4993d {type RemoteSystemWebAccountFilter_e8c5b97fdffe as RemoteSystemWebAccountFilter}

// Traits

