// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/system/settings_management_infrastructure"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/da39c898caec905e",
}

// Values
pub let all_enumeration : Int

pub fn apply_settings_context(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn apply_settings_context_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn attributes(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn attributes_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn children(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn children_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_list_element(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_list_element_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_setting_by_path_2a33b923da(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_setting_by_path_2a33b923da_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_setting_by_path_6d0a4acd0b(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_setting_by_path_6d0a4acd0b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_settings_context(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_settings_context_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_settings_identity(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_settings_identity_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_target_info(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_target_info_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn current(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn current_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let data_type_boolean : Int

pub let data_type_byte : Int

pub let data_type_flag_array : Int

pub let data_type_int16 : Int

pub let data_type_int32 : Int

pub let data_type_int64 : Int

pub let data_type_s_byte : Int

pub let data_type_string : Int

pub let data_type_u_int16 : Int

pub let data_type_u_int32 : Int

pub let data_type_u_int64 : Int

pub fn deserialize(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn deserialize_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn expand_target(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn expand_target_path(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn expand_target_path_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn expand_target_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_attribute_5bca8c0949(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_attribute_5bca8c0949_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_attribute_5d6bc61f7c(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_attribute_5d6bc61f7c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_attribute_d7856a409f(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_attribute_d7856a409f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_child(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_child_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_column(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_column_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_context_description(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_context_description_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_data_type(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_data_type_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_description(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_description_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_enumerator(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_enumerator_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_error_code(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_error_code_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_error_description(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_error_description_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_flags(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_flags_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_identity(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_identity_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_key_value(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_key_value_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_line(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_line_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_list_key_information(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_list_key_information_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_namespace(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_namespace_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_namespaces_3e9f5622fe(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_namespaces_3e9f5622fe_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_namespaces_f28725917d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_namespaces_f28725917d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_path(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_path_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_property(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_property_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_restriction(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_restriction_facets(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_restriction_facets_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_restriction_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_schema_hive_location(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_schema_hive_location_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_schema_hive_mount_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_schema_hive_mount_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_setting_by_path_5afdd40dd2(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_setting_by_path_5afdd40dd2_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_setting_by_path_a06075d1ae(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_setting_by_path_a06075d1ae_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_setting_type(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_setting_type_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_settings_context(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_settings_context_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_source(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_source_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_store_status(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_store_status_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_stored_settings(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_stored_settings_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_target_id(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_target_id_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_target_info(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_target_info_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_target_mode(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_target_mode_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_target_processor_architecture(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_target_processor_architecture_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_temporary_store_location(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_temporary_store_location_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_user_data(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_user_data_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_value_5ce03fa21e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_value_5ce03fa21e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_value_raw_071a05e038(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_value_raw_071a05e038_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn has_child(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn has_child_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let limited_validation_mode : UInt

pub let link_store_to_engine_instance : UInt

pub fn load_module(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn load_module_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn load_store(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn load_store_raw(@core.RawAddress, UInt) -> Int

pub fn move_next(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn move_next_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let offline_mode : Int

pub let online_mode : Int

pub let read_only_access : Int

pub let read_write_access : Int

pub fn register_namespace(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_namespace_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn remove_list_element(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_list_element_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn remove_setting_by_path_292bdf5940(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_setting_by_path_292bdf5940_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn remove_setting_by_path_66f7966f12(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_setting_by_path_66f7966f12_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn reset(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_raw(@core.RawAddress) -> Int

pub let restriction_facet_enumeration : Int

pub let restriction_facet_max_inclusive : Int

pub let restriction_facet_max_length : Int

pub let restriction_facet_min_inclusive : Int

pub fn revert_setting(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn revert_setting_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn save(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn save_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn serialize(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn serialize_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_attribute(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_attribute_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_flags(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_flags_raw(@core.RawAddress, UInt) -> Int

pub fn set_module_path(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_module_path_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_property(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_property_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_schema_hive_location(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_schema_hive_location_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_schema_hive_mount_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_schema_hive_mount_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_settings_context(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_settings_context_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_target_id(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn set_target_id_raw(@core.RawAddress, Bytes) -> Int

pub fn set_target_info(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_target_info_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_target_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_target_mode_raw(@core.RawAddress, Int) -> Int

pub fn set_target_processor_architecture(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_target_processor_architecture_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_temporary_store_location(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_temporary_store_location_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_user_data(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_user_data_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_value_11957fb8ba(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_value_11957fb8ba_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_value_raw_a9ed03bc3e(@core.RawAddress, Int, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_value_raw_a9ed03bc3e_raw(@core.RawAddress, Int, @core.RawAddress, UInt) -> Int

pub fn set_wow64_context(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_wow64_context_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let setting_type_complex : Int

pub let setting_type_list : Int

pub let setting_type_scalar : Int

pub fn settings(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn settings_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let shared_enumeration : Int

pub fn translate_wow64(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn translate_wow64_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let unknown_status : Int

pub fn unload_store(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unload_store_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn unregister_namespace(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn unregister_namespace_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub let user_enumeration : Int

pub let user_loaded : Int

pub let user_registered : Int

pub let user_unloaded : Int

pub let user_unregistered : Int

pub let wcm_e_abortoperation : Int

pub let wcm_e_assertionfailed : Int

pub let wcm_e_attributenotallowed : Int

pub let wcm_e_attributenotfound : Int

pub let wcm_e_conflictingassertion : Int

pub let wcm_e_cyclicreference : Int

pub let wcm_e_duplicatename : Int

pub let wcm_e_expressionnotfound : Int

pub let wcm_e_handlernotfound : Int

pub let wcm_e_internalerror : Int

pub let wcm_e_invalidattributecombination : Int

pub let wcm_e_invaliddatatype : Int

pub let wcm_e_invalidexpressionsyntax : Int

pub let wcm_e_invalidhandlersyntax : Int

pub let wcm_e_invalidkey : Int

pub let wcm_e_invalidlanguageformat : Int

pub let wcm_e_invalidpath : Int

pub let wcm_e_invalidprocessorformat : Int

pub let wcm_e_invalidstream : Int

pub let wcm_e_invalidvalue : Int

pub let wcm_e_invalidvalueformat : Int

pub let wcm_e_invalidversionformat : Int

pub let wcm_e_keynotchangeable : Int

pub let wcm_e_manifestcompilationfailed : Int

pub let wcm_e_missingconfiguration : Int

pub let wcm_e_mixtypeassertion : Int

pub let wcm_e_namespacealreadyregistered : Int

pub let wcm_e_namespacenotfound : Int

pub let wcm_e_notificationnotfound : Int

pub let wcm_e_notpositioned : Int

pub let wcm_e_notsupportedfunction : Int

pub let wcm_e_readonlyitem : Int

pub let wcm_e_restrictionfailed : Int

pub let wcm_e_sourcemanemptyvalue : Int

pub let wcm_e_statenodenotallowed : Int

pub let wcm_e_statenodenotfound : Int

pub let wcm_e_storecorrupted : Int

pub let wcm_e_substitutionnotfound : Int

pub let wcm_e_typenotspecified : Int

pub let wcm_e_unknownresult : Int

pub let wcm_e_useralreadyregistered : Int

pub let wcm_e_usernotfound : Int

pub let wcm_e_validationfailed : Int

pub let wcm_e_valuetoobig : Int

pub let wcm_e_wrongescapestring : Int

pub let wcm_s_attributenotallowed : Int

pub let wcm_s_attributenotfound : Int

pub let wcm_s_internalerror : Int

pub let wcm_s_invalidattributecombination : Int

pub let wcm_s_legacysettingwarning : Int

pub let wcm_s_namespacenotfound : Int

pub let wcm_settings_id_architecture : String

pub let wcm_settings_id_flag_definition : UInt

pub let wcm_settings_id_flag_reference : UInt

pub let wcm_settings_id_language : String

pub let wcm_settings_id_name : String

pub let wcm_settings_id_token : String

pub let wcm_settings_id_uri : String

pub let wcm_settings_id_version : String

pub let wcm_settings_id_version_scope : String

// Errors

// Types and methods

// Type aliases
pub using @da39c898caec905e {type IItemEnumerator_8eb96bd27c43 as IItemEnumerator}

pub using @da39c898caec905e {type ISettingsContext_68d8713e84de as ISettingsContext}

pub using @da39c898caec905e {type ISettingsEngine_66ac9437366c as ISettingsEngine}

pub using @da39c898caec905e {type ISettingsIdentity_345bf9a4d3b7 as ISettingsIdentity}

pub using @da39c898caec905e {type ISettingsItem_eea4c1bca1bb as ISettingsItem}

pub using @da39c898caec905e {type ISettingsNamespace_3fc0c1aac0aa as ISettingsNamespace}

pub using @da39c898caec905e {type ISettingsResult_d1e265b0d32a as ISettingsResult}

pub using @da39c898caec905e {type ITargetInfo_c7bbf26bdc20 as ITargetInfo}

pub using @da39c898caec905e {type SettingsEngine_82d2243918b1 as SettingsEngine}

pub using @da39c898caec905e {type WcmDataType_d8e827af92ae as WcmDataType}

pub using @da39c898caec905e {type WcmNamespaceAccess_6e8dc8f63f9a as WcmNamespaceAccess}

pub using @da39c898caec905e {type WcmNamespaceEnumerationFlags_8cf6ae977803 as WcmNamespaceEnumerationFlags}

pub using @da39c898caec905e {type WcmRestrictionFacets_172ca4d94af4 as WcmRestrictionFacets}

pub using @da39c898caec905e {type WcmSettingType_d9fc55206cb3 as WcmSettingType}

pub using @da39c898caec905e {type WcmTargetMode_a585b2ca4f14 as WcmTargetMode}

pub using @da39c898caec905e {type WcmUserStatus_e7698f81b5f3 as WcmUserStatus}

// Traits

