// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/networking/web_socket"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/d604a7f0d898e69a",
}

// Values
pub fn web_socket_abort_handle_raw(@core.RawAddress) -> Unit

pub let web_socket_aborted_close_status : Int

pub let web_socket_all_action_queue : Int

pub let web_socket_allocated_buffer_property_type : Int

pub fn web_socket_begin_client_handshake(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn web_socket_begin_client_handshake_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn web_socket_begin_server_handshake(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn web_socket_begin_server_handshake_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let web_socket_binary_fragment_buffer_type : Int

pub let web_socket_binary_message_buffer_type : Int

pub let web_socket_close_buffer_type : Int

pub fn web_socket_complete_action_raw(@core.RawAddress, @core.RawAddress, UInt) -> Unit

pub fn web_socket_create_client_handle(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn web_socket_create_client_handle_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn web_socket_create_server_handle(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn web_socket_create_server_handle_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn web_socket_delete_handle_raw(@core.RawAddress) -> Unit

pub let web_socket_disable_masking_property_type : Int

pub let web_socket_disable_utf8_verification_property_type : Int

pub let web_socket_empty_close_status : Int

pub fn web_socket_end_client_handshake(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn web_socket_end_client_handshake_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn web_socket_end_server_handshake(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn web_socket_end_server_handshake_raw(@core.RawAddress) -> Int

pub let web_socket_endpoint_unavailable_close_status : Int

pub fn web_socket_get_action(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn web_socket_get_action_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn web_socket_get_global_property(Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn web_socket_get_global_property_raw(Int, @core.RawAddress, @core.RawAddress) -> Int

pub let web_socket_indicate_receive_complete_action : Int

pub let web_socket_indicate_send_complete_action : Int

pub let web_socket_invalid_data_type_close_status : Int

pub let web_socket_invalid_payload_close_status : Int

pub let web_socket_keepalive_interval_property_type : Int

pub let web_socket_max_close_reason_length : UInt

pub let web_socket_message_too_big_close_status : Int

pub let web_socket_no_action : Int

pub let web_socket_ping_pong_buffer_type : Int

pub let web_socket_policy_violation_close_status : Int

pub let web_socket_protocol_error_close_status : Int

pub fn web_socket_receive(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub let web_socket_receive_action_queue : Int

pub let web_socket_receive_buffer_size_property_type : Int

pub let web_socket_receive_from_network_action : Int

pub fn web_socket_receive_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let web_socket_secure_handshake_error_close_status : Int

pub fn web_socket_send(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub let web_socket_send_action_queue : Int

pub let web_socket_send_buffer_size_property_type : Int

pub fn web_socket_send_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub let web_socket_send_to_network_action : Int

pub let web_socket_server_error_close_status : Int

pub let web_socket_success_close_status : Int

pub let web_socket_supported_versions_property_type : Int

pub let web_socket_unsolicited_pong_buffer_type : Int

pub let web_socket_unsupported_extensions_close_status : Int

pub let web_socket_utf8_fragment_buffer_type : Int

pub let web_socket_utf8_message_buffer_type : Int

// Errors

// Types and methods

// Type aliases
pub using @d604a7f0d898e69a {type CloseStatusEStruct_fc663b99d888 as CloseStatusEStruct}

pub using @d604a7f0d898e69a {type DataEStruct_bbf76486fadc as DataEStruct}

pub using @d604a7f0d898e69a {type WEBSOCKETACTION_db743b4117ee as WEBSOCKETACTION}

pub using @d604a7f0d898e69a {type WEBSOCKETACTIONQUEUE_2860173ea389 as WEBSOCKETACTIONQUEUE}

pub using @d604a7f0d898e69a {type WEBSOCKETBUFFER_5f818bd0aa3c as WEBSOCKETBUFFER}

pub using @d604a7f0d898e69a {type WEBSOCKETBUFFERTYPE_e9000dd9f9a3 as WEBSOCKETBUFFERTYPE}

pub using @d604a7f0d898e69a {type WEBSOCKETCLOSESTATUS_a3e4f122d2c7 as WEBSOCKETCLOSESTATUS}

pub using @d604a7f0d898e69a {type WEBSOCKETHANDLE_7ded2c7acb5a as WEBSOCKETHANDLE}

pub using @d604a7f0d898e69a {type WEBSOCKETHTTPHEADER_1b9174017c77 as WEBSOCKETHTTPHEADER}

pub using @d604a7f0d898e69a {type WEBSOCKETPROPERTY_81cc8cd7adcd as WEBSOCKETPROPERTY}

pub using @d604a7f0d898e69a {type WEBSOCKETPROPERTYTYPE_8d653822b8a2 as WEBSOCKETPROPERTYTYPE}

// Traits

