// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/aefaaf025543c67a"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub fn activate_5129918367a4(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn activate_5129918367a4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn change_1ca3e197df31(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn change_1ca3e197df31_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn close_command_session_79d7360ee4b1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn close_command_session_79d7360ee4b1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn close_data_session_bbbff3796a54(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn close_data_session_bbbff3796a54_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn connect_1af03cf6467e(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn connect_1af03cf6467e_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_connection_profile_87ca5832aea8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_connection_profile_87ca5832aea8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn delete_74f53fa9ad54(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_74f53fa9ad54_raw(@core.RawAddress) -> Int

pub fn disable_f2634e3e4957(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn disable_f2634e3e4957_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn disconnect_596a6502abf3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn disconnect_596a6502abf3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let dummy_pin_type_d2fb03ff7fd7_alignment : Int

pub let dummy_pin_type_d2fb03ff7fd7_size : Int

pub fn enable_d2a3323a1083(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enable_d2a3323a1083_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn enter_3c9c88c09ab7(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enter_3c9c88c09ab7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn enumerate_device_services_60b22e9a17e6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enumerate_device_services_60b22e9a17e6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_activation_network_error_a5ebb27c43d9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_activation_network_error_a5ebb27c43d9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_address_67655a9f5bd2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_address_67655a9f5bd2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_available_data_classes_4df5f3bd63ab(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_available_data_classes_4df5f3bd63ab_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_cdma_short_msg_size_f487cba152fd(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_cdma_short_msg_size_f487cba152fd_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_connection_d4f02fa9d6ac(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_connection_d4f02fa9d6ac_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_connection_d7554444a8d8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_connection_d7554444a8d8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_connection_id_3865008d83fa(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_connection_id_3865008d83fa_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_connection_profile_a2cfb1a13ab7(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_connection_profile_a2cfb1a13ab7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_connection_profiles_685dc15db82e(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_connection_profiles_685dc15db82e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_connection_state_e899123764e4(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_connection_state_e899123764e4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_connections_df0462579053(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_connections_df0462579053_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_current_cellular_class_b9aafd84bfa4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_current_cellular_class_b9aafd84bfa4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_current_data_class_7f97ac7e56b5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_current_data_class_7f97ac7e56b5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_device_service_ef84372381f7(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_device_service_ef84372381f7_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_device_service_id_17e4fecfea18(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_device_service_id_17e4fecfea18_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_device_services_context_554c2b8acc24(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_device_services_context_554c2b8acc24_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_encoding_id_fd6fe6b3d800(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_encoding_id_fd6fe6b3d800_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_hardware_radio_state_680a75f7d106(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_hardware_radio_state_680a75f7d106_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_home_provider_cdfec7e7d605(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_home_provider_cdfec7e7d605_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_index_8af7b9c0bba1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_index_8af7b9c0bba1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_index_fa4e94cc3382(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_index_fa4e94cc3382_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_interface_569bf028355a(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_interface_569bf028355a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_interface_capability_2a9b83340f4a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_interface_capability_2a9b83340f4a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_interface_id_5a706e4053fa(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_interface_id_5a706e4053fa_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_interface_id_7df119a4fd76(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_interface_id_7df119a4fd76_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_interface_id_aac053a8ca03(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_interface_id_aac053a8ca03_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_interfaces_54bdb3dd92fe(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_interfaces_54bdb3dd92fe_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_is_command_session_open_aab9524b4fdf(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_is_command_session_open_aab9524b4fdf_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_is_data_session_open_e720fffffb68(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_is_data_session_open_e720fffffb68_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_language_id_d3ea8c247df3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_language_id_d3ea8c247df3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_max_command_size_de91d0d0d7f7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_max_command_size_de91d0d0d7f7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_max_data_size_44d979b9f2e4(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_max_data_size_44d979b9f2e4_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_max_message_index_9e152a0d5aaa(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_max_message_index_9e152a0d5aaa_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_message_6c741bbb1f2e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_message_6c741bbb1f2e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_message_93ef34f5828e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_message_93ef34f5828e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_packet_attach_network_error_e0b6c403a651(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_packet_attach_network_error_e0b6c403a651_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_pdu_data_8427a87d5af1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_pdu_data_8427a87d5af1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_pin_497e1ba81aaa(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_pin_497e1ba81aaa_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_pin_format_1506133353fd(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_pin_format_1506133353fd_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_pin_length_max_e1d376ef56d9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_pin_length_max_e1d376ef56d9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_pin_length_min_4574d8ae8841(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_pin_length_min_4574d8ae8841_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_pin_list_04ec863bbf19(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_pin_list_04ec863bbf19_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_pin_manager_3489c8ba5da3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_pin_manager_3489c8ba5da3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_pin_mode_c966139a7846(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_pin_mode_c966139a7846_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_pin_state_13075108cc80(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_pin_state_13075108cc80_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_pin_type_1f01b27f5c8c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_pin_type_1f01b27f5c8c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_preferred_providers_21f738016f7c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_preferred_providers_21f738016f7c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_preferred_providers_3a9c84e5bb2c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_preferred_providers_3a9c84e5bb2c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_profile_xml_data_c533ba858d5d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_profile_xml_data_c533ba858d5d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_provider_id_1c7224d3acff(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_provider_id_1c7224d3acff_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_provider_name_d238477d18d3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_provider_name_d238477d18d3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_provisioned_contexts_3cd4e7499422(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_provisioned_contexts_3cd4e7499422_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_ready_state_33a682d6ad5f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_ready_state_33a682d6ad5f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_register_mode_d32d2186e766(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_register_mode_d32d2186e766_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_register_state_ae4aab0d22ec(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_register_state_ae4aab0d22ec_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_registration_network_error_934ee83f335e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_registration_network_error_934ee83f335e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_roaming_text_5db662d5fa62(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_roaming_text_5db662d5fa62_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_service_center_address_e7f9e59bd256(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_service_center_address_e7f9e59bd256_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_signal_error_4629624e877c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_signal_error_4629624e877c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_signal_strength_172a1aff780c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_signal_strength_172a1aff780c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_sim_icc_id_186d9825e66d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sim_icc_id_186d9825e66d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_size_in_characters_e5bdf6a0a15e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_size_in_characters_e5bdf6a0a15e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_sms_configuration_074e0ad09908(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sms_configuration_074e0ad09908_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_sms_format_f3da09cd96dc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sms_format_f3da09cd96dc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_sms_status_e2b3286bdcae(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sms_status_e2b3286bdcae_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_software_radio_state_9c0b80c99705(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_software_radio_state_9c0b80c99705_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_status_2ac85dfd5a8e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_status_2ac85dfd5a8e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_status_50b5c2431236(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_status_50b5c2431236_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_subscriber_id_b931f6725c18(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_subscriber_id_b931f6725c18_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_subscriber_information_5f07be8a3aa0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_subscriber_information_5f07be8a3aa0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_supported_cellular_classes_4caca97bd240(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_supported_cellular_classes_4caca97bd240_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_telephone_numbers_275b76c41d4c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_telephone_numbers_275b76c41d4c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_timestamp_90d6fde1e25c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_timestamp_90d6fde1e25c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_visible_providers_262b6a9fdcc5(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_visible_providers_262b6a9fdcc5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_visible_providers_79da58784721(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_visible_providers_79da58784721_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_voice_call_state_7cd02ff926a6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_voice_call_state_7cd02ff926a6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn in_emergency_mode_0fc3257dd096(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn in_emergency_mode_0fc3257dd096_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let mbn_accessstring_len_ba5d130c4cb4 : Int

pub let mbn_activation_state_activated_8deb67a0551f : Int

pub let mbn_activation_state_activating_3bbb8c7ed1b6 : Int

pub let mbn_activation_state_deactivated_38152dc8fbd2 : Int

pub let mbn_activation_state_deactivating_b2efd09e5506 : Int

pub let mbn_activation_state_none_c7bb95737440 : Int

pub let mbn_attempts_remaining_unknown_2ef7d22b8381 : Int

pub let mbn_auth_protocol_chap_804243a48d1f : Int

pub let mbn_auth_protocol_mschapv2_827af75d7fb4 : Int

pub let mbn_auth_protocol_none_7e31900c963a : Int

pub let mbn_auth_protocol_pap_152724a1e4ef : Int

pub let mbn_band_class_0_c52fc292863b : Int

pub let mbn_band_class_custom_d333ea643188 : Int

pub let mbn_band_class_i_5c67c462f1c7 : Int

pub let mbn_band_class_ii_c4a7b33bfeef : Int

pub let mbn_band_class_iii_6eedeb5f70e1 : Int

pub let mbn_band_class_iv_68cdfb6d7e10 : Int

pub let mbn_band_class_ix_b5ea58d40c54 : Int

pub let mbn_band_class_none_85e50299b034 : Int

pub let mbn_band_class_v_cfa7902ba6ed : Int

pub let mbn_band_class_vi_24811c19d569 : Int

pub let mbn_band_class_vii_14066c27baf4 : Int

pub let mbn_band_class_viii_83ba1f962c88 : Int

pub let mbn_band_class_x_f89925cd2533 : Int

pub let mbn_band_class_xi_4a16c325f24b : Int

pub let mbn_band_class_xii_b8cf73280470 : Int

pub let mbn_band_class_xiii_d5debd0240d3 : Int

pub let mbn_band_class_xiv_70d401ffeeab : Int

pub let mbn_band_class_xv_e2f7ed4b51a1 : Int

pub let mbn_band_class_xvi_a2607960182f : Int

pub let mbn_band_class_xvii_9c2d5fbbb9ed : Int

pub let mbn_cdma_default_provider_id_d624541778a2 : Int

pub let mbn_cdma_short_msg_size_max_fbcf6e9d0378 : Int

pub let mbn_cdma_short_msg_size_unknown_1a5a1d2370ae : Int

pub let mbn_cellular_class_cdma_91123da1fb88 : Int

pub let mbn_cellular_class_gsm_cb084a23f6e0 : Int

pub let mbn_cellular_class_none_b699d39f30d9 : Int

pub let mbn_compression_enable_e8f07aa1e4de : Int

pub let mbn_compression_none_8ae8c594ab2e : Int

pub let mbn_connection_manager_b47a86034ea7_alignment : Int

pub let mbn_connection_manager_b47a86034ea7_size : Int

pub let mbn_connection_mode_profile_96700e0f20c8 : Int

pub let mbn_connection_mode_tmp_profile_f0b147406320 : Int

pub let mbn_connection_profile_manager_224d9fce4aa8_alignment : Int

pub let mbn_connection_profile_manager_224d9fce4aa8_size : Int

pub let mbn_context_id_append_85602b2769f9 : Int

pub let mbn_context_type_custom_cf80b71fdf2e : Int

pub let mbn_context_type_internet_72dbffd81621 : Int

pub let mbn_context_type_none_a96a128ee75d : Int

pub let mbn_context_type_purchase_3fc2126b3462 : Int

pub let mbn_context_type_video_share_cfc0952d6a90 : Int

pub let mbn_context_type_voice_18a3cf6e273c : Int

pub let mbn_context_type_vpn_843513387e2d : Int

pub let mbn_ctrl_caps_cdma_mobile_ip_8798f1cf4d95 : Int

pub let mbn_ctrl_caps_cdma_simple_ip_cf3479596266 : Int

pub let mbn_ctrl_caps_hw_radio_switch_08dfb79b8283 : Int

pub let mbn_ctrl_caps_model_multi_carrier_51b2ef6fd402 : Int

pub let mbn_ctrl_caps_multi_mode_262b77055fd9 : Int

pub let mbn_ctrl_caps_none_98b12747d9ed : Int

pub let mbn_ctrl_caps_protect_uniqueid_f265c84b272a : Int

pub let mbn_ctrl_caps_reg_manual_d800f5afb4e5 : Int

pub let mbn_ctrl_caps_ussd_5c5978746eb6 : Int

pub let mbn_data_class_1_xevdo_847e6e0862c6 : Int

pub let mbn_data_class_1_xevdo_reva_52827250cd7c : Int

pub let mbn_data_class_1_xevdo_revb_b8ab7da80569 : Int

pub let mbn_data_class_1_xevdv_359f3b53df64 : Int

pub let mbn_data_class_1_xrtt_07e4be2bfab8 : Int

pub let mbn_data_class_3_xrtt_4d244ef0a827 : Int

pub let mbn_data_class_5_g_nsa_f5004a73f18f : Int

pub let mbn_data_class_5_g_sa_88e6e24a284e : Int

pub let mbn_data_class_custom_3401a0dad54c : Int

pub let mbn_data_class_edge_9596668b73ee : Int

pub let mbn_data_class_gprs_044ce38c6824 : Int

pub let mbn_data_class_hsdpa_5cb99eb09ee7 : Int

pub let mbn_data_class_hsupa_b30acb924138 : Int

pub let mbn_data_class_lte_f1cbcf57d581 : Int

pub let mbn_data_class_none_acc5d2fce47a : Int

pub let mbn_data_class_umb_42cfe87398e9 : Int

pub let mbn_data_class_umts_ff650cb4aca4 : Int

pub let mbn_device_service_sessions_restored_8b61428f752e : Int

pub let mbn_device_services_capable_interface_arrival_485b466a5c15 : Int

pub let mbn_device_services_capable_interface_removal_789a520e1172 : Int

pub let mbn_device_services_manager_e3f8cb812384_alignment : Int

pub let mbn_device_services_manager_e3f8cb812384_size : Int

pub let mbn_deviceid_len_313bef12db7c : Int

pub let mbn_error_rate_unknown_c83495325201 : Int

pub let mbn_firmware_len_a2e6abc51e58 : Int

pub let mbn_interface_manager_aa5249246265_alignment : Int

pub let mbn_interface_manager_aa5249246265_size : Int

pub let mbn_manufacturer_len_d0ad848a3942 : Int

pub let mbn_message_index_none_2f9e294a0839 : Int

pub let mbn_model_len_01e2685dd74d : Int

pub let mbn_msg_status_draft_419509bf372e : Int

pub let mbn_msg_status_new_52d53ef7abdf : Int

pub let mbn_msg_status_old_9578bab77dcf : Int

pub let mbn_msg_status_sent_ad6f512732a8 : Int

pub let mbn_password_len_57778c6223c1 : Int

pub let mbn_pin_format_alphanumeric_7e2c82d6cf47 : Int

pub let mbn_pin_format_none_800a450356e0 : Int

pub let mbn_pin_format_numeric_f8b11bfc7e73 : Int

pub let mbn_pin_length_unknown_839c6ac0af65 : Int

pub let mbn_pin_mode_disabled_7983655a6619 : Int

pub let mbn_pin_mode_enabled_26fce10af03b : Int

pub let mbn_pin_state_enter_b7a63c715ae8 : Int

pub let mbn_pin_state_none_1512c6279f31 : Int

pub let mbn_pin_state_unblock_cf81fbcca77f : Int

pub let mbn_pin_type_corporate_pin_bb40f4d5fa78 : Int

pub let mbn_pin_type_custom_907dd927c4f3 : Int

pub let mbn_pin_type_device_first_sim_pin_f9aa5f83b89f : Int

pub let mbn_pin_type_device_sim_pin_ab6ce00349f8 : Int

pub let mbn_pin_type_network_pin_86e0215b9011 : Int

pub let mbn_pin_type_network_subset_pin_8c304399e568 : Int

pub let mbn_pin_type_none_f761dd3565e8 : Int

pub let mbn_pin_type_pin1_cb1a80d6c609 : Int

pub let mbn_pin_type_pin2_bd12ee7389d5 : Int

pub let mbn_pin_type_subsidy_lock_e21be2da9834 : Int

pub let mbn_pin_type_svc_provider_pin_0b96fc92dbd2 : Int

pub let mbn_provider_state_forbidden_272e9216fa50 : Int

pub let mbn_provider_state_home_73e8cdbc5770 : Int

pub let mbn_provider_state_none_c5c9a856027f : Int

pub let mbn_provider_state_preferred_75af773e71d7 : Int

pub let mbn_provider_state_preferred_multicarrier_c5071b47eefb : Int

pub let mbn_provider_state_registered_989c69cf8ca1 : Int

pub let mbn_provider_state_visible_e07708052b22 : Int

pub let mbn_providerid_len_2bc6291b478a : Int

pub let mbn_providername_len_f95420d04049 : Int

pub let mbn_radio_off_5f2b0e81c8ce : Int

pub let mbn_radio_on_149ac2e61570 : Int

pub let mbn_ready_state_bad_sim_41495d702560 : Int

pub let mbn_ready_state_device_blocked_1483e8813e27 : Int

pub let mbn_ready_state_device_locked_6eee57c8f40a : Int

pub let mbn_ready_state_failure_fc6a84f673ae : Int

pub let mbn_ready_state_initialized_fece4497eaa9 : Int

pub let mbn_ready_state_no_esim_profile_e8df3562baee : Int

pub let mbn_ready_state_not_activated_77487ed79226 : Int

pub let mbn_ready_state_off_69c6415fbcfd : Int

pub let mbn_ready_state_sim_not_inserted_968d9051dea0 : Int

pub let mbn_register_mode_automatic_52c755302ddb : Int

pub let mbn_register_mode_manual_9c9332cec37c : Int

pub let mbn_register_mode_none_35572834cacd : Int

pub let mbn_register_state_denied_c79e62d257f2 : Int

pub let mbn_register_state_deregistered_6b2f693eb7b9 : Int

pub let mbn_register_state_home_914dbb710168 : Int

pub let mbn_register_state_none_1fd18ca6c81c : Int

pub let mbn_register_state_partner_b563b2ee1c7a : Int

pub let mbn_register_state_roaming_01799305cf1c : Int

pub let mbn_register_state_searching_fe2734987c23 : Int

pub let mbn_roamtext_len_0e90576069e3 : Int

pub let mbn_rssi_default_ad27a13827f3 : Int

pub let mbn_rssi_disable_ea3b0ea9c4e0 : Int

pub let mbn_rssi_unknown_ab8a4c2ea408 : Int

pub let mbn_sms_caps_none_cd11f28d7450 : Int

pub let mbn_sms_caps_pdu_receive_c75f381375ef : Int

pub let mbn_sms_caps_pdu_send_08104b9862fb : Int

pub let mbn_sms_caps_text_receive_ef09c3d750ac : Int

pub let mbn_sms_caps_text_send_7aca6917c66a : Int

pub let mbn_sms_cdma_encoding_7_bit_ascii_a7b37b02328a : Int

pub let mbn_sms_cdma_encoding_epm_938a5b1f2ff0 : Int

pub let mbn_sms_cdma_encoding_gsm_7_bit_4fa3f5a595de : Int

pub let mbn_sms_cdma_encoding_ia5_5acec2b2aacf : Int

pub let mbn_sms_cdma_encoding_korean_89e7a73f456f : Int

pub let mbn_sms_cdma_encoding_latin_8ff1e3f71376 : Int

pub let mbn_sms_cdma_encoding_latin_hebrew_a82d9081971e : Int

pub let mbn_sms_cdma_encoding_octet_5dca0a202dc4 : Int

pub let mbn_sms_cdma_encoding_shift_jis_346151d4d4c0 : Int

pub let mbn_sms_cdma_encoding_unicode_6186288ffc91 : Int

pub let mbn_sms_cdma_lang_chinese_4a70f2473d48 : Int

pub let mbn_sms_cdma_lang_english_afa672c09a4a : Int

pub let mbn_sms_cdma_lang_french_d9418dc918bb : Int

pub let mbn_sms_cdma_lang_hebrew_bb92824f507e : Int

pub let mbn_sms_cdma_lang_japanese_a335fa317b13 : Int

pub let mbn_sms_cdma_lang_korean_0b29bfa0ac56 : Int

pub let mbn_sms_cdma_lang_none_996bb2cf1630 : Int

pub let mbn_sms_cdma_lang_spanish_d5229ea5c905 : Int

pub let mbn_sms_flag_all_035efbd31a36 : Int

pub let mbn_sms_flag_draft_408ba7053c73 : Int

pub let mbn_sms_flag_index_0c469fe16598 : Int

pub let mbn_sms_flag_message_store_full_fff2a65445c4 : Int

pub let mbn_sms_flag_new_e051f21cbc18 : Int

pub let mbn_sms_flag_new_message_8f79b2ef4460 : Int

pub let mbn_sms_flag_none_d19d4752d630 : Int

pub let mbn_sms_flag_old_f9c941349392 : Int

pub let mbn_sms_flag_sent_7e77b355ee53 : Int

pub let mbn_sms_format_none_8a362ccbdd6f : Int

pub let mbn_sms_format_pdu_dc0aaff431e3 : Int

pub let mbn_sms_format_text_9836fea6e729 : Int

pub let mbn_username_len_49ba7f9d5719 : Int

pub let mbn_voice_call_state_hangup_29d5993ab2c5 : Int

pub let mbn_voice_call_state_in_progress_e7e842b4e9e7 : Int

pub let mbn_voice_call_state_none_62d8bcf37d24 : Int

pub let mbn_voice_class_no_voice_1c7752fa3b57 : Int

pub let mbn_voice_class_none_6b9d1f4cf0bc : Int

pub let mbn_voice_class_separate_voice_data_0137cb644f2f : Int

pub let mbn_voice_class_simultaneous_voice_data_167a111a7805 : Int

pub let mbnapi_reference_remaining_types_7f887785da32_alignment : Int

pub let mbnapi_reference_remaining_types_7f887785da32_size : Int

pub let mbncontext_aae66d098b11_alignment : Int

pub let mbncontext_aae66d098b11_size : Int

pub let mbndeviceservice_f4044286fe2d_alignment : Int

pub let mbndeviceservice_f4044286fe2d_size : Int

pub let mbninterfacecaps_96d7c1214f04_alignment : Int

pub let mbninterfacecaps_96d7c1214f04_size : Int

pub let mbnpininfo_92af5aeceab5_alignment : Int

pub let mbnpininfo_92af5aeceab5_size : Int

pub let mbnprovider2_5b9997e50b40_alignment : Int

pub let mbnprovider2_5b9997e50b40_size : Int

pub let mbnprovider_b5d062cbcd05_alignment : Int

pub let mbnprovider_b5d062cbcd05_size : Int

pub let mbnsmsfilter_43dea6f9feff_alignment : Int

pub let mbnsmsfilter_43dea6f9feff_size : Int

pub let mbnsmsstatusinfo_ef7fe266059e_alignment : Int

pub let mbnsmsstatusinfo_ef7fe266059e_size : Int

pub fn on_activation_complete_fc98ea4a598c(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, UInt) -> Unit raise @core.WindowsError

pub fn on_activation_complete_fc98ea4a598c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int, UInt) -> Int

pub fn on_change_complete_eab7e9635dd6(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn on_change_complete_eab7e9635dd6_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int) -> Int

pub fn on_close_command_session_complete_1d38b6079e03(@core.RawAddress, @core.RawAddress, Int, UInt) -> Unit raise @core.WindowsError

pub fn on_close_command_session_complete_1d38b6079e03_raw(@core.RawAddress, @core.RawAddress, Int, UInt) -> Int

pub fn on_close_data_session_complete_57c39fc4a9f3(@core.RawAddress, @core.RawAddress, Int, UInt) -> Unit raise @core.WindowsError

pub fn on_close_data_session_complete_57c39fc4a9f3_raw(@core.RawAddress, @core.RawAddress, Int, UInt) -> Int

pub fn on_connect_complete_2c50a0a875c4(@core.RawAddress, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn on_connect_complete_2c50a0a875c4_raw(@core.RawAddress, @core.RawAddress, UInt, Int) -> Int

pub fn on_connect_state_change_19588c0b610e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_connect_state_change_19588c0b610e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_connection_arrival_80ba32a7df39(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_connection_arrival_80ba32a7df39_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_connection_profile_arrival_4dc91b80651f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_connection_profile_arrival_4dc91b80651f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_connection_profile_removal_acc7df60da20(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_connection_profile_removal_acc7df60da20_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_connection_removal_1a3bd536c57d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_connection_removal_1a3bd536c57d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_current_cellular_class_change_9e30937bc1a2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_current_cellular_class_change_9e30937bc1a2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_disable_complete_7be1841aebf4(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn on_disable_complete_7be1841aebf4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int) -> Int

pub fn on_disconnect_complete_9877b1070220(@core.RawAddress, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn on_disconnect_complete_9877b1070220_raw(@core.RawAddress, @core.RawAddress, UInt, Int) -> Int

pub fn on_emergency_mode_change_9cb0b741fe2b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_emergency_mode_change_9cb0b741fe2b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_enable_complete_ad0f1e92d482(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn on_enable_complete_ad0f1e92d482_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int) -> Int

pub fn on_enter_complete_16bdb83704c9(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn on_enter_complete_16bdb83704c9_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int) -> Int

pub fn on_event_notification_9d28d61b7fcd(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_event_notification_9d28d61b7fcd_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn on_event_notification_dfd012be00ed(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_event_notification_dfd012be00ed_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn on_get_pin_state_complete_806c924cd404(@core.RawAddress, @core.RawAddress, Bytes, UInt, Int) -> Unit raise @core.WindowsError

pub fn on_get_pin_state_complete_806c924cd404_raw(@core.RawAddress, @core.RawAddress, Bytes, UInt, Int) -> Int

pub fn on_home_provider_available_b7aba78d695d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_home_provider_available_b7aba78d695d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_interface_arrival_bc01f00f1b86(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_interface_arrival_bc01f00f1b86_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_interface_capability_available_e10941c9f4d0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_interface_capability_available_e10941c9f4d0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_interface_capability_change_ef7420569d7e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_interface_capability_change_ef7420569d7e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_interface_removal_ff78a0d6ad04(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_interface_removal_ff78a0d6ad04_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_interface_state_change_173ab8e61119(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn on_interface_state_change_173ab8e61119_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn on_open_command_session_complete_e9a3ee96d1fb(@core.RawAddress, @core.RawAddress, Int, UInt) -> Unit raise @core.WindowsError

pub fn on_open_command_session_complete_e9a3ee96d1fb_raw(@core.RawAddress, @core.RawAddress, Int, UInt) -> Int

pub fn on_open_data_session_complete_ba8e74d1c521(@core.RawAddress, @core.RawAddress, Int, UInt) -> Unit raise @core.WindowsError

pub fn on_open_data_session_complete_ba8e74d1c521_raw(@core.RawAddress, @core.RawAddress, Int, UInt) -> Int

pub fn on_packet_service_state_change_57ff8a692ebb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_packet_service_state_change_57ff8a692ebb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_pin_list_available_cba81703f43e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_pin_list_available_cba81703f43e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_preferred_providers_change_1c2606c34804(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_preferred_providers_change_1c2606c34804_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_preferred_providers_change_6bee4daafa80(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_preferred_providers_change_6bee4daafa80_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_profile_update_2a8159e123c1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_profile_update_2a8159e123c1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_provisioned_context_list_change_1982bd52301e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_provisioned_context_list_change_1982bd52301e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_query_command_complete_a88d50345e71(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, Int, UInt) -> Unit raise @core.WindowsError

pub fn on_query_command_complete_a88d50345e71_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, Int, UInt) -> Int

pub fn on_query_supported_commands_complete_b668e5689e6b(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, UInt) -> Unit raise @core.WindowsError

pub fn on_query_supported_commands_complete_b668e5689e6b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, UInt) -> Int

pub fn on_radio_state_change_02cec0375b09(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_radio_state_change_02cec0375b09_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_read_data_a660082702d1(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_read_data_a660082702d1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn on_ready_state_change_1695742f31a5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_ready_state_change_1695742f31a5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_register_mode_available_5c2330075ff0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_register_mode_available_5c2330075ff0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_register_state_change_892d887a8d63(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_register_state_change_892d887a8d63_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_scan_network_complete_d17820671fd0(@core.RawAddress, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn on_scan_network_complete_d17820671fd0_raw(@core.RawAddress, @core.RawAddress, UInt, Int) -> Int

pub fn on_scan_network_complete_e2d8033b8f71(@core.RawAddress, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn on_scan_network_complete_e2d8033b8f71_raw(@core.RawAddress, @core.RawAddress, UInt, Int) -> Int

pub fn on_sessions_state_change_9d9c354e4a92(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn on_sessions_state_change_9d9c354e4a92_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn on_set_command_complete_cdb0b78dd6b8(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, Int, UInt) -> Unit raise @core.WindowsError

pub fn on_set_command_complete_cdb0b78dd6b8_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, Int, UInt) -> Int

pub fn on_set_home_provider_complete_e52f6807e608(@core.RawAddress, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn on_set_home_provider_complete_e52f6807e608_raw(@core.RawAddress, @core.RawAddress, UInt, Int) -> Int

pub fn on_set_preferred_providers_complete_abb2fc79a1a4(@core.RawAddress, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn on_set_preferred_providers_complete_abb2fc79a1a4_raw(@core.RawAddress, @core.RawAddress, UInt, Int) -> Int

pub fn on_set_provisioned_context_complete_3350c4d2994f(@core.RawAddress, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn on_set_provisioned_context_complete_3350c4d2994f_raw(@core.RawAddress, @core.RawAddress, UInt, Int) -> Int

pub fn on_set_register_mode_complete_2b8886100b5b(@core.RawAddress, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn on_set_register_mode_complete_2b8886100b5b_raw(@core.RawAddress, @core.RawAddress, UInt, Int) -> Int

pub fn on_set_sms_configuration_complete_bbe7dcff5260(@core.RawAddress, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn on_set_sms_configuration_complete_bbe7dcff5260_raw(@core.RawAddress, @core.RawAddress, UInt, Int) -> Int

pub fn on_set_software_radio_state_complete_c4c05863093a(@core.RawAddress, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn on_set_software_radio_state_complete_c4c05863093a_raw(@core.RawAddress, @core.RawAddress, UInt, Int) -> Int

pub fn on_set_vendor_specific_complete_9a305e6ec861(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn on_set_vendor_specific_complete_9a305e6ec861_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn on_signal_state_change_845f494ede5a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_signal_state_change_845f494ede5a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_sms_configuration_change_40ca82cb7bc8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_sms_configuration_change_40ca82cb7bc8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_sms_delete_complete_f92fd8f79b18(@core.RawAddress, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn on_sms_delete_complete_f92fd8f79b18_raw(@core.RawAddress, @core.RawAddress, UInt, Int) -> Int

pub fn on_sms_new_class0_message_c3a81d150e1e(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_sms_new_class0_message_c3a81d150e1e_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn on_sms_read_complete_069c7cf61e6e(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, Int, UInt, Int) -> Unit raise @core.WindowsError

pub fn on_sms_read_complete_069c7cf61e6e_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, Int, UInt, Int) -> Int

pub fn on_sms_send_complete_ac34b09168a1(@core.RawAddress, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn on_sms_send_complete_ac34b09168a1_raw(@core.RawAddress, @core.RawAddress, UInt, Int) -> Int

pub fn on_sms_status_change_385f6fff56c2(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_sms_status_change_385f6fff56c2_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_subscriber_information_change_810bd96d2038(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_subscriber_information_change_810bd96d2038_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_unblock_complete_ad85106ce4fc(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int) -> Unit raise @core.WindowsError

pub fn on_unblock_complete_ad85106ce4fc_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Int) -> Int

pub fn on_voice_call_state_change_7efebde94577(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_voice_call_state_change_7efebde94577_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn on_write_data_complete_3c01e69b07c5(@core.RawAddress, @core.RawAddress, Int, UInt) -> Unit raise @core.WindowsError

pub fn on_write_data_complete_3c01e69b07c5_raw(@core.RawAddress, @core.RawAddress, Int, UInt) -> Int

pub fn open_command_session_db684ecdaf08(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_command_session_db684ecdaf08_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn open_data_session_74964b1c75ea(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn open_data_session_74964b1c75ea_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_service_center_address_87399a230ef8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_service_center_address_87399a230ef8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_sms_format_63408f6190c8(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_sms_format_63408f6190c8_raw(@core.RawAddress, Int) -> Int

pub fn query_command_e2ee1590c437(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_command_e2ee1590c437_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn query_supported_commands_6a5b4c519e55(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn query_supported_commands_6a5b4c519e55_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn scan_network_1fb93435bb82(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn scan_network_1fb93435bb82_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn scan_network_e769fb02a7d9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn scan_network_e769fb02a7d9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_command_fad585602d63(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_command_fad585602d63_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_home_provider_056ee39cc256(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_home_provider_056ee39cc256_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_preferred_providers_1afba58050ca(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_preferred_providers_1afba58050ca_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_provisioned_context_799f0af6e29e(@core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_provisioned_context_799f0af6e29e_raw(@core.RawAddress, Bytes, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_register_mode_b35bb8d4c8d4(@core.RawAddress, Int, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_register_mode_b35bb8d4c8d4_raw(@core.RawAddress, Int, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn set_sms_configuration_c5a9bd2156f4(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_sms_configuration_c5a9bd2156f4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_software_radio_state_4dbca341d49c(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_software_radio_state_4dbca341d49c_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn set_vendor_specific_cd48b7e8514c(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_vendor_specific_cd48b7e8514c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn sms_delete_d81a70333970(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn sms_delete_d81a70333970_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn sms_read_6b4be6cb41a6(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn sms_read_6b4be6cb41a6_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn sms_send_cdma_7efbda137d4e(@core.RawAddress, @core.RawAddress, Int, Int, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn sms_send_cdma_7efbda137d4e_raw(@core.RawAddress, @core.RawAddress, Int, Int, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn sms_send_cdma_pdu_4e8cf4216721(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn sms_send_cdma_pdu_4e8cf4216721_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn sms_send_pdu_9a505433163b(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn sms_send_pdu_9a505433163b_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn unblock_5e5f75bc134c(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unblock_5e5f75bc134c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn update_profile_ceb9875bfc93(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn update_profile_ceb9875bfc93_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn write_data_94f799e4ab38(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn write_data_94f799e4ab38_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

// Errors

// Types and methods
pub(all) struct DummyPinType_d2fb03ff7fd7 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn DummyPinType_d2fb03ff7fd7::bytes(Self) -> Bytes
pub fn DummyPinType_d2fb03ff7fd7::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type IDummyMBNUCMExt_009291cceb04

pub type IMbnConnectionContextEvents_99628087e50b

pub type IMbnConnectionContext_101c78c129b9

pub type IMbnConnectionEvents_e0d2f8a7308a

pub type IMbnConnectionManagerEvents_05ef8ebea8ef

pub type IMbnConnectionManager_8aba69bdc481

pub type IMbnConnectionProfileEvents_431a1a5321d0

pub type IMbnConnectionProfileManagerEvents_99e3769002bc

pub type IMbnConnectionProfileManager_dc8a8236b896

pub type IMbnConnectionProfile_36e737fecb94

pub type IMbnConnection_13bbb5084c17

pub type IMbnDeviceServiceStateEvents_6550c8bd97e7

pub type IMbnDeviceService_249e2c4c1c73

pub type IMbnDeviceServicesContext_1fb1026d5c09

pub type IMbnDeviceServicesEvents_c28d8a8c579f

pub type IMbnDeviceServicesManager_3de23baf00d5

pub type IMbnInterfaceEvents_32ac580e3fbc

pub type IMbnInterfaceManagerEvents_643b00ec1ed0

pub type IMbnInterfaceManager_1574445f0ba9

pub type IMbnInterface_fe955886888c

pub type IMbnMultiCarrierEvents_3bc157375927

pub type IMbnMultiCarrier_5e8862fa44ab

pub type IMbnPinEvents_819899bba318

pub type IMbnPinManagerEvents_239500cc6175

pub type IMbnPinManager_ca42108c2d9b

pub type IMbnPin_d660ebb168fa

pub type IMbnRadioEvents_5baa7aa9286e

pub type IMbnRadio_9ea00b038f4e

pub type IMbnRegistrationEvents_849428b27504

pub type IMbnRegistration_3e4de90c82bf

pub type IMbnServiceActivationEvents_9504cd5525ed

pub type IMbnServiceActivation_23a90e1933c8

pub type IMbnSignalEvents_ecc349923e7f

pub type IMbnSignal_fb4c9882058b

pub type IMbnSmsConfiguration_8ea01c34c6ed

pub type IMbnSmsEvents_2d4f008d5058

pub type IMbnSmsReadMsgPdu_fbfda1649ce4

pub type IMbnSmsReadMsgTextCdma_f8d8b054df6d

pub type IMbnSms_0acfe35c3d88

pub type IMbnSubscriberInformation_3bbc2d095918

pub type IMbnVendorSpecificEvents_a9d6d2d9f4e6

pub type IMbnVendorSpecificOperation_96873edc8ddd

pub(all) struct MBNACTIVATIONSTATE_839459d24dd3(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNACTIVATIONSTATE_839459d24dd3::from_int(Int) -> Self
pub fn MBNACTIVATIONSTATE_839459d24dd3::to_int(Self) -> Int

pub(all) struct MBNAUTHPROTOCOL_1d8e9378ef57(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNAUTHPROTOCOL_1d8e9378ef57::from_int(Int) -> Self
pub fn MBNAUTHPROTOCOL_1d8e9378ef57::to_int(Self) -> Int

pub(all) struct MBNBANDCLASS_e6560f1f2681(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNBANDCLASS_e6560f1f2681::from_int(Int) -> Self
pub fn MBNBANDCLASS_e6560f1f2681::to_int(Self) -> Int

pub(all) struct MBNCELLULARCLASS_bfa49d22326d(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNCELLULARCLASS_bfa49d22326d::from_int(Int) -> Self
pub fn MBNCELLULARCLASS_bfa49d22326d::to_int(Self) -> Int

pub(all) struct MBNCOMPRESSION_7eb606280d2c(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNCOMPRESSION_7eb606280d2c::from_int(Int) -> Self
pub fn MBNCOMPRESSION_7eb606280d2c::to_int(Self) -> Int

pub(all) struct MBNCONNECTIONMODE_658ebee6c0ea(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNCONNECTIONMODE_658ebee6c0ea::from_int(Int) -> Self
pub fn MBNCONNECTIONMODE_658ebee6c0ea::to_int(Self) -> Int

pub(all) struct MBNCONTEXTCONSTANTS_54a71d7946ef(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNCONTEXTCONSTANTS_54a71d7946ef::from_int(Int) -> Self
pub fn MBNCONTEXTCONSTANTS_54a71d7946ef::to_int(Self) -> Int

pub(all) struct MBNCONTEXTTYPE_93e3632cd22e(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNCONTEXTTYPE_93e3632cd22e::from_int(Int) -> Self
pub fn MBNCONTEXTTYPE_93e3632cd22e::to_int(Self) -> Int

pub(all) struct MBNCONTEXT_aae66d098b11 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MBNCONTEXT_aae66d098b11::bytes(Self) -> Bytes
pub fn MBNCONTEXT_aae66d098b11::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct MBNCTRLCAPS_9e4d125cdcfd(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNCTRLCAPS_9e4d125cdcfd::from_int(Int) -> Self
pub fn MBNCTRLCAPS_9e4d125cdcfd::to_int(Self) -> Int

pub(all) struct MBNDATACLASS_145218b9424c(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNDATACLASS_145218b9424c::from_int(Int) -> Self
pub fn MBNDATACLASS_145218b9424c::to_int(Self) -> Int

pub(all) struct MBNDEVICESERVICESESSIONSSTATE_07fa46315cb4(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNDEVICESERVICESESSIONSSTATE_07fa46315cb4::from_int(Int) -> Self
pub fn MBNDEVICESERVICESESSIONSSTATE_07fa46315cb4::to_int(Self) -> Int

pub(all) struct MBNDEVICESERVICESINTERFACESTATE_d12071c381b1(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNDEVICESERVICESINTERFACESTATE_d12071c381b1::from_int(Int) -> Self
pub fn MBNDEVICESERVICESINTERFACESTATE_d12071c381b1::to_int(Self) -> Int

pub(all) struct MBNDEVICESERVICE_f4044286fe2d {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MBNDEVICESERVICE_f4044286fe2d::bytes(Self) -> Bytes
pub fn MBNDEVICESERVICE_f4044286fe2d::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct MBNINTERFACECAPSCONSTANTS_ad869bc975fb(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNINTERFACECAPSCONSTANTS_ad869bc975fb::from_int(Int) -> Self
pub fn MBNINTERFACECAPSCONSTANTS_ad869bc975fb::to_int(Self) -> Int

pub(all) struct MBNINTERFACECAPS_96d7c1214f04 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MBNINTERFACECAPS_96d7c1214f04::bytes(Self) -> Bytes
pub fn MBNINTERFACECAPS_96d7c1214f04::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct MBNMSGSTATUS_6b244a1487cb(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNMSGSTATUS_6b244a1487cb::from_int(Int) -> Self
pub fn MBNMSGSTATUS_6b244a1487cb::to_int(Self) -> Int

pub(all) struct MBNPINCONSTANTS_27f7c55bff43(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNPINCONSTANTS_27f7c55bff43::from_int(Int) -> Self
pub fn MBNPINCONSTANTS_27f7c55bff43::to_int(Self) -> Int

pub(all) struct MBNPINFORMAT_dde8df6f58ce(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNPINFORMAT_dde8df6f58ce::from_int(Int) -> Self
pub fn MBNPINFORMAT_dde8df6f58ce::to_int(Self) -> Int

pub(all) struct MBNPININFO_92af5aeceab5 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MBNPININFO_92af5aeceab5::bytes(Self) -> Bytes
pub fn MBNPININFO_92af5aeceab5::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct MBNPINMODE_5d63ce6acc94(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNPINMODE_5d63ce6acc94::from_int(Int) -> Self
pub fn MBNPINMODE_5d63ce6acc94::to_int(Self) -> Int

pub(all) struct MBNPINSTATE_79a1c9cdfbaa(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNPINSTATE_79a1c9cdfbaa::from_int(Int) -> Self
pub fn MBNPINSTATE_79a1c9cdfbaa::to_int(Self) -> Int

pub(all) struct MBNPINTYPE_6cd50280fa96(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNPINTYPE_6cd50280fa96::from_int(Int) -> Self
pub fn MBNPINTYPE_6cd50280fa96::to_int(Self) -> Int

pub(all) struct MBNPROVIDER2_5b9997e50b40 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MBNPROVIDER2_5b9997e50b40::bytes(Self) -> Bytes
pub fn MBNPROVIDER2_5b9997e50b40::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct MBNPROVIDERCONSTANTS_fb0ac8b3c76a(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNPROVIDERCONSTANTS_fb0ac8b3c76a::from_int(Int) -> Self
pub fn MBNPROVIDERCONSTANTS_fb0ac8b3c76a::to_int(Self) -> Int

pub(all) struct MBNPROVIDERSTATE_7cc53cf8bb57(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNPROVIDERSTATE_7cc53cf8bb57::from_int(Int) -> Self
pub fn MBNPROVIDERSTATE_7cc53cf8bb57::to_int(Self) -> Int

pub(all) struct MBNPROVIDER_b5d062cbcd05 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MBNPROVIDER_b5d062cbcd05::bytes(Self) -> Bytes
pub fn MBNPROVIDER_b5d062cbcd05::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct MBNRADIO_ddae91ddd329(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNRADIO_ddae91ddd329::from_int(Int) -> Self
pub fn MBNRADIO_ddae91ddd329::to_int(Self) -> Int

pub(all) struct MBNREADYSTATE_ac1d7166bc16(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNREADYSTATE_ac1d7166bc16::from_int(Int) -> Self
pub fn MBNREADYSTATE_ac1d7166bc16::to_int(Self) -> Int

pub(all) struct MBNREGISTERMODE_76e1fadd178d(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNREGISTERMODE_76e1fadd178d::from_int(Int) -> Self
pub fn MBNREGISTERMODE_76e1fadd178d::to_int(Self) -> Int

pub(all) struct MBNREGISTERSTATE_1b86fd863672(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNREGISTERSTATE_1b86fd863672::from_int(Int) -> Self
pub fn MBNREGISTERSTATE_1b86fd863672::to_int(Self) -> Int

pub(all) struct MBNREGISTRATIONCONSTANTS_d075448f9f0c(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNREGISTRATIONCONSTANTS_d075448f9f0c::from_int(Int) -> Self
pub fn MBNREGISTRATIONCONSTANTS_d075448f9f0c::to_int(Self) -> Int

pub(all) struct MBNSIGNALCONSTANTS_075e0934398d(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNSIGNALCONSTANTS_075e0934398d::from_int(Int) -> Self
pub fn MBNSIGNALCONSTANTS_075e0934398d::to_int(Self) -> Int

pub(all) struct MBNSMSCAPS_b55629bbf7d0(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNSMSCAPS_b55629bbf7d0::from_int(Int) -> Self
pub fn MBNSMSCAPS_b55629bbf7d0::to_int(Self) -> Int

pub(all) struct MBNSMSCDMAENCODING_b08890b54497(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNSMSCDMAENCODING_b08890b54497::from_int(Int) -> Self
pub fn MBNSMSCDMAENCODING_b08890b54497::to_int(Self) -> Int

pub(all) struct MBNSMSCDMALANG_f94c9f4e0dad(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNSMSCDMALANG_f94c9f4e0dad::from_int(Int) -> Self
pub fn MBNSMSCDMALANG_f94c9f4e0dad::to_int(Self) -> Int

pub(all) struct MBNSMSFILTER_43dea6f9feff {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MBNSMSFILTER_43dea6f9feff::bytes(Self) -> Bytes
pub fn MBNSMSFILTER_43dea6f9feff::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct MBNSMSFLAG_e6dcd8d019c8(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNSMSFLAG_e6dcd8d019c8::from_int(Int) -> Self
pub fn MBNSMSFLAG_e6dcd8d019c8::to_int(Self) -> Int

pub(all) struct MBNSMSFORMAT_8de439dfb47a(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNSMSFORMAT_8de439dfb47a::from_int(Int) -> Self
pub fn MBNSMSFORMAT_8de439dfb47a::to_int(Self) -> Int

pub(all) struct MBNSMSSTATUSFLAG_e696bbad34ff(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNSMSSTATUSFLAG_e696bbad34ff::from_int(Int) -> Self
pub fn MBNSMSSTATUSFLAG_e696bbad34ff::to_int(Self) -> Int

pub(all) struct MBNSMSSTATUSINFO_ef7fe266059e {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MBNSMSSTATUSINFO_ef7fe266059e::bytes(Self) -> Bytes
pub fn MBNSMSSTATUSINFO_ef7fe266059e::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct MBNVOICECALLSTATE_096c29500456(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNVOICECALLSTATE_096c29500456::from_int(Int) -> Self
pub fn MBNVOICECALLSTATE_096c29500456::to_int(Self) -> Int

pub(all) struct MBNVOICECLASS_526760b68ac2(Int) derive(Compare, Eq, @debug.Debug)
pub fn MBNVOICECLASS_526760b68ac2::from_int(Int) -> Self
pub fn MBNVOICECLASS_526760b68ac2::to_int(Self) -> Int

pub(all) struct MbnConnectionManager_b47a86034ea7 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MbnConnectionManager_b47a86034ea7::bytes(Self) -> Bytes
pub fn MbnConnectionManager_b47a86034ea7::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct MbnConnectionProfileManager_224d9fce4aa8 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MbnConnectionProfileManager_224d9fce4aa8::bytes(Self) -> Bytes
pub fn MbnConnectionProfileManager_224d9fce4aa8::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct MbnDeviceServicesManager_e3f8cb812384 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MbnDeviceServicesManager_e3f8cb812384::bytes(Self) -> Bytes
pub fn MbnDeviceServicesManager_e3f8cb812384::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct MbnInterfaceManager_aa5249246265 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MbnInterfaceManager_aa5249246265::bytes(Self) -> Bytes
pub fn MbnInterfaceManager_aa5249246265::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct MbnapiReferenceRemainingTypes_7f887785da32 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn MbnapiReferenceRemainingTypes_7f887785da32::bytes(Self) -> Bytes
pub fn MbnapiReferenceRemainingTypes_7f887785da32::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct WWAEXTSMSCONSTANTS_380c6e5311bc(Int) derive(Compare, Eq, @debug.Debug)
pub fn WWAEXTSMSCONSTANTS_380c6e5311bc::from_int(Int) -> Self
pub fn WWAEXTSMSCONSTANTS_380c6e5311bc::to_int(Self) -> Int

// Type aliases

// Traits

