// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/ai/machine_learning/win_ml"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/e566c3b8ae307633",
}

// Values
pub fn allocate_temporary_data(@core.RawAddress, UInt64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn allocate_temporary_data_raw(@core.RawAddress, UInt64, @core.RawAddress) -> Int

pub let allow_dynamic_input_shapes : UInt

pub fn bind_value(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn bind_value_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let bool_ : UInt

pub fn clear(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn clear_raw(@core.RawAddress) -> Int

pub let complex128 : UInt

pub let complex64 : UInt

pub fn compute(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn compute_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let cpu : UInt

pub fn create_evaluation_context(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_evaluation_context_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_kernel(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_kernel_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_runtime(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_runtime_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub let d3_d12 : UInt

pub let double_ : UInt

pub let edge_description : Int

pub fn enumerate_metadata(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enumerate_metadata_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn enumerate_model_inputs(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enumerate_model_inputs_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn enumerate_model_outputs(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enumerate_model_outputs_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn evaluate_model(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn evaluate_model_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let float16 : UInt

pub let float_21a428e8f2 : UInt

pub let float_6c1b4d7fdb : UInt

pub let float_array : UInt

pub fn get_attribute(@core.RawAddress, @core.RawAddress, UInt, UInt, UInt64, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_attribute_element_count(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_attribute_element_count_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_attribute_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, UInt64, @core.RawAddress) -> Int

pub fn get_data_interface_raw(@core.RawAddress, @core.RawAddress) -> Unit

pub fn get_data_raw(@core.RawAddress) -> @core.RawAddress

pub fn get_description(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_description_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_dimension_count_raw(@core.RawAddress) -> UInt

pub fn get_execution_interface_7397917e39_raw(@core.RawAddress, @core.RawAddress) -> Unit

pub fn get_execution_interface_c9cda2a536_raw(@core.RawAddress, @core.RawAddress) -> Unit

pub fn get_input_count_8ecdc890c5_raw(@core.RawAddress) -> UInt

pub fn get_input_count_a2691f0d12_raw(@core.RawAddress) -> UInt

pub fn get_input_count_ca39d7ea0e_raw(@core.RawAddress) -> UInt

pub fn get_input_edge_description_535c835fa6(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_input_edge_description_535c835fa6_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_input_edge_description_a33c8a47ee(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_input_edge_description_a33c8a47ee_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_input_edge_description_d5c03f7aa7(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_input_edge_description_d5c03f7aa7_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_input_tensor(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_input_tensor_dimension_count_2ee57b35ee(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_input_tensor_dimension_count_2ee57b35ee_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_input_tensor_dimension_count_9859ad70ec(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_input_tensor_dimension_count_9859ad70ec_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_input_tensor_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_input_tensor_shape_adddeb319f(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_input_tensor_shape_adddeb319f_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn get_input_tensor_shape_c7628a16b0(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_input_tensor_shape_c7628a16b0_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn get_output_count_39f96f812a_raw(@core.RawAddress) -> UInt

pub fn get_output_count_4ea1873cf0_raw(@core.RawAddress) -> UInt

pub fn get_output_count_74da034757_raw(@core.RawAddress) -> UInt

pub fn get_output_edge_description(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_output_edge_description_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_output_tensor_0dbd0c7c45(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_output_tensor_0dbd0c7c45_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_output_tensor_895065d012(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_output_tensor_895065d012_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_output_tensor_dimension_count(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_output_tensor_dimension_count_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_output_tensor_shape(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_output_tensor_shape_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn get_shape(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_shape_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_string_attribute_element(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_string_attribute_element_length(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_string_attribute_element_length_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_string_attribute_element_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn get_tensor_data_type_raw(@core.RawAddress) -> UInt

pub fn get_tensor_shape_description(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_tensor_shape_description_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_value_by_name(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_value_by_name_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn has_output_shape_description_raw(@core.RawAddress) -> Int

pub fn has_tensor_shape_description_raw(@core.RawAddress) -> Int

pub fn infer_output_shapes(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn infer_output_shapes_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn infer_output_types(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn infer_output_types_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let int16 : UInt

pub let int32 : UInt

pub let int64 : UInt

pub let int8 : UInt

pub let int_ : UInt

pub let int_array : UInt

pub fn is_cpu_data_raw(@core.RawAddress) -> Int

pub fn is_data_interface_raw(@core.RawAddress) -> Int

pub fn is_input_valid_11bc04ac16_raw(@core.RawAddress, UInt) -> Int

pub fn is_input_valid_1c7474bb2c_raw(@core.RawAddress, UInt) -> Int

pub fn is_input_valid_6b15d1f241_raw(@core.RawAddress, UInt) -> Int

pub fn is_output_valid_13fb91ad6b_raw(@core.RawAddress, UInt) -> Int

pub fn is_output_valid_8ca546b7c2_raw(@core.RawAddress, UInt) -> Int

pub fn is_output_valid_f85e143ab0_raw(@core.RawAddress, UInt) -> Int

pub let label : Int

pub fn load_model(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn load_model_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn ml_create_operator_registry(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn ml_create_operator_registry_raw(@core.RawAddress) -> Int

pub let none : UInt

pub let optional : UInt

pub let primitive : UInt

pub fn register_operator_kernel(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_operator_kernel_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn register_operator_set_schema(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_operator_set_schema_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let sequence_tensor : UInt

pub fn set_output_edge_description(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_output_edge_description_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn set_output_tensor_shape(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_output_tensor_shape_raw(@core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub let single : UInt

pub let string_2c06ba2100 : UInt

pub let string_66896b1cd5 : UInt

pub let string_array : UInt

pub let tensor : UInt

pub let u_int16 : UInt

pub let u_int32 : UInt

pub let u_int64 : UInt

pub let u_int8 : UInt

pub let undefined_75eead40b8 : UInt

pub let undefined_8942547311 : UInt

pub let undefined_be20e9bdc3 : UInt

pub let undefined_e11e2525a4 : UInt

pub let variadic : UInt

pub fn win_ml_create_runtime(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn win_ml_create_runtime_raw(@core.RawAddress) -> Int

pub let winml_binding_image : Int

pub let winml_binding_map : Int

pub let winml_binding_resource : Int

pub let winml_binding_sequence : Int

pub let winml_binding_tensor : Int

pub let winml_binding_undefined : Int

pub let winml_feature_image : Int

pub let winml_feature_map : Int

pub let winml_feature_sequence : Int

pub let winml_feature_tensor : Int

pub let winml_feature_undefined : Int

pub let winml_runtime_cntk : Int

pub let winml_tensor_boolean : Int

pub let winml_tensor_complex128 : Int

pub let winml_tensor_complex64 : Int

pub let winml_tensor_dimension_count_max : UInt

pub let winml_tensor_double : Int

pub let winml_tensor_float : Int

pub let winml_tensor_float16 : Int

pub let winml_tensor_int16 : Int

pub let winml_tensor_int32 : Int

pub let winml_tensor_int64 : Int

pub let winml_tensor_int8 : Int

pub let winml_tensor_string : Int

pub let winml_tensor_uint16 : Int

pub let winml_tensor_uint32 : Int

pub let winml_tensor_uint64 : Int

pub let winml_tensor_uint8 : Int

pub let winml_tensor_undefined : Int

// Errors

// Types and methods

// Type aliases
pub using @e566c3b8ae307633 {type Anonymous1EUnion_1b2b2d2614be as Anonymous1EUnion}

pub using @e566c3b8ae307633 {type Anonymous2EUnion_ab15a69005e2 as Anonymous2EUnion}

pub using @e566c3b8ae307633 {type AnonymousEUnion_374290aec29c as AnonymousEUnion_374290aec2}

pub using @e566c3b8ae307633 {type AnonymousEUnion_40799cd3b98c as AnonymousEUnion_40799cd3b9}

pub using @e566c3b8ae307633 {type AnonymousEUnion_4be6934f36b8 as AnonymousEUnion_4be6934f36}

pub using @e566c3b8ae307633 {type AnonymousEUnion_4f2ae8c078d2 as AnonymousEUnion_4f2ae8c078}

pub using @e566c3b8ae307633 {type AnonymousEUnion_7b0cc24b0609 as AnonymousEUnion_7b0cc24b06}

pub using @e566c3b8ae307633 {type AnonymousEUnion_8c075b1f3869 as AnonymousEUnion_8c075b1f38}

pub using @e566c3b8ae307633 {type IMLOperatorAttributes_4cd91ef5808c as IMLOperatorAttributes}

pub using @e566c3b8ae307633 {type IMLOperatorKernel_1a1972332571 as IMLOperatorKernel}

pub using @e566c3b8ae307633 {type IMLOperatorKernelContext_d440f8fcc3ff as IMLOperatorKernelContext}

pub using @e566c3b8ae307633 {type IMLOperatorKernelCreationContext_5c80ec225425 as IMLOperatorKernelCreationContext}

pub using @e566c3b8ae307633 {type IMLOperatorKernelFactory_7c4ca2693528 as IMLOperatorKernelFactory}

pub using @e566c3b8ae307633 {type IMLOperatorRegistry_a1321d4d4b94 as IMLOperatorRegistry}

pub using @e566c3b8ae307633 {type IMLOperatorShapeInferenceContext_1072362fba0a as IMLOperatorShapeInferenceContext}

pub using @e566c3b8ae307633 {type IMLOperatorShapeInferrer_9c0bf68c9121 as IMLOperatorShapeInferrer}

pub using @e566c3b8ae307633 {type IMLOperatorTensor_1d07d8b202f4 as IMLOperatorTensor}

pub using @e566c3b8ae307633 {type IMLOperatorTensorShapeDescription_16a81532de7b as IMLOperatorTensorShapeDescription}

pub using @e566c3b8ae307633 {type IMLOperatorTypeInferenceContext_a1e7e4b9b44e as IMLOperatorTypeInferenceContext}

pub using @e566c3b8ae307633 {type IMLOperatorTypeInferrer_7afa775b8bc0 as IMLOperatorTypeInferrer}

pub using @e566c3b8ae307633 {type IWinMLEvaluationContext_09a4d14c34cc as IWinMLEvaluationContext}

pub using @e566c3b8ae307633 {type IWinMLModel_e4b50ef7d7c4 as IWinMLModel}

pub using @e566c3b8ae307633 {type IWinMLRuntime_5ae28d2855ec as IWinMLRuntime}

pub using @e566c3b8ae307633 {type IWinMLRuntimeFactory_516188e2d4b8 as IWinMLRuntimeFactory}

pub using @e566c3b8ae307633 {type MLOperatorAttribute_49b37ab9b34b as MLOperatorAttribute}

pub using @e566c3b8ae307633 {type MLOperatorAttributeNameValue_562af3bb7826 as MLOperatorAttributeNameValue}

pub using @e566c3b8ae307633 {type MLOperatorAttributeType_052469474af5 as MLOperatorAttributeType}

pub using @e566c3b8ae307633 {type MLOperatorEdgeDescription_1983d2ac9655 as MLOperatorEdgeDescription}

pub using @e566c3b8ae307633 {type MLOperatorEdgeType_5a4120c7c9c5 as MLOperatorEdgeType}

pub using @e566c3b8ae307633 {type MLOperatorEdgeTypeConstraint_e22c67dfea13 as MLOperatorEdgeTypeConstraint}

pub using @e566c3b8ae307633 {type MLOperatorExecutionType_24072c03db1e as MLOperatorExecutionType}

pub using @e566c3b8ae307633 {type MLOperatorKernelDescription_4abde878243e as MLOperatorKernelDescription}

pub using @e566c3b8ae307633 {type MLOperatorKernelOptions_7c62cc50bbf7 as MLOperatorKernelOptions}

pub using @e566c3b8ae307633 {type MLOperatorParameterOptions_cba54a0c6704 as MLOperatorParameterOptions}

pub using @e566c3b8ae307633 {type MLOperatorSchemaDescription_e3c406e3b368 as MLOperatorSchemaDescription}

pub using @e566c3b8ae307633 {type MLOperatorSchemaEdgeDescription_ca1245bf5101 as MLOperatorSchemaEdgeDescription}

pub using @e566c3b8ae307633 {type MLOperatorSchemaEdgeTypeFormat_7a50f6fb1bdd as MLOperatorSchemaEdgeTypeFormat}

pub using @e566c3b8ae307633 {type MLOperatorSetId_f26171039db0 as MLOperatorSetId}

pub using @e566c3b8ae307633 {type MLOperatorTensorDataType_8a099dca2a67 as MLOperatorTensorDataType}

pub using @e566c3b8ae307633 {type WINMLBINDINGDESC_d91300132990 as WINMLBINDINGDESC}

pub using @e566c3b8ae307633 {type WINMLBINDINGTYPE_f7b188e2a580 as WINMLBINDINGTYPE}

pub using @e566c3b8ae307633 {type WINMLFEATURETYPE_c3af9778e202 as WINMLFEATURETYPE}

pub using @e566c3b8ae307633 {type WINMLIMAGEBINDINGDESC_ae594b988c3f as WINMLIMAGEBINDINGDESC}

pub using @e566c3b8ae307633 {type WINMLIMAGEVARIABLEDESC_e7401b24dea0 as WINMLIMAGEVARIABLEDESC}

pub using @e566c3b8ae307633 {type WINMLMAPBINDINGDESC_3ba4f91f4cb8 as WINMLMAPBINDINGDESC}

pub using @e566c3b8ae307633 {type WINMLMAPVARIABLEDESC_8a0be9c55e0f as WINMLMAPVARIABLEDESC}

pub using @e566c3b8ae307633 {type WINMLMODELDESC_0e770e9bf7a3 as WINMLMODELDESC}

pub using @e566c3b8ae307633 {type WINMLRESOURCEBINDINGDESC_8a76e63d82c5 as WINMLRESOURCEBINDINGDESC}

pub using @e566c3b8ae307633 {type WINMLRUNTIMETYPE_3e99c2601d7d as WINMLRUNTIMETYPE}

pub using @e566c3b8ae307633 {type WINMLSEQUENCEBINDINGDESC_6fb2188cf33a as WINMLSEQUENCEBINDINGDESC}

pub using @e566c3b8ae307633 {type WINMLSEQUENCEVARIABLEDESC_89b9b6f70705 as WINMLSEQUENCEVARIABLEDESC}

pub using @e566c3b8ae307633 {type WINMLTENSORBINDINGDESC_55c0359c5fa2 as WINMLTENSORBINDINGDESC}

pub using @e566c3b8ae307633 {type WINMLTENSORDATATYPE_fcb604884026 as WINMLTENSORDATATYPE}

pub using @e566c3b8ae307633 {type WINMLTENSORVARIABLEDESC_b4d2f07d6b5f as WINMLTENSORVARIABLEDESC}

pub using @e566c3b8ae307633 {type WINMLVARIABLEDESC_7b882f894f31 as WINMLVARIABLEDESC}

// Traits

