// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/ai/actions"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/4f7b1291368bbc4d",
  "moonbitlang/core/ref",
}

// Values
pub let account_id_5653429a67 : String

pub let account_id_8d5eb444db : String

pub let action_catalog_741c62dab0 : String

pub let action_catalog_7decb3be40 : String

pub let action_id_0e4b5fdb0b : String

pub let action_id_abe203c619 : String

pub fn add_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_text_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_text_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let appointment_074819b706 : String

pub let appointment_229d7d7cc0 : String

pub let appointment_55b88f3c0b : Int

pub let array : Int

pub let changed_7f8b61b193 : String

pub let changed_caa53ea5dd : String

pub let column_count_14e4b5adbd : String

pub let column_count_7f93d8c87c : String

pub fn composable_factory_0f1c2849cc(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_345fe7b281(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_6ac8d6582b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_892c49089e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let contact_14193c8adc : String

pub let contact_6c3eb98979 : String

pub let contact_823c5a1c18 : Int

pub let content_type_4d8137b48a : String

pub let content_type_94ee5e4374 : String

pub fn create_action_feedback_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_appointment_entity_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_array_entity_raw(@core.RawAddress, Int, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_array_entity_with_custom_kind_raw(@core.RawAddress, Int, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_contact_entity_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_custom_text_entity_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_date_time_entity_raw(@core.RawAddress, Int64, @ref.Ref[UInt64]) -> Int

pub fn create_document_entity_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_file_entity_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_invocation_context_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_invocation_context_with_window_id_raw(@core.RawAddress, @core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn create_photo_entity_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_remote_file_entity_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_streaming_text_action_entity_writer_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_table_entity_raw(@core.RawAddress, UInt, Bytes, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_text_entity_50827e2ef9_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_text_entity_c1f9780d24_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_uri_entity_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let creator_0eecc803b1 : String

pub let creator_a405fb474c : String

pub let custom_element_kind_132503e352 : String

pub let custom_element_kind_b0875e2fed : String

pub let custom_entity_store_5312f3395a : String

pub let custom_entity_store_8123687483 : String

pub let custom_text : Int

pub let custom_text_kind_661c6e34e8 : String

pub let custom_text_kind_c2daae7812 : String

pub let date : Int

pub let date_time_82f97314dc : String

pub let date_time_8fb16ad49a : String

pub fn delete(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn delete_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let description_79e1d79751 : String

pub let description_a9d1ff923b : String

pub let display_info_55910d9b6a : String

pub let display_info_7b635a6b2b : String

pub let document_a34dd22508 : Int

pub let document_a8179bd151 : Int

pub let drive_id_7dcdfd4c4d : String

pub let drive_id_90d1b539d5 : String

pub let element_kind_c9288bd4b7 : String

pub let element_kind_e7d727b016 : String

pub let entity_2a44a69419 : String

pub let entity_df1cf29d04 : String

pub let entity_factory_456cd56e08 : String

pub let entity_factory_830983bb87 : String

pub let entity_factory_a2c9755403 : String

pub let entity_factory_e9910a9ebc : String

pub let error : Int

pub let extended_error_2a76c2b452 : String

pub let extended_error_fb32208590 : String

pub let extension_904e1328a3 : String

pub let extension_d95dcc9393 : String

pub let feedback_kind_b45d482b93 : String

pub let feedback_kind_d24108cc02 : String

pub let file_51538cf740 : Int

pub let file_7c564af997 : Int

pub let file_id_1e11538f1f : String

pub let file_id_29723415f4 : String

pub let file_kind_95a7ecb57b : String

pub let file_kind_d6e137f133 : String

pub let filename_09ac80496b : String

pub let filename_c0430489cb : String

pub let full_path_247014e97d : String

pub let full_path_4a576b7fd0 : String

pub let full_path_727ec89bb3 : String

pub let full_path_795bb157dc : String

pub let full_path_c4e149fa68 : String

pub let full_path_cdf6c7b6af : String

pub fn get_account_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_action_availability_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn get_action_catalog_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_action_entity_by_id_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_action_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_action_invocation_context_from_token_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_all_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_appointment_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_attendees_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_column_count(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_column_count_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_contact_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_content_type_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_contributors_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_creator_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_custom_element_kind_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_custom_entity_store_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_custom_text_kind_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_date_time(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_date_time_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_default_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_info_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_drive_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_element_kind(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_element_kind_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_entity_factory_25957f3e3f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_entity_factory_aae7f893ba_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_entity_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_extended_error(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extension_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_feedback_kind(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_feedback_kind_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_file_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_file_kind(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_file_kind_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_filename_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_full_path_308c7f43ea_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_full_path_772b18901a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_full_path_f8e7864fa5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_help_details_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_help_uri_description_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_help_uri_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_input_entities_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_invoker_app_user_model_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_invoker_window_id(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_invoker_window_id_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_complete_912770350b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_complete_eec1261593_raw(@core.RawAddress, Bytes) -> Int

pub fn get_key_phrase_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_kind_99f6fd8280(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_99f6fd8280_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_kind_e03eb9633e(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_e03eb9633e_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_last_modified_time(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_last_modified_time_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_last_updated_time_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_latest_supported_schema_version(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_latest_supported_schema_version_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_output_entities_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_presented_files_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_properties_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reader_entity_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_result(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_result_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_row_count(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_row_count_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_shared_files_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_source_id_83ed26971d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_id_db1a2f2b96_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_uri_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_text_010056fcb1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_text_60c7d544a7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_text_94b2ae6945_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_text_content_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_text_format_35700ef516(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_text_format_35700ef516_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_text_format_6c2157d280(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_text_format_6c2157d280_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_text_format_dec41d6201(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_text_format_dec41d6201_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_title_988d3825a8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_ad1b2a440b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_uri_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let help_details_517e85a22e : String

pub let help_details_5227b1477c : String

pub let help_uri_936fca6e39 : String

pub let help_uri_description_c88e1479c6 : String

pub let help_uri_description_d6573073b7 : String

pub let help_uri_f199cd7bb4 : String

pub let id_041309a01f : String

pub let id_5b08754a69 : String

pub fn insert(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn insert_many(@core.RawAddress, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn insert_many_raw(@core.RawAddress, UInt, Bytes) -> Int

pub fn insert_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let invoker_app_user_model_id_6414dc75a0 : String

pub let invoker_app_user_model_id_72f37427c6 : String

pub let invoker_window_id_3ba83d0073 : String

pub let invoker_window_id_f9c8b3e132 : String

pub let is_complete_0ac049bb98 : String

pub let is_complete_305471182f : String

pub let is_complete_aad3c2131b : String

pub let is_complete_debfe1b967 : String

pub let key_phrase_1669a6346b : String

pub let key_phrase_d0a72d98b2 : String

pub let kind_3eef0c5491 : String

pub let kind_45ad3fed55 : String

pub let kind_9cf9a7a707 : String

pub let kind_bd267f817b : String

pub let last_updated_time_79fab11905 : String

pub let last_updated_time_7fb56f5a88 : String

pub let latest_supported_schema_version_249839d7df : String

pub let latest_supported_schema_version_4309b096dc : String

pub let markdown : Int

pub let name_0f833026d4 : String

pub let name_22f345abe8 : String

pub let negative : Int

pub let none_2d3a6b4642 : Int

pub let none_dff80601db : Int

pub let photo_5bdcbe258f : Int

pub let photo_a8437c077a : Int

pub let plain : Int

pub let positive : Int

pub let properties_a556ca86c9 : String

pub let properties_c2104fe3fb : String

pub fn put_creator(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_creator_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_description(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_description_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_entity(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_entity_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_extended_error(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_extended_error_raw(@core.RawAddress, Int) -> Int

pub fn put_filename(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_filename_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_help_uri(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_help_uri_description(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_help_uri_description_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_help_uri_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_kind(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_kind_raw(@core.RawAddress, Int) -> Int

pub fn put_last_updated_time(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_last_updated_time_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_name(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_name_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_result(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_result_raw(@core.RawAddress, Int) -> Int

pub fn put_title(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_title_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let reader_entity_2ae6d2d319 : String

pub let reader_entity_70f06fbbd5 : String

pub let remote_file : Int

pub fn remove_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_text_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_text_changed_raw(@core.RawAddress, Int64) -> Int

pub let result_1bebaa8769 : String

pub let result_378e9bce6e : String

pub let row_count_bcf409976e : String

pub let row_count_ef5e8fbe4b : String

pub fn set_action_availability(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_action_availability_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn set_contributors(@core.RawAddress, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn set_contributors_raw(@core.RawAddress, UInt, Bytes) -> Int

pub fn set_input_entity(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_input_entity_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_output_entity(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_output_entity_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_presented_files(@core.RawAddress, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn set_presented_files_raw(@core.RawAddress, UInt, Bytes) -> Int

pub fn set_shared_files(@core.RawAddress, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn set_shared_files_raw(@core.RawAddress, UInt, Bytes) -> Int

pub fn set_text(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_text_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let source_id_1e84b5899a : String

pub let source_id_2dd87550f7 : String

pub let source_id_75707d667a : String

pub let source_id_7a8242348c : String

pub let source_uri_1dac496fd7 : String

pub let source_uri_43878b561e : String

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let streaming_text : Int

pub let success : Int

pub let table : Int

pub let text_1a704da219 : String

pub let text_5db86ddcff : Int

pub let text_7b2baddbd2 : String

pub let text_changed_4e9117bf89 : String

pub let text_changed_74e805020f : String

pub let text_eb525501f0 : String

pub let text_fe99a98d1f : String

pub let text_format_09b3799eb5 : String

pub let text_format_877efd418d : String

pub let text_format_b53ae10c08 : String

pub let text_format_cc9d0a3d98 : String

pub let text_format_d732402e87 : String

pub let text_format_f3048999dc : String

pub let title_733c778d96 : String

pub let title_8245ed0e5f : String

pub let title_ccf5a3cf78 : String

pub let title_d2da7f27b3 : String

pub let unavailable : Int

pub let unsupported : Int

pub let uri_0c561d0cea : String

pub let uri_b72214ce00 : String

pub let uri_d93addb762 : Int

pub let user_canceled : Int

pub let warning : Int

// Errors

// Types and methods

// Type aliases
pub using @4f7b1291368bbc4d {type ActionEntity_315dad20a400 as ActionEntity}

pub using @4f7b1291368bbc4d {type ActionEntityDisplayInfo_cecc2d928ed2 as ActionEntityDisplayInfo}

pub using @4f7b1291368bbc4d {type ActionEntityFactory_1edf6674a1af as ActionEntityFactory}

pub using @4f7b1291368bbc4d {type ActionEntityKind_ca31f7d9aca2 as ActionEntityKind}

pub using @4f7b1291368bbc4d {type ActionEntityTextFormat_7c6156215ee2 as ActionEntityTextFormat}

pub using @4f7b1291368bbc4d {type ActionFeedback_4a81566fbfda as ActionFeedback}

pub using @4f7b1291368bbc4d {type ActionFeedbackKind_158e1fb7a64d as ActionFeedbackKind}

pub using @4f7b1291368bbc4d {type ActionInvocationContext_ad3dab3289ba as ActionInvocationContext}

pub using @4f7b1291368bbc4d {type ActionInvocationHelpDetails_940ce357a4ad as ActionInvocationHelpDetails}

pub using @4f7b1291368bbc4d {type ActionInvocationHelpKind_74ce1aa8d4f9 as ActionInvocationHelpKind}

pub using @4f7b1291368bbc4d {type ActionInvocationResult_23b23302dea8 as ActionInvocationResult}

pub using @4f7b1291368bbc4d {type ActionRuntime_b0c3fd1d25a7 as ActionRuntime}

pub using @4f7b1291368bbc4d {type ActionsContract_514ab2e69292 as ActionsContract}

pub using @4f7b1291368bbc4d {type AppointmentActionEntity_35e01b5bf731 as AppointmentActionEntity}

pub using @4f7b1291368bbc4d {type ArrayActionEntity_17d2c5b848d5 as ArrayActionEntity}

pub using @4f7b1291368bbc4d {type ContactActionEntity_602180158161 as ContactActionEntity}

pub using @4f7b1291368bbc4d {type CustomActionEntityStore_ad830dc19500 as CustomActionEntityStore}

pub using @4f7b1291368bbc4d {type CustomTextActionEntity_e1980c365b00 as CustomTextActionEntity}

pub using @4f7b1291368bbc4d {type DateTimeActionEntity_00a057277ffe as DateTimeActionEntity}

pub using @4f7b1291368bbc4d {type DocumentActionEntity_d26e191360f1 as DocumentActionEntity}

pub using @4f7b1291368bbc4d {type FileActionEntity_20eb674743b8 as FileActionEntity}

pub using @4f7b1291368bbc4d {type NamedActionEntity_f0bf6baa09ba as NamedActionEntity}

pub using @4f7b1291368bbc4d {type PhotoActionEntity_5f047422649f as PhotoActionEntity}

pub using @4f7b1291368bbc4d {type RemoteFileActionEntity_5039bbdebb70 as RemoteFileActionEntity}

pub using @4f7b1291368bbc4d {type RemoteFileKind_9d4b65bfbfd0 as RemoteFileKind}

pub using @4f7b1291368bbc4d {type StreamingTextActionEntity_11cfe8750252 as StreamingTextActionEntity}

pub using @4f7b1291368bbc4d {type StreamingTextActionEntityTextChangedArgs_1bae3fcb6e3d as StreamingTextActionEntityTextChangedArgs}

pub using @4f7b1291368bbc4d {type StreamingTextActionEntityWriter_f35d13c0e3a9 as StreamingTextActionEntityWriter}

pub using @4f7b1291368bbc4d {type TableActionEntity_5706f602475b as TableActionEntity}

pub using @4f7b1291368bbc4d {type TextActionEntity_f67df4fb8cd0 as TextActionEntity}

pub using @4f7b1291368bbc4d {type UriActionEntity_96e75368dc1f as UriActionEntity}

// Traits

