// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/4c90e96544687128"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_becaff957cca() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_closed_84b511965a80(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_closed_84b511965a80_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_frame_arrived_d004e4d99c8c(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_frame_arrived_d004e4d99c8c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let borderless_9642a5b392ee : Int

pub let closed_07ebb18e4f7c : String

pub let closed_d32ea6af1d41 : String

pub let content_size_470a817b1250 : String

pub let content_size_76db73704635 : String

pub fn create_4b1ff6c1de18_raw(@core.RawAddress, @core.RawAddress, Int, Int, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_capture_session_b798a91118d4_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_free_threaded_4041b1ee94e7_raw(@core.RawAddress, @core.RawAddress, Int, Int, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_from_visual_bcb77a040e78_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let dirty_region_mode_3b3579091337 : String

pub let dirty_region_mode_3db65dd7780c : String

pub let dirty_region_mode_42ea7e913d6d : String

pub let dirty_region_mode_6c50d0fcaaa6 : String

pub let dirty_regions_06d50127575c : String

pub let dirty_regions_e445f5568bd1 : String

pub let dispatcher_queue_0182916d29d3 : String

pub let dispatcher_queue_838840935375 : String

pub let display_name_3df0fa9a1f50 : String

pub let display_name_827a1b252f03 : String

pub let frame_arrived_0704c675d64c : String

pub let frame_arrived_2374f06d51c6 : String

pub fn get_content_size_e2a92a562d00(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_content_size_e2a92a562d00_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dirty_region_mode_1fa66e0eed18(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_dirty_region_mode_1fa66e0eed18_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_dirty_region_mode_7d987c37b82a(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_dirty_region_mode_7d987c37b82a_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_dirty_regions_4922002f08d4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_dispatcher_queue_52e0dc909c51_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_a406467e5d20_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_include_secondary_windows_54c6f6a60f3c_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_border_required_79f5a9332960_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_cursor_capture_enabled_52afad1eec53_raw(@core.RawAddress, Bytes) -> Int

pub fn get_min_update_interval_fc0a4fa197b3(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_min_update_interval_fc0a4fa197b3_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_size_eaefe2751566(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_size_eaefe2751566_raw(@core.RawAddress, Bytes) -> Int

pub fn get_surface_717ceb554d09_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_system_relative_time_4a151813ad08(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_system_relative_time_4a151813ad08_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub let include_secondary_windows_0e0f5af66f4c : String

pub let include_secondary_windows_acbea723bc5b : String

pub let is_border_required_b56e84045f29 : String

pub let is_border_required_ce9fd6138587 : String

pub let is_cursor_capture_enabled_bb31a941b90f : String

pub let is_cursor_capture_enabled_c6f3d5ceb735 : String

pub fn is_supported_483248dfd4bd_raw(@core.RawAddress, Bytes) -> Int

pub let min_update_interval_3dd532550516 : String

pub let min_update_interval_945c84e18927 : String

pub fn pick_single_item_async_2179d018ae96_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let programmatic_612d9f2c7b8f : Int

pub fn put_dirty_region_mode_81d57c810abf(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_dirty_region_mode_81d57c810abf_raw(@core.RawAddress, Int) -> Int

pub fn put_include_secondary_windows_9d4f5dc237d3(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_include_secondary_windows_9d4f5dc237d3_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_border_required_f9523f4a69fc(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_border_required_f9523f4a69fc_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_cursor_capture_enabled_bb43ec0b5009(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_cursor_capture_enabled_bb43ec0b5009_raw(@core.RawAddress, UInt) -> Int

pub fn put_min_update_interval_34de368b14b6(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn put_min_update_interval_34de368b14b6_raw(@core.RawAddress, Int64) -> Int

pub fn recreate_ca486b84f646(@core.RawAddress, @core.RawAddress, Int, Int, Bytes) -> Unit raise @core.WindowsError

pub fn recreate_ca486b84f646_raw(@core.RawAddress, @core.RawAddress, Int, Int, Bytes) -> Int

pub fn remove_closed_6520258b2d5f(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_closed_6520258b2d5f_raw(@core.RawAddress, Int64) -> Int

pub fn remove_frame_arrived_5b3c084b1ca5(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_frame_arrived_5b3c084b1ca5_raw(@core.RawAddress, Int64) -> Int

pub let report_and_render_ffd6e5cd9b5c : Int

pub let report_only_3addf7db6663 : Int

pub fn request_access_async_00fd9a8414af_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub let size_4f978c07788b : String

pub let size_9eb97a2aff04 : String

pub fn start_capture_65acf9336ef7(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_capture_65acf9336ef7_raw(@core.RawAddress) -> Int

pub fn static_factory_136a94724e90(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_18610acb7d96(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_26c55069e04f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5f628d11f636(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_7531e071914f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b18a92ee0279(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let surface_2bafe9045b6e : String

pub let surface_c63edd7180e1 : String

pub let system_relative_time_11b50671d6f5 : String

pub let system_relative_time_a9160816f015 : String

pub fn try_create_from_display_id_54b86dd35afb_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn try_create_from_window_id_2edb90604090_raw(@core.RawAddress, UInt64, @ref.Ref[UInt64]) -> Int

pub fn try_get_next_frame_3330d90dc6a8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

// Errors

// Types and methods
pub type Direct3D11CaptureFramePool_3132175aca81

pub type Direct3D11CaptureFrame_7a5f84f573db

pub(all) struct GraphicsCaptureAccessKind_8db58fc452d1(Int) derive(Compare, Eq, @debug.Debug)
pub fn GraphicsCaptureAccessKind_8db58fc452d1::from_int(Int) -> Self
pub fn GraphicsCaptureAccessKind_8db58fc452d1::to_int(Self) -> Int

pub type GraphicsCaptureAccess_97b574c1acea

pub(all) struct GraphicsCaptureDirtyRegionMode_2c653b762afa(Int) derive(Compare, Eq, @debug.Debug)
pub fn GraphicsCaptureDirtyRegionMode_2c653b762afa::from_int(Int) -> Self
pub fn GraphicsCaptureDirtyRegionMode_2c653b762afa::to_int(Self) -> Int

pub type GraphicsCaptureItem_e9f0241dd05e

pub type GraphicsCapturePicker_4b36a74553a4

pub type GraphicsCaptureSession_e190542a0057

pub type IDirect3D11CaptureFrame2_e274ee1e1e8c

pub type IDirect3D11CaptureFramePoolStatics2_bc1bd0f07a50

pub type IDirect3D11CaptureFramePoolStatics_9c3c72e41898

pub type IDirect3D11CaptureFramePool_b51ff0b45533

pub type IDirect3D11CaptureFrame_27854ff02ce4

pub type IGraphicsCaptureAccessStatics_d15b58001fc5

pub type IGraphicsCaptureItemStatics2_d19b675840f9

pub type IGraphicsCaptureItemStatics_6787719c5b56

pub type IGraphicsCaptureItem_5c9bc293ff10

pub type IGraphicsCapturePicker_27ecdfddf12a

pub type IGraphicsCaptureSession2_d2ae13f0fd7d

pub type IGraphicsCaptureSession3_4a098ba0d8e4

pub type IGraphicsCaptureSession4_de5254b1fe61

pub type IGraphicsCaptureSession5_3e429f72fee7

pub type IGraphicsCaptureSession6_d83eed0ec3d1

pub type IGraphicsCaptureSessionStatics_cce015bfb4c7

pub type IGraphicsCaptureSession_dbcfcc87a619

// Type aliases

// Traits

