// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/microsoft/ui/composition/system_backdrops"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/d2f821da9c05701e",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_35a0d3e533() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_5cb35a4053() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_dfc3fd994c() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let active : Int

pub fn add_state_changed(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_state_changed_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_system_backdrop_target_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub let base_3e1a7da285 : Int

pub let base_5ea9b65e49 : Int

pub let base_alt : Int

pub let closed_430a01bb99 : String

pub let closed_b75916bdc7 : String

pub let dark : Int

pub let default__7b548ca7fa : Int

pub let default__e250c79c7e : Int

pub let fallback : Int

pub let fallback_color_396eb7cb89 : String

pub let fallback_color_3c26b24fa0 : String

pub let fallback_color_c94f9cb105 : String

pub let fallback_color_e23fa0e8c8 : String

pub let framework_closed_0576281c41 : String

pub let framework_closed_d2b849e777 : String

pub fn get_fallback_color_4042f9b27f(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_fallback_color_4042f9b27f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_fallback_color_e564ed47d3(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_fallback_color_e564ed47d3_raw(@core.RawAddress, Bytes) -> Int

pub fn get_high_contrast_background_color_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_high_contrast_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_input_active_raw(@core.RawAddress, Bytes) -> Int

pub fn get_kind_6753e236b1(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_6753e236b1_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_kind_bf81709f36(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_bf81709f36_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_luminosity_opacity_223ba07a79_raw(@core.RawAddress, Bytes) -> Int

pub fn get_luminosity_opacity_988b83497a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_state(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_state_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_theme(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_theme_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_tint_color_28045da2ce(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_tint_color_28045da2ce_raw(@core.RawAddress, Bytes) -> Int

pub fn get_tint_color_54dc607235(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_tint_color_54dc607235_raw(@core.RawAddress, Bytes) -> Int

pub fn get_tint_opacity_4dacbf0b09_raw(@core.RawAddress, Bytes) -> Int

pub fn get_tint_opacity_900885e674_raw(@core.RawAddress, Bytes) -> Int

pub let high_contrast : Int

pub let high_contrast_background_color_4e48fc7808 : String

pub let high_contrast_background_color_d49f0774bd : String

pub let is_closed_5c9e357e50 : String

pub let is_closed_91746a959c : String

pub let is_high_contrast_1483cbb727 : String

pub let is_high_contrast_547264ab61 : String

pub let is_input_active_39bad3b7fc : String

pub let is_input_active_d2983e63d3 : String

pub fn is_supported_009ba7b952_raw(@core.RawAddress, Bytes) -> Int

pub fn is_supported_304719326f_raw(@core.RawAddress, Bytes) -> Int

pub let kind_0a36ca61f6 : String

pub let kind_19d3c462c3 : String

pub let kind_560c85ee14 : String

pub let kind_e52683109a : String

pub let light : Int

pub let luminosity_opacity_1b95ffc33d : String

pub let luminosity_opacity_3eee95d11b : String

pub let luminosity_opacity_7c6fbfdfbf : String

pub let luminosity_opacity_97fd534b5f : String

pub fn put_fallback_color_b528a4a638(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_fallback_color_b528a4a638_raw(@core.RawAddress, Bytes) -> Int

pub fn put_fallback_color_e0ff090f46(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_fallback_color_e0ff090f46_raw(@core.RawAddress, Bytes) -> Int

pub fn put_high_contrast_background_color(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_high_contrast_background_color_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_is_high_contrast(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_high_contrast_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_input_active(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_input_active_raw(@core.RawAddress, UInt) -> Int

pub fn put_kind_04c0f6ac7a(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_kind_04c0f6ac7a_raw(@core.RawAddress, Int) -> Int

pub fn put_kind_f7e96ee7da(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_kind_f7e96ee7da_raw(@core.RawAddress, Int) -> Int

pub fn put_luminosity_opacity_35b97288a7(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_luminosity_opacity_35b97288a7_raw(@core.RawAddress, Float) -> Int

pub fn put_luminosity_opacity_be5b838b74(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_luminosity_opacity_be5b838b74_raw(@core.RawAddress, Float) -> Int

pub fn put_theme(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_theme_raw(@core.RawAddress, Int) -> Int

pub fn put_tint_color_39c7e6d7c0(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_tint_color_39c7e6d7c0_raw(@core.RawAddress, Bytes) -> Int

pub fn put_tint_color_a5e2f441a3(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_tint_color_a5e2f441a3_raw(@core.RawAddress, Bytes) -> Int

pub fn put_tint_opacity_d4576dc20d(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_tint_opacity_d4576dc20d_raw(@core.RawAddress, Float) -> Int

pub fn put_tint_opacity_d88bde55b3(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_tint_opacity_d88bde55b3_raw(@core.RawAddress, Float) -> Int

pub fn remove_all_system_backdrop_targets(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_all_system_backdrop_targets_raw(@core.RawAddress) -> Int

pub fn remove_state_changed(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_state_changed_raw(@core.RawAddress, Int64) -> Int

pub fn remove_system_backdrop_target_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn reset_properties_8692a8129f(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_properties_8692a8129f_raw(@core.RawAddress) -> Int

pub fn reset_properties_fe778e9e4a(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_properties_fe778e9e4a_raw(@core.RawAddress) -> Int

pub fn set_system_backdrop_configuration(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_system_backdrop_configuration_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_target_8929effa08_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Bytes) -> Int

pub fn set_target_930849d75c_raw(@core.RawAddress, UInt64, @core.RawAddress, Bytes) -> Int

pub let state_119d856c8a : String

pub let state_99c5e0efa1 : String

pub let state_c3ae2dda82 : String

pub let state_changed_2262a0cfb5 : String

pub let state_changed_33ee43eebb : String

pub let state_changed_7f679a9c7f : String

pub fn static_factory_17f80d058e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_33d40ff6d1(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let theme_6bb3f8e95f : String

pub let theme_bcf8e6bdb0 : String

pub let thin : Int

pub let tint_color_3752c54237 : String

pub let tint_color_793d0ca251 : String

pub let tint_color_82f1bd6c5a : String

pub let tint_color_88a10e3ea2 : String

pub let tint_opacity_06bb7209e1 : String

pub let tint_opacity_438de45733 : String

pub let tint_opacity_dad11bc81e : String

pub let tint_opacity_e952052305 : String

// Errors

// Types and methods

// Type aliases
pub using @d2f821da9c05701e {type DesktopAcrylicController_50fe02c9a387 as DesktopAcrylicController}

pub using @d2f821da9c05701e {type DesktopAcrylicKind_df6fb9cde295 as DesktopAcrylicKind}

pub using @d2f821da9c05701e {type ISystemBackdropController_181d5b026f6c as ISystemBackdropController}

pub using @d2f821da9c05701e {type ISystemBackdropControllerWithTargets_b2086ecf7620 as ISystemBackdropControllerWithTargets}

pub using @d2f821da9c05701e {type MicaController_d26723c1ca04 as MicaController}

pub using @d2f821da9c05701e {type MicaKind_9d3a0eb3b9a4 as MicaKind}

pub using @d2f821da9c05701e {type SystemBackdropConfiguration_f34dfca15e7e as SystemBackdropConfiguration}

pub using @d2f821da9c05701e {type SystemBackdropState_a90a7578999c as SystemBackdropState}

pub using @d2f821da9c05701e {type SystemBackdropTheme_5eb6a13ddac2 as SystemBackdropTheme}

// Traits

