// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/23cf97abf8b49401"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_1e5abddb63c8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_button_14276977f919(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_button_14276977f919_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let app_task_contract_991ca6c347f8_alignment : Int

pub let app_task_contract_991ca6c347f8_size : Int

pub let completed_2cb638fdd48d : Int

pub fn create_0f78a15bad52_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_generated_assets_result_005549a8d731_raw(@core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_instance_059b21f18753_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_preview_thumbnail_73f0da08c410_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_sequence_of_steps_46e7dd3828d7_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_text_summary_result_e8f6046311a9_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let deep_link_02efd0463759 : String

pub let deep_link_f89ba82f5c16 : String

pub let end_time_9a51eddffee4 : String

pub let end_time_f79c425d2aaa : String

pub let error_328baae5c67f : Int

pub fn find_all_a5149611c251_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_completed_steps_e206bdb387f5_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_deep_link_5163287f41c5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_end_time_a56bcf0d0048_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_executing_step_95e413fb45bd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_hidden_by_user_d5a338f8e757_raw(@core.RawAddress, Bytes) -> Int

pub fn get_icon_uri_f517b7deb391_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_a9bf1fa4ddd1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_max_buttons_9be555455cb8(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_max_buttons_9be555455cb8_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_start_time_e851794e4eff(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_start_time_e851794e4eff_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_state_baf0e6e05a98(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_state_baf0e6e05a98_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_subtitle_c39d5567d10c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_f89779187b54_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let hidden_by_user_62e4178aa328 : String

pub let hidden_by_user_e0e3396374ca : String

pub let icon_uri_236c429ac802 : String

pub let icon_uri_d9a4838928d6 : String

pub let id_431a54b25111 : String

pub let id_bea42c43e513 : String

pub fn is_supported_414790921d6d_raw(@core.RawAddress, Bytes) -> Int

pub let max_buttons_498136985a21 : String

pub let max_buttons_af8c44873983 : String

pub let needs_attention_5b5209662cdc : Int

pub let paused_2025329c3f99 : Int

pub fn remove_d6b8d7ab9f7c(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_d6b8d7ab9f7c_raw(@core.RawAddress) -> Int

pub let running_d72fbded91b4 : Int

pub fn set_question_08848c99b7ec(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_question_08848c99b7ec_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_text_input_8ff8fd5bb424(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_text_input_8ff8fd5bb424_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let start_time_6d28ced42b13 : String

pub let start_time_a2b4e6676d8a : String

pub let state_2646c3b46791 : String

pub let state_2a61f0557ec5 : String

pub fn static_factory_08b991299b7a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_5f0db8a50c35(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let subtitle_b753a80899db : String

pub let subtitle_d612c19027d9 : String

pub let title_368964a98f4c : String

pub let title_555f6ec657bb : String

pub fn update_4df27f64d742(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn update_4df27f64d742_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn update_deep_link_b10a6bc31b3a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn update_deep_link_b10a6bc31b3a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn update_state_74298b928eef(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn update_state_74298b928eef_raw(@core.RawAddress, Int) -> Int

pub fn update_titles_c5d6ae37a793(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn update_titles_c5d6ae37a793_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

// Errors

// Types and methods
pub type AppTaskContent_5adf76b54079

pub(all) struct AppTaskContract_991ca6c347f8 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn AppTaskContract_991ca6c347f8::bytes(Self) -> Bytes
pub fn AppTaskContract_991ca6c347f8::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type AppTaskInfo_2f641996cd8f

pub type AppTaskResultAsset_43dca9f8fa08

pub(all) struct AppTaskState_3322a40c3138(Int) derive(Compare, Eq, @debug.Debug)
pub fn AppTaskState_3322a40c3138::from_int(Int) -> Self
pub fn AppTaskState_3322a40c3138::to_int(Self) -> Int

pub type IAppTaskContentStatics_210c29da9fd8

pub type IAppTaskContent_ba76ff0d7944

pub type IAppTaskInfo2_534dd71abde4

pub type IAppTaskInfoStatics_e43b56cbdf68

pub type IAppTaskInfo_37ff6facfaf9

pub type IAppTaskResultAssetFactory_5430aa649ab2

pub type IAppTaskResultAsset_4fe3737bd846

// Type aliases

// Traits

