import {
  "moonbit-community/win32-bindings/runtime/core" @win32_core,
  "moonbit-community/win32-bindings/runtime/strings" @win32_strings,
  "moonbit-community/win32-bindings/runtime/com" @win32_com,
  "moonbit-community/win32-bindings/runtime/winrt" @win32_winrt,
}

supported_targets = "native"

options(
  "native-stub": [
    "ffi_0.c",
    "ffi_1.c",
    "ffi_2.c",
    "ffi_3.c",
    "ffi_4.c",
    "ffi_5.c",
    "ffi_6.c",
    "ffi_7.c",
    "ffi_8.c",
    "ffi_9.c",
    "ffi_10.c",
    "ffi_11.c",
    "ffi_12.c",
    "ffi_13.c",
    "ffi_14.c",
    "ffi_15.c",
    "ffi_16.c",
    "ffi_17.c",
    "ffi_18.c",
    "ffi_19.c",
    "ffi_20.c",
    "ffi_21.c",
    "ffi_22.c",
    "ffi_23.c",
    "ffi_24.c",
    "ffi_25.c",
    "ffi_26.c",
    "ffi_27.c",
    "ffi_28.c",
    "ffi_29.c",
    "ffi_30.c",
    "ffi_31.c",
    "ffi_32.c",
    "ffi_33.c",
    "ffi_34.c",
    "ffi_35.c",
    "ffi_36.c",
    "ffi_37.c",
    "ffi_38.c",
    "ffi_39.c",
    "ffi_40.c",
    "ffi_41.c",
    "ffi_42.c",
    "ffi_43.c",
    "ffi_44.c",
    "ffi_45.c",
    "ffi_46.c",
    "ffi_47.c",
    "ffi_48.c",
    "ffi_49.c",
    "ffi_50.c",
    "ffi_51.c",
    "ffi_52.c",
    "ffi_53.c",
    "ffi_54.c",
    "ffi_55.c",
    "ffi_56.c",
    "ffi_57.c",
    "ffi_58.c",
    "ffi_59.c",
    "ffi_60.c",
    "ffi_61.c",
  ],
  targets: {
    "ffi_0.mbt": [ "native" ],
    "ffi_1.mbt": [ "native" ],
    "ffi_2.mbt": [ "native" ],
    "ffi_3.mbt": [ "native" ],
    "ffi_4.mbt": [ "native" ],
    "ffi_5.mbt": [ "native" ],
    "ffi_6.mbt": [ "native" ],
    "ffi_7.mbt": [ "native" ],
    "ffi_8.mbt": [ "native" ],
    "ffi_9.mbt": [ "native" ],
    "ffi_10.mbt": [ "native" ],
    "ffi_11.mbt": [ "native" ],
    "ffi_12.mbt": [ "native" ],
    "ffi_13.mbt": [ "native" ],
    "ffi_14.mbt": [ "native" ],
    "ffi_15.mbt": [ "native" ],
    "ffi_16.mbt": [ "native" ],
    "ffi_17.mbt": [ "native" ],
    "ffi_18.mbt": [ "native" ],
    "ffi_19.mbt": [ "native" ],
    "ffi_20.mbt": [ "native" ],
    "ffi_21.mbt": [ "native" ],
    "ffi_22.mbt": [ "native" ],
    "ffi_23.mbt": [ "native" ],
    "ffi_24.mbt": [ "native" ],
    "ffi_25.mbt": [ "native" ],
    "ffi_26.mbt": [ "native" ],
    "ffi_27.mbt": [ "native" ],
    "ffi_28.mbt": [ "native" ],
    "ffi_29.mbt": [ "native" ],
    "ffi_30.mbt": [ "native" ],
    "ffi_31.mbt": [ "native" ],
    "ffi_32.mbt": [ "native" ],
    "ffi_33.mbt": [ "native" ],
    "ffi_34.mbt": [ "native" ],
    "ffi_35.mbt": [ "native" ],
    "ffi_36.mbt": [ "native" ],
    "ffi_37.mbt": [ "native" ],
    "ffi_38.mbt": [ "native" ],
    "ffi_39.mbt": [ "native" ],
    "ffi_40.mbt": [ "native" ],
    "ffi_41.mbt": [ "native" ],
    "ffi_42.mbt": [ "native" ],
    "ffi_43.mbt": [ "native" ],
    "ffi_44.mbt": [ "native" ],
    "ffi_45.mbt": [ "native" ],
    "ffi_46.mbt": [ "native" ],
    "ffi_47.mbt": [ "native" ],
    "ffi_48.mbt": [ "native" ],
    "ffi_49.mbt": [ "native" ],
    "ffi_50.mbt": [ "native" ],
    "ffi_51.mbt": [ "native" ],
    "ffi_52.mbt": [ "native" ],
    "ffi_53.mbt": [ "native" ],
    "ffi_54.mbt": [ "native" ],
    "ffi_55.mbt": [ "native" ],
    "ffi_56.mbt": [ "native" ],
    "ffi_57.mbt": [ "native" ],
    "ffi_58.mbt": [ "native" ],
    "ffi_59.mbt": [ "native" ],
    "ffi_60.mbt": [ "native" ],
    "ffi_61.mbt": [ "native" ],
  },
)
