// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/win32/network_management/network_policy_server"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/854b16e444063055",
}

// Values
pub fn add(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn add_to_collection(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_to_collection_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn add_to_sdo(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_to_sdo_as_property(@core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn add_to_sdo_as_property_raw(@core.RawAddress, @core.RawAddress, Int) -> Int

pub fn add_to_sdo_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let allowedin8021_x : Int

pub let allowedincondition : Int

pub let allowedinprofile : Int

pub let allowedinproxycondition : Int

pub let allowedinproxyprofile : Int

pub let allowedinvpndialup : Int

pub fn apply(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn apply_raw(@core.RawAddress) -> Int

pub fn attach(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn attach_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let attribute_filter_ieee_802_1x : Int

pub let attribute_filter_none : Int

pub let attribute_filter_vpn_dialup : Int

pub let attribute_min_value : UInt

pub let attribute_undefined : UInt

pub let authsrv_authorization_value_w : String

pub let authsrv_enforce_np_for_pap_challenge_response_value_w : String

pub let authsrv_extensions_value_w : String

pub let authsrv_parameters_key_w : String

pub fn create_attribute(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_attribute_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub let data_store_directory : Int

pub let data_store_local : Int

pub let description : Int

pub let domain_type_mixed : Int

pub let domain_type_none : Int

pub let domain_type_nt4 : Int

pub let domain_type_nt5 : Int

pub fn enable_templates(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn enable_templates_raw(@core.RawAddress) -> Int

pub fn enum_attribute_values(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_attribute_values_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn enum_attributes(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enum_attributes_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_attached_computer(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_attached_computer_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_attribute_id(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_attribute_id_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_attribute_info(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_attribute_info_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_count(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_count_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_dictionary_sdo(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_dictionary_sdo_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_domain_type(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_domain_type_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_new_enum_002ffe5645(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_enum_002ffe5645_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_new_enum_196af13fcb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_new_enum_196af13fcb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_os_type(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_os_type_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_property(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_property_info(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_property_info_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_property_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn get_sdo_schema(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_sdo_schema_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_service_sdo(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_service_sdo_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_service_status(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_service_status_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_templates_sdo(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_templates_sdo_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_user_sdo(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_user_sdo_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub let ias_attribute_absolute_time : UInt

pub let ias_attribute_accept_reason_code : UInt

pub let ias_attribute_acct_provider_name : UInt

pub let ias_attribute_acct_provider_type : UInt

pub let ias_attribute_allow_dialin : UInt

pub let ias_attribute_allowed_certificate_eku : UInt

pub let ias_attribute_auth_provider_name : UInt

pub let ias_attribute_auth_provider_type : UInt

pub let ias_attribute_authentication_type : UInt

pub let ias_attribute_certificate_eku : UInt

pub let ias_attribute_certificate_thumbprint : UInt

pub let ias_attribute_clear_text_password : UInt

pub let ias_attribute_client_i_pv6_address : UInt

pub let ias_attribute_client_ip_address : UInt

pub let ias_attribute_client_name : UInt

pub let ias_attribute_client_packet_header : UInt

pub let ias_attribute_client_quarantine_compatible : UInt

pub let ias_attribute_client_udp_port : UInt

pub let ias_attribute_client_vendor_type : UInt

pub let ias_attribute_eap_config : UInt

pub let ias_attribute_eap_friendly_name : UInt

pub let ias_attribute_eap_session : UInt

pub let ias_attribute_eap_typeid : UInt

pub let ias_attribute_eap_types_configured_in_proxypolicy : UInt

pub let ias_attribute_extension_state : UInt

pub let ias_attribute_fully_qualified_machine_name : UInt

pub let ias_attribute_fully_qualified_user_name : UInt

pub let ias_attribute_generate_class_attribute : UInt

pub let ias_attribute_generate_session_timeout : UInt

pub let ias_attribute_ignore_user_dialin_properties : UInt

pub let ias_attribute_is_replay : UInt

pub let ias_attribute_logging_result : UInt

pub let ias_attribute_machine_inventory : UInt

pub let ias_attribute_machine_name : UInt

pub let ias_attribute_machine_ntgroups : UInt

pub let ias_attribute_machine_token_groups : UInt

pub let ias_attribute_machine_token_sid : UInt

pub let ias_attribute_machine_validated : UInt

pub let ias_attribute_manipulation_rule : UInt

pub let ias_attribute_manipulation_target : UInt

pub let ias_attribute_name_mapped : UInt

pub let ias_attribute_np_allowed_eap_type : UInt

pub let ias_attribute_np_allowed_port_types : UInt

pub let ias_attribute_np_authentication_type : UInt

pub let ias_attribute_np_called_station_id : UInt

pub let ias_attribute_np_calling_station_id : UInt

pub let ias_attribute_np_name : UInt

pub let ias_attribute_np_peapupfront_enabled : UInt

pub let ias_attribute_np_time_of_day : UInt

pub let ias_attribute_nt4_account_name : UInt

pub let ias_attribute_nt4_hcap_account_name : UInt

pub let ias_attribute_nt4_machine_name : UInt

pub let ias_attribute_ntgroups : UInt

pub let ias_attribute_original_user_name : UInt

pub let ias_attribute_override_rap_auth : UInt

pub let ias_attribute_packet_type : UInt

pub let ias_attribute_passport_user_mapping_upn_suffix : UInt

pub let ias_attribute_peap_channel_up : UInt

pub let ias_attribute_peap_embedded_eap_typeid : UInt

pub let ias_attribute_peap_fast_roamed_session : UInt

pub let ias_attribute_policy_enforced : UInt

pub let ias_attribute_policy_evaluated_shv : UInt

pub let ias_attribute_provider_name : UInt

pub let ias_attribute_provider_type : UInt

pub let ias_attribute_proxy_eap_config : UInt

pub let ias_attribute_proxy_policy_name : UInt

pub let ias_attribute_proxy_retry_count : UInt

pub let ias_attribute_quarantine_fixup_servers : UInt

pub let ias_attribute_quarantine_fixup_servers_configuration : UInt

pub let ias_attribute_quarantine_session_handle : UInt

pub let ias_attribute_quarantine_session_id : UInt

pub let ias_attribute_quarantine_system_health_result : UInt

pub let ias_attribute_quarantine_system_health_validators : UInt

pub let ias_attribute_quarantine_update_non_compliant : UInt

pub let ias_attribute_quarantine_url : UInt

pub let ias_attribute_radius_username_encoding_ascii : UInt

pub let ias_attribute_reason_code : UInt

pub let ias_attribute_reject_reason_code : UInt

pub let ias_attribute_remote_radius_to_windows_user_mapping : UInt

pub let ias_attribute_remote_server_address : UInt

pub let ias_attribute_request_id : UInt

pub let ias_attribute_request_start_time : UInt

pub let ias_attribute_saved_machine_healthcheck_only : UInt

pub let ias_attribute_saved_np_calling_station_id : UInt

pub let ias_attribute_saved_radius_callback_number : UInt

pub let ias_attribute_saved_radius_framed_i_pv6_prefix : UInt

pub let ias_attribute_saved_radius_framed_i_pv6_route : UInt

pub let ias_attribute_saved_radius_framed_interface_id : UInt

pub let ias_attribute_saved_radius_framed_ip_address : UInt

pub let ias_attribute_saved_radius_framed_route : UInt

pub let ias_attribute_server_i_pv6_address : UInt

pub let ias_attribute_server_ip_address : UInt

pub let ias_attribute_session_timeout : UInt

pub let ias_attribute_shared_secret : UInt

pub let ias_attribute_soh_carrier_eaptlv : UInt

pub let ias_attribute_token_groups : UInt

pub let ias_attribute_tunnel_tag : UInt

pub let ias_attribute_user_ntgroups : UInt

pub let ias_attribute_user_token_groups : UInt

pub let ias_attribute_user_token_sid : UInt

pub let ias_auth_arap : Int

pub let ias_auth_custom : Int

pub let ias_auth_eap : Int

pub let ias_auth_invalid : Int

pub let ias_auth_md5_chap : Int

pub let ias_auth_mschap : Int

pub let ias_auth_mschap2 : Int

pub let ias_auth_mschap2_cpw : Int

pub let ias_auth_mschap_cpw : Int

pub let ias_auth_none : Int

pub let ias_auth_pap : Int

pub let ias_auth_peap : Int

pub let ias_identity_no_default : Int

pub let ias_logging_daily : Int

pub let ias_logging_monthly : Int

pub let ias_logging_unlimited_size : Int

pub let ias_logging_weekly : Int

pub let ias_logging_when_file_size_reaches : Int

pub let ias_syntax_boolean : Int

pub let ias_syntax_enumerator : Int

pub let ias_syntax_inetaddr : Int

pub let ias_syntax_inetaddr6 : Int

pub let ias_syntax_integer : Int

pub let ias_syntax_octetstring : Int

pub let ias_syntax_providerspecific : Int

pub let ias_syntax_string : Int

pub let ias_syntax_unsignedinteger : Int

pub let ias_syntax_utctime : Int

pub fn import_remote_templates(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn import_remote_templates_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn is_directory_available(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_directory_available_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn is_name_unique(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn is_name_unique_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn item(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn item_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let ldapname : Int

pub let ms_attribute_acct_auth_type : UInt

pub let ms_attribute_acct_eap_type : UInt

pub let ms_attribute_afw_protection_level : UInt

pub let ms_attribute_afw_quarantine_zone : UInt

pub let ms_attribute_azure_policy_id : UInt

pub let ms_attribute_chap2_cpw : UInt

pub let ms_attribute_chap2_response : UInt

pub let ms_attribute_chap2_success : UInt

pub let ms_attribute_chap_challenge : UInt

pub let ms_attribute_chap_cpw1 : UInt

pub let ms_attribute_chap_cpw2 : UInt

pub let ms_attribute_chap_domain : UInt

pub let ms_attribute_chap_error : UInt

pub let ms_attribute_chap_lm_enc_pw : UInt

pub let ms_attribute_chap_mppe_keys : UInt

pub let ms_attribute_chap_nt_enc_pw : UInt

pub let ms_attribute_chap_response : UInt

pub let ms_attribute_eap_tlv : UInt

pub let ms_attribute_extended_quarantine_state : UInt

pub let ms_attribute_filter : UInt

pub let ms_attribute_hcap_location_group_name : UInt

pub let ms_attribute_hcap_user_groups : UInt

pub let ms_attribute_hcap_user_name : UInt

pub let ms_attribute_i_pv6_filter : UInt

pub let ms_attribute_identity_type : UInt

pub let ms_attribute_ipv4_remediation_servers : UInt

pub let ms_attribute_ipv6_remediation_servers : UInt

pub let ms_attribute_machine_name : UInt

pub let ms_attribute_mppe_recv_key : UInt

pub let ms_attribute_mppe_send_key : UInt

pub let ms_attribute_network_access_server_type : UInt

pub let ms_attribute_not_quarantine_capable : UInt

pub let ms_attribute_primary_dns_server : UInt

pub let ms_attribute_primary_nbns_server : UInt

pub let ms_attribute_quarantine_grace_time : UInt

pub let ms_attribute_quarantine_grace_time_configuration : UInt

pub let ms_attribute_quarantine_ipfilter : UInt

pub let ms_attribute_quarantine_session_timeout : UInt

pub let ms_attribute_quarantine_soh : UInt

pub let ms_attribute_quarantine_state : UInt

pub let ms_attribute_quarantine_user_class : UInt

pub let ms_attribute_ras_client_name : UInt

pub let ms_attribute_ras_client_version : UInt

pub let ms_attribute_ras_correlation_id : UInt

pub let ms_attribute_ras_routing_domain_id : UInt

pub let ms_attribute_ras_vendor : UInt

pub let ms_attribute_ras_version : UInt

pub let ms_attribute_secondary_dns_server : UInt

pub let ms_attribute_secondary_nbns_server : UInt

pub let ms_attribute_service_class : UInt

pub let ms_attribute_tsg_device_redirection : UInt

pub let ms_attribute_user_i_pv4_address : UInt

pub let ms_attribute_user_i_pv6_address : UInt

pub let ms_attribute_user_security_identity : UInt

pub let multivalued : Int

pub let name : Int

pub let property_accounting_discard_request_on_failure : Int

pub let property_accounting_log_accounting : Int

pub let property_accounting_log_accounting_interim : Int

pub let property_accounting_log_authentication : Int

pub let property_accounting_log_authentication_interim : Int

pub let property_accounting_log_delete_if_full : Int

pub let property_accounting_log_enable_logging : Int

pub let property_accounting_log_file_directory : Int

pub let property_accounting_log_file_is_backup : Int

pub let property_accounting_log_ias1_format : Int

pub let property_accounting_log_open_new_frequency : Int

pub let property_accounting_log_open_new_size : Int

pub let property_accounting_sql_max_sessions : Int

pub let property_attribute_allow_in_8021_x : Int

pub let property_attribute_allow_in_condition : Int

pub let property_attribute_allow_in_profile : Int

pub let property_attribute_allow_in_proxy_condition : Int

pub let property_attribute_allow_in_proxy_profile : Int

pub let property_attribute_allow_in_vpndialup : Int

pub let property_attribute_allow_log_ordinal : Int

pub let property_attribute_allow_multiple : Int

pub let property_attribute_display_name : Int

pub let property_attribute_enum_filters : Int

pub let property_attribute_enum_names : Int

pub let property_attribute_enum_values : Int

pub let property_attribute_id : Int

pub let property_attribute_is_enumerable : Int

pub let property_attribute_syntax : Int

pub let property_attribute_value : Int

pub let property_attribute_vendor_id : Int

pub let property_attribute_vendor_type_id : Int

pub let property_client_address : Int

pub let property_client_enabled : Int

pub let property_client_nas_manufacturer : Int

pub let property_client_quarantine_compatible : Int

pub let property_client_require_signature : Int

pub let property_client_secret_template_guid : Int

pub let property_client_shared_secret : Int

pub let property_client_unused : Int

pub let property_component_id : Int

pub let property_component_prog_id : Int

pub let property_component_start : Int

pub let property_condition_text : Int

pub let property_dictionary_attributes_collection : Int

pub let property_dictionary_location : Int

pub let property_eventlog_log_application_events : Int

pub let property_eventlog_log_debug : Int

pub let property_eventlog_log_malformed : Int

pub let property_ias_auditors_collection : Int

pub let property_ias_policies_collection : Int

pub let property_ias_profiles_collection : Int

pub let property_ias_protocols_collection : Int

pub let property_ias_proxypolicies_collection : Int

pub let property_ias_proxyprofiles_collection : Int

pub let property_ias_radiusservergroups_collection : Int

pub let property_ias_remediationservergroups_collection : Int

pub let property_ias_requesthandlers_collection : Int

pub let property_ias_shvtemplates_collection : Int

pub let property_ipfilter_attributes_collection : Int

pub let property_names_realms : Int

pub let property_nap_policies_collection : Int

pub let property_nas_vendor_id : Int

pub let property_ntsam_allow_lm_authentication : Int

pub let property_policy_action : Int

pub let property_policy_conditions_collection : Int

pub let property_policy_constraint : Int

pub let property_policy_enabled : Int

pub let property_policy_merit : Int

pub let property_policy_profile_name : Int

pub let property_policy_sourcetag : Int

pub let property_policy_unused0 : Int

pub let property_policy_unused1 : Int

pub let property_profile_attributes_collection : Int

pub let property_profile_ipfilter_template_guid : Int

pub let property_protocol_request_handler : Int

pub let property_protocol_start : Int

pub let property_radius_accounting_port : Int

pub let property_radius_authentication_port : Int

pub let property_radius_clients_collection : Int

pub let property_radius_vendors_collection : Int

pub let property_radiusproxy_servergroups : Int

pub let property_radiusserver_acct_port : Int

pub let property_radiusserver_acct_secret : Int

pub let property_radiusserver_acct_secret_template_guid : Int

pub let property_radiusserver_address : Int

pub let property_radiusserver_auth_port : Int

pub let property_radiusserver_auth_secret : Int

pub let property_radiusserver_auth_secret_template_guid : Int

pub let property_radiusserver_blackout : Int

pub let property_radiusserver_forward_acct_onoff : Int

pub let property_radiusserver_max_lost : Int

pub let property_radiusserver_priority : Int

pub let property_radiusserver_send_signature : Int

pub let property_radiusserver_timeout : Int

pub let property_radiusserver_weight : Int

pub let property_radiusservergroup_servers_collection : Int

pub let property_remediationserver_address : Int

pub let property_remediationserver_friendly_name : Int

pub let property_remediationservergroup_servers_collection : Int

pub let property_remediationservers_servergroups : Int

pub let property_sdo_class : Int

pub let property_sdo_datastore_name : Int

pub let property_sdo_description : Int

pub let property_sdo_id : Int

pub let property_sdo_name : Int

pub let property_sdo_opaque : Int

pub let property_sdo_reserved : Int

pub let property_sdo_start : Int

pub let property_sdo_template_guid : Int

pub let property_sharedsecret_string : Int

pub let property_shv_combination_type : Int

pub let property_shv_list : Int

pub let property_shv_templates_collection : Int

pub let property_shvconfig_list : Int

pub let property_templates_clients_templates : Int

pub let property_templates_ipfilters_templates : Int

pub let property_templates_policies_templates : Int

pub let property_templates_profiles_collection : Int

pub let property_templates_profiles_templates : Int

pub let property_templates_proxypolicies_templates : Int

pub let property_templates_proxyprofiles_collection : Int

pub let property_templates_proxyprofiles_templates : Int

pub let property_templates_radiusservers_templates : Int

pub let property_templates_remediationservergroups_templates : Int

pub let property_templates_sharedsecrets_templates : Int

pub let property_templates_shvtemplates_templates : Int

pub let property_user_allow_dialin : Int

pub let property_user_calling_station_id : Int

pub let property_user_radius_callback_number : Int

pub let property_user_radius_framed_interface_id : Int

pub let property_user_radius_framed_ip_address : Int

pub let property_user_radius_framed_ipv6_prefix : Int

pub let property_user_radius_framed_ipv6_route : Int

pub let property_user_radius_framed_route : Int

pub let property_user_saved_calling_station_id : Int

pub let property_user_saved_radius_callback_number : Int

pub let property_user_saved_radius_framed_interface_id : Int

pub let property_user_saved_radius_framed_ip_address : Int

pub let property_user_saved_radius_framed_ipv6_prefix : Int

pub let property_user_saved_radius_framed_ipv6_route : Int

pub let property_user_saved_radius_framed_route : Int

pub let property_user_service_type : Int

pub fn put_property(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_property_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub let ra_accept : Int

pub let ra_continue : Int

pub let ra_reject : Int

pub let radius_attribute_acct_authentic : UInt

pub let radius_attribute_acct_delay_time : UInt

pub let radius_attribute_acct_input_octets : UInt

pub let radius_attribute_acct_input_packets : UInt

pub let radius_attribute_acct_interim_interval : UInt

pub let radius_attribute_acct_link_count : UInt

pub let radius_attribute_acct_multi_ssn_id : UInt

pub let radius_attribute_acct_output_octets : UInt

pub let radius_attribute_acct_output_packets : UInt

pub let radius_attribute_acct_session_id : UInt

pub let radius_attribute_acct_session_time : UInt

pub let radius_attribute_acct_status_type : UInt

pub let radius_attribute_acct_terminate_cause : UInt

pub let radius_attribute_acct_tunnel_conn : UInt

pub let radius_attribute_arap_challenge_response : UInt

pub let radius_attribute_arap_features : UInt

pub let radius_attribute_arap_password : UInt

pub let radius_attribute_arap_security : UInt

pub let radius_attribute_arap_security_data : UInt

pub let radius_attribute_arap_zone_access : UInt

pub let radius_attribute_callback_id : UInt

pub let radius_attribute_callback_number : UInt

pub let radius_attribute_called_station_id : UInt

pub let radius_attribute_calling_station_id : UInt

pub let radius_attribute_chap_challenge : UInt

pub let radius_attribute_chap_password : UInt

pub let radius_attribute_class : UInt

pub let radius_attribute_configuration_token : UInt

pub let radius_attribute_connect_info : UInt

pub let radius_attribute_eap_message : UInt

pub let radius_attribute_filter_id : UInt

pub let radius_attribute_framed_appletalk_link : UInt

pub let radius_attribute_framed_appletalk_net : UInt

pub let radius_attribute_framed_appletalk_zone : UInt

pub let radius_attribute_framed_compression : UInt

pub let radius_attribute_framed_i_pv6_pool : UInt

pub let radius_attribute_framed_i_pv6_prefix : UInt

pub let radius_attribute_framed_i_pv6_route : UInt

pub let radius_attribute_framed_interface_id : UInt

pub let radius_attribute_framed_ip_address : UInt

pub let radius_attribute_framed_ip_netmask : UInt

pub let radius_attribute_framed_ipx_network : UInt

pub let radius_attribute_framed_mtu : UInt

pub let radius_attribute_framed_protocol : UInt

pub let radius_attribute_framed_route : UInt

pub let radius_attribute_framed_routing : UInt

pub let radius_attribute_idle_timeout : UInt

pub let radius_attribute_login_i_pv6_host : UInt

pub let radius_attribute_login_ip_host : UInt

pub let radius_attribute_login_lat_group : UInt

pub let radius_attribute_login_lat_node : UInt

pub let radius_attribute_login_lat_port : UInt

pub let radius_attribute_login_lat_service : UInt

pub let radius_attribute_login_service : UInt

pub let radius_attribute_login_tcp_port : UInt

pub let radius_attribute_nas_i_pv6_address : UInt

pub let radius_attribute_nas_identifier : UInt

pub let radius_attribute_nas_ip_address : UInt

pub let radius_attribute_nas_port : UInt

pub let radius_attribute_nas_port_type : UInt

pub let radius_attribute_password_retry : UInt

pub let radius_attribute_port_limit : UInt

pub let radius_attribute_prompt : UInt

pub let radius_attribute_proxy_state : UInt

pub let radius_attribute_reply_message : UInt

pub let radius_attribute_service_type : UInt

pub let radius_attribute_session_timeout : UInt

pub let radius_attribute_signature : UInt

pub let radius_attribute_state : UInt

pub let radius_attribute_termination_action : UInt

pub let radius_attribute_tunnel_assignment_id : UInt

pub let radius_attribute_tunnel_client_endpt : UInt

pub let radius_attribute_tunnel_medium_type : UInt

pub let radius_attribute_tunnel_password : UInt

pub let radius_attribute_tunnel_preference : UInt

pub let radius_attribute_tunnel_pvt_group_id : UInt

pub let radius_attribute_tunnel_server_endpt : UInt

pub let radius_attribute_tunnel_type : UInt

pub let radius_attribute_unassigned1 : UInt

pub let radius_attribute_unassigned2 : UInt

pub let radius_attribute_user_name : UInt

pub let radius_attribute_user_password : UInt

pub let radius_attribute_vendor_specific : UInt

pub let radius_extension_free_attributes : String

pub let radius_extension_init : String

pub let radius_extension_process : String

pub let radius_extension_process2 : String

pub let radius_extension_process_ex : String

pub let radius_extension_term : String

pub let radius_extension_version : UInt

pub let rap_mcis : Int

pub let rap_none : Int

pub let rap_odbc : Int

pub let rap_proxy : Int

pub let rap_unknown : Int

pub let rap_users_file : Int

pub let rap_windows_nt : Int

pub let ras_attribute_bap_line_down_limit : UInt

pub let ras_attribute_bap_line_down_time : UInt

pub let ras_attribute_bap_required : UInt

pub let ras_attribute_encryption_policy : UInt

pub let ras_attribute_encryption_type : UInt

pub let rat_acct_authentic : Int

pub let rat_acct_delay_time : Int

pub let rat_acct_input_octets : Int

pub let rat_acct_input_packets : Int

pub let rat_acct_output_octets : Int

pub let rat_acct_output_packets : Int

pub let rat_acct_session_id : Int

pub let rat_acct_session_time : Int

pub let rat_acct_status_type : Int

pub let rat_acct_termination_cause : Int

pub let rat_authenticator : Int

pub let rat_callback_id : Int

pub let rat_callback_number : Int

pub let rat_called_station_id : Int

pub let rat_calling_station_id : Int

pub let rat_certificate_thumbprint : Int

pub let rat_chap_challenge : Int

pub let rat_chap_password : Int

pub let rat_class : Int

pub let rat_clear_text_password : Int

pub let rat_code : Int

pub let rat_crp_policy_name : Int

pub let rat_eaptlv : Int

pub let rat_extension_state : Int

pub let rat_filter_id : Int

pub let rat_fq_user_name : Int

pub let rat_framed_apple_talk_link : Int

pub let rat_framed_apple_talk_network : Int

pub let rat_framed_apple_talk_zone : Int

pub let rat_framed_compression : Int

pub let rat_framed_i_pv6_pool : Int

pub let rat_framed_i_pv6_prefix : Int

pub let rat_framed_i_pv6_route : Int

pub let rat_framed_interface_id : Int

pub let rat_framed_ip_address : Int

pub let rat_framed_ip_netmask : Int

pub let rat_framed_ipx_network : Int

pub let rat_framed_mtu : Int

pub let rat_framed_protocol : Int

pub let rat_framed_route : Int

pub let rat_framed_routing : Int

pub let rat_identifier : Int

pub let rat_idle_timeout : Int

pub let rat_login_i_pv6_host : Int

pub let rat_login_ip_host : Int

pub let rat_login_lat_group : Int

pub let rat_login_lat_node : Int

pub let rat_login_lat_service : Int

pub let rat_login_port : Int

pub let rat_login_service : Int

pub let rat_medium_type : Int

pub let rat_minimum : Int

pub let rat_nas_identifier : Int

pub let rat_nas_port : Int

pub let rat_nas_port_type : Int

pub let rat_nasi_pv6_address : Int

pub let rat_nasip_address : Int

pub let rat_policy_name : Int

pub let rat_port_limit : Int

pub let rat_provider : Int

pub let rat_provider_name : Int

pub let rat_proxy_state : Int

pub let rat_reject_reason_code : Int

pub let rat_reply_message : Int

pub let rat_service_type : Int

pub let rat_session_timeout : Int

pub let rat_src_i_pv6_address : Int

pub let rat_src_ip_address : Int

pub let rat_src_port : Int

pub let rat_state : Int

pub let rat_stripped_user_name : Int

pub let rat_termination_action : Int

pub let rat_tunnel_password : Int

pub let rat_tunnel_private_group_id : Int

pub let rat_tunnel_type : Int

pub let rat_unique_id : Int

pub let rat_user_name : Int

pub let rat_user_password : Int

pub let rat_vendor_specific : Int

pub let rc_access_accept : Int

pub let rc_access_challenge : Int

pub let rc_access_reject : Int

pub let rc_access_request : Int

pub let rc_accounting_request : Int

pub let rc_accounting_response : Int

pub let rc_discard : Int

pub let rc_unknown : Int

pub let rdt_address : Int

pub let rdt_integer : Int

pub let rdt_ipv6_address : Int

pub let rdt_string : Int

pub let rdt_time : Int

pub let rdt_unknown : Int

pub fn reload_40b269ca4d(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reload_40b269ca4d_raw(@core.RawAddress) -> Int

pub fn reload_9fda727ebc(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reload_9fda727ebc_raw(@core.RawAddress) -> Int

pub fn remove(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_all(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_all_raw(@core.RawAddress) -> Int

pub fn remove_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let rep_authentication : Int

pub let rep_authorization : Int

pub fn reset_property(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn reset_property_raw(@core.RawAddress, Int) -> Int

pub fn reset_service(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_service_raw(@core.RawAddress) -> Int

pub fn restore(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn restore_raw(@core.RawAddress) -> Int

pub let restrictions : Int

pub let rrrc_account_disabled : Int

pub let rrrc_account_expired : Int

pub let rrrc_account_unknown : Int

pub let rrrc_authentication_failure : Int

pub let rrrc_undefined : Int

pub let service_type_ias : Int

pub let service_type_max : Int

pub let service_type_ramgmtsvc : Int

pub let service_type_ras : Int

pub let shv_combination_type_all_fail : Int

pub let shv_combination_type_all_pass : Int

pub let shv_combination_type_max : Int

pub let shv_combination_type_one_or_more_fail : Int

pub let shv_combination_type_one_or_more_infected : Int

pub let shv_combination_type_one_or_more_pass : Int

pub let shv_combination_type_one_or_more_transitional : Int

pub let shv_combination_type_one_or_more_unknown : Int

pub fn start_service(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_service_raw(@core.RawAddress) -> Int

pub fn stop_service(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn stop_service_raw(@core.RawAddress) -> Int

pub fn sync_config_against_templates(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn sync_config_against_templates_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub let syntax : Int

pub let system_type_nt10_0_server : Int

pub let system_type_nt10_0_workstation : Int

pub let system_type_nt4_server : Int

pub let system_type_nt4_workstation : Int

pub let system_type_nt5_server : Int

pub let system_type_nt5_workstation : Int

pub let system_type_nt6_1_server : Int

pub let system_type_nt6_1_workstation : Int

pub let system_type_nt6_2_server : Int

pub let system_type_nt6_2_workstation : Int

pub let system_type_nt6_3_server : Int

pub let system_type_nt6_3_workstation : Int

pub let system_type_nt6_server : Int

pub let system_type_nt6_workstation : Int

pub let vendorid : Int

pub let vendortype : Int

// Errors

// Types and methods

// Type aliases
pub using @854b16e444063055 {type ACCOUNTINGPROPERTIES_66692073c28d as ACCOUNTINGPROPERTIES}

pub using @854b16e444063055 {type ATTRIBUTEFILTER_f17bf88d4abf as ATTRIBUTEFILTER}

pub using @854b16e444063055 {type ATTRIBUTEID_ee63492bd03a as ATTRIBUTEID}

pub using @854b16e444063055 {type ATTRIBUTEINFO_cbc6ed177115 as ATTRIBUTEINFO}

pub using @854b16e444063055 {type ATTRIBUTEPROPERTIES_ef5fbcf60189 as ATTRIBUTEPROPERTIES}

pub using @854b16e444063055 {type ATTRIBUTERESTRICTIONS_d11952692727 as ATTRIBUTERESTRICTIONS}

pub using @854b16e444063055 {type ATTRIBUTESYNTAX_c1ee23cc68ea as ATTRIBUTESYNTAX}

pub using @854b16e444063055 {type AUTHENTICATIONTYPE_951836403a1a as AUTHENTICATIONTYPE}

pub using @854b16e444063055 {type AnonymousEUnion_64174ef329fc as AnonymousEUnion}

pub using @854b16e444063055 {type CLIENTPROPERTIES_293650bdde72 as CLIENTPROPERTIES}

pub using @854b16e444063055 {type CONDITIONPROPERTIES_90ad67bc5c72 as CONDITIONPROPERTIES}

pub using @854b16e444063055 {type DICTIONARYPROPERTIES_4d6bd53fbac5 as DICTIONARYPROPERTIES}

pub using @854b16e444063055 {type IASCOMMONPROPERTIES_a1145b8ecfe5 as IASCOMMONPROPERTIES}

pub using @854b16e444063055 {type IASCOMPONENTPROPERTIES_e6bc7ddc05b3 as IASCOMPONENTPROPERTIES}

pub using @854b16e444063055 {type IASDATASTORE_06dcd720e8c1 as IASDATASTORE}

pub using @854b16e444063055 {type IASDOMAINTYPE_871979de3ace as IASDOMAINTYPE}

pub using @854b16e444063055 {type IASOSTYPE_39c0e35aea7a as IASOSTYPE}

pub using @854b16e444063055 {type IASPROPERTIES_11bbc90741bd as IASPROPERTIES}

pub using @854b16e444063055 {type IDENTITYTYPE_e64298f058af as IDENTITYTYPE}

pub using @854b16e444063055 {type IPFILTERPROPERTIES_0c6e2930e439 as IPFILTERPROPERTIES}

pub using @854b16e444063055 {type ISdo_727013ff2ab9 as ISdo}

pub using @854b16e444063055 {type ISdoCollection_90c0fd20ccac as ISdoCollection}

pub using @854b16e444063055 {type ISdoDictionaryOld_3bc114216102 as ISdoDictionaryOld}

pub using @854b16e444063055 {type ISdoMachine_d87f07d7641f as ISdoMachine}

pub using @854b16e444063055 {type ISdoMachine2_ae67319bc312 as ISdoMachine2}

pub using @854b16e444063055 {type ISdoServiceControl_5c97d942f1c2 as ISdoServiceControl}

pub using @854b16e444063055 {type ITemplateSdo_df5b76945560 as ITemplateSdo}

pub using @854b16e444063055 {type NAMESPROPERTIES_f3a03cbe6ce6 as NAMESPROPERTIES}

pub using @854b16e444063055 {type NAPPROPERTIES_338b1147a8aa as NAPPROPERTIES}

pub using @854b16e444063055 {type NEWLOGFILEFREQUENCY_cf55468cb510 as NEWLOGFILEFREQUENCY}

pub using @854b16e444063055 {type NTEVENTLOGPROPERTIES_f46adb4531d3 as NTEVENTLOGPROPERTIES}

pub using @854b16e444063055 {type NTSAMPROPERTIES_21b50c9e8138 as NTSAMPROPERTIES}

pub using @854b16e444063055 {type POLICYPROPERTIES_34c0a0dcf44b as POLICYPROPERTIES}

pub using @854b16e444063055 {type PRADIUSEXTENSIONFREEATTRIBUTES_1827199c7c55 as PRADIUSEXTENSIONFREEATTRIBUTES}

pub using @854b16e444063055 {type PRADIUSEXTENSIONINIT_420e45eea469 as PRADIUSEXTENSIONINIT}

pub using @854b16e444063055 {type PRADIUSEXTENSIONPROCESS_68cbd620fb40 as PRADIUSEXTENSIONPROCESS}

pub using @854b16e444063055 {type PRADIUSEXTENSIONPROCESS2_a8f00c8e68a6 as PRADIUSEXTENSIONPROCESS2}

pub using @854b16e444063055 {type PRADIUSEXTENSIONPROCESSEX_8fcc894f879f as PRADIUSEXTENSIONPROCESSEX}

pub using @854b16e444063055 {type PRADIUSEXTENSIONTERM_5924cb0dfda2 as PRADIUSEXTENSIONTERM}

pub using @854b16e444063055 {type PROFILEPROPERTIES_950511a7e0c4 as PROFILEPROPERTIES}

pub using @854b16e444063055 {type PROTOCOLPROPERTIES_9f63f78d10cc as PROTOCOLPROPERTIES}

pub using @854b16e444063055 {type RADIUSACTION_719c22734b74 as RADIUSACTION}

pub using @854b16e444063055 {type RADIUSATTRIBUTE_86ed6ce8b551 as RADIUSATTRIBUTE}

pub using @854b16e444063055 {type RADIUSATTRIBUTEARRAY_a05cdc79c66d as RADIUSATTRIBUTEARRAY}

pub using @854b16e444063055 {type RADIUSATTRIBUTETYPE_c7915f034ccd as RADIUSATTRIBUTETYPE}

pub using @854b16e444063055 {type RADIUSAUTHENTICATIONPROVIDER_50951eca0fd7 as RADIUSAUTHENTICATIONPROVIDER}

pub using @854b16e444063055 {type RADIUSCODE_3b6184d35ce7 as RADIUSCODE}

pub using @854b16e444063055 {type RADIUSDATATYPE_eda7a9cac011 as RADIUSDATATYPE}

pub using @854b16e444063055 {type RADIUSEXTENSIONCONTROLBLOCK_e9fae1e5895c as RADIUSEXTENSIONCONTROLBLOCK}

pub using @854b16e444063055 {type RADIUSEXTENSIONPOINT_729d778022ae as RADIUSEXTENSIONPOINT}

pub using @854b16e444063055 {type RADIUSPROPERTIES_d648c27448d3 as RADIUSPROPERTIES}

pub using @854b16e444063055 {type RADIUSPROXYPROPERTIES_a154d79de7da as RADIUSPROXYPROPERTIES}

pub using @854b16e444063055 {type RADIUSREJECTREASONCODE_84e117044734 as RADIUSREJECTREASONCODE}

pub using @854b16e444063055 {type RADIUSSERVERGROUPPROPERTIES_80d9f0b4b28d as RADIUSSERVERGROUPPROPERTIES}

pub using @854b16e444063055 {type RADIUSSERVERPROPERTIES_19ed7feed350 as RADIUSSERVERPROPERTIES}

pub using @854b16e444063055 {type RADIUSVSAFORMAT_d4422b3274ff as RADIUSVSAFORMAT}

pub using @854b16e444063055 {type REMEDIATIONSERVERGROUPPROPERTIES_76a137535445 as REMEDIATIONSERVERGROUPPROPERTIES}

pub using @854b16e444063055 {type REMEDIATIONSERVERPROPERTIES_3ee6e13c06dd as REMEDIATIONSERVERPROPERTIES}

pub using @854b16e444063055 {type REMEDIATIONSERVERSPROPERTIES_e4381ea8ba65 as REMEDIATIONSERVERSPROPERTIES}

pub using @854b16e444063055 {type SERVICETYPE_8b8f46579dd1 as SERVICETYPE}

pub using @854b16e444063055 {type SHAREDSECRETPROPERTIES_38d9929d74ec as SHAREDSECRETPROPERTIES}

pub using @854b16e444063055 {type SHVCOMBINATIONTYPE_c5c6c4b74c01 as SHVCOMBINATIONTYPE}

pub using @854b16e444063055 {type SHVTEMPLATEPROPERTIES_8ed518a6fffa as SHVTEMPLATEPROPERTIES}

pub using @854b16e444063055 {type SdoMachine_2b49825f4d30 as SdoMachine}

pub using @854b16e444063055 {type TEMPLATESPROPERTIES_7af861605037 as TEMPLATESPROPERTIES}

pub using @854b16e444063055 {type USERPROPERTIES_9d7b4f94a81d as USERPROPERTIES}

pub using @854b16e444063055 {type VENDORPROPERTIES_9e2eeed1a650 as VENDORPROPERTIES}

// Traits

