// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/8744d86fc09197ef"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub fn abort_056dc1a46d2f(@core.RawAddress, @core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn abort_056dc1a46d2f_raw(@core.RawAddress, @core.RawAddress, Int, Int) -> Int

pub fn abort_request_b7d3de6b8240(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn abort_request_b7d3de6b8240_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn abort_request_ca8861ab25fc(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn abort_request_ca8861ab25fc_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress) -> Int

pub fn abort_request_done_cc3eda0a896f(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn abort_request_done_cc3eda0a896f_raw(@core.RawAddress, Int) -> Int

pub fn aborted_8e1507b7a39e(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn aborted_8e1507b7a39e_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, Int) -> Int

pub fn ack_unplug_5731a74a18a4(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn ack_unplug_5731a74a18a4_raw(@core.RawAddress) -> Int

pub fn ack_unplug_5e3861b0cf58(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn ack_unplug_5e3861b0cf58_raw(@core.RawAddress) -> Int

pub fn add_9bb126a06d80(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn add_9bb126a06d80_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn back_out_31aca3b94915(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn back_out_31aca3b94915_raw(@core.RawAddress) -> Int

pub fn back_out_498f29e493bb(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn back_out_498f29e493bb_raw(@core.RawAddress) -> Int

pub fn back_out_65318201b45b(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn back_out_65318201b45b_raw(@core.RawAddress) -> Int

pub fn back_out_870c09b43655(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn back_out_870c09b43655_raw(@core.RawAddress) -> Int

pub fn backed_out_006fd4b54d84(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn backed_out_006fd4b54d84_raw(@core.RawAddress) -> Int

pub fn backed_out_2bf67a89d28a(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn backed_out_2bf67a89d28a_raw(@core.RawAddress) -> Int

pub fn backed_out_357439771700(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn backed_out_357439771700_raw(@core.RawAddress) -> Int

pub fn backed_out_c040ba1d5f4e(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn backed_out_c040ba1d5f4e_raw(@core.RawAddress) -> Int

pub fn begin_transaction_a91b66164329(@core.RawAddress, @core.RawAddress, Int, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn begin_transaction_a91b66164329_raw(@core.RawAddress, @core.RawAddress, Int, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let boid_d66cfc690866_alignment : Int

pub let boid_d66cfc690866_size : Int

pub fn check_for_compare_states_8e65a0369916(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn check_for_compare_states_8e65a0369916_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn clone_with_commit_disabled_7e0bf728998b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn clone_with_commit_disabled_7e0bf728998b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn close_03038d78f026(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn close_03038d78f026_raw(@core.RawAddress, Int) -> Int

pub let clusterresource_applicationtype_f33e58442c8b : Int

pub fn commit_fecd377df1ba(@core.RawAddress, Int, UInt, UInt) -> Unit raise @core.WindowsError

pub fn commit_fecd377df1ba_raw(@core.RawAddress, Int, UInt, UInt) -> Int

pub fn commit_request_ad00ae0151da(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn commit_request_ad00ae0151da_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn commit_request_d2dc2fcd5b29(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn commit_request_d2dc2fcd5b29_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn commit_request_done_f84eeff91204(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn commit_request_done_f84eeff91204_raw(@core.RawAddress, Int) -> Int

pub fn committed_02913a11a2cd(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn committed_02913a11a2cd_raw(@core.RawAddress) -> Int

pub fn committed_0418b07a1c2c(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn committed_0418b07a1c2c_raw(@core.RawAddress) -> Int

pub fn committed_2b7c94236454(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn committed_2b7c94236454_raw(@core.RawAddress) -> Int

pub fn committed_368de2fd743f(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn committed_368de2fd743f_raw(@core.RawAddress) -> Int

pub fn committed_bbfedbdbeb69(@core.RawAddress, Int, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn committed_bbfedbdbeb69_raw(@core.RawAddress, Int, @core.RawAddress, Int) -> Int

pub fn conversation_lost_046da00552b0(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn conversation_lost_046da00552b0_raw(@core.RawAddress) -> Int

pub fn conversation_lost_7da0640ee12e(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn conversation_lost_7da0640ee12e_raw(@core.RawAddress) -> Int

pub fn convert_trid_to_xid_4472837b925b(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn convert_trid_to_xid_4472837b925b_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_05d2f8b4b76b(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_05d2f8b4b76b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_4360ae8fdd67(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_4360ae8fdd67_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_52ea1dad7b19(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_52ea1dad7b19_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_5ca91fb2cd94(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_5ca91fb2cd94_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_7ebba20b8e3f(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, Int, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_7ebba20b8e3f_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, Int, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_819ddd72ee8b(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_819ddd72ee8b_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn create_b9db6e494c43(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_b9db6e494c43_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_dd6ba041bcdc(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_dd6ba041bcdc_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_e9627536fe27(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_e9627536fe27_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn create_ex_7a33b33b3500(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_ex_7a33b33b3500_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_f32e75576098(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_f32e75576098_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn delegate_commit_245a841e0a9f(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn delegate_commit_245a841e0a9f_raw(@core.RawAddress, UInt) -> Int

pub fn delete_6169e36b402f(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn delete_6169e36b402f_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn dtc_get_transaction_manager_9359fc14c4c8(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn dtc_get_transaction_manager_9359fc14c4c8_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn dtc_get_transaction_manager_c_a5e17fafc266(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn dtc_get_transaction_manager_c_a5e17fafc266_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn dtc_get_transaction_manager_ex_a_e159d986cb0a(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn dtc_get_transaction_manager_ex_a_e159d986cb0a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn dtc_get_transaction_manager_ex_w_ca640ccae5ff(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn dtc_get_transaction_manager_ex_w_ca640ccae5ff_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let dtc_install_overwrite_client_26175a74c98e : UInt

pub let dtc_install_overwrite_server_d1be6174f19c : UInt

pub let dtc_status_continuing_8a7929a4a986 : Int

pub let dtc_status_e_cantcontrol_fa24d8088e20 : Int

pub let dtc_status_failed_5e06433d8082 : Int

pub let dtc_status_paused_e93ffda492d6 : Int

pub let dtc_status_pausing_a7daff74d82b : Int

pub let dtc_status_started_29b8de5162c9 : Int

pub let dtc_status_starting_b2b9d0d8ac8c : Int

pub let dtc_status_stopped_3ae03fa8e8d1 : Int

pub let dtc_status_stopping_648e2aa98dde : Int

pub let dtc_status_unknown_8cbbe16f3796 : Int

pub let dtcinitiatedrecoverywork_checklustatus_f97fa896edc2 : Int

pub let dtcinitiatedrecoverywork_tmdown_b58185f1d40b : Int

pub let dtcinitiatedrecoverywork_trans_820c9e9b1d83 : Int

pub let dtcinstall_e_client_already_installed_1b85c339a9b9 : Int

pub let dtcinstall_e_server_already_installed_1d99df89a93e : Int

pub let dtclucomparestate_committed_1df2348a5bfa : Int

pub let dtclucomparestate_heuristiccommitted_b00f014d979e : Int

pub let dtclucomparestate_heuristicmixed_d4be7e223535 : Int

pub let dtclucomparestate_heuristicreset_e85cc7a74d23 : Int

pub let dtclucomparestate_indoubt_fb7b5925c7ea : Int

pub let dtclucomparestate_reset_60f394df598b : Int

pub let dtclucomparestatesconfirmation_confirm_e1f67f2b2226 : Int

pub let dtclucomparestatesconfirmation_protocol_6dfdc4207363 : Int

pub let dtclucomparestateserror_protocol_7e1faa4cceaf : Int

pub let dtclucomparestatesresponse_ok_1e3b38b11dc5 : Int

pub let dtclucomparestatesresponse_protocol_50ba52f88e63 : Int

pub let dtcluxln_cold_12d3225bc60f : Int

pub let dtcluxln_warm_1df238d67bdb : Int

pub let dtcluxlnconfirmation_coldwarmmismatch_73a695c0942b : Int

pub let dtcluxlnconfirmation_confirm_8fe1b141195c : Int

pub let dtcluxlnconfirmation_lognamemismatch_0c9851182ada : Int

pub let dtcluxlnconfirmation_obsolete_09e10288250c : Int

pub let dtcluxlnerror_coldwarmmismatch_048d37a87e14 : Int

pub let dtcluxlnerror_lognamemismatch_16330bdcd356 : Int

pub let dtcluxlnerror_protocol_fa7a503f5199 : Int

pub let dtcluxlnresponse_coldwarmmismatch_4d08d0ae8e78 : Int

pub let dtcluxlnresponse_lognamemismatch_06d889be9aee : Int

pub let dtcluxlnresponse_ok_sendconfirmation_d88c175da745 : Int

pub let dtcluxlnresponse_ok_sendourxlnback_6f26fcb0dead : Int

pub let dw_user_ms_sqlserver_63c322c17afb : Int

pub fn enable_b08a61b812fb(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn enable_b08a61b812fb_raw(@core.RawAddress) -> Int

pub fn enlist2_a4c91a6b4b7b(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enlist2_a4c91a6b4b7b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn enlist_07cf18c3305e(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enlist_07cf18c3305e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn enlist_completed_bbf3578b23c1(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn enlist_completed_bbf3578b23c1_raw(@core.RawAddress, Int) -> Int

pub fn enlist_resource_manager_70ef528ce4de(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enlist_resource_manager_70ef528ce4de_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn enlist_with_rm_fd0ab877f4ae(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn enlist_with_rm_fd0ab877f4ae_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn export__4183eb6cdd72(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn export__4183eb6cdd72_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn forget_15cce8d3afb0(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn forget_15cce8d3afb0_raw(@core.RawAddress) -> Int

pub fn forget_4f49ee37f538(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn forget_4f49ee37f538_raw(@core.RawAddress) -> Int

pub fn forget_66a02061ba73(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn forget_66a02061ba73_raw(@core.RawAddress) -> Int

pub fn forget_75115e1b5bae(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn forget_75115e1b5bae_raw(@core.RawAddress) -> Int

pub fn forget_request_502352ba15e6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn forget_request_502352ba15e6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_any_network_access_f82e4868886b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_any_network_access_f82e4868886b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_authentication_level_7cde4214a4d6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_authentication_level_7cde4214a4d6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_dispenser_9306b8bc45db(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_dispenser_9306b8bc45db_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_distributed_transaction_manager_5e209422cb0f(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_distributed_transaction_manager_5e209422cb0f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_handle_a3798e055ef7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_handle_a3798e055ef7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_local_tm_url_da4f606f3fd5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_local_tm_url_da4f606f3fd5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_log_name_sizes_3cd1ef2b1fe5(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_log_name_sizes_3cd1ef2b1fe5_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_lu_access_26572f1bd9a9(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_lu_access_26572f1bd9a9_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_administration_access_5f4961ca16a1(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_administration_access_5f4961ca16a1_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_client_access_a1be371e50eb(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_client_access_a1be371e50eb_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_inbound_access_9eb3d012977c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_inbound_access_9eb3d012977c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_outbound_access_21c56e0311aa(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_outbound_access_21c56e0311aa_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_tip_access_971958c906f6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_tip_access_971958c906f6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_network_transaction_access_7e886b1a41a5(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_network_transaction_access_7e886b1a41a5_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_node_name_3fb51665d710(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_node_name_3fb51665d710_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_node_name_size_b2ec9b2b3d12(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_node_name_size_b2ec9b2b3d12_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_object_to_handle_work_from_lu_74807c81210d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_object_to_handle_work_from_lu_74807c81210d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_options_1517a28177fc(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_options_1517a28177fc_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_options_object_9e9631da0f13(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_options_object_9e9631da0f13_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_our_compare_states_3a03e707d454(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_our_compare_states_3a03e707d454_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_our_log_name_size_9dc90cd4d90b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_our_log_name_size_9dc90cd4d90b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_our_trans_id_size_9caa74937435(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_our_trans_id_size_9caa74937435_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_our_xln_415cc41af555(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_our_xln_415cc41af555_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_our_xln_803814d070b6(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_our_xln_803814d070b6_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_prepare_info_c84f9a613298(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_prepare_info_c84f9a613298_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_prepare_info_e369071b88cc(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_prepare_info_e369071b88cc_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn get_prepare_info_size_5c0f0c5f7544(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_prepare_info_size_5c0f0c5f7544_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_prepare_info_size_c50ba302dc29(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_prepare_info_size_c50ba302dc29_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_propagation_token_size_d6ce490c1635(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_propagation_token_size_d6ce490c1635_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_recovery_seq_num_04ec5c2b2951(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_recovery_seq_num_04ec5c2b2951_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_remote_class_id_973f752c3a95(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_remote_class_id_973f752c3a95_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_return_token_size_d894790c9408(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_return_token_size_d894790c9408_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_transaction_9ba42287672b(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_transaction_9ba42287672b_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_transaction_cookie_0f7123b51116(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_transaction_cookie_0f7123b51116_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_transaction_info2_aacdd7ccb795(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_transaction_info2_aacdd7ccb795_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_transaction_info_2dde734230bd(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_transaction_info_2dde734230bd_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_transaction_url_d61bd5642f11(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_transaction_url_d61bd5642f11_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_whereabouts_34849d056b8c(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_whereabouts_34849d056b8c_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_whereabouts_size_b235d81f61ff(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_whereabouts_size_b235d81f61ff_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn get_work_9913688afe9e(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_work_9913688afe9e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn get_xa_access_2f4cc9337c32(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_xa_access_2f4cc9337c32_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn handle_check_lu_status_63999251407f(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn handle_check_lu_status_63999251407f_raw(@core.RawAddress, Int) -> Int

pub fn handle_confirmation_from_our_xln_0fe3e0d489ba(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn handle_confirmation_from_our_xln_0fe3e0d489ba_raw(@core.RawAddress, Int) -> Int

pub fn handle_confirmation_of_our_compare_states_0f5faf4d52ea(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn handle_confirmation_of_our_compare_states_0f5faf4d52ea_raw(@core.RawAddress, Int) -> Int

pub fn handle_confirmation_of_our_xln_dc99831d63b6(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn handle_confirmation_of_our_xln_dc99831d63b6_raw(@core.RawAddress, Int) -> Int

pub fn handle_error_from_our_compare_states_a1e2e3617a6b(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn handle_error_from_our_compare_states_a1e2e3617a6b_raw(@core.RawAddress, Int) -> Int

pub fn handle_error_from_our_compare_states_db9c000cba70(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn handle_error_from_our_compare_states_db9c000cba70_raw(@core.RawAddress, Int) -> Int

pub fn handle_error_from_our_xln_863f49877353(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn handle_error_from_our_xln_863f49877353_raw(@core.RawAddress, Int) -> Int

pub fn handle_their_compare_states_551ef2462c9d(@core.RawAddress, @core.RawAddress, UInt, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn handle_their_compare_states_551ef2462c9d_raw(@core.RawAddress, @core.RawAddress, UInt, Int, @core.RawAddress, @core.RawAddress) -> Int

pub fn handle_their_compare_states_response_81f5100f9b8f(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn handle_their_compare_states_response_81f5100f9b8f_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn handle_their_xln_6a626e166b99(@core.RawAddress, Int, Int, @core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn handle_their_xln_6a626e166b99_raw(@core.RawAddress, Int, Int, @core.RawAddress, UInt, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn handle_their_xln_response_30c569146078(@core.RawAddress, Int, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn handle_their_xln_response_30c569146078_raw(@core.RawAddress, Int, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn heuristic_decision_e3cc60675711(@core.RawAddress, UInt, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn heuristic_decision_e3cc60675711_raw(@core.RawAddress, UInt, @core.RawAddress, Int) -> Int

pub fn import__874ee18f985e(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn import__874ee18f985e_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let incoming_authentication_required_419a1221daf9 : Int

pub fn indoubt_9cee609b95d1(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn indoubt_9cee609b95d1_raw(@core.RawAddress) -> Int

pub fn initialize_3625d823547c(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn initialize_3625d823547c_raw(@core.RawAddress, Bytes) -> Int

pub let isoflag_optimistic_0d4ec0876471 : Int

pub let isoflag_readonly_cce0b0d004e4 : Int

pub let isoflag_retain_abort_5616028f8b62 : Int

pub let isoflag_retain_abort_dc_eefa4b4d69da : Int

pub let isoflag_retain_abort_no_7d618ad790b5 : Int

pub let isoflag_retain_both_f62befe21039 : Int

pub let isoflag_retain_commit_dc_8c1b2f2e480e : Int

pub let isoflag_retain_commit_e80556582207 : Int

pub let isoflag_retain_commit_no_2d770cd7f70e : Int

pub let isoflag_retain_dontcare_c3a38590a66e : Int

pub let isoflag_retain_none_1714e0f0b168 : Int

pub let isolationlevel_browse_3bf1f1e7bbec : Int

pub let isolationlevel_chaos_18fcef3e2c23 : Int

pub let isolationlevel_cursorstability_a96c8287c5aa : Int

pub let isolationlevel_isolated_a59342bcce45 : Int

pub let isolationlevel_readcommitted_03cd6567a547 : Int

pub let isolationlevel_readuncommitted_a9c48a2d15bf : Int

pub let isolationlevel_repeatableread_f2ae26c2a5b0 : Int

pub let isolationlevel_serializable_d7f01d080b1b : Int

pub let isolationlevel_unspecified_860d14d53960 : Int

pub let local_applicationtype_b41e6c8de659 : Int

pub fn lookup_8649292d7e0b(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn lookup_8649292d7e0b_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn lookup_c22dd1f0aa54(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn lookup_c22dd1f0aa54_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn marshal_propagation_token_545439e9dff4(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn marshal_propagation_token_545439e9dff4_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn marshal_return_token_1acb9ada9a2b(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn marshal_return_token_1acb9ada9a2b_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub let max_tran_desc_f0c02a0439a9 : Int

pub let maxbqualsize_2d210a3bcc4f : UInt

pub let maxgtridsize_96fc7b818ced : UInt

pub let maxinfosize_16aff3442181 : UInt

pub let mutual_authentication_required_4450113318f5 : Int

pub let no_authentication_required_367bf94d6492 : Int

pub fn obsolete_recovery_seq_num_6943be13f9ba(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn obsolete_recovery_seq_num_6943be13f9ba_raw(@core.RawAddress, Int) -> Int

pub fn obtain_rm_info_bf4c32982513(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn obtain_rm_info_bf4c32982513_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let ole_tm_config_version_1_cff5580194b0 : UInt

pub let ole_tm_config_version_2_80c2837f9203 : UInt

pub let ole_tm_flag_internal_to_tm_9ef039a1a190 : UInt

pub let ole_tm_flag_noagilerecovery_c7f4fd8036dd : UInt

pub let ole_tm_flag_nodemandstart_bdb550dc60da : UInt

pub let ole_tm_flag_none_b1b6324df16a : UInt

pub let ole_tm_flag_query_service_lockstatus_65d0a243129f : UInt

pub let oletmconfigparamsv1_1f2a73819d09_alignment : Int

pub let oletmconfigparamsv1_1f2a73819d09_size : Int

pub let oletmconfigparamsv2_98982d3338c9_alignment : Int

pub let oletmconfigparamsv2_98982d3338c9_size : Int

pub fn phase0_done_18dc0301b5e7(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn phase0_done_18dc0301b5e7_raw(@core.RawAddress) -> Int

pub fn phase0_request_f416269dce58(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn phase0_request_f416269dce58_raw(@core.RawAddress, Int) -> Int

pub fn prepare_6b2db56c6b41(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn prepare_6b2db56c6b41_raw(@core.RawAddress) -> Int

pub fn prepare_98e9ede1742b(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn prepare_98e9ede1742b_raw(@core.RawAddress) -> Int

pub fn prepare_request_07919ef82836(@core.RawAddress, Int, UInt, Int, Int) -> Unit raise @core.WindowsError

pub fn prepare_request_07919ef82836_raw(@core.RawAddress, Int, UInt, Int, Int) -> Int

pub fn prepare_request_1914f1122abe(@core.RawAddress, Int, UInt, Int, Int) -> Unit raise @core.WindowsError

pub fn prepare_request_1914f1122abe_raw(@core.RawAddress, Int, UInt, Int, Int) -> Int

pub fn prepare_request_done_bfae3702774d(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn prepare_request_done_bfae3702774d_raw(@core.RawAddress, Int, @core.RawAddress, @core.RawAddress) -> Int

pub let proxyconfigparams_743c5d44032f_alignment : Int

pub let proxyconfigparams_743c5d44032f_size : Int

pub fn pull_0312fa25b51a(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn pull_0312fa25b51a_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn pull_async_ccffefcfc970(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn pull_async_ccffefcfc970_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn pull_complete_8fc10e994a6f(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn pull_complete_8fc10e994a6f_raw(@core.RawAddress, Int) -> Int

pub fn push_25f0f73ffecf(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn push_25f0f73ffecf_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn recovery_done_82aa572aef4a(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn recovery_done_82aa572aef4a_raw(@core.RawAddress) -> Int

pub fn reenlist2_90955f9b5417(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn reenlist2_90955f9b5417_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn reenlist_85ff011886a0(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn reenlist_85ff011886a0_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn reenlistment_complete_77b764e35e88(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reenlistment_complete_77b764e35e88_raw(@core.RawAddress) -> Int

pub fn rejoin_a01c1839b760(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn rejoin_a01c1839b760_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @core.RawAddress) -> Int

pub fn release_resource_manager_12b9a2b2b430(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn release_resource_manager_12b9a2b2b430_raw(@core.RawAddress, UInt) -> Int

pub fn release_rm_cookie_24ce4e48eba4_raw(@core.RawAddress, UInt, Int) -> Unit

pub fn request_commit_653bb6eb19c2(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn request_commit_653bb6eb19c2_raw(@core.RawAddress) -> Int

pub fn request_commit_83cc6fd46163(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn request_commit_83cc6fd46163_raw(@core.RawAddress) -> Int

pub fn request_commit_ad34dc770709(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn request_commit_ad34dc770709_raw(@core.RawAddress) -> Int

pub fn request_commit_e751ccac1e99(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn request_commit_e751ccac1e99_raw(@core.RawAddress) -> Int

pub fn request_new_resource_manager_7e290dd9f33d(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn request_new_resource_manager_7e290dd9f33d_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn reset_18382516a5a7(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_18382516a5a7_raw(@core.RawAddress) -> Int

pub fn reset_4746e34c4084(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn reset_4746e34c4084_raw(@core.RawAddress) -> Int

pub fn restart_dtc_service_58e87e91b3fb(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn restart_dtc_service_58e87e91b3fb_raw(@core.RawAddress) -> Int

pub fn rm_count_d7f355a53b66(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn rm_count_d7f355a53b66_raw(@core.RawAddress, UInt) -> Int

pub fn rm_info_be55655161b6(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn rm_info_be55655161b6_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, Bytes) -> Int

pub let rmnamesz_35b193fae095 : UInt

pub fn session_lost_23f0c0abb04e(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn session_lost_23f0c0abb04e_raw(@core.RawAddress) -> Int

pub fn session_lost_f5db89538680(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn session_lost_f5db89538680_raw(@core.RawAddress) -> Int

pub fn set_any_network_access_2c2bcba4b9ba(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_any_network_access_2c2bcba4b9ba_raw(@core.RawAddress, Int) -> Int

pub fn set_authentication_level_1aeaf1ce9d4e(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_authentication_level_1aeaf1ce9d4e_raw(@core.RawAddress, Int) -> Int

pub fn set_d13596b5988d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_d13596b5988d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_lu_access_c30cac0e0015(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_lu_access_c30cac0e0015_raw(@core.RawAddress, Int) -> Int

pub fn set_network_administration_access_289ae65b2957(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_network_administration_access_289ae65b2957_raw(@core.RawAddress, Int) -> Int

pub fn set_network_client_access_93a14c364eb9(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_network_client_access_93a14c364eb9_raw(@core.RawAddress, Int) -> Int

pub fn set_network_inbound_access_2e3e81537ac5(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_network_inbound_access_2e3e81537ac5_raw(@core.RawAddress, Int) -> Int

pub fn set_network_outbound_access_81a22e37c0a7(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_network_outbound_access_81a22e37c0a7_raw(@core.RawAddress, Int) -> Int

pub fn set_network_tip_access_da21e20fa84d(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_network_tip_access_da21e20fa84d_raw(@core.RawAddress, Int) -> Int

pub fn set_network_transaction_access_66948391a155(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_network_transaction_access_66948391a155_raw(@core.RawAddress, Int) -> Int

pub fn set_options_868d7b74445c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_options_868d7b74445c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_xa_access_8a92de5a1e72(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_xa_access_8a92de5a1e72_raw(@core.RawAddress, Int) -> Int

pub fn terminate_f57ecd07cd99(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn terminate_f57ecd07cd99_raw(@core.RawAddress) -> Int

pub fn tm_down_49d9b5cc4700(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn tm_down_49d9b5cc4700_raw(@core.RawAddress) -> Int

pub fn tm_down_61ad185f95ee(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn tm_down_61ad185f95ee_raw(@core.RawAddress) -> Int

pub fn tm_down_66d3faca8b00(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn tm_down_66d3faca8b00_raw(@core.RawAddress) -> Int

pub fn tm_down_d7cfe3eca557(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn tm_down_d7cfe3eca557_raw(@core.RawAddress) -> Int

pub fn tm_down_fcfacc62456c(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn tm_down_fcfacc62456c_raw(@core.RawAddress) -> Int

pub let tm_join_57b086320f10 : UInt

pub let tm_ok_d737b96adc4c : UInt

pub let tm_resume_163cc3cc6375 : UInt

pub let tmasync_1ef177dbc229 : Int

pub let tmendrscan_e06ea2790d79 : Int

pub let tmer_inval_d2cd4127fdd6 : Int

pub let tmer_proto_96bbe0199269 : Int

pub let tmer_tmerr_5663df2a8aef : Int

pub let tmfail_8bbdf0ab8863 : Int

pub let tmjoin_337fe1d817c4 : Int

pub let tmmigrate_c3937c60e4d3 : Int

pub let tmmultiple_a59def4e23df : Int

pub let tmnoflags_e4c895a0bb73 : Int

pub let tmnomigrate_f64f6a2a8660 : Int

pub let tmnowait_a92c71eacc3c : Int

pub let tmonephase_c754658bdee8 : Int

pub let tmregister_1d982a8e6923 : Int

pub let tmresume_b0ed14786ead : Int

pub let tmstartrscan_3dd3841764a1 : Int

pub let tmsuccess_31dc64e3bb8e : Int

pub let tmsuspend_757acb397c06 : Int

pub let tmuseasync_f52fcadb9452 : Int

pub fn transaction_committed_5929e418d9cc(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn transaction_committed_5929e418d9cc_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn transaction_outcome_7a363c255ede(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn transaction_outcome_7a363c255ede_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn translate_trid_to_xid_b60c5d95baed(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn translate_trid_to_xid_b60c5d95baed_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn translate_trid_to_xid_fab98fa10972(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn translate_trid_to_xid_fab98fa10972_raw(@core.RawAddress, @core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn unenlist_c1dc4dd539bf(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn unenlist_c1dc4dd539bf_raw(@core.RawAddress) -> Int

pub fn unmarshal_propagation_token_9cc98cb69cb9(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unmarshal_propagation_token_9cc98cb69cb9_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress) -> Int

pub fn unmarshal_return_token_8f9e37bbaee4(@core.RawAddress, UInt, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unmarshal_return_token_8f9e37bbaee4_raw(@core.RawAddress, UInt, @core.RawAddress) -> Int

pub fn unplug_7c167abf3963(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn unplug_7c167abf3963_raw(@core.RawAddress, Int) -> Int

pub fn unplug_e43f102ac80e(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn unplug_e43f102ac80e_raw(@core.RawAddress, Int) -> Int

pub fn vote_request_761fac76b805(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn vote_request_761fac76b805_raw(@core.RawAddress) -> Int

pub fn vote_request_done_79e872ce88f1(@core.RawAddress, Int, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn vote_request_done_79e872ce88f1_raw(@core.RawAddress, Int, @core.RawAddress) -> Int

pub fn wait_for_enlistment_12c3cda6a4eb(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn wait_for_enlistment_12c3cda6a4eb_raw(@core.RawAddress) -> Int

pub let xa_fmtid_dtc_b76c11d8bdd6 : UInt

pub let xa_fmtid_dtc_ver1_1e94f727a319 : UInt

pub let xa_heurcom_5b3dc6cc32c0 : UInt

pub let xa_heurhaz_1ca734e7b455 : UInt

pub let xa_heurmix_0a76d66b6758 : UInt

pub let xa_heurrb_9bcf967adbd6 : UInt

pub let xa_nomigrate_3f2d6aef2a1c : UInt

pub let xa_ok_c6c7737bad75 : UInt

pub let xa_rbbase_9a29e1a29766 : UInt

pub let xa_rbcommfail_c13e4e04b3eb : UInt

pub let xa_rbdeadlock_9ae4826a1cb3 : UInt

pub let xa_rbend_fdb3ec003bef : UInt

pub let xa_rbintegrity_6cae9bc8c544 : UInt

pub let xa_rbother_4bff15e02bfd : UInt

pub let xa_rbproto_69e60bc6275b : UInt

pub let xa_rbrollback_dec2b7437328 : UInt

pub let xa_rbtimeout_f763f5d2e4e7 : UInt

pub let xa_rbtransient_93cf9005687a : UInt

pub let xa_rdonly_d8f4a77afa34 : UInt

pub let xa_retry_ca284afae6ba : UInt

pub let xa_switch_f_dtc_1be6377f1883 : UInt

pub let xa_switch_t_4316387fab2b_alignment : Int

pub let xa_switch_t_4316387fab2b_size : Int

pub let xact_e_connection_request_denied_7fa1e87642d1 : Int

pub let xact_e_duplicate_guid_15df22cc34cc : Int

pub let xact_e_duplicate_lu_3fc05bdca031 : Int

pub let xact_e_duplicate_transid_84ea8acf2f49 : Int

pub let xact_e_lrmrecoveryalreadydone_aaf60761e227 : Int

pub let xact_e_lu_busy_f71f9c09e0c0 : Int

pub let xact_e_lu_down_3fbd69bac13a : Int

pub let xact_e_lu_no_recovery_process_19b93619aa3c : Int

pub let xact_e_lu_not_connected_05e7d82245d6 : Int

pub let xact_e_lu_not_found_87c6ba9d1c68 : Int

pub let xact_e_lu_recovering_c17c35290718 : Int

pub let xact_e_lu_recovery_mismatch_427c47430278 : Int

pub let xact_e_nolastresourceinterface_2eb3cd7c2462 : Int

pub let xact_e_notsinglephase_d3b831d2e89d : Int

pub let xact_e_protocol_9affda9de830 : Int

pub let xact_e_recovery_failed_371e217d2924 : Int

pub let xact_e_recoveryalreadydone_d9611e11e603 : Int

pub let xact_e_rm_failure_90abd54db76e : Int

pub let xact_e_rm_unavailable_f6ceb02a651b : Int

pub let xact_e_toomany_enlistments_4b0660f815e7 : Int

pub let xact_ok_nonotify_2d6583031b79 : Int

pub let xact_s_nonotify_74560ff1d8be : Int

pub let xactconst_timeoutinfinite_5f008c02abb0 : Int

pub let xactheuristic_abort_51d35093ad2b : Int

pub let xactheuristic_commit_8917f4d06364 : Int

pub let xactheuristic_damage_ebd8f01e2d1b : Int

pub let xactheuristic_danger_0bce8b7de86d : Int

pub let xactopt_1f9a0206ed5f_alignment : Int

pub let xactopt_1f9a0206ed5f_size : Int

pub let xactrm_noreadonlyprepares_bfb0bcd67b4a : Int

pub let xactrm_optimisticlastwins_2dbb8bf09c09 : Int

pub let xactstat_aborted_559f8b722450 : Int

pub let xactstat_aborting_60a6dfda66dc : Int

pub let xactstat_all_85805d2e4fb2 : Int

pub let xactstat_closed_9f8ebebc75ea : Int

pub let xactstat_commitretaining_a10954f59daf : Int

pub let xactstat_committed_4fd8c872e1d1 : Int

pub let xactstat_committing_e2721feb201e : Int

pub let xactstat_forced_abort_adbd1b5c4c79 : Int

pub let xactstat_forced_commit_0cd7c07821db : Int

pub let xactstat_heuristic_abort_4d3197614af7 : Int

pub let xactstat_heuristic_commit_98fcd338f637 : Int

pub let xactstat_heuristic_damage_366af9e00d05 : Int

pub let xactstat_heuristic_danger_3b7a9d5d27f2 : Int

pub let xactstat_indoubt_8e1a488f7936 : Int

pub let xactstat_none_f335de2b8434 : Int

pub let xactstat_notprepared_db33608c2db1 : Int

pub let xactstat_open_842673cfc903 : Int

pub let xactstat_opennormal_4a8e4a24c39d : Int

pub let xactstat_openrefused_e7ea91f19b9e : Int

pub let xactstat_prepared_e3f36fe71223 : Int

pub let xactstat_prepareretained_83440b793b82 : Int

pub let xactstat_prepareretaining_8e5e68f33cec : Int

pub let xactstat_preparing_597563c7da6f : Int

pub let xactstats_6782522c21f7_alignment : Int

pub let xactstats_6782522c21f7_size : Int

pub let xacttc_async_06dfe40a73a6 : Int

pub let xacttc_async_phaseone_ba0e609d08f8 : Int

pub let xacttc_none_cdffee68c4e4 : Int

pub let xacttc_sync_3b7258d7341a : Int

pub let xacttc_sync_phaseone_ef4fed30db53 : Int

pub let xacttc_sync_phasetwo_b5eceb4586c8 : Int

pub let xacttransinfo_78839f5596cb_alignment : Int

pub let xacttransinfo_78839f5596cb_size : Int

pub let xaer_async_c805205c0f64 : Int

pub let xaer_dupid_ec58b9073ff9 : Int

pub let xaer_inval_5daef7c9ee6a : Int

pub let xaer_nota_c61b34d8f397 : Int

pub let xaer_outside_19ec26e5d507 : Int

pub let xaer_proto_2b3b5fb3a4e6 : Int

pub let xaer_rmerr_a62e18342c8d : Int

pub let xaer_rmfail_55e5126ff9d2 : Int

pub fn xarm_create_fc59f3201ccd(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn xarm_create_fc59f3201ccd_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let xid_276d1e205c3a_alignment : Int

pub let xid_276d1e205c3a_size : Int

pub let xiddatasize_3deda75b0d1c : UInt

// Errors

// Types and methods
pub(all) struct APPLICATIONTYPE_2568c14dd0f9(Int) derive(Compare, Eq, @debug.Debug)
pub fn APPLICATIONTYPE_2568c14dd0f9::from_int(Int) -> Self
pub fn APPLICATIONTYPE_2568c14dd0f9::to_int(Self) -> Int

pub(all) struct AUTHENTICATIONLEVEL_b804d25a6262(Int) derive(Compare, Eq, @debug.Debug)
pub fn AUTHENTICATIONLEVEL_b804d25a6262::from_int(Int) -> Self
pub fn AUTHENTICATIONLEVEL_b804d25a6262::to_int(Self) -> Int

pub(all) struct BOID_d66cfc690866 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn BOID_d66cfc690866::bytes(Self) -> Bytes
pub fn BOID_d66cfc690866::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type DTCGETTRANSACTIONMANAGEREXA_10a001eebe06

pub type DTCGETTRANSACTIONMANAGEREXW_3166395c71d0

pub type DTCGETTRANSACTIONMANAGER_e5048877280b

pub(all) struct DTCINITIATEDRECOVERYWORK_72b53c318712(Int) derive(Compare, Eq, @debug.Debug)
pub fn DTCINITIATEDRECOVERYWORK_72b53c318712::from_int(Int) -> Self
pub fn DTCINITIATEDRECOVERYWORK_72b53c318712::to_int(Self) -> Int

pub type DTCINSTALLCLIENT_5fe35c3fc98a

pub(all) struct DTCLUCOMPARESTATESCONFIRMATION_14eede5fa076(Int) derive(Compare, Eq, @debug.Debug)
pub fn DTCLUCOMPARESTATESCONFIRMATION_14eede5fa076::from_int(Int) -> Self
pub fn DTCLUCOMPARESTATESCONFIRMATION_14eede5fa076::to_int(Self) -> Int

pub(all) struct DTCLUCOMPARESTATESERROR_eab8c6ff61ec(Int) derive(Compare, Eq, @debug.Debug)
pub fn DTCLUCOMPARESTATESERROR_eab8c6ff61ec::from_int(Int) -> Self
pub fn DTCLUCOMPARESTATESERROR_eab8c6ff61ec::to_int(Self) -> Int

pub(all) struct DTCLUCOMPARESTATESRESPONSE_46df731fc051(Int) derive(Compare, Eq, @debug.Debug)
pub fn DTCLUCOMPARESTATESRESPONSE_46df731fc051::from_int(Int) -> Self
pub fn DTCLUCOMPARESTATESRESPONSE_46df731fc051::to_int(Self) -> Int

pub(all) struct DTCLUCOMPARESTATE_4ec9e197c393(Int) derive(Compare, Eq, @debug.Debug)
pub fn DTCLUCOMPARESTATE_4ec9e197c393::from_int(Int) -> Self
pub fn DTCLUCOMPARESTATE_4ec9e197c393::to_int(Self) -> Int

pub(all) struct DTCLUXLNCONFIRMATION_e9edf1e0148a(Int) derive(Compare, Eq, @debug.Debug)
pub fn DTCLUXLNCONFIRMATION_e9edf1e0148a::from_int(Int) -> Self
pub fn DTCLUXLNCONFIRMATION_e9edf1e0148a::to_int(Self) -> Int

pub(all) struct DTCLUXLNERROR_9d005f2aaf53(Int) derive(Compare, Eq, @debug.Debug)
pub fn DTCLUXLNERROR_9d005f2aaf53::from_int(Int) -> Self
pub fn DTCLUXLNERROR_9d005f2aaf53::to_int(Self) -> Int

pub(all) struct DTCLUXLNRESPONSE_f476f4858fee(Int) derive(Compare, Eq, @debug.Debug)
pub fn DTCLUXLNRESPONSE_f476f4858fee::from_int(Int) -> Self
pub fn DTCLUXLNRESPONSE_f476f4858fee::to_int(Self) -> Int

pub(all) struct DTCLUXLN_164e6666627b(Int) derive(Compare, Eq, @debug.Debug)
pub fn DTCLUXLN_164e6666627b::from_int(Int) -> Self
pub fn DTCLUXLN_164e6666627b::to_int(Self) -> Int

pub(all) struct DTCSTATUS_7ee91dd3de78(Int) derive(Compare, Eq, @debug.Debug)
pub fn DTCSTATUS_7ee91dd3de78::from_int(Int) -> Self
pub fn DTCSTATUS_7ee91dd3de78::to_int(Self) -> Int

pub type IDtcLuConfigure_532b5305b73c

pub type IDtcLuRecoveryFactory_220ccc215bf6

pub type IDtcLuRecoveryInitiatedByDtcStatusWork_4fef5b9be5da

pub type IDtcLuRecoveryInitiatedByDtcTransWork_0afbecc9883f

pub type IDtcLuRecoveryInitiatedByDtc_cdd8f4045813

pub type IDtcLuRecoveryInitiatedByLuWork_8833739b1cf4

pub type IDtcLuRecoveryInitiatedByLu_274e8efc6a79

pub type IDtcLuRecovery_9229a09e3385

pub type IDtcLuRmEnlistmentFactory_422ce0e06c14

pub type IDtcLuRmEnlistmentSink_5a03e159fae1

pub type IDtcLuRmEnlistment_f0b9070d4a36

pub type IDtcLuSubordinateDtcFactory_7b1ef5333832

pub type IDtcLuSubordinateDtcSink_3822fc029ad9

pub type IDtcLuSubordinateDtc_dd811dd204eb

pub type IDtcNetworkAccessConfig2_d48c557e907c

pub type IDtcNetworkAccessConfig3_26fccedb98ed

pub type IDtcNetworkAccessConfig_901f6a8e08d6

pub type IDtcToXaHelperFactory_d975678904ed

pub type IDtcToXaHelperSinglePipe_f9d8cd86d849

pub type IDtcToXaHelper_231cae5476bf

pub type IDtcToXaMapper_3cdc8ed979d4

pub type IGetDispenser_54046271d5cf

pub type IKernelTransaction_9b4a472b4061

pub type ILastResourceManager_55c0ddd5dd87

pub type IPrepareInfo2_f1e710250f3d

pub type IPrepareInfo_c060eeed10f1

pub type IRMHelper_d9631dc22cf0

pub type IResourceManager2_5ae0a6b65f84

pub type IResourceManagerFactory2_6c106ba5dce4

pub type IResourceManagerFactory_427135979223

pub type IResourceManagerRejoinable_bc75fddeb8e3

pub type IResourceManagerSink_c2ab95dc49c9

pub type IResourceManager_2f778a6887d0

pub(all) struct ISOFLAG_23b1ca3bea78(Int) derive(Compare, Eq, @debug.Debug)
pub fn ISOFLAG_23b1ca3bea78::from_int(Int) -> Self
pub fn ISOFLAG_23b1ca3bea78::to_int(Self) -> Int

pub(all) struct ISOLATIONLEVEL_4729fef2d150(Int) derive(Compare, Eq, @debug.Debug)
pub fn ISOLATIONLEVEL_4729fef2d150::from_int(Int) -> Self
pub fn ISOLATIONLEVEL_4729fef2d150::to_int(Self) -> Int

pub type ITipHelper_7a470a70614e

pub type ITipPullSink_4caa8ec7a462

pub type ITipTransaction_9e3f628d2419

pub type ITmNodeName_127822ca73fc

pub type ITransaction2_679e3fc1de4b

pub type ITransactionCloner_a7580488978e

pub type ITransactionDispenser_5d3e103d4307

pub type ITransactionEnlistmentAsync_435ac772c625

pub type ITransactionExportFactory_6371043de116

pub type ITransactionExport_2dfc960cb66c

pub type ITransactionImportWhereabouts_5fb62ec91278

pub type ITransactionImport_7970abbe6d9a

pub type ITransactionLastEnlistmentAsync_0283d3f2f4f2

pub type ITransactionLastResourceAsync_9d153dd7d6ab

pub type ITransactionOptions_4dcc6408c8e6

pub type ITransactionOutcomeEvents_b9ce97c36c27

pub type ITransactionPhase0EnlistmentAsync_fb682eaa1425

pub type ITransactionPhase0Factory_c575663eecbe

pub type ITransactionPhase0NotifyAsync_d9bfc333c481

pub type ITransactionReceiverFactory_11ecfa61cb3f

pub type ITransactionReceiver_8aec36ff2534

pub type ITransactionResourceAsync_41526f703555

pub type ITransactionResource_809ecb02525c

pub type ITransactionTransmitterFactory_1d24d7684bd4

pub type ITransactionTransmitter_0b14387d4fd0

pub type ITransactionVoterBallotAsync2_cf6646b318af

pub type ITransactionVoterFactory2_45e4c43279a6

pub type ITransactionVoterNotifyAsync2_814616db22a9

pub type ITransaction_8c0f5eca98a3

pub type IXAConfig_4c6131f3830a

pub type IXAObtainRMInfo_3025ea88ba61

pub type IXATransLookup2_75aa68305740

pub type IXATransLookup_a847d64868d5

pub(all) struct OLETMCONFIGPARAMSV1_1f2a73819d09 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn OLETMCONFIGPARAMSV1_1f2a73819d09::bytes(Self) -> Bytes
pub fn OLETMCONFIGPARAMSV1_1f2a73819d09::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct OLETMCONFIGPARAMSV2_98982d3338c9 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn OLETMCONFIGPARAMSV2_98982d3338c9::bytes(Self) -> Bytes
pub fn OLETMCONFIGPARAMSV2_98982d3338c9::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct PROXYCONFIGPARAMS_743c5d44032f {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn PROXYCONFIGPARAMS_743c5d44032f::bytes(Self) -> Bytes
pub fn PROXYCONFIGPARAMS_743c5d44032f::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct TXMISCCONSTANTS_b1071ae027b2(Int) derive(Compare, Eq, @debug.Debug)
pub fn TXMISCCONSTANTS_b1071ae027b2::from_int(Int) -> Self
pub fn TXMISCCONSTANTS_b1071ae027b2::to_int(Self) -> Int

pub type XACLOSEEPT_a9606a8701e3

pub type XACOMMITEPT_181ace71e03a

pub type XACOMPLETEEPT_e3947e5fed89

pub(all) struct XACTCONST_cb3eab2936ca(Int) derive(Compare, Eq, @debug.Debug)
pub fn XACTCONST_cb3eab2936ca::from_int(Int) -> Self
pub fn XACTCONST_cb3eab2936ca::to_int(Self) -> Int

pub(all) struct XACTDTCCONSTANTS_7e7106ae4e3e(Int) derive(Compare, Eq, @debug.Debug)
pub fn XACTDTCCONSTANTS_7e7106ae4e3e::from_int(Int) -> Self
pub fn XACTDTCCONSTANTS_7e7106ae4e3e::to_int(Self) -> Int

pub(all) struct XACTHEURISTIC_8dd82eaf557f(Int) derive(Compare, Eq, @debug.Debug)
pub fn XACTHEURISTIC_8dd82eaf557f::from_int(Int) -> Self
pub fn XACTHEURISTIC_8dd82eaf557f::to_int(Self) -> Int

pub(all) struct XACTOPT_1f9a0206ed5f {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn XACTOPT_1f9a0206ed5f::bytes(Self) -> Bytes
pub fn XACTOPT_1f9a0206ed5f::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct XACTRM_92a97ac48a0f(Int) derive(Compare, Eq, @debug.Debug)
pub fn XACTRM_92a97ac48a0f::from_int(Int) -> Self
pub fn XACTRM_92a97ac48a0f::to_int(Self) -> Int

pub(all) struct XACTSTATS_6782522c21f7 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn XACTSTATS_6782522c21f7::bytes(Self) -> Bytes
pub fn XACTSTATS_6782522c21f7::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct XACTSTAT_634018282d9e(Int) derive(Compare, Eq, @debug.Debug)
pub fn XACTSTAT_634018282d9e::from_int(Int) -> Self
pub fn XACTSTAT_634018282d9e::to_int(Self) -> Int

pub(all) struct XACTTC_a90b925768f0(Int) derive(Compare, Eq, @debug.Debug)
pub fn XACTTC_a90b925768f0::from_int(Int) -> Self
pub fn XACTTC_a90b925768f0::to_int(Self) -> Int

pub(all) struct XACTTRANSINFO_78839f5596cb {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn XACTTRANSINFO_78839f5596cb::bytes(Self) -> Bytes
pub fn XACTTRANSINFO_78839f5596cb::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type XAENDEPT_e3f7aff1a946

pub type XAFORGETEPT_d96dbe102ead

pub type XAOPENEPT_1ed2d5925a91

pub type XAPREPAREEPT_c3a8131229f5

pub type XARECOVEREPT_889992822742

pub type XAROLLBACKEPT_a64698dea036

pub type XASTARTEPT_fcae40d50e84

pub(all) struct XID_276d1e205c3a {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn XID_276d1e205c3a::bytes(Self) -> Bytes
pub fn XID_276d1e205c3a::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct XaSwitchT_4316387fab2b {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn XaSwitchT_4316387fab2b::bytes(Self) -> Bytes
pub fn XaSwitchT_4316387fab2b::from_bytes(Bytes) -> Self raise @core.WindowsError

// Type aliases

// Traits

