// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/aea50f930e18bdf2"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
}

// Values
pub fn create_and_initialize_ink_presenter_154c9eb5e906(@core.RawAddress, @core.RawAddress, Float, Float, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_and_initialize_ink_presenter_154c9eb5e906_raw(@core.RawAddress, @core.RawAddress, Float, Float, @core.RawAddress, @core.RawAddress) -> Int

pub fn create_ink_presenter_17d3af4d730f(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn create_ink_presenter_17d3af4d730f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn draw_5f7db96e14c3(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn draw_5f7db96e14c3_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn draw_faaef0354b4f(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn draw_faaef0354b4f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn get_size_b7b66bf81c93(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn get_size_b7b66bf81c93_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let ink_d2_d_renderer_a7aeba9af272_alignment : Int

pub let ink_d2_d_renderer_a7aeba9af272_size : Int

pub let ink_desktop_host_6505a8752ddb_alignment : Int

pub let ink_desktop_host_6505a8752ddb_size : Int

pub fn invoke_0d9516c19b1d(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_0d9516c19b1d_raw(@core.RawAddress) -> Int

pub fn on_commit_requested_45ac004c4b78(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_commit_requested_45ac004c4b78_raw(@core.RawAddress) -> Int

pub fn on_high_contrast_changed_f20ad6732a6f(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn on_high_contrast_changed_f20ad6732a6f_raw(@core.RawAddress) -> Int

pub fn queue_work_item_4adcc4cbb998(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn queue_work_item_4adcc4cbb998_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_commit_request_handler_76de22aa67f3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_commit_request_handler_76de22aa67f3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_root_visual_ba06d16c222e(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_root_visual_ba06d16c222e_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_size_4174fc47a70b(@core.RawAddress, Float, Float) -> Unit raise @core.WindowsError

pub fn set_size_4174fc47a70b_raw(@core.RawAddress, Float, Float) -> Int

pub let use_original_colors_251c5cae0ddf : Int

pub let use_system_colors_f21dbb6ddfdc : Int

pub let use_system_colors_when_necessary_845fc3847ddf : Int

// Errors

// Types and methods
pub type IInkCommitRequestHandler_753b21155441

pub type IInkD2DRenderer2_6843c9450917

pub type IInkD2DRenderer_c0ca05e4433d

pub type IInkDesktopHost_59ba81222d1b

pub type IInkHostWorkItem_0da1a67a4739

pub type IInkPresenterDesktop_e8b3afefeda5

pub(all) struct INKHIGHCONTRASTADJUSTMENT_439fa06e42b0(Int) derive(Compare, Eq, @debug.Debug)
pub fn INKHIGHCONTRASTADJUSTMENT_439fa06e42b0::from_int(Int) -> Self
pub fn INKHIGHCONTRASTADJUSTMENT_439fa06e42b0::to_int(Self) -> Int

pub(all) struct InkD2DRenderer_a7aeba9af272 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn InkD2DRenderer_a7aeba9af272::bytes(Self) -> Bytes
pub fn InkD2DRenderer_a7aeba9af272::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct InkDesktopHost_6505a8752ddb {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn InkDesktopHost_6505a8752ddb::bytes(Self) -> Bytes
pub fn InkDesktopHost_6505a8752ddb::from_bytes(Bytes) -> Self raise @core.WindowsError

// Type aliases

// Traits

