// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/bc0b8be7656951ca"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/ref",
}

// Values
pub fn convert_to_text_f9627c12f7d0_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn static_factory_64849578958b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

// Errors

// Types and methods
pub type HtmlUtilities_9770cc276baa

pub type IHtmlUtilities_15dc6be64537

// Type aliases

// Traits

