// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/devices/midi"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/0b700b6bcf454d1b",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_06f1b49743() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_1b510b945c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_237b8967e2(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_3b44dc1b77(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_4197a8ffce(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_71e6200c4b() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_a3de212870(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_b3c6436fb5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_b86bdb844c() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_c1e309ed73() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_c20542295f() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_c43e28972c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_d0c7260aac() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_d2da999bbf(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_e0ca51c60b(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_e8bf1c7af0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_ea00cabeb2() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_f5874a2b57(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let active_sensing : Int

pub fn add_message_received(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_message_received_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let audio_device_8cc25c0980 : String

pub let audio_device_cac34a236b : String

pub let beats_75b3e9cb08 : String

pub let beats_faae49f016 : String

pub let bend_7c9ee7ec01 : String

pub let bend_ea0e97ccf9 : String

pub let channel_07a4afeb19 : String

pub let channel_1b3f7c506d : String

pub let channel_31ab20a227 : String

pub let channel_35949815fb : String

pub let channel_3b0dfd2680 : String

pub let channel_3c908394ae : String

pub let channel_426c72819a : String

pub let channel_9ad50ffbc8 : String

pub let channel_aed23b291f : String

pub let channel_c29377453c : String

pub let channel_cf9949ee62 : String

pub let channel_d37ecf1dca : String

pub let channel_f241f3ca4f : String

pub let channel_fa6b778944 : String

pub let channel_pressure : Int

pub let continue_ : Int

pub let control_change : Int

pub let control_value_69a00d2694 : String

pub let control_value_f8c062b9a2 : String

pub let controller_e4a98ebc8c : String

pub let controller_f70eccd360 : String

pub fn create_async_b631d3ed48_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_async_c60ab5b5b3_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_midi_channel_pressure_message_raw(@core.RawAddress, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_midi_control_change_message_raw(@core.RawAddress, UInt, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_midi_note_off_message_raw(@core.RawAddress, UInt, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_midi_note_on_message_raw(@core.RawAddress, UInt, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_midi_pitch_bend_change_message_raw(@core.RawAddress, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_midi_polyphonic_key_pressure_message_raw(@core.RawAddress, UInt, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_midi_program_change_message_raw(@core.RawAddress, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_midi_song_position_pointer_message_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_midi_song_select_message_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_midi_system_exclusive_message_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_midi_time_code_message_raw(@core.RawAddress, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub let device_id_0a3a4d3148 : String

pub let device_id_0c9013c6af : String

pub let device_id_40f55ece9b : String

pub let device_id_846b46b1c8 : String

pub let device_id_92d04c1a18 : String

pub let end_system_exclusive : Int

pub let frame_type_1c0b43f520 : String

pub let frame_type_824159d6ce : String

pub fn from_id_async_8410009e4d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_b679a65ceb_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_audio_device_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_beats_raw(@core.RawAddress, Bytes) -> Int

pub fn get_bend_raw(@core.RawAddress, Bytes) -> Int

pub fn get_channel_0e39bf78cb_raw(@core.RawAddress, Bytes) -> Int

pub fn get_channel_11eb105c11_raw(@core.RawAddress, Bytes) -> Int

pub fn get_channel_47aa05252d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_channel_b302fe09e0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_channel_be610004c5_raw(@core.RawAddress, Bytes) -> Int

pub fn get_channel_ef5b9d171e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_channel_fba0fc657c_raw(@core.RawAddress, Bytes) -> Int

pub fn get_control_value_raw(@core.RawAddress, Bytes) -> Int

pub fn get_controller_raw(@core.RawAddress, Bytes) -> Int

pub fn get_device_id_3b3332e3bd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_926229b7f9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_9bab9a98ee_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_f10b9c3944_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_frame_type_raw(@core.RawAddress, Bytes) -> Int

pub fn get_message_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_note_5e83ce8a1c_raw(@core.RawAddress, Bytes) -> Int

pub fn get_note_c33ddebbe1_raw(@core.RawAddress, Bytes) -> Int

pub fn get_note_c67a3d2802_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pressure_3b5e11654c_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pressure_991e14a5e0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_program_raw(@core.RawAddress, Bytes) -> Int

pub fn get_raw_data_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_song_raw(@core.RawAddress, Bytes) -> Int

pub fn get_timestamp(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_type(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_type_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_values_raw(@core.RawAddress, Bytes) -> Int

pub fn get_velocity_b376e18955_raw(@core.RawAddress, Bytes) -> Int

pub fn get_velocity_d8bb577d58_raw(@core.RawAddress, Bytes) -> Int

pub fn get_volume_raw(@core.RawAddress, Bytes) -> Int

pub fn is_synthesizer_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub let message_51bb0be6c3 : String

pub let message_7cfa3cef69 : String

pub let message_received_0e71872a92 : String

pub let message_received_1043cb7c92 : String

pub let midi_time_code : Int

pub let none : Int

pub let note_04ea9d33dc : String

pub let note_162e946cdd : String

pub let note_197fbd13ba : String

pub let note_2300edb737 : String

pub let note_2e56c741dc : String

pub let note_4a8e1cf90f : String

pub let note_off : Int

pub let note_on : Int

pub let pitch_bend_change : Int

pub let polyphonic_key_pressure : Int

pub let pressure_9d5168e558 : String

pub let pressure_c2311f26fe : String

pub let pressure_c7d07333b1 : String

pub let pressure_e22f673ae5 : String

pub let program_24896c4685 : String

pub let program_bcdc62f230 : String

pub let program_change : Int

pub fn put_volume(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_volume_raw(@core.RawAddress, Double) -> Int

pub let raw_data_155a637243 : String

pub let raw_data_1590068342 : String

pub let raw_data_2c403c82b5 : String

pub let raw_data_3918ba539b : String

pub let raw_data_3d549d40d1 : String

pub let raw_data_4b3646ded1 : String

pub let raw_data_778bfc8415 : String

pub let raw_data_7b67fe75d7 : String

pub let raw_data_837289361f : String

pub let raw_data_9ffe9bef42 : String

pub let raw_data_b75dcf40c5 : String

pub let raw_data_c7cf9aa460 : String

pub let raw_data_cda2cb1b34 : String

pub let raw_data_d7edc801bb : String

pub let raw_data_e73f419033 : String

pub let raw_data_f472547107 : String

pub let raw_data_fbcd5f3292 : String

pub let raw_data_fbf5a24306 : String

pub let raw_data_fe344a8667 : String

pub fn remove_message_received(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_message_received_raw(@core.RawAddress, Int64) -> Int

pub fn send_buffer(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn send_buffer_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn send_message(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn send_message_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let song_34c65cb45e : String

pub let song_818ca142e4 : String

pub let song_position_pointer : Int

pub let song_select : Int

pub let start : Int

pub fn static_factory_0d188fe679(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_2ed6a25fdb(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_fd6cd25a8e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let stop : Int

pub let system_exclusive : Int

pub let system_reset : Int

pub let timestamp_0357c4247a : String

pub let timestamp_042e56b6e7 : String

pub let timestamp_1207d76181 : String

pub let timestamp_29ac89444e : String

pub let timestamp_37f21305f0 : String

pub let timestamp_3f743db4dc : String

pub let timestamp_524e99d669 : String

pub let timestamp_55aed76b3d : String

pub let timestamp_576936362a : String

pub let timestamp_7320219417 : String

pub let timestamp_82eda16a17 : String

pub let timestamp_8f05240e5e : String

pub let timestamp_92cf785955 : String

pub let timestamp_bea0d3b8eb : String

pub let timestamp_c242bf29ff : String

pub let timestamp_c462c97d29 : String

pub let timestamp_e51a9dc1b7 : String

pub let timestamp_e9578374e1 : String

pub let timestamp_fec36d9b2b : String

pub let timing_clock : Int

pub let tune_request : Int

pub let type__04bab2095d : String

pub let type__1c24384a51 : String

pub let type__36a767d336 : String

pub let type__50b5e62dcc : String

pub let type__628e5c8742 : String

pub let type__63214acf4f : String

pub let type__63a6419fb8 : String

pub let type__744f83816d : String

pub let type__7bbdc4bd3e : String

pub let type__89cc667a12 : String

pub let type__8a986011da : String

pub let type__9781502a1e : String

pub let type__9b1af4a262 : String

pub let type__ba0b1addd5 : String

pub let type__d3b06c5b46 : String

pub let type__d5648f100c : String

pub let type__e1aad97511 : String

pub let type__eda0291e61 : String

pub let type__f571875b7e : String

pub let values_37acf4f031 : String

pub let values_91d159bb7c : String

pub let velocity_73b8be28bc : String

pub let velocity_a20eb36783 : String

pub let velocity_b3bcab2b83 : String

pub let velocity_dad93d4a7d : String

pub let volume_12b69a6911 : String

pub let volume_1f0a18517b : String

// Errors

// Types and methods

// Type aliases
pub using @0b700b6bcf454d1b {type IMidiMessage_35b3b537631f as IMidiMessage}

pub using @0b700b6bcf454d1b {type IMidiOutPort_95aa41a4ee72 as IMidiOutPort}

pub using @0b700b6bcf454d1b {type MidiActiveSensingMessage_4d6afef46f94 as MidiActiveSensingMessage}

pub using @0b700b6bcf454d1b {type MidiChannelPressureMessage_cac2f0c127d6 as MidiChannelPressureMessage}

pub using @0b700b6bcf454d1b {type MidiContinueMessage_deb199f1ae03 as MidiContinueMessage}

pub using @0b700b6bcf454d1b {type MidiControlChangeMessage_95b759c65454 as MidiControlChangeMessage}

pub using @0b700b6bcf454d1b {type MidiInPort_99da41b9f6d6 as MidiInPort}

pub using @0b700b6bcf454d1b {type MidiMessageReceivedEventArgs_53d72dd6ccb9 as MidiMessageReceivedEventArgs}

pub using @0b700b6bcf454d1b {type MidiMessageType_20e092a37889 as MidiMessageType}

pub using @0b700b6bcf454d1b {type MidiNoteOffMessage_5947d6a17fb8 as MidiNoteOffMessage}

pub using @0b700b6bcf454d1b {type MidiNoteOnMessage_145440f330f5 as MidiNoteOnMessage}

pub using @0b700b6bcf454d1b {type MidiOutPort_89960bdc9b0d as MidiOutPort}

pub using @0b700b6bcf454d1b {type MidiPitchBendChangeMessage_b4dec400f2ef as MidiPitchBendChangeMessage}

pub using @0b700b6bcf454d1b {type MidiPolyphonicKeyPressureMessage_36631fbd85b4 as MidiPolyphonicKeyPressureMessage}

pub using @0b700b6bcf454d1b {type MidiProgramChangeMessage_af5445f9ec60 as MidiProgramChangeMessage}

pub using @0b700b6bcf454d1b {type MidiSongPositionPointerMessage_a36a2cff5442 as MidiSongPositionPointerMessage}

pub using @0b700b6bcf454d1b {type MidiSongSelectMessage_ac25968b8974 as MidiSongSelectMessage}

pub using @0b700b6bcf454d1b {type MidiStartMessage_8e76555bc47a as MidiStartMessage}

pub using @0b700b6bcf454d1b {type MidiStopMessage_944c92f5638b as MidiStopMessage}

pub using @0b700b6bcf454d1b {type MidiSynthesizer_3bf359b5c96d as MidiSynthesizer}

pub using @0b700b6bcf454d1b {type MidiSystemExclusiveMessage_62e312b83c39 as MidiSystemExclusiveMessage}

pub using @0b700b6bcf454d1b {type MidiSystemResetMessage_31ada2c54b80 as MidiSystemResetMessage}

pub using @0b700b6bcf454d1b {type MidiTimeCodeMessage_d4e21ca89840 as MidiTimeCodeMessage}

pub using @0b700b6bcf454d1b {type MidiTimingClockMessage_3e7d96175763 as MidiTimingClockMessage}

pub using @0b700b6bcf454d1b {type MidiTuneRequestMessage_eba8459ee396 as MidiTuneRequestMessage}

// Traits

