// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/microsoft/ui/xaml/automation/provider"

import {
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/7445b7ac12e41ee6",
  "moonbitlang/core/ref",
}

// Values
pub fn add_to_selection_2df54a7118(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_to_selection_2df54a7118_raw(@core.RawAddress) -> Int

pub fn add_to_selection_c39824a9fb(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_to_selection_c39824a9fb_raw(@core.RawAddress) -> Int

pub let annotation_type_id : String

pub let annotation_type_name : String

pub let author : String

pub let can_move : String

pub let can_resize : String

pub let can_rotate : String

pub let can_select_multiple : String

pub let can_zoom : String

pub fn cancel(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn cancel_raw(@core.RawAddress) -> Int

pub fn clone_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn close(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn close_raw(@core.RawAddress) -> Int

pub fn collapse(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn collapse_raw(@core.RawAddress) -> Int

pub let column : String

pub let column_count : String

pub let column_span : String

pub fn compare_endpoints(@core.RawAddress, Int, @core.RawAddress, Int) -> Int raise @core.WindowsError

pub fn compare_endpoints_raw(@core.RawAddress, Int, @core.RawAddress, Int, @ref.Ref[Int]) -> Int

pub fn compare_raw(@core.RawAddress, @core.RawAddress, Bytes) -> Int

pub let containing_grid : String

pub let current_view : String

pub let date_time : String

pub let dock_position : String

pub let document_range : String

pub let drop_effect_3c3ec2ae30 : String

pub let drop_effect_8df7071fd7 : String

pub let drop_effects_382ba0bd0f : String

pub let drop_effects_5cf0c6f6d9 : String

pub fn expand(@core.RawAddress) -> Unit raise @core.WindowsError

pub let expand_collapse_state : String

pub fn expand_raw(@core.RawAddress) -> Int

pub fn expand_to_enclosing_unit(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn expand_to_enclosing_unit_raw(@core.RawAddress, Int) -> Int

pub let extended_properties : String

pub let fill_color : String

pub let fill_pattern_color : String

pub let fill_pattern_style : String

pub fn find_attribute_raw(@core.RawAddress, Int, @core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn find_item_by_property_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn find_text_raw(@core.RawAddress, @core.RawAddress, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub let formula : String

pub fn get_active_composition_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_annotation_objects_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_annotation_type_id(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_annotation_type_id_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_annotation_type_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_annotation_types_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_attribute_value_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_author_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_bounding_rectangles(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Unit raise @core.WindowsError

pub fn get_bounding_rectangles_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_can_move_raw(@core.RawAddress, Bytes) -> Int

pub fn get_can_resize_raw(@core.RawAddress, Bytes) -> Int

pub fn get_can_rotate_raw(@core.RawAddress, Bytes) -> Int

pub fn get_can_select_multiple_raw(@core.RawAddress, Bytes) -> Int

pub fn get_can_zoom_raw(@core.RawAddress, Bytes) -> Int

pub fn get_caret_range_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn get_children_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_column(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_column_count(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_column_count_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_column_header_items_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_column_headers_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_column_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_column_span(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_column_span_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_containing_grid_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_conversion_target_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_view(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_current_view_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_date_time_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_dock_position(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_dock_position_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_document_range_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_drop_effect_76abffb755_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_drop_effect_9c86fa2236_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_drop_effects_1ce0507d9c_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_drop_effects_9952d88acd_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_enclosing_element_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_expand_collapse_state(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_expand_collapse_state_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_properties_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_fill_color(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_fill_color_raw(@core.RawAddress, Bytes) -> Int

pub fn get_fill_pattern_color(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_fill_pattern_color_raw(@core.RawAddress, Bytes) -> Int

pub fn get_fill_pattern_style_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_formula_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_grabbed_items_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_horizontal_scroll_percent_raw(@core.RawAddress, Bytes) -> Int

pub fn get_horizontal_view_size_raw(@core.RawAddress, Bytes) -> Int

pub fn get_horizontally_scrollable_raw(@core.RawAddress, Bytes) -> Int

pub fn get_interaction_state(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_interaction_state_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_is_grabbed_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_modal_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_read_only_5084755dbe_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_read_only_e694ee3623_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_selected_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_selection_required_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_topmost_raw(@core.RawAddress, Bytes) -> Int

pub fn get_item_by_name_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_item_raw(@core.RawAddress, Int, Int, @ref.Ref[UInt64]) -> Int

pub fn get_large_change_raw(@core.RawAddress, Bytes) -> Int

pub fn get_max_zoom_raw(@core.RawAddress, Bytes) -> Int

pub fn get_maximizable_raw(@core.RawAddress, Bytes) -> Int

pub fn get_maximum_raw(@core.RawAddress, Bytes) -> Int

pub fn get_min_zoom_raw(@core.RawAddress, Bytes) -> Int

pub fn get_minimizable_raw(@core.RawAddress, Bytes) -> Int

pub fn get_minimum_raw(@core.RawAddress, Bytes) -> Int

pub fn get_row(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_row_count(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_row_count_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_row_header_items_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_row_headers_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_row_or_column_major(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_row_or_column_major_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_row_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_row_span(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_row_span_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_selection_0f21be565d_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_selection_1dcd0d666d_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_selection_container_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_shape_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_small_change_raw(@core.RawAddress, Bytes) -> Int

pub fn get_style_id(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_style_id_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_style_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_supported_text_selection(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_supported_text_selection_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_supported_views_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_target_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_text_container_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_text_range_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_text_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_toggle_state(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_toggle_state_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_underlying_object_model_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_5627afeb85_raw(@core.RawAddress, Bytes) -> Int

pub fn get_value_d947ac62e2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_vertical_scroll_percent_raw(@core.RawAddress, Bytes) -> Int

pub fn get_vertical_view_size_raw(@core.RawAddress, Bytes) -> Int

pub fn get_vertically_scrollable_raw(@core.RawAddress, Bytes) -> Int

pub fn get_view_name_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_visible_ranges_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_visual_state(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_visual_state_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_zoom_level_raw(@core.RawAddress, Bytes) -> Int

pub let horizontal_scroll_percent : String

pub let horizontal_view_size : String

pub let horizontally_scrollable : String

pub let interaction_state : String

pub fn invoke(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn invoke_raw(@core.RawAddress) -> Int

pub let is_grabbed : String

pub let is_modal : String

pub let is_read_only_a517b360f4 : String

pub let is_read_only_dd9498653b : String

pub let is_selected : String

pub let is_selection_required : String

pub let is_topmost : String

pub let large_change : String

pub let max_zoom : String

pub let maximizable : String

pub let maximum : String

pub let min_zoom : String

pub let minimizable : String

pub let minimum : String

pub fn move__883988acbe(@core.RawAddress, Int, Int) -> Int raise @core.WindowsError

pub fn move__883988acbe_raw(@core.RawAddress, Int, Int, @ref.Ref[Int]) -> Int

pub fn move__b8303fcdc9(@core.RawAddress, Double, Double) -> Unit raise @core.WindowsError

pub fn move__b8303fcdc9_raw(@core.RawAddress, Double, Double) -> Int

pub fn move_endpoint_by_range(@core.RawAddress, Int, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn move_endpoint_by_range_raw(@core.RawAddress, Int, @core.RawAddress, Int) -> Int

pub fn move_endpoint_by_unit(@core.RawAddress, Int, Int, Int) -> Int raise @core.WindowsError

pub fn move_endpoint_by_unit_raw(@core.RawAddress, Int, Int, Int, @ref.Ref[Int]) -> Int

pub fn navigate_custom_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn range_from_annotation_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn range_from_child_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn range_from_point_raw(@core.RawAddress, Bytes, @ref.Ref[UInt64]) -> Int

pub fn realize(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn realize_raw(@core.RawAddress) -> Int

pub fn remove_from_selection_00cc0c8826(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_from_selection_00cc0c8826_raw(@core.RawAddress) -> Int

pub fn remove_from_selection_937c06cbef(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_from_selection_937c06cbef_raw(@core.RawAddress) -> Int

pub fn resize(@core.RawAddress, Double, Double) -> Unit raise @core.WindowsError

pub fn resize_raw(@core.RawAddress, Double, Double) -> Int

pub fn rotate(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn rotate_raw(@core.RawAddress, Double) -> Int

pub let row : String

pub let row_count : String

pub let row_or_column_major : String

pub let row_span : String

pub fn scroll(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn scroll_into_view_4ee5ecde4c(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn scroll_into_view_4ee5ecde4c_raw(@core.RawAddress) -> Int

pub fn scroll_into_view_d8d946e539(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn scroll_into_view_d8d946e539_raw(@core.RawAddress, UInt) -> Int

pub fn scroll_raw(@core.RawAddress, Int, Int) -> Int

pub fn select_24437a8f1f(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn select_24437a8f1f_raw(@core.RawAddress) -> Int

pub fn select_90a72db82f(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn select_90a72db82f_raw(@core.RawAddress) -> Int

pub let selection_container : String

pub fn set_current_view(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_current_view_raw(@core.RawAddress, Int) -> Int

pub fn set_dock_position(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_dock_position_raw(@core.RawAddress, Int) -> Int

pub fn set_scroll_percent(@core.RawAddress, Double, Double) -> Unit raise @core.WindowsError

pub fn set_scroll_percent_raw(@core.RawAddress, Double, Double) -> Int

pub fn set_value_6fd593bb1a(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_value_6fd593bb1a_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_value_e0abe3acec(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn set_value_e0abe3acec_raw(@core.RawAddress, Double) -> Int

pub fn set_visual_state(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn set_visual_state_raw(@core.RawAddress, Int) -> Int

pub let shape : String

pub fn show_context_menu(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn show_context_menu_raw(@core.RawAddress) -> Int

pub let small_change : String

pub fn start_listening(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn start_listening_raw(@core.RawAddress, Int) -> Int

pub let style_id : String

pub let style_name : String

pub let supported_text_selection : String

pub let target : String

pub let text_container : String

pub let text_range : String

pub fn toggle(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn toggle_raw(@core.RawAddress) -> Int

pub let toggle_state : String

pub let value_863679bf2c : String

pub let value_ae6e032507 : String

pub let vertical_scroll_percent : String

pub let vertical_view_size : String

pub let vertically_scrollable : String

pub let visual_state : String

pub fn wait_for_input_idle_raw(@core.RawAddress, Int, Bytes) -> Int

pub fn zoom(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn zoom_by_unit(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn zoom_by_unit_raw(@core.RawAddress, Int) -> Int

pub let zoom_level : String

pub fn zoom_raw(@core.RawAddress, Double) -> Int

// Errors

// Types and methods

// Type aliases
pub using @7445b7ac12e41ee6 {type IAnnotationProvider_e382b41e6737 as IAnnotationProvider}

pub using @7445b7ac12e41ee6 {type ICustomNavigationProvider_219a4264b5c1 as ICustomNavigationProvider}

pub using @7445b7ac12e41ee6 {type IDockProvider_9cddf00145de as IDockProvider}

pub using @7445b7ac12e41ee6 {type IDragProvider_8fdf56f4bf22 as IDragProvider}

pub using @7445b7ac12e41ee6 {type IDropTargetProvider_c33eeea827a3 as IDropTargetProvider}

pub using @7445b7ac12e41ee6 {type IExpandCollapseProvider_e220c7b26201 as IExpandCollapseProvider}

pub using @7445b7ac12e41ee6 {type IGridItemProvider_f30b80680c66 as IGridItemProvider}

pub using @7445b7ac12e41ee6 {type IGridProvider_c1a92ea3165f as IGridProvider}

pub using @7445b7ac12e41ee6 {type IInvokeProvider_572c9e7d78c4 as IInvokeProvider}

pub using @7445b7ac12e41ee6 {type IItemContainerProvider_36e3804cd36c as IItemContainerProvider}

pub using @7445b7ac12e41ee6 {type IMultipleViewProvider_e055eea2c12b as IMultipleViewProvider}

pub using @7445b7ac12e41ee6 {type IObjectModelProvider_0d0cd17d04d7 as IObjectModelProvider}

pub using @7445b7ac12e41ee6 {type IRangeValueProvider_8c7178edfcc0 as IRangeValueProvider}

pub using @7445b7ac12e41ee6 {type IRawElementProviderSimple_eb2b023e8e94 as IRawElementProviderSimple}

pub using @7445b7ac12e41ee6 {type IScrollItemProvider_c2583862add4 as IScrollItemProvider}

pub using @7445b7ac12e41ee6 {type IScrollProvider_9f49c96170f5 as IScrollProvider}

pub using @7445b7ac12e41ee6 {type ISelectionItemProvider_ef665d9375d4 as ISelectionItemProvider}

pub using @7445b7ac12e41ee6 {type ISelectionProvider_65512ce9241a as ISelectionProvider}

pub using @7445b7ac12e41ee6 {type ISpreadsheetItemProvider_fcaaf7f4dc98 as ISpreadsheetItemProvider}

pub using @7445b7ac12e41ee6 {type ISpreadsheetProvider_5605c816c121 as ISpreadsheetProvider}

pub using @7445b7ac12e41ee6 {type IStylesProvider_ee86b0fdd452 as IStylesProvider}

pub using @7445b7ac12e41ee6 {type ISynchronizedInputProvider_4aae463aff5a as ISynchronizedInputProvider}

pub using @7445b7ac12e41ee6 {type ITableItemProvider_a1f5c396c52c as ITableItemProvider}

pub using @7445b7ac12e41ee6 {type ITableProvider_bf0615e0edb0 as ITableProvider}

pub using @7445b7ac12e41ee6 {type ITextChildProvider_4afbdc3b4cc8 as ITextChildProvider}

pub using @7445b7ac12e41ee6 {type ITextEditProvider_77314c1abc01 as ITextEditProvider}

pub using @7445b7ac12e41ee6 {type ITextProvider_58004f758c1b as ITextProvider}

pub using @7445b7ac12e41ee6 {type ITextProvider2_c93b35ce655e as ITextProvider2}

pub using @7445b7ac12e41ee6 {type ITextRangeProvider_8ef8bcc891a5 as ITextRangeProvider}

pub using @7445b7ac12e41ee6 {type ITextRangeProvider2_39b09a89e145 as ITextRangeProvider2}

pub using @7445b7ac12e41ee6 {type IToggleProvider_49a1b8819124 as IToggleProvider}

pub using @7445b7ac12e41ee6 {type ITransformProvider_f8218f3aa050 as ITransformProvider}

pub using @7445b7ac12e41ee6 {type ITransformProvider2_b7d079f9a7d1 as ITransformProvider2}

pub using @7445b7ac12e41ee6 {type IValueProvider_5cffbfd6c64e as IValueProvider}

pub using @7445b7ac12e41ee6 {type IVirtualizedItemProvider_fc1f1a2d7ce3 as IVirtualizedItemProvider}

pub using @7445b7ac12e41ee6 {type IWindowProvider_0102c6cfed68 as IWindowProvider}

// Traits

