// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/bd8c9ded028a9bba"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub let activated_47d3acb879db : String

pub let activated_f5b58a11ed4a : String

pub fn add_activated_dc4aacfcd63b(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_activated_dc4aacfcd63b_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let app_lifecycle_contract_e900f5686064_alignment : Int

pub let app_lifecycle_contract_e900f5686064_size : Int

pub let app_notification_050527f92664 : Int

pub let appointments_provider_f04de8a15e44 : Int

pub let barcode_scanner_provider_a667f2f2bcc8 : Int

pub let cached_file_updater_664d332f9924 : Int

pub let camera_settings_59643a86a59c : Int

pub let command_line_launch_aa931371f858 : Int

pub let component_ui_fb72695074d7 : Int

pub let contact_5e1eb220749f : Int

pub let contact_panel_201842d8ad1b : Int

pub let contact_picker_381617930503 : Int

pub let data_0d7dda4a2bb0 : String

pub let data_2328e3ba7e3b : String

pub let device_ae2d0668d345 : Int

pub let device_pairing_237a021d5b2f : Int

pub let dial_receiver_61bae1513229 : Int

pub let file_e5d95daaa6e3 : Int

pub let file_open_picker_8a30ab5697a8 : Int

pub let file_picker_experience_f18bfe189b70 : Int

pub let file_save_picker_dddb785467d8 : Int

pub fn find_or_register_for_key_14d2d30379f1_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let game_ui_provider_6919aa9050a4 : Int

pub fn get_activated_event_args_95956d1c6a29_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_3d8fc2cae5cb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_data_4f7a985acfa9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_instances_e7a310d4b2c4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_current_41116fb308e0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_key_4e3888f8a810_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_kind_f1c4df580a68(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_kind_f1c4df580a68_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_process_id_c4130f44fcec(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_process_id_c4130f44fcec_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub let is_current_6478040bcd4e : String

pub let is_current_99c16919765f : String

pub let key_7f24b322376d : String

pub let key_f2078a7100af : String

pub let kind_079907143fc7 : String

pub let kind_5b54d6c6e0ef : String

pub let launch_f214da8a831e : Int

pub let lock_screen_715e6a4ee185 : Int

pub let lock_screen_call_04e31a43b9a0 : Int

pub let lock_screen_component_209361adb68e : Int

pub let phone_call_activation_a0f82c875d26 : Int

pub let pick_file_continuation_a5fdaa6e3c23 : Int

pub let pick_folder_continuation_b94cc97353e8 : Int

pub let pick_save_file_continuation_26199b4fb244 : Int

pub let picker_returned_3242bc57b063 : Int

pub let print3_d_workflow_1b2f22e5213f : Int

pub let print_support_job_ui_2161db7a4f3c : Int

pub let print_support_settings_ui_78617419ee19 : Int

pub let print_task_settings_872edb002db4 : Int

pub let print_workflow_foreground_task_a44972907939 : Int

pub let process_id_2c4320ec31c2 : String

pub let process_id_340e099216cc : String

pub let protocol_2f56a35dcca3 : Int

pub let protocol_for_results_6214a94387f0 : Int

pub let push_574e7eba0aaf : Int

pub fn redirect_activation_to_async_020f1f0f8ba0_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn register_for_file_type_activation_2401526978bb(@core.RawAddress, UInt, Bytes, @core.RawAddress, @core.RawAddress, UInt, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_for_file_type_activation_2401526978bb_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress, @core.RawAddress, UInt, Bytes, @core.RawAddress) -> Int

pub fn register_for_protocol_activation_e61b42e4346c(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_for_protocol_activation_e61b42e4346c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn register_for_startup_activation_9c18665f2a38(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn register_for_startup_activation_9c18665f2a38_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn remove_activated_4bc434fe8477(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_activated_4bc434fe8477_raw(@core.RawAddress, Int64) -> Int

pub fn restart_7bcb2fbddb0c(@core.RawAddress, @core.RawAddress) -> Int raise @core.WindowsError

pub fn restart_7bcb2fbddb0c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int]) -> Int

pub let restricted_launch_1b3870e7c1c5 : Int

pub let search_691fc6fdba7b : Int

pub let share_target_8fbf9edfdde2 : Int

pub let startup_task_013ff3502a41 : Int

pub fn static_factory_bc205ebda5a5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_d1c1f3d9131a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ea709539b3c7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let toast_notification_bc90913e0de1 : Int

pub fn unregister_for_file_type_activation_d6b0bf672615(@core.RawAddress, UInt, Bytes, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unregister_for_file_type_activation_d6b0bf672615_raw(@core.RawAddress, UInt, Bytes, @core.RawAddress) -> Int

pub fn unregister_for_protocol_activation_3d38545df331(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unregister_for_protocol_activation_3d38545df331_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn unregister_for_startup_activation_f17d8860975d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn unregister_for_startup_activation_f17d8860975d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn unregister_key_e880a4609997(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn unregister_key_e880a4609997_raw(@core.RawAddress) -> Int

pub let user_data_accounts_provider_08edfb57a67c : Int

pub let voice_command_56c0da14ad09 : Int

pub let vpn_foreground_f51c84240d7f : Int

pub let wallet_action_6beb7cab5e9c : Int

pub let web_account_provider_8be4f0f39871 : Int

pub let web_authentication_broker_continuation_49291e706970 : Int

// Errors

// Types and methods
pub type ActivationRegistrationManager_9da5aef4fb88

pub type AppActivationArguments_aec4427c0b5a

pub type AppInstance_ade9e7dfafd3

pub(all) struct AppLifecycleContract_e900f5686064 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn AppLifecycleContract_e900f5686064::bytes(Self) -> Bytes
pub fn AppLifecycleContract_e900f5686064::from_bytes(Bytes) -> Self raise @core.WindowsError

pub(all) struct ExtendedActivationKind_e75593aad481(Int) derive(Compare, Eq, @debug.Debug)
pub fn ExtendedActivationKind_e75593aad481::from_int(Int) -> Self
pub fn ExtendedActivationKind_e75593aad481::to_int(Self) -> Int

pub type IActivationRegistrationManagerStatics_db773a632110

pub type IAppActivationArguments_1f037acec91d

pub type IAppInstanceStatics2_5bd9dc19bc4a

pub type IAppInstanceStatics_0ca86585e889

pub type IAppInstance_c2f212b57984

// Type aliases

// Traits

