// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/microsoft/ui/composition/interactions"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/482c3498d366f106",
  "moonbitlang/core/ref",
}

// Values
pub fn add(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn add_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn adjust_position_x_if_greater_than_threshold(@core.RawAddress, Float, Float) -> Unit raise @core.WindowsError

pub fn adjust_position_x_if_greater_than_threshold_raw(@core.RawAddress, Float, Float) -> Int

pub fn adjust_position_y_if_greater_than_threshold(@core.RawAddress, Float, Float) -> Unit raise @core.WindowsError

pub fn adjust_position_y_if_greater_than_threshold_raw(@core.RawAddress, Float, Float) -> Int

pub let allow_active_custom_scale_animation : Int

pub let always : Int

pub let auto__69a31d0875 : Int

pub let auto__b6ad7f421c : Int

pub let capable_touchpad_and_pointer_wheel : Int

pub let capable_touchpad_only : Int

pub fn composable_factory_5bc5e025b0(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_8863727441(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn composable_factory_f221bd7256(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let condition_0ea5fd0b18 : String

pub let condition_3131e371d1 : String

pub let condition_4e1f925ed7 : String

pub let condition_552f18cf55 : String

pub let condition_5c7d9838db : String

pub let condition_65dc4ce90c : String

pub let condition_6c68da75df : String

pub let condition_84e5afee45 : String

pub let condition_fb4a1d0051 : String

pub let condition_fe7416d7f2 : String

pub fn configure_center_point_x_inertia_modifiers(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_center_point_x_inertia_modifiers_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn configure_center_point_x_modifiers(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_center_point_x_modifiers_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn configure_center_point_y_inertia_modifiers(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_center_point_y_inertia_modifiers_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn configure_center_point_y_modifiers(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_center_point_y_modifiers_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn configure_delta_position_x_modifiers(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_delta_position_x_modifiers_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn configure_delta_position_y_modifiers(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_delta_position_y_modifiers_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn configure_delta_scale_modifiers(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_delta_scale_modifiers_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn configure_position_x_inertia_modifiers(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_position_x_inertia_modifiers_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn configure_position_y_inertia_modifiers(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_position_y_inertia_modifiers_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn configure_scale_inertia_modifiers(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_scale_inertia_modifiers_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn configure_vector2_position_inertia_modifiers(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn configure_vector2_position_inertia_modifiers_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let count_a2d4d7d11e : String

pub let count_f55797a0db : String

pub fn create_1c90d699bf_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_324c616f45_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_3b506186e3_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_50531455e8_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_9678a3013e_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_d958dbb0a0_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_f9616f5794_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_from_i_visual_element_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_with_owner_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn custom_animation_state_entered(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn custom_animation_state_entered_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let default_ : Int

pub let delta_position_8ae34f8597 : String

pub let delta_position_ba334c6987 : String

pub let delta_scale_22512c5a56 : String

pub let delta_scale_a56cfa4b48 : String

pub let disabled_315741cba5 : Int

pub let disabled_979df3e081 : Int

pub let disabled_bb6c0da1ce : Int

pub let enabled : Int

pub let enabled_with_inertia : Int

pub let enabled_without_inertia : Int

pub fn get_binding_mode(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_binding_mode_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_condition_07b86c60f7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_condition_179a6b2095_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_condition_68c607ccd2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_condition_a8d86b3a0d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_condition_c614522f48_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_count(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_count_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_delta_position(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_delta_position_raw(@core.RawAddress, Bytes) -> Int

pub fn get_delta_scale_raw(@core.RawAddress, Bytes) -> Int

pub fn get_interaction_sources_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_from_binding_2362139478_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_from_binding_512c23ad9d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_from_binding_8a97f3b318_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_from_binding_b14ed6a801_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_inertia_from_impulse_3d54f56393_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_inertia_from_impulse_8c3944df8e_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_position_rounding_suggested_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_position_x_rails_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_position_y_rails_enabled_raw(@core.RawAddress, Bytes) -> Int

pub fn get_manipulation_redirection_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_manipulation_redirection_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_max_position(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_max_position_raw(@core.RawAddress, Bytes) -> Int

pub fn get_max_scale_raw(@core.RawAddress, Bytes) -> Int

pub fn get_min_position(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_min_position_raw(@core.RawAddress, Bytes) -> Int

pub fn get_min_scale_raw(@core.RawAddress, Bytes) -> Int

pub fn get_modified_resting_position_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_modified_resting_scale_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_motion_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_natural_motion_847461e714_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_natural_motion_ae5d42f5fd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_natural_resting_position_1b5a8d0980(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_natural_resting_position_1b5a8d0980_raw(@core.RawAddress, Bytes) -> Int

pub fn get_natural_resting_position_7dfad52bc1(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_natural_resting_position_7dfad52bc1_raw(@core.RawAddress, Bytes) -> Int

pub fn get_natural_resting_scale_5aa3701412_raw(@core.RawAddress, Bytes) -> Int

pub fn get_natural_resting_scale_ec85e9f8e7_raw(@core.RawAddress, Bytes) -> Int

pub fn get_owner_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_pointer_wheel_config_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_position_1ae15e38de(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_1ae15e38de_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_c58d7b69b0(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_c58d7b69b0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_f138bee97a(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_f138bee97a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_inertia_decay_rate_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_position_velocity(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_velocity_in_pixels_per_second_8d1637915b(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_velocity_in_pixels_per_second_8d1637915b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_velocity_in_pixels_per_second_dddde398e8(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_velocity_in_pixels_per_second_dddde398e8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_velocity_raw(@core.RawAddress, Bytes) -> Int

pub fn get_position_x_chaining_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_position_x_chaining_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_position_x_source_mode_9a3db85ea0(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_position_x_source_mode_9a3db85ea0_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_position_x_source_mode_df141d596c(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_position_x_source_mode_df141d596c_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_position_y_chaining_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_position_y_chaining_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_position_y_source_mode_347d58d05b(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_position_y_source_mode_347d58d05b_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_position_y_source_mode_e718dfe74b(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_position_y_source_mode_e718dfe74b_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_request_id_1b1e966352(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_request_id_1b1e966352_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_request_id_5030555237(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_request_id_5030555237_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_request_id_65d9bde725(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_request_id_65d9bde725_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_request_id_852f7c115b(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_request_id_852f7c115b_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_request_id_86cc37f0f0(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_request_id_86cc37f0f0_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_request_id_c5682b7b98(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_request_id_c5682b7b98_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_resting_value_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_scale_3f6225e3c2_raw(@core.RawAddress, Bytes) -> Int

pub fn get_scale_chaining_mode(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_scale_chaining_mode_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_scale_e7fbb4bed0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_scale_fd10c81c3a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_scale_inertia_decay_rate_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_scale_source_mode_019d9c16e5(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_scale_source_mode_019d9c16e5_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_scale_source_mode_b241f40f88(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_scale_source_mode_b241f40f88_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_scale_velocity_in_percent_per_second_873093bd5f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_scale_velocity_in_percent_per_second_c65f3f6265_raw(@core.RawAddress, Bytes) -> Int

pub fn get_scale_velocity_raw(@core.RawAddress, Bytes) -> Int

pub fn get_source_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_value_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn idle_state_entered(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn idle_state_entered_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn inertia_state_entered(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn inertia_state_entered_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn interacting_state_entered(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn interacting_state_entered_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let interaction_sources_5148b10123 : String

pub let interaction_sources_f096ea2714 : String

pub let is_from_binding_073aecbcc2 : String

pub let is_from_binding_25b4b21fc9 : String

pub let is_from_binding_387193ac0e : String

pub let is_from_binding_6f316a67d0 : String

pub let is_from_binding_93ce6c623b : String

pub let is_from_binding_baef304072 : String

pub let is_from_binding_caa0ec7ac3 : String

pub let is_from_binding_e1a14764d7 : String

pub let is_inertia_from_impulse_ce15b2b28c : String

pub let is_inertia_from_impulse_ebcf4b35cb : String

pub let is_inertia_from_impulse_f181cffd76 : String

pub let is_inertia_from_impulse_f8ccbaa39c : String

pub let is_position_rounding_suggested_1818a7a2c3 : String

pub let is_position_rounding_suggested_6a9d7d3fa8 : String

pub let is_position_x_rails_enabled_b2c5b43623 : String

pub let is_position_x_rails_enabled_e74c93b895 : String

pub let is_position_y_rails_enabled_9616a2dc85 : String

pub let is_position_y_rails_enabled_9b735cf3f9 : String

pub let manipulation_redirection_mode_e74201cd06 : String

pub let manipulation_redirection_mode_e820c3841f : String

pub let max_position_e89621222f : String

pub let max_position_fcbc6186f6 : String

pub let max_scale_08f26a6fb6 : String

pub let max_scale_92dae00443 : String

pub let min_position_1c0d1cab60 : String

pub let min_position_bf46269aec : String

pub let min_scale_4df3d24be9 : String

pub let min_scale_9a7da2189a : String

pub let modified_resting_position_48c7c3a123 : String

pub let modified_resting_position_fdbedfcf75 : String

pub let modified_resting_scale_b2f9a16988 : String

pub let modified_resting_scale_fb827424ef : String

pub let motion_10e6877c2b : String

pub let motion_c367ae43dc : String

pub let natural_motion_028f347055 : String

pub let natural_motion_7002e8d465 : String

pub let natural_motion_7ce60322c0 : String

pub let natural_motion_a020905d5a : String

pub let natural_resting_position_383bd15678 : String

pub let natural_resting_position_4ac46d83f1 : String

pub let natural_resting_position_52ef243886 : String

pub let natural_resting_position_b0943dcc0e : String

pub let natural_resting_scale_3f6d83f9cb : String

pub let natural_resting_scale_a355731cd2 : String

pub let natural_resting_scale_d1cb40e47e : String

pub let natural_resting_scale_f8bf1307cf : String

pub let never : Int

pub let none : UInt

pub let off : Int

pub let owner_28dc9b8455 : String

pub let owner_9c9fa9b81c : String

pub let pointer_wheel_config_d145fb7dc7 : String

pub let pointer_wheel_config_ef79c3c187 : String

pub let pointer_wheel_only : Int

pub let position_2921b3933a : String

pub let position_36dadfe878 : String

pub let position_5bada942af : String

pub let position_5d7a7f42a4 : String

pub let position_9b48679234 : String

pub let position_abc1c7c43a : String

pub let position_inertia_decay_rate_202dd858ba : String

pub let position_inertia_decay_rate_ec29e48ba2 : String

pub let position_velocity_7759b0fa8c : String

pub let position_velocity_a194637e25 : String

pub let position_velocity_in_pixels_per_second_74632c60cc : String

pub let position_velocity_in_pixels_per_second_ae6ccfb195 : String

pub let position_velocity_in_pixels_per_second_b26264ebac : String

pub let position_velocity_in_pixels_per_second_c9f3260331 : String

pub let position_x : UInt

pub let position_x_chaining_mode_0ad8f72406 : String

pub let position_x_chaining_mode_c1409c8d17 : String

pub let position_x_source_mode_08960b160c : String

pub let position_x_source_mode_6eb18e48dc : String

pub let position_x_source_mode_a0456c67f8 : String

pub let position_x_source_mode_c93f1b3443 : String

pub let position_y : UInt

pub let position_y_chaining_mode_0175537e86 : String

pub let position_y_chaining_mode_cb4df80d67 : String

pub let position_y_source_mode_1677d89681 : String

pub let position_y_source_mode_5525d581fd : String

pub let position_y_source_mode_814478d9d5 : String

pub let position_y_source_mode_d8e60173f2 : String

pub fn put_condition_566e29bfc3(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_condition_566e29bfc3_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_condition_57ad8514d7(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_condition_57ad8514d7_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_condition_66be439d06(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_condition_66be439d06_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_condition_d93f663ba6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_condition_d93f663ba6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_condition_fc30cbe3c8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_condition_fc30cbe3c8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_is_position_x_rails_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_position_x_rails_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_position_y_rails_enabled(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_position_y_rails_enabled_raw(@core.RawAddress, UInt) -> Int

pub fn put_manipulation_redirection_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_manipulation_redirection_mode_raw(@core.RawAddress, Int) -> Int

pub fn put_max_position(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_max_position_raw(@core.RawAddress, Bytes) -> Int

pub fn put_max_scale(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_max_scale_raw(@core.RawAddress, Float) -> Int

pub fn put_min_position(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_min_position_raw(@core.RawAddress, Bytes) -> Int

pub fn put_min_scale(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_min_scale_raw(@core.RawAddress, Float) -> Int

pub fn put_motion(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_motion_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_natural_motion_53881da321(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_natural_motion_53881da321_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_natural_motion_f94fc9350f(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_natural_motion_f94fc9350f_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_position_inertia_decay_rate(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_position_inertia_decay_rate_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_position_x_chaining_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_position_x_chaining_mode_raw(@core.RawAddress, Int) -> Int

pub fn put_position_x_source_mode_5be102acd5(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_position_x_source_mode_5be102acd5_raw(@core.RawAddress, Int) -> Int

pub fn put_position_x_source_mode_b471d6959f(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_position_x_source_mode_b471d6959f_raw(@core.RawAddress, Int) -> Int

pub fn put_position_y_chaining_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_position_y_chaining_mode_raw(@core.RawAddress, Int) -> Int

pub fn put_position_y_source_mode_afbe231667(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_position_y_source_mode_afbe231667_raw(@core.RawAddress, Int) -> Int

pub fn put_position_y_source_mode_b74bc98337(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_position_y_source_mode_b74bc98337_raw(@core.RawAddress, Int) -> Int

pub fn put_resting_value(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_resting_value_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_scale_chaining_mode(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_scale_chaining_mode_raw(@core.RawAddress, Int) -> Int

pub fn put_scale_inertia_decay_rate(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_scale_inertia_decay_rate_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_scale_source_mode_8c6472c4b8(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_scale_source_mode_8c6472c4b8_raw(@core.RawAddress, Int) -> Int

pub fn put_scale_source_mode_abcea00c27(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_scale_source_mode_abcea00c27_raw(@core.RawAddress, Int) -> Int

pub fn put_value(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_value_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn remove(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_all(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn remove_all_raw(@core.RawAddress) -> Int

pub fn remove_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let request_id_1c821e191c : String

pub let request_id_373ad1ccaa : String

pub let request_id_555c581835 : String

pub let request_id_8739a1cee1 : String

pub let request_id_90f3ca6e01 : String

pub let request_id_9611543cde : String

pub let request_id_a70acbf1a1 : String

pub let request_id_ac847aa0b6 : String

pub let request_id_ca3b7e4ba3 : String

pub let request_id_d85a49d66d : String

pub let request_id_db0357e317 : String

pub let request_id_e8d878c12f : String

pub fn request_ignored(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn request_ignored_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let resting_value_5f731fe294 : String

pub let resting_value_6cd6f6383d : String

pub let scale_0c8d25fa2b : String

pub let scale_19c93300ec : String

pub let scale_6fbfe6db6d : UInt

pub let scale_70cf0e9ec7 : String

pub let scale_7b54db8dcb : String

pub let scale_chaining_mode_89f967540b : String

pub let scale_chaining_mode_de6fab23e3 : String

pub let scale_d20b7444b0 : String

pub let scale_ec7056ef24 : String

pub let scale_inertia_decay_rate_242206b9d5 : String

pub let scale_inertia_decay_rate_4a91e5e015 : String

pub let scale_source_mode_209fa9d283 : String

pub let scale_source_mode_b05727d7e6 : String

pub let scale_source_mode_c7e7852b59 : String

pub let scale_source_mode_d6e27bf6b2 : String

pub let scale_velocity_4052ed81e5 : String

pub let scale_velocity_6d88575062 : String

pub let scale_velocity_in_percent_per_second_3443a5e69e : String

pub let scale_velocity_in_percent_per_second_4739054225 : String

pub let scale_velocity_in_percent_per_second_cb111429d4 : String

pub let scale_velocity_in_percent_per_second_e9e9ec1dac : String

pub fn set_binding_mode(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_binding_mode_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, UInt) -> Int

pub let source_0da148814c : String

pub let source_bb0285e622 : String

pub fn static_factory_351a44e4f2(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_398fdd42a6(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_49a07d6fbd(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_55b96c9a47(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_98c1b7fc1a(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_abfd1da1d3(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ca0bb54afc(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_d60885b8a7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_ea5458dea5(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn try_redirect_for_manipulation(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn try_redirect_for_manipulation_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn try_update_position_6fda02d3fc(@core.RawAddress, Bytes, Int) -> Int raise @core.WindowsError

pub fn try_update_position_6fda02d3fc_raw(@core.RawAddress, Bytes, Int, @ref.Ref[Int]) -> Int

pub fn try_update_position_90515ccc0c(@core.RawAddress, Bytes) -> Int raise @core.WindowsError

pub fn try_update_position_90515ccc0c_raw(@core.RawAddress, Bytes, @ref.Ref[Int]) -> Int

pub fn try_update_position_by_24cd73acd9(@core.RawAddress, Bytes) -> Int raise @core.WindowsError

pub fn try_update_position_by_24cd73acd9_raw(@core.RawAddress, Bytes, @ref.Ref[Int]) -> Int

pub fn try_update_position_by_8be697d214(@core.RawAddress, Bytes, Int) -> Int raise @core.WindowsError

pub fn try_update_position_by_8be697d214_raw(@core.RawAddress, Bytes, Int, @ref.Ref[Int]) -> Int

pub fn try_update_position_fde3dbed65(@core.RawAddress, Bytes, Int, Int) -> Int raise @core.WindowsError

pub fn try_update_position_fde3dbed65_raw(@core.RawAddress, Bytes, Int, Int, @ref.Ref[Int]) -> Int

pub fn try_update_position_with_additional_velocity(@core.RawAddress, Bytes) -> Int raise @core.WindowsError

pub fn try_update_position_with_additional_velocity_raw(@core.RawAddress, Bytes, @ref.Ref[Int]) -> Int

pub fn try_update_position_with_animation(@core.RawAddress, @core.RawAddress) -> Int raise @core.WindowsError

pub fn try_update_position_with_animation_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int]) -> Int

pub fn try_update_scale(@core.RawAddress, Float, Bytes) -> Int raise @core.WindowsError

pub fn try_update_scale_raw(@core.RawAddress, Float, Bytes, @ref.Ref[Int]) -> Int

pub fn try_update_scale_with_additional_velocity(@core.RawAddress, Float, Bytes) -> Int raise @core.WindowsError

pub fn try_update_scale_with_additional_velocity_raw(@core.RawAddress, Float, Bytes, @ref.Ref[Int]) -> Int

pub fn try_update_scale_with_animation(@core.RawAddress, @core.RawAddress, Bytes) -> Int raise @core.WindowsError

pub fn try_update_scale_with_animation_raw(@core.RawAddress, @core.RawAddress, Bytes, @ref.Ref[Int]) -> Int

pub let value_067315d023 : String

pub let value_8e3559cbf6 : String

pub fn values_changed(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn values_changed_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

// Errors

// Types and methods

// Type aliases
pub using @482c3498d366f106 {type CompositionConditionalValue_d0e7a76a60e1 as CompositionConditionalValue}

pub using @482c3498d366f106 {type CompositionInteractionSourceCollection_f8018aa56b9d as CompositionInteractionSourceCollection}

pub using @482c3498d366f106 {type ICompositionInteractionSource_f87e2fad802a as ICompositionInteractionSource}

pub using @482c3498d366f106 {type IInteractionTrackerOwner_474804489fd8 as IInteractionTrackerOwner}

pub using @482c3498d366f106 {type InteractionBindingAxisModes_ac9e53db8864 as InteractionBindingAxisModes}

pub using @482c3498d366f106 {type InteractionChainingMode_832732157445 as InteractionChainingMode}

pub using @482c3498d366f106 {type InteractionSourceConfiguration_c9b51f009b43 as InteractionSourceConfiguration}

pub using @482c3498d366f106 {type InteractionSourceMode_9f8f2df52668 as InteractionSourceMode}

pub using @482c3498d366f106 {type InteractionSourceRedirectionMode_a2a36a634b12 as InteractionSourceRedirectionMode}

pub using @482c3498d366f106 {type InteractionTracker_e2bc06fd6350 as InteractionTracker}

pub using @482c3498d366f106 {type InteractionTrackerClampingOption_f7d963ace2bd as InteractionTrackerClampingOption}

pub using @482c3498d366f106 {type InteractionTrackerCustomAnimationStateEnteredArgs_9b7a6f61c224 as InteractionTrackerCustomAnimationStateEnteredArgs}

pub using @482c3498d366f106 {type InteractionTrackerIdleStateEnteredArgs_a650eb725774 as InteractionTrackerIdleStateEnteredArgs}

pub using @482c3498d366f106 {type InteractionTrackerInertiaModifier_cc287a05534b as InteractionTrackerInertiaModifier}

pub using @482c3498d366f106 {type InteractionTrackerInertiaMotion_1743dd341a50 as InteractionTrackerInertiaMotion}

pub using @482c3498d366f106 {type InteractionTrackerInertiaNaturalMotion_724865772ef1 as InteractionTrackerInertiaNaturalMotion}

pub using @482c3498d366f106 {type InteractionTrackerInertiaRestingValue_66d60e3ebd95 as InteractionTrackerInertiaRestingValue}

pub using @482c3498d366f106 {type InteractionTrackerInertiaStateEnteredArgs_e1d862839df7 as InteractionTrackerInertiaStateEnteredArgs}

pub using @482c3498d366f106 {type InteractionTrackerInteractingStateEnteredArgs_87550521af24 as InteractionTrackerInteractingStateEnteredArgs}

pub using @482c3498d366f106 {type InteractionTrackerPositionUpdateOption_71635bd52dc4 as InteractionTrackerPositionUpdateOption}

pub using @482c3498d366f106 {type InteractionTrackerRequestIgnoredArgs_567fc6ec0aea as InteractionTrackerRequestIgnoredArgs}

pub using @482c3498d366f106 {type InteractionTrackerValuesChangedArgs_508db6bb14b7 as InteractionTrackerValuesChangedArgs}

pub using @482c3498d366f106 {type InteractionTrackerVector2InertiaModifier_df6b67044424 as InteractionTrackerVector2InertiaModifier}

pub using @482c3498d366f106 {type InteractionTrackerVector2InertiaNaturalMotion_ee9ed00ed8fe as InteractionTrackerVector2InertiaNaturalMotion}

pub using @482c3498d366f106 {type VisualInteractionSource_ba8099623bf1 as VisualInteractionSource}

pub using @482c3498d366f106 {type VisualInteractionSourceRedirectionMode_93c8202526fa as VisualInteractionSourceRedirectionMode}

// Traits

