// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/febc0a749ffd9973"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_701ee14d21ea() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_is_input_redirected_changed_0eb01dc95bbc(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_is_input_redirected_changed_0eb01dc95bbc_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_message_2148a20ca818(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn add_message_2148a20ca818_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int) -> Int

pub fn add_message_received_c68ea05de510(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_message_received_c68ea05de510_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_visibility_changed_573f9af4d4f3(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_visibility_changed_573f9af4d4f3_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let app_display_name_174067fdedb9 : String

pub let app_display_name_d717e7c9bba7 : String

pub let app_id_61393a0349d9 : String

pub let app_id_94fc7e15225c : String

pub let bottom_center_887b1af41058 : Int

pub let bottom_left_29d7b89151e3 : Int

pub let bottom_right_6f632987248d : Int

pub let desired_position_181221b4310e : String

pub let desired_position_fcab25a4064d : String

pub let game_chat_overlay_contract_098eaac24f03_alignment : Int

pub let game_chat_overlay_contract_098eaac24f03_size : Int

pub let game_ui_args_be9cdfda8f61 : String

pub let game_ui_args_fd3c5851c851 : String

pub let gaming_ui_provider_contract_d68324b3e7f6_alignment : Int

pub let gaming_ui_provider_contract_d68324b3e7f6_size : Int

pub fn get_app_display_name_5e20dc11fdba_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_app_id_b5f442b8d546_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_78ba8927e477_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_desired_position_8cddc64ecc63(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_desired_position_8cddc64ecc63_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_game_ui_args_687690a56fb6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_is_input_redirected_85b3440f75e7_raw(@core.RawAddress, Bytes) -> Int

pub fn get_message_da875e87c124_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_origin_f4b642cb0d4b(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_origin_f4b642cb0d4b_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_sender_name_badd20849bb0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_visible_e0aedd65cbac_raw(@core.RawAddress, Bytes) -> Int

pub let is_input_redirected_243e8144cb96 : String

pub let is_input_redirected_changed_283118d2bf1c : String

pub let is_input_redirected_changed_a8429088b45e : String

pub let is_input_redirected_d9c5afa0f1b1 : String

pub let kind_2f5e17615ad9 : String

pub let message_b4d60ff85d65 : String

pub let message_faafecc068aa : String

pub let message_received_4594bb0c0904 : String

pub let message_received_57d96338cfae : String

pub let middle_left_4314930273bd : Int

pub let middle_right_1e3b731f6aac : Int

pub let origin_56481b188fdb : String

pub let origin_83c3c95983a5 : String

pub let previous_execution_state_94a0b78f4317 : String

pub fn put_desired_position_47e1f278f1a9(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_desired_position_47e1f278f1a9_raw(@core.RawAddress, Int) -> Int

pub fn remove_is_input_redirected_changed_b4171d6c8023(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_is_input_redirected_changed_b4171d6c8023_raw(@core.RawAddress, Int64) -> Int

pub fn remove_message_received_0b2b3b0e2d14(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_message_received_0b2b3b0e2d14_raw(@core.RawAddress, Int64) -> Int

pub fn remove_visibility_changed_5ae9a56a4e2a(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_visibility_changed_5ae9a56a4e2a_raw(@core.RawAddress, Int64) -> Int

pub fn report_completed_59288b39afca(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn report_completed_59288b39afca_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let sender_name_9f0f7a58100a : String

pub let sender_name_e90ec7942390 : String

pub fn set_delay_before_closing_after_message_received_686b19ba4e9e(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn set_delay_before_closing_after_message_received_686b19ba4e9e_raw(@core.RawAddress, Int64) -> Int

pub let splash_screen_cc81eb0fd85d : String

pub fn static_factory_b79d055c3a2d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_cd7a42f26e9d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let text_148c4192041e : Int

pub let top_center_f93c24c27ba7 : Int

pub let top_left_d0ea4e4e12e3 : Int

pub let top_right_dce57c8365be : Int

pub let visibility_changed_a164915b0339 : String

pub let visibility_changed_daa7e3938c0a : String

pub let visible_5b8b7e2f467e : String

pub let visible_7dd62e0f10b1 : String

pub let voice_5425f335523b : Int

// Errors

// Types and methods
pub type GameBar_77a76839586c

pub(all) struct GameChatMessageOrigin_6df83de6d2ec(Int) derive(Compare, Eq, @debug.Debug)
pub fn GameChatMessageOrigin_6df83de6d2ec::from_int(Int) -> Self
pub fn GameChatMessageOrigin_6df83de6d2ec::to_int(Self) -> Int

pub type GameChatMessageReceivedEventArgs_12c42e8dfda4

pub(all) struct GameChatOverlayContract_098eaac24f03 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn GameChatOverlayContract_098eaac24f03::bytes(Self) -> Bytes
pub fn GameChatOverlayContract_098eaac24f03::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type GameChatOverlayMessageSource_c60ddc659ad7

pub(all) struct GameChatOverlayPosition_c3f4e8635665(Int) derive(Compare, Eq, @debug.Debug)
pub fn GameChatOverlayPosition_c3f4e8635665::from_int(Int) -> Self
pub fn GameChatOverlayPosition_c3f4e8635665::to_int(Self) -> Int

pub type GameChatOverlay_a52b717cc302

pub type GameUIProviderActivatedEventArgs_4ed1c0aaaca2

pub(all) struct GamingUIProviderContract_d68324b3e7f6 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn GamingUIProviderContract_d68324b3e7f6::bytes(Self) -> Bytes
pub fn GamingUIProviderContract_d68324b3e7f6::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type IGameBarStatics_b5a19f5b9dba

pub type IGameChatMessageReceivedEventArgs_34f820fbf4a0

pub type IGameChatOverlayMessageSource_55b313f6e7d4

pub type IGameChatOverlayStatics_5743d24cac93

pub type IGameChatOverlay_1c8d294791b1

pub type IGameUIProviderActivatedEventArgs_b65172992c7e

// Type aliases

// Traits

