// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/8af1025b3de9a7cd"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_2841d0a800a8(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_69d5a968e085(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_7b7722a19013(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_designer_app_exited_6ae1d869ec83(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_designer_app_exited_6ae1d869ec83_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_got_focus_ede5c7d3700d(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_got_focus_ede5c7d3700d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_take_focus_requested_f8e8d1602853(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_take_focus_requested_f8e8d1602853_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let app_user_model_id_1ec982fb1c01 : String

pub let app_user_model_id_6e9b917b1e22 : String

pub let app_user_model_id_74ea0beb9c8a : String

pub let app_user_model_id_d51792e34e79 : String

pub let application_view_id_94f4f78761d8 : String

pub let application_view_id_f48951625e86 : String

pub let complete_timelines_automatically_d9c2117e9d1f : String

pub let complete_timelines_automatically_f04a4c306409 : String

pub fn composable_factory_f4c93cf61c86(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let content_002bcdd017a9 : String

pub let content_b3153c7cac42 : String

pub let correlation_id_8f975d48ee72 : String

pub let correlation_id_b2e04e99b590 : String

pub fn create_761d9bcada2c_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_99499a0567cc_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_instance_d8c4a2b74429_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_instance_ff5ca66ca082_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_hint_rect_149ba3cb8dcc_raw(@core.RawAddress, Int, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_hint_rect_and_correlation_id_0ddcf9873dbd_raw(@core.RawAddress, Int, Bytes, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_new_view_async_3a29fcc90fad_raw(@core.RawAddress, Int, Bytes, @ref.Ref[UInt64]) -> Int

pub let designer_app_exited_059867c9a1f9 : String

pub let designer_app_exited_9c057ebc54e4 : String

pub let down_2633ccb63da6 : Int

pub let exit_code_3d737bc5cc01 : String

pub let exit_code_ef5c32562876 : String

pub let first_062f716ed2af : Int

pub fn get_app_user_model_id_15b98fd6d667_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_app_user_model_id_1da3e4a5fe09_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_app_window_content_e475c4c1fdfe_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_application_view_id_082ef9ca2cae(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_application_view_id_082ef9ca2cae_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_complete_timelines_automatically_4f820f152631_raw(@core.RawAddress, Bytes) -> Int

pub fn get_content_b8020a690ce1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_correlation_id_43c76529d616(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_correlation_id_43c76529d616_raw(@core.RawAddress, Bytes) -> Int

pub fn get_element_child_visual_43389d940b06_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_element_visual_9114554a01d8_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_exit_code_1ab6f09d4693(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_exit_code_1ab6f09d4693_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_flyout_placement_60cab3fbfa63(@core.RawAddress, Bytes, Bytes, Bytes, Bytes, Int, UInt, @ref.Ref[Int]) -> Bytes raise @core.WindowsError

pub fn get_flyout_placement_60cab3fbfa63_raw(@core.RawAddress, Bytes, Bytes, Bytes, Bytes, Int, UInt, @ref.Ref[Int], Bytes) -> Int

pub fn get_flyout_placement_target_info_6b5d385505e6(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[Int], Bytes) -> Bytes raise @core.WindowsError

pub fn get_flyout_placement_target_info_6b5d385505e6_raw(@core.RawAddress, @core.RawAddress, Int, @ref.Ref[Int], Bytes, Bytes) -> Int

pub fn get_generic_xaml_file_path_b1c24f10ff4d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_has_focus_2d35b3badc5a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_hint_rect_c5657d4096d1(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_hint_rect_c5657d4096d1_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pointer_position_property_set_e5d0227d46f7_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reason_0a170a0164d9(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_reason_0a170a0164d9_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_request_1d69025f29fd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_62b1b0d6f0ef_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_root_element_c6f480fb2b49_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_scroll_viewer_manipulation_property_set_b6fd9ae80b2a_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_theme_key_6f88b33fce1e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_theme_resources_xaml_3cd2572db4ea_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_view_size_0dafdf14cc98(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_view_size_0dafdf14cc98_raw(@core.RawAddress, Bytes) -> Int

pub fn get_view_state_5e2da481cf8b(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_view_state_5e2da481cf8b_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_was_focus_moved_73c0eb6c6948_raw(@core.RawAddress, Bytes) -> Int

pub let got_focus_7dab43aa4634 : String

pub let got_focus_c9c12769fca1 : String

pub let has_focus_4991af8dd4f6 : String

pub let has_focus_dbf3d08cb95d : String

pub let hidden_bda847cad2fd : Int

pub let hint_rect_7354ca2a3aa4 : String

pub let hint_rect_bf235dccd033 : String

pub let hosting_contract_f98e69ab8c65_alignment : Int

pub let hosting_contract_f98e69ab8c65_size : Int

pub fn initialize_for_current_thread_2d877365691a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let last_79af8b5dcbea : Int

pub let left_98de8b16d325 : Int

pub fn load_object_into_app_async_9af801e9d92d_raw(@core.RawAddress, @core.RawAddress, Bytes, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn navigate_focus_00338d5f9efb_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn notify_window_size_changed_630496387efb(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn notify_window_size_changed_630496387efb_raw(@core.RawAddress) -> Int

pub fn present_751b41d1eb31(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn present_751b41d1eb31_raw(@core.RawAddress) -> Int

pub let programmatic_4ecb40a92d76 : Int

pub fn put_complete_timelines_automatically_33426c877332(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_complete_timelines_automatically_33426c877332_raw(@core.RawAddress, UInt) -> Int

pub fn put_content_c51b6408ee78(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_content_c51b6408ee78_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_root_element_941addcb3b8e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_root_element_941addcb3b8e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_theme_key_fde0d22788a8(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_theme_key_fde0d22788a8_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_theme_resources_xaml_886bdf8e4aa0(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_theme_resources_xaml_886bdf8e4aa0_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let reason_0c3421844e89 : String

pub let reason_14727d4eb3f3 : String

pub fn remove_designer_app_exited_0f10be13bb32(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_designer_app_exited_0f10be13bb32_raw(@core.RawAddress, Int64) -> Int

pub fn remove_got_focus_a95c2fe62468(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_got_focus_a95c2fe62468_raw(@core.RawAddress, Int64) -> Int

pub fn remove_take_focus_requested_a3143d6dc472(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_take_focus_requested_a3143d6dc472_raw(@core.RawAddress, Int64) -> Int

pub fn render_b191af28bb00(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn render_b191af28bb00_raw(@core.RawAddress) -> Int

pub let request_1a7044458721 : String

pub let request_394348c065a2 : String

pub let request_c6084612818e : String

pub let request_d14b266fb4d4 : String

pub fn resolve_dictionary_resource_93e2cbd36ce1_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn resolve_file_resource_2c0af6ef78cd_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let restore_9b393a7638c4 : Int

pub let right_0b4bdc32945d : Int

pub let root_element_ca860971aab1 : String

pub let root_element_d6c29c9cd48f : String

pub fn set_app_window_content_3297f27f25bd(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_app_window_content_3297f27f25bd_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_element_child_visual_0adaec8695d4(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_element_child_visual_0adaec8695d4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_host_8820da6dc93d(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_host_8820da6dc93d_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn set_implicit_hide_animation_76d442324f8f(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_implicit_hide_animation_76d442324f8f_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_implicit_show_animation_344b242203f6(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_implicit_show_animation_344b242203f6_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_is_translation_enabled_5d110f2aabc8(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_is_translation_enabled_5d110f2aabc8_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub fn set_size_e8b162461669(@core.RawAddress, Int, Int) -> Unit raise @core.WindowsError

pub fn set_size_e8b162461669_raw(@core.RawAddress, Int, Int) -> Int

pub fn static_factory_598848d9638c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_678660a12f5e(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_9a7ab039209c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b267f2665dc4(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_b8cbb4fdbee2(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_f7b807540b53(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let take_focus_requested_19fc8bc1645d : String

pub let take_focus_requested_64007f8fc00b : String

pub let theme_key_781697e40a35 : String

pub let theme_key_7912e119b3a6 : String

pub let theme_resources_xaml_0ddc4f4d8d02 : String

pub let theme_resources_xaml_420e565c5e39 : String

pub let up_227a660b43c1 : Int

pub fn update_view_async_ec71d623986c_raw(@core.RawAddress, Int, Bytes, @ref.Ref[UInt64]) -> Int

pub let view_size_463a6c904664 : String

pub let view_size_824496b99be4 : String

pub let view_state_9037b53b7971 : String

pub let view_state_ac1dd4d59c2d : String

pub let visible_c8ee74e31e80 : Int

pub let was_focus_moved_4e3bac755d90 : String

pub let was_focus_moved_ab1c74c8241e : String

// Errors

// Types and methods
pub type DesignerAppExitedEventArgs_5b8ebb7f7b29

pub type DesignerAppManager_9f703776a79d

pub(all) struct DesignerAppViewState_ed7f257a168b(Int) derive(Compare, Eq, @debug.Debug)
pub fn DesignerAppViewState_ed7f257a168b::from_int(Int) -> Self
pub fn DesignerAppViewState_ed7f257a168b::to_int(Self) -> Int

pub type DesignerAppView_878a38af0f58

pub type DesktopWindowXamlSourceGotFocusEventArgs_b4ba6020ba5f

pub type DesktopWindowXamlSourceTakeFocusRequestedEventArgs_e8334f64864a

pub type DesktopWindowXamlSource_7ca99684689f

pub type ElementCompositionPreview_1c2a581d28f0

pub(all) struct HostingContract_f98e69ab8c65 {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn HostingContract_f98e69ab8c65::bytes(Self) -> Bytes
pub fn HostingContract_f98e69ab8c65::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type IDesignerAppExitedEventArgs_6c1596eeea9a

pub type IDesignerAppManagerFactory_492f33e1c5c6

pub type IDesignerAppManager_77b7581cd91c

pub type IDesignerAppView_5e8ecd6d446f

pub type IDesktopWindowXamlSourceFactory_bd636f2403e0

pub type IDesktopWindowXamlSourceGotFocusEventArgs_ec24613e0f24

pub type IDesktopWindowXamlSourceTakeFocusRequestedEventArgs_816363e8dcaa

pub type IDesktopWindowXamlSource_afbf119f6b12

pub type IElementCompositionPreviewStatics2_2f2a48f49ad2

pub type IElementCompositionPreviewStatics3_476440f88432

pub type IElementCompositionPreviewStatics_bef2350aba30

pub type IElementCompositionPreview_bc08ad7a1337

pub type IWindowsXamlManagerStatics_db790b34a57c

pub type IWindowsXamlManager_29332c8359f4

pub type IXamlSourceFocusNavigationRequestFactory_e5e6aad84558

pub type IXamlSourceFocusNavigationRequest_a7f2798384a4

pub type IXamlSourceFocusNavigationResultFactory_b09fddc698b9

pub type IXamlSourceFocusNavigationResult_9b23928f2bb7

pub type IXamlUIPresenterHost2_66e34be6f6f8

pub type IXamlUIPresenterHost3_44aae207e8a4

pub type IXamlUIPresenterHost_62ddb1dfcbfe

pub type IXamlUIPresenterStatics2_9ab3a7fedb84

pub type IXamlUIPresenterStatics_8707af2fd28d

pub type IXamlUIPresenter_7e97a23ee5e3

pub type WindowsXamlManager_11707cf1555a

pub(all) struct XamlSourceFocusNavigationReason_d8b89787c918(Int) derive(Compare, Eq, @debug.Debug)
pub fn XamlSourceFocusNavigationReason_d8b89787c918::from_int(Int) -> Self
pub fn XamlSourceFocusNavigationReason_d8b89787c918::to_int(Self) -> Int

pub type XamlSourceFocusNavigationRequest_a6de57f5b488

pub type XamlSourceFocusNavigationResult_ee684bf88ca2

pub type XamlUIPresenter_7056b710e8d0

// Type aliases

// Traits

