// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/management/deployment/preview"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/eb260888bedbd53b",
  "moonbitlang/core/ref",
}

// Values
pub let display_name_436d417efe : String

pub let display_name_70e946c3b6 : String

pub let display_version_348bc41455 : String

pub let display_version_56e44ffcb2 : String

pub fn find_installed_app_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_version_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn static_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

// Errors

// Types and methods

// Type aliases
pub using @eb260888bedbd53b {type ClassicAppManager_dc1323c3a7ad as ClassicAppManager}

pub using @eb260888bedbd53b {type DeploymentPreviewContract_7c526fb4fb0f as DeploymentPreviewContract}

pub using @eb260888bedbd53b {type InstalledClassicAppInfo_c65db1088eee as InstalledClassicAppInfo}

// Traits

