// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/5d63daea2db67cb3"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn accept_eula_b61e1eeb38a5(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn accept_eula_b61e1eeb38a5_raw(@core.RawAddress) -> Int

pub let action_051670c253bb : String

pub let action_5731f2ef0743 : String

pub let action_5de7c4eeb32c : String

pub let action_6a6185a7e37c : String

pub let action_84f2535884ea : String

pub let action_a118bfdbc40d : String

pub let action_a7b5fe0b5bc2 : String

pub let action_c7409124c1d8 : String

pub let action_completed_1b5e11c8000d : String

pub let action_completed_e7f3c4b899c4 : String

pub let action_f5eb3baa8560 : String

pub let action_fa00d8ff7370 : String

pub let action_progress_1a66c032973a : String

pub let action_progress_2bd6e2ff4a5f : String

pub let action_progress_4b34fd636d4b : String

pub let action_progress_609df2b3645c : String

pub let action_progress_96de70117d74 : String

pub let action_progress_c118f344e6b4 : String

pub let action_result_501be5b6fa88 : String

pub let action_result_5afdd8e43965 : String

pub let action_result_info_738d7bcc261f : String

pub let action_result_info_81ab0cd8d5c3 : String

pub let action_type_38d40da9e6fc : String

pub let action_type_52e2b9a9d48e : String

pub fn activatable_factory_0d4f45b520da(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_0d6719e0adad(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_13438e95023c() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_232ec0699d35(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_2c6ea5aa6b89(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_33ca57a7a682(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_5c5de658b45d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_5ef02db1434c() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_6beb5403d4be(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_73af1893f9b3(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_7882056a3d81(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_79204bf872d3(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_9a2f2fdfe12c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_a810536152d9(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_b7639bd4abae(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_c2e7ae5e56cd(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_c42ece4dc063(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_c98f247a3567(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_e4ba67c619e4() -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_edec7c7ceceb(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_f01f5186ec4c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_action_completed_3feb544cb1e9(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_action_completed_3feb544cb1e9_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_attention_required_reason_changed_5d42a1da5cf3(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_attention_required_reason_changed_5d42a1da5cf3_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_cancel_requested_8a669d8b9128(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_cancel_requested_8a669d8b9128_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_progress_changed_4fb2d8c6dceb(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_progress_changed_4fb2d8c6dceb_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_scan_completed_dd248219c2de(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_scan_completed_dd248219c2de_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_scanning_state_changed_197db1fd8d98(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_scanning_state_changed_197db1fd8d98_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_working_state_changed_2222f9f2baf0(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_working_state_changed_2222f9f2baf0_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let administrator_1dc891c14aa4 : String

pub let administrator_20f18e9f2ede : String

pub let allow_bypass_throttling_9c7331212a31 : String

pub let allow_bypass_throttling_d184f4d6b975 : String

pub let allow_download_on_metered_822ee47caf76 : String

pub let allow_download_on_metered_cf444b5042cc : String

pub let app_close_55277ca684ea : Int

pub let app_closure_1d9e068a9e41 : String

pub let app_closure_60af8af5eed8 : String

pub let app_package_2dd1ae7368ce : Int

pub let app_package_info_5f1250829780 : String

pub let app_package_info_9a69e437911b : String

pub let app_restart_8b557d4a5347 : Int

pub let app_restart_9b42587d5dd6 : Int

pub let approval_info_636e43170baa : String

pub let approval_info_d12349274a10 : String

pub fn approve_793c86e9b3ec_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn approve_current_action_d0e7b654b490_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn approve_windows_update_550fd77d3f54(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn approve_windows_update_550fd77d3f54_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn approve_windows_update_action_143845f76329(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn approve_windows_update_action_143845f76329_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub let approved_actions_18187389a063 : String

pub let approved_actions_995faacfe5f8 : String

pub let are_preview_builds_allowed_afeb68030755 : String

pub let are_preview_builds_allowed_bd3efb3c8f43 : String

pub let arm64_9825cef5b50f : Int

pub let arm_4dee3d2510e3 : Int

pub let attention_required_info_1bc2a215ac50 : String

pub let attention_required_info_657440cc5679 : String

pub let attention_required_info_6bde28016e4a : String

pub let attention_required_info_aa601b30a691 : String

pub let attention_required_reason_changed_09cbfb3d3d24 : String

pub let attention_required_reason_changed_2214d391240e : String

pub let battery_saver_enabled_1c9a0f4c71aa : Int

pub let blocked_by_active_hours_cfbfac5787ae : Int

pub let blocked_by_admin_approval_e5fdd2eac557 : Int

pub let blocked_by_app_close_fddff3d71040 : Int

pub let blocked_by_app_restart_379f55060c49 : Int

pub let blocked_by_battery_7a25ca318812 : Int

pub let blocked_by_failure_8197d1d49e78 : Int

pub let blocked_by_oobe_ad0abc7dc0ff : Int

pub let blocked_by_post_reboot_failure_4c329a252ba4 : Int

pub let blocked_by_provider_eb92f8acafe8 : Int

pub let blocked_by_serialization_92b80939e836 : Int

pub let blocked_by_too_many_attempts_647f89b31fbd : Int

pub let cancel_requested_2d7b8aa403a3 : String

pub let cancel_requested_3b70dc0607a7 : String

pub let cancel_requested_749e959e4afd : String

pub let cancel_requested_98999c440b10 : String

pub fn cancel_restart_request_927217653179(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn cancel_restart_request_927217653179_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let canceled_eea58faa9a3c : Int

pub let catalog_file_06d8e4d78747 : String

pub let catalog_file_3a237569bfdc : String

pub let catalog_file_9535dee7c9dc : String

pub let catalog_file_ba4ec039acb6 : String

pub let category_0ecea59ba87b : String

pub let category_7ed21d9e8e26 : String

pub let close_and_deploy_info_65540fc9324a : String

pub let close_and_deploy_info_7b58cde3cfb8 : String

pub let close_and_install_info_2764eafab8a2 : String

pub let close_and_install_info_bdc752dc09fe : String

pub let close_and_restart_info_3ad13696b7a9 : String

pub let close_and_restart_info_3ad3ecbe4695 : String

pub let compatibility_error_47b8b1254e4c : Int

pub let compliance_deadline_in_days_0a343940871b : String

pub let compliance_deadline_in_days_4053c315070a : String

pub let compliance_deadline_in_days_4cd73ff4dbe7 : String

pub let compliance_deadline_in_days_5aea01fc2549 : String

pub let compliance_deadline_in_days_f22e06369cbe : String

pub let compliance_deadline_in_days_f863f8c0aad2 : String

pub let compliance_grace_period_in_days_381ce8235955 : String

pub let compliance_grace_period_in_days_47bfe1e1adf1 : String

pub let compliance_grace_period_in_days_4b2dfede2a65 : String

pub let compliance_grace_period_in_days_52050c6bf08c : String

pub let compliance_grace_period_in_days_553c9b56f038 : String

pub let compliance_grace_period_in_days_dd4161f80ab7 : String

pub let conflict_class_72886873ab46 : Int

pub let continue__573ee8c733b3 : Int

pub fn create_instance2_6745654858ac_raw(@core.RawAddress, UInt, UInt, UInt64, @ref.Ref[UInt64]) -> Int

pub fn create_instance2_82ba0b25d67b_raw(@core.RawAddress, UInt, UInt, UInt64, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance2_aee6a7760861_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance2_ca3becffb481_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64, UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance2_d2b83a743c16_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance3_7ad9c24c46bf_raw(@core.RawAddress, UInt, UInt, UInt, UInt64, @ref.Ref[UInt64]) -> Int

pub fn create_instance_054792b89a33_raw(@core.RawAddress, Int, Int, UInt, UInt64, @ref.Ref[UInt64]) -> Int

pub fn create_instance_0bdfc97359a6_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_2790b7736a64_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_2a2063c2b657_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_36eae9fdc6ab_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_45a8e3736650_raw(@core.RawAddress, UInt, UInt, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_instance_55bd9317d9c4_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_57c26b818980_raw(@core.RawAddress, UInt, UInt, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_65a1407c59fa_raw(@core.RawAddress, UInt, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_67f1104af28d_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_bcbaf9c5f2dd_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_c3d4e49e7e0c_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, Int, Int, @ref.Ref[UInt64]) -> Int

pub fn create_instance_c72451578faa_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_instance_cdaf20eb4bcf_raw(@core.RawAddress, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_instance_d430267beccf_raw(@core.RawAddress, @core.RawAddress, Int, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, UInt64, UInt64, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn create_instance_dfe62e58bf45_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_instance_ec6b3d842571_raw(@core.RawAddress, UInt, UInt, UInt, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_instance_eea18a43c763_raw(@core.RawAddress, @core.RawAddress, UInt, Bytes, @ref.Ref[UInt64]) -> Int

pub let current_action_0a0569315b8d : String

pub let current_action_17e80ab133d3 : String

pub let current_action_47c7cb05e1cd : String

pub let current_action_6e673ad18fa8 : String

pub let current_progress_1a71ca76c2e6 : String

pub let current_progress_658ec1940817 : String

pub let deadline_8272a057c833 : String

pub let deadline_98a9cf7c31a0 : String

pub let deferred_during_oobe_17458498aaa0 : Int

pub let deferred_for_sustainable_time_f60541e8fea5 : Int

pub let demotion_06f05f8b8289 : Int

pub let deploy_f25a2d828bbc : Int

pub let deploy_info_bc7fe841fc72 : String

pub let deploy_info_cab991798e8b : String

pub let description_19167999af67 : String

pub let description_34517fa1cc7e : String

pub let description_684ed9fd2d22 : String

pub let description_a9807e4d6a38 : String

pub let description_b5181efe2354 : String

pub let description_cb58036937d9 : String

pub let description_cd053c72e8b0 : String

pub let description_d8fc8bb42cc6 : String

pub let description_da53b085219d : String

pub let description_e78e2e84dc0e : String

pub let download_9d7a3ed42195 : Int

pub let download_info_1407f535e65e : String

pub let download_info_23f09b9a4def : String

pub let download_size_in_bytes_822aff8f154a : String

pub let download_size_in_bytes_b3c6c95aa1a2 : String

pub let eula_text_293d2449ac82 : String

pub let eula_text_d8c9c359ad7a : String

pub let exclusivity_f360e8d9fafe : Int

pub let executable_05c5d3722a7f : Int

pub let executable_63ce30fe68ec : Int

pub let execution_info_07c99895b396 : String

pub let execution_info_683d430bd494 : String

pub let extended_error_2818eac9d363 : String

pub let extended_error_378ec4f5aa74 : String

pub let extended_error_491a49d02486 : String

pub let extended_error_54b6853f8a4e : String

pub let extended_error_69ff8ef21e74 : String

pub let extended_error_6d880f8d4eb3 : String

pub let extended_error_765e6ba2d538 : String

pub let extended_error_9248d8ad8fbe : String

pub let extended_error_9878b799e2bc : String

pub let extended_error_9cfd62386de4 : String

pub let extended_error_aa078770ce17 : String

pub let extended_error_bc7f40a55de5 : String

pub let extended_error_f67ba5a0c9bc : String

pub let extended_error_f8b566ef3a4b : String

pub let external_reboot_bc19667499fe : Int

pub let failed_e1035bb17ef4 : Int

pub let file_arguments_1745c2835ac5 : String

pub let file_arguments_753bfcba226c : String

pub let file_hash_7ace2942192a : String

pub let file_hash_c8fc3687b065 : String

pub let file_name_3781efec15e1 : String

pub let file_name_ccb38647b457 : String

pub let filename_206f35ccaa23 : String

pub let filename_8384c2659e68 : String

pub let folder_path_8f946747e098 : String

pub let folder_path_93c0db27a08d : String

pub fn get_action_15e431a5c9e4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_action_9e79d89a224c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_action_b721b8dac8aa_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_action_c4fce1e3bcc7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_action_e28967ce8552_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_action_progress_32ffb84fc791_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_action_progress_af19a550bce4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_action_progress_c233f43cefe9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_action_result_0c91619d70ab_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_action_result_info_a5aefdd53749_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_action_type_f91f209553a8(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_action_type_f91f209553a8_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_administrator_e6c7a6a3188b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_allow_bypass_throttling_71c104e10b43_raw(@core.RawAddress, Bytes) -> Int

pub fn get_allow_download_on_metered_f0fd7fb83664_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_app_closure_e9385fb920e4_raw(@core.RawAddress, Bytes) -> Int

pub fn get_app_package_info_1384a7cf6d17_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_applicable_software_updates_e9f6460d15f1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_applicable_updates_2ff6948d34a2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_approval_info_697b1a039108_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_approved_actions_7ed32fddb733_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_are_preview_builds_allowed_a1c151d49d7f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_attention_required_info_910a5d776d25_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_attention_required_info_ed09a8a29188_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_cancel_requested_eaec7c5f3340_raw(@core.RawAddress, Bytes) -> Int

pub fn get_catalog_file_8f17abb600ed_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_catalog_file_bb752a91d3a2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_category_6c56a6e035c7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_close_and_deploy_info_6a29b3959d78_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_close_and_install_info_fc6dd57159b4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_close_and_restart_info_7d45d672900c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_compliance_deadline_in_days_0fd3084bb87e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_compliance_deadline_in_days_26c670aecd20_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_compliance_deadline_in_days_3309cb3f9dc1(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_compliance_deadline_in_days_3309cb3f9dc1_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_compliance_grace_period_in_days_165b0d1c9a84_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_compliance_grace_period_in_days_aeee2af7b6ac(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_compliance_grace_period_in_days_aeee2af7b6ac_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_compliance_grace_period_in_days_ebd798368cec_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_action_4738e76a746e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_action_a7f90399a612_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_progress_ad81f7b3914a(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_current_progress_ad81f7b3914a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_current_state_6e40219654ea_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deadline_6e44e7922583_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_default_bc93f94c938d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_deploy_info_b60202019193_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_0aa3993d7427_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_12c2723945ed_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_4efaf4d6b8d8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_d2fcb412ac7d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_description_e017159a76d6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_download_info_911ef7ad77d1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_download_size_in_bytes_8423e5ae1dc8(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_download_size_in_bytes_8423e5ae1dc8_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_eula_text_69208b1086e0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_execution_info_9be9ba027597_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_extended_error_2bf315e5e0bc(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_2bf315e5e0bc_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_error_634ae2e17a33(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_634ae2e17a33_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_error_75ad8991894f(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_extended_error_75ad8991894f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_extended_error_82d614955c37(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_extended_error_82d614955c37_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_extended_error_916e1f11d188(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_extended_error_916e1f11d188_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_extended_error_d3bb22f1ad58(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_extended_error_d3bb22f1ad58_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_extended_error_fcbf6a6d55b4(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_extended_error_fcbf6a6d55b4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_file_arguments_550ac0c9b99a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_file_hash_627d3bb848f1_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_file_name_bc2ae0c8aba9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_filename_9219ce24c165_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_folder_path_634503221bd9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_id_15486e162f9d_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_install_info_fdbad8b2997a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_install_size_in_bytes_ca1d93660786(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_install_size_in_bytes_ca1d93660786_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_install_uri_bd7a98b9209e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_installation_type_4cb6436e7928(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_installation_type_4cb6436e7928_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_is_critical_8778560074cd_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_driver_6ac04b396fc0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_eula_accepted_694813691f50_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_feature_update_fa7a8e6f10de_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_for_os_f6f4426c3c21_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_mandatory_7e4202c0aac4_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_minor_impact_c8b6d380acc2_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_scanning_d7a911079c8a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_security_8fc041f1ba26_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_seeker_76d98ad82122_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_urgent_a15ad19e15f7_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_user_initiated_46e32cc30bd0_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_working_225f18d9ee4b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_language_id_f77f67484651(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_language_id_f77f67484651_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_last_successful_scan_timestamp_ccd4e8ede167_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_localization_info_aa264ab5041a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_major_762b5b2465c8(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_major_762b5b2465c8_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_metered_network_a48ff02a307c_raw(@core.RawAddress, Bytes) -> Int

pub fn get_minor_23f726198108(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_minor_23f726198108_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_more_info_url_3f9da2d6b86a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_more_info_url_585963da7784_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_more_info_url_92bd95e993f3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_more_info_url_c306714e508e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_more_info_url_ec3488f1b2d7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_most_recent_completed_updates_3cbd80d65b58_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_most_recent_completed_updates_async_62b42a731597_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_operation_fb8935f5be95_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_opt_out_of_auto_reboot_7a58ad12ab8b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_opt_out_of_auto_reboot_e22057e7a13c_raw(@core.RawAddress, Bytes) -> Int

pub fn get_optional_action_info_188df59230dc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_optional_info_de3379f43843_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_organization_name_22e4772b7987_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_package_architecture_e4255291a672(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_package_architecture_e4255291a672_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_package_family_name_05a86d771b98_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_package_family_name_9450aa179286_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_payload_files_2b948ad10b4a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_perform_update_actions_345e678c0bfa_raw(@core.RawAddress, Bytes) -> Int

pub fn get_product_code_fd99bf1dfecf_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_progress_c2a8df20701f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_properties_4fc74b9b8378_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_properties_f7724e540ac6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_property_value_1fa37f0c4502_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_property_value_ce6a50fb2883_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_provider_198e44be4951_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_provider_id_11ebd031ee02_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_provider_id_5cfc027f6564_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_provider_id_828ad8d1024e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_provider_id_9a3c96af4dd4_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_provider_ids_e385316174d3_raw(@core.RawAddress, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_reason_3a013470ff81(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_reason_3a013470ff81_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_reason_7d45f3dd86ce(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_reason_7d45f3dd86ce_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_registered_administrator_4263ade42c8f_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_registered_administrator_name_9a369b4a8f81_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_registration_type_f2f59e9bf387(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_registration_type_f2f59e9bf387_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_restart_reason_d9cdaeb77777(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_restart_reason_d9cdaeb77777_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_restart_reason_f6971fac509a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_result_2e6fc268ad89(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_result_2e6fc268ad89_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_result_code_74bc985d469b(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_result_code_74bc985d469b_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_result_code_a28dd022dede(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_result_code_a28dd022dede_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_result_code_a7d6fe3a8e80(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_result_code_a7d6fe3a8e80_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_result_code_e69e867b5e2d(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_result_code_e69e867b5e2d_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_revision_major_34833fe6e7b6(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_revision_major_34833fe6e7b6_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_revision_minor_1e0d72386658(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_revision_minor_1e0d72386658_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_scan_file_arguments_0336f8766abe_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_scan_file_name_fc1d931f961b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_seeker_185f6c39df6b_raw(@core.RawAddress, Bytes) -> Int

pub fn get_seeker_d3a90294025b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_source_version_8017231662b3_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_status_be523cc464dc(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_status_be523cc464dc_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_succeeded_0681fd454919_raw(@core.RawAddress, Bytes) -> Int

pub fn get_succeeded_0b62527eb01d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_succeeded_12dda5b80709_raw(@core.RawAddress, Bytes) -> Int

pub fn get_succeeded_1e704af3886d_raw(@core.RawAddress, Bytes) -> Int

pub fn get_succeeded_4b125392d6d5_raw(@core.RawAddress, Bytes) -> Int

pub fn get_succeeded_9dab434d9c06_raw(@core.RawAddress, Bytes) -> Int

pub fn get_support_url_c6154b46ec5c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_target_version_9fe4e75d69dd_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_timestamp_0a8496c3aec3(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_0a8496c3aec3_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timestamp_24c0c57d874f(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_24c0c57d874f_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timestamp_c68f9fa6e1a5(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_timestamp_c68f9fa6e1a5_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_timestamp_dd5f7f2bb2dc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_11753e0bbe2e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_361b28e432eb_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_74363677a128_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_b031afa0a09c_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_title_e638f1bd4991_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_total_progress_5f1120882c19(@core.RawAddress) -> UInt64 raise @core.WindowsError

pub fn get_total_progress_5f1120882c19_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_trust_state_7ed1514fe996(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_trust_state_7ed1514fe996_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_trust_state_9203c334c9a0(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_trust_state_9203c334c9a0_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_type_4af7cb185da2(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_type_4af7cb185da2_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_update_0dc8c2297014_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_update_1ee69d7f7c5f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_update_b7a8ae6480e9_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_update_id_5d41ff5e56e5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_update_id_6f990a514cd7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_update_id_d19c1cadadd0_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_updates_20de189df459_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_updates_2a3afe2e076b_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_updates_63e209af29aa_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_user_initiated_56e9166e2716_raw(@core.RawAddress, Bytes) -> Int

pub fn get_version_6675706d3074_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let id_52dc0581df9c : String

pub let id_8f4e2b03ebbb : String

pub let install_6fa487576183 : Int

pub let install_info_392569d782a5 : String

pub let install_info_61db4d6f4174 : String

pub let install_size_in_bytes_54de26e8feff : String

pub let install_size_in_bytes_aef19f5dd182 : String

pub let install_uri_00e90e8f770b : String

pub let install_uri_9ce7eac81d76 : String

pub let installation_type_8699806850d7 : String

pub let installation_type_c9e33f6f559e : String

pub let is_critical_22e40b184c6f : String

pub let is_critical_2dc68e9e1123 : String

pub let is_driver_64cf5a0812f4 : String

pub let is_driver_f894e287ee14 : String

pub let is_eula_accepted_2f8ea56942fc : String

pub let is_eula_accepted_c0f05f4ca479 : String

pub let is_feature_update_5154567f226f : String

pub let is_feature_update_d5924a7beb22 : String

pub let is_for_os_37c0ae9a6e6c : String

pub let is_for_os_f1a6fa8900ba : String

pub let is_mandatory_35637bb1a0e4 : String

pub let is_mandatory_850395160f5a : String

pub let is_minor_impact_6e40fa78539f : String

pub let is_minor_impact_74d9c09a7062 : String

pub let is_scanning_91fb75126e47 : String

pub let is_scanning_c7a650fc9e5c : String

pub let is_security_d17d7b26e94d : String

pub let is_security_e748ea363c46 : String

pub let is_seeker_852214c001b5 : String

pub let is_seeker_f041f16cda6f : String

pub fn is_supported_4e72b7a6e150_raw(@core.RawAddress, Bytes) -> Int

pub let is_urgent_b68f6af1904a : String

pub let is_urgent_d29b737b4285 : String

pub let is_user_initiated_b2d134e1a29d : String

pub let is_user_initiated_bb811f09bc8c : String

pub let is_working_3e8514c234f0 : String

pub let is_working_b52da9157409 : String

pub let language_id_3e8ec8597886 : String

pub let language_id_a33794ec0acb : String

pub let last_successful_scan_timestamp_186157961022 : String

pub let last_successful_scan_timestamp_4dc7dd9a5416 : String

pub let localization_info_9b9a5f24d466 : String

pub let localization_info_e7d0ec2611bc : String

pub let major_0670feec0058 : String

pub let major_97a94cb30996 : String

pub let metered_network_3c2440cce404 : String

pub let metered_network_e4384e7bb80a : String

pub let minor_099d6db2fa98 : String

pub let minor_cf448ad8ada4 : String

pub let more_info_url_145239b15666 : String

pub let more_info_url_48a2829d087a : String

pub let more_info_url_4a0eef642a3f : String

pub let more_info_url_5aca790db6ce : String

pub let more_info_url_8327ffa75299 : String

pub let more_info_url_b60ada336989 : String

pub let more_info_url_b944a723266c : String

pub let more_info_url_ca7e8afb29fe : String

pub let more_info_url_f111db93a2bc : String

pub let more_info_url_fe3a593381ed : String

pub let need_more_space_6a19c3f4dc64 : Int

pub let need_network_5b74c17f4dec : Int

pub let need_non_metered_network_2c19b3cfd24f : Int

pub let need_user_agreement_for_metered_network_37191d5faf74 : Int

pub let need_user_agreement_for_policy_3dffaa8cae32 : Int

pub let need_user_interaction_6cdb513ceb97 : Int

pub let need_user_interaction_for_cta_8276d5f8244c : Int

pub let need_user_interaction_for_eula_0653abecebfd : Int

pub let neutral_56db231d729a : Int

pub let no_administrator_registered_af4224183ca3 : Int

pub let none_598580f8b845 : Int

pub let none_7226de6a690b : Int

pub let none_ee104327f73e : UInt

pub let none_eea531655f7e : Int

pub let operation_6dc7d6b5cece : String

pub let operation_82642ff5f23b : String

pub let opt_out_of_auto_reboot_5454aae72d81 : String

pub let opt_out_of_auto_reboot_62f0ec7166a1 : String

pub let opt_out_of_auto_reboot_766a827ae4ca : String

pub let opt_out_of_auto_reboot_b851d468494a : String

pub let optional_action_info_44b5ee5645ef : String

pub let optional_action_info_85d0b584a7ae : String

pub let optional_info_b78324221782 : String

pub let optional_info_f0ebc380b816 : String

pub let organization_name_7355d046a49a : String

pub let organization_name_dcf6e90f14e0 : String

pub let other_administrator_is_registered_b643d3bd16e0 : Int

pub let other_update_2e1bbd80aaa7 : Int

pub let other_update_reverting_765dc5087078 : Int

pub let package_architecture_12203a9569d6 : String

pub let package_architecture_7d549c122ad6 : String

pub let package_family_name_07bf6e4680ee : String

pub let package_family_name_7ba90b18f40a : String

pub let package_family_name_f408d8bf7cca : String

pub let package_family_name_f94e37afecfe : String

pub let payload_files_7617c660308a : String

pub let payload_files_ddd70f54bc0a : String

pub let pending_77af7d7d8734 : Int

pub fn perform_scan_2c04ae0a4fdd_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let perform_update_actions_533416275eba : String

pub let perform_update_actions_8ebaf4827ccd : String

pub let policy_scheduled_install_time_4e370f751f24 : Int

pub let powershell_1eda338b1565 : Int

pub let powershell_5fc1505783b7 : Int

pub let product_code_4d0caecd0c9d : String

pub let product_code_887e2cdb1058 : String

pub let progress_changed_96aea21bdd66 : String

pub let progress_changed_fc7ec54e8f57 : String

pub let progress_f977d66ffb11 : String

pub let progress_ff1b0a76df95 : String

pub let properties_645c487f9ae4 : String

pub let properties_8a9d09f5f0c7 : String

pub let properties_911a41d92a6a : String

pub let properties_e0baa1b1ed49 : String

pub let provider_id_00e3cf307f8f : String

pub let provider_id_19620aca9f63 : String

pub let provider_id_53c4d57afcd3 : String

pub let provider_id_a26507235319 : String

pub let provider_id_a2d1d7c6c5b3 : String

pub let provider_id_b133f8ca4c1e : String

pub let provider_id_b80444332f1e : String

pub let provider_id_e3402676bd8f : String

pub let provider_ids_8c87124fc241 : String

pub let provider_ids_95286ca20c21 : String

pub fn put_allow_bypass_throttling_fc3befefe657(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_allow_bypass_throttling_fc3befefe657_raw(@core.RawAddress, UInt) -> Int

pub fn put_allow_download_on_metered_5844245a0a25(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_allow_download_on_metered_5844245a0a25_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_are_preview_builds_allowed_b9966e31d70b(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_are_preview_builds_allowed_b9966e31d70b_raw(@core.RawAddress, UInt) -> Int

pub fn put_compliance_deadline_in_days_8e32ebee11f6(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_compliance_deadline_in_days_8e32ebee11f6_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_compliance_deadline_in_days_e1e46ab6ba6c(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_compliance_deadline_in_days_e1e46ab6ba6c_raw(@core.RawAddress, Int) -> Int

pub fn put_compliance_grace_period_in_days_79c3ce639440(@core.RawAddress, Int) -> Unit raise @core.WindowsError

pub fn put_compliance_grace_period_in_days_79c3ce639440_raw(@core.RawAddress, Int) -> Int

pub fn put_compliance_grace_period_in_days_b185afa841bd(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_compliance_grace_period_in_days_b185afa841bd_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_description_0767207ba47c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_description_0767207ba47c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_is_user_initiated_bfe789647285(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_user_initiated_bfe789647285_raw(@core.RawAddress, UInt) -> Int

pub fn put_more_info_url_3ae2cf558e8c(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_more_info_url_3ae2cf558e8c_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_opt_out_of_auto_reboot_0025528ac285(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_opt_out_of_auto_reboot_0025528ac285_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_opt_out_of_auto_reboot_5ee7628bd420(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_opt_out_of_auto_reboot_5ee7628bd420_raw(@core.RawAddress, UInt) -> Int

pub fn put_organization_name_aa23f44abd30(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_organization_name_aa23f44abd30_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_perform_update_actions_47720fdb4c04(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_perform_update_actions_47720fdb4c04_raw(@core.RawAddress, UInt) -> Int

pub fn put_seeker_11376c79156e(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_seeker_11376c79156e_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_title_4932a0dbb470(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_title_4932a0dbb470_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let ready_to_reboot_ddab3c4a7f63 : Int

pub let reason_45d374c8806a : String

pub let reason_57eb032e0807 : String

pub let reason_7020bfe89310 : String

pub let reason_aeb3204d8f45 : String

pub let reboot_9e5301e9582c : Int

pub fn register__30aa1d38b396_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn register_for_administration_07391c511c88(@core.RawAddress, @core.RawAddress, UInt) -> Int raise @core.WindowsError

pub fn register_for_administration_07391c511c88_raw(@core.RawAddress, @core.RawAddress, UInt, @ref.Ref[Int]) -> Int

pub let registered_72b609dec1eb : Int

pub let registration_type_75964a8f78e2 : String

pub let registration_type_797ed0d16539 : String

pub let regulated_445ec59eaa62 : Int

pub fn remove_action_completed_3f07c24fae0d(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_action_completed_3f07c24fae0d_raw(@core.RawAddress, Int64) -> Int

pub fn remove_attention_required_reason_changed_92fe225d85ca(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_attention_required_reason_changed_92fe225d85ca_raw(@core.RawAddress, Int64) -> Int

pub fn remove_cancel_requested_d845f4b83282(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_cancel_requested_d845f4b83282_raw(@core.RawAddress, Int64) -> Int

pub fn remove_progress_changed_fe5cc53ab96c(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_progress_changed_fe5cc53ab96c_raw(@core.RawAddress, Int64) -> Int

pub fn remove_scan_completed_313f2055c9cc(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_scan_completed_313f2055c9cc_raw(@core.RawAddress, Int64) -> Int

pub fn remove_scanning_state_changed_147c7d87a592(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_scanning_state_changed_147c7d87a592_raw(@core.RawAddress, Int64) -> Int

pub fn remove_working_state_changed_3cecf044102e(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_working_state_changed_3cecf044102e_raw(@core.RawAddress, Int64) -> Int

pub let removed_400068b9be4c : Int

pub fn request_restart_8213928b1dd4_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let require_administrator_approval_for_actions_9cea3c469021 : UInt

pub let require_administrator_approval_for_scans_80d964364cee : UInt

pub let require_administrator_approval_for_updates_6d27e8663c57 : UInt

pub let restart_reason_1d8444462539 : String

pub let restart_reason_bd9011dd0a5e : String

pub let restart_reason_d57e5c1f4f3a : String

pub let restart_reason_e5953a9bce6e : String

pub let result_6a6e2949a50c : String

pub let result_code_0b9d81f0cdda : String

pub let result_code_550eb9691b5f : String

pub let result_code_7ee31e426b0c : String

pub let result_code_906fe679381a : String

pub let result_code_97930fe9e0ce : String

pub let result_code_b96a771b0eea : String

pub let result_code_d5004adae285 : String

pub let result_code_fae8b7a42e8a : String

pub let result_dc2484105e63 : String

pub let revision_major_81de8b1cb3ea : String

pub let revision_major_eb9f7cc864a5 : String

pub let revision_minor_165e59be4bf1 : String

pub let revision_minor_6a4b0ab5bd5d : String

pub fn revoke_windows_update_action_approval_0969222599eb(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn revoke_windows_update_action_approval_0969222599eb_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn revoke_windows_update_approval_c1e22f9f1c49(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn revoke_windows_update_approval_c1e22f9f1c49_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let scan_completed_74060303e81d : String

pub let scan_completed_bcf5b9d4f029 : String

pub let scan_file_arguments_2b3ccc4f4bb6 : String

pub let scan_file_arguments_cb0c137702c7 : String

pub let scan_file_name_785b015dac42 : String

pub let scan_file_name_b48b49312b46 : String

pub let scanning_state_changed_22a08e18cd5e : String

pub let scanning_state_changed_c1e4f2148bc2 : String

pub let scheduled_for_maintenance_dab99ace0611 : Int

pub let seeker_4ec3d1a296a4 : String

pub let seeker_5d33a6b93a17 : String

pub let seeker_78a2f057bbd5 : String

pub let seeker_dc6299edb8f6 : String

pub let seeker_update_19f226dd06a2 : Int

pub fn set_action_progress_fcc2efefe4de_raw(@core.RawAddress, UInt64, UInt64, @ref.Ref[UInt64]) -> Int

pub fn set_action_result_a0f02f50ce47_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_scan_result_2e83a1bc61e0_raw(@core.RawAddress, UInt, UInt, UInt64, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let signed_trusted_dbda12da8e05 : Int

pub let signed_untrusted_66e3d3f4da45 : Int

pub let source_version_2c843a00c31f : String

pub let source_version_bfbf3d4c35b7 : String

pub fn start_administrator_scan_1eea31690218(@core.RawAddress) -> Unit raise @core.WindowsError

pub fn start_administrator_scan_1eea31690218_raw(@core.RawAddress) -> Int

pub fn start_scan_490b1f164628(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn start_scan_490b1f164628_raw(@core.RawAddress, UInt) -> Int

pub fn static_factory_b7132c0a4609(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_cae96ce24b61(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let status_99418fbdf35c : String

pub let status_fca169ae707c : String

pub let succeeded_103e769b05d1 : String

pub let succeeded_14a449e095cb : String

pub let succeeded_21085654cc0c : String

pub let succeeded_248717662326 : String

pub let succeeded_480c5c811763 : String

pub let succeeded_50b168a8c93c : Int

pub let succeeded_86eefcc3d2ff : String

pub let succeeded_93cc1bb90025 : Int

pub let succeeded_ad864d266785 : String

pub let succeeded_c7066f2f60f1 : String

pub let succeeded_d048064ce3d7 : String

pub let succeeded_dc5bc6c54198 : String

pub let succeeded_ea931ecadc4a : String

pub let succeeded_fa1ee76e95e5 : String

pub let support_url_6284f3fe94db : String

pub let support_url_d38f03fa3493 : String

pub fn sync_async_d4a41d6bc3b5_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let system_5ddbe57363cd : Int

pub let system_d32345967c7a : Int

pub let target_version_63d03d9e7d4a : String

pub let target_version_a17460ab2e9e : String

pub let timestamp_34e484eb0102 : String

pub let timestamp_af40ecae111c : String

pub let timestamp_b675436a4518 : String

pub let timestamp_c8a5f09b02fc : String

pub let timestamp_cb7c6a73fd60 : String

pub let timestamp_da07d6c1942d : String

pub let timestamp_e86b7f32490c : String

pub let timestamp_f8dc7e8c360e : String

pub let title_0d1bd02107b2 : String

pub let title_41ad89a3889e : String

pub let title_42436f554b81 : String

pub let title_481e478d4306 : String

pub let title_54944d5a9fd6 : String

pub let title_7cb8d52f534d : String

pub let title_b34c0f566345 : String

pub let title_b8574b5efebb : String

pub let title_c9cd804ac0a2 : String

pub let title_d50796b36383 : String

pub let total_progress_c8e5091e6cad : String

pub let total_progress_d9cab1862450 : String

pub let trust_state_99d0830f6f84 : String

pub let trust_state_a34bbc7bf48c : String

pub let trust_state_af64e9ac2b61 : String

pub let trust_state_c317a6058edb : String

pub let type__38dc4d5a3d61 : String

pub let type__b683f5b5e155 : String

pub fn unregister_9efa2822ba49_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn unregister_for_administration_8242e9a24c01(@core.RawAddress, @core.RawAddress) -> Int raise @core.WindowsError

pub fn unregister_for_administration_8242e9a24c01_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int]) -> Int

pub let unregistered_5bf694bd144f : Int

pub let unsigned__4cc14668140e : Int

pub let update_1fb772591baf : String

pub let update_5a28c9159400 : String

pub let update_6afafa15b412 : String

pub let update_7dd62cc40121 : String

pub let update_a813c2f7b92f : String

pub let update_f9fac0fec83b : String

pub let update_id_5381680c169e : String

pub let update_id_6685cca316ea : String

pub let update_id_8b3f89190f0b : String

pub let update_id_93eef8e0ff88 : String

pub let update_id_a0e0eef8b97a : String

pub let update_id_abb522413ba0 : String

pub let updates_42c40dae3b77 : String

pub let updates_bc2707b0ac93 : String

pub let updates_df792dde667f : String

pub let updates_f8a605f76bbd : String

pub let user_engaged_81d025909bd9 : Int

pub let user_initiated_43d43b77e47b : String

pub let user_initiated_e204906333ab : String

pub fn validate_b75f6ad87365_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let version_155d811349ac : String

pub let version_7aa5bdaef512 : String

pub let windows_74b8c38b321d : Int

pub let windows_update_8b26ff661218 : Int

pub let windows_update_cdf275b40b26 : Int

pub let windows_update_contract_8db8977ad66b_alignment : Int

pub let windows_update_contract_8db8977ad66b_size : Int

pub let working_state_changed_be07b304ec7b : String

pub let working_state_changed_ef10e69d9556 : String

pub let x64_11301a12209f : Int

pub let x86_bf311c633a6e : Int

// Errors

// Types and methods
pub type IPreviewBuildsManagerStatics_8281aff5672a

pub type IPreviewBuildsManager_2a72cbe38d6f

pub type IPreviewBuildsState_87ff3a64cae1

pub type IWindowsSoftwareUpdateActionInfoFactory_8df580473c6a

pub type IWindowsSoftwareUpdateActionInfo_5eb8028d19a3

pub type IWindowsSoftwareUpdateActionProgress_58f8a54b7083

pub type IWindowsSoftwareUpdateActionResultInfo_7377a2ad77f3

pub type IWindowsSoftwareUpdateAppPackageInfoFactory_5dcb1a36089b

pub type IWindowsSoftwareUpdateAppPackageInfo_e77c56b5c249

pub type IWindowsSoftwareUpdateApprovalInfoFactory_9ea4ddf3be19

pub type IWindowsSoftwareUpdateApprovalInfo_50d462d15228

pub type IWindowsSoftwareUpdateExecutionInfoFactory_cd3114916729

pub type IWindowsSoftwareUpdateExecutionInfo_e52c15b300f8

pub type IWindowsSoftwareUpdateFactory_37413cf530ee

pub type IWindowsSoftwareUpdateLocalizationInfoFactory_cf461dffbfa3

pub type IWindowsSoftwareUpdateLocalizationInfo_dc74c94a3e04

pub type IWindowsSoftwareUpdateOptionalActionInfoFactory_a97b334527bf

pub type IWindowsSoftwareUpdateOptionalActionInfo_99179fd69026

pub type IWindowsSoftwareUpdateOptionalInfoFactory_6df335ada7c0

pub type IWindowsSoftwareUpdateOptionalInfo_45141861319f

pub type IWindowsSoftwareUpdateProviderActionResultFactory_4cabf16baabe

pub type IWindowsSoftwareUpdateProviderActionResult_4bac29242581

pub type IWindowsSoftwareUpdateProviderFactory_eeacb5b4ee5c

pub type IWindowsSoftwareUpdateProviderPayloadFileInfo_a4b12990abba

pub type IWindowsSoftwareUpdateProviderStatusFactory_59fd96e75dce

pub type IWindowsSoftwareUpdateProviderStatus_3ff51f11544c

pub type IWindowsSoftwareUpdateProvider_0e2244a73b0d

pub type IWindowsSoftwareUpdateResultFactory_c9afb1a0abbb

pub type IWindowsSoftwareUpdateResult_5217900ecde6

pub type IWindowsSoftwareUpdateScanResultFactory_9d4ba1430f10

pub type IWindowsSoftwareUpdateScanResult_e511e85917a4

pub type IWindowsSoftwareUpdateVersionFactory_d2d41fb96290

pub type IWindowsSoftwareUpdateVersion_35a6ebc052ea

pub type IWindowsSoftwareUpdate_03a9b0c896d6

pub type IWindowsUpdateActionCompletedEventArgs_2582e75cf2e0

pub type IWindowsUpdateActionProgress_910497e3a11c

pub type IWindowsUpdateActionResult_683a5b0623e1

pub type IWindowsUpdateAdministratorStatics_0cdef9f0a4a4

pub type IWindowsUpdateAdministrator_44bbdbbf2a80

pub type IWindowsUpdateApprovalData_f855bb31ceff

pub type IWindowsUpdateAttentionRequiredInfo_4f564bf89a9d

pub type IWindowsUpdateAttentionRequiredReasonChangedEventArgs_d965f475291c

pub type IWindowsUpdateGetAdministratorResult_01dcb5d7c1d7

pub type IWindowsUpdateItem_59cabcbde6cc

pub type IWindowsUpdateManager2_52e127ae011a

pub type IWindowsUpdateManagerFactory2_81f567a67771

pub type IWindowsUpdateManagerFactory_fbca954d07fe

pub type IWindowsUpdateManagerScanOptionsFactory_8ee9e07002d7

pub type IWindowsUpdateManagerScanOptions_5934e9e5b11d

pub type IWindowsUpdateManager_fb31efc891be

pub type IWindowsUpdateProgressChangedEventArgs_df9a3972009c

pub type IWindowsUpdateRestartRequestOptionsFactory_ca104c712647

pub type IWindowsUpdateRestartRequestOptions_ca95f0815f46

pub type IWindowsUpdateScanCompletedEventArgs_a127520e5dab

pub type IWindowsUpdate_88a93c670884

pub type PreviewBuildsManager_1ca123e4c957

pub type PreviewBuildsState_affd369734fc

pub type WindowsSoftwareUpdateActionInfo_049b725e9db3

pub type WindowsSoftwareUpdateActionProgress_23783ae59f1c

pub type WindowsSoftwareUpdateActionResultInfo_d5f3f17c6f2a

pub(all) struct WindowsSoftwareUpdateActionResult_e5ffb36d6a44(Int) derive(Compare, Eq, @debug.Debug)
pub fn WindowsSoftwareUpdateActionResult_e5ffb36d6a44::from_int(Int) -> Self
pub fn WindowsSoftwareUpdateActionResult_e5ffb36d6a44::to_int(Self) -> Int

pub(all) struct WindowsSoftwareUpdateActionType_69f02bae453c(Int) derive(Compare, Eq, @debug.Debug)
pub fn WindowsSoftwareUpdateActionType_69f02bae453c::from_int(Int) -> Self
pub fn WindowsSoftwareUpdateActionType_69f02bae453c::to_int(Self) -> Int

pub type WindowsSoftwareUpdateAppPackageInfo_2499db0a41da

pub type WindowsSoftwareUpdateApprovalInfo_b73d2d9d2cba

pub(all) struct WindowsSoftwareUpdateArchitecture_a9cda5e1dae7(Int) derive(Compare, Eq, @debug.Debug)
pub fn WindowsSoftwareUpdateArchitecture_a9cda5e1dae7::from_int(Int) -> Self
pub fn WindowsSoftwareUpdateArchitecture_a9cda5e1dae7::to_int(Self) -> Int

pub type WindowsSoftwareUpdateExecutionInfo_2e5422aa4e81

pub(all) struct WindowsSoftwareUpdateInstallationType_a528d0151bd6(Int) derive(Compare, Eq, @debug.Debug)
pub fn WindowsSoftwareUpdateInstallationType_a528d0151bd6::from_int(Int) -> Self
pub fn WindowsSoftwareUpdateInstallationType_a528d0151bd6::to_int(Self) -> Int

pub type WindowsSoftwareUpdateLocalizationInfo_eefdf7bb9aff

pub type WindowsSoftwareUpdateOptionalActionInfo_94829e7d5897

pub type WindowsSoftwareUpdateOptionalInfo_b14ef5ad569e

pub type WindowsSoftwareUpdateProviderActionResult_410e9e79e33d

pub type WindowsSoftwareUpdateProviderPayloadFileInfo_ee7fb865d7e4

pub(all) struct WindowsSoftwareUpdateProviderRegistrationType_a66e852c4f54(Int) derive(Compare, Eq, @debug.Debug)
pub fn WindowsSoftwareUpdateProviderRegistrationType_a66e852c4f54::from_int(Int) -> Self
pub fn WindowsSoftwareUpdateProviderRegistrationType_a66e852c4f54::to_int(Self) -> Int

pub type WindowsSoftwareUpdateProviderStatus_6b6d9689d577

pub(all) struct WindowsSoftwareUpdateProviderTrustState_824ac9bd9330(Int) derive(Compare, Eq, @debug.Debug)
pub fn WindowsSoftwareUpdateProviderTrustState_824ac9bd9330::from_int(Int) -> Self
pub fn WindowsSoftwareUpdateProviderTrustState_824ac9bd9330::to_int(Self) -> Int

pub(all) struct WindowsSoftwareUpdateProviderType_800034146e65(Int) derive(Compare, Eq, @debug.Debug)
pub fn WindowsSoftwareUpdateProviderType_800034146e65::from_int(Int) -> Self
pub fn WindowsSoftwareUpdateProviderType_800034146e65::to_int(Self) -> Int

pub type WindowsSoftwareUpdateProvider_bdf162d2fd0d

pub(all) struct WindowsSoftwareUpdateRestartReason_b47db65d7fb4(Int) derive(Compare, Eq, @debug.Debug)
pub fn WindowsSoftwareUpdateRestartReason_b47db65d7fb4::from_int(Int) -> Self
pub fn WindowsSoftwareUpdateRestartReason_b47db65d7fb4::to_int(Self) -> Int

pub type WindowsSoftwareUpdateResult_df26c0a12057

pub type WindowsSoftwareUpdateScanResult_4727e102a300

pub type WindowsSoftwareUpdateVersion_00c7a01fa996

pub type WindowsSoftwareUpdate_0784463f7fdf

pub type WindowsUpdateActionCompletedEventArgs_cdebfc76e170

pub type WindowsUpdateActionProgress_75d66c64226c

pub type WindowsUpdateActionResult_c43d6eb2d1eb

pub(all) struct WindowsUpdateAdministratorOptions_cc04753d7854(Int) derive(Compare, Eq, @debug.Debug)
pub fn WindowsUpdateAdministratorOptions_cc04753d7854::from_int(Int) -> Self
pub fn WindowsUpdateAdministratorOptions_cc04753d7854::to_int(Self) -> Int

pub(all) struct WindowsUpdateAdministratorStatus_0c9974389de3(Int) derive(Compare, Eq, @debug.Debug)
pub fn WindowsUpdateAdministratorStatus_0c9974389de3::from_int(Int) -> Self
pub fn WindowsUpdateAdministratorStatus_0c9974389de3::to_int(Self) -> Int

pub type WindowsUpdateAdministrator_264251a48896

pub type WindowsUpdateApprovalData_2757096255eb

pub type WindowsUpdateAttentionRequiredInfo_5f7b137d83f5

pub type WindowsUpdateAttentionRequiredReasonChangedEventArgs_2226e9ce6111

pub(all) struct WindowsUpdateAttentionRequiredReason_b48239ee5919(Int) derive(Compare, Eq, @debug.Debug)
pub fn WindowsUpdateAttentionRequiredReason_b48239ee5919::from_int(Int) -> Self
pub fn WindowsUpdateAttentionRequiredReason_b48239ee5919::to_int(Self) -> Int

pub(all) struct WindowsUpdateContract_8db8977ad66b {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn WindowsUpdateContract_8db8977ad66b::bytes(Self) -> Bytes
pub fn WindowsUpdateContract_8db8977ad66b::from_bytes(Bytes) -> Self raise @core.WindowsError

pub type WindowsUpdateGetAdministratorResult_3bc268859a28

pub type WindowsUpdateItem_3a8a85c464f3

pub type WindowsUpdateManagerScanOptions_e7f5087decc4

pub type WindowsUpdateManager_dc8af5c201e4

pub type WindowsUpdateProgressChangedEventArgs_5bd84c23e36a

pub type WindowsUpdateRestartRequestOptions_fe3a30fc52b3

pub type WindowsUpdateScanCompletedEventArgs_fbdd9d1b19db

pub type WindowsUpdate_295a4dd79432

// Type aliases

// Traits

