// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/windows/devices/lights"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/dcd43674ffa64300",
  "moonbitlang/core/ref",
}

// Values
pub let accent : UInt

pub fn add_availability_changed_8d2cfc0b3d(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_availability_changed_8d2cfc0b3d_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_availability_changed_9bcaf210f1(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_availability_changed_9bcaf210f1_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub let art : Int

pub let availability_changed_1b776d075a : String

pub let availability_changed_9dd3937fc1 : String

pub let availability_changed_adcecb726a : String

pub let availability_changed_be1840dd2b : String

pub let blue_level_count_248089c769 : String

pub let blue_level_count_e16685c245 : String

pub let bounding_box_109af90a1b : String

pub let bounding_box_5b327cd21b : String

pub let branding : UInt

pub let brightness_level_3ea17bcb23 : String

pub let brightness_level_ebf407da8e : String

pub let brightness_level_fac1e664bb : String

pub let brightness_level_fdde94c84b : String

pub let chassis : Int

pub let color_e0fbf0d3b9 : String

pub let color_fbc33f40a4 : String

pub let control : UInt

pub let device_id_0df5672a1d : String

pub let device_id_6727ba4325 : String

pub let device_id_6f0c99a240 : String

pub let device_id_a54206f1fb : String

pub let fixed_color_7e0c74976e : String

pub let fixed_color_dc5ada8e65 : String

pub fn from_id_async_83e34926c5_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn from_id_async_98499dc1ff_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let furniture : Int

pub let gain_level_count_0fff2bed64 : String

pub let gain_level_count_ba31b72aac : String

pub let game_controller : Int

pub fn get_blue_level_count(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_blue_level_count_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_bounding_box(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_bounding_box_raw(@core.RawAddress, Bytes) -> Int

pub fn get_brightness_level_4d5e64fc56_raw(@core.RawAddress, Bytes) -> Int

pub fn get_brightness_level_d080a2428f_raw(@core.RawAddress, Bytes) -> Int

pub fn get_color(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_color_raw(@core.RawAddress, Bytes) -> Int

pub fn get_default_async_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_270c7ee66e_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_id_f034bb1b7f_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_0f3417cdca_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_device_selector_78ad7292a2_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_fixed_color_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_gain_level_count(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_gain_level_count_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_green_level_count(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_green_level_count_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_hardware_product_id_raw(@core.RawAddress, Bytes) -> Int

pub fn get_hardware_vendor_id_raw(@core.RawAddress, Bytes) -> Int

pub fn get_hardware_version_raw(@core.RawAddress, Bytes) -> Int

pub fn get_index(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_index_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_indices_for_key_raw(@core.RawAddress, Int, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_indices_for_purposes_raw(@core.RawAddress, UInt, @ref.Ref[UInt], @ref.Ref[UInt64]) -> Int

pub fn get_is_available_5c184aba99_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_available_ce10b10c35_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_color_settable_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_connected_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_enabled_8c2e64e2e4_raw(@core.RawAddress, Bytes) -> Int

pub fn get_is_enabled_b974e9430a_raw(@core.RawAddress, Bytes) -> Int

pub fn get_lamp_array_kind(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_lamp_array_kind_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_lamp_count(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_lamp_count_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_lamp_info_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn get_min_update_interval(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_min_update_interval_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn get_nearest_supported_color(@core.RawAddress, Bytes) -> Bytes raise @core.WindowsError

pub fn get_nearest_supported_color_raw(@core.RawAddress, Bytes, Bytes) -> Int

pub fn get_position(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_position_raw(@core.RawAddress, Bytes) -> Int

pub fn get_purposes(@core.RawAddress) -> UInt raise @core.WindowsError

pub fn get_purposes_raw(@core.RawAddress, @ref.Ref[UInt]) -> Int

pub fn get_red_level_count(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_red_level_count_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_supports_virtual_keys_raw(@core.RawAddress, Bytes) -> Int

pub fn get_update_latency(@core.RawAddress) -> Int64 raise @core.WindowsError

pub fn get_update_latency_raw(@core.RawAddress, @ref.Ref[Int64]) -> Int

pub let green_level_count_4c12e7de80 : String

pub let green_level_count_ba5611d936 : String

pub let hardware_product_id_1a85709356 : String

pub let hardware_product_id_7634673a5a : String

pub let hardware_vendor_id_326da12bb8 : String

pub let hardware_vendor_id_984eec8d00 : String

pub let hardware_version_a0de6e4d87 : String

pub let hardware_version_f26443fe86 : String

pub let headset : Int

pub let illumination : UInt

pub let index_778253db8f : String

pub let index_da63327309 : String

pub let is_available_629a559437 : String

pub let is_available_a07fe6c92b : String

pub let is_available_c5cab8e187 : String

pub let is_available_cc1d4702eb : String

pub let is_color_settable_922a0f6ad7 : String

pub let is_color_settable_9a02a2eb86 : String

pub let is_connected_3a00537472 : String

pub let is_connected_c7c7b8c3a6 : String

pub let is_enabled_15e975e5dd : String

pub let is_enabled_53c6191fd9 : String

pub let is_enabled_b76655ee96 : String

pub let is_enabled_c0c5790bc1 : String

pub let keyboard : Int

pub let lamp_array_kind_26358e5dce : String

pub let lamp_array_kind_8778f5898b : String

pub let lamp_count_5a0c33c7d9 : String

pub let lamp_count_9b3f0dbf01 : String

pub let microphone : Int

pub let min_update_interval_544498ac49 : String

pub let min_update_interval_5b0c7f27ca : String

pub let mouse : Int

pub let notification : Int

pub let peripheral : Int

pub let position_404ef30dfa : String

pub let position_5e120c6841 : String

pub let presentation : UInt

pub let purposes_56a0ae34ca : String

pub let purposes_ea0b25475f : String

pub fn put_brightness_level_d0a7824aab(@core.RawAddress, Double) -> Unit raise @core.WindowsError

pub fn put_brightness_level_d0a7824aab_raw(@core.RawAddress, Double) -> Int

pub fn put_brightness_level_f260e0550a(@core.RawAddress, Float) -> Unit raise @core.WindowsError

pub fn put_brightness_level_f260e0550a_raw(@core.RawAddress, Float) -> Int

pub fn put_color(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn put_color_raw(@core.RawAddress, Bytes) -> Int

pub fn put_is_enabled_5c7a3d09be(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_enabled_5c7a3d09be_raw(@core.RawAddress, UInt) -> Int

pub fn put_is_enabled_d3f7360b45(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_is_enabled_d3f7360b45_raw(@core.RawAddress, UInt) -> Int

pub let red_level_count_abab299063 : String

pub let red_level_count_cac57a2b45 : String

pub fn remove_availability_changed_43b2b06b68(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_availability_changed_43b2b06b68_raw(@core.RawAddress, Int64) -> Int

pub fn remove_availability_changed_efe50fcead(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_availability_changed_efe50fcead_raw(@core.RawAddress, Int64) -> Int

pub fn request_message_async_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub let scene : Int

pub fn send_message_async_raw(@core.RawAddress, Int, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn set_color(@core.RawAddress, Bytes) -> Unit raise @core.WindowsError

pub fn set_color_for_index(@core.RawAddress, Int, Bytes) -> Unit raise @core.WindowsError

pub fn set_color_for_index_raw(@core.RawAddress, Int, Bytes) -> Int

pub fn set_color_raw(@core.RawAddress, Bytes) -> Int

pub fn set_colors_for_indices(@core.RawAddress, UInt, Bytes, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn set_colors_for_indices_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes) -> Int

pub fn set_colors_for_key(@core.RawAddress, Bytes, Int) -> Unit raise @core.WindowsError

pub fn set_colors_for_key_raw(@core.RawAddress, Bytes, Int) -> Int

pub fn set_colors_for_keys(@core.RawAddress, UInt, Bytes, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn set_colors_for_keys_raw(@core.RawAddress, UInt, Bytes, UInt, Bytes) -> Int

pub fn set_colors_for_purposes(@core.RawAddress, Bytes, UInt) -> Unit raise @core.WindowsError

pub fn set_colors_for_purposes_raw(@core.RawAddress, Bytes, UInt) -> Int

pub fn set_single_color_for_indices(@core.RawAddress, Bytes, UInt, Bytes) -> Unit raise @core.WindowsError

pub fn set_single_color_for_indices_raw(@core.RawAddress, Bytes, UInt, Bytes) -> Int

pub let speaker : Int

pub fn static_factory_2a24b7c707(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_8ebb8a203d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let status : UInt

pub let supports_virtual_keys_217e7edfbc : String

pub let supports_virtual_keys_d0c755b8d4 : String

pub let undefined_4f4364feb3 : Int

pub let undefined_992c42097f : UInt

pub let update_latency_ae34815030 : String

pub let update_latency_f0f56cd000 : String

pub let wearable : Int

// Errors

// Types and methods

// Type aliases
pub using @dcd43674ffa64300 {type Lamp_25f61fb729f3 as Lamp}

pub using @dcd43674ffa64300 {type LampArray_8e4ad4efaddf as LampArray}

pub using @dcd43674ffa64300 {type LampArrayKind_6d7006f4a075 as LampArrayKind}

pub using @dcd43674ffa64300 {type LampAvailabilityChangedEventArgs_361abc1138bf as LampAvailabilityChangedEventArgs}

pub using @dcd43674ffa64300 {type LampInfo_7007f935bada as LampInfo}

pub using @dcd43674ffa64300 {type LampPurposes_7245403bf955 as LampPurposes}

// Traits

