// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/microsoft/ui/xaml/hosting"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbit-community/win32-bindings/scc/318b49e0b017b1bf",
  "moonbitlang/core/ref",
}

// Values
pub fn activatable_factory_28bae738ca(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn activatable_factory_96dbaa109f(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn add_got_focus(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_got_focus_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_take_focus_requested(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_take_focus_requested_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn add_xaml_shutdown_completed_on_thread(@core.RawAddress, @core.RawAddress) -> Int64 raise @core.WindowsError

pub fn add_xaml_shutdown_completed_on_thread_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[Int64]) -> Int

pub fn composable_factory(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let content_0cbbf6cd67 : String

pub let content_8e564ee13f : String

pub let correlation_id_9ff7710971 : String

pub let correlation_id_c59ca9dcf8 : String

pub fn create_instance_8d9f2f02d7_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64], @ref.Ref[UInt64]) -> Int

pub fn create_instance_933e377689_raw(@core.RawAddress, Int, @ref.Ref[UInt64]) -> Int

pub fn create_instance_9cf4a694a9_raw(@core.RawAddress, UInt, @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_hint_rect_and_correlation_id_raw(@core.RawAddress, Int, Bytes, Bytes, @ref.Ref[UInt64]) -> Int

pub fn create_instance_with_hint_rect_raw(@core.RawAddress, Int, Bytes, @ref.Ref[UInt64]) -> Int

pub let down : Int

pub let first : Int

pub fn get_content_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_correlation_id(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_correlation_id_raw(@core.RawAddress, Bytes) -> Int

pub fn get_dispatcher_queue_deferral_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_element_child_visual_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_element_visual_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_for_current_thread_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_has_focus_raw(@core.RawAddress, Bytes) -> Int

pub fn get_hint_rect(@core.RawAddress) -> Bytes raise @core.WindowsError

pub fn get_hint_rect_raw(@core.RawAddress, Bytes) -> Int

pub fn get_pointer_position_property_set_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_reason(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_reason_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_request_75aa0be7a6_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_request_ca9c36ec23_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_scroll_viewer_manipulation_property_set_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_should_constrain_popups_to_work_area_raw(@core.RawAddress, Bytes) -> Int

pub fn get_site_bridge_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_system_backdrop_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_was_focus_moved_raw(@core.RawAddress, Bytes) -> Int

pub let got_focus_6c88f62709 : String

pub let got_focus_bded6b499b : String

pub let has_focus_785e337ac0 : String

pub let has_focus_c384e3c4ae : String

pub let hint_rect_12c68adf97 : String

pub let hint_rect_7db4f091cc : String

pub fn initialize(@core.RawAddress, UInt64) -> Unit raise @core.WindowsError

pub fn initialize_for_current_thread_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn initialize_raw(@core.RawAddress, UInt64) -> Int

pub let last : Int

pub let left : Int

pub fn navigate_focus_raw(@core.RawAddress, @core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let programmatic : Int

pub fn put_content(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_content_raw(@core.RawAddress, @core.RawAddress) -> Int

pub fn put_should_constrain_popups_to_work_area(@core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn put_should_constrain_popups_to_work_area_raw(@core.RawAddress, UInt) -> Int

pub fn put_system_backdrop(@core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn put_system_backdrop_raw(@core.RawAddress, @core.RawAddress) -> Int

pub let reason_881c85ee62 : String

pub let reason_8eb71537d2 : String

pub fn remove_got_focus(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_got_focus_raw(@core.RawAddress, Int64) -> Int

pub fn remove_take_focus_requested(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_take_focus_requested_raw(@core.RawAddress, Int64) -> Int

pub fn remove_xaml_shutdown_completed_on_thread(@core.RawAddress, Int64) -> Unit raise @core.WindowsError

pub fn remove_xaml_shutdown_completed_on_thread_raw(@core.RawAddress, Int64) -> Int

pub let request_165b08ae70 : String

pub let request_5a4a3c1048 : String

pub let request_6e222d2799 : String

pub let request_dd8aa2f003 : String

pub let restore : Int

pub let right : Int

pub fn set_element_child_visual(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_element_child_visual_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_implicit_hide_animation(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_implicit_hide_animation_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_implicit_show_animation(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Unit raise @core.WindowsError

pub fn set_implicit_show_animation_raw(@core.RawAddress, @core.RawAddress, @core.RawAddress) -> Int

pub fn set_is_translation_enabled(@core.RawAddress, @core.RawAddress, UInt) -> Unit raise @core.WindowsError

pub fn set_is_translation_enabled_raw(@core.RawAddress, @core.RawAddress, UInt) -> Int

pub let should_constrain_popups_to_work_area_0a2ae1685e : String

pub let should_constrain_popups_to_work_area_1734c6c61e : String

pub let site_bridge_33eb1a6995 : String

pub let site_bridge_d13ee1c49a : String

pub fn static_factory_48fa3cae7c(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_8bc4b178c7(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub fn static_factory_d1dc3c4128(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let system_backdrop_404d258d5b : String

pub let system_backdrop_84aa24a4a0 : String

pub let take_focus_requested_8619c7843f : String

pub let take_focus_requested_dedba97d1a : String

pub let up : Int

pub let was_focus_moved_4e34ba4f6a : String

pub let was_focus_moved_889bfe3ec2 : String

pub let xaml_shutdown_completed_on_thread_2cdb335acb : String

pub let xaml_shutdown_completed_on_thread_965384e7c2 : String

// Errors

// Types and methods

// Type aliases
pub using @318b49e0b017b1bf {type DesktopWindowXamlSource_a433e89f9dde as DesktopWindowXamlSource}

pub using @318b49e0b017b1bf {type DesktopWindowXamlSourceGotFocusEventArgs_40a925ba2231 as DesktopWindowXamlSourceGotFocusEventArgs}

pub using @318b49e0b017b1bf {type DesktopWindowXamlSourceTakeFocusRequestedEventArgs_3fa27950231b as DesktopWindowXamlSourceTakeFocusRequestedEventArgs}

pub using @318b49e0b017b1bf {type ElementCompositionPreview_07ce169b5103 as ElementCompositionPreview}

pub using @318b49e0b017b1bf {type WindowsXamlManager_e73085bdc374 as WindowsXamlManager}

pub using @318b49e0b017b1bf {type XamlShutdownCompletedOnThreadEventArgs_ec33ff8b13b7 as XamlShutdownCompletedOnThreadEventArgs}

pub using @318b49e0b017b1bf {type XamlSourceFocusNavigationReason_b507c9fd4d0c as XamlSourceFocusNavigationReason}

pub using @318b49e0b017b1bf {type XamlSourceFocusNavigationRequest_1ad9ebe799ce as XamlSourceFocusNavigationRequest}

pub using @318b49e0b017b1bf {type XamlSourceFocusNavigationResult_517dab5c0cb6 as XamlSourceFocusNavigationResult}

// Traits

