// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/win32-bindings/scc/3dfca8994c109853"

import {
  "moonbit-community/win32-bindings/runtime/com",
  "moonbit-community/win32-bindings/runtime/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub let display_name_86787599d9f9 : String

pub let display_name_92a78efd9d35 : String

pub let executable_path_6d617d6f343d : String

pub let executable_path_829720d65fa3 : String

pub fn get_default_71730693a6bc_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_display_name_2b57a17cb80a_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_executable_path_9d69a1e9f3f7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_impact_a6bce0249ce8(@core.RawAddress) -> Int raise @core.WindowsError

pub fn get_impact_a6bce0249ce8_raw(@core.RawAddress, @ref.Ref[Int]) -> Int

pub fn get_is_enabled_6357301797f8_raw(@core.RawAddress, Bytes) -> Int

pub fn get_publisher_79dab4011cd7_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub fn get_startup_app_infos_94d07e2cdc01_raw(@core.RawAddress, @ref.Ref[UInt64]) -> Int

pub let high_c23f916f691b : Int

pub let impact_3f50b57aef10 : String

pub let impact_76ad45cec51f : String

pub let is_enabled_494764a7cb93 : String

pub let is_enabled_b622344ab805 : String

pub let low_79628f685b89 : Int

pub let medium_67922f6f9a47 : Int

pub let none_e56ccde7ef2b : Int

pub let publisher_bb4ade9f9b30 : String

pub let publisher_e2607d31e641 : String

pub let startup_apps_preview_contract_78798792ef6c_alignment : Int

pub let startup_apps_preview_contract_78798792ef6c_size : Int

pub fn static_factory_2d57652e821d(@core.Guid) -> @com.ComPtr[@com.IInspectable] raise @core.WindowsError

pub let unknown_d7cd1922bd35 : Int

// Errors

// Types and methods
pub type IStartupAppInfoPreview_acb806538790

pub type IStartupAppsManagerPreviewStatics_6e35c609fe9e

pub type IStartupAppsManagerPreview_e1c1b5b676df

pub(all) struct StartupAppImpactPreview_c4a498c56d7c(Int) derive(Compare, Eq, @debug.Debug)
pub fn StartupAppImpactPreview_c4a498c56d7c::from_int(Int) -> Self
pub fn StartupAppImpactPreview_c4a498c56d7c::to_int(Self) -> Int

pub type StartupAppInfoPreview_f626e00e63d6

pub type StartupAppsManagerPreview_acd3c331e720

pub(all) struct StartupAppsPreviewContract_78798792ef6c {
  raw_bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn StartupAppsPreviewContract_78798792ef6c::bytes(Self) -> Bytes
pub fn StartupAppsPreviewContract_78798792ef6c::from_bytes(Bytes) -> Self raise @core.WindowsError

// Type aliases

// Traits

